<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ar_IQ/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="ar_IQ" full_name="العربية">
	<message key="author.submit">طلب نشر جديد</message>
	<message key="author.track">طلب نشر قيد المعالجة</message>
	<message key="author.competingInterests"><![CDATA[<a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">سياسة</a> المصالح&nbsp;التنافسية]]></message>
	<message key="author.submit.submitArticle">قدم مقالاً</message>
	<message key="author.submit.stepsToSubmit">خمس خطوات لتقديم المقال</message>
	<message key="author.submit.startHereTitle">إبدأ طلباً جديداً للنشر</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">أنقر هنا</a> للذهاب إلى الخطوة الأولى من الخطوات الخمس لتقديم الطلب.]]></message>
	<message key="author.submit.step1">الخطوة الأولى: الشروع بالتقديم</message>
	<message key="author.submit.step2">الخطوة الثانية: تحميل الملفات</message>
	<message key="author.submit.step3">الخطوة الثالثة: إدخال البيانات الوصفية</message>
	<message key="author.submit.step4">الخطوة الرابعة: تحميل الملفات التكميلية</message>
	<message key="author.submit.step4a">الخطوة الرابعة (أيضاً): أضف ملفاً تكميلياً</message>
	<message key="author.submit.step5">الخطوة الخامسة: تأكيد الطلب</message>
	<message key="author.submit.start">1. البدء</message>
	<message key="author.submit.upload">2. إرفع ملفات الطلب</message>
	<message key="author.submit.metadata">3. أدخل البيانات الوصفية</message>
	<message key="author.submit.supplementaryFiles">4. إرفع الملفات التكميلية</message>
	<message key="author.submit.confirmation">5. تأكيد الطلب</message>
	<message key="author.submit.cancelSubmission">لك أن تكمل طلبك للنشر في موقعنا لاحقاً عبر الذهاب إلى (طلبات النشر قيد المعالجة) في صفحة دخول المؤلفين</message>
	<message key="author.submit.notAccepting">النشر في هذه المجلة معلق حالياً</message>
	<message key="author.submit.requestWaiver">إلتمس تنازلاً</message>
	<message key="author.submit.qualifyForWaiver">لطفاً، خذ بنظر الاعتبار التنازل عن رسوم النشر لهذه المقالة</message>
	<message key="author.submit.addReasonsForWaiver">رجاءً، استعمل خانة التعليق أدناه لتشرح لنا مبررات طلب التنازل عن استحصال رسوم النشر</message>
	<message key="author.submit.mustEnterWaiverReason">ما دمت قد طالبت بالتنازل عن رسوم النشر، لا بد لك من الوقوف على المبررات التي دفعتك لذلك. نتوقع منك إدخالها في الخانة المخصصة لطفاً</message>
	<message key="author.submissions.queuedReviewSubsequent">رهن التقييم، الجولة {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">رهن التقييم: التقييمات لا بد منها</message>
	<message key="author.submissions.queuedEditingCopyedit">قيد التحرير: تمت المطالبة بنسخة التحرير</message>
	<message key="author.submissions.queuedEditingProofread">قيد التحرير: تمت المطالبة بالتصحيحات الإملائية والنحوية</message>
	<message key="author.submissions.uploadCopyeditedVersion">تحميل نسخة قابلة للتحرير</message>
	<message key="author.submissions.proofreadingCorrections">التصحيحات الإملائية والنحوية</message>
	<message key="author.submissions.confirmDelete">هل أنت متأكد من رغبتك في حذف طلب النشر هذا رغم عدم إكتماله؟</message>
	<message key="author.submissions.viewStatus">عرض الموقف</message>
	<message key="author.submissions.noSubmissions">لا توجد تقديمات</message>
	<message key="author.submit.howToSubmit"><![CDATA[أتواجهك صعوبات؟ تراسل مع <a href="mailto:{$supportEmail}">{$supportName}</a> للحصول على المساعدة ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[أتواجهك صعوبات؟ تراسل مع <a href="mailto:{$supportEmail}">{$supportName}</a> للحصول على المساعدة.]]></message>
	<message key="author.submit.journalSection">قسم المجلة</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[إختر القسم الأنسب لطلب النشر هذا (أنظر الأقسام وسياسات النشر <a href="{$aboutUrl}" target="_new">في المجلة</a>)]]></message>
	<message key="author.submit.selectSection">لطفاً، إختر أحد الأقسام</message>
	<message key="author.submit.submissionLocale">لغة طلب النشر</message>
	<message key="author.submit.submissionLocaleDescription">هذه المجلة تتقبل طلبات النشر بعدة لغات. إختر لغة الطلب الأساسية من القائمة المنسدلة أدناه</message>
	<message key="author.submit.submissionChecklist">مرجعيات طلب النشر</message>
	<message key="author.submit.submissionChecklistDescription">أعلم المجلة بأن طلب النشر هذا جاهز للنظر به من قبل هيئة تحريرها عبر وضع التأشيرات لكل مما يأتي (الملاحظات إلى هيئة التحرير يمكن إضافتها أدناه):</message>
	<message key="author.submit.verifyChecklist">عليك التأكد من أن كل فقرات نموذج التقديم تمت تلبيتها قبل المتابعة</message>
	<message key="author.submit.copyrightNoticeAgree">المؤلف أو المؤلفون يوافقون على فقرات إشعار الحقوق الفكرية، والتي تنطبق على طلب النشر هذا إذا أو عند تحقق النشر عبر هذه المجلة (الملاحظات إلى هيئة التحرير يمكن إضافتها أدناه)</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">عليك أن توافق على فقرات إشعار الحقوق الفكرية لتتمكن من المتابعة</message>
	<message key="author.submit.commentsForEditor">ملاحظات للمحرر</message>
	<message key="author.submit.comments">أدخل نصاً (إختياري)</message>
	<message key="author.submit.form.sectionRequired">لطفاً إختر قسم المجلة الذي يتناسب وطلب النشر هذا</message>
	<message key="author.submit.form.localeRequired">لطفا، إختر أحد اللغات لطلب النشر</message>
	<message key="author.submit.privacyStatement">بيان الخصوصية للمجلة</message>
	<message key="author.submit.reorderInstructions">أعد ترتيب المؤلفين بالشكل الذي سيتم فيه سرد أسمائهم عند النشر</message>
	<message key="author.submit.reorder">أعد ترتيب أسماء المؤلفين</message>
	<message key="author.submit.selectPrincipalContact">جهة الاتصال الأساسية بالنسبة لهيئة التحرير</message>
	<message key="author.submit.addAuthor">أضف مؤلفاً</message>
	<message key="author.submit.deleteAuthor">إحذف مؤلفاً</message>
	<message key="author.submit.submissionIndexingDescription">أضف عبارات لفهرسة طلب النشر، إفصل بين العبارات بفارزة منقوطة (بالحرف الإنجليزي رجاءً) لتظهر بالشكل: (عبارة1; عبارة2; عبارة3)</message>
	<message key="author.submit.submissionSupportingAgencies">الجهات المساهمة والساندة</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">عرف تلك الجهات: (شخص، منظمة، خدمة... إلخ.) والتي ساهمت في المؤَلَّف سواءً في محتواه، أو عبر الدعم المالي أو المعنوي للعمل الخاص بطلب النشر. إفصل بين الفقرات المتعددة بفارزة منقوطة (بالحرف الإنجليزي رجاءً) على سبيل المثال: (عامر عاصم، جامعة الموصل; قسم هندسة السيطرة والنظم، الجامعة التكنولوجية)</message>
	<message key="author.submit.coverageInstructions">إشارات إلى المواقع الجغرافية أو الأحداث التاريخية المتتابعة زمانياً و /أو خصائص عينات البحث</message>
	<message key="author.submit.subjectClassInstructions">استعمل نظام الروابط المصنفة لاختيار عبارات تصنيفية مع (إن كان ذلك ملائماً) أرقام</message>
	<message key="author.submit.languageInstructions"><![CDATA[English=en; French=fr; Spanish=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">رموز لغات أخرى</a>.]]></message>
	<message key="author.submit.form.authorRequired">مؤلف واحد على الأقل مطلوب حتماً</message>
	<message key="author.submit.form.authorRequiredFields">بيانات: (الاسم الأول، الاسم الأخير، عنوان البريد الالكتروني) لكل مؤلف مطلوبة حتماً</message>
	<message key="author.submit.form.titleRequired">لطفاً، أدخل عنوان المؤلَّف أو المقالة</message>
	<message key="author.submit.form.abstractRequired">لطفاً، أدخل ملخص المؤلَّف أو المقالة</message>
	<message key="author.submit.form.wordCountAlert">لقد تجاوزت الحد الأقصى من الكلمات المتاحة للملخص حسبما افترضه هذا القسم</message>
	<message key="author.submit.submissionFile">ملف طلب النشر</message>
	<message key="author.submit.uploadSubmissionFile">رفع ملف طلب النشر</message>
	<message key="author.submit.replaceSubmissionFile">استبدل ملف طلب النشر</message>
	<message key="author.submit.noSubmissionFile">لم يتم رفع أي ملف بعد</message>
	<message key="author.submit.noSubmissionConfirm">هل أنت متأكد من رغبتك في المتابعة دون رفع ملف طلب النشر؟</message>
	<message key="author.submit.supplementaryFilesInstructions">هذه الخطوة الإختيارية تسمح بإضافة ملفات تكميلية لطلب النشر. هذه الملفات (والتي لها أن تكون من أي نوع) قد تتضمن: (أ) أدوات البحث، (ب) جداول بيانات، تلك التي تنسجم مع شروط ومعايير التقييم لأخلاقيات البحث العلمي، (ج) المصادر التي لو أغفلت، لتعذر على القارئ الحصول عليها، (د) أشكال أو جداول يتعذر إقحامها في نص المؤلَّف... أو أي مواد أخرى تسهم في تعزيز قيمة العمل</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">أنقر (حفظ) لرفع الملف، ولك أن ترفع ملفات أخرى بعد ذلك تباعاً</message>
	<message key="author.submit.forgottenSubmitSuppFile">هل أنت متأكد من رغبتك في المتابعة دون رفع الملف التكميلي الذي اخترته تواً؟</message>
	<message key="author.submit.noSupplementaryFiles">لم تتم إضافة أي ملف تكميلي إلى طلب النشر هذا بعد</message>
	<message key="author.submit.backToSupplementaryFiles">الرجوع إلى الملفات التكميلية</message>
	<message key="author.submit.confirmDeleteSuppFile">هل أنت متأكد من رغبتك في حذف الملف التكميلي؟</message>
	<message key="author.submit.uploadSuppFile">رفع الملف التكميلي</message>
	<message key="author.submit.addSupplementaryFile">أضف ملفاً تكميلياً</message>
	<message key="author.submit.editSupplementaryFile">عدل على الملف التكميلي</message>
	<message key="author.submit.supplementaryFileData">البيانات الوصفية للملف التكميلي</message>
	<message key="author.submit.supplementaryFileDataDescription">لفهرسة هذه المادة التكميلية، زود الموقع بالبيانات الوصفية للملف التكميلي</message>
	<message key="author.submit.supplementaryFileUpload">الملف التكميلي</message>
	<message key="author.submit.suppFile.createrOrOwner">منشئ (أو مالك) الملف</message>
	<message key="author.submit.suppFile.researchInstrument">أداة بحث</message>
	<message key="author.submit.suppFile.researchMaterials">مواد بحث</message>
	<message key="author.submit.suppFile.researchResults">نتائج بحث</message>
	<message key="author.submit.suppFile.transcripts">نصوص</message>
	<message key="author.submit.suppFile.dataAnalysis">تحليل بيانات</message>
	<message key="author.submit.suppFile.dataSet">مجموعة بيانات</message>
	<message key="author.submit.suppFile.sourceText">نص مصدر</message>
	<message key="author.submit.suppFile.briefDescription">وصف موجز</message>
	<message key="author.submit.suppFile.contributorOrSponsor">جهة مساهمة أو راعية</message>
	<message key="author.submit.suppFile.availableToPeers">قدم الملف إلى المحكمين (بدون البيانات الوصفية)، إذ أن ذلك لا يتعارض مع التحكيم السري</message>
	<message key="author.submit.suppFile.publisherDescription">يستعمل مع المواد المنشورة رسمياً فقط</message>
	<message key="author.submit.suppFile.dateDescription">أرخ لجمع البيانات أو لإنشاء الأدوات</message>
	<message key="author.submit.suppFile.sourceDescription">اسم الدراسة أو منبع الأصل الآخر</message>
	<message key="author.submit.suppFile.specifyOtherType">حدد إضافياً</message>
	<message key="author.submit.suppFile.noFile">لم يتم رفع أي ملف</message>
	<message key="author.submit.suppFile.form.titleRequired">لطفاً، أدخل عنوان هذا الملف التكميلي</message>
	<message key="author.submit.suppFile.form.subjectRequired">لطفاً، أدخل الموضوع</message>
	<message key="author.submit.suppFile.form.descriptionRequired">لطفاً، أدخل وصفاً</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">معرَّف الملف التكميلي موجود سلفاً</message>
	<message key="author.suppFile.publicSuppFileIdentifier">معرِّف الملف التكميلي</message>
	<message key="author.submit.confirmationDescription">لتقديم مؤلَّفِك إلى {$journalTitle} أنقر (إنهاء التقديم). جهة الاتصال الأساسية لطلب النشر ستتلقى إشعاراً عبر البريد الالكتروني، وستكون قادرة على متابعة مراحل النشر لدى هيئة التحرير عبر الولوج إلى موقع المجلة. نشكر لك إهتمامك بالنشر في {$journalTitle}.</message>
	<message key="author.submit.noFiles">لم يتم ربط أي مرفقات بطلب النشر هذا</message>
	<message key="author.submit.filesSummary">ملخص ملفات طلب النشر</message>
	<message key="author.submit.finishSubmission">إنهاء التقديم</message>
	<message key="author.submit.submissionComplete">التقديم قد إكتمل. نشكر لك إهتمامك بالنشر في {$journalTitle}.</message>
	<message key="author.submit.expedite"><![CDATA[ إذا كان هذا التقديم في وضع يسمح له بالنشر مباشرة دون الحاجة إلى تحكيم أو مراجعة أو معالجة أو تنضيد، يمكن له أن يوضع الآن في المرحلة الأخيرية من مراحل التحرير <a href="{$expediteUrl}" class="action">عبر النقر هنا</a>. (تنويه: عضو هيئة تحرير المجلة حصراً، له أن يختار ذلك الأمر بالنسبة إلى ما يقدمه للنشر شخصياً)]]></message>
	<message key="author.article.uploadAuthorVersion">إرفع نسخة المؤلف</message>
	<message key="author.article.copyeditedFile">ملف النسخة المحررة</message>
	<message key="author.article.authorRevisedFile">ملف المؤلف</message>
	<message key="author.submit.authorSubmitLoginMessage">لا بد من إنشاء حساب في الموقع لغرض النشر في هذه المجلة. هذا يسمح لهيئة التحرير بمتابعة طلبك، كما يتيح لهم الاتصال بك عند تغير موقفه لديهم، أو إن لزم عليك تزويدهم بمعلومات إضافية</message>
</locale>
