<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ar_IQ/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="ar_IQ" full_name="العربية">
	<!-- Section default -->
	<message key="section.default.title">المقالات</message>
	<message key="section.default.abbrev">ART</message>
	<message key="section.default.policy"></message>

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">هذا المؤلَّف لم يسبق له النشر، ولم يُعرض على مجلة علمية أخرى للنظر فيه (أو هناك توضيح بشأن هذا الأمر مقدم إلى هيئة التحرير في خانة التعليقات)</message>
	<message key="default.journalSettings.checklist.fileFormat">ملف التقديم هو بأحد الصيغ الآتية: OpenOffice, Microsoft Word, RTF, WordPerfect</message>
	<message key="default.journalSettings.checklist.addressesLinked">حيثما تطلب الأمر، أضيفت روابط للمراجع المستعملة في المؤلَّف (الروابط هي وصلات إلى العناوين على الشبكة العنكبوتية)</message>
	<message key="default.journalSettings.checklist.submissionAppearance">فقرات النص ذات تباعد مفرد للأسطر، بحجم خط (12) نقطة، تم فيه استعمال الخط المائل بدلاً عن الخط التحتاني (باستثناء عناوين الروابط)، وجميع الرسوم والأشكال والجداول متوضعة ضمن النص المتعلق بها عوضاً عن تجميعها في نهاية الملف</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[إن نص المؤلَّف مقيد بالمتطلبات النمطية والأسلوبية الواردة في <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines" target="_new">دليل المؤلِّف</a>, الموجود في النص التعريفي بالمجلة ضمن هذا الموقع]]></message>
	<message key="default.journalSettings.checklist.anonymous"><![CDATA[إن تم التقديم إلى أحد أقسام المجلة الذي يعمل بطريقة التحكيم المناظر، فإن التعليمات الواردة في <a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">تأكيد التحكيم السري</a> سيتم إعتمادها]]></message>
	<message key="default.journalSettings.privacyStatement">أسماء الأشخاص وعناوين البريد الالكتروني المحفوظة في موقع المجلة هذا ستتم الاستفادة منها حصرياً للأغراض المنصوص عليها من قبل المجلة، ولن تكون متاحة لأي أغراض أخرى أو لأي طرف ثالث</message>
	<message key="default.journalSettings.openAccessPolicy">هذه المجلة العلمية تسمح بالوصول المفتوح والمباشر إلى محتوياتها من مبدأ أن إتاحة البحوث العلمية مجاناً للعامة يخدم وبشكل أكبر تبادل المعارف والعلوم بين بني الإنسان</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">هذه المجلة تسمح للمؤلفين وتحثهم على الإعلان عن النتاجات والمؤلفات المقدمة إلى المجلة وذلك على المواقع الشخصية أو ضمن مستودعات المؤسسات البحثية ذات الصلة، سواءً كان ذلك قبل النشر أم بعده، وبخاصة عندما يكون ذلك الإعلان مشفوعاً بعرض مفصل (إن كان ذلك ممكناً) من شأنه تعزيز قيمة النشر في هذه المجلة</message>
	<message key="default.journalSettings.copyeditInstructions">
    <![CDATA[إن الهدف من مرحلة تحرير المؤلَّف هو تحسين وتجويد المقال العلمي وتصفيته وانتقاء كلماته وضبط تنسيقه وتصحيحه قواعدياً، وهو يمثل آخر فرصة للمؤلف ليقوم بأي تعديلات جوهرية على النص، لأن المرحلة التي تليها مخصصة لمعالجة الأخطاء الإملائية وتصحيحات التنسيق العام 

إن الملف الذي يخضع لعملية التحرير هو بتنسيق: Word أو .rtf ولهذا يسهل تعديله بأي برنامج معالج للنصوص. مجموعة التعليمات المقترحة هنا تخير بين طريقتين للتحرير: الأولى مبنية على آلية تعقب التغييرات الموجودة في برنامج Microsoft Word والتي تتطلب أن يتم تبادل الملف بين كل من المحرر والمحكم والمؤلف ذهاباً وإياباً، أما الطريقة الثانية فتكون عبر استعمال نظام مستقل تمت استعارته من Harvard Educational Review. إن هيئة تحرير المجلة تمتلك الحق في تعديل هذه التعليمات، لذلك فهي ترحب بأي مقترحات من شأنها تحسين طريقة معالجة النصوص في هذه المجلة.


<h4>أنظمة تحرير النسخ</h4>

<strong>1. آلية تعقب التغييرات لبرنامج Microsoft Word</strong>

ضمن قائمة (أدوات)، (النسخة 2003 وما قبلها) أو ضمن الشريط (مراجعة)، (النسخة 2007 وما بعدها) تجد الأدوات اللازمة التي تمكن المحكم من إجراء إضافات أو حذوفات على النص الأصلي مع المحافظة على المحتوى النصي للملف، حيث أن الإضافات تظهر بلون مميز، والحذوفات تظهر بشكل كلمات مشطوبة بدلاً من إزالتها كلياً، كما أنه بإمكان المحكم طرح ما يريده من استعلامات لهيئة التحرير أو للمؤلف عبر حصر تلك الاستعلامات بأقواس مربعة، ومن ثم يقوم برفع تلك النسخة الجديدة من الملف إلى الموقع، وعندها يقوم الأخير بإشعار المحرر ليقوم بدوره بالتواصل مع المؤلف بشأن تلك التعديلات.

على المحرر والمؤلف أن يعالجا تلك التعديلات بما يرضيهما. إن كانت هناك تعديلات إضافية، فإن لكل من المحرر أو المؤلف إمكانية إدراج المزيد من التنقيحات الجديدة أو تنقيح ما سبق حيثما تطلب الأمر في النص، وعليهما من جهة أخرى الاستجابة للاستفسارات المعنونة إلى أي منهما (إن وجدت) عبر حصر الإجابات بأقواس مربعة أيضاً. 

بعد إنجاز كل ما سبق، يقوم المحكم بالمرور الأخير على النص للمصادقة عليه تمهيداً لمرحلة النظر في التنسيقات والإخراج العام.


<strong>2. Harvard Educational Review </strong>

<strong>إرشادات لعمل تحكيم الكتروني للنصوص</strong>

لطفاً، إتبع التوجيهات الآتية لعمل تحكيم الكتروني للنصوص:

<strong>الاستجابة للتعديلات المقترحة</strong>
&nbsp; أزل تضخيم الخط من كل التعديلات المقترحة التي توافق عليها.
&nbsp;أعد إدخال النص الأصلي وإجعله <strong>مضخماً</strong> في كل المواضع التي لا توافق فيها على التعديل المقترح.

<strong>إجراء الإضافات والحذف</strong>
&nbsp; إستعمل <strong>التضخيم</strong> للإشارة إلى النص الجديد.
&nbsp; إستبدل النص المحذوف بعبارة <strong>[deleted text]</strong>.
&nbsp; إذا قمت بحذف عبارة أو أكثر، لطفاً، أذكر ذلك بملاحظة، مثلاً: <strong>[deleted 2 sentences]</strong>.

<strong>الاستجابة لاستعلامات المؤلف (QAs).</strong>
&nbsp; أبق على جميع الاستعلامات كما هي مضخمة ضمن النص ولا تقم بحذفها.
&nbsp; للإجابة عن استعلام ما، أضف تعليقاً بعده. التعليقات ينبغي أن تكون مقننة بالشكل:
<strong>[Comment:]</strong>
&nbsp; مثلاً, <strong>[Comment: شرح موسع عن المنهجية كما اقترحته]</strong>.

<strong>إبداء الملاحظات</strong>
&nbsp; إستعمل الملاحظات لتوضيح التعديلات المنظمة أو التنقيحات الرئيسية
&nbsp; مثلاً: <strong>[Comment: تم نقل الفقرة أعلاه من ص5 إلى ص7].</strong>
&nbsp;تنويه: عند الإشارة إلى أرقام الصفحات، لطفاً، إحرص على استعمال أرقام الصفحات من النسخة المرسلة إليك. هذا الأمر مهم، حيث أن ترقيم الصفحات عرضة للتغيير  طالما يتم تنقيحها الكترونياً.

<h4>استيضاح للتنقيح الالكتروني</h4>

<ol>
<li><strong>نسخة تحكيم أولية.</strong> المحكم سيقوم بتعديل النص لتحسين وتجويد المقال العلمي وتصفيته وانتقاء كلماته وضبط تنسيقه وتصحيحه قواعدياً فضلاً عن تضمينه لبعض الاستعلامات الموجهة إلى الملف حسب الحاجة. حالما يتم المحكم ذلك، سيقوم برفع الملف عبر موقع المجلة ومن ثم يوجه إشعاراً إلى محرر المجلة ليقوم بدوره بإعلام المؤلف بأن نصوصه صارت جاهزة للنظر في التنقيحات التي اقترحها المحكم.</li>
<li><strong>نسخة التحكيم من المؤلف.</strong> قبل الشروع بتعديلات كبيرة على التركيب والتنظيم الأصلي للنص الأولي، على المؤلفين التواصل مع جميع المحررين المتكفلين بمتابعة طلب النشر. المؤلفون عليهم إما قبول التعديلات أو رفضها خلال فترة التحكيم الأولي، وحسبما يتناسب مع الموضوع، كما أن عليهم التجاوب مع كل استعلامات المحكمين. عند الانتهاء من التحكيم، على المؤلفين إعادة تسمية الملف من: AuthorNameQA.doc إلى AuthorNameQAR.doc (مثلاً: من LeeQA.doc إلى LeeQAR.doc) ومن ثم رفع النسخة المنقحة عبر موقع المجلة بالطريقة المتعارف عليها.</li>
<li><strong>نسخة التحرير النهائية.</strong> المحكم المعتمد لدى المجلة سيراجع التعديلات التي أجراها المؤلف وسيقوم بدمج الإجابات التي حصل عليها من المؤلف على استعلاماته ليصنع بذلك نصاً نهائياً، والذي عند إكتماله، يقوم المحكم برفعه مجدداً إلى موقع المجلة ويشعر المحرر المعني بمراجعة إخراج المؤلَّف ليقوم من جهته بمعالجة التنسيق وتصحيحه إن لزم الأمر ذلك.</li>
</ol>]]></message>

	<message key="default.journalSettings.refLinkInstructions">
        <![CDATA[<h4>إضافة روابط المراجع لعملية الإخراج</h4>
	<p>عند تحويل ملف طلب النشر لصيغة HTML أو PDF، تأكد من كون جميع الروابط الواردة فيه صحيحة وفعالة.</p>
	<h4>أ) عندما يقدم المؤلف رابطاً لمرجع ما</h4>
	<ol>
	<li>عندما يكون ملف التقديم لا يزال بصيغة ملف قابل لتحرير نصوصه، مثلاً: Word، أضف عبارة VIEW ITEM إلى نهاية المرجع الذي يتضمن رابطاً لموقع على الشبكة العنكبوتية.</li>
	<li>حول تلك الجملة إلى رابط عبر تضليلها، ومن ثم النقر بزر الفأرة الأيمن واختيار الأمر المتعلق بإضافة رابط خارجي باستعمال كلمات الرابط المذكور ضمن النص.</li>
	</ol>
	<h4>ب) تمكين القارئ من البحث عبر موقع الباحث العلمي من غوغل للعثور على المراجع المشار إليها</h4>
	<ol>
		<li>عندما يكون ملف التقديم لا يزال بصيغة ملف قابل لتحرير نصوصه، مثلاً: Word، إنسخ عنوان العمل المشار إليه في قائمة المراجع (إذا كان العنوان دارجاً جداً بحيث يصعب تمييز مؤلفه، إنسخ اسم المؤلف مع العنوان).</li>
		<li>إلصق ما قمت بنسخه في الخطوة السابقة بين %22، واضعاً علامة (+) بين كلمة وأخرى: http://scholar.google.com/scholar?q=%22PASTE+TITLE+HERE%22</li>

	<li>أضف عبارة GS SEARCH إلى نهاية كل اقتباس وارد في قائمة المراجع المذكورة في المؤلَّف.</li>
	<li>حول تلك العبارة إلى رابط خارجي عبر تضليلها، ومن ثم النقر بزر الفأرة الأيمن واختيار الأمر المتعلق بإضافة رابط خارجي باستعمال كلمات الرابط المذكور ضمن النص على غرار ما هو موضح أعلاه.</li>
	</ol>
	<h4>ج) تمكين القارئ من البحث عن المراجع عبر DOI</h4>
	<ol>
	<li>عندما يكون الملف لا يزال بصيغة Word، إنسخ حزمة من المراجع إلى CrossRef Text Query http://www.crossref.org/freeTextQuery/.</li>
	<li>إلصق كل DOI يقدمها الاستعلام في الموقع الآتي، (بين علامتي = و &): http://www.cmaj.ca/cgi/external_ref?access_num=PASTE DOI#HERE&link_type=DOI.</li>
	<li>أضف عبارة CrossRef إلى نهاية كل اقتباس يرد ضمن قائمة مراجع المؤلَّف.</li>
	<li>حول تلك الجملة إلى رابط عبر تضليلها، ومن ثم النقر بزر الفأرة الأيمن واختيار الأمر المتعلق بإضافة رابط خارجي باستعمال كلمات الرابط المذكور ضمن النص المذكور أعلاه.</li>
	</ol>]]></message>

	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>إن مرحلة التدقيق الإملائي مخصصة لكشف أي أخطاء محتملة في الإملاء والنحو والقواعد والتنضيد. أي تعديلات جوهرية أخرى على النص متعذرة في هذه المرحلة، ما لم تُناقش مع محرر القسم في المجلة. في إطار النظام، أنقر على VIEW PROOF لتتمكن من مشاهدة صيغ الملفات HTML، PDF أو أي صيغ أخرى متاحة للنشر بها لهذه الفقرة.</p>
	<h4>للأخطاء الإملائية والنحوية</h4>

	<p>إنسخ الكلمة الخاطئة (أو مجموعة الكلمات) في خانة (تصحيح الأخطاء الإملائية) مع مراعاة وضع الأوامر المخصصة للمحرر "CHANGE-TO" كما يلي:</p>

	<pre>1. CHANGE...
	then the others
	TO...
	than the others</pre>
	<br />
	<pre>2. CHANGE...
	Malinowsky
	TO...
	Malinowski</pre>
	<br />

	<h4>بالنسبة لأخطاء التنضيد</h4>

	<p>صف موقع المشكلة وطبيعتها في خانة (تصحيح الأطاء الإملائية) وذلك بعد وضع العنوان "FORMATTING" فيه وكما في المثال الآتي:</p>
	<br />
	<pre>3. FORMATTING
	The numbers in Table 3 are not aligned in the third column.</pre>
	<br />
	<pre>4. FORMATTING
	The paragraph that begins "This last topic..." is not indented.</pre>]]></message>

    <message key="default.journalSettings.emailHeader">الرسالة الآتية يتم إرسالة نيابة عن {$journalName}.
________________________________________________________________________</message>

    <message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[نحن نشجع القراء على التسجيل في خدمة إشعار النشر المتاحة في هذه المجلة. إستعمل <a href="{$indexUrl}/{$journalPath}/user/register">رابط التسجيل</a> المتواجد في أعلى الصفحة الرئيسية للمجلة. هذا التسجيل سيقدم لصاحبه رسالة بالبريد الكتروني تتضمن جدولاً بعمليات النشر الجديدة في المجلة. ذلك الجدول أو القائمة تساعد المجلة على استقطاب القراء مما يساعدها على الانتشار ويكسب لها سمعة في الوسط العلمي. أنظر <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">بيان الخصوصية</a> الذي يؤكد أن أسماء الأشخاص المسجلين في الموقع وعناوينهم البريدية لن تكون متاحة إلا للأغراض المتعلقة بإجراء النشر.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[ألديك اهتمام بالنشر في هذه المجلة؟ نوصيك إذن بمراجعة صفحة <a href="{$indexUrl}/{$journalPath}/about">عن المجلة</a> للاطلاع على سياسة عمل هذا القسم في المجلة، فضلاً عن <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">دليل المؤلفين</a>. يحتاج المؤلفون إلى <a href="{$indexUrl}/{$journalPath}/user/register">التسجيل</a> في المجلة ليتمكون من إرسال طلباتهم للنشر فيها، أو إن سبق لهم التسجيل فيها، <a href="{$indexUrl}/index/login">تسجيل الدخول</a> والشروع بالخطوات الخمس لتقديم طلب النشر.]]></message>	
	<message key="default.journalSettings.forLibrarians"><![CDATA[نحن نشجع العاملين في مكتبات البحوث العلمية على تضمين هذه المجلة في قوائم مكتباتهم المنشورة على الإنترنت للمجلات العلمية الناشرة للبحوث والمقالات العلمية. كما أنه من الناجع الإشارة إلى أن الموقع المستضيف لهذه المجلة يعمل بنظام يتناسب مع حاجات هذه المكتبات من حيث إمكانية حفظ حسابات منتسبيها ليتمكنوا من المشاركة في هيئة تحريرها. (أنظر <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[هذه المجلة تستعمل نظام LOCKSS لخلق نظام أرشفة متوزع على المكتبات المشاركة فيه، والتي بإمكانها عبره صنع أرشيف دائم للمجلة لأغراض الحفظ والاسترجاع. <a href="http://www.lockss.org/">للمزيد أنظر...</a>]]></message>

	<!-- Default settings for payment items. -->
	<message key="default.journalSettings.submissionFee">تقديم طلب نشر</message>
	<message key="default.journalSettings.submissionFeeDescription">على المؤلفين تسديد رسوم طلب النشر كجزء من متطلبات عملية النشر والتي تستعمل لتغطية أجور التحكيم.</message>
	<message key="default.journalSettings.fastTrackFee">التحكيم السريع</message>
	<message key="default.journalSettings.fastTrackFeeDescription">بمجرد تسديد هذا الرسم، تضمن بمشيئة الله الحصول على تحكيم، قرار هيئة التحرير، وإشعار للمولفين خلال فترة 4 أسابيع تقريباً.</message>
	<message key="default.journalSettings.publicationFee">نشر المؤلَّف العلمي</message>
	<message key="default.journalSettings.publicationFeeDescription">إن تم قبول هذا المؤلَّف للنشر، ستتم مطالبتك بتسديد رسوم النشر لتغطية نفقات النشر.</message>
	<message key="default.journalSettings.waiverPolicy">إن لم يكن لك تمويل يسمح بدفع هذه الرسوم، ستكون لك فرصة للمطالبة بتخفيض كل رسم منها. نحن لا نريد لتلك الرسوم أن تكون عائقاً أمام الأعمال القيمة والنافعة.</message>
	<message key="default.journalSettings.purchaseArticleFee">شراء مؤلَّف</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">إن دفع هذا الرسم سيمكنك من عرض وتنزيل وطباعة هذا المؤلَّف.</message>
	<message key="default.journalSettings.purchaseIssueFee">شراء عدد</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">إن دفع هذا الرسم سيمكنك من عرض وتنزيل وطباعة هذا العدد.</message>
	<message key="default.journalSettings.membershipFee">عضوية الجمعية</message>
	<message key="default.journalSettings.membershipFeeDescription">إن دفع هذا الرسم سيمكنك من الانخراط كعضو في هذه الجمعية أو الرابطة لسنة واحدة وسيتيح لك الوصول (مدفوع الثمن) لهذه المجلة.</message>
	<message key="default.journalSettings.donationFee">التبرع للمجلة</message>
	<message key="default.journalSettings.donationFeeDescription">التبرع بأي مبلغ مالي لهذه المجلة مشكور ومقدر من قبلنا، وهو يسمح لهيئة التحرير بمتابعة العمل الدؤوب لتقديم الأفضل لقرائها الكرام.</message>
</locale>
