<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE email_texts SYSTEM "../../lib/pkp/dtd/emailTemplateData.dtd">

<!--
  * locale/ar_IQ/emailTemplateData.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized email templates XML file.
  -->

<email_texts locale="ar_IQ">
	<email_text key="NOTIFICATION">
		<subject>إشعار جديد من {$siteTitle}</subject>
		<body>لديك إشعار جديد من {$siteTitle}:

{$notificationContents}

Link: {$url}

{$principalContactSignature}</body>
		<description>رسالة البريد الالكتروني هذه مرسلة إلى المستخدمين المسجلين الذين اختاروا استلام إشعار من هذا النوع عبر البريد الالكتروني</description>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST">
		<subject>إشعار جديد من {$journalName}</subject>
		<body>لديك إشعار جديد من {$journalName}:
--
{$notificationContents}

Link: {$url}
--

لو أردت إيقاف الإشعارات عبر البريد الالكتروني، لطفاً أنقر الرابط {$unsubscribeLink}.

{$principalContactSignature}</body>
		<description>هذه الرسالة مرسلة إلى المستخدمين غير المسجلين في قائمة الإشعار البريدي</description>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST_WELCOME">
		<subject>مرحباً بك في {$journalName} قائمة المراسلة!</subject>
		<body>لقد سجلت دخولك لتحصل على إشعارات من {$journalName}.

لطفاً، أنقر هذا الرابط لتأكيد طلبك ولتضيف عنوان بريدك الالكتروني إلى قائمة المراسلة: {$confirmLink}

لو أردت إيقاف الإشعارات عبر البريد الالكتروني، لطفاً أنقر الرابط {$unsubscribeLink}.

{$principalContactSignature}</body>
		<description>هذه الرسالة مرسلة إلى المستخدمين غير المسجلين الذين سجلوا تواً في قائمة الإشعار البريدي</description>
	</email_text>
	<email_text key="PASSWORD_RESET_CONFIRM">
		<subject>تأكيد إعادة تعيين كلمة المرور</subject>
		<body>لقد تلقينا طلباً لإعادة تعيين كلمة مرورك في الموقع {$siteTitle}.

إن لم تكن أنت شخصياً من أرسل هذا الطلب، لطفاً تجاهل هذه الرسالة لتحتفظ بكلمة مرورك إلى الموقع دون تغيير. لو أردت إعادة تعيين كلمة مرورك، أنقر الرابط أدناه

أعد تعيين كلمة مروري: {$url}

{$principalContactSignature}</body>
		<description>هذه الرسالة معنونة إلى المستخدمين المسجلين الذي أبلغوا عن فقدانهم لكلمات مرورهم إلى الموقع، أو الذين تعذر عليهم الولوج لأي سبب آخر. سيحصل هؤلاء على رابط يمكنهم عند النقر عليه إعادة تعيين كلمات مرورهم</description>
	</email_text>
	<email_text key="PASSWORD_RESET">
		<subject>إعادة تعيين كلمة المرور</subject>
		<body>كلمة مرورك أُعيد تعيينها بنجاح لتتمكن من الولوج إلى موقع {$siteTitle}. لطفاً، إحتفظ باسم الدخول وكلمة المرور المبينين أدناه كونهما ضروريان لمتابعة كل أعمالك في موقع المجلة.

اسم الدخول: {$username}
كلمة مرورك الجديدة: {$password}

{$principalContactSignature}</body>
		<description>هذه الرسالة معنونة إلى المستخدمين المسجلين الذي تمكنوا من إعادة تعيين كلمات مرورهم بنجاح متبعين الخطوات الموضحة في رسالة إعادة تعيين كلمة المرور</description>
	</email_text>
	<email_text key="USER_REGISTER">
		<subject>التسجيل في المجلة</subject>
		<body>{$userFullName}

أنت الآن مسجل كمستخدم ضمن موقع {$journalName}. قمنا بتضمين اسم الدخول وكلمة المرور في هذه الرسالة، كونهما ضروريان لمتابعة كل الأعمال والوظائف في موقع المجلة. يمكنك المطالبة في أي وقت بإزالة اسمك من قائمة المستخدمين المسجلين عبر مراسلتي.

اسم الدخول: {$username}
كلمة المرور: {$password}

شكراً لك؛
{$principalContactSignature}</body>
		<description>هذه الرسالة معنونة إلى المستخدمين المسجلين حديثاً للترحيب بهم في نظام موقع المجلة، ولتزويدهم باسم الدخول وكلمة المرور الخاصين بالموقع</description>
	</email_text>
	<email_text key="USER_VALIDATE">
		<subject>تأكيد صحة حسابك</subject>
		<body>{$userFullName}

قمت بإنشاء حساب في موقع {$journalName}، لكن قبل شروعك باستعماله، عليك تأكيد عنوان بريدك الالكتروني، وكل ما عليك القيام به الآن، اتباع الرابط أدناه:

{$activateUrl}

شكراً لك؛
{$principalContactSignature}</body>
		<description>هذه الرسالة معنونة إلى المستخدمين المسجلين حديثاً لتأكيد صحة عناوينهم البريدية</description>
	</email_text>
	<email_text key="REVIEWER_REGISTER">
		<subject>التسجيل بصفة محكم في موقع {$journalName}</subject>
		<body>في ضوء ما هو معروف عنك من خبرة، سنحت لنا الظروف بتسجيل اسمك ضمن قاعدة بياناتنا للمحكمين في موقع {$journalName}. هذا الأمر لا يترتب عليه أي مستوى من الإلتزام من جهتك، بل ببساطة، يمكننا من التواصل معك بشأن إحتمالية تحكيم بعض طلبات النشر التي ترد مجلتنا. فيما لو تمت دعوتك مستقبلاً لغرض التحكيم، ستكون لك فرصة الاطلاع على عنوان المؤلَّف وملخصه (دون معرفة أي شيء يتعلق بالمؤلف نفسه)، وستكون صاحب الرأي بشأن الموافقة على تلك الدعوة أو الاعتذار عنها. فضلاً عن ذلك، بإمكانك دوماً المطالبة برفع اسمك من قائمة المحكمين المعتمدين لدى مجلتنا.

نحن نزودك باسم الدخول وكلمة المرور الخاصين بك، واللذين يتيحان لك القيام بكل الفعاليات المتعلقة بعملك ضمن موقعنا. فقد ترغب، على سبيل المثال، بتحديث بيانات ملفك الشخصي وتضمين المجالات العلمية التي يهمك التحكيم فيها.

اسم الدخول: {$username}
كلمة المرور: {$password}

شكراً لك؛
{$principalContactSignature}</body>
		<description>هذه الرسالة معنونة إلى المحكمين المسجلين حديثاً للترحيب بهم في نظام موقعنا ولتزويدهم بأسماء الدخول وكلمات المرور الخاصين بهم</description>
	</email_text>
	<email_text key="PUBLISH_NOTIFY">
		<subject>صدر عدد جديد من المجلة</subject>
		<body>القراء الأعزة:

{$journalName} أصدرت تواً عددها الأخير في موقعها {$journalUrl}. نحن ندعوكم إلى الاطلاع على جدول محتويات العدد، ومن ثم زيارة موقعنا لمتابعة المقالات العلمية التي تحوز على اهتمامكم.

نشكر لكم إهتمامكم الدائم بنتاجاتنا؛
{$editorialContactSignature}</body>
		<description>هذه الرسالة معنونة إلى القراء المسجلين عبر خدمة "إشعار القراء" الموجود رابطها في صفحة المحرر الرئيسية. هذه الخدمة تُعلم القراء بصدور العدد الجديد من المجلة وتدعوهم إلى زيارة موقعها على الرابط المرسل لهم.</description>
	</email_text>
	<email_text key="LOCKSS_EXISTING_ARCHIVE">
		<subject>طلب أرشفة لمجلة {$journalName}</subject>
		<body>عزيزنا [أمين مكتبة الجامعة]

{$journalName} &lt;{$journalUrl}&gt;، هي مجلة علمية فيها أحد أعضاء مؤسستك، والمدعو [اسم العضو]، يعمل بصفة [صفة العضو]. وهذه المجلة تتطلع إلى تأسيس أرشيف متوافق مع نوع LOCKSS (Lots of Copies Keep Stuff Safe) مع هذه المكتبة وغيرها من مكتبات الجامعات الأخرى.

[وصف موجز للمجلة]

والرابط الخاص ببيان الناشر المتعلق بأرشيف LOCKSS لمجلتنا هو: {$journalUrl}/gateway/lockss

نحن نتفهم أنك مشترك سابقاً في LOCKSS. إن كان بإمكاننا تزويدك بأي بيانات وصفية إضافية لغرض تسجيل مجلتنا في نسختك من LOCKSS، فإننا سنكون سعداء بتوفيرها لك.

وشكراً؛
{$principalContactSignature}</body>
		<description>هذه الرسالة تطلب من القيِّم على أرشيف LOCKSS ليأخذ بنظر الإعتبار إضافة هذه المجلة إلى أرشيفه. إنها تزوده برابط بيان الناشر المتعلق بأرشيف LOCKSS الخاص بالمجلة</description>
	</email_text>
	<email_text key="LOCKSS_NEW_ARCHIVE">
		<subject>إلتماس أرشفة لمجلة {$journalName}</subject>
		<body>عزيزنا [أمين مكتبة الجامعة]

{$journalName} &lt;{$journalUrl}&gt;، هي مجلة علمية فيها أحد أعضاء مؤسستك، والمدعو [اسم العضو]، يعمل بصفة [صفة العضو]. وهذه المجلة تتطلع إلى تأسيس أرشيف متوافق مع نوع LOCKSS (Lots of Copies Keep Stuff Safe) مع هذه المكتبة وغيرها من مكتبات الجامعات الأخرى..

[وصف موجز للمجلة]

إن برنامج LOCKSS &lt;http://lockss.org/&gt;، باعتباره أحد الحقوق العالمية للمكتبات والناشرين، هو مثال عملي على مخازن الأرشفة والحفظ المتوزع. المزيد من التفاصيل تتوضح أدناه. هذا البرنامج، الذي يمكن تشغيله على حاسوب شخصي عادي، مجاني، وبالإمكان تفعيله بسهولة على الشبكة العنكبوتية، ولا يتطلب إلا القليل من إجراءات الصيانة والمتابعة.

للمساعدة على أرشفة مجلتنا، ندعوك لتكون أحد أعضاء مجتمع LOCKSS، للتمكن من جمع وحفظ العناوين المقدمة من قبل مؤسستك التعليمية ومن قبل الدارسين عبر العالم. للقيام بذلك، حرض أحداً من منتسبيك لزيارة موقع LOCKSS لتحصل على معلومات عن كيفية عمل هذا النظام. أنا أتطلع شوقاً لأتعرف إمكانيتك على توفير هذا النوع من الدعم لتساعد المجلة على أرشفة محتوياتها.

شكراً لك؛
{$principalContactSignature}</body>
		<description>هذه الرسالة تشجع متلقيها على المبادرة إلى اعتماد العمل بنظام LOCKSS وتضمين هذه المجلة في الأرشيف الخاص به. إنها تتضمن معلومات عن تمهيد نظام LOCKSS وكيفية المشاركة فيه</description>
	</email_text>
	<email_text key="SUBMISSION_ACK">
		<subject>إشعار طلب التقديم</subject>
		<body>{$authorName}:

شكراً على تقديمك المؤلَّف "{$articleTitle}" إلى {$journalName}. عبر نظام إدارة المجلة هذا الذي نستعمله، سيكون بإمكانك متابعة مراحل معالجة طلبك عبر ولوجك إلى موقع المجلة باستعمال الرابط:

رابط المؤلَّف: {$submissionUrl}
اسم الدخول: {$authorUsername}

إن كان لديك أي استفسارات، لطفاً تواصل معي. شكراً على اعتبارك هذه المجلة جديرة بعملك.

{$editorialContactSignature}</body>
		<description>عند تمكين هذه الرسالة، سيتم إرسالها تلقائياً للمؤلف بمجرد إكماله خطوات تقديم طلب النشر إلى المجلة. يتعرف من خلالها عن إمكانية متابعة طلبه عبر موقع المجلة كما يشكره على تقديم طلبه لها</description>
	</email_text>
	<email_text key="SUBMISSION_UNSUITABLE">
		<subject>طلب نشر غير متوافق مع المجلة</subject>
		<body>{$authorName}:

إن التحكيم الأولي للمؤلَّف الموسوم "{$articleTitle}" أظهر جلياً أنه لا يتناسب مع محاور التخصصات العلمية في {$journalName}. أوصيك بمراجعة توصيف هذه المجلة المبين في صفحة (عن المجلة)، فضلاً عن الاطلاع على محتوياتها لتتعرف أكثر على نوعية الأعمال التي ننشرها. إذ عندها، قد تأخذ في الحسبان تقديم طلبك للنشر في مجلة علمية أخرى مناسبة أكثر.

{$editorialContactSignature}</body>
	</email_text>
	<email_text key="SUBMISSION_COMMENT">
		<subject>تعليقات طلب النشر</subject>
		<body>{$name}:

{$commentName} أضاف تواً تعليقاً على طلب النشر الموسوم: "{$articleTitle}" ضمن {$journalName}:

{$comments}</body>
		<description>هذه الرسالة تبلغ مختلف الأشخاص ذوي العلاقة بعملية التحرير الخاصة بطلب ما بأن تعليقاً عليه قد أُضيف تواً</description>
	</email_text>
	<email_text key="SUBMISSION_DECISION_REVIEWERS">
		<subject>القرار الخاص بـ "{$articleTitle}"</subject>
		<body>بصفتك أحد المحكمين لطلب النشر الموسوم "{$articleTitle}،" المقدم إلى {$journalName}، أرسل لكم التنقيحات ورأي التحكيم المعنون إلى مؤلف هذه القطعة. أشكر لكم مجدداً مساهمتكم في هذا الجهد.

{$editorialContactSignature}

{$comments}</body>
		<description>هذه الرسالة تعلم المحكمين المعتمدين  لتحكيم طلب نشر معين بأن عملية التحكيم قد إكتملت، وهي تتضمن الإشارة إلى اسم المؤلَّف والقرار المتخذ بشأنه، كما تشكر المحكم على مساهمته في العملة</description>
	</email_text>
	<email_text key="EDITOR_ASSIGN">
		<subject>تعيين المحرر</subject>
		<body>{$editorialContactName}:

إن طلب النشر الموسوم "{$articleTitle}،" المقدم إلى {$journalName} قد تمت إحالته إليك لتقوم بإجراءات التحرير المتعلقة به بصفتك أحد أعضاء هيئة التحرير في هذا القسم من المجلة.

رابط الطلب: {$submissionUrl}
اسم الدخول: {$editorUsername}

شكراً لك؛
{$editorialContactSignature}</body>
		<description>هذه الرسالة تبلغ أحد المحررين في قسم ما من المجلة بإحالة مهمة تحرير أحد طلبات التقديم المرسلة إلى ذلك القسم من المجلة إليه، وتقدم له رابط الشروع بالتحرير عبر موقع المجلة</description>
	</email_text>
	<email_text key="REVIEW_REQUEST">
		<subject>إلتماس تحكيم مؤلَّف</subject>
		<body>{$reviewerName}:

كلي ثقة بأنك ستكون محكماً متميزاً للمؤلَّف الموسوم "{$articleTitle}،" والذي أُرسل طلب لنشره إلى {$journalName}. إن ملخص موضوعه مبين أدناه، وأنا أرجو أنك ستأخذ على عاتقك إنجاز هذه المهمة لمجلتنا.

لطفاً، أدخل إلى موقع المجلة بعد مرور {$weekLaterDate} أسبوع/أسابيع لتبين لنا فيما لو أنك موافق على هذا التحكيم أم لا، كما يمكنك أيضاً عبر الرابط أدناه الوصول إلى متعلقات طلب النشر المذكور، وتثبيت تقييمك له وملاحظاتك بشأنه. الرابط هو: {$journalUrl}

أما التحكيم نفسه، فإن موعده النهائي سيكون: {$reviewDueDate}.

إن لم يكن اسم الدخول وكلمة المرور متوفرين بين يديك لتتمكن من الولوج إلى موقع المجلة، بإمكانك اتباع الرابط أدناه لإعادة تعيين كلمة مرورك (التي عندها ستُرسل إليك مع اسم الدخول) عبر البريد الالكتروني. {$passwordResetUrl}

رابط طلب التقديم: {$submissionReviewUrl}

نشكر لك اهتمامك بالتماسنا هذا.

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>هذه الرسالة يرسلها محرر قسم المجلة إلى أحد المحكمين ليلتمس منه قبول مهمة التحكيم أو رفضها. وهي توفر معلومات متعلقة بطلب النشر من عنوانه وملخصه، فضلاً عن موعد استيجاب التحكيم ورابط الدخول إلى الموقع للاطلاع على الطلب نفسه. هذه الرسالة تستعمل عندما يكون التحكيم في المجلة متبعاً لعملية التحكيم القياسية وذلك عبر تفعيله ضمن إعدادات المجلة، المرحلة (2) منها. (بخلاف ذلك أنظر REVIEW_REQUEST_ATTACHED.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK">
		<subject>إلتماس تحكيم مؤلَّف</subject>
		<body>{$reviewerName}:

كلي ثقة بأنك ستكون محكماً متميزاً للمؤلَّف الموسوم "{$articleTitle}،" والذي أُرسل طلب لنشره إلى {$journalName}. إن ملخص موضوعه مبين أدناه، وأنا أرجو أنك ستأخذ على عاتقك إنجاز هذه المهمة لمجلتنا.

لطفاً، أدخل إلى موقع المجلة بعد مرور {$weekLaterDate} أسبوع/أسابيع لتبين لنا فيما لو أنك موافق على هذا التحكيم أم لا، كما يمكنك أيضاً عبر الرابط أدناه الوصول إلى متعلقات طلب النشر المذكور، وتثبيت تقييمك له وملاحظاتك بشأنه.

أما التحكيم نفسه، فإن موعده النهائي سيكون: {$reviewDueDate}.

رابط طلب التقديم: {$submissionReviewUrl}

نشكر لك اهتمامك بالتماسنا هذا.

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>هذه الرسالة يرسلها محرر قسم المجلة إلى أحد المحكمين ليلتمس منه قبول مهمة التحكيم أو رفضها. وهي توفر معلومات متعلقة بطلب النشر من عنوانه وملخصه، فضلاً عن موعد استيجاب التحكيم ورابط الدخول إلى الموقع للاطلاع على الطلب نفسه. هذه الرسالة تستعمل عندما يكون التحكيم في المجلة متبعاً لعملية التحكيم القياسية وذلك عبر تفعيله ضمن إعدادات المجلة، المرحلة (2) منها، مع تفعيل الوصول المباشر للمحكم أيضاً</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_REMIND_AUTO">
		<subject>إلتماس تحكيم مؤلَّف</subject>
		<body>{$reviewerName}:

كلي ثقة بأنك ستكون محكماً متميزاً للمؤلَّف الموسوم "{$articleTitle}،" والذي أُرسل طلب لنشره إلى {$journalName}. إن ملخص موضوعه مبين أدناه، وأنا أرجو أنك ستأخذ على عاتقك إنجاز هذه المهمة لمجلتنا.

لطفاً، أدخل إلى موقع المجلة بعد مرور {$weekLaterDate} أسبوع/أسابيع لتبين لنا فيما لو أنك موافق على هذا التحكيم أم لا، كما يمكنك أيضاً عبر الرابط أدناه الوصول إلى متعلقات طلب النشر المذكور، وتثبيت تقييمك له وملاحظاتك بشأنه. الرابط هو: {$journalUrl}

أما التحكيم نفسه، فإن موعده النهائي سيكون: {$reviewDueDate}.

إن لم يكن اسم الدخول وكلمة المرور متوفرين بين يديك لتتمكن من الولوج إلى موقع المجلة، بإمكانك اتباع الرابط أدناه لإعادة تعيين كلمة مرورك (التي عندها ستُرسل إليك مع اسم الدخول) عبر البريد الالكتروني. {$passwordResetUrl}

رابط طلب التقديم: {$submissionReviewUrl}

نشكر لك اهتمامك بالتماسنا هذا.

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>هذه الرسالة يرسلها محرر قسم المجلة إلى أحد المحكمين ليلتمس منه قبول مهمة التحكيم أو رفضها. وهي توفر معلومات متعلقة بطلب النشر من عنوانه وملخصه، فضلاً عن موعد استيجاب التحكيم ورابط الدخول إلى الموقع للاطلاع على الطلب نفسه. هذه الرسالة تستعمل عندما يكون التحكيم في المجلة متبعاً لعملية التحكيم القياسية وذلك عبر تفعيله ضمن إعدادات المجلة، المرحلة (2) منها. (بخلاف ذلك أنظر REVIEW_REQUEST_REMIND_AUTO_ATTACHED.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_REMIND_AUTO_ONECLICK">
		<subject>إلتماس تحكيم مؤلَّف</subject>
		<body>{$reviewerName}:

كلي ثقة بأنك ستكون محكماً متميزاً للمؤلَّف الموسوم "{$articleTitle}،" والذي أُرسل طلب لنشره إلى {$journalName}. إن ملخص موضوعه مبين أدناه، وأنا أرجو أنك ستأخذ على عاتقك إنجاز هذه المهمة لمجلتنا.

لطفاً، أدخل إلى موقع المجلة بعد مرور {$weekLaterDate} أسبوع/أسابيع لتبين لنا فيما لو أنك موافق على هذا التحكيم أم لا، كما يمكنك أيضاً عبر الرابط أدناه الوصول إلى متعلقات طلب النشر المذكور، وتثبيت تقييمك له وملاحظاتك بشأنه.

أما التحكيم نفسه، فإن موعده النهائي سيكون: {$reviewDueDate}.

رابط طلب التقديم: {$submissionReviewUrl}

نشكر لك اهتمامك بالتماسنا هذا.

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>هذه الرسالة يرسلها محرر قسم المجلة إلى أحد المحكمين ليلتمس منه قبول مهمة التحكيم أو رفضها. وهي توفر معلومات متعلقة بطلب النشر من عنوانه وملخصه، فضلاً عن موعد استيجاب التحكيم ورابط الدخول إلى الموقع للاطلاع على الطلب نفسه. هذه الرسالة تستعمل عندما يكون التحكيم في المجلة متبعاً لعملية التحكيم القياسية وذلك عبر تفعيله ضمن إعدادات المجلة، المرحلة (2) منها، مع تفعيل الوصول المباشر للمحكم أيضاً</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED">
		<subject>إلتماس تحكيم مؤلَّف</subject>
		<body>{$reviewerName}:

كلي ثقة بأنك ستكون محكماً متميزاً للمؤلَّف الموسوم "{$articleTitle}،" وأنا أرجو أنك ستأخذ على عاتقك إنجاز هذه المهمة لمجلتنا. إن دليل عمل المحكم في مجلتنا مضمن في أدنى الرسالة، وإن طلب النشر المذكور مرفق بها. إن تحكيمك لهذا المؤلَّف مع توصياتك بشأنه ينبغي إرسالها لي عبر البريد الالكتروني قبل يوم {$reviewDueDate}.

لطفاً، بين عبر ردك على هذه الرسالة خلال {$weekLaterDate} أسبوع/أسابيع مدى قدرتك وقبولك القيام بهذا التحكيم.

نشكر لك اهتمامك بالتماسنا هذا.

{$editorialContactSignature}


دليل عمل المحكم

{$reviewGuidelines}
</body>
		<description>هذه الرسالة يرسلها محرر قسم المجلة إلى أحد المحكمين ليلتمس منه قبول مهمة التحكيم أو رفضها. وهي مرفقة بطلب النشر بشكل ملف. يتم استعمال هذه الرسالة عندما تكون عمية التحكيم مبنية على أساس التراسل عبر البريد الالكتروني خلال تهيئة إعدادات المجلة، المرحلة (2) منها. (بخلاف ذلك أنظر REVIEW_REQUEST.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_SUBSEQUENT">
		<subject>إلتماس تحكيم مؤلَّف</subject>
		<body>{$reviewerName}:

الأمر يتعلق بالمؤلَّف الموسوم "{$articleTitle}،" الذي هو قيد المعالجة من قبل {$journalName}.

بالنظر إلى التنقيحات المؤشرة على النسخة السابقة من المؤلَّف، قدم المؤلف/المؤلفون الآن نسخة منقحة من أوراقهم. نكون شاكرين لتعاونك معنا في تقييمها.

لطفاً، أدخل إلى موقع المجلة خلال {$weekLaterDate} أسبوع/أسابيع لبيان فيما لو أنك توافق على التحكيم أم لا، فضلاً عن الحصول على رابط الوصول إلى المؤلَّف المذكور حيث يمكنك تحكيمه وتثبيت توصياتك بصدده. الرابط هو: {$journalUrl}

أما التحكيم نفسه، فإن موعده النهائي سيكون: {$reviewDueDate}.

إن لم يكن اسم الدخول وكلمة المرور متوفرين بين يديك لتتمكن من الولوج إلى موقع المجلة، بإمكانك اتباع الرابط أدناه لإعادة تعيين كلمة مرورك (التي عندها ستُرسل إليك مع اسم الدخول) عبر البريد الالكتروني. {$passwordResetUrl}

رابط طلب التقديم: {$submissionReviewUrl}

نشكر لك اهتمامك بالتماسنا هذا.

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المحكم ليلتمس منه قبول أو رفض مهمة تحكيم المؤلَّف لمرة أخرى. الرسالة تشير إلى عنوان المؤلَّف وملخصه وتاريخ استيجاب التحكيم كما تعطي رابط الوصول إلى المؤلَّف في موقع المجلة نفسه. هذه الرسالة تستعمل عندما يكون التحكيم في المجلة متبعاً لعملية التحكيم القياسية وذلك عبر تفعيله ضمن إعدادات المجلة، المرحلة (2) منها. (بخلاف ذلك أنظر REVIEW_REQUEST_ATTACHED_SUBSEQUENT.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK_SUBSEQUENT">
		<subject>إلتماس تحكيم مؤلَّف</subject>
		<body>{$reviewerName}:

الأمر يتعلق بالمؤلَّف الموسوم "{$articleTitle}،" الذي هو قيد المعالجة من قبل {$journalName}.

بالنظر إلى التنقيحات المؤشرة على النسخة السابقة من المؤلَّف، قدم المؤلف/المؤلفون الآن نسخة منقحة من أوراقهم. نكون شاكرين لتعاونك معنا في تقييمها.

لطفاً، أدخل إلى موقع المجلة خلال {$weekLaterDate} أسبوع/أسابيع لبيان فيما لو أنك توافق على التحكيم أم لا، فضلاً عن الحصول على رابط الوصول إلى المؤلَّف المذكور حيث يمكنك تحكيمه وتثبيت توصياتك بصدده.

أما التحكيم نفسه، فإن موعده النهائي سيكون: {$reviewDueDate}.

رابط طلب التقديم: {$submissionReviewUrl}

نشكر لك اهتمامك بالتماسنا هذا.

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المحكم ليلتمس منه قبول أو رفض مهمة تحكيم المؤلَّف لمرة أخرى. الرسالة تشير إلى عنوان المؤلَّف وملخصه وتاريخ استيجاب التحكيم كما تعطي رابط الوصول إلى المؤلَّف في موقع المجلة نفسه. هذه الرسالة تستعمل عندما يكون التحكيم في المجلة متبعاً لعملية التحكيم القياسية وذلك عبر تفعيله ضمن إعدادات المجلة، المرحلة (2) منها، مع تفعيل الوصول المباشر للمحكم أيضاً</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED_SUBSEQUENT">
		<subject>إلتماس تحكيم مؤلَّف</subject>
		<body>{$reviewerName}:

الأمر يتعلق بالمؤلَّف الموسوم "{$articleTitle}،" الذي هو قيد المعالجة من قبل {$journalName}.

بالنظر إلى التنقيحات المؤشرة على النسخة السابقة من المؤلَّف، قدم المؤلف/المؤلفون الآن نسخة منقحة من أوراقهم. نكون شاكرين لتعاونك معنا في تقييمها.

إن دليل عمل المحكم في مجلتنا مضمن في أدنى الرسالة، وإن طلب النشر المذكور مرفق بها. إن تحكيمك لهذا المؤلَّف مع توصياتك بشأنه ينبغي إرسالها لي عبر البريد الالكتروني قبل يوم {$reviewDueDate}.

لطفاً، بين عبر ردك على هذه الرسالة خلال {$weekLaterDate} أسبوع/أسابيع مدى قدرتك وقبولك القيام بهذا التحكيم.

نشكر لك اهتمامك بالتماسنا هذا.

{$editorialContactSignature}


دليل عمل المحكم

{$reviewGuidelines}
</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المحكم ليلتمس منه قبول أو رفض مهمة تحكيم المؤلَّف لمرة أخرى. وهي مرفقة بطلب النشر بشكل ملف. يتم استعمال هذه الرسالة عندما تكون عمية التحكيم مبنية على أساس التراسل عبر البريد الالكتروني خلال تهيئة إعدادات المجلة، المرحلة (2) منها. (بخلاف ذلك أنظر REVIEW_REQUEST_SUBSEQUENT.)</description>
	</email_text>
	<email_text key="REVIEW_CANCEL">
		<subject>إلغاء إلتماس التحكيم</subject>
		<body>{$reviewerName}:

حالياً، قررنا إلغاء إلتماسنا لكم بتحكيم المؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. نحن نعتذر عن أي إزعاج قد يسببه ذلك لحضرتكم، ونأمل التواصل معكم مستقبلاً فيما يتعلق بتحكيم طلبات النشر المرسلة إلى هذه المجلة العلمية.

إن كانت لديكم أي استفسارات، لطفاً، إتصلوا بي.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المحكم الذي بحيازته طلب تقديم قيد المعالجة لإبلاغه بانتفاء الحاجة إلى تقييمه</description>
	</email_text>
	<email_text key="REVIEW_CONFIRM">
		<subject>قادر على التحكيم</subject>
		<body>{$editorialContactName}:

أنا متمكن وراغب بتحكيم المؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. أشكر لكم إعتمادكم عليَّ، وأخطط لإنجاز التحكيم المطلوب حتى يوم استيجابه مني في {$reviewDueDate} إن لم يكن قبله.

{$reviewerName}</body>
		<description>هذه الرسالة يعنونها المحكم إلى محرر القسم استجابة لالتماس سابق أرسله له الأخير. المحكم يبلغ المحرر بقبوله للتحكيم المذكور خلال مدة الاستيجاب المطلوبة منه</description>
	</email_text>
	<email_text key="REVIEW_DECLINE">
		<subject>غير قادر على التحكيم</subject>
		<body>{$editorialContactName}:

أخشى أنني حالياً غير متفرغ لتحكيم المؤلَّف الموسوم "{$articleTitle}،" المرسل إلى {$journalName}. أشكر لكم إعتمادكم عليَّ وأرجو التواصل معي في وقت آخر.

{$reviewerName}</body>
		<description>هذه الرسالة يعنونها المحكم إلى محرر القسم استجابة لالتماس سابق أرسله له الأخير. المحكم يعتذر فيها عن قبول التحكيم للمؤلَّف المذكور</description>
	</email_text>
	<email_text key="REVIEW_COMPLETE">
		<subject>إنجاز التحكيم</subject>
		<body>{$editorialContactName}:

لقد أكملت تحكيمي للمؤلَّف الموسوم "{$articleTitle}" والمرسل إلى {$journalName}، وأقدم توصياتي بشأنه، وكما يأتي: "{$recommendation}."

{$reviewerName}</body>
		<description>هذه الرسالة يعنونها المحكم إلى محرر القسم لإبلاغه بإكماله لوضع الملاحظات والتوصيات المتعلقة بمؤلَّف معين، وأنه قد تثبتها في موقع المجلة</description>
	</email_text>
	<email_text key="REVIEW_ACK">
		<subject>إشعار تحكيم المؤلَّف</subject>
		<body>{$reviewerName}:

نشكر إكمالك لتحكيم المؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. إننا نقدر لك مشاركتك في ترصين الأعمال التي تنشرها مجلتنا.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يصدرها محرر القسم لتأكيد استلامه لتقييمات وملاحظات المحكم الكاملة، وليشكره على مساهمته في عملية التحكيم</description>
	</email_text>
	<email_text key="REVIEW_REMIND">
		<subject>تذكير لتحكيم طلب نشر</subject>
		<body>{$reviewerName}:

هذا مجرد تذكير لجنابكم الكريم بشأن تحكيمكم للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. نحن نأمل الحصول منكم على هذا التحكيم حتى يوم {$reviewDueDate}، ونرجو أن نتلقاه منكم حالماً تكونوا جاهزين لإرساله.

إن كان اسم الدخول وكلمة المرور الخاصين بموقع مجلتنا غير متوفرين بين أيديكم حالياً، يمكنكم اتباع الرابط الآتي لإعادة تعيين كلمة المرور (والتي عند ذلك، سيتم إرسالها مع اسم الدخول إلى بريدكم الالكتروني). الرابط هو: {$passwordResetUrl}

رابط طلب التقديم: {$submissionReviewUrl}

لطفاً، أكدوا لنا قدرتكم على إكمال هذه المساهمة الحيوية في أعمال مجلتنا. إنني أتطلع إلى ردكم في أقرب وقت.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يذكر بها محرر القسم محكماً قد استوجب إكمال تقييمه لمؤلَّف ما ولم يرسله/يرفعه إلى المجلة بعد</description>
	</email_text>
	<email_text key="REVIEW_REMIND_ONECLICK">
		<subject>تذكير لتحكيم طلب نشر</subject>
		<body>{$reviewerName}:

هذا مجرد تذكير لجنابكم الكريم بشأن تحكيمكم للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. نحن نأمل الحصول منكم على هذا التحكيم حتى يوم {$reviewDueDate}، ونرجو أن نتلقاه منكم حالماً تكونوا جاهزين لإرساله.

رابط طلب التقديم: {$submissionReviewUrl}

لطفاً، أكدوا لنا قدرتكم على إكمال هذه المساهمة الحيوية في أعمال مجلتنا. إنني أتطلع إلى ردكم في أقرب وقت.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يذكر بها محرر القسم محكماً باستيجاب مهلة تقييمه لمؤلَّف ما</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO">
		<subject>تذكير آلي لتحكيم طلب نشر</subject>
		<body>{$reviewerName}:

هذا مجرد تذكير لجنابكم الكريم بشأن تحكيمكم للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. نحن نأمل الحصول منكم على هذا التحكيم حتى يوم {$reviewDueDate}, وهذه الرسالة مولدة آلياً نظراً لتجاوز ذلك التاريخ. مع ذلك، يسرنا أن نتلقاه منكم حالماً تكونوا جاهزين لإرساله.

إن كان اسم الدخول وكلمة المرور الخاصين بموقع مجلتنا غير متوفرين بين أيديكم حالياً، يمكنكم اتباع الرابط الآتي لإعادة تعيين كلمة المرور (والتي عند ذلك، سيتم إرسالها مع اسم الدخول إلى بريدكم الالكتروني). الرابط هو: {$passwordResetUrl}

رابط طلب التقديم: {$submissionReviewUrl}

لطفاً، أكدوا لنا قدرتكم على إكمال هذه المساهمة الحيوية في أعمال مجلتنا. إنني أتطلع إلى ردكم في أقرب وقت.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يولدها الموقع آلياً عندما يتم تجاوز موعد تسليم التحكيم من قبل أحد المحكمين (أنظر خيارات التحكيم ضمن إعدادات المجلة، الخطوة (2)) وعندما يكون خيار الوصول المباشر للمحكم غير مفعل. المهام المجدول يجب أن تكون مفعلة ومهيئة (أنظر ملف تهيئة الموقع).</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO_ONECLICK">
		<subject>تذكير آلي لتحكيم طلب نشر</subject>
		<body>{$reviewerName}:

هذا مجرد تذكير لجنابكم الكريم بشأن تحكيمكم للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. نحن نأمل الحصول منكم على هذا التحكيم حتى يوم {$reviewDueDate}, وهذه الرسالة مولدة آلياً نظراً لتجاوز ذلك التاريخ. مع ذلك، يسرنا أن نتلقاه منكم حالماً تكونوا جاهزين لإرساله.

رابط طلب التقديم: {$submissionReviewUrl}

لطفاً، أكدوا لنا قدرتكم على إكمال هذه المساهمة الحيوية في أعمال مجلتنا. إنني أتطلع إلى ردكم في أقرب وقت.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يولدها الموقع آلياً عندما يتم تجاوز موعد تسليم التحكيم من قبل أحد المحكمين (أنظر خيارات التحكيم ضمن إعدادات المجلة، الخطوة (2)) وعندما يكون خيار الوصول المباشر للمحكم فعالاً. المهام المجدول يجب أن تكون مفعلة ومهيئة (أنظر ملف تهيئة الموقع).</description>
	</email_text>
	<email_text key="EDITOR_DECISION_ACCEPT">
		<subject>قرار هيئة التحرير</subject>
		<body>{$authorName}:

قد توصلنا إلى قرار بشأن طلبك للنشر في {$journalTitle}، والموسوم "{$articleTitle}".

قرارنا هو: قبول طلب النشر

{$editorialContactSignature}
</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى طالب النشر يعلمه فيها بقرار هيئة التحرير بشأن طلبه</description>
	</email_text>
	<email_text key="EDITOR_DECISION_REVISIONS">
		<subject>قرار هيئة التحرير</subject>
		<body>{$authorName}:

قد توصلنا إلى قرار بشأن طلبك للنشر في {$journalTitle}، والموسوم "{$articleTitle}".

قرارنا هو: أن بعض التنقيحات مطلوبة

{$editorialContactSignature}
</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى طالب النشر يعلمه فيها بالقرار النهائي لهيئة التحرير بشأن طلبه</description>
	</email_text>
	<email_text key="EDITOR_DECISION_RESUBMIT">
		<subject>قرار هيئة التحرير</subject>
		<body>{$authorName}:

قد توصلنا إلى قرار بشأن طلبك للنشر في {$journalTitle}، والموسوم "{$articleTitle}".

قرارنا هو: إعادة التقديم مجدداً

{$editorialContactSignature}
</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى طالب النشر يعلمه فيها بالقرار النهائي لهيئة التحرير بشأن طلبه، ملخصه (إعادة تقديم طلب النشر)</description>
	</email_text>
	<email_text key="EDITOR_DECISION_DECLINE">
		<subject>قرار هيئة التحرير</subject>
		<body>{$authorName}:

قد توصلنا إلى قرار بشأن طلبك للنشر في {$journalTitle}، والموسوم "{$articleTitle}".

قرارنا هو: الرفض

{$editorialContactSignature}
</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى طالب النشر يعلمه فيها بالقرار النهائي لهيئة التحرير بشأن طلبه، ملخصه (رفض الطلب)</description>
	</email_text>
	<email_text key="COPYEDIT_REQUEST">
		<subject>إلتماس نسخة التحرير</subject>
		<body>{$copyeditorName}:

أود مطالبتك بتوفير نسخة قابلة للتحرير للمؤلَّف الموسوم "{$articleTitle}" والمرسل إلى {$journalName} عبر اتباع الخطوات الآتية:
1. أنقر على رابط طلب النشر أدناه.
2. أدخل إلى موقع المجلة وأنقر على الملف المعني بطلب النشر المذكور أعلاه.
3. راعِ تعليمات نسخة التحرير المبينة في صفحة الموقع.
4. إفتح الملف المنزَّل واصنع منه نسخة التحرير، مضيفاً استعلامات المؤلف حيثما هي مطلوبة.
5. إحفظ ملف نسخة التحرير، ثم إرفعها إلى الموقع (الخطوة الأولى من نسخة التحرير).
6. أعلم المحرر الذي تتعامل معه بإكمال المهمة عبر البريد الالكتروني.

{$journalName} رابطها: {$journalUrl}
رابط طلب التقديم: {$submissionCopyeditingUrl}
اسم الدخول: {$copyeditorUsername}

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى مدقق القسم مطالباً إياه بالشروع في عملية معالجة نسخة المؤلَّف قيد المعالجة، وهي توفر له معلومات عن طلب النشر وكيفية الوصول إليه ضمن موقع المجلة</description>
	</email_text>
	<email_text key="COPYEDIT_COMPLETE">
		<subject>إكتمال عملية التدقيق</subject>
		<body>{$editorialContactName}:

لقد أكملنا التدقيق الإملائي والنحوي لمؤلَّفك الموسوم "{$articleTitle}" والمرسل إلى {$journalName}. لتطلع على التصحيحات المقترحة وتجيب على الاستفسارات الخاصة بالمؤلف، لطفاً إتبع الخطوات أدناه:

1. أدخل إلى موقع المجلة عبر الرابط أدناه مستعملاً اسم دخولك وكلمة مرورك (إستعمل رابط (نسيت كلمة المرور إن لزم الأمر)).
2. أنقر الملف المعني بالطلب المشار إله أعلاه، وقم بتنزيله عندك ثم افتحه.
3. راجع التصحيحات المؤشرة، وأجر ما يلزم منها مستعملاً خاصية تعقب التغييرات التي يوفرها برنامج Word، وأجب عن الاستعلامات إن وجدت.
4. إحفظ الملف بعد إكمال كل التصحيحات، ثم ارفعه إلى الموقع ضمن الفقرة (2) نسخة المؤلف المصححة.
5. أعلم المحرر الذي تتعامل معه بإكمال المهمة عبر البريد الالكتروني عبر النقر على إيقونة البريد الالكتروني.

هذه آخر فرصة لك لتجري تعديلات جوهرية على نص المؤلَّف. ستتم مطالبتك في مرحلة قادمة بالتصديق على تنضيد النص، وسيكون بإمكانك إجراء تصحيحات إملائية وتنسيقية طفيفة فقط عندها.

رابط المؤلَّف: {$submissionEditingUrl}
اسم الدخول: {$authorUsername}

لو تعذر عليك تولي هذه المهمة حالياً أو كان لديك أية أسئلة،
لطفاً لا تترد في مراسلتي. نشكر لك مساهمتك في هذه المجلة.

{$copyeditorName}</body>
	</email_text>
	<email_text key="COPYEDIT_ACK">
		<subject>إشعار تدقيق مؤلَّف</subject>
		<body>{$copyeditorName}:

شكراً لتدقيقك للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. ذلك الأمر سيساهم في ترصين هذه المجلة.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى مدقق مؤلَّف معين لإشعاره باكتمال مهمة التدقيق وشكره على مساهمته الهامة للمجلة</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_REQUEST">
		<subject>إلتماس تنقيح نسخة مدققة</subject>
		<body>{$authorName}:

مؤلَّفك الموسوم "{$articleTitle}" والمرسل إلى {$journalName} قد خضع للمرحلة الأولى من التدقيق، وهو جاهز لتقوم بمراجعته عبر اتباع الخطوات الآتية:

1. أنقر رابط طلب التقديم أدناه.
2. أدخل إلى موقع المجلة وأنقر الملف المتعلق بطلب النشر المذكور أعلاه.
3. قم بتنزيل الملف عندك ثم إفتحه.
4. راجع النص، بما فيه من مقترحات للتصحيح واستعلامات.
5. أجر ما تراه مناسباً من تعديلات من شأنها تحسين النص.
6. إذا أكملت ذلك، إرفع الملف النهائي إلى الموقع (الخطوة 2).
7. أنقر على خانة البيانات الوصفية للتحقق من المعلومات التعريفية للفهرسة من حيث إكتمالها ودقتها.
8. أرسل رسالة بإكمال هذه المهمة إلى كل من المحرر والمدقق.

رابط طلب التقديم: {$submissionCopyeditingUrl}
اسم الدخول: {$authorUsername}

هذه آخر فرصة لك لتجري تصحيحات جوهرية في نص المؤلَّف. إن مرحلة التهيئة القادمة التي تتبع تحضير تنضيد النص، مخصصة لتصحيح أخطاء التنضيد والتصميم.

لو تعذر عليك تولي هذه المهمة حالياً أو كان لديك أية أسئلة، لطفاً لا تترد في مراسلتي. نشكر لك مساهمتك في هذه المجلة.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المؤلف لمطالبته بمعالجة تصحيحات المدقق. يحصل عبرها على رابط الوصول إلى المؤلَّف المعني ويتم فيها تنبيهه إلى أنها الفرصة الأخيرة ليقوم فيها بتعديلات جوهرية على النص</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_COMPLETE">
		<subject>مراجعة تدقيق النسخة المحررة قد إكتمل</subject>
		<body>{$editorialContactName}:

لقد راجعت ما وجدته من تدقيقات في المؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}، وهو الآن جاهز للمرحلة الأخيرة المتعلقة بالتصميم وتحضيرات التنضيد.

شكراً لما أبديتموه من مساهمة في عملي،
{$authorName}</body>
		<description>هذه الرسالة يعنونها المؤلف إلى محرر القسم لإشعاره بإنجاز مهمة مراجعة التدقيقات</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_ACK">
		<subject>إشعار بتنقيح نسخة التحرير</subject>
		<body>{$authorName}:

نشكر لك مراجعتك لنص مؤلَّفك الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. نحن بصدد نشر هذا العمل في مجلتنا.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المؤلف لتأكيد إكتمال مراجعة التنقيحات من قبله، وليشكره على مساهمته في النشر في المجلة</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_REQUEST">
		<subject>المراجعة الأخيرة لنسخة التحرير</subject>
		<body>{$copyeditorName}:

قام كل من المؤلف والمحرر بإكمال مراجعاتهم وتنقيحاتهم للمؤلَّف الموسوم "{$articleTitle}" والمرسل إلى {$journalName}. لذا فإن "نسخة صافية" مطلوب تحضيرها لعملية تهيئة التصميم الإخراجي عبر اتباع الخطوات الآتية
1. أنقر رابط طلب التقديم أدناه.
2. أدخل إلى موقع المجلة وأنقر الملف المتعلق بطلب النشر المذكور أعلاه والظاهر في الخطوة (2).
3. قم بتنزيل الملف المذكور وافتحه ومن ثم إدمج جميع التعديلات وما يتعلق بها من إجابات الاستعلامات.
4. إحفظ نسخة صافية من الملف، وارفعها إلى الموقع (الخطوة 3) من عملية التحرير.
5. أنقر على خانة البيانات الوصفية للتحقق من معلومات الفهرسة وإحفظ أي تصحيحات تتعلق بها.
6. أرسل رسالة بإكمال هذه المهمة إلى المحرر.

{$journalName} رابطها: {$journalUrl}
رابط طلب التقديم: {$submissionCopyeditingUrl}
اسم الدخول: {$copyeditorUsername}

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المدقق مطالباً إياه بإخضاع المؤلَّف إلى المرحلة النهائية من المراجعة والتدقيق قبل تمريره إلى مرحلة تحضير التنضيد والإخراج الطباعي</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_COMPLETE">
		<subject>إكمال التنقيح النهائي لنسخة التحرير</subject>
		<body>{$editorialContactName}:

أعددت الآن نسخة صافية ومدققة من المؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. إنها جاهزة لمرحلة التصميم والإخراج الطباعي.

{$copyeditorName}</body>
		<description>هذه الرسالة يعنونها المدقق إلى محرر القسم معلماً إياه بإنهاء المرحلة الأخيرة من المراجعة للمؤلَّف المعني، ولذا فإن بالإمكان تمريره إلى مرحلة التصميم والإخراج الطباعي</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_ACK">
		<subject>إشعار بالتنقيح النهائي لنسخة المحرر</subject>
		<body>{$copyeditorName}:

شكراً على إكمالك لمرحلة التدقيق للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. إن هذا التحضير "للنسخة الصافية" المعدة للتصميم الطباعي هو خطوة هامة في عملية التحرير.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المدقق لإشعاره باستلام النسخة النهائية المعدة لمرحلة التصميم الطباعي، ولشكره على مساهمته في عملية التحرير</description>
	</email_text>
	<email_text key="LAYOUT_REQUEST">
		<subject>إلتماس التنضيد الطباعي</subject>
		<body>{$layoutEditorName}:

إن المؤلَّف الموسوم "{$articleTitle}" والمرسل إلى {$journalName} يحتاج الآن إلى تهيئة إخراجه الطباعي عبر اتباع الخطوات الآتية
1. أنقر رابط طلب التقديم أدناه.
2. أدخل إلى موقع المجلة واستعمل النسخة المحضرة للمعالجة الطباعية لصناعة اللوح الطباعي المتوافق مع معايير المجلة.
3. أرسل رسالة بإكمال هذه المهمة إلى المحرر.

{$journalName} رابطها: {$journalUrl}
رابط طلب التقديم: {$submissionLayoutUrl}
اسم الدخول: {$layoutEditorUsername}

لو تعذر عليك تولي هذه المهمة حالياً أو كان لديك أية أسئلة، لطفاً لا تترد في مراسلتي. نشكر لك مساهمتك في هذه المجلة.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المصمم الطباعي معلماً إياه بتعيينه لمهمة التصميم الطباعي لمؤلَّفٍ معين، وهي توفر له رابط الوصول إلى الملف المعني في موقع المجلة</description>
	</email_text>
	<email_text key="LAYOUT_COMPLETE">
		<subject>التصميم الطباعي إكتمل</subject>
		<body>{$editorialContactName}:

الألواح الطباعية قد إكتمل تحضيرها للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName} وصارت جاهزة للمراجعة.

إن كان لديك أية أسئلة، لطفاً لا تترد في مراسلتي.

{$layoutEditorName}</body>
		<description>هذه الرسالة يعنونها المصمم الطباعي إلى محرر القسم يعلمه فيها بأن مهمة التحضير الطباعي لمؤلَّف معين قد إكتملت</description>
	</email_text>
	<email_text key="LAYOUT_ACK">
		<subject>إشعار التحضير الطباعي</subject>
		<body>{$layoutEditorName}:

نشكر لك التهيئة الطباعية للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. إن هذا العمل هو مساهمة هامة في عملية النشر في مجلتنا.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المصمم الطباعي معلماً إياه بمعرفته بشأن إكتمال التحضير الطباعي لمؤلَّف معين وشاكراً إياه على مساهمته في النشر.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_REQUEST">
		<subject>إلتماس القراءة التصحيحية من المؤلف</subject>
		<body>{$authorName}:

إن مؤلَّفك الموسوم "{$articleTitle}" والمرسل إلى {$journalName} يحتاج الآن إلى قراءته من قبلك قبيل نشره عبر اتباع الخطوات الآتية:
1. أنقر رابط طلب التقديم أدناه.
2. أدخل إلى موقع المجلة واطلع على تعليمات القراءة التصحيحية.
3. أنقر على رابط (عرض القراءة) ضمن باب التصميم، وصادق على التصميم الطباعي حسبما هو ظاهر لك من تنسيقات مستعملة.
4. أدخل ما تراه مناسباً من تعديلات (إملائية وتنسيقية) ضمن خانة تصحيحات القراءة.
5. إحفظ الملف وأرسل التصحيحات إلى المصمم الطباعي ومدقق القراءة.
6. أرسل رسالة بإكمال هذه المهمة إلى المحرر.

رابط طلب التقديم: {$submissionUrl}
اسم الدخول: {$authorUsername}

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المؤلف معلماً إياه بأن التحضيرات الطباعية لمؤلَّفه قد إكتملت وصارت جاهزة للقراءة التصحيحة، وهي تزوده برابط الوصول إلى الملف المعني في موقع المجلة</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_COMPLETE">
		<subject>القراءة التصحيحة إكتملت من قبل المؤلف</subject>
		<body>{$editorialContactName}:

قد أكملت القراءة التصحيحة لمؤلَّفي الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. إن التحضيرات الطباعية جاهزة الآن لكل من المدقق والمصمم الطباعي لإجراء اي تصحيحات نهائية عليها.

{$authorName}</body>
		<description>هذه الرسالة يعنونها المؤلف إلى محرر القسم معلماً إياه بإكمال مهمة القراءة التصحيحية للمؤلَّف المعين، وأن التفاصيل موجودة في خانة التعليقات الخاصة به</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_ACK">
		<subject>إشعار القراءة التصحيحية إلى المؤلف</subject>
		<body>{$authorName}:

نشكر قيامك بالقراءة التصحيحية للمؤلَّف الموسوم "{$articleTitle}،" في موقع {$journalName}. نحن بصدد نشر عملك قريباً.

إذا اشتركت في خدمة الإشعار في موقعنا، فستصلك رسالة تتضمن جدول المحتويات حالماً يتم النشر. إن كانت لديك أية استفسارات، لا تترد في مراسلتي لطفاً.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المؤلف معلماً إياه بمعرفته بإكمال القراءة التصحيحية الأولية من قبله وشاكراً إياه على مجهوده</description>
	</email_text>
	<email_text key="PROOFREAD_REQUEST">
		<subject>إلتماس القراءة التصحيحية</subject>
		<body>{$proofreaderName}:

إن المؤلَّف الموسوم "{$articleTitle}" والمرسل إلى {$journalName} يحتاج الآن إلى قراءته من قبلك قبيل نشره عبر اتباع الخطوات الآتية:.
1. أنقر رابط طلب التقديم أدناه.
2. أدخل إلى موقع المجلة واطلع على تعليمات القراءة التصحيحية.
3. أنقر على رابط (عرض القراءة) ضمن باب التصميم، وصادق على التصميم الطباعي حسبما هو ظاهر لك من تنسيقات مستعملة.
4. أدخل التعديلات (إملائية وتنسيقية) ضمن خانة تصحيحات القراءة.
5. إحفظ الملف وأرسل التصحيحات إلى المصمم الطباعي.
6. أرسل رسالة بإكمال هذه المهمة إلى المحرر.

رابط المؤلَّف: {$submissionUrl}
اسم الدخول: {$proofreaderUsername}

لو تعذر عليك تولي هذه المهمة حالياً أو كان لديك أية أسئلة، لطفاً لا تترد في مراسلتي. نشكر لك مساهمتك في هذه المجلة.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى مدقق القراءة ملتمساً إياه الشروع بعمله، وهي تزوده برابط الوصول إلى الملف المعني في موقع المجلة</description>
	</email_text>
	<email_text key="PROOFREAD_COMPLETE">
		<subject>إكتملت القراءة التصحيحة</subject>
		<body>{$editorialContactName}:

لقد أكملت القراءة التصحيحية للألواح الطباعية للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. تلك الألواح صارت جاهزة الآن لإجراء أي تعديلات نهائية من قبل المصمم الطباعي.

{$proofreaderName}</body>
		<description>هذه الرسالة يعنونها مصحح القراءة إلى محرر القسم معلماً إياه بإكمال مهمته</description>
	</email_text>
	<email_text key="PROOFREAD_ACK">
		<subject>إشعار تصحيح القراءة</subject>
		<body>{$proofreaderName}:

نشكر قيامك بالقراءة التصحيحية للمؤلَّف الموسوم "{$articleTitle}،" في موقع {$journalName}. إن هذا المؤلَّف هو مساهمة هامة في مجلتنا.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى مصحح القراءة معلماً إياه بمعرفته بإكماله لعمله وشاكراً إياه على عمله</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_REQUEST">
		<subject>إلتماس القراءة التصحيحية من المصمم الطباعي</subject>
		<body>{$layoutEditorName}:

إن القراءة التصحيحية للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}قد أكملت، والآن أي تعديلات نهائية يتطلب إجراؤها اتباع الخطوات الآتية:
1. أنقر رابط طلب التقديم أدناه.
2. أدخل إلى موقع المجلة واستفد من تصحيحات القراءة لصناعة ألواح طباعية صحيحة.
3. قم بتحميل الألواح الطباعية المنقحة.
4. أرسل رسالة بإكمال هذه المهمة التصحيحية (الخطوة 3) إلى المحرر.

{$journalName} رابطها: {$journalUrl}
رابط المؤلَّف: {$submissionUrl}
اسم الدخول: {$layoutEditorUsername}

لو تعذر عليك تولي هذه المهمة حالياً أو كان لديك أية أسئلة، لطفاً لا تترد في مراسلتي. نشكر لك مساهمتك في هذه المجلة.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المصمم الطباعي معلماً إياه أن الألواح الطباعية للمؤلَّف المعين قد صارت جاهزة للقراءة التصحيحية النهائية، وهي تزوده برابط الوصول إلى الملف المعني في موقع المجلة</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_COMPLETE">
		<subject>القراءة التصحيحية إكتملت من المصمم الطباعي</subject>
		<body>{$editorialContactName}:

الألواح الطباعية قد تم تصحيحها عبر اتباع التصحيحات المؤشرة للمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. الآن صار هذا العمل جاهزاً للنشر.

{$layoutEditorName}</body>
		<description>هذه الرسالة يعنونها المصمم الطباعي إلى محرر القسم معلماً إياه بإنجاز عمله وأن المؤلَّف المعني صار جاهزاً للنشر</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_ACK">
		<subject>إشعار تصحيح القراءة للمصمم الطباعي</subject>
		<body>{$layoutEditorName}:

نشكر لكم إكمال التصحيحات للألواح الطباعية المتعلقة بالمؤلَّف الموسوم "{$articleTitle}،" والمرسل إلى {$journalName}. إن عملكم هذا هو مساهمة هامة لعمل المجلة.

{$editorialContactSignature}</body>
		<description>هذه الرسالة يعنونها محرر القسم إلى المصمم الطباعي معلماً إياه بمعرفته بإكمال الألواح الطباعية نهائياً وشاكراً له جهده</description>
	</email_text>
	<email_text key="EMAIL_LINK">
		<subject>مقالة قد تكون مهمة</subject>
		<body>لقد وجدت أن المقالة العلمية الموسومة "{$articleTitle}" قد تحوز على إهتمامك، وهي من تأليف: {$authorName} ومنشورة في المجلد {$volume}، العدد {$number} لسنة ({$year}) من مجلة {$journalName} ورابطها على الشبكة العنكبوتية: "{$articleUrl}".</body>
		<description>قالب هذه الرسالة نموذج لما يرسله قارئ مسجل في موقع المجلة إلى أحد معارفه ملفتاً نظره إلى مقالة علمية أو بحث. تلك الخاصية متوافرة عبر أدوات القراءة وينبغي تفعيلها من قبل مدير موقع المجلة في صفحة إدارة أدوات القراءة</description>
	</email_text>
	<email_text key="SUBSCRIPTION_NOTIFY">
		<subject>إشعار الإشتراك</subject>
		<body>{$subscriberName}:

لقد حزت على الإشتراك في موقع مجلتنا على الإنترنت والتي تحمل اسم: {$journalName}، وإن هذا الإشتراك هو من نوع:

{$subscriptionType}

للوصول إلى المحتوى المخصص للمشتركين حصراً، ببساطة قم بالدخول إلى الموقع مستعملاً اسم الدخول: "{$username}".

بمجرد دخولك إلى النظام، يمكنك تعديل تفاصيل ملفك التعريفي وكلمة مرورك وفي أي وقت تشاء.

لاحظ لطفاً أنك إن كنت حاصلاً على اشتراك مؤسساتي، فلا داعي لأفراد مؤسستك لتسجيل دخولهم إلى الموقع، طالماً أن محتوى طلبات الإشتراك ستكون عندها مصرحاً لها تلقائياً في النظام.

إن كانت لديك أية استفسارات، فلا تتردد في مراسلتي.

{$subscriptionContactSignature}</body>
		<description>هذه الرسالة تُعلم قارئاً مسجلاً بأن مدير المجلة قد أنشأ له اشتراكاً، وهي تتضمن رابط المجلة مع تعليمات الوصول إليها</description>
	</email_text>
	<email_text key="OPEN_ACCESS_NOTIFY">
		<subject>العدد الآن مجاني</subject>
		<body>Readers:

{$journalName} قد أصدرت تواً عدداً مجانياً. نحن ندعوك لمراجعة جدول المحتويات هنا، ومن ثم زيارة موقعنا: ({$journalUrl}) لتطلع على المواضيع والفقرات التي تحوز على إهتمامك.

نشكر لك الاستمرار في متابعة أعمالنا؛
{$editorialContactSignature}</body>
		<description>هذه الرسالة تُرسل إلى قارئ مسجل سبق وأن طلب إعلامه عبر البريد الالكتروني في حال صدور عدد مجاني من المجلة</description>
	</email_text>
	<email_text key="SUBSCRIPTION_BEFORE_EXPIRY">
		<subject>إشعار بانتهاء صلاحية الإشتراك</subject>
		<body>{$subscriberName}:

إن إشتراكك في {$journalName} على وشك الإنتهاء.

{$subscriptionType}
تاريخ إنتهاء صلاحيته: {$expiryDate}

لضمان استمرارية وصولك إلى هذه المجلة، لطفاً أدخل موقعها وجدد إشتراكك. بإمكانك الولوج إلى النظام مستعملاً اسم الدخول: "{$username}".

إن كانت لديك أية استفسارات، فلا تتردد في مراسلتي.

{$subscriptionContactSignature}</body>
		<description>هذه الرسالة تُبلغ مشتركاً بأن مدة إشتراكه على وشك النفاد، وهي تقدم له رابط الدخول إلى الموقع مع تعليمات الوصول</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY">
		<subject>إنتهت صلاحية الإشتراك</subject>
		<body>{$subscriberName}:

إن مدة إشتراكك في: {$journalName} قد انتهت.

{$subscriptionType}
تاريخ إنتهاء الصلاحية: {$expiryDate}

لتجديد إشتراكك، لطفاً أدخل موقع المجلة. بإمكانك الولوج إلى النظام مستعملاً اسم الدخول: "{$username}".

إن كانت لديك أية استفسارات، فلا تتردد في مراسلتي.

{$subscriptionContactSignature}</body>
		<description>هذه الرسالة تُعلم مشتركاً بانتهاء فترة إشتراكه في المجلة، وهي تقدم له رابط الدخول إلى الموقع مع تعليمات الوصول</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY_LAST">
		<subject>إنتهت صلاحية الإشتراك - التذكير الأخير</subject>
		<body>{$subscriberName}:

إن مدة إشتراكك في: {$journalName} قد انتهت.
لطفاً، نشيرك إلى أن هذه الرسالة هي بمثابة التذكير الأخير بشأنه.

{$subscriptionType}
تاريخ إنتهاء الصلاحية: {$expiryDate}

لتجديد إشتراكك، لطفاً أدخل موقع المجلة. بإمكانك الولوج إلى النظام مستعملاً اسم الدخول: "{$username}".

إن كانت لديك أية استفسارات، فلا تتردد في مراسلتي.

{$subscriptionContactSignature}</body>
		<description>هذه الرسالة تُعلم مشتركاً بانتهاء فترة إشتراكه في المجلة، وهي تقدم له رابط الدخول إلى الموقع مع تعليمات الوصول</description>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INDL">
		<subject>شراء إشتراك: منفرد</subject>
		<body>لقد تم شراء إشتراك منفرد في المجلة {$journalName} عبر الإنترنت وبالتفاصيل أدناه:

نوع الإشنراك:
{$subscriptionType}

المستخدم:
{$userDetails}

معلومات العضوية (إن وجدت):
{$membership}

لعرض أو تعديل هذا الاشتراك، لطفاً استعمل الرابط الآتي

رابط الاشتراك: {$subscriptionUrl}
</body>
		<description>هذه الرسالة تُشعر مدير الإشتراكات بشراء إشتراك منفرد عبر الإنترنت. إنها تقدم معلومات إجمالية عن الاشتراك مع رابط الوصول السريع إليه</description>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INSTL">
		<subject>شراء إشتراك: مؤسساتي</subject>
		<body>لقد تم شراء إشتراك مؤسساتي في المجلة {$journalName} عبر الإنترنت وبالتفاصيل أدناه، ولتفعيل هذا الإشتراك، لطفاً استعمل رابط الاشتراك وحول حالته إلى ‘فعال‘.

نوع الإشنراك:
{$subscriptionType}

المؤسسة:
{$institutionName}
{$institutionMailingAddress}

المدى (إن توفر):
{$domain}

مدى عناوين IP (إن توفرت):
{$ipRanges}

الشخص المعني:
{$userDetails}

معلومات العضوية (إن توفرت):
{$membership}

لعرض أو تعديل هذا الاشتراك، لطفاً استعمل الرابط الآتي

رابط الاشتراك: {$subscriptionUrl}
</body>
		<description>هذه الرسالة تُشعر مدير الإشتراكات بشراء إشتراك منفرد عبر الإنترنت. إنها تقدم معلومات إجمالية عن الاشتراك مع رابط الوصول السريع إليه</description>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INDL">
		<subject>تجديد إشتراك: منفرد</subject>
		<body>لقد تم تجديد إشتراك منفرد في المجلة {$journalName} عبر الإنترنت وبالتفاصيل الآتية:

نوع الإشنراك:
{$subscriptionType}

المستخدم:
{$userDetails}

معلومات العضوية (إن توفرت):
{$membership}

لعرض أو تعديل هذا الاشتراك، لطفاً استعمل الرابط الآتي

رابط الاشتراك: {$subscriptionUrl}
</body>
		<description>هذه الرسالة تُشعر مدير الإشتراكات بتجديد إشتراك منفرد عبر الإنترنت. إنها تقدم معلومات إجمالية عن الاشتراك مع رابط الوصول السريع إليه</description>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INSTL">
		<subject>تجديد إشتراك: مؤسساتي</subject>
		<body>لقد تم تجديد إشتراك مؤسساتي في المجلة {$journalName} عبر الإنترنت وبالتفاصيل الآتية:

نوع الإشنراك:
{$subscriptionType}

المؤسسة:
{$institutionName}
{$institutionMailingAddress}

المدى (إن توفر):
{$domain}

مدى عناوين IP (إن توفرت):
{$ipRanges}

الشخص المعني:
{$userDetails}

معلومات العضوية (إن توفرت):
{$membership}

لعرض أو تعديل هذا الاشتراك، لطفاً استعمل الرابط الآتي

رابط الاشتراك: {$subscriptionUrl}
</body>
		<description>هذه الرسالة تُشعر مدير الإشتراكات بتجديد إشتراك مؤسساتي عبر الإنترنت. إنها تقدم معلومات إجمالية عن الاشتراك مع رابط الوصول السريع إليه</description>
	</email_text>
	<email_text key="CITATION_EDITOR_AUTHOR_QUERY">
		<subject>تحرير إقتباس</subject>
		<body>{$authorFirstName},

لطفاً، هل بإمكانك التحقق من أو تزويدنا بالشكل الصحيح للاقتباس للمرجع المبين أدناه والمذكور في مؤلَّفك الموسوم {$articleTitle}:

{$rawCitation}

مع الشكر!

{$userFirstName}
عضو هيئة التحرير، {$journalName}
</body>
		<description>هذه الرسالة تسمح لمحرري المجلة بالمطالبة بمعلومات إضافية عن المراجع من المؤلفين</description>
	</email_text>
	<email_text key="GIFT_AVAILABLE">
		<subject>{$giftNoteTitle}</subject>
		<body>Dear {$recipientFirstName},

{$buyerFullName} يود مشاركة هدية معك على {$giftJournalName}:

{$giftDetails}


{$giftNote}


ستتسلم رسالة متابعة تتضمن معلومات الدخول وتوجيهات تستحصل بها هديتك.

نأمل أن تحوز الهدية على رضاك!

{$giftContactSignature}
</body>
		<description>هذه الرسالة تُشعر متلقي هدية بأن هديته قد تم شراؤها وصارت جاهزة لاستحصالها</description>
	</email_text>
	<email_text key="GIFT_USER_REGISTER">
		<subject>استحصل هديتك: بيانات الولوج</subject>
		<body>عزيزي {$recipientFirstName},

{$buyerFullName} يود مشاركة هدية معك على {$giftJournalName}:

{$giftDetails}


لتستحصل هديتك، لطفاً أدخل موقع المجلة على الرابط: {$giftUrl}

اسم الدخول: {$username}
كلمة مرورك: {$password}

بمجرد دخولك الموقع، سيكون بإمكانك تبديل كلمة المرور في أي وقت.

نأمل أن تحوز الهدية على رضاك!

{$giftContactSignature}
</body>
		<description>هذه الرسالة تُعلم مستلم الهدية بمعلومات الدخول إلى حساب مسجل جديد</description>
	</email_text>
	<email_text key="GIFT_USER_LOGIN">
		<subject>استحصل هديتك: بيانات الولوج</subject>
		<body>Dear {$recipientFirstName},

{$buyerFullName} يود مشاركة هدية معك على {$giftJournalName}:

{$giftDetails}


لتستحصل هديتك، لطفاً أدخل موقع المجلة على الرابط {$giftUrl}

اسم الدخول: {$username}

نأمل أن تحوز الهدية على رضاك!

{$giftContactSignature}
</body>
		<description>هذه الرسالة تُعلم مستلم الهدية بمعلومات الدخول إلى حساب في الموقع</description>
	</email_text>
<email_text key="REVISED_VERSION_NOTIFY">
        <subject>تم رفع نسخة منقحة</subject>
        <body>{$editorialContactName}:

لقد تم رفع نسخة منقحة من المؤلَّف الموسوم "{$articleTitle}" من قبل المؤلف {$authorName}.

رابط طلب التقديم: {$submissionUrl}

{$editorialContactSignature}</body>
        <description>هذه الرسالة تُرسل تلقائياً إلى المحرر المعني عندما يقوم المؤلف برفع نسخة منقحة من مؤلَّفه إلى الموقع</description>
    </email_text>
</email_texts>
