<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/fr_FR/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_FR (Français (France)) locale.
  *
  -->
<locale name="fr_FR" full_name="Français (France)">
	<message key="admin.hostedJournals">Revues hébergées</message>
	<message key="admin.settings.journalRedirect">Réacheminement vers la revue</message>
	<message key="admin.settings.journalRedirectInstructions">Les demandes faites au site principal seront réacheminées vers cette revue. Cela pourrait être utile si le site héberge, par exemple, une seule revue.</message>
	<message key="admin.settings.noJournalRedirect">Ne pas réacheminer</message>
	<message key="admin.languages.primaryLocaleInstructions">Cette langue sera la langue par défaut du site et de toute revue hébergée.</message>
	<message key="admin.languages.supportedLocalesInstructions">Sélectionner toutes les langues qui doivent être prises en charge sur le site. Les langues sélectionnées seront disponibles pour toutes les revues hébergées sur le site, et vont également apparaître dans un menu de sélection de langue présent sur chaque page (qui peut être désactivé pour les pages spécifiques à une revue). S'il n'y a qu'une seule langue qui est sélectionnée, le menu de sélection de langue n'apparaîtra pas et les paramètres d'extension de langues ne seront pas disponibles aux revues.</message>
	<message key="admin.languages.confirmUninstall">Êtes-vous sûr de vouloir désinstaller cette langue? Ceci affectera toute revue actuellement hébergée utilisant cette langue.</message>
	<message key="admin.languages.installNewLocalesInstructions">Sélectionner toute langue supplémentaire pour la prise en charge sur ce système. Les langues doivent être installées avant qu'elles ne puissent être utilisées pas les revues hébergées. Lire la documentation d'OJS pour plus d'information sur la prise en charge de nouvelles langues.</message>
	<message key="admin.languages.downloadLocales">Télécharger les langues</message>
	<message key="admin.languages.downloadFailed">Le téléchargement de la langue a échoué. Des explications sont contenues dans le message d'erreur ci-dessous.</message>
	<message key="admin.languages.localeInstalled">La langue "{$locale}" a été installée.</message>
	<message key="admin.languages.download">Télécharger la langue</message>
	<message key="admin.languages.reloadDefaultEmailTemplates">Recharger défaut des modèles de courriels</message>
	<message key="admin.languages.download.cannotOpen">Impossible d'ouvrir le descripteur de langue du site Web de PKP.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Impossible d'ajouter la nouvelle langue au fichier de registre de langue, généralement "registry/locales.xml".</message>
	<message key="admin.auth.ojs">Base de données utilisateur d'OJS</message>
	<message key="admin.auth.enableSyncProfiles">Activer la synchronisation du profil de l'utilisateur (si prise en charge par ce plugiciel d'authentification). Les informations du profil de l'utilisateur seront automatiquement mises à jour depuis la source distante quand un utilisateur se connecte, et les modifications du profil (y compris le mot de passe) effectuées dans OJS vont automatiquement être mises à jour sur la source distante. Si cette option n'est pas activée, les informations du profil OJS vont rester séparées de celles du profil sur la source distante.</message>
	<message key="admin.auth.enableSyncPasswords">Permettre la modification du mot de passe de l'utilisateur (si prise en charge par ce plugiciel d'authentification). Activer cette option permettra aux utilisateurs de modifier leurs mot de passe OJS et d'utiliser la fonction "mot de passe oublié" pour réinitialiser un mot de passe oublié. Ces fonctions ne seront pas disponibles pour les utilisateurs utilisant une source d'authentification où cette option n'est pas activée.</message>
	<message key="admin.auth.enableCreateUsers">Permettre la création d'utilisateurs (si supporté par ce plugiciel d'authentification).Les utilisateurs créés avec OJS à l'aide de cette source d'authentification vont automatiquement être ajoutés à la source d'authentification distante s'ils n'existent pas déjà. De plus, si cette source est la source d'authentification par défaut, les comptes OJS créés par l'intermédiaire d'une inscription d'utilisateur seront également ajoutés à la source distante d'authentification.</message>
	<message key="admin.systemVersion">Version OJS</message>
	<message key="admin.systemConfiguration">Configuration OJS</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[Paramètres de configuration OJS de <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.journalSettings">Paramètres de la revue</message>
	<message key="admin.journals.noneCreated">Aucune revue n'a été créée.</message>
	<message key="admin.journals.confirmDelete">Êtes-vous certain de vouloir supprimer définitivement cette revue et tout son contenu?</message>
	<message key="admin.journals.create">Créer une revue</message>
	<message key="admin.journals.createInstructions">Vous serez inscrit automatiquement en tant que responsable de cette revue. Après avoir créé une nouvelle revue, entrez-y à titre de responsable pour poursuivre sa configuration et pour l'inscription à des rôles des utilisateurs.</message>
	<message key="admin.journals.urlWillBe">Ça devrait être un mot court ou un acronyme qui identifie la revue. L'URL de la revue sera {$sampleUrl}</message>
	<message key="admin.journals.form.titleRequired">Le titre est obligatoire.</message>
	<message key="admin.journals.form.pathRequired">Le chemin est obligatoire.</message>
	<message key="admin.journals.form.pathAlphaNumeric">Le chemin ne peut contenir que des caractères alphanumériques, des caractères de soulignement, et des tirets, et doit commencer et finir par un caractère alphanumérique.</message>
	<message key="admin.journals.form.pathExists">Le chemin sélectionné est déjà utilisé par une autre revue.</message>
	<message key="admin.journals.enableJournalInstructions">Permettre à cette revue d'apparaître publiquement sur le site</message>
	<message key="admin.journals.journalDescription">Description de la revue</message>
	<message key="admin.journal.pathImportInstructions">Chemin d'accès à la revue existant ou à créer (par ex., "ojs").</message>
	<message key="admin.journals.importSubscriptions">Importer les abonnements</message>
	<message key="admin.journals.transcode">Conversion des métadonnées de l'article à partir de la norme ISO 8859-1</message>
	<message key="admin.journals.redirect">Générer le code pour faire la correspondance entre les URLS d'OJS 1 et d'OJS 2</message>
	<message key="admin.journals.form.importPathRequired">Le chemin d'importation est obligatoire.</message>
	<message key="admin.journals.importErrors">L'importation a échouée</message>
	<message key="admin.mergeUsers">Fusionner les utilisateurs</message>
	<message key="admin.mergeUsers.mergeUser">Fusionner l'utilisateur</message>
	<message key="admin.mergeUsers.into.description">Sélectionner un utilisateur à qui attribuer la paternité des textes, les assignations de révisions etc. de l'utilisateur précédent.</message>
	<message key="admin.mergeUsers.from.description">Sélectionner un utilisateur à fusionner au compte d'un autre utilisateur (par ex. : lorsque quelqu'un possède deux comptes utilisateur). Le compte sélectionné en premier sera supprimé et ses soumissions, assignations, etc. seront affectées au second compte.</message>
	<message key="admin.mergeUsers.allUsers">Tous les utilisateurs inscrits à des rôles</message>
	<message key="admin.mergeUsers.confirm">Êtes-vous certain de vouloir fusionner le(s) {$oldAccountCount} compte(s) avec le compte portant le nom d'utilisateur "{$newUsername}"? Les {$oldAccountCount} comptes seront supprimés. Cette action n'est pas réversible.</message>
	<message key="admin.mergerUsers.noneEnrolled">Aucun utilisateur inscrit.</message>
	<message key="admin.locale.maybeIncomplete">Les langues sélectionnées peuvent être incomplètes.</message>
	<message key="admin.settings.options">Options</message>
	<message key="admin.settings.useAlphalist">Sur les sites présentant un grand nombre de revues, insérez sur la page d'accueil une liste alphabétique qui permettra une consultation rapide des titres disponibles.</message>
	<message key="admin.settings.usePaging">Sur les sites qui rassemblent un grand nombre de revues, fragmentez la liste de titres en plusieurs pages.</message>
	<message key="admin.settings.journalsList">Éléments de la revue</message>
	<message key="admin.settings.journalsList.description">Veuillez choisir pour chaque revue les éléments que vous souhaitez présenter sur la page du site.</message>
	<message key="admin.settings.journalsList.showThumbnail">Vignette de la revue</message>
	<message key="admin.settings.journalsList.showTitle">Titre de la revue</message>
	<message key="admin.settings.journalsList.showDescription">Description de la revue</message>
	<message key="admin.categories">Catégories</message>
	<message key="admin.categories.enable.description">S'il le veut, l'administrateur de site peut ici définir un ensemble de catégories visant à optimiser la gestion d'un grand nombre de titres. Les directeurs de revue pourront alors rattacher leur publication à plusieurs de ces catégories, et les lecteurs pourront consulter les revues disponibles par type de catégorie.</message>
	<message key="admin.categories.disableCategories">Ne pas classer les revues par catégorie.</message>
	<message key="admin.categories.enableCategories">Permettre aux directeurs de classer les revues par catégorie.</message>
	<message key="admin.categories.editTitle">Modifier une catégorie</message>
	<message key="admin.categories.createTitle">Créer une catégorie</message>
	<message key="admin.categories.create">Créer une nouvelle catégorie</message>
	<message key="admin.categories.noneCreated">Pas de catégories créées.</message>
	<message key="admin.categories.confirmDelete">Voulez-vous vraiment supprimer cette catégorie?</message>
	<message key="admin.categories.name">Nom</message>
	<message key="admin.categories.nameRequired">Un nom de catégorie est requis.</message>
	<message key="admin.copyAccessLogFileTool.error.acessingFile">Erreur: Le fichier {$filePath} n'existe pas ou n'est pas accessible.</message>
	<message key="admin.copyAccessLogFileTool.error.creatingFolder">Erreur: le dossier temporaire {$tmpDir} ne peut être créé.</message>
	<message key="admin.copyAccessLogFileTool.error.copyingFile">Erreur: vous ne pouvez pas copier {$filePath} dans {$tmpFilePath}.</message>
	<message key="admin.copyAccessLogFileTool.error.deletingFile">Erreur: vous ne pouvez pas supprimer le fichier {$tmpFilePath}</message>
	<message key="admin.copyAccessLogFileTool.warning.fileAlreadyExists">Attention: le fichier {$filePath} existe déjà dans le répertoire des statistiques d'utilisation.</message>
	<message key="admin.copyAccessLogFileTool.usage">Copier le(s) fichier(s) journal(aux) d'accès Apache, en filtrant les entrées liées à cette installation vers le répertoire de fichiers actuel à l'intérieur du répertoire UsageStatsPlugin stage. Doit être exécuté par un utilisateur ayant l'autorisation de lire les fichiers journaux d'accès Apache.

Cet outil ne copiera que les fichiers qui ne sont pas déjà dans les répertoires chargeurs usageStats file/n (étape, traitement, archive, rejet).

Usage: {$scriptName} path/to/apache/log/file.log
Usage (traitement de tous les fichiers dans le répertoire): {$scriptName} path/to/apache/directory</message>
	<message key="admin.settings.defaultMetricDescription">Votre installation d'OJS a été configurée pour enregistrer plus d'une mesure d'utilisation. Les statistiques d'utilisation seront affichées pour plusieurs contextes.

Vous devez parfois utiliser une seule statistique d'utilisation pour, par exemple, afficher une liste ordonnée des soumissions les plus utilisées ou classer les résultats des recherches. Veuillez choisir l'une des mesures configurées à titre de mesure par défaut.</message>
	<message key="admin.copyAccessLogFileTool.success">Succès: {$filePath} dans {$destinationPath}</message>
	<message key="admin.settings.security">Sécurité</message>
	<message key="admin.settings.security.plugins">Empêcher les responsables de la revue d’installer, mettre à jour ou supprimer des plugiciels.</message>
</locale>
