<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/vi_VN/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="admin.hostedJournals">Các tạp chí trên Website</message>
	<message key="admin.settings.journalRedirect">Chuyển hướng tạp chí</message>
	<message key="admin.settings.journalRedirectInstructions">Website chính sẽ được chuyển hướng sáng tạp chí này. Điều này hữu ích khi website chỉ có một tạp chí.</message>
	<message key="admin.settings.noJournalRedirect">Không chuyển hướng</message>
	<message key="admin.languages.primaryLocaleInstructions">Đây sẽ là ngôn ngữ mặc định cho web site và cho bất kỳ tạp chí nào đặt trên web site này.</message>
	<message key="admin.languages.supportedLocalesInstructions">Lựa chọn tất cả các ngôn ngữ sẽ được sử dụng trên web site. Các ngôn ngữ được lựa chọn có thể được sử dụng cho tất cả các tạp chí và xuất hiện trong menu có ở mỗi tạp chí (có thể được đặt khác đi ở từng trang tạp chí cụ thể). Nếu chỉ có một ngôn ngữ được lựa chọn, menu ngôn ngữ sẽ không xuất hiện và không thể thiết lập thêm cho ngôn ngữ.</message>
	<message key="admin.languages.confirmUninstall">Quý có chắc chắn muốn loại bỏ ngôn ngữ này? Điều này có thể ảnh hưởng tới bất kỳ tạp chí nào hiện đang đặt trên web site sử dụng ngôn ngữ đó.</message>
	<message key="admin.languages.installNewLocalesInstructions">Lựa chọn bất kỳ ngôn ngữ bổ sung nào để cài đặt hỗ trợ cho hệ thống này. Ngôn ngữ phải được cài đặt trước khi nó có thể được sử dụng trên các tạp chí đặt trên web site này. Xem tài liệu hướng dẫn sử dụng OJS để có thêm thông tin về cài đặt thêm ngôn ngữ mới.</message>
	<message key="admin.languages.downloadLocales">Tải Ngôn ngữ</message>
	<message key="admin.languages.downloadFailed">Ngôn ngữ không tải được. Thông báo lỗi dưới đây giải thích về sự cố này.</message>
	<message key="admin.languages.localeInstalled">Ngôn ngữ "{$locale}" đã được cài đặt.</message>
	<message key="admin.languages.download">Tải Ngôn ngữ</message>
	<message key="admin.languages.reloadDefaultEmailTemplates">Nạp lại mẫu email mặc định</message>
	<message key="admin.languages.download.cannotOpen">Không mở được định danh ngôn ngữ từ website của PKP.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Không thể thêm ngôn ngữ mới vào file đăng ký ngôn ngữ, thường là "registry/locales.xml".</message>
	<message key="admin.auth.ojs">CSDL người dùng OJS</message>
	<message key="admin.auth.enableSyncProfiles">Cho phép đồng nhất hồ sơ người sử dụng(nếu công cụ xác thực này hỗ trợ). Thông tin hồ sơ của người dùng sẽ được cập nhật tự động bằng nguồn từ xa, và những thay đổi trong hồ sơ (gồm cả thay đổi mật khẩu) trên phần mềm OJS cũng sẽ được cập nhật tự động lên nguồn từ xa. Nếu tính năng này không được kích hoạt, thông tin hồ sơ trên OJS sẽ được lưu giữ độc lập với thông tin hồ sơ nguồn từ xa.</message>
	<message key="admin.auth.enableSyncPasswords">Cho phép sửa mật khẩu người dùng (nếu công cụ xác thực này hỗ trợ). Kích hoạt lựa chọn này sẽ cho phép người dùng sửa mật khẩu của họ trong phần mềm OJS và sử dụng chức năng "quên mật khẩu" để khởi tạo lại mật khẩu. Những chức năng này sẽ không dành cho người dùng từ nguồn xác thực này nếu lựa chọn không được kích hoạt.</message>
	<message key="admin.auth.enableCreateUsers">Cho phép tạo người dùng (nếu công cụ xác thực này hỗ trợ). Người dùng được khởi tạo trong OJS bằng công cụ xác thực này sẽ được cập nhật tự động lên nguồn xác thực từ xa nếu như người dùng đó chưa có trên nguồn này. Ngoài ra, nếu nguồn này la nguồn xác thực mặc định, những tài khoản người dùng do người dùng tự đăng ký trên OJS cũng sẽ được cập nhật lên nguồn xác thực từ xa.</message>
	<message key="admin.systemVersion">Phiên bản OJS</message>
	<message key="admin.systemConfiguration">Cấu hình OJS</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[Cấu hình OJS ghi trong <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.journalSettings">Thiết lập tạp chí</message>
	<message key="admin.journals.noneCreated">Chưa có tạp chí nào được khởi tạo.</message>
	<message key="admin.journals.confirmDelete">Quý vị có chắc chắn muốn xóa vĩnh viễn tạp chí này và tất cả nội dung của tạp chí?</message>
	<message key="admin.journals.create">Khởi tạp một tạp chí</message>
	<message key="admin.journals.createInstructions">Quý vị sẽ tự động được bổ nhiệm là người quản lý (Tổng biên tập) tạp chí này. Sau khi tạo một tạp chí mới, đăng nhập vào với tư cách Tổng biên tập để tiếp tục thiết lập cho tạp chí và bổ nhiệm người dùng.</message>
	<message key="admin.journals.urlWillBe">Địa chỉ của tạp chí sẽ là {$sampleUrl}</message>
	<message key="admin.journals.form.titleRequired">Phải có tên tạp chí.</message>
	<message key="admin.journals.form.pathRequired">Phải có đường dẫn.</message>
	<message key="admin.journals.form.pathAlphaNumeric">Đường dẫn chỉ được phép có các ký tự chữ cái, chữ số, dấu gạch dưới, gạch ngang và phải bắt đầu bằng chữ cái, chữ số.</message>
	<message key="admin.journals.form.pathExists">Đường dẫn vừa chọn đã được dùng cho một tạp chí khác.</message>
	<message key="admin.journals.enableJournalInstructions">Để tạp chí này xuất hiện công khai trên web site</message>
	<message key="admin.journals.journalDescription">Mô tả tạp chí</message>
	<message key="admin.journals.importOJS1">Nhập từ OJS 1</message>
	<message key="admin.journals.importOJS1.success">Tạp chí đã được nhập vào thành công.</message>
	<message key="admin.journals.importOJS1.editMigratedJournal">Sửa các tạp chí từ phiên bản trước</message>
	<message key="admin.journals.importOJS1.redirect.desc">Để hướng người đọc từ các tạp chí dùng OJS 1 sang OJS 2, tạp các file PHP sau sử dụng nội dung dưới đây. Những file tương ứng có thể được đặt trong đường dẫn hệ thống OJS 1, hoặc trong đường dẫn file hệ thống OJS 2  đối với trường hợp phần mềm chỉ dùng cho một tạp chí.</message>
	<message key="admin.journals.importOJS1.redirect.ojs1root">Đặt trong đường dẫn hệ thống file OJS 1 cũ (ví dụ, /var/www/ojs1).</message>
	<message key="admin.journals.importOJS1.redirect.ojs1orojs2root">Đặt trong đường dẫn hệ thống file OJS 1 cũ (ví dụ, /var/www/ojs1), hoặc trong đường dẫn file hệ thống OJS 2  đối với trường hợp phần mềm chỉ dùng cho một tạp chí (ví dụ, /var/www/ojs2)</message>
	<message key="admin.journals.importOJS1.conflict.desc">Một số tài khoản người dùng có thông tin trùng nhau. Phiên bản OJS 1.x cho phép nhiều tài khoản dùng chung một địa chỉ email, trong khi phiên bản không hỗ trợ điều này. Trong danh sách sau, tài khoản thứ hai được tạm thời gắn cho một địa chỉ email. Người quản trị cần sửa bằng tay, bằng cách hoặc gắn cho một địa chỉ email khác hoặc sáp nhập các tài khoản thành một.</message>
	<message key="admin.journals.importOJS1.conflict">{$firstUsername} ({$firstName}) và {$secondUsername} ({$secondName})</message>
	<message key="admin.journals.importOJS1Instructions">Tham khảo tài liệu NÂNG CẤP phát hành cùng OJS để xem chi tiết thông tin về việc nhập dữ liệu từ OJS 1 sang OJS 2.</message>
	<message key="admin.journal.pathImportInstructions">Đường dẫn hiện tại của tạp chí hoặc đường dẫn cần tạo (v.d., "ojs").</message>
	<message key="admin.journal.importPath">Đường dẫn OJS 1</message>
	<message key="admin.journal.importPathInstructions">Nhập đường dẫn nội bộ tới phần cài đặt OJS 1 (v.d., "/var/www/ojs").</message>
	<message key="admin.journals.importSubscriptions">Nhập khách hàng đặt tạp chí</message>
	<message key="admin.journals.transcode">Chuyển mã dữ liệu mô tả từ chuẩn ISO8859-1</message>
	<message key="admin.journals.redirect">Tạo mã để ánh xạ các đường dẫn của OJS 1 sang OJS 2</message>
	<message key="admin.journals.form.importPathRequired">Phải có đường dẫn để nhập.</message>
	<message key="admin.journals.importErrors">Nhập dữ liệu không thành công</message>
	<message key="admin.mergeUsers">Hợp nhất người dùng</message>
	<message key="admin.mergeUsers.mergeUser">Hợp nhất người dùng</message>
	<message key="admin.mergeUsers.into.description">Chọn một người dùng sẽ tiếp nhận các quyền tác giả và công việc biên tập của người dùng trước đây.</message>
	<message key="admin.mergeUsers.from.description">Chọn một người dùng để hợp nhất vào một tài khoản người dùng khác (v.d., khi một người có 2 tài khoản. Tài khoản được lựa chọn trước sẽ bị xoá và các bài nộp, bài được giao,... sẽ được chuyển sang tài khoản thứ hai.</message>
	<message key="admin.mergeUsers.allUsers">Tất cả người dùng đã bổ nhiệm</message>
	<message key="admin.mergeUsers.confirm">Quý vị có chắc chắn muốn hợp nhất tài khoản có bí danh "{$oldUsername}" vào tài khoản có bí danh "{$newUsername}"? Tài khoản có bí danh "{$oldUsername}" sau đó sẽ không còn tồn tại. Tác vụ này không thể thay đổi lại.</message>
	<message key="admin.mergerUsers.noneEnrolled">Chưa có người dùng được bổ nhiệm</message>
</locale>
