<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/zh_TW/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="admin.hostedJournals">期刊建置</message>
	<message key="admin.settings.journalRedirect">期刊重新導向</message>
	<message key="admin.settings.journalRedirectInstructions">讓主站重新導向至這份期刊。比方說，如果這個網站只有唯一一份期刊的話，這個選項就很有用。</message>
	<message key="admin.settings.noJournalRedirect">不要重新導向</message>
	<message key="admin.languages.primaryLocaleInstructions">這將會是這個網站和其上任何期刊的預設語言。</message>
	<message key="admin.languages.supportedLocalesInstructions">選擇這個網站支援的所有地區設定。本網站上的所有期刊皆可使用所選擇的地區設定，而且會在每一期刊的網站出現(但是可以經由期刊特定的設定所覆蓋)。如果只有一種語言被設定，語言選擇表單將不會出現，而相關的語言設定也不會出現。</message>
	<message key="admin.languages.confirmUninstall">您確定您要解除安裝這個地區設定？這可能會影響到任何使用這個地區設定的期刊。</message>
	<message key="admin.languages.installNewLocalesInstructions">安裝額外的地區設定以在這個系統取得語言支援。地區設定必須先安裝，系統上的期刊才能使用該地區語言。請參考OJS文件以取得關於增加語言支援的資訊。</message>
	<message key="admin.languages.reloadDefaultEmailTemplates">加載默認的電子郵件模板</message>
	<message key="admin.auth.ojs">OJS 使用者資料庫</message>
	<message key="admin.auth.enableSyncProfiles">啟用使用者檔案同步化（如果這個認證外掛元件支持的話）。使用者帳號資訊會在使用者登入時，自動從遠端來源更新，而OJS內部的帳號變更（包括密碼變更）會自動地在更新至遠端來源。如果這個選項未被啟用，OJS帳號資訊會和遠端來源保持分離。</message>
	<message key="admin.auth.enableSyncPasswords">啟用使用者密碼修訂（如果這個認證外掛元件支持的話）。啟用這個選項會允許使用者修改他們在OJS中的密碼，並且使用OJS的「忘記密碼」功能來重新設定被忘掉的密碼。如果這個選項沒有被啟用的話，使用者將無法使用這些功能。</message>
	<message key="admin.auth.enableCreateUsers">啟用建立使用者（如果這個認證外掛元件支持的話）。以這個認證來源在OJS中所建立的使用者，會自動地被新增遠端的認證來源中，如果他們本來不存在的話。此外，如果這個來源是預設的認證來源，透過使用者註冊程序所建立OJS帳號也會被新增到遠端的認證來源。</message>
	<message key="admin.systemVersion">OJS 版本</message>
	<message key="admin.systemConfiguration">OJS 設定</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[由<tt>config.inc.php</tt>取得的 OJS 設定。]]></message>
	<message key="admin.journals.journalSettings">期刊設定</message>
	<message key="admin.journals.noneCreated">沒有期刊被設置。</message>
	<message key="admin.journals.confirmDelete">您確定要永遠刪除這種期刊和它所有的內容？</message>
	<message key="admin.journals.create">建置期刊</message>
	<message key="admin.journals.createInstructions">您會自動被指派成為這個期刊的管理員。建立一個新期刊之後，可用管理員的身份登入，繼續設定期刊和指派角色給其他使用者。</message>
	<message key="admin.journals.urlWillBe">期刊的網址將會是 {$sampleUrl}</message>
	<message key="admin.journals.form.titleRequired">需要期刊名稱。</message>
	<message key="admin.journals.form.pathRequired">需要一個路徑。</message>
	<message key="admin.journals.form.pathAlphaNumeric">這個路徑只能含有英文字母和數字符號，底線(_)和連字號(-)，而且一定要以英文字母和數字符號當做開頭和結尾</message>
	<message key="admin.journals.form.pathExists">所選的路徑已經被其它期刊所使用。</message>
	<message key="admin.journals.enableJournalInstructions">在這個網站上公開顯示這種期刊。</message>
	<message key="admin.journals.journalDescription">期刊說明</message>
	<message key="admin.journals.importOJS1">從 OJS 1 輸入</message>
	<message key="admin.journals.importOJS1.editMigratedJournal">編輯移入的期刊</message>
	<message key="admin.journals.importOJS1.conflict.desc">某些使用者帳號具有衝突的資訊。OJS 1.x允許多個使用者帳號共用同樣的電子郵件地址，而OJS 2.x則否。在下面的列表中，第二的帳號具有一個指派給它的暫時性電子郵件帳號。這些資訊應該手動加以更正，可以透過指派不同的電子郵件帳號，或者合併這些帳號。</message>
	<message key="admin.journals.importOJS1.conflict">{$firstUsername} ({$firstName}) 和 {$secondUsername} ({$secondName})</message>
	<message key="admin.journals.importOJS1Instructions">向OJS建議「升級」文件中的從OJS 1 升級到 OJS 2詳細資訊</message>
	<message key="admin.journal.pathImportInstructions">已經存在的期刊路徑或是路徑已經被設置(例如："ojs")。</message>
	<message key="admin.journal.importPath">OJS 1 路徑</message>
	<message key="admin.journal.importPathInstructions">已經完成第一種期刊安裝的在地檔案系統(例如："/var/www/ojs")。</message>
	<message key="admin.journals.importSubscriptions">輸入說明</message>
	<message key="admin.journals.transcode">從ISO8859-1轉換文章後設資料的編碼</message>
	<message key="admin.journals.form.importPathRequired">需要輸入的路徑。</message>
	<message key="admin.journals.importErrors">輸入失敗</message>
</locale>
