<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/zh_TW/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  -->

<locale name="zh_TW" full_name = "繁體中文">
	<message key="editor.home">編輯首頁</message>
	<message key="editor.submissionsAndPublishing">投稿與出版</message>
	<message key="editor.submissionQueue">投稿稿件列表</message>
	<message key="editor.submissionArchive">稿件檔案櫃</message>
	<message key="editor.publishing">出版</message>
	<message key="editor.publishedIssues">已出版期數</message>
	<message key="editor.allSections">所有文稿類型</message>
	<message key="editor.submissionArchive.noSubmissions">檔案櫃中沒有任何稿件</message>
	<message key="editor.submissionArchive.saveChanges">儲存對於存檔稿件所做的變更？標記要刪除的稿件會永久性地從系統中被刪除。</message>
	<message key="editor.submissionArchive.confirmDelete">您確定您要永久性地刪除這份稿件？</message>
	<message key="editor.submissionReview.confirmDecision">您確定您要記錄這個決定？</message>
	<message key="editor.submissionReview.notes">「期限」是指離審查截止日還剩下多少週或者已經過期多少(-)週。當一個審查人接受審稿的邀請時就算開始計算。</message>
	<message key="editor.notifyUsers">通知使用者</message>
	<message key="editor.usersNotified">已通知使用者</message>
	<message key="editor.notifyUsers.allUsers">({$count})</message>
	<message key="editor.notifyUsers.interestedUsers">寄發這份訊息給這個期刊上指明自己希望收到網站更新通知的使用者({$count}個使用者)</message>
	<message key="editor.notifyUsers.includeToc">包括這一期的目錄：</message>
	<message key="editor.editorAdministration">編輯管理</message>
	<message key="editor.issues.createIssue">新建一期期刊</message>
	<message key="editor.issues.backIssues">過往期數</message>
	<message key="editor.issues.futureIssues">未來期數</message>
	<message key="editor.issues.currentIssue">當期期刊</message>
	<message key="editor.issues.numArticles">項目</message>
	<message key="editor.issues.noArticles">本期尚未排入任何項目</message>
	<message key="editor.issues.confirmDelete">您確定您要永久性地刪除這一期期刊？</message>
	<message key="editor.issues.published">已出版</message>
	<message key="editor.issues.unpublished">尚未出版</message>
	<message key="editor.issues.volumeRequired">本期需要冊數</message>
	<message key="editor.issues.numberRequired">本期需要一個編號數字</message>
	<message key="editor.issues.yearRequired">本期需要一個年份</message>
	<message key="editor.issues.issueIdentification">期數識別</message>
	<message key="editor.issues.publicIssueIdentifier">出版期數識別碼</message>
	<message key="editor.issues.description">說明</message>
	<message key="editor.issues.accessStatus">閱讀狀態</message>
	<message key="editor.issues.accessDate">開放閱讀日期</message>
	<message key="editor.issues.invalidAccessDate">閱讀日期無效</message>
	<message key="editor.issues.issuePublicIdentificationExists">出版期數之識別號已經存在。</message>
	<message key="editor.issues.coverPage">封面影像</message>
	<message key="editor.issues.coverPageInstructions">(可用格式： .gif, .jpg, 或 .png )</message>
	<message key="editor.issues.uploaded">已上傳</message>
	<message key="editor.issues.remove">移除</message>
	<message key="editor.issues.proofed">已校對</message>
	<message key="editor.issues.removeCoverPage">移除封面頁影像</message>
	<message key="editor.issues.invalidCoverPageFormat">無效的封面頁格式。可接受的格式為：.gif, .jpg, 或 .png.</message>
	<message key="editor.issues.styleFile">樣式表</message>
	<message key="editor.issues.invalidStyleFormat">無效的樣式表格式。請確保所提交的檔案室一個有效的CSS檔案。（注意，一開頭含有註解的樣式表會被拒絕）</message>
	<message key="editor.issues.removeStyleFile">移除樣式表？</message>
	<message key="editor.issues.coverPageCaption">封面標題</message>
	<message key="editor.issues.showCoverPage">為本期建立自訂的封面頁。</message>
	<message key="editor.issues.openAccess">閱覽注意事項</message>
	<message key="editor.issues.subscription">訂閱</message>
	<message key="editor.issues.identification">識別</message>
	<message key="editor.issues.access">閱讀</message>
	<message key="editor.issues.cover">封面</message>
	<message key="editor.issues.confirmIssueDelete">所有的文章都會回到編輯列表，而且所有連結的檔案都會永久性地移除。您確定您要移除這份期刊？</message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[本期使用自訂的文稿類型排序。<a href="{$url}" class="action">重設為預設值</a>]]></message>
	<message key="editor.issues.issueData">期數資料</message>
	<message key="editor.issues.saveChanges">儲存目錄變更？</message>
	<message key="editor.issues.default">預設</message>
	<message key="editor.issues.order">順序</message>
	<message key="editor.issues.publicId">出版Id</message>
	<message key="editor.issues.publishIssue">出版本期</message>
	<message key="editor.issues.previewIssue">預覽期數</message>
	<message key="editor.issues.preview">(預覽)</message>
	<message key="editor.issues.confirmPublish">您確定您要出版新一期期刊？</message>
	<message key="editor.issues.publicArticleIdExists">無法儲存下列文章的出版id：</message>
	<message key="editor.issues.noLiveIssues">沒有進行中的期數</message>
	<message key="editor.issues.open">開放</message>
	<message key="editor.issues.pages">頁面</message>
	<message key="editor.navigation.issues">期數</message>
	<message key="editor.navigation.futureIssues">未來期數</message>
	<message key="editor.navigation.createIssue">建立期數</message>
	<message key="editor.navigation.issueArchive">過往期數</message>
	<message key="editor.article.designateReviewVersion">指派作為審訂版本的原始檔案</message>
	<message key="editor.article.uploadReviewVersion">上傳一份修訂過的審查版本</message>
	<message key="editor.article.showSuppFile">提交檔案給審查人</message>
	<message key="editor.article.layoutAndProof">版面 &amp; 校對</message>
	<message key="editor.article.clear">清除</message>
	<message key="editor.article.clearReviewer">清除審查人</message>
	<message key="editor.article.changeSection">變更文稿類型</message>
	<message key="editor.article.setDueDate">設定期限日期</message>
	<message key="editor.article.addReviewer">新增審查人</message>
	<message key="editor.article.toReviewer">給審查人</message>
	<message key="editor.article.notifyReviewer">通知審查人</message>
	<message key="editor.article.initiateReview">初審</message>
	<message key="editor.article.cancelReview">取消邀請</message>
	<message key="editor.article.clearReview">清除審查人</message>
	<message key="editor.article.enterRecommendation">輸入建議事項</message>
	<message key="editor.article.enterReviewerRecommendation">輸入審查人的建議</message>
	<message key="editor.article.recommendation">建議</message>
	<message key="editor.article.selectReviewer">選擇審查人</message>
	<message key="editor.article.replaceReviewer">替換審查人</message>
	<message key="editor.article.editorToEnter">編輯替審查人輸入建議＼審查意見</message>
	<message key="editor.article.uploadReviewForReviewer">上傳審查意見書</message>
	<message key="editor.article.peerReviewOptions">審查選項</message>
	<message key="editor.article.decision">決定</message>
	<message key="editor.article.noEditorSelected">沒有選擇任何編輯</message>
	<message key="editor.article.recordDecision">記錄決定</message>
	<message key="editor.article.cannotRecord">文稿類型編輯尚未被紀錄</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">審查人瀏覽作者版本</message>
	<message key="editor.article.designateDueDate">指定一個到期日</message>
	<message key="editor.article.designateDueDateDescription">為新的到期日輸入日期或週數</message>
	<message key="editor.article.todaysDate">今天的日期</message>
	<message key="editor.article.requestedByDate">根據日期提出請求</message>
	<message key="editor.article.dueDateFormat">格式：YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">週數</message>
	<message key="editor.article.selectCopyeditor">指派校樣編輯</message>
	<message key="editor.article.replaceCopyeditor">替換校樣編輯</message>
	<message key="editor.article.editorsCopyedit">編輯的校樣</message>
	<message key="editor.article.showAuthor">讓作者檢視檔案</message>
	<message key="editor.article.showCopyeditor">顯示給校樣編輯的版本</message>
	<message key="editor.article.rateReviewer">審查人評比</message>
	<message key="editor.article.reviewerRating.veryGood">5分（最高）</message>
	<message key="editor.article.reviewerRating.good">4分</message>
	<message key="editor.article.reviewerRating.average">3分</message>
	<message key="editor.article.reviewerRating.poor">2分</message>
	<message key="editor.article.reviewerRating.veryPoor">1分（最低）</message>
	<message key="editor.article.comments">評論</message>
	<message key="editor.article.saveRating">儲存評分</message>
	<message key="editor.article.noneSelected">未選擇任何項目</message>
	<message key="editor.article.authorProofing">作者校對</message>
	<message key="editor.article.restoreToQueue">復原至檔案櫃列表</message>
	<message key="editor.article.assignSectionEditor">新增文稿類型編輯</message>
	<message key="editor.article.assignEditor">新增編輯</message>
	<message key="editor.article.selectEditor">選擇{$roleName}</message>
	<message key="editor.article.selectDecision">選擇決定</message>
	<message key="editor.article.decision.accept">接受稿件</message>
	<message key="editor.article.decision.pendingRevisions">修改後刊登</message>
	<message key="editor.article.decision.resubmit">重新審查</message>
	<message key="editor.article.decision.decline">婉謝退稿</message>
	<message key="editor.article.selectLayoutEditor">選擇版面編輯</message>
	<message key="editor.article.replaceLayoutEditor">替換版面編輯</message>
	<message key="editor.article.reviewSubmission">審查稿件</message>
	<message key="editor.article.resubmitForReview">重新提交檔案以供審查</message>
	<message key="editor.article.resubmitFileForPeerReview">重新提交所選的檔案以供審查</message>
	<message key="editor.article.sendToCopyedit">寄交檔案供校樣編輯</message>
	<message key="editor.article.selectProofreader">指派校對者</message>
	<message key="editor.article.replaceProofreader">替換校對者</message>
	<message key="editor.article.authorComments">作者意見</message>
	<message key="editor.article.proofreaderComments">校對者意見</message>
	<message key="editor.article.layoutEditorFinal">版面編輯最後仲裁</message>
	<message key="editor.article.noDate">(日期)</message>
	<message key="editor.submissions.showBy">顯示根據</message>
	<message key="editor.submissions.submitMMDD">提交 MM-DD</message>
	<message key="editor.submissions.activeAssignments">進行中的指派工作</message>
	<message key="editor.submissions.invite">邀請</message>
	<message key="editor.submissions.accept">接受</message>
	<message key="editor.submissions.noSubmissions">沒有任何稿件</message>
	<message key="editor.submissions.lastAssigned">最新</message>
	<message key="editor.submissions.averageTime">週數</message>
	<message key="editor.submissions.lastCompleted">最近完成</message>
	<message key="editor.article.scheduleForPublication">排程出版於</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">待指派</message>
</locale>
