<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/pt_BR/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_BR (Português (Brasil)) locale.
  *
  -->

<locale name="pt_BR" full_name = "Português (Brasil)">
	<message key="author.submit">Nova submissão</message>
	<message key="author.track">Submissões ativas</message>
	<message key="author.competingInterests"><![CDATA[<a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Política  de Conflito de Interesses</a>]]></message>
	<message key="author.submit.submitArticle">Submeter artigo</message>
	<message key="author.submit.stepsToSubmit">5 Passos para a submissão</message>
	<message key="author.submit.startHereTitle">Iniciar nova submissão</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Clique aqui</a> para iniciar os cinco passos do processo de submissão.]]></message>
	<message key="author.submit.step1">Passo 1. Iniciar submissão</message>
	<message key="author.submit.step2">Passo 2. Transferência do manuscrito</message>
	<message key="author.submit.step3">Passo 3. Metadados da submissão (Indexação)</message>
	<message key="author.submit.step4">Passo 4. Transferência de documentos suplementares</message>
	<message key="author.submit.step4a">Passo 4a. Incluir documento suplementar</message>
	<message key="author.submit.step5">Passo 5. Confirmação da submissão</message>
	<message key="author.submit.start">1. Início</message>
	<message key="author.submit.upload">2. Transferência do manuscrito</message>
	<message key="author.submit.metadata">3. Inclusão de metadados</message>
	<message key="author.submit.supplementaryFiles">4. Transferência de documentos suplementares</message>
	<message key="author.submit.confirmation">5. Confirmação</message>
	<message key="author.submit.cancelSubmission">A submissão pode ser concluída em uma data posterior, clicando em Submissões Ativas nas opções da sua página de autor.</message>
	<message key="author.submit.notAccepting">A revista não está aceitando submissões neste momento.</message>
	<message key="author.submit.requestWaiver">Solicitar isenção de taxas</message>
	<message key="author.submit.qualifyForWaiver">Solicito considerar isenção de Taxa de Submissão para este artigo</message>
	<message key="author.submit.addReasonsForWaiver">Informe no campo de comentários motivos para a isenção de taxa.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Transferir cópia editada</message>
	<message key="author.submissions.proofreadingCorrections">Correções da Leitura de Prova</message>
	<message key="author.submissions.confirmDelete">Deseja realmente excluir esta submissão incompleta?</message>
	<message key="author.submissions.viewStatus">Verificar situação</message>
	<message key="author.submissions.noSubmissions">Nenhuma submissão.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Em caso de dificuldades com o processo, entre em contato com <a href="mailto:{$supportEmail}">{$supportName}</a> via e-mail ou pelo telefone {$supportPhone} para suporte.]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Em caso de dificuldades com o processo, entre em contato com <a href="mailto:{$supportEmail}">{$supportName}</a> via e-mail para suporte.]]></message>
	<message key="author.submit.journalSection">Seção</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Escolha a seção apropriada para a submissão (leia Seções e Políticas na página <a href="{$aboutUrl}">Sobre</a> a revista).]]></message>
	<message key="author.submit.selectSection">Escolha uma seção...</message>
	<message key="author.submit.submissionChecklist">Condições para submissão</message>
	<message key="author.submit.submissionChecklistDescription">Confirme que a submissão está em conformidade com as condições seguintes, marcando as caixas de seleção, para prosseguir ao Passo 2 do processo.</message>
	<message key="author.submit.verifyChecklist">Todas as condições devem ser satisfeitas antes de continuar.</message>
	<message key="author.submit.copyrightNoticeAgree">Os autores concordam com os termos da Declaração de Direito Autoral, que se aplicará a esta submissão caso seja publicada nesta revista (comentários ao editor podem ser incluídos a seguir).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">É obrigatório aceitar a Declaração de Direito Autoral para continuar!</message>
	<message key="author.submit.commentsForEditor">Comentários para o editor</message>
	<message key="author.submit.comments">Digite o texto (opcional)</message>
	<message key="author.submit.form.sectionRequired">Escolha a seção apropriada para a submissão.</message>
	<message key="author.submit.privacyStatement">Política de Privacidade</message>
	<message key="author.submit.reorderInstructions">Utilize as setas para alterar a ordem em que os nomes dos autores aparecerão na publicação.</message>
	<message key="author.submit.selectPrincipalContact">Contato principal para correspondência.</message>
	<message key="author.submit.addAuthor">Incluir autor</message>
	<message key="author.submit.deleteAuthor">Excluir autor</message>
	<message key="author.submit.submissionIndexingDescription">Digite termos que descrevam da melhor maneira o conteúdo da submissão, segundo as categorias utilizadas pela revista e os exemplos oferecidos pelo editor. Separe os termos com ponto-e-vírgula (termo1; termo2; termo3).</message>
	<message key="author.submit.coverageInstructions">Refere-se à localização ou cobertura geográfica, cronológica ou histórica, e/ou às características de amostragem da pesquisa.</message>
	<message key="author.submit.subjectClassInstructions">Use o sistema de classificação definido para escolher termos específicos da área do conhecimento e numeração se apropriado.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Português=pt; English=en; French=fr; Spanish=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Códigos Adicionais</a>.]]></message>
	<message key="author.submit.form.authorRequired">A submissão deve ter pelo menos um autor.</message>
	<message key="author.submit.form.authorRequiredFields">São campos obrigatórios o primeiro nome (prénome), sobrenome e e-mail para cada autor.</message>
	<message key="author.submit.form.titleRequired">Digite o título do documento.</message>
	<message key="author.submit.form.abstractRequired">Informe o resumo do documento</message>
	<message key="author.submit.submissionFile">Arquivo submetido</message>
	<message key="author.submit.uploadSubmissionFile">Transferir arquivo</message>
	<message key="author.submit.replaceSubmissionFile">Substituir arquivo</message>
	<message key="author.submit.noSubmissionFile">Nenhum arquivo transferido.</message>
	<message key="author.submit.noSubmissionConfirm">Deseja realmente continuar sem enviar um arquivo ao sistema?</message>
	<message key="author.submit.supplementaryFilesInstructions">Este é um passo opcional no processo de submissão. Documentos Suplementares funcionam como um apêndice ao manuscrito, com o objetivo de auxiliar na compreensão e avaliação da submissão. Documentos Suplementares podem incluir (a) instrumentos de pesquisa, (b) conjuntos de dados e tabelas, que seguem os padrões de ética de avaliação, (c) fontes de informação normalmente não disponíveis para leitores, ou (d) figuras ou tabelas que não podem ser integradas ao texto em si. Estes documentos também devem ser indexados pelo autor, identificando a relação dos mesmos com a submissão, bem como a propriedade. Qualquer tipo ou formato de documento pode ser transferido como documento suplementar e será disponibilizado aos leitores em seu formato original de envio. Estes documentos podem ser disponibilizados aos avaliadores, caso não comprometam o processo editorial.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Clique Salvar para transferir documento.</message>
	<message key="author.submit.forgottenSubmitSuppFile">Deseja realmente continuar sem enviar os documentos suplementares escolhidos?</message>
	<message key="author.submit.noSupplementaryFiles">Nenhum documento suplementar anexado à submissão.</message>
	<message key="author.submit.backToSupplementaryFiles">Voltar para Documentos Suplementares</message>
	<message key="author.submit.confirmDeleteSuppFile">Deseja realmente excluir este documento suplementar?</message>
	<message key="author.submit.uploadSuppFile">Transferir documentos suplementares</message>
	<message key="author.submit.addSupplementaryFile">Incluir Documento Suplementar</message>
	<message key="author.submit.editSupplementaryFile">Editar Documento Suplementar</message>
	<message key="author.submit.supplementaryFileData">Metadados do Documento Suplementar</message>
	<message key="author.submit.supplementaryFileDataDescription">Informe os seguintes metadados para cada documento suplementar, conforme necessário, e transfira o documento.</message>
	<message key="author.submit.supplementaryFileUpload">Documento Suplementar</message>
	<message key="author.submit.suppFile.createrOrOwner">Criador (ou proprietário) do documento</message>
	<message key="author.submit.suppFile.researchInstrument">Instrumento de Pesquisa</message>
	<message key="author.submit.suppFile.researchMaterials">Material de Pesquisa</message>
	<message key="author.submit.suppFile.researchResults">Resultados de Pesquisa</message>
	<message key="author.submit.suppFile.transcripts">Transcrição</message>
	<message key="author.submit.suppFile.dataAnalysis">Análise de Dados</message>
	<message key="author.submit.suppFile.dataSet">Conjunto de Dados</message>
	<message key="author.submit.suppFile.sourceText">Texto Original</message>
	<message key="author.submit.suppFile.briefDescription">Descrição</message>
	<message key="author.submit.suppFile.contributorOrSponsor">Contribuidor ou agência de fomento</message>
	<message key="author.submit.suppFile.availableToPeers">Apresentar documento aos avaliadores (sem metadados), pois não irá comprometer a avaliação pelos pares cega.</message>
	<message key="author.submit.suppFile.publisherDescription">Utilizar somente com material publicado formalmente.</message>
	<message key="author.submit.suppFile.dateDescription">Data de coleta de dados ou criação do instrumento.</message>
	<message key="author.submit.suppFile.sourceDescription">Nome do estudo ou ponto de origem.</message>
	<message key="author.submit.suppFile.specifyOtherType">Especificar outro</message>
	<message key="author.submit.suppFile.noFile">Nenhum documento transferido.</message>
	<message key="author.submit.suppFile.form.titleRequired">Título do documento suplementar obrigatório.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Assunto obrigatório.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Descrição obrigatória.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Documento suplementar público já existente.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Identificador de documento suplementar público</message>
	<message key="author.submit.confirmationDescription">Após concluídos e verificados os passos anteriores, clique em "Concluir submissão" para enviar seu trabalho para a revista {$journalTitle}. Um e-mail de confirmação será enviado. Acompanhe a situação da submissão, dentro do processo editorial da revista, acessando o sistema com o papel de autor. Agradecemos seu interesse em contribuir com seu trabalho para a revista {$journalTitle}.</message>
	<message key="author.submit.noFiles">Nenhum documento anexado à submissão.</message>
	<message key="author.submit.filesSummary">Resumo de documentos</message>
	<message key="author.submit.finishSubmission">Concluir submissão</message>
	<message key="author.submit.submissionComplete">Submissão concluída. Agradecemos seu interesse em contribuir com seu trabalho para a revista {$journalTitle}.</message>
	<message key="author.submit.expedite"><![CDATA[Caso a submissão já esteja em um formato pronto para publicação, sem a necessidade de revisão, edição ou layout, ela pode ser enviada diretamente para o último passo, a Edição da submissão <a href="{$expediteUrl}" class="action">clicando aqui!</a>. (Aviso: Apenas Editores da revista possuem esta opção para suas submissões.)]]></message>
	<message key="author.article.uploadAuthorVersion">Transferir Versão do Autor</message>
	<message key="author.article.copyeditedFile">Documento editado</message>
	<message key="author.article.authorRevisedFile">Versão do Autor</message>
	<message key="author.submit.authorSubmitLoginMessage">É necessário criar um cadastro para submeter documentos à revista. Isto permite aos editores acompanhar a submissão e notificá-lo das mudanças na situação da submissão, ou caso informações adicionais sejam necessárias para dar continuidade ao processo editorial.</message>
	<message key="author.submit.mustEnterWaiverReason">Informe a motivação no espaço disponível, caso esteja solicitando isenção de taxa.</message>
	<message key="author.submissions.queuedReviewSubsequent">Em avaliação: rodada {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">Em avaliação: Revisões Requeridas</message>
	<message key="author.submissions.queuedEditingCopyedit">Em edição: Edição de Texto solicitada</message>
	<message key="author.submissions.queuedEditingProofread">Em edição: Leitura de provas solicitada</message>
	<message key="author.submit.reorder">Reordenar nome do autor</message>
	<message key="author.submit.form.wordCountAlert">O limite de palavras para resumos desta seção foi excedido.</message>
	<message key="author.submit.submissionLocale">Idioma da submissão</message>
	<message key="author.submit.form.localeRequired">Escolha um idioma para a submissão.</message>
	<message key="author.submit.submissionLocaleDescription">Este periódico aceita submissões em vários idiomas. Escolha o idioma principal da submissão a partir do menu dropdown a seguir.</message>
	<message key="author.submit.submissionSupportingAgencies">Contribuidores e Agências de fomento</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">Identifique agências (pessoas, organizações, ou serviços) que contribuíram para o conteúdo ou ofereceram apoio financeiro ou logístico para o trabalho apresentado nesta submissão. Separe os agentes por ponto-e-vírgula (ex.: Carlos Silva, Universidade Estadual; Universidade Federal do Estado, Departamento de Ciência da Informação).</message>
</locale>
