<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/pt_BR/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_BR (Português (Brasil)) locale.
  * Translation by Desenvolvimento Web, Ibict/MCT
  * Ramón Martins Sodoma da Fonseca (ramon@ibict.br)
  *
  -->

<locale name="pt_BR" full_name="Português (Brasil)">
	<message key="default.journalSettings.checklist.notPreviouslyPublished">A contribuição é original e inédita, e não está sendo avaliada para publicação por outra revista; caso contrário, deve-se justificar em "Comentários ao editor".</message>
	<message key="default.journalSettings.checklist.fileFormat">O arquivo da submissão está em formato Microsoft Word, OpenOffice ou RTF.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">O texto está em espaço simples; usa uma fonte de 12-pontos; emprega itálico em vez de sublinhado (exceto em endereços URL); as figuras e tabelas estão inseridas no texto, não no final do documento na forma de anexos.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[O texto segue os padrões de estilo e requisitos bibliográficos descritos em <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Diretrizes para Autores</a>, na página Sobre a Revista.]]></message>
	<message key="default.journalSettings.checklist.anonymous"><![CDATA[Em caso de submissão a uma seção com avaliação pelos pares (ex.: artigos), as instruções disponíveis em <a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">Assegurando a avaliação pelos pares cega</a> foram seguidas.]]></message>
	<message key="default.journalSettings.privacyStatement">Os nomes e endereços informados nesta revista serão usados exclusivamente para os serviços prestados por esta publicação, não sendo disponibilizados para outras finalidades ou a terceiros.</message>
	<message key="default.journalSettings.openAccessPolicy">Esta revista oferece acesso livre imediato ao seu conteúdo, seguindo o princípio de que disponibilizar gratuitamente o conhecimento científico ao público proporciona maior democratização mundial do conhecimento.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Autores tem permissão e são encorajados a submeter seus documentos a páginas pessoais ou portais institucionais, antes e após sua publicação neste periódico (sempre oferecendo a referência bibliográfica do item).</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[A edição de texto procura aperfeiçoar a leitura, clareza, gramática, vocabulário e formatação do documento. Representa a última chance para o autor realizar alterações substanciais ao texto, sendo que no próximo passo as correções são restritas a erros de digitação e formatação.

O documento a ser editado está no formato .doc, .odt ou .rtf, permitindo edição rápida por um processador de texto. As diretrizes descritas aqui apresentam duas propostas para a edição. A primeira é baseada nas ferramentas de controle de alterações do Microsoft Word e requer que todos os envolvidos no processo possuam o aplicativo. A segunda, independente de ferramenta, foi apropriada com autorização da Harvard Educational Review. O editor tem poderes para modificar estas diretrizes, sugerindo melhorias no processo editorial da revista.
<h4>Copyediting Systems</h4>

<strong>1. Controle de Alterações do Microsoft Word</strong>

No menu Ferramentas, a opção Controle de alterações permite ao editor de texto realizar inserções (o texto aparece em cores) ou remoções (o texto aparece tachado em cores ou nas margens como removido) no conteúdo. O editor de texto pode incluir comentários para o autor e o editor através do ícone de comentários na barra de ferramentas. A versão editada pode então ser enviada e o editor é notificado via e-mail. O editor revisa as alterações no texto e notifica o autor.

O editor e o autor devem manter as alterações com as quais concordem. No caso de necessidade de mais alterações, ambos podem alterar as modificações do editor de texto, além de incluir outras. Ambos devem responder aos comentários enviados, com respostas colchetes.

Após a revisão do texto por parte do editor e do autor, o editor de texto deverá realizar uma última revisão, aceitando as alterações para proceder à fase de Layout e Composição para publicação.
<strong>2. Harvard Educational Review </strong>

<strong>Instruções para Fazer Revisões Eletrônicas em Manuscritos</strong>

Siga o seguinte protocolo para fazer revisões eletrônicas em seu manuscrito:

<strong>Respostas a sugestões de alteração</strong>
&nbsp; Para cada sugestão aceita, remova o negrito do texto.
&nbsp; Para cada sugestão rejeitada, insira o texto original novamente e aplique <strong>negrito</strong>.

<strong>Realizando Inserções e Remoções</strong>
&nbsp; Indique inserções novas em <strong>negrito</strong>.
&nbsp; Substitua seções removidas por: <strong>[texto removido]</strong>.
&nbsp; Caso remova uma frase ou mais, indique com um aviso (ex.: <strong>[removidas 2 frases]</strong>).

<strong>Respondendo a dúvidas para o autor (DAs)</strong>
&nbsp; Mantenha todas as DAs intactas e em negrito dentro do texto. Não as remova.
&nbsp; Para responder a uma DA, insira um comentário após a dúvida. Delimite comentários da seguinte forma:
<strong>[Comentário: ]</strong>
&nbsp; Ex.: <strong>[Comentário: Maior desenvolvimento da discussão da metodologia, como sugerido]</strong>

<strong>Incluindo Comentários</strong>
&nbsp; Use comentários para explicar alterações organizacionais ou revisões mais importantes
&nbsp; Ex.: <strong>[Comentário: Parágrafo acima movido da p. 5 para a p. 7]</strong>
&nbsp; Aviso: Ao se referir a numeração de páginas, use a numeração da cópia impressa enviada, pois a numeração pode ser alterada nas revisões eletrônicas.

<h4>Exemplificando uma avaliação eletrônica</h4>

<ol>
<li><strong>Edição de texto inicial.</strong> O editor de texto alterará o conteúdo para melhorar o fluxo, clareza, gramática, vocabulário e formatação, bem como incluir dúvidas para o autor quando necessário. Uma vez concluída, o editor de texto enviará sua versão revisada por meio do sistema e notificará o autor da disponibilidade de acesso ao documento para sua revisão.</li>
<li><strong>Edição de texto do autor.</strong> Antes de realizar alterações dramáticas na estrutura e organização do documento editado, os autores devem se comunicar com os editores responsáveis pela submissão. Os autores devem acatar/rejeitar quaisquer alterações realizadas durante a edição de texto inicial, onde considerarem apropriado. Uma vez concluída a revisão, o autor deve renomear o arquivo seguindo o padrão, alterando o nome de NomedoAutorDA.doc para NomedoAutorDAR.doc (de LeeDA.doc para LeeDAR.doc, por exemplo) e enviar sua versão revisada por meio do formulário disponível no sistema, conforme orientações recebidas.</li>
<li><strong>Edição de texto final.</strong> O editor de texto verificará as alterções realizadas pelo autor, e incorporará as respostas do autor para produzir o documento final. Após concluir, o editor de texto enviará sua versão final por meio do sistema e notificará o editor de layout para produção da versão para publicação.</li>
</ol>]]></message>

	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Convidamos os leitores a se cadastrarem no serviço de notificação de publicação da revista. Clique em <a href="{$indexUrl}/{$journalPath}/user/register">Cadastro</a> no menu superior da página. O cadastro permitirá ao leitor receber o sumário via e-mail a cada nova edição. A lista procura também reivindicar um nível básico de apoio ou de leitura da revista. Leia a <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Política de privacidade</a>, que assegura aos leitores que seus nomes e endereços informados não serão utilizados para outros fins.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Deseja enviar contribuições à revista? Convidamos todos a conferir a seção <a href="{$indexUrl}/{$journalPath}/about">Sobre a revista</a> e ler as políticas das seções disponíveis, bem como as <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Diretrizes para autores</a>. É necessário que os autores se <a href="{$indexUrl}/{$journalPath}/user/register">cadastrem</a> no sistema  antes de submeter um artigo; caso já tenha se cadastrado basta <a href="{$indexUrl}/{$journalPath}/login">acessar</a> o sistema e iniciar o processo de 5 passos de submissão.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Convidamos as bibliotecas a listar revistas de Acesso Livre em seus catálogos de revistas eletrônicas. Este sistema de publicação é desenvolvido também para ser hospedado e operado por bibliotecas, em apoio ao trabalho de publicação das revistas do seu corpo acadêmico (saiba mais acessando a página oficial do <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Esta revista utiliza o sistema LOCKSS para criar um sistema de arquivo distribuído entre as bibliotecas participantes e permite às mesmas criar arquivos permanentes da revista para a preservação e restauração. <a href="http://www.lockss.org/">Saiba mais...</a>]]></message>
	<message key="default.journalSettings.checklist.addressesLinked">URLs para as referências foram informadas quando possível.</message>
	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Incluindo referências ativas no processo de layout</h4>
	<p>Ao transformar a submissão para HTML ou PDF, assegure-se de que todos os hiperlinks estão ativos.</p>
	<h4>A. Quando o autor informa o link para a referência</h4>
	<ol>
	<li>Enquanto a submissão ainda está em um formato de edição de texto original (ex.: Word), inclua a frase VISUALIZAR ITEM no final da referência que possui uma URL.</li>
	<li>Transforme a frase em um hiperlink selecionando-a e utilizando a ferramenta do Word Inserir Hiperlink informando a URL criada no passo #2 no campo respectivo.</li>
	</ol>
	<h4>B. Permitindo aos leitores pesquisar referências no Google Acadêmico</h4>
	<ol>
	<li>Enquanto a submissão ainda está em formato para edição de texto (Word, por exemplo), copie o título do trabalho referenciado na lista de referências (caso pareça ser um título muito comum – por exemplo "Paz" – copie o autor e o título).</li>
	<li>Cole o texto selecionado entre as marcações de espaço %22, incluindo o sinal + entre cada palavra: http://scholar.google.com/scholar?q=%22PASTE+TITLE+HERE%22&hl=en&lr=&btnG=Search</li>
	<li>Inclua a frase GS SEARCH no final de cada citação na lista de referências da submissão.</li>
	<li>Transforme a frase em um hiperlink selecionando-a e utilizando a ferramenta do Word Inserir Hiperlink informando a URL criada no passo #2 no campo respectivo.</li>
	</ol>
	<h4>C. Permitindo aos Leitores buscas por referências que possuem DOI</h4>
	<ol>
	<li>Enquanto a submissão ainda está em um formato de edição de texto original (ex.: Word), copie um grupo de referências na ferramenta CrossRef Text Query (http://www.crossref.org/freeTextQuery/)</li>
	<li>Cole cada DOI que a ferramenta Query retorna na seguinte URL (entre os sinais = e &): http://www.cmaj.ca/cgi/external_ref?access_num=COLE O DOI#AQUI&link_type=DOI</li>
	<li>Inclua a frase CrossRef no final de cada citação na lista de referências da submissão.</li>
	<li>Transforme a frase em um hiperlink selecionando-a e utilizando a ferramenta do Word Inserir Hiperlink informando a URL criada no passo #2 no campo respectivo.</li>
	</ol>]]></message>
	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>O processo de leitura de provas tem por objetivo corrigir erros de ortografia, gramática e formatação na composição. Alterações mais importantes não podem ser realizadas nesta etapa sem o consentimento do editor responsável pela submissão. No seção Layout, clique em Visualizar prova para ver a composição em HTML, PDF ou outro formato disponível.</p>
<h4>Erros de ortografia e gramática</h4>

<p>Copie a palavra com problemas ou o conjunto de palavras e cole no campo de Alterações da prova com as instruções de "ALTERE-PARA" conforme as instruções a seguir.</p>

        <pre>1. ALTERE
        a peusqisa envolve
        PARA
        a pesquisa envolve</pre>
        <br />
        <pre>2. ALTERE
        Malinowsky
        PARA
        Malinowski </pre>
        <br />

        <h4>Erros de Formatação</h4>

        <p>Descreva o local e a natureza do problema na caixa Alterações da Prova, após digitar no título "FORMATAÇÃO" conforme as instruções a seguir...</p>
        <br />
        <pre>3. FORMATAÇÃO
        Os números na Tabela 3 não estão alinhadas na 3ª coluna.</pre>
        <br />
        <pre>4. FORMATAÇÃO
        O parágrafo iniciado em "Este último elemento..." não está recuado.</pre>]]></message>
	<message key="default.journalSettings.submissionFeeDescription">Os autores são obrigados a pagar uma taxa de submissão de artigos no Passo 1 do processo de submissão, como contribuição com os custos de avaliação. Consulte a política de isenção de taxas.</message>
	<message key="default.journalSettings.fastTrackFeeDescription">O pagamento desta taxa garante que a avaliação, decisão editorial, e notificação do autor ocorram em no máximo 4 semanas.</message>
	<message key="default.journalSettings.publicationFeeDescription">Caso este documento seja aceito para publicação, será necessário o pagamento de uma taxa de publicação de artigo para auxiliar nos custos de publicação. Consulte a política de isenção de taxas.</message>
	<message key="default.journalSettings.waiverPolicy">Caso não possa arcar com as taxas descritas, notifique a equipe editorial por meio do campo Comentários, pois não é de interesse da revista que quaisquer taxas impeçam a publicação de trabalhos de alta relevância para o público.</message>
	<message key="default.journalSettings.membershipFeeDescription">O pagamento desta taxa garante sua inscrição nesta associação durante um ano, com acesso livre a esta revista.</message>
	<message key="default.journalSettings.donationFeeDescription">Doações de qualquer valor são muito bem-vindas, e oferecem meios aos editores de manter a qualidade da revista no mais alto nível para seus leitores e usuários.</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">O pagamento da taxa permitirá visualizar, baixar e imprimir este artigo.</message>
	<message key="section.default.title">Artigos</message>
	<message key="section.default.abbrev">ART</message>
	<message key="default.journalSettings.submissionFee">Submissão de artigo</message>
	<message key="default.journalSettings.fastTrackFee">Avaliação agilizada</message>
	<message key="default.journalSettings.publicationFee">Publicação de artigo</message>
	<message key="default.journalSettings.purchaseArticleFee">Adquirir artigo</message>
	<message key="default.journalSettings.membershipFee">Registro em entidade de classe</message>
	<message key="default.journalSettings.donationFee">Doações à revista</message>
	<message key="section.default.policy">Política padrão de seção</message>
	<message key="default.journalSettings.purchaseIssueFee">Adquirir edição</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">O pagamento desta taxa permite ver, baixar e imprimir esta edição.</message>
	<message key="default.journalSettings.emailHeader">A seguinte mensagem será entregue em nome da {$journalName}.
________________________________________________________________________</message>
</locale>
