<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE email_texts SYSTEM "../../lib/pkp/dtd/emailTemplateData.dtd">
<!--
  * locale/pt_BR/emailTemplateData.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized email templates XML file.
  *
  -->

<email_texts locale="pt_BR">
	<email_text key="PASSWORD_RESET_CONFIRM">
		<subject>Solicitação de atualização de senha</subject>
		<body>Recebemos uma solicitação para atualizar sua senha de acesso à revista {$siteTitle}.

Caso não tenha feito a solicitação, ignore esta mensagem, para não alterar sua senha.

Se deseja realmente atualizar sua senha, clique no link a seguir.

Atualizar senha: {$url}

{$principalContactSignature}</body>
		<description>Mensagem enviada a usuário cadastrado quando o mesmo solicita atualização da senha, quando esqueceu a senha ou encontra problemas para acessar o sistema. O link contido permite ao usuário concluir a atualização da senha de acesso.</description>
	</email_text>
	<email_text key="PASSWORD_RESET">
		<subject>Senha atualizada</subject>
		<body>Sua senha de acesso ao site {$siteTitle} foi atualizada com sucesso. Guarde o login e a senha, uma vez que serão necessários para todas as atividades relacionadas ao sistema.

Seu login: {$username}
Sua nova senha: {$password}

{$principalContactSignature}</body>
		<description>Mensagem enviada a usuário cadastrado quando o mesmo informa que esqueceu sua senha ou encontra problemas para acessar o sistema. O link contido permite ao usuário atualizar a senha de acesso.</description>
	</email_text>
	<email_text key="USER_REGISTER">
		<subject>Novo usuário cadastrado</subject>
		<body>{$userFullName},

Agradecemos o seu cadastro no sistema da revista {$journalName}. Guarde o login e a senha, pois serão necessários para todos os trabalhos junto à revista. Caso deseje ser removido do sistema, entre em contato.

Login: {$username}
Senha: {$password}

Agradecendo desde já a atenção dispensada,
{$principalContactSignature}</body>
		<description>Mensagem enviada aos usuários recém-cadastrados no sistema, para acolhê-los e proporcionar um registro pessoal do login e da senha.</description>
	</email_text>
	<email_text key="PUBLISH_NOTIFY">
		<subject>{$journalName} publica nova edição</subject>
		<body>Caros leitores,

A revista {$journalName} acaba de publicar seu último número, disponível em {$journalUrl}. Convidamos a navegar no sumário da revista para acessar os artigos e outros itens de seu interesse.

Agradecemos seu interesse e apoio contínuo em nosso trabalho,
{$editorialContactSignature}</body>
		<description>Mensagem enviada a leitores cadastrados através da notificação do link de notificação de usuários na página do Editor. Ela convida os leitores a acessar o sistema web da revista para ler a edição mais recente, através da URL informada.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_NOTIFY">
		<subject>Confirmação de assinatura</subject>
		<body>{$subscriberName},

Você se tornou assinante da revista {$journalName}, que possui um sistema de gerenciamento online, com os seguintes dados:

Tipo de assinatura:
{$subscriptionType}

Para acessar o conteúdo exclusivo a assinantes basta entrar no sistema com seu login "{$username}" e senha.

Uma vez logado no sistema é possível modificar os dados do seu perfil e sua senha a qualquer momento.

Em caso de assinatura institucional, não há necessidade de usuários acessando a partir da instituição logarem no sistema, já que o acesso ao conteúdo para assinantes é autenticado automaticamente.

Em caso de dúvidas, entre em contato via e-mail.

{$subscriptionContactSignature}</body>
		<description>Mensagem notifica o leitor cadastrado que o Editor criou sua Assinatura. Proporciona todas as informações necessárias para acesso ao conteúdo.</description>
	</email_text>
	<email_text key="OPEN_ACCESS_NOTIFY">
		<subject>Nova edição de Acesso Livre da revista {$journalName}</subject>
		<body>Caros leitores,

A {$journalName} acaba de tornar disponível para Acesso Livre mais uma edição. Convidamos a examinar o sumário nesta mensagem e então acessar a revista ({$journalUrl}), para ler os artigos e outros itens de seu proveito.

Agradecemos o interesse e apoio contínuo à revista,
{$editorialContactSignature}</body>
		<description>Esta mensagem é enviada a leitores cadastrados que solicitam o recebimento do sumário de uma nova edição de Acesso Livre.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_BEFORE_EXPIRY">
		<subject>Aviso de expiração de assinatura</subject>
		<body>{$subscriberName},

Sua assinatura da revista {$journalName} está prestes a expirar.

{$subscriptionType}
Data de expiração: {$expiryDate}

Para garantir a continuidade de acesso à revista, acesse o sistema com o seu login "{$username}" e renove sua assinatura.

Em caso de dúvidas, entre em contato via e-mail.

{$subscriptionContactSignature}</body>
		<description>Esta mensagem avisa o assinante da proximidade do término da assinatura. Informa a URL da revista e instruções de acesso.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY">
		<subject>Expiração de assinatura</subject>
		<body>{$subscriberName},

Sua assinatura de {$journalName} expirou.

{$subscriptionType}
Data de expiração: {$expiryDate}

Para renovar sua assinatura, acesse o sistema com seu login "{$username}".

Em caso de dúvidas, entre em contato via e-mail.

{$subscriptionContactSignature}</body>
		<description>Esta mensagem avisa o assinante da expiração da assinatura. Informa a URL da revista e instruções de acesso.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY_LAST">
		<subject>Expiração de assinatura - Lembrete final</subject>
		<body>{$subscriberName},

Sua assinatura da revista {$journalName} expirou.
Este é o lembrete final que será enviado pelo sistema.

{$subscriptionType}
Data de expiração: {$expiryDate}

Para renovar sua assinatura, acesse o sistema, com seu login "{$username}".

Em caso de dúvidas, entre em contato via e-mail.

{$subscriptionContactSignature}</body>
		<description>Esta mensagem é o último aviso ao assinante da expiração da assinatura. Informa a URL da revista e instruções de acesso.</description>
	</email_text>
	<email_text key="LOCKSS_EXISTING_ARCHIVE">
		<subject>Solicitação para incluir a revista {$journalName} em seu arquivo</subject>
		<body><![CDATA[Prezada(o) [Nome da(o) Bibliotecária(o) da Universidade],

{$journalName} <{$journalUrl}> é uma revista na qual um docente da sua instituição, [nome da pessoa], possui o papel editorial de [título do papel editorial]. Esta revista deseja estabelecer arquivamento por meio do LOCKSS (Lots of Copies Keep Stuff Safe - Muitas Cópias Mantém as Coisas Seguras) com esta e outras bibliotecas de instituições de ensino superior.

[Breve descrição da revista]

A URL do Manifesto LOCKSS da Editora da nossa revista é: {$journalUrl}/gateway/lockss

Consta do nosso registro que esta biblioteca é participante do sistema LOCKSS. Estamos à disposição caso necessite de metadados adicionais para o cadastro da revista na sua versão do LOCKSS, os quais providenciaremos o mais rápido possível.

Em caso de dúvidas, entre em contato via e-mail.

Agradecendo desde já a atenção dispensada,
{$principalContactSignature}]]></body>
		<description>Mensagem solicita ao administrador de um repositório LOCKSS que considere armazenar a revista em seu arquivo, informando a URL para o Manifesto LOCKSS da Editora da revista.</description>
	</email_text>
	<email_text key="LOCKSS_NEW_ARCHIVE">
		<subject>Solicitação de inclusão da revista {$journalName} em seu arquivo</subject>
		<body><![CDATA[Prezada(o) [Nome da(o) Bibliotecária(o) da Universidade],

{$journalName} <{$journalUrl}> é uma revista na qual um docente da sua instituição, [nome da pessoa], possui o papel editorial de [título do papel editorial]. Esta revista deseja estabelecer arquivamento por meio do LOCKSS (Lots of Copies Keep Stuff Safe - Muitas Cópias Mantém as Coisas Seguras) com esta e outras bibliotecas de instituições de ensino superior.

[Breve descrição da revista]

O sistema LOCKSS <http://lockss.org/>, uma iniciativa internacional de bibliotecas e editores, é um exemplo funcional de um repositório digital de preservação e arquivamento distribuído. O sistema, que é operado em ambiente tecnológico idêntico ao de um computador pessoal, é gratuito, permite sua implementação e disponibilização online rápida, e sua manutenção é mínima.

Para auxiliar no arquivamento de nossa revista, convidamos sua biblioteca a se tornar membro da comunidade LOCKSS, e ajudar a colecionar e preservar títulos produzidos mundialmente. Para isso, visite o site do LOCKSS para saber como funciona o sistema e como fazer parte da comunidade.

Aguardamos resposta sobre sua disponibilidade para arquivamento desta revista.

Agradecendo desde já a atenção dispensada,
{$principalContactSignature}]]></body>
		<description>Mensagem convida o destinatário a participar da iniciativa LOCKSS e incluir a revista no seu repositório, oferecendo informações iniciais e sobre como participar. O remetente deverá preencher as informações, substituindo o que estiver em colchetes!</description>
	</email_text>
	<email_text key="SUBMISSION_ACK">
		<subject>Agradecimento pela submissão</subject>
		<body>{$authorName},

Agradecemos a submissão do trabalho "{$articleTitle}" para a revista {$journalName}.
Acompanhe o progresso da sua submissão por meio da interface de administração do sistema, disponível em:

URL da submissão: {$submissionUrl}
Login: {$authorUsername}

Em caso de dúvidas,  entre em contato via e-mail.

Agradecemos mais uma vez considerar nossa revista como meio de compartilhar seu trabalho.

{$editorialContactSignature}</body>
		<description>Mensagem enviada automaticamente pelo sistema ao autor, quando habilitada, ao ser concluído o processo de submissão de um trabalho à revista. Oferece informações sobre os mecanismos para acompanhamento do trabalho durante o processo editorial, e serve como registro e confirmação da submissão.</description>
	</email_text>
	<email_text key="SUBMISSION_UNSUITABLE">
		<subject>Submissão inadequada</subject>
		<body>{$authorName},

Uma avaliação inicial de "{$articleTitle}" demonstrou que a submissão não se encaixa no escopo e foco de nossa revista {$journalName}.
Recomendo que consulte a descrição na página Sobre, bem como seu conteúdo, para saber mais sobre o tipo de trabalho que é publicado.
Seu trabalho pode ser submetido a outra revista cujo escopo e foco se encaixe melhor com seu trabalho.

Agradecemos considerar nossa revista como meio de compartilhar seu trabalho e esperamos que sua próxima submissão esteja de acordo com nosso foco e escopo.

Agradecendo desde já a atenção dispensada,
{$editorialContactSignature}</body>
		<description>Mensagem notifica o autor que sua submissão não é adequada para a revista, por não estar dentro do seu escopo. Sugere que o autor altere o trabalho para atender às exigências da revista, ou submeter para outra onde se enquadre melhor.</description>
	</email_text>
	<email_text key="SUBMISSION_COMMENT">
		<subject>Comentário sobre a submissão</subject>
		<body>{$name},

{$commentName} enviou um comentário sobre a submissão "{$articleTitle}" em {$journalName}:

{$comments}</body>
		<description>Mensagem notifica várias pessoas envolvidas no processo de edição de uma submissão que um comentário foi enviado.</description>
	</email_text>
	<email_text key="SUBMISSION_DECISION_REVIEWERS">
		<subject>Decisão sobre "{$articleTitle}"</subject>
		<body>Como avaliador designado para a avaliação da submissão "{$articleTitle}" a {$journalName}, encaminho aqui as avaliações e a decisão editorial enviadas ao autor deste trabalho.

Agradecemos sua contribuição, fundamental para garantir a qualidade deste processo.

{$editorialContactSignature}

{$comments}</body>
		<description>Mensagem notifica os avaliadores de uma submissão que o processo de avaliação foi concluído. Inclui informações sobre o artigo e a decisão tomada, além de agradecer pela contribuição.</description>
	</email_text>
	<email_text key="EDITOR_ASSIGN">
		<subject>Tarefa editorial</subject>
		<body>{$editorialContactName},

Como parte de suas funções como editor de seção, designamos para seu acompanhamento do processo editorial a submissão "{$articleTitle}" para a revista {$journalName}.

URL da submissão: {$submissionUrl}
login: {$editorUsername}

Agradecendo desde já a atenção dispensada,
{$editorialContactSignature}</body>
		<description>Mensagem notifica o Editor de Seção que uma nova tarefa de acompanhamento de submissão lhe foi designada pelo Editor-Gerente. Oferece informações sobre a submissão e como acessar o sistema.</description>
	</email_text>
	<email_text key="REVIEW_REQUEST">
		<subject>A revista {$journalName} solicita avaliação de artigo</subject>
		<body>{$reviewerName},

Acredito que seu conhecimento será fundamental para realizar a avaliação do trabalho "{$articleTitle}" submetido a {$journalName}. Informações sobre a submissão encontram-se nesta mensagem, e espero que considere assumir esta importante responsabilidade.

Acesse o sistema até {$weekLaterDate} para informar se estará disponível ou não para realizar a avaliação, bem como acessar os dados completos da submissão e registrar sua avaliação e recomendações, por meio da URL {$journalUrl}.

O prazo para a conclusão da avaliação é {$reviewDueDate}.

Caso não tenha seu login e senha de acesso para acessar o sistema, use o link a seguir para que o sistema crie uma nova senha que lhe será enviada via e-mail, após mensagem de confirmação de solicitação de atualização de senha, junto com o seu login. Clique no link a seguir para criar sua nova senha: {$passwordResetUrl}

Clique no link baixo para acessar o sistema e a submissão designada.
URL da submissão: {$submissionReviewUrl}

Agradecemos desde já sua atenção.

{$editorialContactSignature}

---------------------------------------------------------------
Dados da submissão

Título
"{$articleTitle}"

{$abstractTermIfEnabled}

Resumo
{$articleAbstract}</body>
		<description>Mensagem do Editor de Seção para solicitar ao Avaliador que indique disponibilidade ou não para realizar uma avaliação. Oferece informações sobre a submissão, como título e resumo, além da data para a conclusão dos trabalhos e como acessar o documento. Esta mensagem é usada quando se utiliza o Processo Padrão de Avaliação, definido no Passo 2 de Configuração da Revista. (Caso contrário veja REVIEW_REQ_MULTI_ATTACHED e REVIEW_REQUEST_ATTACHED.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK">
		<subject>A revista {$journalName} solicita avaliação de artigo</subject>
		<body>{$reviewerName},

Acredito que seu conhecimento será fundamental para realizar a avaliação do manuscrito "{$articleTitle}" submetido a {$journalName}. Informações sobre a submissão encontram-se abaixo, e espero que considere assumir esta importante responsabilidade.

Acesse o sistema até {$weekLaterDate} para informar se estará disponível ou não para realizar a avaliação, bem como acessar os dados completos da submissão e registrar sua avaliação e recomendações.

O prazo para a entrega da avaliação é {$reviewDueDate}.

URL da Submissão: {$submissionReviewUrl}
A URL da submissão permite acesso direto, sem a necessidade de informar login e senha, que serão necessários para acessar outras áreas.

Agradecendo desde já a atenção dispensada,

{$editorialContactSignature}


----------------------------------------------------
Dados da submissão

Título:
"{$articleTitle}"

{$abstractTermIfEnabled}

Resumo:
{$articleAbstract}</body>
		<description>Mensagem do Editor de Seção para solicitar ao Avaliador que indique disponibilidade ou não para realizar uma avaliação. Oferece informações sobre a submissão, como título e resumo, além da data para a conclusão dos trabalhos e como acessar o documento. Esta mensagem é usada quando se utiliza o Processo Padrão de Avaliação, definido no Passo 2 de Configuração da Revista e a opção de acesso one-click está habilitada (Caso contrário veja REVIEW_REQ_MULTI_ATTACHED e REVIEW_REQUEST_ATTACHED).</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_REMIND_AUTO">
		<subject>A revista {$journalName} solicita avaliação de artigo</subject>
		<body>{$reviewerName},

Acredito que seu conhecimento será fundamental para realizar a avaliação do trabalho "{$articleTitle}" submetido a {$journalName}. Informações sobre a submissão encontram-se nesta mensagem, e espero que considere assumir esta importante responsabilidade.

Acesse o sistema até {$weekLaterDate} para informar se estará disponível ou não para realizar a avaliação, bem como acessar os dados completos da submissão e registrar sua avaliação e recomendações, por meio da URL {$journalUrl}.

O prazo para a conclusão da avaliação é {$reviewDueDate}.

Caso não tenha seu login e senha de acesso para acessar o sistema, use o link a seguir para que o sistema crie uma nova senha que lhe será enviada via e-mail, após mensagem de confirmação de solicitação de atualização de senha, junto com o seu login. Clique no link a seguir para criar sua nova senha: {$passwordResetUrl}

Clique no link baixo para acessar o sistema e a submissão designada.
URL da submissão: {$submissionReviewUrl}

Agradecemos desde já sua atenção.

{$editorialContactSignature}

---------------------------------------------------------------
Dados da submissão

Título
"{$articleTitle}"

{$abstractTermIfEnabled}

Resumo
{$articleAbstract}</body>
		<description>Mensagem do Editor de Seção para solicitar ao Avaliador que indique disponibilidade ou não para realizar uma avaliação. Oferece informações sobre a submissão, como título e resumo, além da data para a conclusão dos trabalhos e como acessar o documento. Esta mensagem é usada quando se utiliza o Processo Padrão de Avaliação, definido no Passo 2 de Configuração da Revista. (Caso contrário veja REVIEW_REQ_MULTI_ATTACHED e REVIEW_REQUEST_REMIND_AUTO_ATTACHED.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_REMIND_AUTO_ONECLICK">
		<subject>A revista {$journalName} solicita avaliação de artigo</subject>
		<body>{$reviewerName},

Acredito que seu conhecimento será fundamental para realizar a avaliação do manuscrito "{$articleTitle}" submetido a {$journalName}. Informações sobre a submissão encontram-se abaixo, e espero que considere assumir esta importante responsabilidade.

Acesse o sistema até {$weekLaterDate} para informar se estará disponível ou não para realizar a avaliação, bem como acessar os dados completos da submissão e registrar sua avaliação e recomendações.

O prazo para a entrega da avaliação é {$reviewDueDate}.

URL da Submissão: {$submissionReviewUrl}
A URL da submissão permite acesso direto, sem a necessidade de informar login e senha, que serão necessários para acessar outras áreas.

Agradecendo desde já a atenção dispensada,

{$editorialContactSignature}


----------------------------------------------------
Dados da submissão

Título:
"{$articleTitle}"

{$abstractTermIfEnabled}

Resumo:
{$articleAbstract}</body>
		<description>Mensagem do Editor de Seção para solicitar ao Avaliador que indique disponibilidade ou não para realizar uma avaliação. Oferece informações sobre a submissão, como título e resumo, além da data para a conclusão dos trabalhos e como acessar o documento. Esta mensagem é usada quando se utiliza o Processo Padrão de Avaliação, definido no Passo 2 de Configuração da Revista e a opção de acesso one-click está habilitada (Caso contrário veja REVIEW_REQ_MULTI_ATTACHED e REVIEW_REQUEST_REMIND_AUTO_ATTACHED).</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED">
		<subject>A revista {$journalName} solicita avaliação de artigo</subject>
		<body>{$reviewerName},

Acredito que seu conhecimento será fundamental para realizar a avaliação do trabalho "{$articleTitle}" submetido a {$journalName}.
As diretrizes de avaliação encontram-se no final desta mensagem, e a submissão encontra-se em anexo.
O prazo para avaliar a submissão, bem como definir sua recomendação, devem ser enviadas via e-mail até {$reviewDueDate}.

Responda a esta mensagem até {$weekLaterDate} se estará disponível ou não para realizar a avaliação.

Espero que considere assumir esta importante responsabilidade.

Agradecemos desde já sua atenção.

{$editorialContactSignature}

---------------------------------------------------------------
Diretrizes de avaliação

{$reviewGuidelines}</body>
		<description></description>
	</email_text>
	<email_text key="REVIEW_CANCEL">
		<subject>Cancelamento de solicitação de avaliação</subject>
		<body>{$reviewerName},

Estamos cancelando a solicitação de avaliação da submissão "{$articleTitle}" à revista {$journalName}.

Lamentamos qualquer inconveniente causado e esperamos poder contar com seus préstimos em outra oportunidade.

Em caso de dúvidas, entre em contato via e-mail.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção com um processo de avaliação em andamento, notificando que o processo em questão foi cancelado.</description>
	</email_text>
	<email_text key="REVIEW_CONFIRM">
		<subject>Disponível para realizar avaliação</subject>
		<body>{$editorialContactName},

Estou disponível e interessado em avaliar a submissão "{$articleTitle}" a {$journalName}. Agradeço a consideração e pretendo concluir a avaliação até a data definida, {$reviewDueDate}, ou antes do prazo.

{$reviewerName}</body>
		<description>Mensagem enviada pelo Avaliador ao Editor de Seção, em resposta à solicitação de avaliação, para notificar disponibilidade para realizar a tarefa e de que a mesma será concluída no prazo especificado.</description>
	</email_text>
	<email_text key="REVIEW_DECLINE">
		<subject>Indisponível para realizar avaliação</subject>
		<body>{$editorialContactName},

Sinto informar que estou indisponível no momento para realizar a avaliação da submissão "{$articleTitle}" à revista {$journalName}. Agradeço a consideração, e espero poder ser convocado e estar disponível em outra oportunidade.

{$reviewerName}</body>
		<description>Mensagem enviada pelo Avaliador ao Editor de Seção, em resposta à solicitação de avaliação, para notificar sua NÃO disponibilidade para realizar a tarefa, rejeitando a solicitação.</description>
	</email_text>
	<email_text key="REVIEW_COMPLETE">
		<subject>Conclusão de avaliação</subject>
		<body>{$editorialContactName},

Concluí a avaliação da submissão "{$articleTitle}" à revista {$journalName}.

Os comentários e recomendações estão registrados no sistema.

Agradeço a oportunidade de prestar serviços a esta publicação e estou à disposição para esclarecer quaisquer dúvidas.

{$reviewerName}</body>
		<description>Mensagem enviada pelo Avaliador ao Editor de Seção para notificar da conclusão de avaliação.</description>
	</email_text>
	<email_text key="REVIEW_ACK">
		<subject>Agradecimento pela avaliação</subject>
		<body>{$reviewerName},

Agradecemos ter concluído a avaliação da submissão "{$articleTitle}" à revista {$journalName}.

Sua contribuição é fundamental para a qualidade dos trabalhos publicados.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Avaliador para confirmar recebimento e agradecer o avaliador pela conclusão da avaliação.</description>
	</email_text>
	<email_text key="REVIEW_REMIND">
		<subject>Lembrete de soclitação de avaliação</subject>
		<body>{$reviewerName},

Este é apenas um lembrete quanto à solicitação de avaliação da submissão "{$articleTitle}" à revista {$journalName}.
Esperamos receber sua avaliação até {$reviewDueDate}, e aguardamos o recebimento assim que for possível.

Caso não possua o login e a senha para acessar o sistema da revista, use o link a seguir para criar uma nova senha, que lhe será enviada via email junto com o seu login.
Criar nova senha: {$passwordResetUrl}.

Clique no link a seguir para acessar a submissão e realizar a avaliação.
URL da Submissão: {$submissionReviewUrl}

Confirme sua disponibilidade para concluir sua avaliação, uma contribuição vital para a qualidade desta publicação.

Aguardando seu contato,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Avaliador como lembrete da tarefa de avaliação em andamento ainda não concluída.</description>
	</email_text>
	<email_text key="REVIEW_REMIND_ONECLICK">
		<subject>Lembrete de solicitação de avaliação</subject>
		<body>{$reviewerName},

Esta mensagem é apenas um lembrete quanto à solicitação de avaliação da submissão "{$articleTitle}" a {$journalName}.
Esperamos receber a avaliação até {$reviewDueDate}, e aguardamos o recebimento assim que for possível.

Clique no link a seguir para realizar a avaliação.
URL da Submissão: {$submissionReviewUrl}

Confirme sua disponibilidade para concluir sua avaliação, uma contribuição vital para a qualidade desta publicação.

Aguardando seu contato,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Avaliador como lembrete da tarefa de avaliação em andamento ainda não concluída.</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO">
		<subject>Lembrete automático de solicitação de avaliação</subject>
		<body>{$reviewerName},

Este é um lembrete automático, referente à solicitação de avaliação da submissão "{$articleTitle}" a {$journalName}.

Esperávamos receber a avaliação até {$reviewDueDate}, e este e-mail foi enviado automaticamente pois o prazo para entrega foi ultrapassado.
Aguardamos o recebimento da avaliação assim que for possível concluí-la.

Caso não possua o login e a senha para acessar o sistema da revista, use o link a seguir para criar uma nova senha, que lhe será enviada via e-mail junto com o seu login.
Criar nova senha: {$passwordResetUrl}.

URL da Submissão: {$submissionReviewUrl}

Confirme sua disponibilidade para concluir a avaliação, uma contribuição vital para a qualidade desta publicação.

Aguardando seu contato,

{$editorialContactSignature}</body>
		<description>Mensagem enviada automaticamente ao avaliador quando a data de conclusão de avaliação for ultrapassada (veja as Opções de Avaliação no Passo 2 da Configuração da Revista). Tarefas agendadas devem ser habilitadas e configuradas (veja o arquivo de configuração do sistema).</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO_ONECLICK">
		<subject>Lembrete automático de solicitação de avaliação</subject>
		<body>{$reviewerName},

Este é um lembrete automático, referente à solicitação de avaliação da submissão "{$articleTitle}" a {$journalName}.

O prazo para entrega da avaliação era {$reviewDueDate}, e este e-mail foi enviado automaticamente pois o prazo se esgotou.
Aguardamos o recebimento da avaliação assim que for possível concluí-la.

URL da Submissão: {$submissionReviewUrl}

Confirme sua disponibilidade para concluir a avaliação, uma contribuição vital para a qualidade desta publicação.

Aguardando seu contato,

{$editorialContactSignature}</body>
		<description>Mensagem enviada automaticamente ao avaliador quando a data de conclusão de avaliação for ultrapassada (veja as Opções de Avaliação no Passo 2 da Configuração da Revista) e o acesso 1-Clique estiver ativado. Tarefas agendadas devem ser habilitadas e configuradas (veja o arquivo de configuração do sistema).</description>
	</email_text>
	<email_text key="COPYEDIT_REQUEST">
		<subject>Solicitação de edição de texto</subject>
		<body>{$copyeditorName},

Solicito a edição de texto do trabalho"{$articleTitle}", submetido à revista {$journalName}, conforme os passos a seguir:

1. Clique na URL da submissão, informado mais adiante nesta mensagem.
2. Acesse o sistema e clique no arquivo que aparece no Passo 1.
3. Consulte as instruções para edição de texto na página
4. Abra o arquivo baixado e realize as alterações necessárias, incluindo perguntas ao autor onde necessário.
5. Salve o arquivo editado e envie o arquivo no Passo 1.
5. Clique no ícone de e-mail sob CONCLUÍDO e envie a mensagem ao editor.

URL da revista {$journalName}: {$journalUrl}
URL da Submissão: {$submissionCopyeditingUrl}
Login: {$copyeditorUsername}

Caso não esteja disponível para assumir esta responsabilidade no momento, ou em caso de dúvidas, entre em contato via e-mail.

Agradecemos desde já sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção solicitando a realização de uma tarefa de edição ao Editor de Texto, com informações sobre e como acessar o documento.</description>
	</email_text>
	<email_text key="COPYEDIT_COMPLETE">
		<subject>Edição de texto concluída</subject>
		<body>{$editorialContactName},

A edição do texto do artigo "{$articleTitle}", submetido à revista {$journalName} foi concluída.
Para verificar as sugestões e responder às perguntas ao autor, siga os passos a seguir:

1. Acesse o sistema da revista por meio da URL informada nesta mensagem, com o login e a senha criadas no ato do cadastro (use a opção Esqueci a senha, caso necessário).
2. Clique no arquivo disponível no passo 1 "Edição de Texto inicial" e abra a versão editada.
3. Avalie as sugestões, usando a ferramenta de Controle de Alterações do Word, e responda às perguntas.
4. Salve o arquivo no seu computador e envie no passo 2 "Edição de Texto do autor".
5. Clique no ícone de e-mail sob CONCLUÍDO e envie a mensagem ao editor.

Esta é a última oportunidade para realizar alterações substanciais no documento. Em etapa posterior, lhe será solicitada a leitura de prova das composições finais, onde será possível solicitar apenas pequenas correções de digitação e de visual.

URL da submissão: {$submissionEditingUrl}
Login: {$authorUsername}

Caso não esteja disponível para realizar esta tarefa ou em caso de dúvidas, entre em contato via e-mail.

Agradecendo desde já a atenção dispensada e sua contribuição para a qualidade desta publicação,
{$copyeditorName}</body>
		<description>Mensagem enviada pelo Editor de Texto ao Editor de Seção, informando da conclusão da tarefa editorial.</description>
	</email_text>
	<email_text key="COPYEDIT_ACK">
		<subject>Agradecimento pela edição de texto</subject>
		<body>{$copyeditorName},

Agradecemos a conclusão da edição de texto do trabalho "{$articleTitle}", submetido à revista {$journalName}.

Sua contribuição é fundamental para a qualidade desta publicação.

Atenciosamente,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Editor de Texto, agradecendo pela conclusão da tarefa editorial.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_REQUEST">
		<subject>Solicitação de avaliação da edição de texto</subject>
		<body>{$authorName},

Concluímos a edição de texto inicial do seu trabalho "{$articleTitle}", submetido à revista {$journalName}.
Avalie a edição realizada conforme os passos a seguir:

1. Clique na URL da submissão, informado mais adiante nesta mensagem.
2. Acesse o sistema e clique no arquivo que aparece no Passo 1.
3. Abra o arquivo baixado.
4. Avalie o texto, incluindo as propostas de alteração e as perguntas ao autor.
5. Realize as alterações necessárias para melhorar ainda mais a qualidade do trabalho.
6. Após concluída a avaliação, envie o arquivo no Passo 2.
7. Clique em METADADOS para verificar a qualidade da indexação do documento.
8. Clique no ícone de e-mail sob CONCLUÍDO e envie a mensagem ao editor de texto.

URL da submissão: {$submissionCopyeditingUrl}
Login: {$authorUsername}

Esta é a última oportunidade para realizar alterações substanciais no documento. Em etapa posterior, lhe será solicitada a leitura de prova das composições finais, onde será possível solicitar apenas pequenas correções de digitação e de visual.

Caso não esteja disponível para assumir esta responsabilidade no momento, ou em caso de dúvidas, entre em contato via e-mail.

Agradecemos desde já sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao autor, solicitando que verifique o trabalho realizado pelo Editor de Texto, com informações sobre acesso e avisando que é a última chance de realizar modificações no texto.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_COMPLETE">
		<subject>Avaliação da edição de texto concluída</subject>
		<body>{$editorialContactName},

Concluí a avaliação da edição do texto do trabalho "{$articleTitle}", submetido à revista {$journalName}, a qual está pronta para a edição de texto final e preparação das composições.

Agradeço as contribuições para a melhoria do trabalho.

Atenciosamente,
{$authorName}</body>
		<description>Mensagem enviada pelo Autor ao Editor de Seção, informando da conclusão da avaliação da edição de texto e que o documento está pronto para composição e layout.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_ACK">
		<subject>Agradecimento pela avaliação da edição de texto</subject>
		<body>{$authorName},

Agradecemos sua avaliação da edição de texto do trabalho "{$articleTitle}", submetido à revista {$journalName}. Em breve seu trabalho estará pronto para publicação.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao autor, agradecendo pela avaliação da Edição de Texto.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_REQUEST">
		<subject>Avaliação da edição de texto final</subject>
		<body>{$copyeditorName},

O autor e o editor concluíram a avaliação da edição de texto do trabalho "{$articleTitle}", submetido à revista {$journalName}.
A versão final deverá ser preparada para envio ao estágio de Layout, conforme os passos a seguir:

1. Clique no link da submissão, informado mais adiante nesta mensagem.
2. Acesse o sistema da revista e clique no arquivo disponível no Passo 2.
3. Abra o arquivo baixado e incorpore todas as alterações e respostas necessárias a questionamentos.
4. Salve como versão final e envie para o Passo 3 da Edição.
5. Clique em METADADOS para avaliar a qualidade da indexação do documento (salvando quaisquer alterações).
6. Clique no ícone de e-mail sob CONCLUÍDO e envie a mensagem ao editor.

URL da revista {$journalName}: {$journalUrl}
URL da submissão: {$submissionCopyeditingUrl}
Login: {$copyeditorUsername}

Em nome da equipe editorial, agradeço sua colaboração para a qualidade desta publicação,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Editor de Texto, solicitando que realize a última Edição de Texto, com informações sobre acesso.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_COMPLETE">
		<subject>Avaliação final da edição de texto concluída</subject>
		<body>{$editorialContactName},

Concluí a edição da versão final do trabalho "{$articleTitle}", submetido à revista {$journalName}, e está pronta para preparação das composições.

{$copyeditorName}</body>
		<description>Mensagem enviada pelo Editor de Texto ao Editor de Seção, solicitando que verifique o trabalho realizado pelo Editor de Texto, com informações sobre acesso e avisando que é a última chance de realizar modificações no texto.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_ACK">
		<subject>Agradecimento pela avaliação final da edição de texto</subject>
		<body>{$copyeditorName},

Agradecemos a conclusão da edição de texto do trabalho "{$articleTitle}", submetido à revista {$journalName}.

A preparação da versão final para composição é uma etapa fundamental do nosso processo editorial.

Agradecendo mais uma vez pela sua contribuição,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Editor de Texto, agradecendo pela conclusão da última Edição de Texto solicitada.</description>
	</email_text>
	<email_text key="LAYOUT_REQUEST">
		<subject>Solicitação de composições</subject>
		<body>{$layoutEditorName},

Solicito a preparação das composições do manuscrito "{$articleTitle}", submetido à revista {$journalName}, conforme instruções a seguir:

1. Clique na URL da submissão, informada mais adiante nesta mensagem.
2. Acesse o sistema e, usando a Versão de Layout como referência, produza as composições de acordo com os padrões desta revista.
3. Clique no ícone de e-mail sob CONCLUÍDO e envie a mensagem ao editor.

URL da revista {$journalName}: {$journalUrl}
URL da Submissão: {$submissionLayoutUrl}
Login: {$layoutEditorUsername}

Caso não esteja disponível para assumir esta responsabilidade no momento, ou tenha quaisquer dúvidas, entre em contato via e-mail.

Agradecemos desde já sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Editor de Layout, solicitando que sejam preparadas as Composições do texto final, com informações de acesso.</description>
	</email_text>
	<email_text key="LAYOUT_COMPLETE">
		<subject>Composições concluídas</subject>
		<body>{$editorialContactName},

As composições do trabalho "{$articleTitle}", submetido à revista {$journalName}, estão prontas para leitura de provas.

Em caso de dúvidas, entre em contato via e-mail.

{$layoutEditorName}</body>
		<description>Mensagem enviada pelo Editor de Layout ao Editor de Seção, informando sobre a conclusão das composições.</description>
	</email_text>
	<email_text key="LAYOUT_ACK">
		<subject>Agradecimento pelas composições</subject>
		<body>{$layoutEditorName},

Agradecemos a preparação das composições do trabalho "{$articleTitle}", submetido à revista {$journalName}.

Sua contribuição é fundamental para o processo editorial e a qualidade desta publicação.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Editor de Layout, agradecendo pela conclusão das composições.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_REQUEST">
		<subject>Solicitação de leitura de provas ao autor</subject>
		<body>{$authorName},

Solicitamos a leitura de provas do trabalho"{$articleTitle}", submetido à revista {$journalName}, conforme as instruções a seguir:

1. Clique na URL da submissão, informada mais adiante nesta mensagem.
2. Acesse o sistema da revista e leia as INSTRUÇÕES PARA LEITURA DE PROVAS
3. Clique em LER PROVA na seção Layout e revise a composição nos formatos disponíveis.
4. Informe as solicitações de correções (tipográficos e de formatação) em Correções da prova
5. Salve e envie o e-mail com as correções ao editor de layout e ao leitor de prova.
6. Clique no ícone de e-mail sob CONCLUÍDO e envie a mensagem ao editor.

URL da Submissão: {$submissionUrl}
Login: {$authorUsername}

Em caso de dúvidas, entre em contato via e-mail.

Agradecemos desde já sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao autor, solicitando que verifique o trabalho realizado pelo Editor de Layou, com informações sobre acesso e avisando que somente é possível corrigir erros tipográficos de de layout.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_COMPLETE">
		<subject>Conclusão da leitura de provas pelo autor</subject>
		<body>{$editorialContactName},

Concluí a leitura de provas do trabalho "{$articleTitle}", submetido à revista {$journalName}.
As correções estão disponíveis para serem incorporadas pelo editor de layout e verificadas pelo leitor de prova.

{$authorName}</body>
		<description>Mensagem enviada pelo Autor ao Editor de Seção, informando a conclusão da Leitura de Provas.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_ACK">
		<subject>Agradecimento pela leitura de provas pelo autor</subject>
		<body>{$authorName},

Agradecemos a conclusão da leitura de provas do seu trabalho, "{$articleTitle}" submetido à revista {$journalName}.
Em breve seu trabalho estará pronto para publicação.

Caso tenha habilitado o serviço de notificação, você receberá o Sumário via e-mail assim que a revista for publicada.

Em caso de dúvidas, entre em contato.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao autor, agradecendo a conclusão da Leitura de Provas.</description>
	</email_text>
	<email_text key="PROOFREAD_REQUEST">
		<subject>Solicitação de leitura de provas</subject>
		<body>{$proofreaderName},

Solicito a leitura de provas do trabalho "{$articleTitle}", submetido à revista {$journalName}, conforme instruções a seguir:

1. Clique na URL da submissão, informada mais adiante nesta mensagem.
2. Acesse o sistema da revista e leia as INSTRUÇÕES PARA LEITURA DE PROVAS.
3. Clique em VER PROVA na seção Layout e verifique as composições nos formatos disponíveis.
4. Informe correções (tipográficas e de formatação) em Correções da Prova.
5. Salve e envie as correções via e-mail ao editor de layout.
6. Clique no ícone de e-mail sob CONCLUÍDO e envie a mensagem ao editor.

URL da Submissão: {$submissionUrl}
Login: {$proofreaderUsername}

Caso não esteja disponível para assumir esta responsabilidade no momento, ou tenha quaisquer dúvidas, entre em contato via e-mail.

Agradecemos desde já sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Leitor de Provas, solicitando que verifique o trabalho realizado pelo Editor de Layout e o autor, verificando os comentários e alterações solicitadas. É o último momento para verificar a qualidade do documento e evitar possíveis erros antes da publicação.</description>
	</email_text>
	<email_text key="PROOFREAD_COMPLETE">
		<subject>Leitura de provas concluída</subject>
		<body>{$editorialContactName},

Concluí a leitura de provas do trabalho"{$articleTitle}", submetido à revista {$journalName}.
As correções estão disponíveis para serem incorporadas pelo editor de layout.

{$proofreaderName}</body>
		<description>Mensagem enviada pelo Leitor de Provas ao Editor de Seção, informando a conclusão da Leitura de Provas.</description>
	</email_text>
	<email_text key="PROOFREAD_ACK">
		<subject>Agradecimento pela leitura de provas</subject>
		<body>{$proofreaderName},

Agradecemos a leitura de provas do trabalho"{$articleTitle}", submetido à revista {$journalName}.

Sua contribuição é fundamental para a qualidade desta publicação.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Leitor de Provas, agradecendo pelo trabalho concluído de Leitura de Provas.</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_REQUEST">
		<subject>Solicitação de leitura de provas pelo Editor de Layout</subject>
		<body>{$layoutEditorName},

O autor e o leitor de provas concluíram a leitura de provas do trabalho "{$articleTitle}", submetido à revista {$journalName}.
As correções devem agora ser incorporadas conforme instruções a seguir:

1. Clique na URL da submissão, informada mais adiante nesta mensagem.
2. Acesse o sistema da revista e consulte as Correções da prova para a atualizar as composições.
3. Envie as composições corrigidas.
4. Clique no ícone de e-mail sob CONCLUÍDO no Passo 3 da seção Leitura de provas, e envie a mensagem ao editor.

URL da revista {$journalName}: {$journalUrl}
URL da Submissão: {$submissionUrl}
Login: {$layoutEditorUsername}

Caso não esteja disponível para assumir esta responsabilidade no momento, ou em caso de dúvidas, entre em contato através deste e-mail.

Agradecemos desde já sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Editor de Layout, solicitando que verifique os comentários e realize as alterações solicitadas após a Leitura de Provas. Possui informações sobre acesso ao sistema e ao documento</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_COMPLETE">
		<subject>Leitura de provas concluída pelo Editor de Layout</subject>
		<body>{$editorialContactName},

As composições do trabalho "{$articleTitle}", submetido à revista  {$journalName}, foram corrigidas, segundo as solicitações da leitura de provas, e estão prontas para publicação.

{$layoutEditorName}</body>
		<description>Mensagem enviada pelo Editor de Layout ao Editor de Seção, informando a conclusão das novas composições, após Leitura de Provas</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_ACK">
		<subject>Agradecimento pela leitura de provas pelo Editor de Layout</subject>
		<body>{$layoutEditorName},

Agradecemos a conclusão da leitura de provas e as correções realizadas às composições do manuscrito "{$articleTitle}", submetido à revista {$journalName}.

Sua contribuição é fundamental para a qualidade desta publicação.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Seção ao Editor de Layout, agradecendo pela conclusão das composições, após a Leitura de Provas</description>
	</email_text>
	<email_text key="EMAIL_LINK">
		<subject>Artigo interessante para sua leitura</subject>
		<body>Acredito ser de seu interesse o artigo "{$articleTitle}", de {$authorName}, publicado na revista {$journalName}, V. {$volume}, n. {$number}, Ano {$year}, disponível em "{$articleUrl}".</body>
		<description>Mensagem enviada por um leitor a um colega, sobre um artigo considerado de seu interesse, com link para acesso e informações sobre a revista e a edição onde o documento foi publicado.</description>
	</email_text>
	<email_text key="USER_VALIDATE">
		<subject>Validação de cadastro</subject>
		<body>{$userFullName},

Seu cadastro foi criado na revista {$journalName}, porém é necessário validar o endereço de e-mail para finalizar o processo.
Para validar seu cadastro e acessar o sistema e seus recursos, acesse a URL a seguir:

{$activateUrl}

Atenciosamente,

{$principalContactSignature}</body>
		<description>Mensagem de boas-vindas enviada a novo usuário cadastrado, para ativação de cadastro.</description>
	</email_text>
	<email_text key="REVIEWER_REGISTER">
		<subject>Cadastro como avaliador na revista {$journalName}</subject>
		<body>Devido ao conhecimento excepcional na sua área de atuação, tomamos a liberdade de cadastrá-lo na base de dados de avaliadores da revista {$journalName}.

Seu cadastro não significa assumir responsabilidade alguma, apenas permitindo-nos solicitar a avaliação de submissões, de acordo com seus interesses informados no perfil.

Ao ser convidado para avaliar um artigo, estarão disponíveis informações como o título e resumo da submissão, podendo aceitar ou rejeitar o convite. Caso deseje ser removido da lista, basta entrar em contato a qualquer tempo solicitando sua remoção.

Seus dados de acesso, login e senha, utilizados para interagir com o sistema e realizar atividades, como por exemplo atualizar seu perfil e a área de interesse para avaliação, estão incluídos nesta mensagem.

Login: {$username}
Senha: {$password}

Esperamos poder contar com sua colaboração para garantir a qualidade desta publicação.

Atenciosamente,

{$principalContactSignature}</body>
		<description>Mensagem de boas-vindas enviada a novo avaliador cadastrado no sistema, com login e senha para acesso.</description>
	</email_text>
	<email_text key="NOTIFICATION">
		<subject>Nova notificação de {$siteTitle}</subject>
		<body>Você possui uma nova notificação de {$siteTitle}:

{$notificationContents}

Link: {$url}

{$principalContactSignature}</body>
		<description>Esta mensagem é enviada a usuários cadastrados que escolheram habilitar este tipo de notificação via email.</description>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST">
		<subject>Nova notificação de {$journalName}</subject>
		<body>Você possui uma nova notificação de {$journalName}:
--
{$notificationContents}

Link: {$url}
--

Caso não deseje receber mais notificações via e-mail, acesse {$unsubscribeLink} e informe seu e-mail e senha.

{$principalContactSignature}</body>
		<description>Esta mensagem é enviada a usuários não cadastrados que pertencem à lista de correio.</description>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST_WELCOME">
		<subject>Bem-vino à lista de correio de {$journalName}!</subject>
		<body>Você assinou a lista de notificações de {$journalName}.

Clique no link a seguir para confirmar sua solicitação e incluir seu e-mail na lista de correio: {$confirmLink}

Caso não deseje mais receber as notificações, acesse {$unsubscribeLink}.

{$principalContactSignature}</body>
		<description>Esta mensagem é enviada a usuários não cadastrados que acabaram de se registrar no serviço de notificações via lista de correio.</description>
	</email_text>
	<email_text key="EDITOR_DECISION_ACCEPT">
		<subject>Decisão editorial</subject>
		<body>{$authorName},

Foi tomada uma decisão sobre o artigo submetido à revista {$journalTitle},
"{$articleTitle}".

A decisão é:

{$editorialContactSignature}</body>
		<description>Esta é uma mensagem do Editor/Editor de Seção ao autor para notificá-lo da decisão editorial (final) tomada sobre a submissão.</description>
	</email_text>
	<email_text key="EDITOR_DECISION_REVISIONS">
		<subject>Decisão editorial</subject>
		<body>{$authorName}:

Foi tomada uma decisão sobre o artigo submetido à {$journalTitle}, "{$articleTitle}".

A decisão é:

{$editorialContactSignature}</body>
		<description>Esta mensagem é enviada pelo do Editor/Editor de Seção ao autor, notificando-o da decisão final tomada sobre a submissão.</description>
	</email_text>
	<email_text key="EDITOR_DECISION_RESUBMIT">
		<subject>Decisão editorial</subject>
		<body>{$authorName}:

Foi tomada uma decisão sobre o artigo enviado à revista {$journalTitle}, "{$articleTitle}".

A decisão é:

{$editorialContactSignature}</body>
		<description>Esta mensagem do Editor/Editor de Seção ao autor notifica sobre a decisão editorial final tomada sobre a submissão.</description>
	</email_text>
	<email_text key="EDITOR_DECISION_DECLINE">
		<subject>Decisão editorial</subject>
		<body>{$authorName}:

Foi tomada uma decisão sobre o artigo submetido à revista {$journalTitle}, "{$articleTitle}".

A decisão é:

{$editorialContactSignature}</body>
		<description>Esta mensagem do Editor/Editor de Seção ao autor notifica sobre a decisão final tomada sobre a submissão.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INDL">
		<subject>Aquisição de Assinatura: Individual</subject>
		<body>Uma assinatura individual para a revista {$journalName} foi adquirida online, detalhada a seguir.

Tipo de assinatura:
{$subscriptionType}

Usuário:
{$userDetails}

Registro em entidade de classe (caso informado):
{$membership}

Para visualizar ou editar esta assinatura, acesse a URL a seguir.

URL da assinatura: {$subscriptionUrl}</body>
		<description>Esta mensagem notifica o Gerente de Assinaturas que uma assinatura individual foi adquirida online. Oferece informações sobre a assinatura e um link para acesso rápido à mesma.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INSTL">
		<subject>Aquisição de Assinatura: Institucional</subject>
		<body>Uma assinatura institucional para a revista {$journalName} foi adquirida online, detalhada a seguir.
Para ativar esta assinatura, clique na URL da assinatura e define a situação para 'Ativo'.

Tipo de assinatura:
{$subscriptionType}

Instituição:
{$institutionName}
{$institutionMailingAddress}

Domínio (caso informado):
{$domain}

Faixas de IP (caso informado):
{$ipRanges}

Contato:
{$userDetails}

Registro em entidade de classe (caso informado):
{$membership}

Para visualizar ou editar esta assinatura, acesse a URL a seguir.

URL da assinatura: {$subscriptionUrl}</body>
		<description>Esta mensagem notifica o Editor Gerente que uma assinatura institucional foi adquirida online. Oferece informações sobre a assinatura e um link para acesso rápido à mesma.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INDL">
		<subject>Renovação de Assinatura Individual</subject>
		<body>Uma assinatura individual para a revista {$journalName} foi renovada online, detalhada a seguir.

Tipo de assinatura:
{$subscriptionType}

Usuário:
{$userDetails}

Registro em entidade de classe (caso informado):
{$membership}

Para visualizar ou editar esta assinatura, acesse a URL a seguir.

URL: {$subscriptionUrl}</body>
		<description>Esta mensagem notifica o Editor Gerente que uma assinatura individual foi renovada online. Oferece informações sobre a assinatura e um link para acesso rápido à mesma.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INSTL">
		<subject>Renovação de Assinatura Institucional</subject>
		<body>Uma assinatura institucional para a revista {$journalName} foi renovada online, detalhada a seguir.

Tipo de assinatura:
{$subscriptionType}

Instituição:
{$institutionName}
{$institutionMailingAddress}

Domínio (caso informado):
{$domain}

Faixas de IP (caso informado):
{$ipRanges}

Contato:
{$userDetails}

Registro em entidade de classe (caso informado):
{$membership}

Para visualizar ou editar esta assinatura, acesse a URL a seguir.

URL: {$subscriptionUrl}</body>
		<description>Esta mensagem notifica o Editor Gerente que uma assinatura institucional foi renovada online. Oferece informações sobre a assinatura e um link para acesso rápido à mesma.</description>
	</email_text>
	<email_text key="CITATION_EDITOR_AUTHOR_QUERY">
		<subject>Edição de citação</subject>
		<body>{$authorFirstName},

Solicitamos verificar ou encaminhar a citação correta para a seguinte referência do seu artigo, {$articleTitle}:

{$rawCitation}

Atenciosamente,

{$userFirstName}
Editor de texto, {$journalName}</body>
		<description>Solicitação ao autor de detalhes sobre referência, enviada pelo editor de texto.</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_SUBSEQUENT">
		<subject>Solicitação de avaliação de artigo - {$journalName}</subject>
		<body>{$reviewerName}:

Esta mensagem está relacionada ao trabalho "{$articleTitle}," que está em processo de avaliação na publicação {$journalName}.

Seguindo o processo de de avaliação da versão anterior, os autores encaminharam uma versão revisada. Nos seria de grande valia se pudesse ajudar a avaliar essa nova versão.

Para tanto, acesse o sistema da revista até {$weekLaterDate} para indicar se aceita ou não assumir a avaliação, bem como acessar os dados da submissão e registrar sua avaliação e recomendação. O site da revista é {$journalUrl}

A avaliação deve ser concluída até{$reviewDueDate}.

Caso não possua seu login e senha para acesso, use o link a seguir para criar uma nova senha (que será encaminha via e-mail junto com seu login). {$passwordResetUrl}

URL da submissão: {$submissionReviewUrl}

Agradecendo antecipadamente sua consideração em aceitar esta responsabilidade,

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>This email from the Section Editor to a Reviewer requests that the reviewer accept or decline the task of reviewing a submission for a second or greater round of review. It provides information about the submission such as the title and abstract, a review due date, and how to access the submission itself. This message is used when the Standard Review Process is selected in Journal Setup, Step 2. (Otherwise see REVIEW_REQUEST_ATTACHED_SUBSEQUENT.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK_SUBSEQUENT">
		<subject>Solicitação de avaliação de artigo - {$journalName}</subject>
		<body>{$reviewerName}:

Esta mensagem é referente ao trabalho "{$articleTitle}", que está em processo de avaliação na publicação {$journalName}.

Continuando o processo de avaliação da versão anterior do trabalho, os autores enviaram uma versão revisada. Nos seria de grande valia se pudesse ajudara a avaliá-lo.

Para tanto, acesse o sistema da revista até {$weekLaterDate} para indicar se está disponível ou não para assumir a responsabilidade, bem como acessar os dados da submissão e registrar sua avaliação e recomendação.

A avaliação deve ser concluída até {$reviewDueDate}.

URL da Submissão: {$submissionReviewUrl}

Agradecendo desde já a atenção dispensada,

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>This email from the Section Editor to a Reviewer requests that the reviewer accept or decline the task of reviewing a submission for a second or greater round of review. It provides information about the submission such as the title and abstract, a review due date, and how to access the submission itself. This message is used when the Standard Review Process is selected in Journal Setup, Step 2, and one-click reviewer access is enabled.</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED_SUBSEQUENT">
		<subject>Solicitação de avaliação de artigo - {$journalName}</subject>
		<body>Prezada(o) {$reviewerName},

Esta mensagem é referente ao trabalho "{$articleTitle}," em processo de avaliação para a revista {$journalName}.

Seguindo o processo de avaliação do trabalho, os autores encaminharam uma versão atualizada. Acredito que seu conhecimento será fundamental para realizar sua avaliação e espero que considere assumir esta importante responsabilidade.

As Diretrizes para Avaliação estão apensas a e a submissão como anexo a esta mensaagem. Sua avaliação, bem como recomendação, devem ser enviadas para este e-mail até {$reviewDueDate}.

Responda a esta mensagem até {$weekLaterDate} indicando sua disponibilidade ou não para realizar a avaliação.

Agradecendo desde já a atenção dispensada,

{$editorialContactSignature}


Diretrizes para Avaliação

{$reviewGuidelines}</body>
		<description>Esta mensagem é enviada pelo Editor de seção ao avaliador, solicitando a avaliação de uma submissão em uma segunda rodada ou superior. A mensagem inclui a submissão como anexo. Ela é usada quando o processo de avaliação via e-mail é escolhido no Passo 2 de configuração da revista (Caso contrário, veja REVIEW_REQUEST_SUBSEQUENT).</description>
	</email_text>
	<email_text key="GIFT_AVAILABLE">
		<subject>{$giftNoteTitle}</subject>
		<body>Prezada(o) {$recipientFirstName},

{$buyerFullName} gostaria de compartilhar um presente com você, oferecido pela publicação {$giftJournalName}:

{$giftDetails}


{$giftNote}


Uma mensagem posterior será enviada com dados de acesso e instruções para o resgate do presente.

Esperamos que o presente seja de seu agrado!

{$giftContactSignature}</body>
		<description>This email notifies a gift recipient that a gift has been purchased and is available for redemption.</description>
	</email_text>
	<email_text key="GIFT_USER_REGISTER">
		<subject>Resgate de presente: Dados de acesso</subject>
		<body>Prezada(o) {$recipientFirstName},

{$buyerFullName} gostaria de compartilhar um presente com você, oferecido pela publicação {$giftJournalName}:

{$giftDetails}


Para resgatá-lo, acesse {$giftUrl} com as credenciais a seguir:

Login: {$username}
Senha: {$password}

Após o acesso, você pode alterar sua senha a qualquer tempo.

Esperamos que o presente seja do seu agrado!

{$giftContactSignature}</body>
		<description>This email notifies a gift recipient of their login details for a new account.</description>
	</email_text>
	<email_text key="GIFT_USER_LOGIN">
		<subject>Resgate de presente: Dados de acesso</subject>
		<body>Prezada(o) {$recipientFirstName},

{$buyerFullName} gostaria de compartilhar com você um presente, oferecido pela publicação {$giftJournalName}:

{$giftDetails}


Para resgatá-lo, acesse {$giftUrl} com as seguintes credenciais:

Login: {$username}

Esperamos que o presente seja de seu agrado!

{$giftContactSignature}</body>
		<description>This email notifies a gift recipient of their login details.</description>
	</email_text>
	<email_text key="REVISED_VERSION_NOTIFY">
		<subject>Envio de versão atualizada</subject>
		<body>{$editorialContactName},

Uma versão atualizada de "{$articleTitle}" foi enviada pelo autor {$authorName}.

URL da submissão: {$submissionUrl}

{$editorialContactSignature}</body>
		<description>This email is automatically sent to the assigned editor when author uploads a revised version of an article.</description>
	</email_text>
</email_texts>
