<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/no_NO/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the no_NO (Norsk) locale.
  *
  -->

<locale name="no_NO" full_name = "Norwegian">
	<message key="manager.emails.confirmResetAll">Er du sikker på at du vil tilbakestille alle e-postmaler i dette tidsskriftet? Du vil miste alle tilpasninger du har gjort.</message>
	<message key="manager.files.note">NB: Filutforskeren er en avansert funksjon som gir mulighet til å manipulere filene og mappene til tidsskriftet direkte.</message>
	<message key="manager.groups">Redaksjon</message>
	<message key="manager.groups.create">Opprett redaksjonstittel</message>
	<message key="manager.groups.disableBoard">Systemet kommer til å generere en liste over personer i redaksjonelle roller (redaksjonsleder, ansvarlig redaktør, seksjonsredaktør, manusredaktør, etc.)</message>
	<message key="manager.groups.enableBoard">Redaksjonslederen skal opprette redaksjonstitler, og legge til brukere under hver tittel.</message>
	<message key="manager.groups.enableBoard.description"><![CDATA[Til visning i <a href="{$aboutEditorialTeamUrl}">Redaksjon</a> i Om tidsskriftet:]]></message>
	<message key="manager.groups.noneCreated">Ingen redaksjonelle stillinger er opprettet.</message>
	<message key="manager.journalManagement">Tidsskriftadministrasjon</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS kan vises for brukere på alle språk OJS til enhver tid støtter. Dessuten kan OJS brukes som et delvis flerspråklig system, som gir brukere mulighet til å veksle mellom språk på hver side, og som tillater at visse data skrives inn på flere tilleggssspråk.<br /><br/>Hvis et språk som er støttet av OJS ikke er oppført på listen nedenfor, må du be nettstedsadministratoren din om å installere språket, gjennom grensesnittet for nettstedsadministrasjon. Hvordan støtte for nye språk skal legges til, er beskrevet i OJS-dokumentasjonen.]]></message>
	<message key="manager.languages.noneAvailable">Beklager, ingen flere språk er tilgjengelig. Kontakt nettstedsadministratoren din hvis du ønsker å bruke flere språk i dette tidsskriftet.</message>
	<message key="manager.languages.primaryLocaleInstructions">Dette vil bli standard språk for tidsskriftets nettsted.</message>
	<message key="manager.managementPages">Administrasjonssider</message>
	<message key="manager.people.allJournals">Alle tidsskrift</message>
	<message key="manager.people.allUsers">Alle brukere</message>
	<message key="manager.people.confirmRemove">Fjern denne brukeren fra dette tidsskriftet? Denne handlingen kommer til å avløse brukeren fra alle roller innenfor dette tidsskriftet.</message>
	<message key="manager.people.emailUsers.selectTemplate">Velg en mal</message>
	<message key="manager.people.enrollExistingUser">Verve eksisterende bruker</message>
	<message key="manager.people.enrollSyncJournal">Med tidsskrift</message>
	<message key="manager.people.mergeUsers.from.description">Velg en bruker du vil slå sammen med en annen brukerkonto (for eks. når noen har to brukerkontoer). Den først valgte kontoen vil bli slettet og tilhørende manuskript, oppdrag etc. vil bli overført til den andre kontoen.</message>
	<message key="manager.people.mergeUsers.into.description">Velg en bruker du vil overføre den foregående brukerens forfatterskap, redigeringsoppdrag etc.</message>
	<message key="manager.people.syncUserDescription">Vervingssynkronisering verver alle brukere som allerede er vervet i angitt rolle i det angitte tidsskriftet til samme rolle i dette tidsskriftet. Denne funksjonen tillater at et felles sett brukere (for eks. fagkonsulenter) synkroniseres mellom tidsskrift.</message>
	<message key="manager.sections.assigned">Denne seksjonens redaktører</message>
	<message key="manager.sections.create">Opprett seksjon</message>
	<message key="manager.section.sectionEditorInstructions">Velg blant de tilgjengelige seksjonsredaktørene og 'Oppnevn Redaktør' for denne seksjonen.</message>
	<message key="manager.sections.editorRestriction">Element kan bare sendes inn av redaktører og seksjonsredaktører.</message>
	<message key="manager.sections.editors">Seksjonsredaktører</message>
	<message key="manager.sections.form.abbrevRequired">En forkortet tittel er påkrevet for seksjonen</message>
	<message key="manager.sections.form.titleRequired">En tittel er påkrevet for seksjonen.</message>
	<message key="manager.sections.hideTocTitle">Utelat tittelen til denne seksjonen fra utgavens innholdsoversikt.</message>
	<message key="manager.sections.identifyType">Som metadata skal hvert element i denne seksjonen identifiseres som en</message>
	<message key="manager.sections.identifyTypeExamples">(For eksempel, "fagfellevurdert artikkel", "redaksjonelt vurdert artikkel", "invitert artikkel" etc.)</message>
	<message key="manager.sections.indexed">Indeksert</message>
	<message key="manager.sections.noneCreated">Ingen seksjoner er opprettet.</message>
	<message key="manager.sections.open">Bidrag mottas</message>
	<message key="manager.sections.policy">Seksjonsretningslinjer</message>
	<message key="manager.sections.readingTools">Leseverktøy</message>
	<message key="manager.sections.reviewed">Fagfellevurdert</message>
	<message key="manager.sections.submissionIndexing">Vil ikke omfattes av indekseringen av tidsskriftet</message>
	<message key="manager.sections.submissionReview">Vil ikke bli fagfellevurdert</message>
	<message key="manager.section.submissionsToThisSection">Bidrag til denne seksjonen</message>
	<message key="manager.sections.unassigned">Tilgjengelige seksjonsredaktører</message>
	<message key="manager.setup">Oppsett</message>
	<message key="manager.setup.aboutItemContent">Innhold</message>
	<message key="manager.setup.addAboutItem">Legg til om-element</message>
	<message key="manager.setup.addChecklistItem">Legg til sjekklisteelement</message>
	<message key="manager.setup.addContributor">Legg til bidragsyter</message>
	<message key="manager.setup.addItem">Legg til element</message>
	<message key="manager.setup.addItemtoAboutJournal">Legg til element som skal vises i Om tidsskriftet</message>
	<message key="manager.setup.additionalContent">Ytterligere innhold</message>
	<message key="manager.setup.additionalContentDescription">Legg til følgende innhold (i form av text/HTML) som vil bli vist nedenfor hjemmesidebildet, hvis det er lastet opp.</message>
	<message key="manager.setup.addNavItem">Legg til element</message>
	<message key="manager.setup.addSponsor">Legg til sponsor</message>
	<message key="manager.setup.alternateHeader">Alternativ topptekst</message>
	<message key="manager.setup.alternateHeaderDescription">I stedet for tittel og logo kan en HTML-versjon av toppteksten skrives inn i tekstboksen nedenfor. La ellers tekstboksen stå tom.</message>
	<message key="manager.setup.announcements">Oppslagstavle</message>
	<message key="manager.setup.announcementsDescription">Oppslag kan publiseres for å informere lesere om tidsskriftnyheter og begivenheter. Publiserte oppslag vises på oppslagstavlen.</message>
	<message key="manager.setup.announcementsIntroduction">Ytterligere informasjon</message>
	<message key="manager.setup.announcementsIntroductionDescription">Skriv inn øvrig informasjon som skal vises til lesere på oppslagstavlen.</message>
	<message key="manager.setup.appearInAboutJournal">(Vil bli vist i Om tidsskriftet)</message>
	<message key="manager.setup.authorCopyrightNotice">Erklæring om copyright</message>
	<message key="manager.setup.authorCopyrightNoticeAgree">Krev at forfatterene aksepterer erklæringen om copyright i løpet av innsendingsprosessen.</message>
	<message key="manager.setup.authorGuidelines">Forfatterinstruks</message>
	<message key="manager.setup.authorGuidelinesDescription"><![CDATA[Orienter forfatterne om format- og bibliografistandardene som skal brukes i bidrag til tidsskriftet (for eks. <i>Publication Manual of the American Psychological Association</i>, 5th edition, 2001, eller <a href="http://www.icmje.org/" target="_blank"><i>Vancouver-standarden</i></a>). Det er en fordel å gi eksempler på de vanligste siteringsformatene som skal brukes for tidsskrift og bøker, men henvisning til et større normsett vil likevel være nødvendig. Gjør også klart hvilke typer av tilleggsfiler redaksjonen vil oppfordre forfatterene om å laste opp, i tillegg til manuskriptet, for å styrke leserenes innsikt og innsyn i forskningsarbeidet (for eks. rådata, strukturerte datasett, forskningsinstrument, mediedokumentasjon etc.).]]></message>
	<message key="manager.setup.contributor">Bidragsyter</message>
	<message key="manager.setup.contributors">Andre støttespillere</message>
	<message key="manager.setup.contributorsDescription">Ytterligere virksomheter eller organisasjoner som gir økonomisk eller annen støtte til tidsskriftet vil bli vist i Om tidsskriftet, og kan følges opp med en takksigelse.</message>
	<message key="manager.setup.copyediting">Manusredaktører</message>
	<message key="manager.setup.copyeditInstructions">Instruks for manusredigering</message>
	<message key="manager.setup.copyeditInstructionsDescription">Instruksen for manusredigering vil bli gjort tilgjengelig for manusredaktører, forfattere, og seksjonsredaktører i manusredigeringsstadiet. Nedenfor finner du standardinstruksjoner (i HTML). Disse kan omgjøres eller erstattes av redaksjonslederen når som helst (i HTML eller ren tekst).</message>
	<message key="manager.setup.copyrightNotice">Erklæring om copyright</message>
	<message key="manager.setup.coverage">Dekning</message>
	<message key="manager.setup.coverageChronExamples">(For eks. europeisk rennessanse; juratiden; førstesemester; tredje trimester; etc.)</message>
	<message key="manager.setup.coverageChronProvideExamples">Gi eksempler på relevante kronologiske eller historiske termer for dette fagfeltet</message>
	<message key="manager.setup.coverageDescription">Viser til dekning i både tid og rom; geografisk, topologisk, kronologisk eller historisk dekning, og/eller karakteristika ved materialet/utvalget.</message>
	<message key="manager.setup.coverageGeoExamples">(For eks. Den iberiske halvøy; Stratosfæren; Polarskogene; etc.)</message>
	<message key="manager.setup.coverageGeoProvideExamples">Gi eksempler på relevante geografiske eller topografiske termer for dette fagfeltet</message>
	<message key="manager.setup.coverageResearchSampleExamples">(For eks. alder; kjønn; etnisitet; kulturell identitet; etc.)</message>
	<message key="manager.setup.coverageResearchSampleProvideExamples">Gi eksempler på karakteristika ved materialet/utvalget som er relevante for dette fagfeltet</message>
	<message key="manager.setup.currentIssue">Nyeste utgave</message>
	<message key="manager.setup.customizingTheLook">Trinn 5. Tilpasning av utseendet</message>
	<message key="manager.setup.customTags">Tilpassete etiketter</message>
	<message key="manager.setup.customTagsDescription">Tilpassete HTML topptekstetiketter som skal føres inn i toppteksten til hver side (for eks. META etiketter).</message>
	<message key="manager.setup.details">Detaljer</message>
	<message key="manager.setup.details.description">Navn på tidsskrift, ISSN, kontakter, sponsorer, og søkemotorer.</message>
	<message key="manager.setup.disableUserRegistration">Slå av brukerregistrering. Brukere må opprettes manuelt av en redaksjonsleder.</message>
	<message key="manager.setup.discipline">Akademisk fag og felt</message>
	<message key="manager.setup.disciplineDescription">Spesielt nyttig når tidsskrift krysser grensene mellom fagfelt og/eller forfattere sender inn tverrfaglige bidrag.</message>
	<message key="manager.setup.disciplineExamples">(For eks. historie; utdanningsvitenskap; sosiologi; psykologi; kulturstudier; statsvitenskap)</message>
	<message key="manager.setup.disciplineProvideExamples">Gi eksempler på relevante fagemner for dette tidsskriftet</message>
	<message key="manager.setup.displayCurrentIssue">Legg til innholdsoversikten for nyste utgave (hvis tilgjengelig).</message>
	<message key="manager.setup.editorialMembers">Gå til Rådsmedlemmer og legg til redaksjonsråd- og/eller fagfellerådsmedlemmer. Dette kan ordnes når som helst i arbeidsprosessen.</message>
	<message key="manager.setup.editorialProcess1">En eller flere redaktører håndterer de grunnleggende trinnene uten fordelte roller.</message>
	<message key="manager.setup.editorialProcess2">Ansvarlig redaktør håndterer manuskriptarbeidskø og innholdsfortegnelse, mens seksjonsredaktører håndterer manuskriptvurdering og manuskriptbehandling.</message>
	<message key="manager.setup.editorialProcess3">Ansvarlig redaktør håndterer manuskriptarbeidskø, manuskriptbehandling og innholdsfortegnelse, mens seksjonsredaktørene håndterer manuskriptvurdering.</message>
	<message key="manager.setup.editorialReviewBoard">Redaksjons- eller fagfelleråd</message>
	<message key="manager.setup.editorialReviewBoardDescription">Vitenskapelige tidsskrift har redaksjonsråd som holder oppsyn med den redaksjonelle utviklingen i tidsskriftet, deltar ved utnevnelse av redaktører, og gir tidsskriftet troverdighet i kraft av rådsmedlemmenes omdømme. Fagfelleråd spiller en lignende rolle, men i tillegg leder de fagvurderingsprosessen. Fagfellerådsmedlemmer vil ikke få tilgang til tidsskriftets administrative system, men de vil bli lagt til i listen over brukere som er tilgjengelige for å utføre fagvurderinger.</message>
	<message key="manager.setup.emailBounceAddress">Feilmeldingsadresse</message>
	<message key="manager.setup.emailBounceAddressDescription">Alle e-poster som ikke kan leveres, vil utløse en feilmelding som sendes til denne adressen.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>NB:</strong> For å aktivere denne valgmuligheten, må nettstedsadministratoren slå på <tt>allow_envelope_sender</tt> valgmuligheten i OJS konfigurasjonsfilen. Ytterligere serverkonfigurasjon kan være påkrevet for å støtte denne funksjonen (som likevel kan være umulig å bruke på enkelte servere), som oppgitt i OJS-dokumentasjonen.]]></message>
	<message key="manager.setup.emails">E-post identifikasjon</message>
	<message key="manager.setup.emailSignature">Signatur</message>
	<message key="manager.setup.emailSignatureDescription">De forberedte e-postene som blir sendt av systemet på vegne av tidsskriftet kommer til å ha følgende signatur nederst. Selve meldingstekstene til de forberedte e-postene er tilgjengelig for redigering under Tidsskriftadministrasjon.</message>
	<message key="manager.setup.enableAnnouncements">Tillat redaksjonsledere å legge til tidsskriftsoppslag.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Vis de</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">nyeste oppslagene på tidsskriftets hjemmeside.</message>
	<message key="manager.setup.enablePageNumber">Sidetall for elementene vil bli regnet ut og skrevet inn manuelt i innholdsoversikten (for eks. 13-26).</message>
	<message key="manager.setup.enablePublicArticleId">Tilpassete identifikatorer vil bli brukt for å identifisere publisert elementer.</message>
	<message key="manager.setup.enablePublicIssueId">Tilpassete identifikatorer vil bli brukt for å identifisere utgaver.</message>
	<message key="manager.setup.enablePublicSuppFileId">Tilpassete identifikatorer vil bli brukt for å identifisere tilleggsfiler til artikler.</message>
	<message key="manager.setup.enableUserRegistration">Tillat brukere å registrere selv på tidsskriftets nettsted som:</message>
	<message key="manager.setup.focusAndScope">Hovedfokus og spennvidde</message>
	<message key="manager.setup.focusAndScopeDescription">Skriv inn en erklæring nedenfor, som vil bli vist i Om tidsskriftet. Den skal forklare forfattere, lesere, og bibliotekarer hva slags artikler og andre elementer tidsskriftet kommer til å publisere.</message>
	<message key="manager.setup.focusAndScopeOfJournal">Hovedfokus og spennvidde for tidsskriftet</message>
	<message key="manager.setup.focusScope">Hovedfokus og spennvidde</message>
	<message key="manager.setup.focusScopeDescription"><![CDATA[<b>EXAMPLE HTML DATA</b>]]></message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Forfatterenes indeksering av eget verk</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS følger <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> protokoll for innhøsting av metadata, som er en framtidsrettet indekseringsstandard som gir tilgang til elektroniske forskningsressurser på verdensbasis. Forfatterene kommer til å bruke en tilpasset mal for å oppgi slike metadata for sitt manuskript. Redaksjonslederen bør velge kategoriene for indeksering, og gi forfatterene relevante eksempler til hjelp ved indekseringen. Disse termene skal holdes atskilt med a semikolon (for eks. term1; term2). Merk eksemplene som eksempler ved å bruke "For eks." eller "For eksempel,".]]></message>
	<message key="manager.setup.form.contactEmailRequired">Hovedkontaktens e-post er påkrevet.</message>
	<message key="manager.setup.form.contactNameRequired">Hovedkontaktens navn er påkrevet.</message>
	<message key="manager.setup.form.journalInitialsRequired">Tidsskriftets initialer er påkrevet.</message>
	<message key="manager.setup.form.journalTitleRequired">Tidsskriftets tittel er påkrevet.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Antallet fagkonsulenter per manuskript er påkrevet.</message>
	<message key="manager.setup.form.supportEmailRequired">Teknisk kontaktpersons e-post er påkrevet.</message>
	<message key="manager.setup.form.supportNameRequired">Teknisk kontaktpersons navn er påkrevet.</message>
	<message key="manager.setup.frequencyOfPublication">Førsteutgave og utgivelsesfrekvens</message>
	<message key="manager.setup.frequencyOfPublicationDescription">Oppgi førsteutgave/volumnummer og år for første utgivelse av tidsskriftet, og dessuten utgivelsesfrekvens for utgave/volum.</message>
	<message key="manager.setup.frequencyOfPublicationNote">NB: Ikke fyll ut elementer hvis de ikke skal brukes av dette tidsskriftet, så kan redaktøren heller tilpasse nummereringen i løpet av publiseringsprosessen.</message>
	<message key="manager.setup.generalInformation">Generell informasjon</message>
	<message key="manager.setup.gettingDownTheDetails">Trinn 1. Detaljene først</message>
	<message key="manager.setup.guidelines">Retningslinjer</message>
	<message key="manager.setup.guidingSubmissions">Trinn 3. Innsending av manuskript</message>
	<message key="manager.setup.homepageImage">Hjemmesidebilde</message>
	<message key="manager.setup.homepageImageDescription">Legg til en bilde- eller grafikkfil til midten av siden.</message>
	<message key="manager.setup.information">Informasjon</message>
	<message key="manager.setup.information.description">Korte beskrivelser av tidsskriftet for interesserte bibliotekarer, forfattere, og lesere som blir tilgjengelig i 'informasjon'-delen av sidefeltet.</message>
	<message key="manager.setup.information.forAuthors">For forfattere</message>
	<message key="manager.setup.information.forLibrarians">For bibliotekarer</message>
	<message key="manager.setup.information.forReaders">For lesere</message>
	<message key="manager.setup.initialIssue">Første utgave</message>
	<message key="manager.setup.initialIssueDescription">For det formatet du valgte: oppgi utgave, volum og/eller år for første utgave som vil bli publisert i OJS:</message>
	<message key="manager.setup.institution">Institusjon</message>
	<message key="manager.setup.issnDescription"><![CDATA[ISSN (International Standard Serial Number) er et mangesifret tall som identifiserer periodika, og som også omfatter nettpublikasjoner. ISSN administreres av et verdensomspennende nettverk av nasjonale sentre, som koordineres av det internasjonale senteret i Paris, med finansiering fra Unesco og den franske regjering. ISSN-nummer utdeles av <a href="http://www.nb.no/sn/html/issn.html" target="_blank">det norske ISSN-nettstedet</a>, eller av <a href="http://www.issn.org" target="_blank">det globale ISSN-nettstedet</a>.  Dette kan ordnes når som helst i arbeidsprosessen.]]></message>
	<message key="manager.setup.issuePerVolume">Utgaver per volum</message>
	<message key="manager.setup.itemsDescription">Navigasjonsfeltelementer kan legges til i det nåværende settet (hjem, om, min side, etc.) som vises på toppen av siden.</message>
	<message key="manager.setup.itemsPerPage">Element per side</message>
	<message key="manager.setup.journalAbbreviation">Tidsskriftforkortelse</message>
	<message key="manager.setup.journalArchiving">Tidsskriftarkivering</message>
	<message key="manager.setup.journalDescription">Tidsskriftbeskrivelse</message>
	<message key="manager.setup.journalDescriptionDescription">Legg til en kort 20-25 ords beskrivelse i text/HTML som vil bli vist like nedenfor navigasjonslenkene.</message>
	<message key="manager.setup.journalHomepageContent">Tidsskrifthjemmeside innhold</message>
	<message key="manager.setup.journalHomepageContentDescription">Som standard består hjemmesiden av navigasjonslenker. Ytterligere hjemmesideinnhold kan legges til ved å bruke en eller flere av følgende valgmuligheter, som vil bli vist i den viste rekkefølgen. Merk at nåværende utgave alltid er tilgjengelig gjennom nyeste-lenken i navigasjonsfeltet.</message>
	<message key="manager.setup.journalHomepageHeader">Tidsskriftets hjemmesidetopptekst</message>
	<message key="manager.setup.journalHomepageHeaderDescription">En grafisk versjon av tidsskriftets tittel og logo (i en .gif-, .jpg-, eller .png-fil) kan lastes opp for hjemmesiden, som kommer til å erstatte tekstversjonen som ellers vises.</message>
	<message key="manager.setup.journalInitials">Tidsskriftinitialer</message>
	<message key="manager.setup.journalLogo">Tidsskriftlogo</message>
	<message key="manager.setup.journalPageFooter">Tidsskriftside bunntekst</message>
	<message key="manager.setup.journalPageFooterDescription">Dette er bunnteksten for tidsskriftet ditt. For å endre eller oppdatere bunnteksten, lim inn HTML kode i tekstboksen nedenfor. For eksempel et annet navigasjonsfelt, et telleverk etc. Denne bunnteksten vil bli vist på hver side.</message>
	<message key="manager.setup.journalPageHeader">Tidsskriftside topptekst</message>
	<message key="manager.setup.journalPageHeaderDescription">En grafisk versjon av tidsskriftets tittel og logo (.gif-, .jpg-, eller .png-fil), gjerne en mindre versjon av den som brukes på hjemmesiden, kan lastes opp og vises som topptekst på tidsskriftsidene, og erstatter da tekstversjonen som ellers vises.</message>
	<message key="manager.setup.journalPolicies">Trinn 2. Retningslinjer for tidsskriftet</message>
	<message key="manager.setup.journalSetup">Tidsskriftoppsett</message>
	<message key="manager.setup.journalSetupUpdated">Ditt tidsskriftoppsett er nå oppdatert.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Ugyldig stylesheetformat for tidsskriftet. Akseptert format er .css.</message>
	<message key="manager.setup.journalTitle">Tidsskrifttittel</message>
	<message key="manager.setup.labelName">Etikettnavn</message>
	<message key="manager.setup.layoutAndGalleys">Layoutredaktører</message>
	<message key="manager.setup.layoutInstructions">Instruks for layoutredigering</message>
	<message key="manager.setup.layoutInstructionsDescription">Instruks for layoutredigering skal gjøre rede for normene for formatering av elementer som skal publiseres i tidsskriftet, og skrives inn nedenfor i HTML eller ren tekst. Instruksen vil bli gjort tilgjengelig for layoutredaktør og seksjonsredaktør på redigeringssiden for hvert manuskript. (Her tilbys ingen standardinstruksjoner, fordi hvert tidsskrift fritt kan velge filformat, bibliografisk standard, stylesheets etc.)</message>
	<message key="manager.setup.layoutTemplates">Layoutmaler</message>
	<message key="manager.setup.layoutTemplatesDescription">Maler kan lastes opp for å vises under Layout for hvert av standardformatene tidsskriftet benytter (for eks. artikkel, bokanmeldelse etc.) i filformat valgt av tidsskriftet (for eks. pdf, doc etc.) med vedlegg av merknader som spesifiserer skrifttype, størrelse, marger, etc. til veiledning for Layoutredaktører og Korrekturlesere.</message>
	<message key="manager.setup.layoutTemplates.file">Malfil</message>
	<message key="manager.setup.layoutTemplates.title">Tittel</message>
	<message key="manager.setup.lists">Lister</message>
	<message key="manager.setup.listsDescription">Skriv inn maksimalt antall elementer (for eksempel manuskript, brukere, eller redigeringsoppdrag) som skal vises på hver side av en liste, og antallet sider lenker som skal vises på hver side.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Tillat LOCKSS å lagre og distribuere tidsskriftinnholdet hos tilsluttete bibliotek via et LOCKSS <a href="{$lockssUrl}" target="_blank">Utgivermanifest</a>. En LOCKSS-lisens vil i så fall bli vist i 'Om' tidsskriftet, under Arkivering:]]></message>
	<message key="manager.setup.lockssLicenses"><![CDATA[Se <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">andre versjoner av LOCKSS-lisensen</a>.]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identifiser 6-10 bibliotek som vil registrere og cache tidsskriftet. Du kan for eksempel henvende deg til institusjoner hvor redaktører eller rådsmedlemmer arbeider og/eller institusjoner som allerede deltar i LOCKSS. Se <a href="http://www.lockss.org/community/" target="_blank">tilsluttete bibliotek</a>. Bruk de forberedte invitasjonene til (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">bibliotek tilsluttet LOCKSS</a> eller (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">bibliotek som ennå ikke er tilsluttet LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Utseendet</message>
	<message key="manager.setup.look.description">Hjemmesidetopptekst, innhold, tidsskrift-topptekst, bunntekst, navigasjonsfelt, og stylesheet.</message>
	<message key="manager.setup.mailingAddressDescription">Tidsskriftets besøks- og postadresse.</message>
	<message key="manager.setup.management">Administrasjon</message>
	<message key="manager.setup.management.description">Planlegging, nettilgang, oppslag, og bruk av manusredaktører, layoutredaktører og korrekturlesere.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Administrasjon av grunnleggende redaksjonelle trinn</message>
	<message key="manager.setup.managingPublishingSetup">Administrasjons- og publiseringsoppsett</message>
	<message key="manager.setup.managingTheJournal">Trinn 4. Administrasjon av tidsskriftet</message>
	<message key="manager.setup.navigationBar">Navigasjonsfelt</message>
	<message key="manager.setup.navigationBarDescription">Legg til eller fjern ytterligere navigasjonsfeltelementer.</message>
	<message key="manager.setup.navItemIsAbsolute">URL er en absolutt URL (for eks. "http://www.example.com") heller enn en filsti som er relativ til nettstedet (for eks. "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">Etikettverdien er en tegnstreng (for eks. "Tidsskriftoppsett") heller enn en lokaliseringsnøkkel (for eks. "manager.setup")</message>
	<message key="manager.setup.noImageFileUploaded">Ingen bildefil er lastet opp.</message>
	<message key="manager.setup.noStyleSheetUploaded">Ingen stylesheet lastet opp.</message>
	<message key="manager.setup.note">Merknad</message>
	<message key="manager.setup.notifications">Bekreftelse av manuskriptinnsending</message>
	<message key="manager.setup.notifications.copyPrimaryContact">Send en kopi til tidsskriftets hovedkontakt, som ble oppgitt i Oppsett Trinn 1.</message>
	<message key="manager.setup.notifications.copySpecifiedAddress">Send en kopi til denne e-postadressen:</message>
	<message key="manager.setup.notifications.description">Når en forfatter har gjennomført innsendingsprosessen, får han automatisk tilsendt en e-post med bekreftelse og takk for bidraget (denne e-posten kan sees og redigeres i Forberedte e-poster). I tillegg kan kopi av samme e-post sendes til følgende:</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>NB:</strong> Automatisk e-post med bekreftelse av manuskriptinnsending er for øyeblikket slått av. For å bruke denne funksjonen må du slå på SUBMISSION_ACK e-posten i <a class="action" href="{$preparedEmailsUrl}">Forberedte e-poster</a>.]]></message>
	<message key="manager.setup.noUseCopyeditors">Manusredigering vil bli utført av redaktøren.</message>
	<message key="manager.setup.noUseLayoutEditors">Redaktørene kommer til å lage sideoppsett i format som egner seg for elektronisk publisering.</message>
	<message key="manager.setup.noUseProofreaders">Redaktørene og forfattere kommer til å korrigere sideoppsett.</message>
	<message key="manager.setup.numPageLinks">Side lenker</message>
	<message key="manager.setup.onlineAccessManagement">Administrasjon av nettilgang</message>
	<message key="manager.setup.onlineIssn">ISSN for nettutgaven</message>
	<message key="manager.setup.openAccess">Tidsskriftet kommer til å gi åpen tilgang (Open Access) til alt publisert innhold.</message>
	<message key="manager.setup.openAccessPolicy">Open Access-retningslinjer</message>
	<message key="manager.setup.openAccessPolicyDescription">Skriv inn en erklæring om tidsskriftets retningslinjer for Open Access, som vil bli vist i 'Om' tidsskriftet.</message>
	<message key="manager.setup.pageNumberIdentifier">Sidetallsvalg</message>
	<message key="manager.setup.peerReviewDescription">Her gir du lesere og forfattere informasjon om fagvurderingsprosessen. Få med antallet fagkonsulenter som kan ventes å vurdere et manuskript, kriteriene som fagkonsulenter har å følge når de bedømmer manuskript, hvor lang tid fagfellevurderingen kan ventes å ta, og prinsippene for verving av fagkonsulenter. Dette vil bli vist i 'Om' tidsskriftet.</message>
	<message key="manager.setup.peerReviewPolicy">Fagfellevurdering</message>
	<message key="manager.setup.peerReviewPolicy2">Instruks for fagkonsulenter</message>
	<message key="manager.setup.policies">Retningslinjer</message>
	<message key="manager.setup.policies.description">Hovedfokus, fagvurdering, seksjoner, personopplysninger, sikkerhet, og øvrige Om-emner.</message>
	<message key="manager.setup.principalContact">Hovedkontakt</message>
	<message key="manager.setup.principalContactDescription">Denne stillingen, som kan benyttes for hovedredaktøren, redaksjonslederen eller en annen organisatorisk posisjon, vil bli oppført på hjemmesiden til tidsskriftet under Kontakt, sammen med teknisk kontaktperson.</message>
	<message key="manager.setup.printIssn">ISSN for trykt utgave</message>
	<message key="manager.setup.privacyStatement">Erklæring om personopplysninger</message>
	<message key="manager.setup.privacyStatement2">Erklæring om personopplysninger</message>
	<message key="manager.setup.privacyStatementDescription">Denne erklæringen vil bli vist i 'Om' tidsskriftet, og dessuten på 'Forfatter'-, 'Manuskript'- og 'Be om varsel'-sidene. Nedenfor finner du en anbefalt erklæring om personopplysninger, som kan omarbeides når som helst.</message>
	<message key="manager.setup.proofingInstructions">Instruks for korrekturlesing</message>
	<message key="manager.setup.proofingInstructionsDescription">Instruksen for korrekturlesing vil bli gjort tilgjengelig for korrekturlesere, forfattere, layoutredaktører og seksjonsredaktører i manuskriptbehandlingsstadiet. Nedenfor finner du standardinstruksjoner (i HTML), som kan redigeres eller erstattes av redaksjonslederen når som helst (i HTML eller ren tekst).</message>
	<message key="manager.setup.proofreading">Korrekturlesere</message>
	<message key="manager.setup.publicationFormat">Format</message>
	<message key="manager.setup.publicationFormatDescription">Velg default format for identifikasjon av tidsskriftets utgaver eller volum/årgang. Dette formatet kan overstyres for enkeltutgaver.</message>
	<message key="manager.setup.publicationFormatTitle">Tilpass utgavetittel</message>
	<message key="manager.setup.publicationFormatVolume">Volum og år</message>
	<message key="manager.setup.publicationFormatYear">År</message>
	<message key="manager.setup.publicationSchedule">Publiseringsplan</message>
	<message key="manager.setup.publicationScheduleDescription">Tidsskriftelementer kan publiseres samlet, som del av en utgave med egen innholdsoversikt. Alternativt kan enkeltelementene publiseres løpende, etter hvert som de er ferdigstilt, og da legges de til i nyeste nummers innholdsoversikt. I 'Om' tidsskriftet skal leserne finne opplysningene om hvilket av disse to systemene dette tidsskriftet vil bruke, og om forventet utgivelsesfrekvens.</message>
	<message key="manager.setup.publicationScheduling">Publiseringsplanlegging</message>
	<message key="manager.setup.publicIdentifier">Identifikasjon av tidsskriftinnhold</message>
	<message key="manager.setup.publisher">Utgiver</message>
	<message key="manager.setup.publisherDescription">Navnet til organisasjonen som publiserer tidsskriftet vil bli vist i 'Om' tidsskriftet.</message>
	<message key="manager.setup.registerJournalForIndexing">Registrer tidsskriftet for indeksering (Metadata Harvesting)</message>
	<message key="manager.setup.restrictArticleAccess">Brukere må logge inn for å se publiserte artikler i fulltekst.</message>
	<message key="manager.setup.restrictSiteAccess">Brukere må logge inn for å se tidsskriftets nettsted.</message>
	<message key="manager.setup.reviewGuidelines">Instruks for fagkonsulenter</message>
	<message key="manager.setup.reviewGuidelinesDescription">Instruksen for fagkonsulenter gir fagkonsulentene kriterier for vurdering av om et manuskript egner seg for publisering i tidsskriftet, og dessuten eventuelle råd om hvordan konsulentuttalelser bør være for å bidra til effektivt og nyttig manuskriptarbeid, og til å fremme god skikk i kollegiale samarbeid.</message>
	<message key="manager.setup.reviewOptions">Fagvurderingsvalgmuligheter</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Automatiserte e-post purringer (tilgjengelig i OJS's default e-poster) kan sendes til fagkonsulenter ved to anledninger (redaktøren kan i tillegg sende e-post direkte til fagkonsulenten)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>NB:</strong> For å aktivere disse valgmulighetene, må nettstedsadministratoren slå på <tt>scheduled_tasks</tt>-valgmuligheten i OJS-konfigurasjonsfilen. Ytterligere serverkonfigurasjon kan være påkrevet for å støtte denne funksjonen (som likevel kan være umulig å bruke på enkelte servere), som oppgitt i OJS-dokumentasjonen.]]></message>
	<message key="manager.setup.reviewOptions.noteOnModification">Kan endres i løpet av den redaksjonelle prosessen.</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Vanlig varighet tillatt for fagfellevurderinger</message>
	<message key="manager.setup.reviewOptions.onQuality">Redaktører kommer til å rangere fagkonsulentene på en fempunkts skala etter hvert vurderingsoppdrag.</message>
	<message key="manager.setup.reviewOptions.remindForInvite1">Hvis fagkonsulenten ikke har svart på en forespørsel om vurderingsoppdrag innen</message>
	<message key="manager.setup.reviewOptions.remindForInvite2">dager.</message>
	<message key="manager.setup.reviewOptions.remindForSubmit1">Hvis fagkonsulenten ikke har sendt inn en anbefaling innen</message>
	<message key="manager.setup.reviewOptions.remindForSubmit2">dager etter oppdragets ventet-dato.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Fagkonsulenter kommer til å få tilgang til manuskriptfilen bare etter å ha akseptert vurderingsoppdraget.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Fagkonsulenttilgang</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Slå på ettklikks fagkonsulenttilgang.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>NB:</strong> E-post-invitasjonen til fagkonsulenter kommer til å inneholde en spesiell URL som binger den inviterte fagkonsulenten direkte til fagvurderingssiden for det aktuelle manuskriptet (tilgang til andre sider vil likevel kreve innlogging).  Med denne valgmuligheten slått på, kan ikke redaktørene endre e-postadresser eller legge til kopier eller blindkopier ved bestilling av fagvurderinger (av sikkerhetsgrunner).]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Vurdering av fagkonsulenter</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Fagkonsulent-purringer</message>
	<message key="manager.setup.reviewOptions.reviewTime">Fagvurderingstid</message>
	<message key="manager.setup.reviewPolicy">Om fagvurderingsprosessen</message>
	<message key="manager.setup.reviewProcess">Fagvurderingsprosessen</message>
	<message key="manager.setup.reviewProcessDescription"><![CDATA[OJS støtter to modeller for vurderingsprosessen. Standard fagvurderingsprosess er å anbefale, fordi den følger opp fagkonsulentene gjennom hele prosessen, sikrer en komplett vurderingshistorikk for hvert innsendt manuskript, og gjør bruk av automatiske purringer og standardiserte anbefalinger for innsendte manuskript (aksepteres; aksepteres, med forbehold om omarbeiding: sendes til enda en fagvurdering; sendes inn til et annet publiseringssted; avvises; annet: se kommentarer).<br /><br />Velg en av følgende:]]></message>
	<message key="manager.setup.reviewProcessEmail">Fagvurderingsprosess med e-post-vedlegg</message>
	<message key="manager.setup.reviewProcessStandard">Standard fagvurderingsprosess</message>
	<message key="manager.setup.reviewProcessStandardDescription">Redaktøren sender e-post til de utvalgte Fagkonsulentene med tittelen og sammendrag av manuskriptet, og dessuten en invitasjon til å logge inn på tidsskriftets nettsted for å ferdigstille vurderingen. Fagkonsulenten går inn på nettstedet for å ta på seg vurderingsoppdraget, for å laste ned manuskriptet, sende inn sine kommentarer, og velge en anbefaling.</message>
	<message key="manager.setup.searchEngineIndexing">Søkermotorindeksering</message>
	<message key="manager.setup.searchEngineIndexingDescription">For at brukere av søkemotorer skal finne dette tidsskriftet, bør du gi en kort beskrivelse av tidsskriftet, og relevante nøkkelord (atskilt med semikolon).</message>
	<message key="manager.setup.sectionsAndSectionEditors">Tidsskriftseksjoner og seksjonsredaktører</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Hvis seksjoner ikke er angitt, vil bidraget bli sendt inn til Artikler.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[For å opprette eller endre seksjoner for tidsskriftet (f.eks. Artikler, Bokanmeldelser, etc.), gå til seksjonsadministrasjon.<br /><br />Når forfattere sender inn elementer til tidsskriftet, kommer de til å angi ...]]></message>
	<message key="manager.setup.securitySettings">Sikkerhets- og tilgangsinnstillinger</message>
	<message key="manager.setup.securitySettingsDescription">OJS gir en rekke sikkerhetsrelaterte valgmuligheter, som kan brukes for å styre tilgangen til tidsskriftets innhold, og bevare øvrig informasjon om manuskript for revisjonsformål.</message>
	<message key="manager.setup.selectEditorDescription">Tidsskriftredaktør som skal følge bidraget gjennom den redaksjonelle prosessen.</message>
	<message key="manager.setup.selectSectionDescription">Tidsskriftseksjonen bidraget skal vurderes for.</message>
	<message key="manager.setup.siteAccess">Ytterligere begrensninger i tilgang til nettstedet eller artiklene</message>
	<message key="manager.setup.sponsors">Sponsorer</message>
	<message key="manager.setup.sponsorsDescription">Navnet til organisasjoner (for eks. forskerorganisasjoner, institutter, nettverk etc.) som støtter tidsskriftet vil bli vist i 'Om' tidsskriftet, og kan følges opp med en merknad med takk.</message>
	<message key="manager.setup.stepsToJournalSite">Fem trinn til et nettsted for tidsskriftet</message>
	<message key="manager.setup.subjectClassification">Emneklassifisering</message>
	<message key="manager.setup.subjectClassificationExamples">(F.eks. Mathematics Subject Classification; Library of Congress Classification)</message>
	<message key="manager.setup.subjectExamples">(F.eks. fotosyntese; sorte hull; Gödels teorem; Zenons paradokser)</message>
	<message key="manager.setup.subjectKeywordTopic">Emneord</message>
	<message key="manager.setup.subjectProvideExamples">Gi eksempler på relevante nøkkelord eller emneord, til veiledning for forfatterene</message>
	<message key="manager.setup.submissionGuidelines">Retningslinjer for innsending av manuskript</message>
	<message key="manager.setup.submissionPreparationChecklist">Sjekkliste for klargjøring av manuskript</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Ved innsending av manuskript til tidsskriftet, må forfattere først krysse av for hvert element på Sjekkliste for klargjøring av manuskript, før de får gå videre. Sjekklisten vises også i forfatterinstruksen, under 'Om' tidsskriftet. Sjekklisten kan redigeres nedenfor, men alle elementene på listen må krysses av før forfatteren kan gå videre med innsendingen.</message>
	<message key="manager.setup.submissions">Innsendte manuskripter</message>
	<message key="manager.setup.submissions.description">Forfatterinstruks, copyright, og indeksering (herunder registrering).</message>
	<message key="manager.setup.subscription">Tidsskriftet kommer til å kreve abonnement for tilgang til alt eller deler av innholdet.</message>
	<message key="manager.setup.subscriptionDescription">Modulen for abonnementsadministrasjon krever at en abonnementskontakt oppnevnes, som får tilgang til modulen, der det finnes ytterligere valgmuligheter for Open Access, selvarkivering, og e-postvarsling.</message>
	<message key="manager.setup.technicalSupportContact">Teknisk kontaktperson</message>
	<message key="manager.setup.technicalSupportContactDescription">Denne personen vil bli oppført på tidsskriftets kontaktside, til bruk for redaktører, forfattere, og fagkonsulenter, og bør ha kjennskap til systemet fra synsvinkelen til alle rollene. Ettersom dette tidsskriftsystemet krever lite teknisk støtte, bør dette betraktes som en deltidsoppgave. Det vil likevel forekomme behov, for eksempel når forfattere og fagkonsulenter får problemer med instruksjonene eller filformat, eller når det blir nødvendig å sørge for at det regelmessig blir tatt sikkerhetskopi av tidsskriftet på serveren.</message>
	<message key="manager.setup.typeExamples">(F.eks. historisk studium; tankeeksperiment; feltundersøkelse; retorisk analyse; aksjonsforskning; kartlegging/intervju)</message>
	<message key="manager.setup.typeMethodApproach">Type (metode/innfallsvinkel)</message>
	<message key="manager.setup.typeProvideExamples">Gi eksempler på relevante forskningstyper, metoder og innfallsvinkler for dette fagfeltet</message>
	<message key="manager.setup.uniqueIdentifier">Unik identifikator</message>
	<message key="manager.setup.uniqueIdentifierDescription">Artikler og utgaver kan merkes med et identifikasjonsnummer eller tegnstreng som følger et registreringssystem, for eksempel  Digital Object Identifier (DOI).</message>
	<message key="manager.setup.useCopyeditors">Tidsskriftet kommer til å utpeke manusredaktører for bearbeiding av hvert manuskript.</message>
	<message key="manager.setup.useEditorialReviewBoard">Tidsskriftet skal ha redaksjons- eller fagfelleråd.</message>
	<message key="manager.setup.useImageLogo">Logobilde</message>
	<message key="manager.setup.useImageTitle">Tittelbilde</message>
	<message key="manager.setup.useJournalStyleSheet">Tidsskrift stylesheet</message>
	<message key="manager.setup.useLayoutEditors">Tidsskriftet kommer til å utpeke layoutredaktører for å lage sideoppsett i HTML, PDF, PS osv. for elektronisk publisering.</message>
	<message key="manager.setup.useProofreaders">Tidsskriftet kommer til å utpeke korrekturlesere som vil korrigere korrekturutskriftene (sammen med forfatterene).</message>
	<message key="manager.setup.userRegistration">Brukerregistrering</message>
	<message key="manager.setup.useTextTitle">Titteltekst</message>
	<message key="manager.setup.volumePerYear">Utgaver per år</message>
	<message key="manager.statistics.reports">Rapportgenerator</message>
	<message key="manager.statistics.reports.description">OJS genererer rapporter som sporer detaljene knyttet til behandling av manuskript til tidsskriftet fra synsvinkelen til innsendte manuskript, redaktører, fagkonsulenter, og seksjoner, for en gitt periode. Rapportene blir generert i CSV-format, som man må ha regnearkprogram for å lese.</message>
	<message key="manager.statistics.statistics">Tidsskriftstatistikk</message>
	<message key="manager.statistics.statistics.count.accept">Akseptert</message>
	<message key="manager.statistics.statistics.count.decline">Avvist</message>
	<message key="manager.statistics.statistics.count.revise">Sendt inn igjen</message>
	<message key="manager.statistics.statistics.daysPerReview">Dager til vurdering</message>
	<message key="manager.statistics.statistics.daysToPublication">Dager før utgitt</message>
	<message key="manager.statistics.statistics.description">OJS beregner følgende statistikk for hvert tidsskrift.  'Dager til vurdering' er regnet ut fra innsendingsdatoen (eller datoen for utpeking av fagvurderingsversjon), til første gang redaktørens beslutning ble registrert, mens 'Dager før utgitt' er beregnet for det aksepterte manuskriptet fra det først ble lastet opp til det ble publisert.</message>
	<message key="manager.statistics.statistics.itemsPublished">Element publisert</message>
	<message key="manager.statistics.statistics.makePublic">Kryss av for elementer som skal gjøres tilgjengelig for leserne i 'Om' tidsskriftet.</message>
	<message key="manager.statistics.statistics.note">NB: Det totale prosenttallet for fagfellevurderte manuskript kan bli mindre enn 100%, fordi gjeninnsendte elementer enten er akseptert, avvist, eller fortsatt under arbeid.</message>
	<message key="manager.statistics.statistics.numIssues">Utgaver publisert</message>
	<message key="manager.statistics.statistics.numSubmissions">Totalt antall manuskript</message>
	<message key="manager.statistics.statistics.peerReviewed">Fagfellevurdert</message>
	<message key="manager.statistics.statistics.registeredReaders">Registrerte lesere</message>
	<message key="manager.statistics.statistics.registeredUsers">Registrerte brukere</message>
	<message key="manager.statistics.statistics.reviewerCount">Antall oppnevnt</message>
	<message key="manager.statistics.statistics.reviewers">Fagkonsulenter</message>
	<message key="manager.statistics.statistics.reviewerScore">Redaktørens score</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Antall fagfellevurderinger</message>
	<message key="manager.statistics.statistics.selectSections">Velg seksjonene for utregning av dette tidsskriftets statistikk over fagfellevurdering.</message>
	<message key="manager.statistics.statistics.subscriptions">Abonnement</message>
	<message key="manager.subscriptionPolicies">Abonnementsregler</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Retningslinjer om selvarkivering for forfattere</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">Følgende retningslinjer vil bli vist i 'Om' tidsskriftet.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Utsatt Open Access</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Med utsatt Open Access kan redaktøren likevel peke ut enkeltartikler innen en utgave for umiddelbar Open Access.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Tidligere utgaver av dette tidsskriftet vil bli tilgjengelig i Open Access-format</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">måned(er) etter en utgave er publisert.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Vennligst velg en gyldig varighet.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">Følgende erklæring vil bli skrevet inn i 'Om' tidsskriftet under Utsatt Open Access.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Send beskjed til abonnenter med e-post</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">uke(r) etter at abonnementet utløper.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Send beskjed til abonnenter med e-post</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">uke(r) før abonnementet utløper.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Varsel om abonnementsutløp</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Automatiserte e-postpurringer (tilgjengelig for redigering av redaksjonsledere i OJS' Forberedte e-poster) kan sendes til abonnentene både før og etter at et abonnement har utløpt.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>NB:</strong> For å aktivere disse valgmulighetene, må nettstedsadministratoren slå på <tt>scheduled_tasks</tt> valgmuligheten in the OJS konfigurasjonsfilen. Ytterligere server konfigurasjon kan være påkrevet for å støtte denne funksjonen (som likevel kan være umulig å bruke på enkelte servere), som oppgitt i OJS-dokumentasjonen.]]></message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML kan brukes i tekstområdet (for skrifttype, størrelse, farge etc.), med "linjeskift" lest som <tt>&lt;br&gt;</tt>; HTML-editoren virker med Firefox nettlesere.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Vennligst velg en gyldig verdi for antallet måneder etter at abonnementet utløper.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Vennligst velg en gyldig verdi for antallet måneder før abonnementet utløper.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Vennligst velg en gyldig verdi for antallet uker etter at abonnementet utløper.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Vennligst velg en gyldig verdi for antallet uker før abonnementet utløper.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Registrerte lesere kommer til å få velge om de vil motta innholdsoversikten med e-post straks en utgave blir Open Access.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>NB:</strong> For å aktivere denne valgmuligheten, må nettstedsadministratoren slå på <tt>scheduled_tasks</tt> valgmuligheten i OJS' konfigurasjonsfil. Ytterligere serverkonfigurasjon kan være nødvendig for å støtte denne funksjonen (som likevel kan være umulig å bruke på enkelte servere), som oppgitt i OJS-dokumentasjonen.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Open Access-valg for abonnementstidsskrift</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Abonnementstidsskrift kan også tillate utsatt Open Access og/eller forfatters egenarkivering (som vil øke både leserkrets og siteringshyppighet). Valgene vil bli vist in 'Om' tidsskriftet.</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Abonnementsinformasjon</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Abonnementstyper og betalingsform vil bli skrevet inn automatisk under Abonnement på 'Om' tidsskriftet-siden, sammen med navnet og kontaktinformasjon for abonnementskontakten. Ytterligere informasjon om abonnement, som betalingsmåte eller særvilkår for abonnenter i den tredje verden, kan legges til her.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Abonnementskontakt</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Kontaktpersonen som er oppført under Abonnement i 'Om' tidsskriftet.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Vennligst skriv inn en gyldig e-post.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Dine innstillinger for abonnement er nå oppdatert.</message>
	<message key="manager.subscriptions">Abonnement</message>
	<message key="manager.subscriptions.confirmDelete">Er du sikker på at du vil slette dette abonnementet?</message>
	<message key="manager.subscriptions.create">Opprett nytt abonnement</message>
	<message key="manager.subscriptions.createTitle">Opprett</message>
	<message key="manager.subscriptions.dateEnd">Slutt</message>
	<message key="manager.subscriptions.dateStart">Start</message>
	<message key="manager.subscriptions.edit">Rediger abonnement</message>
	<message key="manager.subscriptions.editTitle">Rediger</message>
	<message key="manager.subscriptions.form.dateEnd">Sluttdato</message>
	<message key="manager.subscriptions.form.dateEndRequired">Sluttdato for abonnementet er påkrevet.</message>
	<message key="manager.subscriptions.form.dateEndValid">Vennligst velg en gyldig sluttdato for abonnementet.</message>
	<message key="manager.subscriptions.form.dateStart">Startdato</message>
	<message key="manager.subscriptions.form.dateStartRequired">Startdato for abonnementet er påkrevet.</message>
	<message key="manager.subscriptions.form.dateStartValid">Vennligst velg en gyldig startdato for abonnementet.</message>
	<message key="manager.subscriptions.form.domain">Domene</message>
	<message key="manager.subscriptions.form.domainInstructions">Skriv inn et domene hvis abonnementstypen er for institusjoner. Hvis et domene er skrevet inn her, er IP-range valgfritt. Gyldige verdier er domenenavn (for eks. lib.sfu.ca).</message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Den valgte abonnementstypen krever et domene og/eller et IP-områe for abonnementsautentisering.</message>
	<message key="manager.subscriptions.form.domainValid">Vennligst skriv inn et gyldig domene.</message>
	<message key="manager.subscriptions.form.ipRange">IP-område</message>
	<message key="manager.subscriptions.form.ipRangeInstructions">Skriv inn et IP-område hvis abonnementstypen er for institusjoner. Hvis et IP-område er skrevet inn her, er domene valgfritt. Gyldige verdier kan være en IP (f.eks. 142.58.103.1), et CIDR IP-område (for eks. 142.58.100.0/24), en IP-range (f.eks. 142.58.103.1 - 142.58.103.4), et IP-område med '*' (f.eks. 142.58.103.*), eller hvilken som helst kombinasjon av disse, atskilt med en ';' (f.eks. 142.58.103.* - 142.58.107.* ; 142.58.108.1/24 ; 142.58.106.*)</message>
	<message key="manager.subscriptions.form.ipRangeValid">Vennligst skriv inn et gyldig IP-område.</message>
	<message key="manager.subscriptions.form.membership">Medlemskap</message>
	<message key="manager.subscriptions.form.membershipInstructions">Skriv inn medlemskapsinformasjon hvis abonnementstypen krever at abonnenter tilhører et selskap eller en organisasjon.</message>
	<message key="manager.subscriptions.form.membershipRequired">Den valgte abonnementstypen krever medlemskapsinformasjon.</message>
	<message key="manager.subscriptions.form.notifyEmail">Send brukeren en e-post med brukernavn og abonnementsdetaljer.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Vennligst bruk avkrysningsboksen.</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Lagre og opprett en til</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">For å kunne sende brukeren varsling med e-post, må navn og e-postadresse til abonnementskontakten være spesifisert i tidsskriftoppsettet.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Denne brukeren har allerede abonnement på dette tidsskriftet.</message>
	<message key="manager.subscriptions.form.typeId">Abonnementstype</message>
	<message key="manager.subscriptions.form.typeIdRequired">En abonnementstype er påkrevet.</message>
	<message key="manager.subscriptions.form.typeIdValid">Vennligst velg en gyldig abonnementstype.</message>
	<message key="manager.subscriptions.form.userId">Bruker</message>
	<message key="manager.subscriptions.form.userIdRequired">En bruker er påkrevet.</message>
	<message key="manager.subscriptions.form.userIdValid">Vennligst velg en gyldig bruker.</message>
	<message key="manager.subscriptions.ipRange">IP-område</message>
	<message key="manager.subscriptions.noneCreated">Ingen abonnement er opprettet.</message>
	<message key="manager.subscriptions.select">Verve abonnent</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Tidsskriftets redaksjonsledere, redaktører, seksjonsredaktører, layoutredaktører, manusredaktører og korrekturlesere får automatisk abonnement på tidsskriftet.</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Abonnement opprettet successfully.</message>
	<message key="manager.subscriptions.subscriptionType">Abonnementstype</message>
	<message key="manager.subscriptions.user">Bruker</message>
	<message key="manager.subscriptionTypes">Abonnementstyper</message>
	<message key="manager.subscriptionTypes.confirmDelete">Advarsel! Alle abonnement med denne abonnementstypen vil også bli slettet. Er du sikker på at du vil fortsette, og slette denne abonnementstypen?</message>
	<message key="manager.subscriptionTypes.cost">Pris</message>
	<message key="manager.subscriptionTypes.create">Opprett ny abonnementstype</message>
	<message key="manager.subscriptionTypes.createTitle">Opprett</message>
	<message key="manager.subscriptionTypes.duration">Varighet</message>
	<message key="manager.subscriptionTypes.edit">Rediger abonnementstype</message>
	<message key="manager.subscriptionTypes.editTitle">Rediger</message>
	<message key="manager.subscriptionTypes.form.cost">Pris</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Skriv inn en tallverdi (for eks. 40 eller 40.00). Ikke skriv inn annen tekst, som f.eks. «$» eller «NOK».</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Prisen må være en positiv tallverdi.</message>
	<message key="manager.subscriptionTypes.form.costRequired">En pris er påkrevet.</message>
	<message key="manager.subscriptionTypes.form.currency">Valuta</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">En valuta er påkrevet.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Vennligst velg en gyldig valuta.</message>
	<message key="manager.subscriptionTypes.form.description">Beskrivelse</message>
	<message key="manager.subscriptionTypes.form.duration">Varighet</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Abonnementets varighet, angitt i antall måneder (for eks. 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">Varigheten må være en positiv tallverdi.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Varighet må angis.</message>
	<message key="manager.subscriptionTypes.form.format">Format</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Et abonnementstypeformat er påkrevet.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Vennligst velg et gyldig abonnementstypeformat.</message>
	<message key="manager.subscriptionTypes.form.institutional">Institusjonell (brukere må valideres via domene eller IP-adresse).</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Vennligst bruk avkrysningsboksen.</message>
	<message key="manager.subscriptionTypes.form.membership">Abonnenter må være medlemmer av et selskap eller en organisasjon.</message>
	<message key="manager.subscriptionTypes.form.membershipValid">Vennligst bruk avkrysningsboksen.</message>
	<message key="manager.subscriptionTypes.form.public">Denne abonnementstypen vil ikke bli vist under Abonnement i 'Om' tidsskriftet.</message>
	<message key="manager.subscriptionTypes.form.publicValid">Vennligst bruk avkrysningsboksen.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Lagre og opprett en til</message>
	<message key="manager.subscriptionTypes.form.typeName">Navn</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">En abonnementstype med dette navnet finnes allerede.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Et abonnementstypenavn er påkrevet.</message>
	<message key="manager.subscriptionTypes.name">Abonnementstype</message>
	<message key="manager.subscriptionTypes.noneCreated">Ingen abonnementstyper er opprettet.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Abonnementstypen er nå opprettet.</message>
	<message key="manager.groups.context.editorialTeam">Vis tittelen under 'Redaksjon' i 'Personer'-avdelingen i 'Om'-tidsskriftet (f.eks. redaktør)</message>
	<message key="manager.groups.context.editorialTeam.short">Redaksjon</message>
	<message key="manager.groups.context.people">Vis tittelen som egen kategori under 'Personer' (for eks. redaksjonsråd)</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Dette vil erstatte alle standard tidsskriftinnstillingene du hadde for dette lokalfilsettet</message>
	<message key="manager.language.reloadLocalizedDefaultSettings">Last opp igjen standardinnstillingene fra lokalfilsettet</message>
	<message key="manager.payment.action">Handling</message>
	<message key="manager.payment.addPayment">Legg til betaling</message>
	<message key="manager.payment.amount">Beløp</message>
	<message key="manager.payment.authorFees">Forfatterbetaling</message>
	<message key="manager.payment.authorFeesDescription">De valgte alternativene med beskrivelse og priser vil vises både i trinn 1 av innsendingsprosessen, i 'Om' tidsskriftet, og når det kreves betaling.</message>
	<message key="manager.payment.currency">Valuta</message>
	<message key="manager.payment.currencymessage">OJS utfører ingen valutakonversjoner. Hvis tidsskriftet skal ta betalt for abonnement, må du sørge for at den valutaen som er spesifisert her, er den riktige.</message>
	<message key="manager.payment.description">Beskrivelse</message>
	<message key="manager.payment.details">Detaljer</message>
	<message key="manager.payment.editSubscription">Rediger abonnement</message>
	<message key="manager.payment.enable">Slå på</message>
	<message key="manager.payment.feePaymentOptions">Betalingsalternativer</message>
	<message key="manager.payment.form.numeric">Alle beløp må oppgis med positive tall (desimaler er tillatt)</message>
	<message key="manager.payment.generalFees">Standardbetaling</message>
	<message key="manager.payment.generalFeesDescription">Organisasjonsmedlemskap vil vises i 'OM' tidsskriftet under 'Retningslinjer', og donasjonslenken vil vises i sidespalten.</message>
	<message key="manager.payment.generalOptions">Generelle alternativer</message>
	<message key="manager.payment.noPayments">Ingen betalinger</message>
	<message key="manager.payment.notFound">Ikke funnet</message>
	<message key="manager.payment.options">Alternativer</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Dette vil slå på betalingsverktøy for abonnement. Der kan abonnementstyper, priser, varighet og abonnenter redigeres av abonnementskontakten.</message>
	<message key="manager.payment.options.donationFee">Donasjoner til tidsskriftet</message>
	<message key="manager.payment.options.enablePayments">Klikk her for å slå på betalingsmodulen. Du må konfigurere betalingsinnstillingene ved å fylle ut skjemaet nedenfor. Vær oppmerksom på at brukerne må logge inn for å foreta betaling.</message>
	<message key="manager.payment.options.fastTrackFee">Hurtig vurderingsprosess</message>
	<message key="manager.payment.options.fee">Priskategori</message>
	<message key="manager.payment.options.feeDescription">Priskategori: beskrivelse</message>
	<message key="manager.payment.options.feeName">Priskategori: navn</message>
	<message key="manager.payment.options.membershipFee">Medlemskap i forening/selskap</message>
	<message key="manager.payment.options.onlypdf">Bare begrens tilgangen til PDF-versjonen av artiklene</message>
	<message key="manager.payment.options.publicationFee">Publisering av artikkel</message>
	<message key="manager.payment.options.purchaseArticleFee">Kjøp artikkel</message>
	<message key="manager.payment.options.submissionFee">Innsending av artikkel</message>
	<message key="manager.payment.options.text">Beskrivelse av betalingsmåte</message>
	<message key="manager.payment.options.waiverPolicy">Policy mht. betalingsfrafall</message>
	<message key="manager.payment.paymentId">Betalings-ID</message>
	<message key="manager.payment.paymentMethod">Betalingsmåte</message>
	<message key="manager.payment.paymentMethod.description">Du kan konfigurere de programutvidelsene du trenger for ulike betalingsmåter fra dette skjermbildet.</message>
	<message key="manager.payment.paymentMethods">Betalingsmåter</message>
	<message key="manager.payment.paymentType">Betalingsmåte</message>
	<message key="manager.payment.readerFees">Leserbetaling</message>
	<message key="manager.payment.readerFeesDescription">De valgte alternativene med beskrivelse og priser vil vises både i 'Om' tidsskriftet, og når det kreves betaling. (Prisene og beskrivelsene kan redigeres nedenfor.)</message>
	<message key="manager.payment.records">Betalingsoversikt</message>
	<message key="manager.payments">Betalinger</message>
	<message key="manager.payment.userName">Betalings-ID</message>
	<message key="manager.people.allEnrolledUsers">Registrerte brukere med roller i dette tidsskriftet</message>
	<message key="manager.people.allSiteUsers">Verve en bruker fra tidsskriftnettstedet til dette tidsskriftet</message>
	<message key="manager.people.roleEnrollment">{$role}-verving</message>
	<message key="manager.plugins.description">Denne siden gir redaksjonsleder mulighet til å gjennomgå og konfigurerer de installerte programutvidelsene. Programutvidelsene er inndelt i kategorier etter funksjon. Disse kategoriene er listet opp nedenfor, med de programutvidelsene som for øyeblikket er gjort tilgjengelig.</message>
	<message key="manager.reviewFormElement.changeType">Advarsel: Hvis elementtypen for vurderingsskjemaet endres fra flervalgselement til åpne element vil det føre til at flervalgsalternativene blir slettet.</message>
	<message key="manager.reviewFormElements">Skjemaelementer</message>
	<message key="manager.reviewFormElements.addResponseItem">Legg til utvalg</message>
	<message key="manager.reviewFormElements.checkboxes">Avkryssingsbokser (du kan velge flere enn én)</message>
	<message key="manager.reviewFormElements.chooseType">Velg elementtype</message>
	<message key="manager.reviewFormElements.confirmDelete">Er du sikker på at du vil slette dette elementet i et publisert vurderingsskjema?</message>
	<message key="manager.reviewFormElements.copyTo">Kopi til:</message>
	<message key="manager.reviewFormElements.create">Lagt nytt element</message>
	<message key="manager.reviewFormElements.dropdownbox">Rullegardinboks</message>
	<message key="manager.reviewFormElements.edit">Rediger skjemaelement</message>
	<message key="manager.reviewFormElements.elementType">Elementtype</message>
	<message key="manager.reviewFormElements.form.elementTypeRequired">Skjemaelementet krever en elementtype.</message>
	<message key="manager.reviewFormElements.form.questionRequired">Skjemaelementet krever et spørsmål.</message>
	<message key="manager.reviewFormElements.noneCreated">Ingen skjemaelementer er opprettet.</message>
	<message key="manager.reviewFormElements.possibleResponse">Utvalg</message>
	<message key="manager.reviewFormElements.question">Element</message>
	<message key="manager.reviewFormElements.radiobuttons">Radioknapper (du kan velge bare én)</message>
	<message key="manager.reviewFormElements.required">Fagkonsulenten må ferdigstille elementet</message>
	<message key="manager.reviewFormElements.smalltextfield">Tekstboks for enkeltord</message>
	<message key="manager.reviewFormElements.textarea">Utvidet tekstboks</message>
	<message key="manager.reviewFormElements.textfield">Tekstboks for enkeltlinje</message>
	<message key="manager.reviewForms">Vurderingsskjemaer</message>
	<message key="manager.reviewForms.completed">Ferdigstilt</message>
	<message key="manager.reviewForms.confirmDeleteUnpublished">Er du sikker på at du vil slette dette upubliserte vurderingsskjemaet?</message>
	<message key="manager.reviewForms.create">Opprett vurderingsskjema</message>
	<message key="manager.reviewForms.description">Beskrivelse og instruks</message>
	<message key="manager.reviewForms.edit">Vurderingsskjema</message>
	<message key="manager.reviewForms.form.titleRequired">Vurderingsskjemaet må få en tittel.</message>
	<message key="manager.reviewForms.inReview">Under vurdering</message>
	<message key="manager.reviewForms.list.description">Her kan det opprettes tilpassete vurderingsskjema som fagkonsulentene kan pålegges å fylle ut, i stedet for det enkle standardskjemaet som bare inneholder de to åpne tekstboksene 'For redaktør' og 'For redaktør og forfatter'. Tilpassete vurderingsskjema kan knyttes til hver enkelt seksjon i tidsskriftet, og redaktørene vil få mulighet til å velge hvilket skjema som skal brukes til hvert enkelt vurderingsoppdrag. Redaktørene vil dessuten alltid få mulighet til å inkludere fagkonsulentuttalelser i e-post til forfatteren.</message>
	<message key="manager.reviewForms.noneChosen">Ingen / åpent vurderingsskjema</message>
	<message key="manager.reviewForms.noneCreated">Ingen vurderingsskjema er opprettet.</message>
	<message key="manager.reviewForms.preview">Forhåndsvis skjema</message>
	<message key="manager.reviewForms.title">Tittel</message>
	<message key="manager.sections.abstractsNotRequired">Ikke krev sammendrag</message>
	<message key="manager.sections.disableComments">Slå av funksjonen leserkommentarer for denne seksjonen.</message>
	<message key="manager.sections.form.mustAllowPermission">Vennligst kontrollér at minst én avkrysningsboks er krysset av for hvert oppdrag en seksjonsredaktør er oppnevnt til.</message>
	<message key="manager.sections.form.reviewFormId">Vennligst kontrollér at du har valgt et gyldig vurderingsskjema.</message>
	<message key="manager.sections.hideAbout">Utelat denne seksjonen fra 'Om' tidsskriftet.</message>
	<message key="manager.sections.hideTocAuthor">Utelat forfatternavn for seksjonselementer fra utgavens innholdsoversikt.</message>
	<message key="manager.setup.addReviewerDatabaseLink">Legg til en ny databaselenke</message>
	<message key="manager.setup.competingInterests">Erklæring om interessekonflikter</message>
	<message key="manager.setup.competingInterests.description"><![CDATA[I biomedisinske tidsskrift er det vanlig å kreve at både forfattere og fagkonsulenter avgir en erklæring om de befinner seg i roller eller posisjoner som kan føre til motstridende interesser eller interessekonflikter knyttet til forskningsarbeidet (se <a href="http://www.plosbiology.org/static/competing.action" target="_new">PLoS Policy</a>).]]></message>
	<message key="manager.setup.competingInterests.guidelines"><![CDATA[Retningslinjer for innsending av en <I>Erklæring om interessekonflikter</I>.]]></message>
	<message key="manager.setup.competingInterests.requireAuthors"><![CDATA[Krev at forfattere som sender inn manuskript samtidig sender inn en <I>Erklæring om interessekonflikter</I>.]]></message>
	<message key="manager.setup.competingInterests.requireReviewers"><![CDATA[Krev at fagkonsulenter sender inn en <I>Erklæring om interessekonflikter</I> sammen med hver fagvurdering de sender inn.]]></message>
	<message key="manager.setup.editorDecision">Redaktørens beslutning</message>
	<message key="manager.setup.enablePublicGalleyId">Tilpassete identifikatorer vil bli brukt for å identifisere de ferdige sideoppsettene (f.eks. HTML eller PDF filer) for publiserte element.</message>
	<message key="manager.setup.enableUserRegistration.author">Forfattere (kan sende inn bidrag og tilleggsmateriell til tidsskriftet)</message>
	<message key="manager.setup.enableUserRegistration.reader">Lesere (vil motta varslinger og bli tellet på linje med abonnenter)</message>
	<message key="manager.setup.enableUserRegistration.reviewer">Fagkonsulenter (tilgjengelige for vurderingsoppdrag)</message>
	<message key="manager.setup.journalHomepageHeader.altText">Tidsskrifthjemmeside topptekst</message>
	<message key="manager.setup.journalLayout">Tidsskriftnettsidenes layout</message>
	<message key="manager.setup.journalLayoutDescription">Velg et designtema og velg layout-komponenter her. Det går også an å laste opp et egenprodusert stilark for tidsskriftet (CSS-stylesheet). Dette kan i så fall overstyre både stildata i systemet og tema-stilark for designtema (hvis et tema er valgt).</message>
	<message key="manager.setup.journalLogo.altText">Tidsskriftlogo</message>
	<message key="manager.setup.journalTheme">Tidsskriftnettsidenes designtema.</message>
	<message key="manager.setup.notifyAllAuthorsOnDecision">Når e-postfunksjonen 'Send beskjed til forfatter' brukes skal e-posten sendes til alle medforfattere, ikke bare til den forfatteren som sendte inn manuskriptet.</message>
	<message key="manager.setup.provideRefLinkInstructions">Gi instruks for layoutredaktører</message>
	<message key="manager.setup.publicationFormatNumber">Nummer</message>
	<message key="manager.setup.referenceLinking">Aktive henvisningslenker</message>
	<message key="manager.setup.refLinkInstructions.description">Layoutinstruks for aktive henvisningslenker</message>
	<message key="manager.setup.reviewerDatabaseLink">Database over potensielle fagkonsulenter</message>
	<message key="manager.setup.reviewerDatabaseLink.desc">Legg til en lenke til en relevant og tilgjengelig litteraturdatabase på 'Velg fagkonsulent'-siden, for at databasen skal kunne brukes til å søke etter potensielle fagkonsulenter.</message>
	<message key="manager.setup.reviewOptions.blindReview">Anonym fagvurdering</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Vis lenke til <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Sikre anonym fagvurdering</a> på de sidene hvor forfattere og fagkonsulenter laster opp filer.]]></message>
	<message key="manager.setup.showGalleyLinksDescription">Vis alltid sideoppsettlenker og indikér om tilgangen er begrenset.</message>
	<message key="manager.statistics.statistics.articleViews">Telleverk for artikkelvisning (kun for forfattere)</message>
	<message key="manager.subscriptionPolicies.expiry">Abonnementets utløpstid</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Når abonnementet utløper kan leseren enten miste tilgangen til alt abonnementsinnhold, eller beholde tilgangen til det innholdet som var publisert fram til leserens abonnement utløp.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Utløpsdato</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Lesere mister tilgang til alt abonnementsinnhold når abonnementet utløper.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Delvis utløpsdato</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Leseren får ikke lenger tilgang til nytt publisert innhold, men beholder tilgangen til det innholdet som var publisert fram til leserens abonnement utløp.</message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Velg én av følgende:</message>
	<message key="manager.subscriptions.dateEndSearch">Sluttdato</message>
	<message key="manager.subscriptions.dateStartSearch">Startdato</message>
	<message key="manager.subscriptions.domain">Domene</message>
	<message key="manager.subscriptions.membership">Medlemskap</message>
	<message key="manager.language.ui">Brukergrensesnitt</message>
	<message key="manager.language.forms">Skjema</message>
	<message key="manager.people.showNoRole">Vis brukere som ikke har rolle</message>
	<message key="manager.plugins.install">Installer en ny programutvidelse</message>
	<message key="manager.plugins.installDescription">Dette skjemaet gjør det mulig å laste opp og installere en ny programutvidelse. Forsikre deg om at programutvidelsen er komprimert som en .tar.gz file.</message>
	<message key="manager.plugins.upgrade">Oppgrader programutvidelse</message>
	<message key="manager.plugins.upgradeDescription">Dette skjemaet gjør det mulig oppgradere en programutvidelse. Forsikre deg om at programutvidelsen er komprimert som en .tar.gz file.</message>
	<message key="manager.plugins.delete">Slett programutvidelse</message>
	<message key="manager.plugins.deleteDescription">Du sletter programvareutvidelsen fra serverens filsystem ved å klikke Slett.</message>
	<message key="manager.plugins.deleteSuccess">Vellykket sletting av programutvidelse</message>
	<message key="manager.plugins.uploadPluginDir">Velg programutvidelsesfil</message>
	<message key="manager.plugins.deleteConfirm">Er du sikker på at du ønsker å slette denne programutvidelsen fra systemet?</message>
	<message key="manager.plugins.uploadError">Feil ved opplasting av fil</message>
	<message key="manager.plugins.fileSelectError">Vennligst velg en fil først</message>
	<message key="manager.plugins.versionFileNotFound">Version.xml ble ikke funnet i filområdet for programutvidelser</message>
	<message key="manager.plugins.copyError">Kopieringen av programutvidelsen var ikke vellykket</message>
	<message key="manager.plugins.pleaseUpgrade">Programutvidelsen finnes allerede, men er nyere enn den installerte versjonen. Oppgrader i stedet.</message>
	<message key="manager.plugins.installedVersionOlder">Programutvidelsen finnes allerede, og er eldre enn eller like gammel som den installerte utgaven.</message>
	<message key="manager.plugins.installedVersionNewer">Programutvidelsen finnes allerede, og er nyere enn eller like gammel som den installerte utgaven.</message>
	<message key="manager.plugins.pleaseInstall">Programutvidelsen finnes ikke. Vennligst installer i stedet.</message>
	<message key="manager.plugins.deleteError">Programutvidelsen kunne ikke slettes fra filsystemet.</message>
	<message key="manager.plugins.doesNotExist">Programutvidelsen finnes ikke.</message>
	<message key="manager.plugins.installSuccessful">Installeringen av versjonen var vellykket.</message>
	<message key="manager.plugins.upgradeSuccessful">Oppgradering til versjonen var vellykket</message>
	<message key="manager.plugins.installFailed">Installeringen feilet</message>
	<message key="manager.plugins.upgradeFailed">Oppgraderingen feilet</message>
	<message key="manager.sections.wordCount">Ordtelling</message>
	<message key="manager.subscriptions.form.deleteIpRange">Slett</message>
	<message key="manager.subscriptions.form.addIpRange">Legg til</message>
	<message key="manager.subscriptions.form.typeRequired">Abonnementstype må lages før nye abonnementer kan tegnes.</message>
	<message key="manager.subscriptions.referenceNumber">Referansenummer</message>
	<message key="manager.subscriptions.notes">Notater</message>
	<message key="manager.subscriptions.selectContact">Velg abonnementskontakt</message>
	<message key="manager.subscriptions.selectUser">Velg bruker</message>
	<message key="manager.subscriptions.contact">Kontaktnavn</message>
	<message key="manager.subscriptions.institutionName">Institusjonsnavn</message>
	<message key="manager.subscriptionTypes.subscriptions">Abonnementer</message>
	<message key="manager.subscriptionTypes.individual">Personlig</message>
	<message key="manager.subscriptionTypes.institutional">Institusjonell</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Utløper etter</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">måneder (f.eks. 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Utløper aldri</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Bruk de angitte valgmulighetene.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Abonnementer</message>
	<message key="manager.subscriptionTypes.form.individual">Personlig (brukere kontrolleres ved hjelp av innlogging)</message>
	<message key="manager.subscriptionTypes.form.options">Valgmuligheter</message>
	<message key="manager.setup.historyDescription">Denne teksten vil vises i "Om"-avsnittet av tidsskriftets nettsted, og kan benyttes til å beskriver endringer i navn, redaksjon og annet som er relevant for tidsskriftets publiseringshistorie.</message>
	<message key="manager.sections.wordCountInstructions">Begrens antall ord i abstrakt i denne delen av tidsskriftet til (0 betyr ingen begrensning):</message>
	<message key="manager.setup.authorCopyrightNoticeDescription"><![CDATA[Opphavsrettserklæringen som legges inn nedenfor vil bli synlig i "om tidsskriftet" og i metadataene for hver publisert artikkel/tilsv. Selv om det det er opp til tidsskriftet å inngå opphavsrettsavtale med forfattere, anbefaler The Public Knowledge Project å bruke en <a href="http://creativecommons.org" target="_new" class="action">Creative Commons</a> lisens. For dette formål finnes det et <a href="{$sampleCopyrightWordingUrl}" target="_new" class="action">forslag til opphavsretterklæring</a> som kan klippes og limes inn nedenfor for tidsskrifter som (a) tilbyr open access, (b) tilbyr forsinket open access, eller (c) ikke tilbyr open access.]]></message>
	<message key="manager.setup.contributorNoteDescription">Denne teksten vil vises nedenfor «Andre støttespillere» ovenfor listen med støttespillernes navn/url under «Tidsskriftets sponsorer» på «Om»-siden.</message>
	<message key="manager.setup.history">Tidsskriftets historie</message>
	<message key="manager.setup.journalFavicon">Tidsskriftets favicon</message>
	<message key="manager.setup.journalFaviconDescription">Legg til et favicon som vises ved siden av navigasjonslinjen når brukere er inne på ditt nettsted.</message>
	<message key="manager.setup.journalFaviconInvalid">Ugyldig favicon-format. Tillatte formater er .ico, .png, and .gif.</message>
	<message key="manager.setup.noPublishing">OJS vil ikke bli brukt til å publisere tidsskriftets innhold på nett.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Melding on online-betalinger</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Automatiske e-postbeskjeder (som kan redigeres av tidsskriftadministratorer i OJS' e-postmaler) kan sendes til abonnementsansvarlig når en online abonnementsbetaling er fullført.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Gi abonnementsansvarlig beskjed via e-post når noen kjøper et individuelt abonnement online.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Gi abonnementsansvarlig beskjed via e-post når noen kjøper et institusjonelt abonnement online (anbefalt).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Gi abonnementsansvarlig beskjed via e-post når noen fornyer et individuelt abonnement online.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Gi abonnementsansvarlig beskjed via e-post når noen fornyer et institusjonelt abonnement online.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>OBS:</strong> Ved online-kjøp av institusjonelle abonnementer må det oppgitte domene og IP-område godkjennes, og abonnementet aktiviseres, av abonnementsansvarlig.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>OBS:</strong> For å tilgjengeliggjøre disse valgene, må tidsskriftadministratoren aktivisere modulen for online-betaling, inkludert online-betaling av abonnementer, under «leserbetaling».]]></message>
	<message key="manager.individualSubscriptions">Individuelle abonnementer</message>
	<message key="manager.institutionalSubscriptions">Institusjonelle abonnementer</message>
	<message key="manager.subscriptions.summary">Sammendrag av abonnementer</message>
	<message key="manager.subscriptions.renew">Forny</message>
	<message key="manager.subscriptions.withStatus">Med status</message>
	<message key="manager.subscriptions.allStatus">Alle</message>
	<message key="manager.subscriptions.form.status">Status</message>
	<message key="manager.subscriptions.form.statusRequired">Abonnementsstatus må oppgis.</message>
	<message key="manager.subscriptions.form.statusValid">Vennligst velg en gyldig abonnementsstatus.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">OBS: Alle endringer nedenfor gjelder i hele OJS-installasjonen.</message>
	<message key="manager.subscriptions.form.userContact">Kontakt</message>
	<message key="manager.subscriptions.form.userCountryValid">Vennligst velg et gyldig land.</message>
	<message key="manager.subscriptions.form.referenceNumber">Referansenummer</message>
	<message key="manager.subscriptions.form.notes">Kommentarer</message>
	<message key="manager.subscriptions.form.institutionName">Institusjonsnavn</message>
	<message key="manager.subscriptions.form.institutionNameRequired">Oppgi et institusjonsnavn</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Postadresse</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.setup.publisherNoteDescription">Denne teksten vil vises under tittelen «Utgiver» og over utgiverens navn/url under «Tidsskriftets sponsorer» på «Om»-siden.</message>
	<message key="manager.setup.sponsorNoteDescription">Denne teksten vil vises under tittelen «Sponsorer» og over listen over sponsorenes navn/url-er under «Tidsskriftets sponsorer» på «Om»-siden.</message>
	<message key="manager.setup.categories">Kategorier</message>
	<message key="manager.setup.categories.description">Velg de mest passende kategorier fra listen. Lesere vil kunne bruke kategori for å navigere i hele tidsskriftutvalget.</message>
	<message key="manager.sections.confirmDelete">Er du sikker på at du ønsker å slette denne seksjonen for godt?</message>
	<message key="manager.sections.alertDelete">Før du kan slette denne seksjonen, må du flytte artiklene som er publisert i den over i andre seksjoner.</message>
	<message key="manager.plugins.settings">Innstillinger</message>
	<message key="manager.setup.subjectClassificationURLValid">Oppgi en gyldig ekstern URL (ta med http://).</message>
	<message key="manager.payment.options.purchaseIssueFee">Kjøp nummer</message>
</locale>
