<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * /locale/da_DK/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the da_DK (Dansk) locale.
  *
  -->

<locale name="da_DK" full_name = "Danish">
	<message key="author.submit">Nyt manuskript</message>
	<message key="author.track">Aktive manuskripter</message>
	<message key="author.competingInterests"><![CDATA[Konkurrerende interesser <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI&nbsp;Policy</a>]]></message>
	<message key="author.submit.submitArticle">Fremsend en artikel</message>
	<message key="author.submit.stepsToSubmit">Manuskriptprocessens fem trin</message>
	<message key="author.submit.startHereTitle">Start et nyt manuskript</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Klik her</a> for at gå til trin 1 af de fem trin, som manuskriptprocessen består af.]]></message>
	<message key="author.submit.step1">Trin 1. Start af manuskriptet</message>
	<message key="author.submit.step4">Trin 4. Overførsel af supplerende filer</message>
	<message key="author.submit.step4a">Trin 4a. Tilføj en supplerende fil</message>
	<message key="author.submit.step5">Trin 5. Bekræftelse af manuskriptet</message>
	<message key="author.submit.start">1. Start</message>
	<message key="author.submit.supplementaryFiles">4. Overfør supplerende filer</message>
	<message key="author.submit.confirmation">5. Bekræftelse</message>
	<message key="author.submit.cancelSubmission">Du kan fuldføre dette manuskript på et senere tidspunkt ved at vælge Aktive manuskripter på startsiden for forfattere.</message>
	<message key="author.submit.notAccepting">Dette tidsskrift accepterer ikke manuskripter på nuværende tidspunkt.</message>
	<message key="author.submit.requestWaiver">Anmod om afkald</message>
	<message key="author.submit.qualifyForWaiver">Overvej at give afkald på artikelmanuskriptgebyret for denne artikel</message>
	<message key="author.submit.addReasonsForWaiver">Angiv, hvorfor der skal gives afkald på gebyrer, i kommentarfeltet nedenfor.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Overfør manuskriptredigeret version</message>
	<message key="author.submissions.proofreadingCorrections">Korrekturrettelser</message>
	<message key="author.submissions.confirmDelete">Er du sikker på, at du vil slette dette ufuldstændige manuskript?</message>
	<message key="author.submissions.viewStatus">Vis status</message>
	<message key="author.submissions.noSubmissions">Ingen manuskripter.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Er du stødt på vanskeligheder? Kontakt <a href="mailto:{$supportEmail}">{$supportName}</a> for at få hjælp ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Er du stødt på vanskeligheder? Kontakt <a href="mailto:{$supportEmail}">{$supportName}</a> for at få hjælp.]]></message>
	<message key="author.submit.journalSection">Tidsskriftssektion</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Vælg den relevante sektion til dette manuskript (se Sektioner og Politikker under <a href="{$aboutUrl}" target="_new">Om</a> tidsskriftet).]]></message>
	<message key="author.submit.selectSection">Vælg en sektion...</message>
	<message key="author.submit.submissionChecklist">Manuskripttjekliste</message>
	<message key="author.submit.submissionChecklistDescription">Angiv, at dette manuskript er klar til at blive vurderet af dette tidsskrift ved at afkrydse følgende (kommentarer til redaktøren kan tilføjes nedenfor).</message>
	<message key="author.submit.verifyChecklist">Du skal sikre, at alle elementer på manuskripttjeklisten er opfyldt, inden du fortsætter.</message>
	<message key="author.submit.copyrightNoticeAgree">Forfatterne accepterer vilkårene under Oplysninger om ophavsret, der vil finde anvendelse på dette manuskript, hvis og når det publiceres af dette tidsskrift (kommentarer til redaktøren kan tilføjes nedenfor).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Du skal acceptere vilkårene under Oplysninger om ophavsret, inden du fortsætter.</message>
	<message key="author.submit.commentsForEditor">Kommentarer til redaktøren</message>
	<message key="author.submit.comments">Angiv tekst (valgfri)</message>
	<message key="author.submit.form.sectionRequired">Vælg en relevant tidsskriftssektion til dette manuskript.</message>
	<message key="author.submit.privacyStatement">Tidsskriftets erklæring om beskyttelse af personlige oplysninger</message>
	<message key="author.submit.reorderInstructions">Omroker forfattere, så de vises i den rækkefølge, de vil være angivet i ved publiceringen.</message>
	<message key="author.submit.selectPrincipalContact">Primær kontaktperson for redaktionel korrespondance.</message>
	<message key="author.submit.addAuthor">Tilføj forfatter</message>
	<message key="author.submit.deleteAuthor">Slet forfatter</message>
	<message key="author.submit.submissionIndexingDescription">Angiv termer for indeksering af manuskriptet, og adskil termerne med et semikolon (term1; term2; term3).</message>
	<message key="author.submit.submissionSupportingAgencies">Støtteinstanser</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">Identificer instanser, der yder finansiering eller support til det værk, der præsenteres i dette manuskript.</message>
	<message key="author.submit.coverageInstructions">Henviser til geografisk placering, kronologisk eller historisk dækning og/eller karaktertræk ved forskningseksempel.</message>
	<message key="author.submit.subjectClassInstructions">Brug klassificeringssystemet med hyperlinks til at vælge klassificeringstermer og eventuelt numre.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Engelsk=en; Fransk=fr; Spansk=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Flere koder</a>.]]></message>
	<message key="author.submit.form.authorRequired">Mindst én forfatter er påkrævet.</message>
	<message key="author.submit.form.authorRequiredFields">Fornavnet, efternavnet og e-mail-adressen på hver enkelt forfatter er påkrævet.</message>
	<message key="author.submit.form.titleRequired">Angiv artiklens titel.</message>
	<message key="author.submit.form.abstractRequired">Angiv resuméet af artiklen.</message>
	<message key="author.submit.submissionFile">Manuskriptfil</message>
	<message key="author.submit.uploadSubmissionFile">Overfør manuskriptfil</message>
	<message key="author.submit.replaceSubmissionFile">Erstat manuskriptfil</message>
	<message key="author.submit.noSubmissionFile">Der er ikke overført nogen manuskriptfiler.</message>
	<message key="author.submit.noSubmissionConfirm">Er du sikker på, at du vil fortsætte uden at overføre en manuskriptfil?</message>
	<message key="author.submit.supplementaryFilesInstructions">Dette valgfrie trin gør det muligt at føje supplerende filer til et manuskript. Filerne, der kan være i et hvilket som helst format, kan omfatte (a) forskningsinstrumenter, (b) datasæt, der opfylder betingelserne for afhandlingens forskningsetikbedømmelse, (c) kilder, der ellers ville være utilgængelige for læsere, (d) tal og tabeller, der ikke kan integreres i selve teksten, eller andet materiale, der bidrager til værket.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Klik på Gem for at overføre filen (hvorefter yderligere filer kan overføres).</message>
	<message key="author.submit.forgottenSubmitSuppFile">Er du sikker på, at du vil fortsætte uden at overføre den supplerende fil, du har valgt?</message>
	<message key="author.submit.noSupplementaryFiles">Der er ikke føjet nogen supplerende filer til dette manuskript.</message>
	<message key="author.submit.backToSupplementaryFiles">Tilbage til Supplerende filer</message>
	<message key="author.submit.confirmDeleteSuppFile">Er du sikker på, at du vil slette denne supplerende fil?</message>
	<message key="author.submit.uploadSuppFile">Overfør supplerende fil</message>
	<message key="author.submit.addSupplementaryFile">Tilføj en supplerende fil</message>
	<message key="author.submit.editSupplementaryFile">Rediger en supplerende fil</message>
	<message key="author.submit.supplementaryFileData">Metadata til supplerende fil</message>
	<message key="author.submit.supplementaryFileDataDescription">Hvis du vil indeksere dette supplerende materiale, skal du angive følgende metadata for den overførte supplerende fil.</message>
	<message key="author.submit.supplementaryFileUpload">Supplerende fil</message>
	<message key="author.submit.suppFile.createrOrOwner">Opretter (eller ejer) af fil</message>
	<message key="author.submit.suppFile.researchInstrument">Forskningsinstrument</message>
	<message key="author.submit.suppFile.researchMaterials">Forskningsmaterialer</message>
	<message key="author.submit.suppFile.researchResults">Forskningsresultater</message>
	<message key="author.submit.suppFile.transcripts">Afskrifter</message>
	<message key="author.submit.suppFile.dataAnalysis">Dataanalyse</message>
	<message key="author.submit.suppFile.dataSet">Datasæt</message>
	<message key="author.submit.suppFile.sourceText">Kildetekst</message>
	<message key="author.submit.suppFile.briefDescription">Kort beskrivelse</message>
	<message key="author.submit.suppFile.contributorOrSponsor">Bidragyder eller sponsorinstans</message>
	<message key="author.submit.suppFile.availableToPeers">Præsenter fil for bedømmere (uden metadata), da den ikke vil gøre blindbedømmelse umulig.</message>
	<message key="author.submit.suppFile.publisherDescription">Anvend kun sammen med formelt publicerede materialer.</message>
	<message key="author.submit.suppFile.dateDescription">Dato for indsamling af data eller oprettelse af instrument.</message>
	<message key="author.submit.suppFile.sourceDescription">Navn på afhandling eller anden oprindelse.</message>
	<message key="author.submit.suppFile.specifyOtherType">Angiv anden</message>
	<message key="author.submit.suppFile.noFile">Der er ikke overført nogen filer.</message>
	<message key="author.submit.suppFile.form.titleRequired">Angiv titlen på denne supplerende fil.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Angiv et emne.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Angiv en beskrivelse.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Offentlig identifikation af supplerende fil findes allerede.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Offentligt id for supplerende fil</message>
	<message key="author.submit.confirmationDescription">Klik på Afslut manuskript for at fremsende manuskriptet til {$journalTitle}. Manuskriptets primære kontaktperson modtager en bekræftelse via e-mail og kan få vist manuskriptets forløb igennem den redaktionelle proces ved at logge på tidsskriftets websted. Tak, fordi du er interesseret i at publicere din artikel i {$journalTitle}.</message>
	<message key="author.submit.noFiles">Der er ikke vedhæftet nogen filer til dette manuskript.</message>
	<message key="author.submit.filesSummary">Filresumé</message>
	<message key="author.submit.finishSubmission">Afslut manuskript</message>
	<message key="author.submit.submissionComplete">Manuskriptet er fuldført. Tak, fordi du er interesseret i at publicere din artikel i {$journalTitle}.</message>
	<message key="author.submit.expedite"><![CDATA[Hvis manuskriptet er i et format, der er klar til at blive publiceret uden yderligere bedømmelse, redigering eller layout, kan du placere det direkte i den sidste fase af redigeringskøen ved at <a href="{$expediteUrl}" class="action">klikke her</a>. (Bemærk! Det er kun tidsskriftsredaktører, der har denne mulighed med hensyn til deres manuskripter).]]></message>
	<message key="author.article.uploadAuthorVersion">Overfør forfatterversion</message>
	<message key="author.article.copyeditedFile">Manuskriptredigeret fil</message>
	<message key="author.article.authorRevisedFile">Forfatterfil</message>
	<message key="author.submit.authorSubmitLoginMessage">Der kræves en brugerkonto for at kunne fremsende et manuskript til dette tidsskrift. Dette gør det muligt for vores redaktører at registrere dine manuskripter og kontakte dig, når dit manuskripts status ændrer sig, eller hvis du skal angive yderligere oplysninger.</message>
	<message key="author.submit.step2">Trin 2. Upload af indleveret manuskript</message>
	<message key="author.submit.step3">Trin 3. Indtastning af metadata for det indleverede manuskript</message>
	<message key="author.submit.upload">2. Upload indleveret manuskript</message>
	<message key="author.submit.metadata">3. Indtast metadata</message>
	<message key="author.submit.mustEnterWaiverReason">Hvis du ønsker at melde fra, skal du angive en årsag i det dertil hørende felt.</message>
	<message key="author.submissions.queuedReviewSubsequent">I bedømmelsesrunde {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">Under bedømmelse: Rettelser påkrævet</message>
	<message key="author.submissions.queuedEditingCopyedit">Under redigering: Manuskriptredigering påkrævet</message>
	<message key="author.submissions.queuedEditingProofread">Under redigering: Korrekturlæsning påkrævet</message>
	<message key="author.submit.submissionLocale">Indleveringssprog</message>
	<message key="author.submit.submissionLocaleDescription">Dette tidsskrift accepterer indleverede manuskripter på en række sprog. Vælg det primære sprog for indleveringen i rullemenuen.</message>
	<message key="author.submit.form.localeRequired">Vælg et indleveringssprog.</message>
	<message key="author.submit.reorder">Genbestil forfatternavn</message>
	<message key="author.submit.form.wordCountAlert">Du har overskredet grænsen for det maksimale antal ord for abstrakter i denne sektion.</message>
</locale>
