<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/da_DK/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the da_DK (Dansk) locale.
  *
  -->

<locale name="da_DK" full_name = "Danish">
	<message key="editor.article.reviewForms">Review formularer</message>
	<message key="editor.article.selectReviewForm">Vælg review formular</message>
	<message key="editor.article.clearReviewForm">Nulstil review formular</message>
	<message key="editor.article.confirmChangeReviewForm">Hvis du skifter review formular slettes responsen...</message>
	<message key="editor.home">Startside for redaktør</message>
	<message key="editor.submissionsAndPublishing">Manuskripter og publicering</message>
	<message key="editor.submissionQueue">Manuskriptkø</message>
	<message key="editor.submissionArchive">Manuskriptarkiv</message>
	<message key="editor.publishing">Publicering</message>
	<message key="editor.publishedIssues">Publicerede udgaver</message>
	<message key="editor.allSections">Alle sektioner</message>
	<message key="editor.allEditors">Alle redaktører</message>
	<message key="editor.me">Me</message>
	<message key="editor.submissionArchive.noSubmissions">Der findes ingen manuskripter i arkivet.</message>
	<message key="editor.submissionArchive.saveChanges">Vil du gemme ændringerne til de arkiverede manuskripter? Manuskripter, der er markeret til sletning, slettes permanent fra systemet.</message>
	<message key="editor.submissionArchive.confirmDelete">Er du sikker på, at du vil slette dette manuskript permanent?</message>
	<message key="editor.submissionReview.confirmDecision">Er du sikker på, at du vil registrere denne beslutning?</message>
	<message key="editor.submissionReview.emailWillArchive">Manuskriptet arkiveres, når du har sendt e-mailen Underret forfatter, eller når du har trykket på knappen Spring e-mail over.</message>
	<message key="editor.notifyUsers">Underret brugere</message>
	<message key="editor.notifyUsers.inProgress">Underretter brugere...</message>
	<message key="editor.usersNotified">Underrettede brugere</message>
	<message key="editor.notifyUsers.allUsers">Send denne meddelelse til alle brugere, der er tilknyttet dette tidsskrift ({$count} brugere)</message>
	<message key="editor.notifyUsers.interestedUsers">Send denne meddelelse til de brugere, der er tilknyttet dette tidsskrift, og der har indikeret, at de ønsker at modtage opdateringer ({$count} brugere)</message>
	<message key="editor.notifyUsers.includeToc">Medtag indholdsfortegnelsen fra denne udgave:</message>
	<message key="editor.editorAdministration">Administration af redaktører</message>
	<message key="editor.issues.createIssue">Opret udgave</message>
	<message key="editor.issues.backIssues">Tidligere udgaver</message>
	<message key="editor.issues.futureIssues">Fremtidige udgaver</message>
	<message key="editor.issues.currentIssue">Aktuel udgave</message>
	<message key="editor.issues.numArticles">Elementer</message>
	<message key="editor.issues.noArticles">Der er i øjeblikket ikke planlagt nogen elementer til denne udgave.</message>
	<message key="editor.issues.confirmDelete">Er du sikker på, at du vil slette denne udgave permanent?</message>
	<message key="editor.issues.published">Publiceret</message>
	<message key="editor.issues.unpublished">Ikke-publiceret</message>
	<message key="editor.issues.volumeRequired">Årgang er påkrævet og skal være en positiv, numerisk værdi.</message>
	<message key="editor.issues.numberRequired">Nummer er påkrævet og skal være en positiv, numerisk værdi.</message>
	<message key="editor.issues.yearRequired">År er påkrævet og skal være en positiv, numerisk værdi.</message>
	<message key="editor.issues.titleRequired">Titel er påkrævet for denne udgave.</message>
	<message key="editor.issues.issueIdentificationRequired">Udgaveidentifikation er påkrævet. Vælg mindst en af indstillingerne for udgaveidentifikation.</message>
	<message key="editor.issues.issueIdentification">Udgaveidentifikation</message>
	<message key="editor.issues.publicIssueIdentifier">Offentligt udgave-id</message>
	<message key="editor.issues.description">Beskrivelse</message>
	<message key="editor.issues.accessStatus">Adgangsstatus</message>
	<message key="editor.issues.accessDate">Dato for Open Access</message>
	<message key="editor.issues.invalidAccessDate">Adgangsdatoen er ikke gyldig.</message>
	<message key="editor.issues.coverPage">Forsidebillede</message>
	<message key="editor.issues.coverPageInstructions">(Tilladte formater: .gif, .jpg eller .png )</message>
	<message key="editor.issues.uploaded">Overført</message>
	<message key="editor.issues.remove">Fjern</message>
	<message key="editor.issues.proofed">Korrekturlæst</message>
	<message key="editor.issues.removeCoverPage">Vil du fjerne forsidebilledet?</message>
	<message key="editor.issues.invalidCoverPageFormat">Ugyldigt forsideformat. De accepterede formater er .gif, .jpg eller .png.</message>
	<message key="editor.issues.styleFile">Typografiark</message>
	<message key="editor.issues.invalidStyleFormat">Ugyldigt format for typografiark. Kontroller, at den fremsendte fil er en gyldig CSS. (Vær opmærksom på, at typografiark med kommentarer i begyndelsen kan blive afvist).</message>
	<message key="editor.issues.removeStyleFile">Vil du fjerne typografiarket?</message>
	<message key="editor.issues.coverPageCaption">Billedtekst til forside</message>
	<message key="editor.issues.showCoverPage">Opret en forside til denne udgave med følgende elementer.</message>
	<message key="editor.issues.coverPageDisplay">Vis</message>
	<message key="editor.issues.hideCoverPageArchives">Vis ikke forsidebillede thumbnail i liste over numre</message>
	<message key="editor.issues.hideCoverPageCover">vis ikke forsidebillede før indholdsfortegnelse</message>
	<message key="editor.issues.openAccess">Open Access</message>
	<message key="editor.issues.subscription">Abonnement</message>
	<message key="editor.issues.identification">Identifikation</message>
	<message key="editor.issues.access">Adgang</message>
	<message key="editor.issues.cover">Forside</message>
	<message key="editor.issues.confirmIssueDelete">Alle artikler returneres til redigeringskøen, og alle tilknyttede filer fjernes permanent. Er du sikker på, at du vil fjerne denne udgave?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Dette tidsskrift anvender brugerdefineret udgavesortering. <a href="{$url}" class="action">Nulstil til standarder</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Denne udgave anvender brugerdefineret sektionssortering. <a href="{$url}" class="action">Nulstil til standarder</a>]]></message>
	<message key="editor.issues.issueData">Udgavedata</message>
	<message key="editor.issues.saveChanges">Vil du gemme ændringerne til indholdsfortegnelsen?</message>
	<message key="editor.issues.default">Standard</message>
	<message key="editor.issues.order">Rækkefølge</message>
	<message key="editor.issues.publicId">Offentligt id</message>
	<message key="editor.issues.publishIssue">Publicer udgave</message>
	<message key="editor.issues.previewIssue">Vis udgave</message>
	<message key="editor.issues.preview">(Eksempel)</message>
	<message key="editor.issues.confirmPublish">Er du sikker på, at du vil publicere den nye udgave?</message>
	<message key="editor.issues.publicArticleIdExists">Det er ikke muligt at gemme offentligt id til artikel:</message>
	<message key="editor.issues.noLiveIssues">Ingen Live-udgaver</message>
	<message key="editor.issues.open">Åbn</message>
	<message key="editor.issues.pages">Sider</message>
	<message key="editor.navigation.issues">Udgaver</message>
	<message key="editor.navigation.futureIssues">Fremtidige udgaver</message>
	<message key="editor.navigation.createIssue">Opret udgave</message>
	<message key="editor.navigation.issueArchive">Tidligere udgaver</message>
	<message key="editor.article.designateReviewVersion">Angiv den oprindelige fil som Bedømmelsesversion</message>
	<message key="editor.article.uploadReviewVersion">Overfør en revideret bedømmelsesversion</message>
	<message key="editor.article.showSuppFile">Præsenter fil for bedømmere</message>
	<message key="editor.article.layoutAndProof">Layout og korrektur</message>
	<message key="editor.article.clear">Ryd</message>
	<message key="editor.article.clearReviewer">Ryd bedømmer</message>
	<message key="editor.article.changeSection">Skift sektion</message>
	<message key="editor.article.setDueDate">Angiv forfaldsdato</message>
	<message key="editor.article.addReviewer">Tilføj bedømmer</message>
	<message key="editor.article.toReviewer">Til bedømmer</message>
	<message key="editor.article.notifyReviewer">Underret bedømmer</message>
	<message key="editor.article.initiateReview">Start bedømmelse</message>
	<message key="editor.article.cancelReview">Annuller forespørgsel</message>
	<message key="editor.article.clearReview">Ryd bedømmer</message>
	<message key="editor.article.enterRecommendation">Angiv anbefaling</message>
	<message key="editor.article.enterReviewerRecommendation">Angiv bedømmers anbefaling</message>
	<message key="editor.article.recommendation">Anbefaling</message>
	<message key="editor.article.selectReviewer">Vælg bedømmer</message>
	<message key="editor.article.replaceReviewer">Erstat bedømmer</message>
	<message key="editor.article.editorToEnter">Redaktør skal angive anbefaling/kommentarer for bedømmer</message>
	<message key="editor.article.uploadReviewForReviewer">Overfør bedømmelse</message>
	<message key="editor.article.peerReviewOptions">Indstillinger for peer review</message>
	<message key="editor.article.decision">Beslutning</message>
	<message key="editor.article.noEditorSelected">Der er ikke valgt nogen redaktører.</message>
	<message key="editor.article.recordDecision">Registrer beslutning</message>
	<message key="editor.article.cannotRecord">Sektionsredaktøren er endnu ikke registreret.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Bedømmer skal se forfatterversion</message>
	<message key="editor.article.designateDueDate">Angiv en forfaldsdato</message>
	<message key="editor.article.designateDueDateDescription">Angiv datoen eller antallet af uger for den nye forfaldsdato.</message>
	<message key="editor.article.todaysDate">Dags dato</message>
	<message key="editor.article.requestedByDate">Anmodet efter dato</message>
	<message key="editor.article.dueDateFormat">Format: ÅÅÅÅ-MM-DD</message>
	<message key="editor.article.numberOfWeeks">Antal uger</message>
	<message key="editor.article.selectCopyeditor">Tildel manuskriptredaktør</message>
	<message key="editor.article.replaceCopyeditor">Erstat manuskriptredaktør</message>
	<message key="editor.article.editorsCopyedit">Redaktørs manuskriptredigering</message>
	<message key="editor.article.showAuthor">Lad forfatter se fil</message>
	<message key="editor.article.showCopyeditor">Vis version til manuskriptredaktør</message>
	<message key="editor.article.rateReviewer">Bedømmerklassificering</message>
	<message key="editor.article.reviewerRating.veryGood">5 Høj</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Lav</message>
	<message key="editor.article.comments">Kommentarer</message>
	<message key="editor.article.commentsRequired">Kommentarfeltet er obligatorisk.</message>
	<message key="editor.article.saveRating">Gem klassificering</message>
	<message key="editor.article.noneSelected">Ingen valgte</message>
	<message key="editor.article.authorProofing">Forfatterkorrektur</message>
	<message key="editor.article.restoreToQueue">Gendan til aktiv liste</message>
	<message key="editor.article.assignSectionEditor">Tilføj sektionsredaktør</message>
	<message key="editor.article.assignEditor">Tilføj redaktør</message>
	<message key="editor.article.selectEditor">Vælg {$roleName}</message>
	<message key="editor.article.selectDecision">Vælg beslutning</message>
	<message key="editor.article.decision.accept">Accepter manuskript</message>
	<message key="editor.article.decision.pendingRevisions">Rettelser er påkrævet</message>
	<message key="editor.article.decision.resubmit">Fremsend igen til bedømmelse</message>
	<message key="editor.article.decision.decline">Afvis manuskript</message>
	<message key="editor.article.selectLayoutEditor">Vælg layoutredaktør</message>
	<message key="editor.article.replaceLayoutEditor">Erstat layoutredaktør</message>
	<message key="editor.article.reviewSubmission">Bedøm manuskript</message>
	<message key="editor.article.resubmitForReview">Fremsend filen igen til bedømmelse</message>
	<message key="editor.article.resubmitFileForPeerReview">Fremsend markeret fil igen til peer review</message>
	<message key="editor.article.sendToCopyedit">Send fil til manuskriptredigering</message>
	<message key="editor.article.selectProofreader">Tildel korrekturlæser</message>
	<message key="editor.article.replaceProofreader">Erstat korrekturlæser</message>
	<message key="editor.article.authorComments">Kommentarer fra forfatter</message>
	<message key="editor.article.proofreaderComments">Kommentarer fra korrekturlæser</message>
	<message key="editor.article.layoutEditorFinal">Sidste layoutredaktør</message>
	<message key="editor.article.noDate">(dato)</message>
	<message key="editor.submissions.showBy">Vis efter</message>
	<message key="editor.submissions.submitMMDD">Fremsend MM-DD</message>
	<message key="editor.submissions.activeAssignments">Aktive tildelinger</message>
	<message key="editor.submissions.invite">Inviter</message>
	<message key="editor.submissions.accept">Accepter</message>
	<message key="editor.submissions.noSubmissions">Ingen manuskripter</message>
	<message key="editor.submissions.lastAssigned">Senest</message>
	<message key="editor.submissions.averageTime">Uger</message>
	<message key="editor.submissions.lastCompleted">Senest fuldført</message>
	<message key="editor.submissions.assignedTo">Tildelt</message>
	<message key="editor.submissions.inSection">I sektion</message>
	<message key="editor.article.scheduleForPublication">Planlæg publicering i</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Skal tildeles</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Publiceringsgebyret er ikke betalt. Bed forfatteren om at betale gebyr, eller giv afkald på gebyr, hvis du vil planlægge publicering af element.</message>
	<message key="editor.article.display">Vis</message>
	<message key="editor.article.hideTocAuthorDescription">Udelad forfatternavne fra indholdsfortegnelse</message>
	<message key="editor.article.hideTocAuthorDefault">Standard</message>
	<message key="editor.article.hideTocAuthorHide">Udelad</message>
	<message key="editor.article.hideTocAuthorShow">Vis</message>
	<message key="editor.article.cover">Forside</message>
	<message key="editor.article.showCoverPage">Opret forside for denne artikel med følgende elementer.</message>
	<message key="editor.article.coverPageDisplay">Vis</message>
	<message key="editor.article.hideCoverPageToc">Vis ikke forsidebillede thumbnail i indholdsfortegnelse.</message>
	<message key="editor.article.hideCoverPageAbstract">Vis ikke forsidebillede i artikel abstract visning</message>
	<message key="editor.article.coverPage">Forsidebillede</message>
	<message key="editor.article.coverPageInstructions">(Tilladte formater: .gif, .jpg, eller .png)</message>
	<message key="editor.article.uploaded">Uploaded</message>
	<message key="editor.article.removeCoverPage">Fjen forsidebillede?</message>
	<message key="editor.article.remove">Fjern</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Inden du sender et indleveret manuskript til manuskriptredigering, skal du bruge linket Underret forfatter til at informere forfatteren om beslutningen og vælge den version, der skal sendes.</message>
	<message key="editor.submissionReview.sendToCopyediting">Send til manuskriptredigering</message>
	<message key="editor.notifyUsers.allReaders">Alle læsere ({$count} brugere)</message>
	<message key="editor.notifyUsers.allAuthors">Alle udgivne forfattere({$count} brugere)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Alle individuelle abonnenter ({$count} brugere)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Alle institutionsabonnenter ({$count} brugere)</message>
	<message key="editor.issues.enableOpenAccessDate">Aktiver forsinket åben adgang</message>
	<message key="editor.issues.unpublishIssue">Træk udgivet nummer tilbage</message>
	<message key="editor.issues.confirmUnpublish">Er du sikker på, at du vil trække dette udgivne nummer tilbage?</message>
	<message key="editor.article.archiveSubmission">Afvis og arkiver indlevering</message>
	<message key="editor.issues.galleys">Hele numre</message>
	<message key="editor.issues.galley">Hele numre</message>
	<message key="editor.issues.viewingGalley">Se hele nummeret</message>
	<message key="editor.issues.issueGalleysDescription">Publicér fil med hele nummerets indhold</message>
	<message key="editor.issues.noneIssueGalleys">Ingen fil med hele nummeret er blevet publiceret</message>
	<message key="editor.issues.galleyLabelRequired">En nummerbetegnelse er nødvendig</message>
	<message key="editor.issues.galleyLocaleRequired">En nummersprogkode er nødvendig</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Nummerbetegnelsen er allerede publiceret</message>
	<message key="editor.issues.backToIssueGalleys">Tilbage til hele numre</message>
	<message key="editor.issues.confirmDeleteGalley">Er du sikker på, at du vil slette dette nummer?</message>
	<message key="editor.reassign">Overfør</message>
	<message key="editor.publicIdentificationExists">Filnavnet '{$publicIdentifier}' eksisterer allerede i forbindelse med andet materiale (nummer, artikel, satsskib eller supplerende filer). Vælg et unikt filnavn inden for dit tidsskrift.</message>
	<message key="editor.notifyUsers.allMailingList">Inkludér alle e-mails på mailinglisten  ({$count} e-mails)</message>
</locale>
