<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/sr_SR/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the sr_SR (Cрпски) locale.
  *
  -->

<locale name="sr_SR" full_name="Cрпски">
	<message key="admin.hostedJournals">Hostovni časopisi</message>
	<message key="admin.settings.journalRedirect">Redirekcija časopisa</message>
	<message key="admin.settings.journalRedirectInstructions">Pristup sajtu će biti preusmeren na časopis. Ovo može biti korisno ako hostujete samo jedan časopis.</message>
	<message key="admin.settings.noJournalRedirect">Neradi redirekciju</message>
	<message key="admin.languages.primaryLocaleInstructions">Ovo će biti primarni jezik za sajt i sve časopise.</message>
	<message key="admin.languages.supportedLocalesInstructions">Odaberite lokalizacije koje želite da podržite na sajtu. One će biti dostupne za sve časopise i prikazivaće se u meniju za odabir jezika. Ukoliko ne odaberete ni jedan dodatni jezik meni za izbor jezika se neće prikazivati.</message>
	<message key="admin.locale.maybeIncomplete">Markirane lokalizacije nisu kompletne.</message>
	<message key="admin.languages.confirmUninstall">Da li ste sigurni da želite da obrišete lokazlizaciju? Ovo može uticati na časopise koji se načaze u sistemu, a koji koriste tu lokalizaciju.</message>
	<message key="admin.languages.installNewLocalesInstructions">Odaberite dodatne lokalizacije koje želite da instalirate.Pogledajte OJS dokumentaciju za više informacija kako da obezbedite podršku za nove jezike.</message>
	<message key="admin.languages.downloadLocales">Preuzmi lokalizacije</message>
	<message key="admin.languages.downloadFailed">Preuzimanje lokalizacije nije uspelo. Poruka o greškama niže objašnjava razloge.</message>
	<message key="admin.languages.localeInstalled">"{$locale}" lokalizacija je instalirana.</message>
	<message key="admin.languages.download">Preuzmi lokalizaciju</message>
	<message key="admin.languages.reloadDefaultEmailTemplates">Reload podrazumevane predloške e-pošte</message>
	<message key="admin.languages.download.cannotOpen">Ne mogu da otvorim deskriptor jezika sa PKP web sajta.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Ne mogu da dodam novu lokalizaciju u lokalni registry fajl, obično "registry/locales.xml".</message>
	<message key="admin.auth.ojs">OJS korisnička baza podataka</message>
	<message key="admin.auth.enableSyncProfiles">Uključi sinhronizaciju korisničkih profila (ukoliko je podržano dodatkom za autentifikaciju). Informacije o korisničkim profilima biće automatski sinhronizovane sa udaljenim izvorom kada se korisnik prijavi, a profil promeni.</message>
	<message key="admin.auth.enableSyncPasswords">Omogući modifikacije lozinki korisnika (ukoliko je poržano dodatkom za autentifikaciju). Uključivanjem ovog dodatka korisnici će moći da modifikuu svoje lozinke i koriste servis "izgubljena lozinka".</message>
	<message key="admin.auth.enableCreateUsers">Uključi kreiranje korisnika (ukoliko je podržano dodatkom za autentifikaciju). Korisnici koji su kreirani pomoću ovog izvora autentifikacije automatski će se kreirati i na udaljenom serveru.</message>
	<message key="admin.systemVersion">OJS verzija</message>
	<message key="admin.systemConfiguration">OJS konfiguracija</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[OJS configuration settings from <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.journalSettings">Podešavanja časopisa</message>
	<message key="admin.journals.noneCreated">Nema kreiranih časopisa.</message>
	<message key="admin.journals.confirmDelete">Da li ste sigurni da želite trajno obrisati ovaj časopis i njeov sadržaj?</message>
	<message key="admin.journals.create">Napravi časopis</message>
	<message key="admin.journals.createInstructions">Automatski ćete biti dodeljeni časopisu kao menadžer. Nakon što napravite novi časopis, pristupite mu kao menadžer kako biste završili podešavanja i dodeljivanje uloga.</message>
	<message key="admin.journals.urlWillBe">Ovo bi trebala da bude jedna kratka reč ili akronim koji identifikuje časopis. URL časopisa će biti {$sampleUrl}</message>
	<message key="admin.journals.form.titleRequired">Naslov je obavezan.</message>
	<message key="admin.journals.form.pathRequired">Putanja je obavezna.</message>
	<message key="admin.journals.form.pathAlphaNumeric">Putanja može da sadrži samo alfanumeričke karaktere, podvlake i crtice i mora počinjati i završavati sa alfanumeričkim karakterom.</message>
	<message key="admin.journals.form.pathExists">Data putanja se već koristi za drugi časopis.</message>
	<message key="admin.journals.enableJournalInstructions">Dozvoli da se časopis javno prikazuje na sajtu</message>
	<message key="admin.journals.journalDescription">Opis časopisa</message>
	<message key="admin.journal.pathImportInstructions">Postojeća putanja ili putanja za kreiranje (npr. "ojs").</message>
	<message key="admin.journals.importSubscriptions">Uvezi pretplate</message>
	<message key="admin.journals.transcode">Prepiši metapodatke članaka iz ISO8859-1</message>
	<message key="admin.journals.redirect">Generiši kod za mapiranje OJS 1 URL-ove u OJS 2 URL-ove</message>
	<message key="admin.journals.form.importPathRequired">Putanja za uvoz je obavezna.</message>
	<message key="admin.journals.importErrors">Uvoz nije uspešno završen</message>
	<message key="admin.mergeUsers">Spoji korisnike</message>
	<message key="admin.mergeUsers.mergeUser">Spoji korisnika</message>
	<message key="admin.mergeUsers.into.description">Odaberi korisnika kojem će se pripisati autorstva, zaduženja i ostvareni radovi prethodnog korisnika.</message>
	<message key="admin.mergeUsers.from.description">Odaberi korisnika ili više njih koji će se spojiti u novi korisnički nalog. Svi atributi korisnika pripisaće se drugom nalogu.</message>
	<message key="admin.mergeUsers.allUsers">Svi korisnici koji imaju uloge</message>
	<message key="admin.mergeUsers.confirm">Da li ste sigurni da želite da spojite korisničke naloge {$oldAccountCount} u nalog sa korisničkim imenom "{$newUsername}"? odabrani nalozi {$oldAccountCount} više neće postojati.</message>
	<message key="admin.mergerUsers.noneEnrolled">Nema korisnika sa dodeljenim ulogama.</message>
	<message key="admin.settings.security">Bezbednost</message>
	<message key="admin.settings.security.plugins">Spreči upravnike časopisa da instaliraju, ažuriraju ili brišu priključke.</message>
	<message key="admin.settings.options">Opcije</message>
	<message key="admin.settings.useAlphalist">Pokaži abecednu listu časopisa na naslovnoj strani u sajtovima sa mnogo časopisa za brzu abecednu pretragu časopisa.</message>
	<message key="admin.settings.usePaging">Prelomilistu časopisa na nekoliko strana na sajtovima sa mnogo časopisa</message>
	<message key="admin.settings.journalsList">Elementi časopisa</message>
	<message key="admin.settings.journalsList.description">Odaberite elemente časopisa koji trebaju biti prikazani za svaki časopis na stranici sajta.</message>
	<message key="admin.settings.journalsList.showThumbnail">Mala slika časopisa</message>
	<message key="admin.settings.journalsList.showTitle">Naslov časopisa</message>
	<message key="admin.settings.journalsList.showDescription">Opis časopisa</message>
	<message key="admin.categories">Kategorije</message>
	<message key="admin.categories.disableCategories">Ne organizuj časopis u kategorije.</message>
	<message key="admin.categories.enableCategories">Dozvoli upravnicima časopisa da organizuju časopis u kategorije.</message>
	<message key="admin.categories.editTitle">Uredi kategoriju</message>
	<message key="admin.categories.createTitle">Napravi kategoriju</message>
	<message key="admin.categories.create">Napravi novu kategoriju</message>
	<message key="admin.categories.noneCreated">Nema napravljenih kategorija</message>
	<message key="admin.categories.confirmDelete">Da li ste isgurni da ćelite izbrisati ovu katgeoriju</message>
	<message key="admin.categories.name">Ime</message>
	<message key="admin.categories.nameRequired">Obavezno je ime kategorije</message>
	<message key="admin.copyAccessLogFileTool.success">Uspeh: {$filePath} u {$destinationPath}</message>
	<message key="admin.copyAccessLogFileTool.error.creatingFolder">Greška: ne mogu kreirati privremenu mapu {$tmpDir}</message>
	<message key="admin.settings.defaultMetricDescription">Vaša instalacija OJS je konfigurisana da može sačuvati rezultate jednog ili više načina merenja upotrebe. Statistika upotrebe će biti prikazana u nekoliko konteksta.
U slučajevima kad mora biti upotrebljen samo jedan način merenja, npr. da bi se prikazala lista najčešće upotrebljenih članak ili za rangiranje rezultata pretrage.  Odaberite jedan od podešenih merenja kao pretpostavljen.</message>
	<message key="admin.copyAccessLogFileTool.error.acessingFile">Greška: Datoteka {$filePath} ne postoji ili joj se ne može pristupiti.</message>
	<message key="admin.copyAccessLogFileTool.error.copyingFile">Greška: ne može se kopirati {$filePath} do {$tmpfilePath}</message>
	<message key="admin.copyAccessLogFileTool.error.deletingFile">Greška: ne mogu obrisati datoteku {$tmpfilePath}</message>
	<message key="admin.copyAccessLogFileTool.warning.fileAlreadyExists">Upozorenje: datoteka {$filePath} već postoji unutar mape za statistiku upotrebe.</message>
	<message key="admin.categories.enable.description">Administrator sajta može definisati više kategorija kako bi se organizovao većibroj časopisa. Upravnici časopisa mogu odabrati nekoliko kategorija za svoj časopis kako bi čitaoci mogli da nađu časopise pretragom u kolekciji časopisa.</message>
	<message key="admin.copyAccessLogFileTool.usage">Kopirajte datoteke prstupa za apache, filtrirajući unose koji se odnose na ovu instalaciju,
u trenutnu mapuza datoteke, unutar UsageStatsPlugin mape. Ovaj proces može izvršiti samo korisnik koji ima dozvole za čitanje apache datoteka izveštaja o pristupu.

Ovaj alat će kopirati samoone datoteke koje nisu u usageStats mapi (faza, obrada, arhiva, odbij).

Upotreba: {$scriptName} path/to/apache/log/file.log
Upotreba (obrada svih datoteka u mapi): {$scriptName} path/to/apache/directory
Upotreba (obrada svih datoteka u mapi čije ime počinje sa ): {$scriptName} path/to/apache/directory starts_with_string</message>
</locale>
