<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/sr_SR/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the sr_SR (Cрпски) locale.
  *
  -->

<locale name="sr_SR" full_name="Cрпски">
	<message key="editor.article.reviewForms">Recenzentski obrasci</message>
	<message key="editor.article.selectReviewForm">Odaberi recenzentski obrazac</message>
	<message key="editor.article.clearReviewForm">Očisti recenzentski obrazac</message>
	<message key="editor.home">Urednička</message>
	 <message key="editor.article.confirmChangeReviewForm">Važno: Menjanje recenzentskog obrasca uticaće na sve odgovore koje su recenzenti dali korišćenjem obrasca. 

Da li ste sigurni da želite da nastavite?</message>
	<message key="editor.submissionsAndPublishing">Predaje i objavljivanja</message>
	<message key="editor.submissionQueue">Lista predaja</message>
	<message key="editor.submissionArchive">Arhiva predaja</message>
	<message key="editor.publishing">Objavljivanje</message>
	<message key="editor.publishedIssues">Objavljeni brojevi</message>
	<message key="editor.allSections">Sve sekcije</message>
	<message key="editor.allEditors">Svi urednici</message>
	<message key="editor.me">Ja</message>
	<message key="editor.submissionArchive.noSubmissions">Nema predaja u arhivi.</message>
	<message key="editor.submissionArchive.saveChanges">Sačuvaj izmene u arhiviranim predajama? Predaje koje su označene za brisanje će biti trajno obrisane.</message>
	<message key="editor.submissionArchive.confirmDelete">Da li želite da trajno obrišete predaje?</message>
	<message key="editor.submissionReview.confirmDecision">Da li želite da zabeležite ovu odluku?</message>
	<message key="editor.submissionReview.emailWillArchive">Predaja će biti arhivirana nakon što se pošalje imejl autoru ili se klikne dugme "preskoči imejl".</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Pre slanja prijave na lekturu iskoristite link "Obavesti autora" da biste ga obavestili o odluci i definisali koju verziju rada poslati.</message>
	<message key="editor.submissionReview.sendToCopyediting">Pošalji na lekturu</message>
	<message key="editor.notifyUsers">Obavesti autora</message>
	<message key="editor.notifyUsers.allUsers">Pošalji ovu poruku svim korisnicima koji imaju veze sa ovim časopisom ({$count} korisnika)</message>
	<message key="editor.notifyUsers.allReaders">Svi čitaoci ({$count} korisnika)</message>
	<message key="editor.notifyUsers.allAuthors">Svi objavljeni autori ({$count} korisnika)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Svi individualni pretplatnici ({$count} korisnika)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Svi institucionalni pretplatnici ({$count} korisnika)</message>
	<message key="editor.notifyUsers.inProgress">Obaveštavam korisnike...</message>
	<message key="editor.usersNotified">Korisnici su obavešteni</message>
	<message key="editor.notifyUsers.interestedUsers">Pošalji ovu poruku svim korisnicima koji su naveli da žele da primaju obaveštenja o promenama ({$count} korisnika)</message>
	<message key="editor.notifyUsers.includeToc">Uključi i sadržaj iz ovog broja:</message>
	<message key="editor.editorAdministration">Urednička administracija</message>
	<message key="editor.issues.createIssue">Napravi broj časopisa</message>
	<message key="editor.issues.backIssues">Prethodni brojevi</message>
	<message key="editor.issues.futureIssues">Budući brojevi</message>
	<message key="editor.issues.currentIssue">Trenutni broj</message>
	<message key="editor.issues.numArticles">Stavke</message>
	<message key="editor.issues.noArticles">Nema stavki koje su predviđene za ovaj broj.</message>
	<message key="editor.issues.confirmDelete">Da li ste sigurni da trajno želite da obrišete ovaj broj?</message>
	<message key="editor.issues.published">Objavljeno</message>
	<message key="editor.issues.unpublished">Neobjavljeno</message>
	<message key="editor.issues.volumeRequired">Sveska je obavezna i mora biti bozitivan broj.</message>
	<message key="editor.issues.numberRequired">Broj je obavezan i mora biti pozitivan broj.</message>
	<message key="editor.issues.yearRequired">Godina je obavezna i mora biti pozitivan broj.</message>
	<message key="editor.issues.titleRequired">Naslov je obavezan.</message>
	<message key="editor.issues.issueIdentificationRequired">Identifikacija broja je obavezna. Izaberite barem jedan identifikator.</message>
	<message key="editor.issues.issueIdentification">Identifikatori broja</message>
	<message key="editor.issues.publicIssueIdentifier">Javni identifikator</message>
	<message key="editor.issues.description">Opis</message>
	<message key="editor.issues.accessStatus">Status pristupa</message>
	<message key="editor.issues.accessDate">Datum otvorenog pristupa</message>
	<message key="editor.issues.enableOpenAccessDate">Omogući odloženi otvoreni pristup</message>
	<message key="editor.issues.coverPage">Slika naslovnice</message>
	<message key="editor.issues.coverPageInstructions">(Podržani formati: .gif, .jpg, ili .png )</message>
	<message key="editor.issues.uploaded">Dodato</message>
	<message key="editor.issues.remove">Ukloni</message>
	<message key="editor.issues.proofed">Proofed</message>
	<message key="editor.issues.removeCoverPage">Ukloni naslovnicu?</message>
	<message key="editor.issues.invalidCoverPageFormat">Neispravan format naslovnice. Podržani formati su .gif, .jpg, ili .png.</message>
	<message key="editor.issues.styleFile">Stylesheet</message>
	<message key="editor.issues.invalidStyleFormat">Neispravan stylesheet format. Fajl mora biti ispravan CSS. (Imajte na umu da fajlovi sa komentarim na početku mogu biti odbijeni.)</message>
	<message key="editor.issues.removeStyleFile">Ukloni stylesheet?</message>
	<message key="editor.issues.coverPageCaption">Naslov naslovnice</message>
	<message key="editor.issues.showCoverPage">Napravite naslovnicu za ovaj broj sa sledećim elementima.</message>
	<message key="editor.issues.coverPageDisplay">Prikaži</message>
	<message key="editor.issues.hideCoverPageArchives">Ne prikazuj sličice naslovnica prilikom izlistavanja časopisa.</message>
	<message key="editor.issues.hideCoverPageCover">Ne prikazuj naslovnicu pre sadržaja.</message>
	<message key="editor.issues.openAccess">Otvoren pristup</message>
	<message key="editor.issues.subscription">Pretplate</message>
	<message key="editor.issues.identification">Identifikacija</message>
	<message key="editor.issues.access">Pristup</message>
	<message key="editor.issues.cover">Naslovnica</message>
	<message key="editor.issues.resetArticlePublicationDates">Vratina početno stanje datum objavljivanja za članak</message>
	<message key="editor.notifyUsers.allMailingList">Uključi sve e-adrese u ovoj dopisnoj listi ({$count} e-adresa)</message>
	<message key="editor.reassign">Ponovo dodeli</message>
	<message key="editor.publicIdentificationExists">Ovaj javni identifikator  '{$publicIdentifier}' već postoji za drugi objekt (izdanje, članak, korekturna kopija ili dopunska datoteka). Odaberite jedinstvene identifikatore vašeg časopisa.</message>
	<message key="editor.publicGalleyIdentificationExists">Ovaj javni identifikator '{$publicIdentifier}' već postoji za drugu korekturnu kopiju ovog članka. Odaberite jedinstveni identifikator za ovaj članak.</message>
	<message key="editor.issues.galleys">Korekturne kopije za izdanje</message>
	<message key="editor.issues.galley">Korekturna kopija za izdanje</message>
	<message key="editor.issues.viewingGalley">Pogledaj korekturnu kopiju za izdanje</message>
	<message key="editor.issues.issueGalleysDescription">Objavi korekturnu kopiju za izdanje sa celim sadržajem</message>
	<message key="editor.issues.noneIssueGalleys">Nije objavljena nijedna korekturna kopija nizdanja.</message>
	<message key="editor.issues.galleyLabelRequired">Potrebna je etiketa za korekturnu kopiju izdanja.</message>
	<message key="editor.issues.galleyLocaleRequired">Potrebno je odrediti jezik za korekturnu kopiju izdanja.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Javna identifikacija za korekturnu kopiju izdanja već postoji.</message>
	<message key="editor.issues.backToIssueGalleys">Povratakna korekturne kopije izdanja</message>
	<message key="editor.issues.confirmDeleteGalley">Da li ste sigurni da želite izbrisati ovu korekturnukopiju izdanja?</message>
</locale>
