<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!-- 
  * locale/sr_SR/locale.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the sr_SR (Cрпски) locale.
  *
  * Marija Matesic(mmatesi1@ffzg.hr), Tomislav Biscan (info@seofruits.com.hr) Exp $
  -->

<locale name="sr_SR" full_name="Cрпски">
	<!-- 
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	 --><!-- 
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	 --><!--  Common Messages  -->	<message key="common.openJournalSystems">Open Journal Systems</message>

	<!--  Common Form Messages  -->	<!--  Common Email Messages  -->	<!--  Common Localization Terms  -->	<!--  Common Error Messages  -->	<!--  Navigation  --><message key="navigation.journalHelp">Pomoć</message>
	
	
	<message key="navigation.archives">Arhiva</message>
	<message key="navigation.current">Trenutni broj</message>
	<message key="navigation.otherJournals">Ostali časopisi</message>
	
	
	
	<message key="navigation.browseByIssue">Po broju časopisa</message>
	<message key="navigation.browseByAuthor">Po autoru</message>
	
	<message key="navigation.infoForAuthors">Za autore</message>
	<message key="navigation.infoForLibrarians">Za bibliotekare</message>
	<message key="navigation.infoForAuthors.long">Informacije za autore</message>
	<message key="navigation.infoForLibrarians.long">Informacije za bibliotekare</message>
	
	<!--  Article Queues  --><message key="common.queue.long.submissionsUnassigned">Nedodijeljeno</message>
	<message key="common.queue.short.submissionsUnassigned">Nedodijeljeno</message>
	<message key="common.queue.long.submissionsInEditing">Prilozi u fazi uređivanja</message>
	<message key="common.queue.short.submissionsInEditing">Uređuje se</message>
	<message key="common.queue.long.submissionsInReview">Prilozi u fazi recenzije</message>
	<message key="common.queue.short.submissionsInReview">Recenzira se</message>
	<message key="common.queue.long.submissionsArchives">Arhiva</message>
	<message key="common.queue.short.submissionsArchives">Arhiva</message>
	<message key="common.queue.long.active">Aktivne prijave</message>
	<message key="common.queue.short.active">Aktivno</message>
	<message key="common.queue.long.completed">Arhiva</message>
	<message key="common.queue.short.completed">Arhiva</message>
	
	<!-- 
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 *
	 --><!--  Common Section Terms  --><message key="section.section">Sekcija</message>
	<message key="section.sections">Sekcije časopisa</message>
	<message key="section.title">Naslov sekcije</message>
	<message key="section.abbreviation">Skraćenica</message>
	<message key="section.abbreviation.example">(Npr. Članci=ČLA)</message>
	<message key="section.default.policy"/>

	<!--  Common Article Terms  --><message key="article.articles">Članci</message>
	<message key="article.submissionId">ID podneska članka</message>
	<message key="article.title">Naslov</message>
	<message key="article.authors">Autori</message>
	<message key="article.indexingInformation">Informacija oindeksiranju</message>
	<message key="article.metadata">Metapodaci</message>
	<message key="article.journalSection">Rubrika časopisa</message>
	<message key="article.file">Datoteka</message>
	<message key="article.suppFile">Dopunska datoteka</message>
	<message key="article.suppFiles">Dopunska datoteka (e)</message>
	<message key="article.suppFilesAbbrev">Dopun. datoteke</message>
	<message key="article.discipline">Akademska diciplina i pod-discipline</message>
	<message key="article.subjectClassification">Predmetna klasifikacija</message>
	<message key="article.subject">Ključne reči</message>
	<message key="article.coverage">Pokrivenost</message>
	<message key="article.coverageGeo">Geografska pokrivenost</message>
	<message key="article.coverageChron">Hronološka ili istorijska pokrivenost</message>
	<message key="article.coverageSample">Karakteristike korišćenog uzorka</message>
	<message key="article.type">Tip, metod ili pristup</message>
	<message key="article.language">Jezik</message>
	<message key="article.sectionEditor">UR</message>
	<message key="article.commentsToEditor">Autorovi komentari</message>
	<message key="article.submission">Podneseni članak</message>
	<message key="article.submissions">Podneseni članci</message>
	<message key="article.abstract">Sažetak</message>
	<message key="article.details">Detalji</message>

	<!--  Submission Tracking - Common  -->	<message key="submission.submissionEditing">Uređivanje prijave</message>
	<message key="submission.changeSection">Promeni u</message>

	<message key="submission.editorDecision">Odluka urednika</message>
	<message key="submission.round">Krug {$round}</message>
	<message key="submission.editorReview">Recenzija urednika</message>
	<message key="submission.notifyAuthor">Obavesti autora</message>
	<message key="submission.notifyEditor">Obaveštavanje urednika</message>
	<message key="submission.editorAuthorRecord">Dosadašnja korespondencija</message>
	<message key="submission.reviewersVersion">Recenzentova verzija fajla</message>
	<message key="submission.postReviewVersion">Recenzirana verzija fajla</message>
	<message key="submission.editorVersion">Urednikova verzija</message>
	<message key="submission.authorsRevisedVersion">Autorova pregledana verzija fajla</message>
	<message key="submission.authorVersion">Autorova verzija</message>
	<message key="submission.copyediting">Lektura</message>
	<message key="submission.copyedit">Lektura</message>
	<message key="submission.proofreading">Korektura</message>
	<message key="submission.scheduling">Raspoređivanje</message>
	<message key="submission.scheduledIn">U planu objavljivanja za {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(TBA)</message>
	
	<message key="submissions.sec">Sekc.</message>
	<message key="submissions.step1">1. korak</message>
	<message key="submissions.step3">3. korak</message>
	<message key="submissions.queuedReview">U recenziji</message>
	<message key="submissions.scheduled">Planirano</message>
	<message key="submissions.published">Objavljeno</message>
	<message key="submissions.initial">Prvobitno</message>
	<message key="submissions.proofread">Korigovanje</message>
	<message key="submissions.initialProof">Inicijalna korektura</message>
	<message key="submissions.postAuthor">Post-autor</message>
	<message key="submissions.reviewRound">Krug recenzije</message>
	<message key="submissions.proof">Korektura</message>
	<message key="submissions.editorDecision">Odluka urednika</message>
	<message key="submissions.editorRuling">Odluka urednika</message>
	<message key="submission.eventLog">Zapis događaja</message>

	<!--  Submission list search engine  -->	<message key="submissions.copyeditComplete">Lektura dovršena</message>
	<message key="submissions.layoutComplete">Prelom dovršen</message>
	<message key="submissions.proofreadingComplete">Korigovano</message>

	<!--  Submission Notes  -->	<!--  Common Journal Terms  --><message key="journal.currentIssue">Trenutni broj</message>
	<message key="journal.journals">Časopisi</message>
	<message key="journal.path">Putanja</message>
	<message key="journal.journal">Časopis</message>

	<!--  User  -->	<message key="user.showAllJournals">Prikaži moje časopise</message>

	<message key="user.registerForOtherJournals">Registracija za ostale časopise</message>
	<message key="user.myJournals">Moji časopisi</message>
	
	<!--  Roles  -->	<message key="user.role.manager">Glavni urednik</message>
	<message key="user.role.editor">Urednik</message>
	<message key="user.role.sectionEditor">Urednik sekcije</message>
	<message key="user.role.layoutEditor">Grafički urednik</message>
	<message key="user.role.copyeditor">Lektor</message>
	<message key="user.role.proofreader">Korektor</message>
	<message key="user.role.author">Autor</message>
	<message key="user.role.subscriptionManager">Menadžer pretplata</message>
	<message key="user.role.managers">Glavni urednici</message>
	<message key="user.role.editors">Urednici</message>
	<message key="user.role.sectionEditors">Urednici rubrika</message>
	<message key="user.role.layoutEditors">Grafički urednici</message>
	<message key="user.role.copyeditors">Lektori</message>
	<message key="user.role.proofreaders">Korektori</message>
	<message key="user.role.authors">Autori</message>
	<message key="user.role.subscriptionManagers">Menadžeri pretplata</message>
	
	<!--  Common Issue Terms  --><message key="issue.issue">Broj časopisa</message>
	<message key="issue.issues">Brojevi časopisa</message>
	<message key="issue.title">Naslov</message>
	<message key="issue.volume">Godina</message>
	<message key="issue.number">Broj</message>
	<message key="issue.vol">God.</message>
	<message key="issue.no">Br.</message>
	<message key="issue.year">Godina (aktuelna)</message>
	<message key="issue.noIssues">Nema brojeva</message>
	<message key="issue.toc">Sadržaj</message>
	<message key="issue.abstract">Apstrakt</message>

	<!-- 
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	 -->	<message key="submission.event.general.defaultEvent">Dešavanja prilikom predaje</message>
	<message key="submission.event.general.articleSubmitted">Članak predat</message>
	<message key="submission.event.general.issueScheduled">Rad je stavljen u red čekanja u rasporedu časopisa</message>
	<message key="submission.event.general.issueAssigned">Rad je dodeljen broju časopisa</message>
	<message key="submission.event.general.articlePublished">Članak objavljen</message>

	<message key="submission.event.author.authorRevision">Prijavljena je autorova revizija</message>

	<message key="submission.event.general.authorRevision">Autorov revizijski fajl je ažuriran</message>
	
	<message key="submission.event.editor.editorAssigned">Uredniku je dodijeljena prijava</message>
	<message key="submission.event.editor.editorUnassigned">Urednik je uklonjen sa predatog rada</message>
	<message key="submission.event.editor.editorDecision">Evidentirana je urednička odluka</message>
	<message key="submission.event.editor.editorFile">Ažuriran je urednikov fajl</message>
	<message key="submission.event.editor.submissionArchived">Prijavljeni rad je poslat u arhivu</message>
	<message key="submission.event.editor.submissionRestored">Prijavljeni rad je povučen iz arhive</message>
	
	
	<message key="submission.event.copyedit.copyeditorAssigned">Lektoru je dodijeljen rad</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">Lektor je povučen sa prijavljenog rada</message>
	<message key="submission.event.copyedit.copyeditInitiated">Pokrenuta je dodela lekture</message>
	<message key="submission.event.copyedit.copyeditRevision">Lektorisani fajl  lektora je ažuriran</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">Početna lektura je gotova</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">Završna lektura je gotova</message>
	<message key="submission.event.copyedit.copyeditSetFile">Fajl lekture je ažuriran</message>
	
	<message key="submission.event.proofread.proofreaderAssigned">Korektoru je dodijeljen prijavljeni rad</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Korektor je povučen sa prijavljenog rada</message>
	<message key="submission.event.proofread.proofreadInitiated">Pokrenuta je dodela korekcije</message>
	<message key="submission.event.proofread.proofreadRevision">Korigovan fajl korektora je ažuriran</message>
	<message key="submission.event.proofread.proofreadCompleted">Dodela korekture je gotova</message>
	
	<message key="submission.event.layout.layoutEditorAssigned">Predati rad je dodeljen grafičkom uredniku</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Grafički urednik je povučen sa predatog rada</message>
	<message key="submission.event.layout.layoutInitiated">Pokrenuta je dodela uređivanja preloma</message>
	<message key="submission.event.layout.layoutGalleyCreated">Ažurirani prelomi</message>
	<message key="submission.event.layout.layoutComplete">Završena je dodela uređivanja preloma</message>
	<!-- 
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	 --><!--  Reader article view  -->	<!--  Reader Comments  --><message key="comments.commentsOnArticle">Komentari na ovaj članak</message>
	<message key="comments.authenticated"><![CDATA[od <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>{$userName}]]></message>

	<!--  Site Administration  -->	<message key="admin.settings.oaiRegistrationDescription"><![CDATA[Kako biste učinili sadržaj svih časopisa objavljenih u okviru ovog sajta indeksiranim unutar globalno distribuisanog sistema istraživačkih baza podataka, <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">registrujte</a> URL ove stranice na <a href="http://pkp.sfu.ca/harvester/" target="_blank">sakupljaču</a> metapodataka Public Knowledge Project-a. Ovaj alat sakuplja metapodatke iz svakog indeksiranog priloga svakog časopisa na ovom sajtu, omogućavajući precizno i kolektivno pretraživanje istraživačkih stranica koje sudeluju u <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a>.
<br /><br />
Za registraciju na PKP sakupljaču <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">kliknite ovde</a> i upišite: <span class="highlight">{$siteUrl}</span> unutar <b>Site URL</b>-a i <span class="highlight">{$oaiUrl}</span> unutar <b>Base URL for OAI Archive</b>.
<br /><br />
Aktivirani OAI protokol može biti isključen na nivou čitavog sajta promenom sistemske konfiguracije OJS-a. Buduće verzije OJS-a omogući će da se OAI sudelovanje u OAI protokolu može uključiti ili isključiti individualno za svaki časopis koji se nalazi na sajtu.]]></message>

	
	
	<!--  Languages  -->	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Određivanje primarnog izvora autentifikacije izvan OJS-a rezultuje sledećim:</p>
<ul>
 <li>Ako korisnik pokuša registrovati novi korisnički nalog na ovom sajtu sa korisničkim imenom koje postoji na izvoru autentifikacije (ali ne i u OJS bazi podataka), registracija je dopuštena ukoliko je priložena lozinka ispravna za taj korisnički nalog.</li>
</ul>]]></message>
	
	<!--  System Information  -->	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>NAPOMENA!</h4>
<p>Sistem ne može automatski izvršiti prepisivanje konfiguracionog fajla. Da biste izvršili izmene fajl  <tt>config.inc.php</tt> mora imati perm. mod 777.</p>]]></message>

	
	<!--  Subscription Management  --><message key="subscriptionManager.subscriptionManagement">Upravljanje pretplatama</message>
	
	<!--  Journal Management  -->	<!--  Statistics & Reports  -->	<!--  Plugin Management  -->	<!--  General plugin information  -->	<message key="plugins.categories.generic.description">Generički dodaci služe proširivanju funkcionalnosti OJS-a na mnoge načine koji nisu podržani dodacima u drugim katerogijama.</message>
	<message key="plugins.categories.auth.description">Autorizacijski dodaci omogućuju Open Journal Sistemu da vrši proveru verodostojnosti korisničkih pristupa putem spoljašnjih sistema  kao što je LDAP.</message>



	<!--  Files Browser  -->	<!--  Journal Setup  -->	<!--  Setup Step 1  -->	<!--  Setup Step 2  -->	<message key="manager.setup.lockssDescription"><![CDATA[Open Journal Systems podržava <a href="http://www.lockss.org/" target="_blank">LOCKSS</a> (mnogo kopija čuva stvari sigurnima) sistem da bi osigurao sigurnu i trajnu arhivu za časopise. LOCKSS je program otvorenog koda razvijen pri univerzitetskoj biblioteci u Stanfordu koji omogućuje bibliotekama  da čuvaju odabrane elektronske časopise tako što periodički proveravaju sadržaj web sajtova časopisa registrovanih u sistemu, te arhiviraju sve novoobjavljene sadržaje. Sadržaj svakog arhiva se konstantno uspoređuje sa drugim bibliotekama koje su uključene u sistem, pa ako je bilo koji sadržaj neispravan ili izgubljen, sadržaj se obnavlja podacima iz drugih arhiva u mreži ili iz izvornog časopisa.
<br /><br />
Postavljanje LOCKSS podrške za Open Journal Systems nije potrebno dok izdavanje elektronske verzije časopisa nije zaista pokrenuto, odnosno prvi broj objavljen ili u izdavanju. Da bi se to učinilo, potrebno je slediti ova dva koraka:]]></message>
	
	<!--  Setup Step 3  -->	<message key="manager.setup.subjectClassificationDescription"><![CDATA[[Časopis će koristiti predmetnu klasifikaciju sistema dostupnu na mreži.<br />
Naslov klasifikacionog sistema]]></message>
	<message key="manager.setup.registerJournalForIndexingDescription"><![CDATA[Kako biste učinili sadržaj ovog časopisa indeksiranim unutar globalno distribuisanog sistema istraživačkih baza podataka, <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">registrujte</a> URL vašeg časopisa na <a href="http://pkp.sfu.ca/harvester/" target="_blank">sakupljaču</a> metapodataka Public Knowledge Project-a. Ovaj alat sakuplja metapodatke iz svakog indeksiranog priloga u ovom časopisu, omogućavajući precizno i kolektivno pretraživanje istraživačkih sajtova koji sudeluju u <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a>.
<br /><br />
Ako je vaš administrator već registrovao ovaj sajt kod PKP sakupljača, vaš časopis će biti indeksiran automatski.
<br /><br />
Za registraciju na PKP sakupljaču <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">kliknite ovde</a> i unesite: <span class="highlight">{$siteUrl}</span> unutar <b>Site URL</b> i <span class="highlight">{$oaiUrl}</span> unutar <b>Base URL for OAI Archive</b>.]]></message>

	<!--  Setup Step 4  -->	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Koraci: Red čekanja prijave > Recenzija prijave> Uređivanje prijave > Red čekanja pri određivanju rokova > Sadržaj.<br /><br />
Odaberite model za korištenje ovih aspekata lektorskoga postupka. (Da biste odredili glavnog urednika i urednika sekcija, idite na Urednici u Uređivački postupci.)]]></message>

	<!--  Setup Step 5  -->	<!--  Languages  -->	<!--  Section Management  -->	<!--  Import/Export  -->	<!--  Groups / Editorial Team  -->	<!--  People Management  -->	<message key="manager.people.confirmDisable">Da li želite da onemogućite ovog korisnika? Ovo će sprečiti korisnika da se prijavi u sistem.

Opciono možete proslediti korisniku razlog zašto ste mu onemogućili nalog.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Izvinite, nemate administrativnih prava nad ovim korisnikom. To može biti zbog:
		<ul>
			<li>Korisnik je administrator sajta</li>
			<li> Korisnik je aktivan u časopisima kojima vi ne upravljate</li>
		</ul>
	Ovaj zadatak mora biti izvršen od administratora sajta.]]></message>



	
	<!--  Email Management  -->	<!--  Subscription Policy Management  -->	<!--  Subscription Type Management  -->	<!--  Subscription Management  -->	<!--  Announcement Type Management  -->	<!--  Announcements Management  -->	<!--  Editor  -->	<message key="editor.submissionReview.notes"><![CDATA[<ol>
	<li>Kod naznačenih stavki očekuje se urednički postupak.</li>
	<li>"Rok" se aktivira u trenutku kada recenzent prihvati zahtev za recenziju i označava broj nedelja do isteka roka za izradu recenzije ili (-) kada je rok recenzije istekao.</li>
</ol>]]></message>

	<!--  Editor Index Page  -->	<!--  Back Issues  -->	<!--  Create Issue / Issue Data  -->	<!--  Live Issues  -->	<!--  Navigation sidebar menu  -->	<!--  Used by editor in submission review / editing  -->	<message key="editor.article.selectReviewerNotes"><![CDATA[Link na imenu vodi do recenzentovog profila.<br/>
Ocene su do 5 (Odličan).<br/>
Nedelje prikazuju prosečno vreme koje je recenzentu bilo potrebno  za završetak recenzije.<br/>
Poslednje prikazuje datum poslednje recenzije dodate recenzentu.<br/>
Aktivnih prikazuje na koliko je recenzija recenzent trenutno angažovan.]]></message>



	
	<!--  Section Editor  --><message key="sectionEditor.activeEditorialAssignments">Aktivna urednička zaduženja</message>
	<message key="sectionEditor.completedEditorialAssignments">Dovršena urednička zaduženja</message>
	<message key="sectionEditor.noneAssigned">Nema dodeljenih prijava.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Obaveštavanje ovog lektora će ponovno pokrenuti njegovu dodelu. Da li ste sigurni da to želite?</message>
	<message key="sectionEditor.author.confirmRenotify">Obaveštavanje ovog autora će ponovno pokrenuti njegovu dodelu. Da li ste sigurni da to želite?</message>
	<message key="sectionEditor.layout.confirmRenotify">Obaveštavanje ovog grafičkog urednika će ponovno pokrenuti njegovu dodelu. Da li ste sigurni da to želite?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Obaveštavanje ovog korektora će ponovno pokrenuti njegovu dodelu. Da li ste sigurni da to želite?</message>

	<message key="sectionEditor.regrets.breadcrumb">Izvinjenje</message>
	<message key="sectionEditor.regrets.title">#{$articleId} recenzentovo izvinjenje, otkazivanja i prethodni krugovi</message>
	<message key="sectionEditor.regrets">Izvinjenja</message>
	<message key="sectionEditor.regrets.link">Pregled odbijenih, otkazanih i prethodnih recenzija</message>
	<message key="sectionEditor.regrets.reviewRound">Stručna recenzija, {$round}. krug</message>
	<message key="sectionEditor.regrets.decisionRound">Urednikova odluka, {$round}. krug</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Recenzentova izvinjenja i otkazivanja</message>
	<message key="sectionEditor.regrets.regret">Izvinjenje</message>
	<message key="sectionEditor.regrets.result">Rezultat</message>
	<message key="sectionEditor.review.enrollReviewer">Dodeli postojećeg korisnika kao recenzenta</message>
	<message key="sectionEditor.review.createReviewer">Napravi novog recenzenta</message>

	<!--  Layout Editor  --><message key="layoutEditor.activeEditorialAssignments">Aktivna zaduženja grafičkog urednika</message>
	<message key="layoutEditor.completedEditorialAssignments">Dovršena zaduženja grafičkog urednika</message>
	<message key="layoutEditor.noActiveAssignments">Nema aktivnih zaduženja.</message>
	<message key="layoutEditor.layoutEditingAssignments">Zaduženja grafičkog uređivanja</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Postavite format preloma (prikaza)</message>
	<message key="layoutEditor.galley.replaceGalley">Zameni fajl</message>
	<message key="layoutEditor.galley.uploadSuppFile">Dodajte dopunski fajl</message>
	
	
	<!--  Reviewer  --><message key="reviewer.pendingReviews">Članci čija je recenzija u toku</message>
	<message key="reviewer.completedReviews">Završeno</message>
	<message key="reviewer.averageQuality">Ocena</message>
	
	<!--  Used in submission review  --><message key="reviewer.article.fileToBeReviewed">Fajl za recenziju</message>
	<message key="reviewer.article.notifyTheEditor">Obavestite urednika</message>
	<message key="reviewer.article.canDoReview">Uradiću recenziju</message>
	<message key="reviewer.article.cannotDoReview">Nisam u mogućnosti da uradim recenziju</message>
	<message key="reviewer.article.restrictedFileAccess">Tekst prijave će biti na raspolaganju kada i ako recenzent prihvati ponudu izrade recenzije.</message>
	<message key="reviewer.article.submissionEditor">Urednik prijava</message>
	<message key="reviewer.article.reviewerCommentsDescription">Ovde ukucajte komentare za recenziju</message>
	<message key="reviewer.article.editorToEnter">Urednički unos recenzije</message>
	<message key="reviewer.article.sendReminder">Pošaljite podsetnik</message>
	<message key="reviewer.article.automatic">(Automatski)</message>
	<message key="reviewer.article.selectRecommendation">Odaberite preporuku iz menija. Preporuku možete odabrati tek nakon što ste priložili tekst recenzije ili faj sa recenzijom. Time završavate postupak recenzije i više ne možete dopunjavati recenziju.</message>
	<message key="reviewer.article.recommendation">Preporuka</message>
	<message key="reviewer.article.submitReview">Predajte recenziju uredniku</message>
	<message key="reviewer.article.reviewerComments">Komentari</message>
	<message key="reviewer.article.uploadedFile">Dostavjeni fajlovi</message>	
	<message key="reviewer.article.reviewersAnnotatedVersion">Verziju je postavio recenzent</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Ako želite obeležiti fajl za urednika, spremite ga na vaš hard disk i koristite Pregled/Slanje.)</message>
  <message key="reviewer.article.schedule.request">Urednički zahev</message>
  <message key="reviewer.article.schedule.response">Vaš odgovor</message>
  <message key="reviewer.article.schedule.submitted">Recenzija predata</message>
  <message key="reviewer.article.schedule.due">Rok za recenzije</message>
	<message key="reviewer.article.decision.accept">Objaviti bez izmena</message>
	<message key="reviewer.article.decision.pendingRevisions">Objaviti uz predložene izmene</message>
	<message key="reviewer.article.decision.resubmitHere">Vratiti na recenziju</message>
	<message key="reviewer.article.decision.resubmitElsewhere">Predložiti za objavljivanje drugde</message>
	<message key="reviewer.article.decision.decline">Tekst nije za objavljivanje</message>
	<message key="reviewer.article.decision.seeComments">Pogledajte komentare</message>
	<message key="reviewer.article.schedule">Napravite raspored</message>
	<message key="reviewer.article.submissionToBeReviewed">Prilog koji je potrebno recenzirati</message>
	<message key="reviewer.article.reviewSchedule">Vremenski okvir recenzije</message>
	<message key="reviewer.article.reviewSteps">Koraci recenzije</message>
	<message key="reviewer.article.reviewerGuidelines">Smernice za recenzente</message>
  
	<message key="reviewer.article.mustSelectDecision">Nema odabrane preporuke. Da biste predali fajl ili recenziju morate odabrati preporuku.</message>
	<message key="reviewer.article.confirmDecision">Kada ste jednom zapisali odluku, nećete više moći napraviti nikakve promene na ovoj recenziji. Da li ste sigurni da želite da nastavite?</message>
	<message key="reviewer.article.ensuringBlindReview">Kako osigurati anonimnost recenzije</message>

	<!--  Used in submission editing  --><message key="copyeditor.article.fileToCopyedit">Fajl za lektorisanje</message>
	<message key="copyeditor.article.copyeditorFile">Fajl lektora</message>
	<message key="copyeditor.article.uploadedFile">Dostavljen fajl</message>
	<message key="copyeditor.article.copyeditorFinalFile">Fajl lektora</message>
	
	<!--  Proofreader  --><message key="proofreader.noProofreadingAssignments">Korektura nije dodeljena</message>

	<!--  Author  -->	<!--  Article Submission Step 1  -->	<!--  Article Submission Step 2  -->
	
	
	
	<!--  Article Submission Step 3  --><message key="author.submit.uploadInstructions"><![CDATA[<p>Kako biste priložili rukopis, izvršite sledeće korake:</p>
<ol>
<li>Niže na ovoj stranici, kliknite <i>Browse</i> (ili <i>Choose File</i>) koji otvara prozor <i>Choose File</i> kojim možete odabrati fajl na sa Vašeg računara.</li>
<li>Locirajte fajl koji želite da pošaljete i označite ga.</li>
<li>Kliknite <i>Open</i> na prozoru <i>Choose File</i>, čime se ime fajla postavlja na ovu stranicu.</li>
<li>Kliknite <i>Pošalji fajl</i> na ovoj stranici, čime se fajl sa računara prenosi na web sajt časopisa i preimenuje u skladu s konvencijama časopisa.</li>
<li>Jednom kada je fajl sa tekstom priložen, kliknite <i>Sačuvaj i nastavi</i> na dnu ove stranice.</li>
</ol>

Sadržaj priloženog fajla možete proveriti ukoliko kliknete na njegovo ime. Umesto njega možete dostaviti novi ili revidirani fajl, čime će se izbrisati onaj koji je trenutno postavljen.]]></message>
	
	<!--  Article Submission Step 4  -->	<!--  Article Submission Step 4a: Supplementary Files  -->	<!--  Article Submission Step 5  -->

	<!--  Used in submission review / editing  --><message key="submission.review.mustUploadFileForReview">Imejl zahteva ne može biti poslat dok recenzijska verzija nije na mestu.</message>

	<!--  Submission Tracking - Copyedit Specific  --><message key="submission.copyedit.mustUploadFileForInitialCopyedit">Zahtev imejlom ne može biti poslat dok na stranici recenzije nije određen fajl za lekturu (pod "odluka autora").</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">Imejl zahteva ne može biti poslat dok se ne postavi fajl za lektorisanje.</message>
	<message key="submission.copyedit.initialCopyedit">Početna lektura</message>
	<message key="submission.copyedit.editorsCopyedit">Urednička lektura</message>
	<message key="submission.copyedit.editorAuthorReview">Autorska lektura</message>
	<message key="submission.copyedit.finalCopyedit">Konačna lektura</message>
	<message key="submission.copyedit.copyeditVersion">Lektorisana verzija</message>
	<message key="submission.copyedit.selectCopyeditor">Odredite lektora</message>
	<message key="submission.copyedit.useFile">Koristite fajl</message>
	<message key="submission.copyedit.copyeditComments">Komentari lekture</message>
	<message key="submission.copyedit.instructions">Uputstva za lekturu</message>
	
	<!--  Submission Tracking - Layout Specific  -->
	<message key="submission.layout.assignLayoutEditor">Dodeli grafičkom uredniku</message>
	<message key="submission.layout.replaceLayoutEditor">Zamenite grafičkog urednika</message>
	<message key="submission.layout.layoutComments">Komentari preloma</message>
	<message key="submission.layout.instructions">Uputstva za prelom</message>
	
	
	<!--  Submission Tracking - Proofread Specific  --><message key="submission.proofreadingComments">Korekturno čitanje komentara</message>
	<message key="submission.proofread.corrections">Popis korekcija</message>
	<message key="submission.proofread.instructions">Uputstva za korekturu</message>

	<!--  Submission History  -->	<message key="submission.logType.article">Članak</message>
	<message key="submission.logType.author">Autor</message>
	<message key="submission.logType.editor">Urednik</message>
	<message key="submission.logType.review">Tekst recenzije</message>
	<message key="submission.logType.copyedit">Lektura</message>
	<message key="submission.logType.layout">Prelom</message>
	<message key="submission.logType.proofread">Korektura</message>
	
	<!--  Submission Event Log  -->	<!--  Submission Email Log  -->	<!--  Submission Comments  -->	<message key="submission.comments.editorAuthorCorrespondence">Urednik/autor korespondencija</message>
	<message key="submission.comments.copyeditComments">Komentari lekture</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Ove komentare će videti autor.<br />
(Nakon čuvanja, dalji komentari mogu biti dodati.)]]></message>
	<message key="submission.comments.canShareWithAuthor">Za autora i urednika</message>
	<message key="submission.comments.cannotShareWithAuthor">Za urednika</message>
	<message key="submission.comments.blindCcReviewers">Nakon slanja, predstavite recenzentima kopiju koja se može uređivati.</message>
	<message key="submission.comments.forAuthorEditor">Za autora i urednika</message>
	<message key="submission.comments.forEditor">Za urednika</message>
	<message key="submission.comments.saveAndEmailAuthor">Sačuvaj i pošalji imejl autoru</message>
	<message key="submission.comments.saveAndEmailEditor">Sačuvaj i pošalji imejl uredniku</message>
	
	<!--  Login  -->	<message key="user.login.registerNewAccount">Niste korisnik? Registrujte se!</message>
	<message key="user.login.resetPasswordInstructions"><![CDATA[Unesite u naznačeno polje vašu imejl adresu kako bi Vam bila poslata nova lozinka.<br/><br/>Potvrda će biti poslata na navedeni imejl.]]></message>
	
	
	<!--  Profile  -->	<!--  Registration  -->	<message key="user.register.selectJournal">Odaberite časopis za koji se želite registrovati</message>
	<message key="user.register.noJournals">Ne postoje časopisi za koje se možete registrovati na ovom sajtu.</message>
	<message key="user.register.privacyStatement">Izjava o privatnosti</message>
	<message key="user.register.alreadyRegisteredOtherJournal"><![CDATA[<a href="{$registerUrl}">Kliknite ovde</a> ako ste se već registrovali.]]></message>
	<message key="user.register.notAlreadyRegisteredOtherJournal"><![CDATA[<a href="{$registerUrl}">Kliknite ovde</a> ako <b>se niste</b> registrovali na ovom ili nekom drugom časopisu na ovom sajtu.]]></message>
	<message key="user.register.loginToRegister">Unesite vaše postojeće korisničko ime i lozinku da biste se registrovali za ovaj časopis.</message>
	<message key="user.register.registrationDisabled">Ovaj časopis trenutno ne prihvata registracije korisnika.</message>
	<message key="user.register.form.passwordLengthTooShort">Lozinka koju ste uneli nije dovoljno duga.</message>
	<message key="user.register.readerDescription">Primajte obaveštenja putem imejla o izlasku novih izdanja časopisa.</message>
	<message key="user.register.openAccessNotificationDescription">Obaveštavanje putem imejla kada broj časopisa postane deo otvorenog pristupa.</message>
	<message key="user.register.authorDescription">Možete prijavljivati priloge za ovaj časopis.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Spremni na obavljanje stručnih recenzija prijava za časopisu.</message>
	<message key="user.register.reviewerDescription">Voljni ste da pište stručne recenzije priloga prijavljenih za ovaj časopis. Navedite svoja područja interesovanja (tematska područja i istraživačke metode).</message>



	<!--  Search  --><message key="search.browseAuthorIndex">Indeks autora</message>
	<message key="search.searchFor">Pretražite članke</message>
	<message key="search.author">Autori</message>
	<message key="search.withinJournal">Unutar</message>
	<message key="search.allJournals">Svi časopisi</message>
	<message key="search.authorIndex">Indeks autora</message>
	<message key="search.authorDetails">Detalji o autoru</message>
	<message key="search.syntaxInstructions"><![CDATA[<h4>Saveti za pretraživanje: </h4><ul>
<li>Pojmovi koji se pretražuju su neosjetljivi na veličinu slova</li>
<li>Kao rezultat se vraćaju samo članci koji sadrže sve izraze u upitu</li>
<li>Višestruke reči kombinujte sa <i>ILI</i> da biste pronašli članke koji sadrže jedan od pojmova; npr. <i>edukacija ILI istraživanje</i></li>
<li>Koristite zagrade da biste kreirali više složenijih upita; npr. <i>arhiva ((časopis ILI konferencija) NE radnja)</i></li>
<li>Tražite tačnu frazu stavljajući je u navodnike; npr. <i>"naučna fantastika"</i></li>
<li>Isključite reč dodavajući joj <b>-</b> ili <i>NE</i>; npr. <i>online -politika</i> ili <i>online NE politika</i></li>
<li>Koristite <i>*</i> u izrazu kao zamenski znak za bilo koji niz znakova; npr. <i>soci*</i> pronaći će dokumente koji sadrže "sociološka" ili "socijalna".</li>
</ul>]]></message>

	<!--  Interstitial page for PDFs  --><message key="article.pdf.title">Prenosni format dokumenta (PDF)</message>
	
	<!--  Interstitial page for non-PDF non-HTML galleys  --><message key="article.nonpdf.title">Preuzimanje članka</message>
	<message key="article.nonpdf.note"><![CDATA[Fajl koji ste odabrali trebo bi automatski početi prebacivanje na Vaš računar. Ako se to ne dogodi, kliknite na link ispod. Ovaj fajl možda zahteva posebni program ili dodatak za prikaz.<br /><br />Ako se fajl ne preuzima automatski, <a href="{$url}">kliknite ovde</a>.]]></message>
	
	<!--  Site index  --><message key="site.journalsHosted">Časopisi hostovani na ovom sajtu</message>
	<message key="site.journalView">Pregled časopisa</message>
	<message key="site.journalRegister">Registracija</message>
	<message key="site.journalCurrent">Trenutni broj časopisa</message>
	

	<!--  Current index  --><message key="current.current">Trenutni</message>
	<message key="current.noCurrentIssue">Trenutno nema broja časopisa</message>
	<message key="current.noCurrentIssueDesc">Još nije izašao ni jedan broj ovoga časopisa.</message>

	<!--  Archive index  --><message key="archive.archives">Arhiva izdanja</message>
	<message key="archive.browse">Pregledajte starije brojeva časopisa</message>
	<message key="archive.issueUnavailable">Broj časopisa je nedostupan</message>
	
	<!--  About The Journal  -->	<message key="about.statistics">Statistike</message>
	<message key="about.journalContact">Kontakt časopisa</message>
	<message key="about.aboutTheJournal">O časopisu</message>
	<message key="about.editorialTeam">Časopis uređuju</message>
	<message key="about.editorialTeam.biography">Biografija</message>
	<message key="about.editorialPolicies">Uređivačka politika</message>
	<message key="about.focusAndScope">Fokus i područje delovanja</message>
	<message key="about.sectionPolicies">Politika sekcija</message>
	<message key="about.submissions">Prijave priloga</message>
	<message key="about.sponsors">Sponzori</message>
	<message key="about.contributors">Časopis pomažu</message>
	<message key="about.onlineSubmissions">Onlajn prijave priloga</message>
	<message key="about.onlineSubmissions.haveAccount">Već imate korisničko ime i lozinku za časopis:  {$journalTitle}?</message>
	<message key="about.onlineSubmissions.login">Prijavite se</message>
	<message key="about.onlineSubmissions.needAccount">Trebate korisničko ime i lozinku?</message>
	<message key="about.onlineSubmissions.registration">Registrujte se</message>
	<message key="about.onlineSubmissions.registrationRequired">Registracija i prijava su obavezne ukoliko želite predati rad i u svakom momentu biti u mogućnosti da proverite trenutno stanje prijavljenih priloga.</message>
	<message key="about.authorGuidelines">Smernice za autore</message>
	<message key="about.submissionPreparationChecklist">Uslovi za predaju priloga</message>
	<message key="about.submissionPreparationChecklist.description">Kao deo postupka prijave priloga, autori su dužni potvrditi skladnost priloga koji prijavljuju sa svim sledećim stavkama. Autorima koji se ne pridržavaju ovih smernica prijave mogu biti vraćene.</message>
	<message key="about.copyrightNotice">Autorska prava</message>
	<message key="about.privacyStatement">Izjava o privatnosti</message>
	<message key="about.peerReviewProcess">Recenzijski postupak</message>
	<message key="about.publicationFrequency">Učestalost izdavanja</message>
	<message key="about.openAccessPolicy">Otvoreni pristup</message>
	<message key="about.delayedOpenAccess">Odgođeni otvoreni pristup</message>
	<message key="about.delayedOpenAccessDescription1">Sadržaj ovog časopisa bit će dostupan u formatu otvorenog pristupa</message>
	<message key="about.delayedOpenAccessDescription2">meseca(i) nakon objavljivanja broja časopisa.</message>
	<message key="about.authorSelfArchive">Autoarhiviranje autora</message>
	<message key="about.archiving">Arhiviranje</message>
	<message key="about.subscriptions">Pretplate</message>
	<message key="about.subscriptionsContact">Kontakt za pretplate</message>
	<message key="about.availableSubscriptionTypes">Tipovi pretplata</message>
	<message key="about.journalSponsorship">Sponzori i finansijeri časopisa</message>
	<message key="about.aboutThisPublishingSystem">O ovom izdavačkom sistemu</message>
	<message key="about.aboutOJSJournal"><![CDATA[Ovaj časopis koristi Open Journal Systems {$ojsVersion}, koji je open source softver namenjen uređivanju i izdavanju časopisa, razvijan,  podržan i besplatno distribuiran od <a href="http://pkp.sfu.ca/">Public Knowledge Project</a>-a pod GNU General Public License.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[Ovaj sajt koristi Open Journal Systems {$ojsVersion}, koji je open source sistem za  upravljanja časopisima i program za izdavanje, podržan i besplatno distribuiran od <a href="http://pkp.sfu.ca/">Public Knowledge Project</a>-a pod GNU General Public License.]]></message>
	
	<!--  Announcement  -->	<!--  Help  -->	<message key="help.ojsHelp">Pomoć za korištenje OJS-a</message>
	<message key="help.ojsHelpAbbrev">OJS pomoć</message>	
	
	<!--  Installer  --><message key="installer.ojsInstallation">OJS instalacija</message>
	<message key="installer.ojsUpgrade">OJS nadogradnja</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>OJS verzija {$version}</h4>

<p>Hvala vam na preuzimanju Public Knowledge Project-ovog <strong>Open Journal Systems-a</strong>. Pre postupka, molimo vas da pročitate <a href="{$baseUrl}/docs/README">README</a> fajl koji dolazi uz ovaj program. Za više informacija o Public Knowledge Project-u i njegovim programskim projektima, posetite <a href="http://pkp.sfu.ca/" target="_blank">PKP sajt</a>. Ako primite izveštaj o greški u programu ili tražite tehničku podršku za Open Journal Systems, pogledajte <a href="http://forum.pkp.sfu.ca">forum za podršku</a> ili posjetite  PKP-ov online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">sistem za prijavljivanje greške</a>. Iako je forum za podršku korišćenija metoda kontaktiranja, možete poslati i imejl stručnom timu na <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>Nadogradnja</h4>

<p>Ako nadograđujete postojeću instalaciju OJS 2.x, <a href="{$upgradeUrl}">kliknite ovde</a> za nastavak.</p>

<h4>Preporučeni uslovi za sistem</h4>

<ul>
 <li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion} (uključujući PHP 5.x); trenutno koristite PHP {$phpVersion}{$wrongPhpText}</li>
 <li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 ili <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 7.1 (uključujući PostgreSQL 8.x)</li>
 <li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x ili >= 2.0.4x ili Microsoft IIS 6</li>
 <li>Operativni sistem: bilo koji OS koji podržava gore navedene programe, uključujući <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>Budući da PKP nema sredstava da testira svaku moguću kombinaciju programskih verzija i platformi, nije garantovana potpuna ispravnost postupka ili podrške.</p>

<p>Nakon instalacije ova podešavanja se mogu promeniti, uređivanjem fajla <tt>config.inc.php</tt> u glavnom OJS direktorijumu ili korišćenjem administratorskog interfejsa.</p>

<h4>Podržani sistemi baza podataka</h4>

<p>OJS je trenutno testiran na MySQL i PostgreSQL, iako drugi sistemi za upravljanje bazama podataka podržani od <a href="http://php.weblogs.com/adodb/" target="_blank">ADOdb</a> mogu funkcionisati (u potpunosti ili delimično). Funkcionalni izvještaji i/ili zakrpe koda za alternativne sisteme za upravljanje bazama podataka mogu biti poslati OJS timu.</p>

<h4>Predinstalacijski koraci</h4>

<p>1. Sledeći fajlovi i direktorijumi (i njihovi sadržaji) moraju biti omogućeni za pisanje:</p>
<ul>
 <li>U <tt>config.inc.php</tt> je moguće pisati (po izboru): {$writable_config}</li>
 <li>U <tt>public/</tt> je moguće pisati: {$writable_public}</li>
 <li>U <tt>cache/</tt> je moguće pisati: {$writable_cache}</li>
 <li>U <tt>cache/t_cache/</tt> je moguće pisati: {$writable_templates_cache}</li>
 <li>U <tt>cache/t_compile/</tt> je moguće pisati: {$writable_templates_compile}</li>
 <li>U <tt>cache/_db</tt> je moguće pisati: {$writable_db_cache}</li>
</ul>

<p>2. Direktorijum za čuvanje poslatih fajlova mora biti kreiran i omogućen za pisanje (vidite ispod "podešavanja fajl sistema").</p>

<h4>Manuelno instaliranje</h4>

<p>Izaberite <strong>Manuelnu instalaciju</strong> da bi prikazali SQL izjave potrebne za kreiranje OJS sheme baze podataka i inicijalnih podataka, tako da instalacija baze podataka može biti izvršena ručno. Ta opcija je korisna kada otkrivate greške kod instalacionih problema, delimično na nepodržanim platformama. Napomena: ovaj metod instalacije neće preduzeti ništa kako bi kreirao bazu podataka ili bilo koju tabelu, iako će konfiguracioni fajl svejedno biti zapisan sa isporučenim podešavanjima baze podataka.</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>OJS verzija {$version}</h4>
	
<p>Hvala Vam što ste preuzeli Public Knowledge Project, <strong>Open Journal Systems</strong>. Pre postupka, molimo pročitajte <a href="{$baseUrl}/docs/README">README</a> i <a href="{$baseUrl}/docs/UPGRADE">UPGRADE</a> fajlove uključene u paketu sa ovim softverom. Za više informacija o Public Knowledge Project-u i njegovim softverskim projektima, molimo posetite <a href="http://pkp.sfu.ca/" target="_blank">PKP sajt</a>. Ako imate prijavu o grešci ili tražite tehničku podršku za OJS, pogledajte <a href="http://forum.pkp.sfu.ca">forum podrške</a> ili posetite PKP-ov online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">sistem prijave grešaka</a>. Iako je forum podrške preferirana metoda kontakta, takođe možete timu poslati imejl na <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<p><strong>Preporučljivo je</strong> da napravite sigurnosnu kopiju vaše baze podataka, direktorijuma sa fajlovima i OJS instalacionog direktorijuma pre nastavka.</p>
<p>Ako imate pokrenut <a href="http://www.php.net/features.safe-mode" target="_blank">PHP sigurnosni mod</a>, molimo osigurajte da je max_execution_time direktiva u vašoj php.ini konfiguracionom fajlu postavljena na visok limit. Ako je taj ili bilo koji drugi vremenski limit (npr. Apacheva "timeout" direktiva) dosegnut i postupak nadogradnje prekinut, biće potrebna ručna intervencija.</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[Za kompletnu Unicode (UTF-8) podršku, odaberite UTF-8 za postavku skupa svih znakova. Uzmite u obzir da ova podrška trenutno zahteva MySQL >= 4.1.1 ili PostgreSQL >= 7.1 server baza podataka. Takođe, uzmite u obzir da potpuna Unicode podrška zahteva PHP >= 4.3.0 izrađen s podrškom za <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> biblioteku (uobičajeno omogućeno u većini aktualnih PHP instalacija). Možete imati problema ukoliko koristite proširene skupove znakova ako vaš server ne podržava ove zahteve. 
<br /><br />
Vaš server trenutno podržava mbstring: <strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.localeInstructions">Primarni jezik za korišćenje u ovom sistemu. Molimo pogledajte OJS dokumentaciju ako ste zaintersovani za podršku za jezike koji nisu izlistani ovde.</message>
	<message key="installer.additionalLocalesInstructions">Odaberite bilo koji dodatni jezik koji želite podržati u ovom sistemu. Ti jezici će biti omogućeni za korišćenje za časopise koji se nalaze na sajtu. Dodatni jezici takođe mogu biti instalirani u bilo koje vreme iz administratorskog interfejsa.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Unesite puno ime putanje prema postojećem direktorijumu gdje će se čuvati poslati fajlovi. Taj direktorijum ne bi smeo biti direktno dostupan preko mreže. <strong>Molimo osigurajte da taj direktorijum postoji i da se može pisati po njemu pre instalacije.</strong> Imena Windows putanji moraju koristiti kose crte unapred, npr. "C:/mojicasopisi/fajlovi".]]></message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<b>Upozorenje:</b> Ako instalacija nije uspela delimično prilikom instalacije baze podataka moraćete izbrisati vašu OJS bazu podataka ili tabele baze podataka pre ponovnog pokušaja instalacije baze podataka.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>VAŽNO!</h4>
<p>Instalacioni program ne može automatski pisati preko konfiguracionog fajla. Pre pokušaja korišćenja sistema, molimo otvorite <tt>config.inc.php</tt> u odgovarajućem editoru teksta i zamenite njegov sadržaj sa sadržajem teksta koji se nalazi u polju ispod.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>Instalacija OJS-a je uspešno dovršena.</p>
<p>Da biste započeli sa korišćenjem sistema, <a href="{$loginUrl}">prijavite se</a> sa Vašim korisničkim imenom i lozinkom navedenim na prošloj stranici.</p>
<p>Ako želite da primate vesti i nadogradnje, <strong>molimo da se registrujete na <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Ako imate pitanja ili komentare, posetite <a href="http://forum.pkp.sfu.ca" target="_new">forum podrške</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>Nadogradnja OJS-a na verziju {$version} je uspešno završena.</p>
<p>Ne zaboravite postaviti "installed" podešavanje u vašem config.inc.php konfiguracionom fajlu nazad na <i>On</i>.</p>
<p>Ako se još niste registrovali, a želite primati vesti i nadogradnje, <strong>molimo Vas da se registrujte na <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Ako imate pitanja ili komentare, molimo Vas da posetite <a href="http://forum.pkp.sfu.ca" target="_new">forum podrške</a>.</p>]]></message>


	<!--  Article Logs  --><message key="log.author.submitted">{$authorName} je prijavio novi prilog, ID {$submissionId}.</message>
	<message key="log.author.documentRevised">{$authorName} je revidirao svoj prilog {$articleId}. ID novog fajla je {$fileId}.</message>
	<message key="log.review.reviewerAssigned">{$reviewerName} je dodeljen(a) kao recenzent priloga {$articleId} u {$round}. krugu recenzije.</message>
	<message key="log.review.reviewerUnassigned">{$reviewerName} je povučen(a) iz recenzijskog postupka priloga {$articleId} u {$round}. krugu recenzije.</message>
	<message key="log.review.reviewInitiated">Recenzent {$reviewerName} je pokrenuo  {$round}. krug recenzije priloga {$articleId}.</message>
	<message key="log.review.reviewReinitiated">{$round}. krug recenzije recenzenta {$reviewerName} za prilog {$articleId} je iznova pokrenut.</message>
	<message key="log.review.reviewCancelled">Recenzija {$round}. kruga recenzenta {$reviewerName} za prilog {$articleId} je poništena.</message>
	<message key="log.review.reviewCleared">Recenzija {$round}. kruga recenzenta {$reviewerName} za prilog {$articleId} je obrisana.</message>
	<message key="log.review.reviewerRated">{$reviewerName} je ocenjen za {$round}. krug recenzije priloga {$articleId}.</message>
	<message key="log.review.reviewDueDateSet">Krajnji rok za {$round}. krug recenzije za prilog {$articleId} za recenzenta {$reviewerName} je promenjen na {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">Recenzent {$reviewerName} je postavio preporuku za {$round}. krug recenzije priloga {$articleId}.</message>
	<message key="log.review.reviewRecommendationSetByProxy">{$editorName} je uneo u ime recenzenta {$reviewerName} preporuku za {$round}. krug recenzije za prilog {$articleId}.</message>
	<message key="log.review.resubmit">Prilog {$articleId} je iznova predat na recenziju.</message>
	<message key="log.review.reviewDeclined">{$reviewerName} je odbio izradu {$round}. kruga recenzije za prilog {$articleId}.</message>
	<message key="log.review.reviewAccepted">{$reviewerName} je prihvatio izradu {$round}. kruga recenzije za prilog {$articleId}.</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName} je prihvatio {$round}. krug recenzije za prilog {$articleId} u ime {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">Urednik {$userName} je u ime recenzenta {$reviewerName} priložio fajl sa recenzijom za {$round}. krug recenzije priloga {$articleId}.</message>
	<message key="log.review.reviewerFile">Recenzent je poslao fajl.</message>


	<message key="log.copyedit.initiate">{$copyeditorName} je započeo lekturu priloga {$articleId}</message>
	<message key="log.copyedit.copyeditFileSet">Verzija teksta za lekturu je odabrana.</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} je završio početnu lekturu priloga {$articleId}.</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName} je završio konačnu lekturu priloga {$articleId}.</message>
	<message key="log.copyedit.copyeditorAssigned">{$copyeditorName} je dodeljena lektura priloga {$articleId}.</message>
	<message key="log.copyedit.copyeditorFile">Inicijalna lektura priloga je sačuvana.</message>
	<message key="log.copyedit.authorFile">Autorska revizija lekture je sačuvana.</message>

	<message key="log.layout.layoutEditorAssigned">{$editorName} je dodeljen kao grafički urednik za prilog {$articleId}.</message>
	<message key="log.layout.layoutEditorUnassigned">{$editorName} je razrešen uloge grafičkog urednika za prilog {$articleId}.</message>
	<message key="log.layout.layoutEditComplete">{$editorName} je završio uređivanje preloma za prilog {$articleId}.</message>

	<message key="log.editor.metadataModified">{$editorName} je modifikovao metapodatke ovog priloga.</message>
	<message key="log.editor.editorFile">Sačuvana je urednička verzija teksta priloga.</message>
	<message key="log.editor.archived">Prijava {$articleId} je arhivirana.</message>
	<message key="log.editor.restored">Prijava {$articleId} je vraćena u uređivački postupak.</message>
	<message key="log.editor.editorAssigned">{$editorName} je dodeljen kao urednik prloga {$articleId}.</message>
	<message key="log.editor.submissionExpedited">{$editorName} je ubrzao postupak uređivanja za članak {$articleId}.</message>

	<message key="log.proofread.assign">Korektura priloga {$articleId} dodeljena je {$proofreaderName} od strane {$assignerName}.</message>
	<message key="log.proofread.complete">{$proofreaderName} je postavio prilog {$articleId} u raspored za izdavanje.</message>

	<message key="log.imported">{$userName} je uneo članak {$articleId}.</message>

	<!--  Reading Tools entries  -->	<!--  RT Settings  --><message key="rt.admin.settings">Opcije alata za čitanje</message>

	<message key="rt.admin.settings.description">Alati za čitanje prikazuju se uz objavljene priloge u indeksiranim sekcijama časopisa (ova se opcija postavlja za svaku sekciju pod "sekcije časopisa"). Alati za čitanje mogu sadržati razne opcije koje se odnose na dotični objavljeni prilog (navedene niže na ovoj stranici), i skupova opcija organizovanih po području i disciplini koje omogućavaju pretraživanje drugih web servisa za podatke vezane za člankom.</message>
	<message key="rt.admin.settings.enableReadingTools">Omogući alate za čitanje za indeksirane rubrike časopisa.</message>
	<message key="rt.admin.settings.relatedItems">Područja</message>
        <message key="rt.admin.settings.relatedItemsLink"><![CDATA[Pogledajte <a href="{$relatedItemsLink}" class="action">područja pretraživanja</a> da biste pregledali, dodali, ispravili ili obrisali stavke i kontekste pretraživanja za bilo koje područje.]]></message>

	<message key="rt.admin.options">Alati za priloge časopisa</message>

	<message key="rt.admin.relatedItems">Alati za pretraživanje srodnih sadržaja</message>

	
	<message key="rt.admin.settings.addComment">Dodaj komentar (omogućuje čitaocima da ostavljaju komentare na objavljene priloge. Glavni urednik ima mogućnost brisanja komentara).</message>

	<message key="rt.metadata.dublinCore.primaryAuthor">Kreator</message>

	<message key="rt.metadata.pkp.primaryAuthor">Autorovo ime, pripadnost, zemlja</message>
	<message key="rt.metadata.pkp.peerReviewed">Stručno recenzovani članak</message>

	<message key="rt.beNotifiedWhen">Bićete obavešteni kada...</message>

	<message key="rt.thisJournal">Pretraži časopis</message>
	

	<message key="rt.context.authorTermsDescription">Za stavke koje imaju više od jednog autora, ostavite sva imena označena radi pretraživanja sličnih ko-autorskih radova, ili pretražujte jednog po jednog proveravajući samo pojedinačno ime. Da biste naučili više o pretraživanom izvoru, kliknite na O ČASOPISU. Ovi izvori su odabrani zbog svoje relevantnosti i otvorenog (besplatnog) pristupa njegovom celom ili delimičnom sadržaju.</message>

	<message key="common.confirmComplete">Da li ste sigurni da želite da označite ovaj zadatak kao kompletiran?</message>
	<message key="common.payment">Plaćanje</message>
	<message key="common.payments">Plaćanja</message>
	<message key="navigation.competingInterestGuidelines">Upute za sukob interesa</message>
	<message key="submission.sent">Poslato</message>
	<message key="reader.subscribersOnly">Samo za pretplatnike</message>
	<message key="reader.subscriptionRequiredLoginText">Samo pretplatnici mogu pristupiti ovom sadržaju. Za potvrdu pretplatničkog statusa, prijavite se u sistem.</message>
	<message key="reader.openAccess">Otvoren pristup</message>
	<message key="reader.subscriptionAccess">Pretplatnički pristup</message>
	<message key="reader.subscriptionOrFeeAccess">Pretplatnički ili otvoren pristup</message>
	<message key="admin.languages.downloadUnavailable"><![CDATA[<p>Preuzimanje fajla sa jezicima sa Public Knowledge Project servera trenutno nije dostupno pošto:</p>
	<ul>
		<li>Vaš server nema ili ne dozvoljava pokretanje GNU "tar" programa</li>
		<li>OJS ne može modifikovati lokalizacioni registry fajl, obično "registry/locales.xml".</li>
	</ul>
<p>Fajl sa jezicima možete ručno preuzeti sa <a href="http://pkp.sfu.ca">PKP web site</a>.</p>]]></message>
	<message key="plugins.categories.citationFormats.description">Dodaci za oblikovanje citata omogućuju korisnicima preuzimanje citata u različitim bibliografskim standardima.</message>
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Predložene Creative Commons odredbe o autorskim pravima</h3>
<h4>1. Predlog za časopise koji omogućuju otvoren pristup</h4>
Autori koji objavljuju u ovom časopisu pristaju na sljedeće uvijete:
<ol type="a">
	<li>Autori zadržavaju autorska prava i pružaju časopisu pravo prvog objavljivanja rada i licenciraju ga <a target="_new" href="http://creativecommons.org/licenses/by/3.0/hr/">Creative Commons imenovanje licencom</a> koja omogućuje drugima da dijele rad uz uvjet navođenja autorstva i izvornog objavljivanja u ovom časopisu.</li>
	<li>Autori mogu izraditi zasebne, ugovorne aranžmane za ne-ekskluzivnu distribuciju rada objavljenog u časopisu (npr. postavljanje u institucionalni repozitorij ili objavljivanje u knjizi), uz navođenje da je rad izvorno objavljen u ovom časopisu. </li>
	<li>Autorima je dozvoljeno i potiču se da postave objavljeni rad on-line (npr. u institucionalnom repozitoriju ili na svojim mrežnim stranicama) prije i tijekom postupka prijave, s obzirom da takav postupak može voditi produktivnoj razmjeni ideja, te ranijoj i većoj citiranosti objavljenog rada (usp. <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>

<h4>2. Prijedlog za časopise koji omogućuju odgođeni otvoren pristup</h4>
Autori koji objavljuju u ovom časopisu pristaju na sljedeće uvijete:
<ol type="a">
	<li>Autori zadržavaju autorska prava i pružaju časopisu pravo prvog objavljivanja, pri čemu će rad [NAVEDITE VREMENSKI PERIOD] po objavljivanju biti podložan licenci  <a target="_new" href="http://creativecommons.org/licenses/by/3.0/hr/">Creative Commons imenovanje </a> koja omogućuje drugima da dijele rad uz uvijet navođenja autorstva i izvornog objavljivanja u ovom časopisu.</li>
 <li>Autori mogu izraditi zasebne, ugovorne aranžmane za ne-ekskluzivnu distribuciju rada objavljenog u časopisu (npr. postavljanje u institucionalni repozitorij ili objavljivanje u knjizi), uz navođenje da je rad izvorno objavljen u ovom časopisu. </li>
 <li>Autorima je dozvoljeno i potiču se da postave objavljeni rad on-line (npr. u institucionalnom repozitoriju ili na svojim mrežnim stranicama) prije i tijekom postupka prijave, s obzirom da takav postupak može voditi produktivnoj razmjeni ideja, te ranijoj i većoj citiranosti objavljenog rada (usp. <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>Kako bi čitatelji lakše pristupili mrežno dostupnim inačicama referenci koje navode autori priloga objavljenih u časopisu, moguće je učiniti sljedeće:</p>

<ol>
	<li><strong>Dodati alate za čitanje</strong><p>Glavni urednik može dodati "Traženje referenci" alatima za čitanje koji su pridruženi objavljenim prilozima. Ovo omogućava čitateljima da zalijepe naslov reference i potraže ih u određenim bazama.</p></li>
	<li><strong>Uključiti poveznice u popis literature</strong><p>Grafički urednik može dodati aktivne poveznice u reference čiji se sadržaj može pronaći na mreži. Pri tome se treba ravnati sljedećim naputcima (koji se mogu uređivati).</p></li>
</ol>]]></message>
	<message key="submission.layout.imageInvalid">Neispravni format slike. Sustav prihvaća .gif, .jpg ili .png formate.</message>
	<message key="reviewer.article.notifyEditorA">Obavesti urednika</message>
	<message key="reviewer.article.notifyEditorB">da li ćete preuzeti recenziju ovog priloga.</message>
	<message key="reviewer.article.consultGuidelines">Ukoliko ste pristali na izradu recenzije, molimo Vas da konsultujete smernice za recenzente koje se nalaze pri dnu stranice.</message>
	<message key="reviewer.article.downloadSubmission">Kliknite na ime fajla kako biste preuzeli rukopis ove prijave.</message>
	<message key="reviewer.article.enterCompetingInterests"><![CDATA[Molimo Vas da se izjasnite da li imate sukoba interesa vezanih uz ovo istraživanje (vidi <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">smernice o sukobu interesa</a>).]]></message>
	<message key="reviewer.competingInterests">Sukob interesa</message>
	<message key="reviewer.article.enterReviewA">Kliknite na ikonu da bi uneli ili kopirali tekst vaše recenzije vezan za ovu prijavu.</message>
	<message key="reviewer.article.uploadFile">Takođe, možete priložiti i fajl za urednika i/ili autora.</message>
	<message key="submission.layout.noLayoutFile">Ne postoji (postavite konačnu verziju lekture kao verziju za prelom)</message>
	<message key="submission.layout.referenceLinking">Povezivanje referenci</message>
	<message key="about.authorFees">Autorske nadoknade</message>
	<message key="about.authorFeesMessage">Časopis naplaćuje od autora sledeće radnje.</message>
	<message key="about.memberships">Članstvo</message>
	<message key="donations.thankYou">Hvala Vam!</message>
	<message key="donations.thankYouMessage">Mnogo Vam hvala na uplati. Ona predstavlja značajan materijalni i simbolički doprinos našem časopisu.</message>
	<message key="payment.loginRequired">Da biste izvršili uplatu, morate se prvo prijaviti u časopis.</message>
	<message key="payment.loginRequired.forArticle">Pristup ovom članku zahteva pretplatu ili se naplaćuje po pristupu. Molimo vas prijavite se u časopis kako biste potvrdili svoj pretplatnički status ili izvršili uplatu.</message>
	<message key="payment.loginRequired.forDonation">Da biste uplatili donaciju, morate se prvo prijaviti u časopis.</message>
	<message key="payment.paid">Uplaćeno</message>
	<message key="payment.payNow">Uplatite sada</message>
	<message key="payment.waive">Izuzeće</message>
	<message key="payment.alreadyPaid">Već plaćeno</message>
	<message key="payment.alreadyPaidMessage">Odaberite ovu opciju kako biste završili postupak prijave priloga ukoliko ste već izvršili svoju uplatu. Prijava neće biti recenzirana dok uplata nije izvršena. Odaberite UPLATITE SADA kako biste pristupili uputstvima za uplatu.</message>
	<message key="payment.paymentReceived">Uplata primljena</message>
	<message key="payment.paymentSent">Uplata je već poslata</message>
	<message key="payment.type.submission">Cena prijave članka</message>
	<message key="payment.type.publication">Cena objavljivanja članka</message>
	<message key="payment.type.fastTrack">Cena ubrzanog recenzijskog postupka</message>
	<message key="payment.type.membership">Iznos individualne članarine</message>
	<message key="payment.type.subscription">Iznos pretplate</message>
	<message key="payment.type.donation">Donacije</message>
	<message key="payment.donation.makeDonation">Uplatite donaciju</message>
	<message key="payment.submission.paySubmission">Uplatite naknadu za prijavu članka</message>
	<message key="payment.fastTrack.payFastTrack">Uplatite naknadu za ubrzani recenzijski postupak</message>
	<message key="payment.fastTrack.inFastTrack">Ubrzani recenzijski postupak</message>
	<message key="payment.publication.payPublication">Uplatite naknadu za objavljivanje</message>
	<message key="payment.publication.publicationPaid">Naknada za objavljivanje uplaćena.</message>
	<message key="payment.membership.buyMembership">Kupite individualno članstvo</message>
	<message key="payment.membership.renewMembership">Obnovite individualno članstvo</message>
	<message key="payment.membership.ends">Član do</message>
	<message key="payment.subscription.renew">Obnovite pretplatu</message>
	<message key="payment.subscription.expires">Ističe</message>
	<message key="installer.databaseSettingsInstructions">OJS za čuvanje podataka zahteva pristup SQL bazi. Pregledajte gore navedene sistemske zahteve za popis baza koje OJS podržava. U niže priloženim poljima navedite parametre koji će se koristiti za povezivanje s bazom.</message>
	<message key="log.review.reviewDeclinedByProxy">{$userName} je odbio/la {$round} recenziju priloga {$articleId} u ime {$reviewerName}.</message>
	<message key="log.editor.decision">{$editorName} je evidentirao uredničku odluku ({$decision}) za članak {$articleId}.</message>
	<message key="rt.admin.settings.addComment.authenticated">Anonimni komentari nisu dozvoljeni. Korisnici moraju biti registrovani i prijavljeni da bi mogli ostavljati komentare.</message>
	<message key="rt.admin.settings.addComment.anonymous">Anonimni komentari su dozvoljeni, ali korisnici moraju biti registrovani i prijavljeni kako bi ostavili komentar.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Anonimni komentari su dozvoljeni.</message>
	<message key="debug.notes.currencyListLoad">Učitana je lista valuta "{$filename}" iz XML-a.</message>
	<message key="debug.notes.helpMappingLoad">Ponovno učitana XML help mapping datoteka {$filename} pretražujući za {$id}.</message>
	<message key="reviewer.article.restrictedFileAccess">Tekst prijave će biti na raspolaganju kada i ako recenzent prihvati ponudu izrade recenzije.</message>
	<message key="submission.reviewForm">Obrazac recenzije</message>
	<message key="submission.reviewFormResponse">Obrazac odgovora na recenziju</message>
	<message key="reviewer.article.enterReviewForm">Kliknite na ikonu i ispunite obrazac ya recencziju.</message>
	<message key="reviewer.article.reviewFormResponse.form.responseRequired">Ispunite obavezana polja.</message>
	<message key="common.pageHeader.altText">Zaglavlje strane</message>
	<message key="common.homePageHeader.altText">Zaglavlje naslove strane</message>
	<message key="common.journalHomepageImage.altText">Slika naslovne strane časopisa</message>
	<message key="article.coverPage.altText">Naslovna strana</message>
	<message key="article.accessLogoOpen.altText">Otvoren pristup</message>
	<message key="article.accessLogoRestricted.altText">Ograničen pristup</message>
	<message key="article.comments.sectionDefault">Standardno</message>
	<message key="article.comments.disable">Onemogući</message>
	<message key="article.comments.enable">Omogući</message>
	<message key="article.fontSize">Veličine fonta</message>
	<message key="article.fontSize.small.altText">Mali</message>
	<message key="article.fontSize.medium.altText">Srednji</message>
	<message key="article.fontSize.large.altText">Veliki</message>
	<message key="user.noRoles.chooseJournal">Vaš korisnički nalog trenutno nije povezan ni sa jednim časopisom. Molimo odaberite časopis:</message>
	<message key="user.noRoles.noRolesForJournal">Vaš korisnički nalog trenutno nije povezan ni sa jednom ulogom u ovom časopisu. Molimo odaberite jedno od sledećeg:</message>
	<message key="user.noRoles.submitArticle">Prijavite prilog</message>
	<message key="user.noRoles.submitArticleRegClosed">Prijava priloga: Registracija autora trenutno je onemogućena.</message>
	<message key="user.noRoles.regReviewer">Registrujte se kao recenzent</message>
	<message key="user.noRoles.regReviewerClosed">Registracija kao recenzent: Registracija recenzenata trenutno je onemogućena.</message>
	<message key="issue.coverPage.altText">Slika naslovne stranice broja</message>
	<message key="plugins.categories.implicitAuth">Dodaci za implicitnu proveru identiteta</message>
	<message key="plugins.categories.implicitAuth.description">Dodaci za implicitnu proveru identiteta implementiraju podršku za proveru korisničkih identiteta na osnovu http zaglavlja.</message>
	<message key="about.aboutThisPublishingSystem.altText">Proces uređivanja i izdavanja u OJS-u</message>
	<message key="submission.layout.publicGalleyId">Javni identifikator preloma</message>
	<message key="submission.layout.galleyPublicIdentificationExists">Javni identifikator preloma već postoji.</message>
	<message key="help.searchReturnResults">Povratak na rezultate pretraživanja</message>
	<message key="payment.type.purchaseArticle">Cena pristupa pojedinim člancima</message>
	<message key="journal.issn">ISSN</message>
	<message key="article.article">Članak</message>
	<message key="user.manageMySubscriptions">Upravljanje mojim pretplatama</message>
	<message key="subscriptionTypes.currency">Valuta</message>
	<message key="subscriptionTypes.year">godina</message>
	<message key="subscriptionTypes.years">godine</message>
	<message key="subscriptionTypes.month">mesec</message>
	<message key="subscriptionTypes.months">meseci</message>
	<message key="subscriptionTypes.nonExpiring">Ne ističe</message>
	<message key="subscriptionTypes.format">Format</message>
	<message key="subscriptionTypes.format.online">Onlajn</message>
	<message key="subscriptionTypes.format.print">Štampano</message>
	<message key="subscriptionTypes.format.printOnline">Štampano i onlajn</message>
	<message key="subscriptions.inactive">Neaktivno</message>
	<message key="subscriptions.status">Status</message>
	<message key="subscriptions.status.active">Aktivno</message>
	<message key="subscriptions.status.needsInformation">Treba informacije</message>
	<message key="subscriptions.status.needsApproval">Treba odobrenje</message>
	<message key="subscriptions.status.awaitingManualPayment">Čeka manuelno plaćanje</message>
	<message key="subscriptions.status.awaitingOnlinePayment">Čeka onlajn plaćanje</message>
	<message key="subscriptions.status.other">Drugo, pogledaj napomene</message>
	<message key="subscriptions.individualDescription">Individualne pretplate zahtevaju prijavljivanje da bi im se pristupilo</message>
	<message key="subscriptions.institutionalDescription">Institucionalne pretplate ne zahtevaju prijavljivanje. Korisnički domen ili IP adresa se koristi kao potvrda za pristup sadržaju pretplate.</message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>Napomena:</strong> Institucionalne pretplate kupljene onlajn zahtevaju odobravanje domena i opsega IP adresa pre nego pretplata postane aktivna.]]></message>
	<message key="subscriptionManager.individualSubscriptions">Individualne pretplate</message>
	<message key="subscriptionManager.institutionalSubscriptions">Institucionalne pretplate</message>
	<message key="subscriptionManager.subscriptionTypes">Tipovi pretplata</message>
	<message key="plugins.categories.oaiMetadataFormats">Dodatak OAI formata metapodataka</message>
	<message key="plugins.categories.oaiMetadataFormats.description">Ovaj dodatak prikazuje metapodatke u formatu OAI komunikacije</message>
	<message key="manager.setup.citations">Omogući Citation Markup pomoćnika</message>
	<message key="user.subscriptions.mySubscriptions">Moje pretplate</message>
	<message key="user.subscriptions.subscriptionStatus">Status pretplata</message>
	<message key="user.subscriptions.status">Status</message>
	<message key="user.subscriptions.statusDescription">Opis</message>
	<message key="user.subscriptions.individualSubscriptions">Individualne pretplate</message>
	<message key="user.subscriptions.institutionalSubscriptions">Institucionalne pretplate</message>
	<message key="user.subscriptions.renew">Obnovi</message>
	<message key="user.subscriptions.purchase">Kupi</message>
	<message key="user.subscriptions.purchaseNewSubscription">Kupi novu pretplatu</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Kupi individualnu pretplatu</message>
	<message key="user.subscriptions.purchaseInstitutionalSubscription">Kupi institucionalnu pretplatu</message>
	<message key="user.subscriptions.expires">Ističe</message>
	<message key="user.subscriptions.expired">Isteklo</message>
	<message key="user.subscriptions.viewSubscriptionTypes">Pregledaj dostupne tipove pretplata</message>
	<message key="user.subscriptions.form.typeId">Tipovi pretplata</message>
	<message key="user.subscriptions.form.membership">Članstvo</message>
	<message key="user.subscriptions.form.membershipRequired">Odabrani tip pretplate zahteva informacije o članstvu.</message>
	<message key="user.subscriptions.form.typeIdValid">Odaberite ispravan tip pretplate.</message>
	<message key="user.subscriptions.form.subscriptionExists">Korisnički nalog već ima individualnu pretplatu.</message>
	<message key="user.subscriptions.form.institutionName">Ime institucije</message>
	<message key="user.subscriptions.form.institutionNameRequired">Ime institucije je neophodno.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Adresa pošte</message>
	<message key="user.subscriptions.form.domain">Domen</message>
	<message key="user.subscriptions.form.domainValid">Unesite ispravan domen.</message>
	<message key="user.subscriptions.form.ipRange">IP opseg</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Unesite ispravan IP opseg.</message>
	<message key="user.subscriptions.form.deleteIpRange">Obriši</message>
	<message key="user.subscriptions.form.addIpRange">Dodaj</message>
	<message key="article.pdf.download">Preuzmi PDF fajl</message>
	<message key="about.history">Istorija časopisa</message>
	<message key="about.subscriptions.individual">Individualne pretplate</message>
	<message key="about.subscriptions.institutional">Institucionalne pretplate</message>
	<message key="about.subscriptionTypes.name">Ime</message>
	<message key="about.subscriptionTypes.format">Format</message>
	<message key="about.subscriptionTypes.duration">Trajanje</message>
	<message key="about.subscriptionTypes.cost">Cena</message>
	<message key="payment.authorFees">Naknade za autora</message>
	<message key="notification.type.articleSubmitted">Novi članak, "{$param}", je predat.</message>
	<message key="notification.type.galleyModified">Fajl za prikaz je izmenjen za "{$param}".</message>
	<message key="notification.type.issuePublished">Izdanje je objavljeno.</message>
	<message key="notification.type.metadataModified">Metapodaci "{$param}" su promenjeni.</message>
	<message key="notification.type.newAnnouncement">Novo obaveštenje je napravljeno.</message>
	<message key="notification.type.site">Događaji na sajtu</message>
	<message key="user.authorization.noJournal">Nema časopisa u kontekstu!</message>
	<message key="manager.setup.reviewProcessEmailDescription">Urednik šalje
	Recenzentima zahtev sa radom putem imejla. Recenzent obaveštava urednika da li privhvata izradu recenzije i sugestije. Urednik unosi podatke o odluci recenzenta.</message>
	<message key="reviewer.article.reviewGuidelinesDescription">Uputstva za recenzente će obezbediti podrebne smernice za odlučivanje da li je rad pogodan za objavljivanje u časopisu kao i posebne instrukcije kako efikasno pripremiti rad za objavljivanje. Recenzentima su date dve mogućnosti, prva "za autora i urednika" i druga "za urednika". Takođe, urednik časopisa nože da napravi forme za recenzije eksperata u okviru formi recenzija. U svakom slučaju, urenici mogu da obezbede korespodenciju recenzenata i autora.</message>
	<message key="user.register.reviewerInterests">Identifikujte recenzentove interese (suštinska područja i istraživačke metode).</message>
	<message key="user.subscriptions.statusInformation">Aktivne i istekle predaje su prikazane niže, zajedno sa datumima isteka. Kao dodatak, informacija se može uključiti za svaku predaju.</message>
	<message key="user.subscriptions.status.needsInformationDescription">Potrebne su dodatne informacije pre nego što predaja može postati aktivna</message>
	<message key="user.subscriptions.status.needsApprovalDescription">Predaja mora biti pregledana pre no što može postati aktivna</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">Manuelno plaćanje je započeto ali sredstva još nisu pristigla</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">Onlajn plaćanje je započeto, ali se od njega odustalo ili nije završeno</message>
	<message key="user.subscriptions.form.membershipInstructions">Potrebne su informacije o članstvu za odabrani tip pretplate.</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[Ukoliko je domen unet, IP opsezi su opcioni.<br />Ispravne vrednosti su imena domena (npr. ff.uns.ac.rs)]]></message>
	<message key="user.subscriptions.form.domainIPRangeRequired">Odabrani tip pretplate zahteva da unesete domen i/ili IP opsege radi autentifikacije.</message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[Ukoliko su IP opsezi uneti, domen je opcion.<br />Ispravne vrednosti uključuju IP adresu (npr. 142.58.103.1), IP opseg (npr. 142.58.103.1 - 142.58.103.4) IP opseg sa "wildcard" (npr.  142.58.*.*) i IP opseg sa CIDR (npr. 142.58.100.0/24).]]></message>
	<message key="article.pdf.pluginMissing"><![CDATA[<p>PDF fajl koji ste odabrali trebalo bi da se učita ovde ako vaš web pregledač ima PDF Reader plug-in instaliran (na primer, najnovija verzija <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>).</p> <p>Alternativno, možete preuzeti PDF fajl direktno na računar, odakle se može otvoriti pomoću PDF čitač. Da biste preuzeli PDF, kliknite na "Preuzmi PDF fajl" link ispod.</p><p>Ako želite više informacija o tome kako da odštampate, sačuvate PDF fajlove, Highwire Press pruža korisne <a href="http://highwire.stanford.edu/help/pdf-faq.dtl">informacije u vezi sa PDF formatom</a>.</p>]]></message>
	<message key="payment.subscription.purchase">Kupi pretplatu</message>
	<message key="installer.installApplication">Instaliraj OJS</message>
	<message key="installer.upgradeApplication">Nadogradi OJS</message>
	<message key="rt.admin.validateUrls.description"><![CDATA[Potencijalono pogrešni URL-ovi za sajtove za pretragu su prikazani niže.<br />Potrebno je da ručno proverite svaki URL pošto ovo nije 100% ipsravno.]]></message>
	<message key="notification.mailListDescription">Unesite Vašu imejl adresu kako biste primali trenutna obaveštenja o važnim novostima u vašem časopisu</message>
	<message key="notification.notificationsPublicDescription"><![CDATA[Ova stranica prikazuje važne nadogradnje vezane za časopis, kao što su novi brojevi ili obaveštenja (vesti). Možete se pretplatiti na ova obaveštenja preko RSS-a (klikom na sliku desno) ili <a href="{$emailUrl}">putem imejla.</a>]]></message>
	<message key="notification.type.copyeditComment">Lektor je ostavio komentar na "{$param}".</message>
	<message key="notification.type.editing">Događaji u uredništvu</message>
	<message key="notification.type.editorDecisionComment">Ostavljen je komentar na urednikovu odluku "{$param}".</message>
	<message key="notification.type.layoutComment">Ostavljen je komentar o "{$param}" izgledu.</message>
	<message key="notification.type.proofreadComment">Korektor je ostavio komentar na "{$param}".</message>
	<message key="notification.type.reviewerComment">Recenzent je ostavio komentar na "{$param}".</message>
	<message key="notification.type.reviewerFormComment">Recenzija preko recenzentske forme je predata za "{$param}".</message>
	<message key="notification.type.reviewing">Događaji u čitalačkom delu</message>
	<message key="notification.type.submissionComment">Urednik je komentarisao "{$param}".</message>
	<message key="notification.type.submissions">Događaji u delu za predaje</message>
	<message key="notification.type.suppFileModified">"{$param}" dodatni fajl(ovi) je izmenjen.</message>
	<message key="notification.type.userComment">Čitaoc je komentarisao "{$param}'s"</message>
	<message key="user.authorization.copyeditorAssignmentMissing">Pristup nije dozvoljen! Niste dodati kao lektor za ovaj članak.</message>
	<message key="user.authorization.sectionAssignment">Pokušavate da pristupite članku koji nije u vašoj sekciji.</message>
	<message key="user.authorization.invalidCopyditorSubmission">Neispravna lektorska predaja ili predaja nije zahtevana!</message>
	<message key="user.authorization.invalidSectionEditorSubmission">Neispravna predaja urednika sekcije ili predaja nije zahtevana!</message>
	<message key="common.journal">Časopis</message>
	<message key="navigation.categories">Kategorije</message>
	<message key="navigation.categories.browse">Pronađi</message>
	<message key="submission.permissions">Dozvole</message>
	<message key="submission.license">Licenca</message>
	<message key="submission.copyright">Autorsko pravo</message>
	<message key="submission.copyrightHolder">Nosilac autorskog prava</message>
	<message key="submission.copyrightYear">Godina autorskog prava</message>
	<message key="submission.copyrightStatement">Autorsko pravo (c) {$copyrightYear} {$copyrightHolder}</message>
	<message key="submission.licenseURLValid">Upišite važeći udaljeni URL (uključuje i http://).</message>
	<message key="submission.licenseURL">URL Licence</message>
	<message key="user.profile.profileImage">Slika profila</message>
	<message key="user.orcid">ORCID iD</message>
	<message key="user.profile.form.orcidInvalid">ORCID iD koji ste upisali je nevađeći.</message>
	<message key="issue.fullIssue">Puno izdanje</message>
	<message key="issue.nonpdf.title">Preuzmi izdanje</message>
	<message key="issue.viewIssue">Pogledaj izdanje</message>
	<message key="issue.viewIssueDescription">Pogledaj ili preuzmi ovo izdanje</message>
	<message key="plugins.categories.pubIds">Priključci za javni identifikator</message>
	<message key="plugins.categories.pubIds.description">Ovi priključci primenjuju podršku za javni identifikator.</message>
	<message key="manager.setup.preservationDescription"><![CDATA[Open Journal Systems podržava <a href="http://www.lockss.org/" target="_blank">LOCKSS</a> (Lots of Copies Keep Stuff Safe) sistem koji obezbeđuje siguran i trajan način čuvanja vašeg časopisa. Postoji nekoliko mogućnosti kako da uključite vaš časopis u LOCKSS mrežu:]]></message>
	<message key="site.noJournals">Nema dostupnih časopisa.</message>
	<message key="gifts.buyer">Od</message>
	<message key="gifts.buyerDescription">Od koga je ovaj poklon?</message>
	<message key="gifts.recipient">Za</message>
	<message key="gifts.recipientDescription">Za koga je ovaj poklon?</message>
	<message key="gifts.thankYou">Hvala</message>
	<message key="gifts.purchaseGiftIndividualSubscription">Poklonjena pretplata</message>
	<message key="gifts.details">Detalji poklona</message>
	<message key="gifts.gift">Poklon</message>
	<message key="gifts.noteTitle">Naslov</message>
	<message key="gifts.note">Beleška o poklonu</message>
	<message key="gifts.noteTitleRequired">Upišite naslov vaše personalizovane poruke.</message>
	<message key="gifts.noteRequired">Upišite personalizovanu poruku.</message>
	<message key="gifts.localeRequired">Odaberite jezik vaše personalizovane poruke.</message>
	<message key="gifts.myGifts">Moji pokloni</message>
	<message key="gifts.manageMyGifts">Upravlja mojim poklonima</message>
	<message key="gifts.redeemGift">Iskoristi poklon</message>
	<message key="gifts.status.notRedeemed">Dostupno</message>
	<message key="gifts.status.redeemGift">Iskoristi poklon</message>
	<message key="gifts.subscriptions">Pretplate</message>
	<message key="gifts.purchaseGiftSubscription">Daj poklonjenu pretplatu</message>
	<message key="gifts.noSubscriptions">Nema poklonjenih pretplata</message>
	<message key="gifts.giftRedeemed">Poklonjena pretplata je uspešno upotrebljena.</message>
	<message key="gifts.noGiftToRedeem">Ovaj poklon nije dostupan za upotrebu.</message>
	<message key="gifts.giftAlreadyRedeemed">Ovaj poklon jeveć bio upotrebljen.</message>
	<message key="gifts.giftNotValid">Ovaj poklon nije važeći i ne može bitiupotrebljen.</message>
	<message key="payment.type.gift">Pokon</message>
	<message key="payment.type.gift.subscription">Pretplata</message>
	<message key="installer.allowFileUploads"><![CDATA[Vaš server podržava postavljanje datoteka: <strong>{$allowFileUploads}</strong>]]></message>
	<message key="installer.maxFileUploadSize"><![CDATA[Vaš server trenutno podržava postavljanje maksimalnu veličinu datoteke: <strong>{$maxFileUploadSize}</strong>]]></message>
	<message key="site.upgradeAvailable.admin"><![CDATA[Dostupna je nova verzija OJS! Trenutno koristite OJS {$currentVersion}. Najnovija verzija OJS je {$latestVersion}. Posetite <a href="http://pkp.sfu.ca/ojs_download" target="_new">ovu stranu</a>da preuzmete poslednju verziju i da nađete uputstvo za nadogradnju.]]></message>
	<message key="site.upgradeAvailable.manager"><![CDATA[Dostupna je nova verzija OJS! Trenutno koristite OJS {$currentVersion}. Obratite se vašem administratoru sajta ({$siteAdminName}, <a href="mailto:{$siteAdminEmail}">{$siteAdminEmail}</a>) i obavestite ga o novom izdanju. Više informacija možete naći <a href="http://pkp.sfu.ca/ojs_download" target="_new">ovde</a>.]]></message>
	<message key="user.orcid.description"><![CDATA[ORCID iDs može dodeliti samo <a href="http://orcid.org/" target="_blank">ORCID Registar</a>. Morate bit usklađeni sa njihovim standardom za ekspresiju ORCID id i uključiti pun URI (npr. <em>http://orcid.org/0000-0002-1825-0097</em>).]]></message>
	<message key="gifts.thankYouMessage">Vaša kupovina poklona je završena. Dobićete kopiju e-poruke u vezi poklona koja je poslata primaocu odmah nakon obrade plaćanja.</message>
	<message key="gifts.subscriptionFormIntroduction">Ispunite obrazac dole. Upisana informacija o kontaktu sa vašom porukom o poklonu će biti poslata primaocu poklona i biće informisan o poklonjenoj pretplati (vi ćete dobiti kopiju ove poruke).</message>
	<message key="gifts.detailsDescription">Odaberite poklon dole i uključite personalizovanu poruku koja će bitiposlata primaocu (vi ćete dobiti kopiju ove poruke).</message>
	<message key="gifts.giftSubscriptionsAvailable">Poklon pretplate su u ponudi.  Primaoci poklon pretplate mogu je upotrebiti u bilo koje vreme. Poklonjene pretplate su odličan način da se podrži časopis.</message>
	<message key="gifts.subscriptionTypeNotValid">Ovaj tip pretplate nije važeći za ovaj poklon. Kontaktirajte upravnika za pretplate.</message>
	<message key="submission.license.cc.by-nc-nd4">CC Attribution-NonCommercial-NoDerivatives 4.0</message>
	<message key="submission.license.cc.by-nc4">CC Attribution-NonCommercial 4.0</message>
	<message key="submission.license.cc.by-nc-sa4">CC Attribution-NonCommercial-ShareAlike 4.0</message>
	<message key="submission.license.cc.by-nd4">CC Attribution-NoDerivatives 4.0</message>
	<message key="submission.license.cc.by4">CC Attribution 4.0</message>
	<message key="submission.license.cc.by-sa4">CC Attribution-ShareAlike 4.0</message>
	<message key="submission.license.cc.by-nc-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Ovaj rad je licenciran<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by-nc4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licencom" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Ovaj rad je licenciran<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by-nc-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Ovaj rad je licenciran<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />Ovaj rad je kreiran <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ovaj rad je licenciran<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Ovaj rad j elicenciran <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International Licencom</a>.]]></message>
	<message key="editor.submissionEditing.notes"><![CDATA[<ol>
	<li>Naglašene stavke pokazuju da je urednik tražio da se izvrše aktivnosti kao što je dole naznačeno:
		<ul>
			<li class="highlightCopyediting">Potrebna aktivnost na nivou pripreme probnog otiska</li>
			<li class="highlightLayoutEditing">Potrebna aktivnost na nivou uređivanja oblikovanja</li>
			<li class="higlightProofreading">Potrebna aktivnost na nivou korekture</li>
		</ul>
	</li>
</ol>]]></message>
	<message key="gifts.status.redeemed">Upotrebljen</message>
	<message key="gifts.subscriptionsDescription">Poklonjena pretplata koju ste upotrebili će zameniti vašu postojeću pretplatu (ako je imate). Pretplate će početi sa važenjem na dan početka pretplate i biće važeće do isteka trajanja u skladu sa tipom pretplate.</message>
	<message key="gifts.subscriptionNonExpiring">Poklon nije iskorišten zato što imate u toku pretplatu na časopis koja još nije istekla.</message>
	<message key="payment.loginRequired.forIssue">Da bi pristupili ovoj stavki potrebna je pretplata ili da kupite izdanje. Prijavite se u časopis da bi verifikovali pretplatu, pristupili prethodnim kupovinama ili kupili izdanje.</message>
	<message key="payment.type.purchaseIssue">Cena kupovine izdanja</message>
</locale>
