<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/sr_SR/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the sr_SR (Cрпски) locale.
  -->

<locale name="sr_SR" full_name="Cрпски">
	<message key="manager.emails.confirmResetAll">Da li ste sigurni da želite da resetujete sve imejl šablone? Izgubićete sva podešavanja koja ste uradili.</message>
	<message key="manager.files.note">Napomena: pregledač fajlova je dodatak koji momogućuje direktno upravljanje svi fajlovima i direktorijumima koji su vezani za časopis.</message>
	<message key="manager.groups">Uprava</message>
	<message key="manager.groups.publishEmails">Objavi imejl adrese članova</message>
	<message key="manager.groups.context.editorialTeam">Neka se uloga prikazuje pod "Urednički tim" u sekciji "Ljudi" u "O časopisu" (npr. Urednik, redaktor...)</message>
	<message key="manager.groups.context.editorialTeam.short">Urednički tim</message>
	<message key="manager.groups.context.people">Neka se uloga pojavljuje kao posebna kategorija (npr. Uredništvo)</message>
	<message key="manager.groups.create">Napravi poziciju</message>
	<message key="manager.groups.disableBoard">OJS daje listu ljudi koji su u Uredničkom timu pod dodatim ulogama (Urednik časopisa, Lektor, npr.)</message>

	<message key="manager.payment.options.purchaseIssueFee">Kupi izdanje</message>
	<message key="manager.plugins.settings">Podešavanja</message>
	<message key="manager.setup.permissions.priorAgreement">Prvobitni sporazum</message>
	<message key="manager.setup.permissions.display">Prikaz</message>
	<message key="manager.setup.licenseURLDescription">Upišite URL za stranu o licenci ako je dostupna.</message>
	<message key="manager.setup.includeLicense">Prikaz licence sa objavljenim radom.</message>
	<message key="manager.setup.resetPermissions">Vrati na početno stanje dozvole u vezi članka.</message>
	<message key="manager.setup.emailHeader">Zaglavlje e-poruke</message>
	<message key="manager.setup.journalThumbnail">Mala slika časopisa</message>
	<message key="manager.setup.subjectClassificationURLValid">Upišite važeći udaljeni URL (uključujuči http://)</message>
	<message key="manager.setup.useThumbnail">Mala slika</message>
	<message key="manager.statistics.reports.aggregationColumns">Grupiraj statistiku po:</message>
	<message key="manager.statistics.reports.advancedOptions">Napredne opcije</message>
	<message key="manager.statistics.reports.columns">Kolone</message>
	<message key="manager.statistics.reports.filters">Filteri</message>
	<message key="manager.statistics.reports.objectNotFound">Objekat nijepronađen u bazi podataka</message>
	<message key="manager.statistics.reports.objectType">Tip objekta</message>
	<message key="manager.statistics.reports.objectId">id objekta</message>
	<message key="manager.statistics.reports.today">Danas</message>
	<message key="manager.statistics.reports.currentMonth">Ovajmesec</message>
	<message key="manager.statistics.reports.orderBy">Poredaj po</message>
	<message key="manager.statistics.reports.orderDir.asc">rastući</message>
	<message key="manager.statistics.reports.orderDir.desc">Opadajući</message>
	<message key="manager.statistics.reports.month.label">Upotrebi GGGGMM format</message>
	<message key="manager.statistics.reports.day.label">Upotrebi GGGGMMDD format.</message>
	<message key="manager.statistics.reports.cities.label">Jedno ili više imena gradova odvojenih zapetom (npr. Kruševac, Beograd)</message>
	<message key="manager.statistics.reports.form.columnsRequired">Morate odabrati barem jednu kolonu da bi napravili izveštaj.</message>
	<message key="manager.statistics.reports.reportUrl">URL izveštaja</message>
	<message key="manager.subscriptions.form.dateRemindedBefore">Poslat podsetnik o skorom isteku</message>
	<message key="manager.subscriptions.form.dateRemindedAfter">Poslat podsetnik o isteku</message>
	<message key="manager.setup.categories">Kategorije</message>
	<message key="manager.payment.giftFees">Cene poklona</message>
	<message key="manager.payment.giftFeesDescription">Veza na poklonjenu pretplatu će se pojaviti na strani za pretplatu u delu O časopisu u delu bočnog bloka za pretplate.</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">Ovo će aktivirati plaćanja za poklonjene pretplate omogućavajući čitaocima da kupe poklon pretplate i poklone ih drugim čitaocima.</message>
	<message key="manager.plugins.wrongCategory">Postavljeni priključak ne odgovara kategoriji nadograđenog priključka.</message>
	<message key="manager.plugins.wrongName">Datoteka version.xml u postavljenom priključku sadrži ime priključka koji ne odgovara priključku koji se nadograđuje.</message>
	<message key="manager.sections.alertDelete">Prije nego što obrišete ovu rubriku morat ečlanke prethodnoobjavljene u njoj premestiti u drugu rubriku.</message>
	<message key="manager.setup.includeCopyrightStatement">Prikaži izjavu o autorskim pravima sa sadržajem (ovaj način se savetuje u slučajevima kad je autor vlasnik autorskih prava).</message>
	<message key="manager.setup.resetPermissions.description">Izjava o autorskim pravima i informacija o licenci će biti trajno priključene uz objavljeni sadržaj tako da se ta informacija neće promeniti u slučaju da časopis promeni svoju politiku tokom novih podnošenja članaka. Ako želite vratiti na početno stanje sačuvane dozvole priključene uz objavljeni sadržaj pritisnite donje dugme.</message>
	<message key="manager.setup.confirmResetLicense">Da li ste sigurni da želite vratiti na početno stanje licencu i informaciju o autorskim pravima priključene objavljenom sadržaju prema licenci koja j epodešena u podešavanjima časopisa?</message>
	<message key="manager.setup.confirmResetLicenseChanged">Promenili ste licencu i informaciju o autorskim pravima u podešavanjima časopisa. Sačuvajte te promene pre vraćanja dozvola na početno stanje.</message>
	<message key="manager.setup.copyrightYearBasis">Postavi godinu autorskih prava članka na</message>
	<message key="manager.setup.copyrightYearBasis.Article">Pretpostavljena godina za autorska prava će biti definisana prema datumu objavljivanja kao u "objavi-kako-ideš".</message>
	<message key="manager.setup.copyrightYearBasis.Issue">Pretpostavljena godina za autorska prava će biti definisana prema datumu objavljivanja izdanja.</message>
	<message key="manager.setup.emailHeaderDescription">Pripremljene poruke koje će biti poslate u ime časopisa će početi sledećim zaglavljem. Ove poruke će biti poslate o dstrane Glavnog kontakta. Važno je da se objasni da glavni kontakt nije ista osoba kao Prvi kontakt te da Prvi kontakt nije odgovoran za sadržaj poruke koja može biti poslata u ime drugog korisnika.</message>
	<message key="manager.statistics.reports.defaultReportTemplates">Početni predlošci za izveštaje</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Preuzimanja datoteka članka</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Pregleda apstrakta strana</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Preuzimanja članka i apstrakta</message>
	<message key="manager.statistics.reports.defaultReport.issueDownloads">Preuzimanja datoteka izdanja</message>
	<message key="manager.statistics.reports.defaultReport.issueTableOfContents">Broj pregleda strane sa tabelom sadržaja izdanja</message>
	<message key="manager.statistics.reports.defaultReport.issueTableOfContentsAndDownloads">Broj preuzimanja table sadržaja izdanja</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Broj pregleda glavne strane časopisa</message>
	<message key="manager.statistics.reports.generateReport">Napravi izveštaj</message>
	<message key="manager.statistics.reports.advancedOptions.label">Odredi kolone, filter i mogućnosti redosleda.  Promena svake od ovih opcija može promeniti izgled predloška izveštaja.</message>
	<message key="manager.statistics.reports.objectId.label">Odredi jedan ili više id za objekt i odvoji ih zapetom (npr. 1,2,3,4,5).</message>
	<message key="manager.statistics.reports.filters.byContext">Po kontekstu</message>
	<message key="manager.statistics.reports.filters.byContext.description">Suzi rezultat po kontekstu (izdanje i/ili članak).</message>
	<message key="manager.statistics.defaultMetricDescription">Vaš časopis je podešen tako da može sačuvati više načina merenja upotrebe.  Statistika upotrebe će biti prikazana u više od jednog konteksta.
Ovo su slučajevi kad može jedna statistika upotrebe biti upotrebljena npr. da prikaže listu najčešće upotrebljenih članaka ili da se rangiraju rezultirati pretrage.</message>
	<message key="manager.statistics.reports.filters.byObject">Po tipu objekta i/ili ID objekta</message>
	<message key="manager.statistics.reports.filters.byTime">Odaberi opseg izveštaja</message>
	<message key="manager.statistics.reports.filters.byTime.dimensionSelector">ILi odaberite opseg na osnovu:</message>
	<message key="manager.statistics.reports.filters.byLocation">Geografskoj lokaciji</message>
	<message key="manager.statistics.reports.filters.byLocation.description">Suzite rezulat po državi, regiji i/ili gradu</message>
	<message key="manager.setup.categories.description">Odaberite odgovarajuće kategorije iz liste gore. Čitaoci će tako moći da pretražuju časopis.</message>
	<message key="manager.statistics.reports.filters.byObject.description">Suzite rezultate po tipu objekta (časopis, izdanje, članak, pdf kopije, druge kopije) i/ili pojednom ili više id objekata.</message>
	<message key="manager.statistics.reports.columns.description">Odredite kolone koje će biti upotrebljene za pravljenje izveštaja. Kolone koje odaberete za izveštaj ne prikazuju samo vrstu podatakanego i nivo grupiranja statističkih podataka. Na primer, ako odaberete kolone ID, Tip i Mesec u izveštaju će se prikazati svi pregledi članaka iz jednog meseca i ti rezultati će biti pokazani u jednom redu. Ako odaberete kolonu Dan umesto Mesec svaki objekt će imatu red za svaki dan.</message>
	<message key="manager.statistics.reports.orderDir">Direkcija</message>
	<message key="manager.statistics.reports.reportUrl.label">Sledeći url će biti upotrebljen za kreiranje izveštaja sa sadašnjim podešavanjima obrasca. Kopirajte ovaj url u adresni prostor internet pregledača i pritisnite Enter. Možete ga umemorisati da bi naknadno posetili.</message>
</locale>
