<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/nl_NL/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the nl_NL (Nederlands) locale.
  *
  -->

<locale name="nl_NL" full_name = "Nederlands">
	<message key="author.submit">Nieuwe inzending</message>
	<message key="author.track">Actieve inzendingen</message>
	<message key="author.competingInterests"><![CDATA[Strijdige belangen <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">SB beleid</a>]]></message>
	<message key="author.submit.submitArticle">Stuur een artikel in</message>
	<message key="author.submit.stepsToSubmit">Vijf stappen voor inzenden</message>
	<message key="author.submit.startHereTitle">Start een nieuwe inzending</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Klik hier</a>om naar de eerste stap van de inzendingsprocedure te gaan.]]></message>
	<message key="author.submit.step1">Stap 1. De inzending starten</message>
	<message key="author.submit.step4">Stap 4. Aanvullende bestanden laden</message>
	<message key="author.submit.step4a">Stap 4a. Een aanvullend bestand toevoegen</message>
	<message key="author.submit.step5">Stap 5. De inzending bevestigen</message>
	<message key="author.submit.start">1. Start</message>
	<message key="author.submit.supplementaryFiles">4. Aanvullende bestanden laden</message>
	<message key="author.submit.confirmation">5. Bevestiging</message>
	<message key="author.submit.cancelSubmission">U kunt deze inzending op een later tijdstip voltooien door Actieve inzendingen te kiezen op de homepage voor auteurs.</message>
	<message key="author.submit.notAccepting">Dit tijdschrift accepteert momenteel geen inzendingen.</message>
	<message key="author.submit.requestWaiver">Kwijtschelding vragen</message>
	<message key="author.submit.qualifyForWaiver">Overweeg kwijtschelding van de inzendingskosten voor dit artikel</message>
	<message key="author.submit.addReasonsForWaiver">Gebruik het commentaarveld hieronder om aan te geven waarom de kosten kwijtgescholden zouden moeten worden.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Tekstredactie versie laden</message>
	<message key="author.submissions.proofreadingCorrections">Correcties proeflezen</message>
	<message key="author.submissions.confirmDelete">Weet u zeker dat u deze incomplete inzending wilt verwijderen?</message>
	<message key="author.submissions.viewStatus">Bekijk status</message>
	<message key="author.submissions.noSubmissions">Geen inzendingen.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Problemen? Neem contact op met <a href="mailto:{$supportEmail}">{$supportName}</a> voor assistentie ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Problemen? Neem contact op met <a href="mailto:{$supportEmail}">{$supportName}</a> voor assistentie.]]></message>
	<message key="author.submit.journalSection">Tijdschriftsectie</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Kies de juiste sectie voor deze inzending (Zie Secties en beleid in <a href="{$aboutUrl}" target="_new">Over</a> het tijdschrift).]]></message>
	<message key="author.submit.selectSection">Kies een sectie...</message>
	<message key="author.submit.submissionChecklist">Checklist voor inzending</message>
	<message key="author.submit.submissionChecklistDescription">Aangeven dat de inzending gereed is om bekeken te worden door het tijdschrift door de volgende aan te vinken (opmerkingen voor de redacteur kunnen hieronder later toegevoegd worden).</message>
	<message key="author.submit.verifyChecklist">U moet zich ervan verzekeren dat alle onderdelen van de inzendings-checklist zijn afgewerkt voordat u verdergaat.</message>
	<message key="author.submit.copyrightNoticeAgree">De auteurs verklaren zich akkoord met de voorwaarden van deze auteursrecht verklaring die van toepassing is op deze inzending als het gepubliceerd wordt door dit tijdschrift (opmerkingen voor de redacteur kunnen hieronder later toegevoegd worden).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">U moet akkoord gaan met de voorwaarden van de auteursrecht verklaring voor u door kunt gaan.</message>
	<message key="author.submit.commentsForEditor">Opmerkingen voor de redacteur</message>
	<message key="author.submit.comments">Tekst opgeven (optioneel)</message>
	<message key="author.submit.form.sectionRequired">Kies een geschikte tijdschriftsectie voor deze inzending.</message>
	<message key="author.submit.privacyStatement">Privacybeleid van dit tijdschrift</message>
	<message key="author.submit.reorderInstructions">Verander de volgorde van de auteurs naar de volgorde zoals ze getoond worden bij de publicatie.</message>
	<message key="author.submit.selectPrincipalContact">Eerste contactpersoon voor redactionele correspondentie.</message>
	<message key="author.submit.addAuthor">Auteur toevoegen</message>
	<message key="author.submit.deleteAuthor">Auteur verwijderen</message>
	<message key="author.submit.submissionIndexingDescription">Geef termen voor het indexeren van de inzendingen. Scheid de termen met een puntkomma (term1; term2; term3).</message>
	<message key="author.submit.coverageInstructions">Refereert aan geo-spatiale locatie, chronologische of historische dekking en/of karakteristieken van het onderzoeksvoorbeeld.</message>
	<message key="author.submit.subjectClassInstructions">Gebruik het classificatiesysteem met hyperlinks voor het selecteren van classificatietermen en, indien van toepassing, -nummers.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Engels=en; Frans=fr; Spaans=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Additionele codes</a>.]]></message>
	<message key="author.submit.form.authorRequired">Minimaal één auteur vereist.</message>
	<message key="author.submit.form.authorRequiredFields">De voornaam, achtenaam en e-mailadres van iedere auteur zijn verplicht.</message>
	<message key="author.submit.form.titleRequired">Geef de titel van uw artikel.</message>
	<message key="author.submit.form.abstractRequired">Geef de samenvatting van uw artikel.</message>
	<message key="author.submit.submissionFile">In te sturen bestand</message>
	<message key="author.submit.uploadSubmissionFile">In te sturen bestand laden</message>
	<message key="author.submit.replaceSubmissionFile">Ingestuurd bestand vervangen</message>
	<message key="author.submit.noSubmissionFile">Geen bestand geladen.</message>
	<message key="author.submit.noSubmissionConfirm">Weet u zeker dat u door wilt gaan zonder een bestand te laden?</message>
	<message key="author.submit.supplementaryFilesInstructions">Met deze optionele stap kunnen additionele bestanden toegevoegd worden aan de inzending. De bestanden, die ieder formaat mogen hebben, kunnen zijn (a) onderzoeksinstrumenten, (b) data sets, die voldoen aan de ethische normen van de studie, (c) bronnen die anders niet beschikbaar zouden zijn voor de lezers, (d) afbeeldingen of tabellen die niet in de tekst zelf opgenomen kunnen worden of andere materialen die aan het werk bijdragen.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Klik Bewaar om het bestand te laden (waarna additionele bestanden geladen kunnen worden).</message>
	<message key="author.submit.forgottenSubmitSuppFile">Weet u zeker dat u door wilt gaan zonder het bestand te laden dat u hebt gekozen?</message>
	<message key="author.submit.noSupplementaryFiles">Geen aanvullende bestanden toegevoegd aan deze inzending.</message>
	<message key="author.submit.backToSupplementaryFiles">Terug naar Aanvullende bestanden</message>
	<message key="author.submit.confirmDeleteSuppFile">Weet u zeker dat u dit aanvullend bestand wilt verwijderen?</message>
	<message key="author.submit.uploadSuppFile">Aanvullend bestand laden</message>
	<message key="author.submit.addSupplementaryFile">Voeg een aanvullend bestand toe</message>
	<message key="author.submit.editSupplementaryFile">Bewerk een aanvullend bestand</message>
	<message key="author.submit.supplementaryFileData">Metadata aanvullend bestand</message>
	<message key="author.submit.supplementaryFileDataDescription">Om dit aanvullend materiaal te kunnen indexeren moet de volgende metadata voor aanvullende bestand opgegeven worden.</message>
	<message key="author.submit.supplementaryFileUpload">Aanvullend bestand</message>
	<message key="author.submit.suppFile.createrOrOwner">Creator (of eigenaar) van het bestand</message>
	<message key="author.submit.suppFile.researchInstrument">Onderzoeksinstrument</message>
	<message key="author.submit.suppFile.researchMaterials">Onderzoeksmaterialen</message>
	<message key="author.submit.suppFile.researchResults">Onderzoeksresultaten</message>
	<message key="author.submit.suppFile.transcripts">Transcripties</message>
	<message key="author.submit.suppFile.dataAnalysis">Gegevensanalyse</message>
	<message key="author.submit.suppFile.dataSet">Dataset</message>
	<message key="author.submit.suppFile.sourceText">Brontekst</message>
	<message key="author.submit.suppFile.briefDescription">Korte beschrijving</message>
	<message key="author.submit.suppFile.contributorOrSponsor">Bijdragende of sponsor</message>
	<message key="author.submit.suppFile.availableToPeers">Geef het bestand aan reviewers (zonder metadata), aangezien dat de blinde review niet compromitteert.</message>
	<message key="author.submit.suppFile.publisherDescription">Alleen gebruiken bij formeel gepubliceerd materiaal.</message>
	<message key="author.submit.suppFile.dateDescription">Datum waarop de gegevens zijn verzameld of het instrument gecreëerd.</message>
	<message key="author.submit.suppFile.sourceDescription">Naam van de studie of ander startpunt.</message>
	<message key="author.submit.suppFile.specifyOtherType">Andere specificeren</message>
	<message key="author.submit.suppFile.noFile">Geen bestand geladen.</message>
	<message key="author.submit.suppFile.form.titleRequired">Geef de titel van dit aanvullende bestand.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Geef een onderwerp op.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Geef een beschrijving op.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Deze openbare identificatie voor aanvullend bestand bestaat al.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Identificatie voor openbaar aanvullend bestand</message>
	<message key="author.submit.confirmationDescription">Klik op Voltooi inzending om uw manuscript in de zenden naar {$journalTitle}. De eerste contactpersoon van de inzending krijgt een bevestiging per e-mail en kan de voortgang van de inzending door het redactionele proces volgen door in te loggen op de website van het tijdschrift. Dank u voor uw interesse in het publiceren in {$journalTitle}.</message>
	<message key="author.submit.noFiles">Geen bestanden gekoppeld aan deze inzending.</message>
	<message key="author.submit.filesSummary">Samenvatting bestanden</message>
	<message key="author.submit.finishSubmission">Voltooi inzending</message>
	<message key="author.submit.submissionComplete">Inzending voltooid. Dank u voor uw interesse in het publiceren in  {$journalTitle}.</message>
	<message key="author.submit.expedite"><![CDATA[Als deze inzending in een formaat is dat geschikt is om gepubliceerd te worden zonder verdere beoordeling, redactie of opmaak, kan het direct in de Redactiewachtrij geplaatst worden door <a href="{$expediteUrl}" class="action">hier</a> te klikken. (Noot: alleen tijdschriftbeheerders hebben deze mogelijkheid voor hun inzendingen.)]]></message>
	<message key="author.article.uploadAuthorVersion">Auteursversie laden</message>
	<message key="author.article.copyeditedFile">Bestand na tekstredactie</message>
	<message key="author.article.authorRevisedFile">Auteursbestand</message>
	<message key="author.submit.authorSubmitLoginMessage">U heeft een account nodig om in te kunnen zenden bij dit tijdschrift. Dit geeft onze redacteuren de mogelijkheid om uw inzendingen te volgen en contact met u op te nemen als de status van uw inzending verandert of als er additionele informatie van u nodig is.</message>
	<message key="author.submit.step2">Stap 2. De inzending laden</message>
	<message key="author.submit.step3">Stap 3. De metadata van de inzending invoeren</message>
	<message key="author.submit.upload">2. Inzending laden</message>
	<message key="author.submit.metadata">3. Metadata invoeren</message>
	<message key="author.submissions.queuedReviewSubsequent">In review ronde {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">In review: revisies gevraagd</message>
	<message key="author.submit.mustEnterWaiverReason">Als u om kwijtschelding vraagt, moet u een reden opgeven.</message>
	<message key="author.submit.reorder">Volgorde auteursnaam veranderen</message>
	<message key="author.submit.form.wordCountAlert">U heeft het maximaal aantal woorden voor een samenvatting in deze sectie overschreden.</message>
	<message key="author.submissions.queuedEditingCopyedit">Onder redactie: tekstredactie gevraagd</message>
	<message key="author.submissions.queuedEditingProofread">Onder redactie: proeflezen gevraagd</message>
	<message key="author.submit.submissionLocale">Taal van de inzending</message>
	<message key="author.submit.form.localeRequired">Selecteer een taal voor de inzending.</message>
	<message key="author.submit.submissionLocaleDescription">Dit tijdschrift accepteert inzendingen in verschillende  talen. Kies de taal van de inzending uit het menu hieronder.</message>
	<message key="author.submit.submissionSupportingAgencies">Bijdragen en ondersteunende instanties</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">Noem de instanties (personen, organisaties of diensten) die bijdragen leveren aan de inhoud of de financiering van het werk dat u presenteert in de inzending. Scheid ze met een puntkomma (bijvoorbeeld John Doe, Metro University; Master University, Department of Computer Science).</message>
</locale>
