<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/nl_NL/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the nl_NL (Nederlands) locale.
  *
  -->

<locale name="nl_NL" full_name = "Nederlands">
	<message key="editor.article.reviewForms">Reviewformulieren</message>
	<message key="editor.article.selectReviewForm">Kies reviewformulier</message>
	<message key="editor.article.clearReviewForm">Wis reviewformulier</message>
	<message key="editor.article.confirmChangeReviewForm">Waarschuwing: Het veranderen van het reviewformulier heeft gevolgen voor de antwoorden die reviewers met dit formulier hebben gegeven. Weet u zeker dat u door wil gaan?</message>
	<message key="editor.home">Home-pagina Redacteur</message>
	<message key="editor.submissionsAndPublishing">Inzendingen en Publiceren</message>
	<message key="editor.submissionQueue">Wachtrij met inzendingen</message>
	<message key="editor.submissionArchive">Archief met inzendingen</message>
	<message key="editor.publishing">Publiceren</message>
	<message key="editor.publishedIssues">Gepubliceerde nummers</message>
	<message key="editor.allSections">Alle secties</message>
	<message key="editor.allEditors">Alle redacteuren</message>
	<message key="editor.me">Ik</message>
	<message key="editor.submissionArchive.noSubmissions">Geen inzendingen in het archief.</message>
	<message key="editor.submissionArchive.saveChanges">De veranderingen aan de gearchiveerde inzendingen opslaan? Inzendingen die gemarkeerd zijn voor verwijdering worden definitief uit het systeem verwijderd.</message>
	<message key="editor.submissionArchive.confirmDelete">Weet u zeker dat u deze inzending definitief wilt verwijderen?</message>
	<message key="editor.submissionReview.confirmDecision">Weet u zeker dat u deze beslissing wilt vastleggen?</message>
	<message key="editor.submissionReview.emailWillArchive">Deze inzending wordt gearchiveerd nadat de notificatie e-mail naar de auteur is verstuurd of de Sla e-mail over functie is gekozen.</message>
	<message key="editor.notifyUsers">Gebruikers inlichten</message>
	<message key="editor.notifyUsers.inProgress">Gebruikers inlichten...</message>
	<message key="editor.usersNotified">Gebruikers ingelicht</message>
	<message key="editor.notifyUsers.allUsers">Stuur dit bericht naar alle gebruikers die geassocieerd zijn met dit tijdschrift ({$count} gebruikers)</message>
	<message key="editor.notifyUsers.interestedUsers">Stuur dit bericht naar alle gebruikers die geassocieerd zijn aan dit tijdschrift en die aangegeven hebben op de hoogte gehouden te willen worden ({$count} gebruikers)</message>
	<message key="editor.notifyUsers.includeToc">De inhoudsopgave van dit nummer opnemen:</message>
	<message key="editor.editorAdministration">Redactie administratie</message>
	<message key="editor.issues.createIssue">Nummer aanmaken</message>
	<message key="editor.issues.backIssues">Oude nummers</message>
	<message key="editor.issues.futureIssues">Toekomstige nummers</message>
	<message key="editor.issues.currentIssue">Huidig nummer</message>
	<message key="editor.issues.numArticles">Items</message>
	<message key="editor.issues.noArticles">Er is nog niets ingepland voor dit nummer.</message>
	<message key="editor.issues.confirmDelete">Weet u zeker dat u dit nummer wilt verwijderen?</message>
	<message key="editor.issues.published">Gepubliceerd</message>
	<message key="editor.issues.unpublished">Ongepubliceerd</message>
	<message key="editor.issues.volumeRequired">Volume is verplicht en moet een positief getal zijn.</message>
	<message key="editor.issues.numberRequired">Nummer is verplicht en moet een positief getal zijn.</message>
	<message key="editor.issues.yearRequired">Jaar is verplicht en moet een positief getal zijn.</message>
	<message key="editor.issues.titleRequired">De titel voor het nummer is verplicht.</message>
	<message key="editor.issues.issueIdentificationRequired">Nummeridentificatie is verplicht. Kies minimaal één van de nummeridentificatie opties</message>
	<message key="editor.issues.issueIdentification">Identificatie van het nummer</message>
	<message key="editor.issues.publicIssueIdentifier">Publieke identificatie van het nummer</message>
	<message key="editor.issues.description">Beschrijving</message>
	<message key="editor.issues.accessStatus">Toegankelijkheidsstatus</message>
	<message key="editor.issues.accessDate">Open access datum</message>
	<message key="editor.issues.invalidAccessDate">Ongeldige toegangsdatum.</message>
	<message key="editor.issues.coverPage">Omslagafbeelding</message>
	<message key="editor.issues.coverPageInstructions">(Mogelijke formaten: .gif, .jpg, en .png )</message>
	<message key="editor.issues.uploaded">Geladen</message>
	<message key="editor.issues.remove">Verwijder</message>
	<message key="editor.issues.proofed">Proefgelezen</message>
	<message key="editor.issues.removeCoverPage">Verwijder omslagafbeelding?</message>
	<message key="editor.issues.invalidCoverPageFormat">Ongeldig formaat voor de omslagafbeelding. Mogelijke formaten zijn .gif, .jpg, en .png.</message>
	<message key="editor.issues.styleFile">Stylesheet</message>
	<message key="editor.issues.invalidStyleFormat">Ongeldig stylesheet formaat. Verzeker u ervan dat het opgegeven bestand geldige CSS bevat. (Merk op dat styleheets met commentaar aan het begin onbedoeld afgekeurd kunnen worden)</message>
	<message key="editor.issues.removeStyleFile">Verwijder stylesheet?</message>
	<message key="editor.issues.coverPageCaption">Omslagtitel</message>
	<message key="editor.issues.showCoverPage">Maak een omslag voor dit nummer met de volgende elementen.</message>
	<message key="editor.issues.coverPageDisplay">Toon</message>
	<message key="editor.issues.hideCoverPageArchives">De verkleinde kaft niet tonen in de lijst nummers.</message>
	<message key="editor.issues.hideCoverPageCover">Toon omslag niet eerder dan de inhoudsopgave</message>
	<message key="editor.issues.openAccess">Open access</message>
	<message key="editor.issues.subscription">Abonnement</message>
	<message key="editor.issues.identification">Identificatie</message>
	<message key="editor.issues.access">Toegang</message>
	<message key="editor.issues.cover">Omslag</message>
	<message key="editor.issues.confirmIssueDelete">Alle artikelen gaan terug naar de redactie-wachtljst en alle geassocieerde bestanden worden verwijderd. Weet u zeker dat u dit nummer wilt verwijderen?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Dit tijdschrift gebruikt een aangepaste ordening van de nummers. <a href="{$url}" class="action">Terugzetten naar de standaard</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Dit nummer gebruikt een aangepaste ordening van de secties. <a href="{$url}" class="action">Terugzetten naar de standaard.</a>]]></message>
	<message key="editor.issues.issueData">Gegevens van het nummer</message>
	<message key="editor.issues.saveChanges">De aanpassingen aan de inhoudsopgave opslaan?</message>
	<message key="editor.issues.default">Standaard</message>
	<message key="editor.issues.order">Volgorde</message>
	<message key="editor.issues.publicId">Publieke Identificatie</message>
	<message key="editor.issues.publishIssue">Nummer publiceren</message>
	<message key="editor.issues.previewIssue">Voorvertoning van het nummer</message>
	<message key="editor.issues.preview">(Voorvertoning)</message>
	<message key="editor.issues.confirmPublish">Weet u zeker dat u het nummer wilt publiceren?</message>
	<message key="editor.issues.publicArticleIdExists">De publieke identificatie van het nummer kan niet opgeslagen worden:</message>
	<message key="editor.issues.noLiveIssues">Geen actuele nummers</message>
	<message key="editor.issues.open">Open</message>
	<message key="editor.issues.pages">Pagina's</message>
	<message key="editor.navigation.issues">Issues</message>
	<message key="editor.navigation.futureIssues">Toekomstige nummers</message>
	<message key="editor.navigation.createIssue">Nummer aanmaken</message>
	<message key="editor.navigation.issueArchive">Oude nummers</message>
	<message key="editor.article.designateReviewVersion">Wijs het originele bestand aan als de reviewversie</message>
	<message key="editor.article.uploadReviewVersion">Laad een herziene reviewversie</message>
	<message key="editor.article.showSuppFile">Toon het bestand aan de reviewers</message>
	<message key="editor.article.layoutAndProof"><![CDATA[Opmaak & proeflezen]]></message>
	<message key="editor.article.clear">Wis</message>
	<message key="editor.article.clearReviewer">Wis reviewer</message>
	<message key="editor.article.changeSection">Verander sectie</message>
	<message key="editor.article.setDueDate">Uiterste datum instellen</message>
	<message key="editor.article.addReviewer">Reviewer toevoegen</message>
	<message key="editor.article.toReviewer">Naar reviewer</message>
	<message key="editor.article.notifyReviewer">Bericht reviewer</message>
	<message key="editor.article.initiateReview">Initieer reviewer</message>
	<message key="editor.article.cancelReview">Herroep verzoek</message>
	<message key="editor.article.clearReview">Wis reviewer</message>
	<message key="editor.article.enterRecommendation">Geef aanbeveling</message>
	<message key="editor.article.enterReviewerRecommendation">Geef aanbeveling van de reviewer</message>
	<message key="editor.article.recommendation">Aanbeveling</message>
	<message key="editor.article.selectReviewer">Kies reviewer</message>
	<message key="editor.article.replaceReviewer">Vervang reviewer</message>
	<message key="editor.article.editorToEnter">Redacteur voor het invoeren van aanbevelingen/comentaar voor de reviewer</message>
	<message key="editor.article.uploadReviewForReviewer">Review laden</message>
	<message key="editor.article.peerReviewOptions">Peer review-opties</message>
	<message key="editor.article.decision">Beslissing</message>
	<message key="editor.article.noEditorSelected">Geen redacteur geselecteerd.</message>
	<message key="editor.article.recordDecision">Beslissing vastleggen</message>
	<message key="editor.article.cannotRecord">Nog geen sectieredacteur gekozen.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Reviewers zien auteursversie</message>
	<message key="editor.article.designateDueDate">Een uiterste datum aanwijzen</message>
	<message key="editor.article.designateDueDateDescription">Geef de datum of aantal weken voor de nieuwe uiterste datum.</message>
	<message key="editor.article.todaysDate">Datum van vandaag</message>
	<message key="editor.article.requestedByDate">Gevraagde datum</message>
	<message key="editor.article.dueDateFormat">Formaat: JJJJ-MM-DD</message>
	<message key="editor.article.numberOfWeeks">Aantal weken</message>
	<message key="editor.article.selectCopyeditor">Kies tekstredacteur</message>
	<message key="editor.article.replaceCopyeditor">Vervang tekstredacteur</message>
	<message key="editor.article.editorsCopyedit">Tekstredactie redacteur</message>
	<message key="editor.article.showAuthor">Laat bestand zien aan de auteur</message>
	<message key="editor.article.showCopyeditor">Toon versie aan de tekstredacteur</message>
	<message key="editor.article.rateReviewer">Oordeel reviewer</message>
	<message key="editor.article.reviewerRating.veryGood">5 hoog</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Laag</message>
	<message key="editor.article.comments">Commentaar</message>
	<message key="editor.article.commentsRequired">Het commentaarveld is verplicht.</message>
	<message key="editor.article.saveRating">Bewaar oordeel</message>
	<message key="editor.article.noneSelected">Geen gekozen</message>
	<message key="editor.article.authorProofing">Proeflezen door de auteur</message>
	<message key="editor.article.restoreToQueue">Terug naar de actieve lijst</message>
	<message key="editor.article.assignSectionEditor">Voeg sectieredacteur toe</message>
	<message key="editor.article.assignEditor">Voeg redacteur toe</message>
	<message key="editor.article.selectEditor">Kies {$roleName}</message>
	<message key="editor.article.selectDecision">Kies beslissing</message>
	<message key="editor.article.decision.accept">Accepteer inzending</message>
	<message key="editor.article.decision.pendingRevisions">Revisies nodig</message>
	<message key="editor.article.decision.resubmit">Opnieuw indienen voor review</message>
	<message key="editor.article.decision.decline">Inzending weigeren</message>
	<message key="editor.article.selectLayoutEditor">Kies opmaakredacteur</message>
	<message key="editor.article.replaceLayoutEditor">Vervang opmaakredacteur</message>
	<message key="editor.article.reviewSubmission">Review inzending</message>
	<message key="editor.article.resubmitForReview">Bestand opnieuw indienen voor review</message>
	<message key="editor.article.resubmitFileForPeerReview">Bestand opnieuw indienen voor peer review</message>
	<message key="editor.article.sendToCopyedit">Bestand naar opmaak sturen</message>
	<message key="editor.article.selectProofreader">Proeflezen toekennen</message>
	<message key="editor.article.replaceProofreader">Proeflezer vervangen</message>
	<message key="editor.article.authorComments">Commentaar auteur</message>
	<message key="editor.article.proofreaderComments">Commentaar proeflezer</message>
	<message key="editor.article.layoutEditorFinal">Laatste opmaak</message>
	<message key="editor.article.noDate">(datum)</message>
	<message key="editor.submissions.showBy">Toon op</message>
	<message key="editor.submissions.submitMMDD">Inzenden MM-DD</message>
	<message key="editor.submissions.activeAssignments">Actieve taken</message>
	<message key="editor.submissions.invite">Uitnodigen</message>
	<message key="editor.submissions.accept">Accepteren</message>
	<message key="editor.submissions.noSubmissions">Geen inzendingen</message>
	<message key="editor.submissions.lastAssigned">Nieuwste</message>
	<message key="editor.submissions.averageTime">Weken</message>
	<message key="editor.submissions.lastCompleted">Laatste voltooid</message>
	<message key="editor.submissions.assignedTo">Toegekend aan</message>
	<message key="editor.submissions.inSection">In sectie</message>
	<message key="editor.article.scheduleForPublication">Inplannen voor publicatie in</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Nog toe te wijzen</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Publicatiekosten niet betaald. Vraag de auteur om betaling of scheld die kwijt om het item voor publicatie in te plannen.</message>
	<message key="editor.article.display">Toon</message>
	<message key="editor.article.hideTocAuthorDescription">Auteursnamen weglaten uit de inhoudsopgave</message>
	<message key="editor.article.hideTocAuthorDefault">Standaard</message>
	<message key="editor.article.hideTocAuthorHide">Laat weg</message>
	<message key="editor.article.hideTocAuthorShow">Toon</message>
	<message key="editor.article.cover">Omslag</message>
	<message key="editor.article.showCoverPage">Maak een omslag voor dit artikel met de volgende elementen.</message>
	<message key="editor.article.coverPageDisplay">Toon</message>
	<message key="editor.article.hideCoverPageToc">Omslagafbeelding niet tonen in de inhoudsopgave</message>
	<message key="editor.article.hideCoverPageAbstract">Omslagafbeelding niet tonen in de artikelsamenvattingsweergave</message>
	<message key="editor.article.coverPage">Omslagafbeelding</message>
	<message key="editor.article.coverPageInstructions">(Toegestane formaten: .gif, .jpg en .png)</message>
	<message key="editor.article.uploaded">Geladen</message>
	<message key="editor.article.removeCoverPage">Verwijder omslagafbeelding?</message>
	<message key="editor.article.remove">Verwijder</message>
	<message key="editor.issues.enableOpenAccessDate">Vertraagde open access inschakelen</message>
	<message key="editor.issues.unpublishIssue">Publicatie nummer terugdraaien</message>
	<message key="editor.issues.confirmUnpublish">Weet u zeker dat u de publicatie van dit nummer terug wilt draaien?</message>
	<message key="editor.article.archiveSubmission">Verwerp en archiveer inzending</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Alle individuele abonnees ({$count} gebruikers)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Alle institutionele abonnees ({$count} gebruikers)</message>
	<message key="editor.submissionReview.sendToCopyediting">Naar tekstredactie sturen</message>
	<message key="editor.notifyUsers.allAuthors">Alle gepubliceerde auteurs ({$count} gebruikers)</message>
	<message key="editor.notifyUsers.allReaders">Alle lezers ({$count} gebruikers)</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Gebruik de Bericht aan de auteur-link om de auteur van de beslissing op de hoogte te stellen en selecteer de te versturen versie, alvorens een inzending maar de tekstredactie te sturen,</message>
	<message key="editor.issues.galleys">Proeven van dit numer</message>
	<message key="editor.issues.galley">Proef van het nummer</message>
	<message key="editor.issues.backToIssueGalleys">Terug naar de proeven van het nummer</message>
	<message key="editor.issues.confirmDeleteGalley">Weet u zeker dat u de proef van dit nummer wilt verwijderen?</message>
	<message key="editor.reassign">Opnieuw toekennen</message>
	<message key="editor.issues.viewingGalley">Nummer-proef bekijken</message>
	<message key="editor.issues.issueGalleysDescription">Publiceer proeven met de inhoud van het hele nummer.</message>
	<message key="editor.issues.noneIssueGalleys">Er zijn geen nummer-proeven gepubliceerd</message>
	<message key="editor.issues.galleyLabelRequired">een nummer-proef label is verplicht</message>
	<message key="editor.issues.galleyLocaleRequired">Een nummer-proef taalkode is verplicht.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Publieke identificatie van de nummer-proef bestaat al</message>
	<message key="editor.publicIdentificationExists">De publieke identificatie '{$publicIdentifier}' bestaat al voor een ander object (nummer, artikel, proef of aanvullend bestand). Kies een unieke identificatie.</message>
	<message key="editor.notifyUsers.allMailingList">Neem alle e-mails op in de maillijst({$count} e-mails)</message>
	<message key="editor.issues.resetArticlePublicationDates">Herstel artikel publicatie datums</message>
	<message key="editor.publicGalleyIdentificationExists">De publieke identificatie '{$publicIdentifier}' bestaat al voor een andere proef van dit artikel. Kies een unieke identificatie voor dit artikel.</message>
</locale>
