<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/nl_NL/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the nl_NL (Nederlands) locale.
  *
  -->

<locale name="nl_NL" full_name = "Nederlands">
	<message key="manager.emails.confirmResetAll">Weet u zeker dat u alle e-mail sjablonen wilt terugzetten op hun standaardwaarden? Alle aanpassingen die u hebt gemaakt gaan verloren.</message>
	<message key="manager.files.note">Noot: De bestandenbrowser is een geavanceerde functie waarmee u de bestanden en mappen van dit tijdschrift direct kunt bekijken en manipuleren.</message>
	<message key="manager.groups">Redactieteam</message>
	<message key="manager.groups.context.editorialTeam">Toon de titel bij redactieteam in de Personen-sectie van Over dit tijdschrift (bv. redacteur)</message>
	<message key="manager.groups.context.editorialTeam.short">Redactieteam</message>
	<message key="manager.groups.context.people">Toon de titel als een aparte categorie bij Personen (bv. redactiebestuur)</message>
	<message key="manager.groups.create">Maak positietitel</message>
	<message key="manager.groups.disableBoard">OJS toont de personen in het redactieteam onder de toegewezen rollen (tijdschriftbeheerder, tekstredacteur, enz)</message>
	<message key="manager.groups.enableBoard">De tijdschriftbeheerder maakt de titels aan en wijst personen toe aan titels</message>
	<message key="manager.groups.enableBoard.description"><![CDATA[Onder <a href="{$aboutEditorialTeamUrl}">Personen</a> in Over dit tijdschrift :]]></message>
	<message key="manager.groups.noneCreated">Er zijn geen posities in het redactionele team gemaakt.</message>
	<message key="manager.journalManagement">Tijdschriftbeheer</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Dit vervangt alle taalspecifieke tijdschriftinstellingen die u had voor deze taal</message>
	<message key="manager.language.reloadLocalizedDefaultSettings">Taalspecifieke standaardinsellingen terugzetten</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS kan in een aantal verschillende talen aan de gebruikers aangeboden worden. OJS kan ook meertalig werken, waarbij de gebruikers kunnen schakelen tussen verschillende talen. Bepaalde gegevens kunnen in verschillende additionele talen ingevoerd worden.<br /><br />Als een door OJS ondersteunde taal hieronder niet getoond wordt, vraag dan uw sitebeheerder om die taal te installeren in de sitebeheer interface. Consulteer de OJS documentatie voor het toevoegen van ondersteuning van nieuwe talen.]]></message>
	<message key="manager.languages.noneAvailable">Sorry, er zijn geen andere talen beschikbaar. Neem contact op met uw sitebeheerder als u meer talen wilt gebruiken bij dit tijdschrift.</message>
	<message key="manager.languages.primaryLocaleInstructions">Dit wordt de standaardtaal voor de site van het tijdschrift.</message>
	<message key="manager.managementPages">Beheerpagina's</message>
	<message key="manager.payment.action">Actie</message>
	<message key="manager.payment.addPayment">Voeg betaling toe</message>
	<message key="manager.payment.amount">Hoeveelheid</message>
	<message key="manager.payment.authorFees">Betaling door de auteur</message>
	<message key="manager.payment.authorFeesDescription">De geselecteerde opties worden met hun beschrijving en kosten getoond in stap 1 van de inzendingsprocecure en in Over het tijdschrift en op de plaatsen waar betaling vereist is.</message>
	<message key="manager.payment.currency">Valuta</message>
	<message key="manager.payment.currencymessage">OJS converteert valuta niet. Als u betalingen voor abonnementen accepteert, verzeker u ervan dat de valuta van het abonnement overeenkomt met de opgegeven valuta.</message>
	<message key="manager.payment.description">Beschrijving</message>
	<message key="manager.payment.details">Details</message>
	<message key="manager.payment.editSubscription">Bewerk abonnement</message>
	<message key="manager.payment.enable">Inschakelen</message>
	<message key="manager.payment.feePaymentOptions">Betalingsopties</message>
	<message key="manager.payment.form.numeric">Alle prijzen moeten positieve numerieke waarden zijn (decimalen zijn toegestaan)</message>
	<message key="manager.payment.generalFees">Algemene betalingen</message>
	<message key="manager.payment.generalFeesDescription">Het verenigingslidmaatschap verschijnt in Over dit Tijdschrift onder Beleid en de schenkingen-link verschijnt boven de zoekfunctie in de rechterkolom.</message>
	<message key="manager.payment.generalOptions">Algemene opties</message>
	<message key="manager.payment.noPayments">Geen betalingen</message>
	<message key="manager.payment.notFound">Niet gevonden</message>
	<message key="manager.payment.options">Opties</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Dit zal betaling voor abonnementen activeren. De types, kosten, duur en abonnees worden beheerd door de abonnementenbeheerder.</message>
	<message key="manager.payment.options.donationFee">Schenkingen aan het tijdschrift</message>
	<message key="manager.payment.options.enablePayments">Klik hier om de betalingsmodule in te schakelen.  U moet de betalingsinstellingen configureren door het formulier hieronder in te vullen. Merk op dat gebruikers in moeten loggen om betalingen te kunnen doen.</message>
	<message key="manager.payment.options.fastTrackFee">Snelle review</message>
	<message key="manager.payment.options.fee">Betaling</message>
	<message key="manager.payment.options.feeDescription">Beschrijving van de betaling</message>
	<message key="manager.payment.options.feeName">Naam van de betaling</message>
	<message key="manager.payment.options.membershipFee">Verenigingslidmaatschap</message>
	<message key="manager.payment.options.onlypdf">Alleen de toegang tot de PDF versie van de artikelen beperken</message>
	<message key="manager.payment.options.publicationFee">Artikel publicatie</message>
	<message key="manager.payment.options.purchaseArticleFee">Koop artikel</message>
	<message key="manager.payment.options.submissionFee">Artikel inzending</message>
	<message key="manager.payment.options.text">Beschrijving van de betalingsmethode</message>
	<message key="manager.payment.options.waiverPolicy">Beleid voor kwijtschelding</message>
	<message key="manager.payment.paymentId">Betaling ID</message>
	<message key="manager.payment.paymentMethod">Betalingsmethode</message>
	<message key="manager.payment.paymentMethod.description">U kunt ieder van de volgende betalingsmethode-plugins configureren.</message>
	<message key="manager.payment.paymentMethods">Betalingsmethodes</message>
	<message key="manager.payment.paymentType">Betalingstype</message>
	<message key="manager.payment.readerFees">Betaling door de lezer</message>
	<message key="manager.payment.readerFeesDescription">De geselecteerde opties worden met hun beschrijving (die hieronder aangepast kan worden) en kosten getoond in stap 1 van de inzendingsprocedure en in Over het tijdschrift en op de plaatsen waar betaling vereist is.</message>
	<message key="manager.payment.records">Historie</message>
	<message key="manager.payments">Betalingen</message>
	<message key="manager.payment.userName">Betaling ID</message>
	<message key="manager.people.allEnrolledUsers">Bij dit tijdschrift ingeschreven gebruikers</message>
	<message key="manager.people.allJournals">Alle tijdschriften.</message>
	<message key="manager.people.allSiteUsers">Toekennen van gebruikersrollen</message>
	<message key="manager.people.allUsers">Alle ingeschreven gebruikers</message>
	<message key="manager.people.confirmRemove">Verwijder deze gebruiker bij dit tijdschrift? De gebruiker heeft dan geen rollen meer bij het tijdschrift.</message>
	<message key="manager.people.emailUsers.selectTemplate">Kies een sjabloon</message>
	<message key="manager.people.enrollExistingUser">Schrijf een bestaande gebruiker in</message>
	<message key="manager.people.enrollSyncJournal">Met tijdschrift</message>
	<message key="manager.people.mergeUsers.from.description">Kies de gebruiker die samengevoegd moet worden met een andere gebruiker (bv. als iemand twee keer is ingeschreven). De eerstgekozen gebruiker wordt verwijderd en alle inzendingen, taken, enz. worden overgeheveld naar de tweede gebruiker</message>
	<message key="manager.people.mergeUsers.into.description">Kies de gebruiker die de de auteurschappen, redactietaken, enz. van de vorige gebruiker krijgt.</message>
	<message key="manager.people.roleEnrollment">{$role} Inschrijving</message>
	<message key="manager.people.syncUserDescription">Synchronisatie zorgt ervoor dat alle gebruikers die ingeschreven staan in het gekozen tijdschrift in dezelfde rol ingeschreven worden in dit tijdschrift. Deze functie maakt het mogelijk om dezelfde groep gebruikers (bv. reviewers) te synchroniseren tussen tijdschriften</message>
	<message key="manager.plugins.description">Deze pagina geeft de tijdschriftbeheerder de mogelijkheid om de plugins die momenteel geïnstalleerd zijn te bekijken en eventueel te configureren. Plugins zijn onderverdeeld in categorieën, afhankelijk van hun functies. De categorieën worden hieronder getoond met de bijbehorende plugins.</message>
	<message key="manager.reviewFormElement.changeType">Waarschuwing: Het veranderen van elementtype van het reviewformulier van multiple-choice naar open vraag zal resulteren in het verwijderen van de multiple-choice opties.</message>
	<message key="manager.reviewFormElements">Formulieritems</message>
	<message key="manager.reviewFormElements.addResponseItem">Selectie toevoegen</message>
	<message key="manager.reviewFormElements.checkboxes">Aankruisvelden (u kunt één of meer velden aankruisen)</message>
	<message key="manager.reviewFormElements.chooseType">Kies itemtype</message>
	<message key="manager.reviewFormElements.confirmDelete">Bevestig het verwijderen van een gepubliceerd item...</message>
	<message key="manager.reviewFormElements.copyTo">Kopieer naar</message>
	<message key="manager.reviewFormElements.create">Maak nieuw item</message>
	<message key="manager.reviewFormElements.dropdownbox">Uitklapmenu</message>
	<message key="manager.reviewFormElements.edit">Bewerk formulieritem</message>
	<message key="manager.reviewFormElements.elementType">Elementtype</message>
	<message key="manager.reviewFormElements.form.elementTypeRequired">Een elementtype is verplicht voor een formulierelement</message>
	<message key="manager.reviewFormElements.form.questionRequired">En vraag is verplicht bij een formulierelement</message>
	<message key="manager.reviewFormElements.noneCreated">Er zijn geen items aangemaakt</message>
	<message key="manager.reviewFormElements.possibleResponse">Selectie</message>
	<message key="manager.reviewFormElements.question">Item</message>
	<message key="manager.reviewFormElements.radiobuttons">Radioknoppen (u kunt er slechts één kiezen)</message>
	<message key="manager.reviewFormElements.required">Reviewers moeten dit item afronden</message>
	<message key="manager.reviewFormElements.smalltextfield">Tekstveld voor één woord</message>
	<message key="manager.reviewFormElements.textarea">Uitgebreid tekstveld</message>
	<message key="manager.reviewFormElements.textfield">Tekstveld voor één regel</message>
	<message key="manager.reviewForms">Reviewformulieren</message>
	<message key="manager.reviewForms.completed">Afgerond</message>
	<message key="manager.reviewForms.confirmDeleteUnpublished">Bevestig het verwijderen van een niet-gepubliceerd reviewformulier...</message>
	<message key="manager.reviewForms.create">Maak reviewformulier aan</message>
	<message key="manager.reviewForms.description">Beschrijving en instructies</message>
	<message key="manager.reviewForms.edit">Reviewformulier</message>
	<message key="manager.reviewForms.form.titleRequired">Een titel is verplicht voor het reviewformulier</message>
	<message key="manager.reviewForms.inReview">Onder review</message>
	<message key="manager.reviewForms.list.description">Hier aangemaakte reviewformulieren worden aangeboden aan reviewers om verder in te vullen. Ze komen in de plaats van het standaardformulier dat uit twee tekstvelden bestaat, het eerste "voor auteur en redacteur"  en het tweede "voor redacteur". Reviewformulieren kunnen ontworpen worden voor een specifieke sectie van het tijdschrift. Redacteuren kunnen kiezen welk formulier gebruikt moet worden bij het toekennen van de review. In alle gevallen hebben redacteuren de mogelijkheid om de reviews op te nemen in de correspondentie met de auteur.</message>
	<message key="manager.reviewForms.noneChosen">Geen / Vrije vorm review</message>
	<message key="manager.reviewForms.noneCreated">Er zijn geen reviewformulieren aangemaakt</message>
	<message key="manager.reviewForms.preview">Voorvertoningsformulier</message>
	<message key="manager.reviewForms.title">Titel</message>
	<message key="manager.sections.abstractsNotRequired">Samenvattingen niet verplicht stellen</message>
	<message key="manager.sections.assigned">De redacteuren van deze sectie</message>
	<message key="manager.sections.create">Sectie aanmaken</message>
	<message key="manager.sections.disableComments">Lezerscommentaren uitschakelen voor deze sectie.</message>
	<message key="manager.section.sectionEditorInstructions">Voeg een sectieredacteur toe aan deze sectie. Bepaal na het toevoegen of de sectieredacteur de REVIEW (peer review) en/of REDACTIE (tekstbewerken, opmaak en proeflezen) gaat regelen voor inzendingen voor deze sectie. Sectieredacteuren worden toegevoegd door te klikken op Sectieredacteuren bij Rollen in Tijdschriftbeheer.</message>
	<message key="manager.sections.editorRestriction">Items kunnen alleen door redacteuren en sectieredacteuren ingezonden worden.</message>
	<message key="manager.sections.editors">Sectieredacteuren</message>
	<message key="manager.sections.form.abbrevRequired">Een korte titel voor de sectie is verplicht</message>
	<message key="manager.sections.form.mustAllowPermission">Verzeker u ervan dat tenminste één aankruisvak is aangekruist voor iedere sectieredacteurstaak</message>
	<message key="manager.sections.form.reviewFormId">Verzeker u ervan dat u een geldig reviewformulier heb gekozen.</message>
	<message key="manager.sections.form.titleRequired">Een titel voor de sectie is verplicht.</message>
	<message key="manager.sections.hideAbout">Deze sectie weglaten bij Over dit tijdschrift.</message>
	<message key="manager.sections.hideTocAuthor">Auteursnamen weglaten bij de secties van de inhoudsopgave van het nummer.</message>
	<message key="manager.sections.hideTocTitle">De titel van deze sectie niet opnemen in de inhoudsopgave van dit nummer.</message>
	<message key="manager.sections.identifyType">Identificeer publicaties in deze sectie als a(n)</message>
	<message key="manager.sections.identifyTypeExamples">(Bijvoorbeeld "Peer-reviewed artikel", "Niet-beoordeelde boekreview", "Commentaar op uitnodiging", enz.)</message>
	<message key="manager.sections.indexed">Geïndexeerd</message>
	<message key="manager.sections.noneCreated">Er zijn geen secties aangemaakt.</message>
	<message key="manager.sections.open">Open inzendingen</message>
	<message key="manager.sections.policy">Sectiebeleid</message>
	<message key="manager.sections.readingTools">Leesgereedschappen</message>
	<message key="manager.sections.reviewed">Peer reviewed</message>
	<message key="manager.sections.submissionIndexing">Worden niet opgenomen bij het indexeren van het tijdschrift</message>
	<message key="manager.sections.submissionReview">Worden niet peer-reviewed</message>
	<message key="manager.section.submissionsToThisSection">Inzendingen voor deze sectie van het tijdschrift</message>
	<message key="manager.sections.unassigned">Beschikbare sectieredacteuren</message>
	<message key="manager.setup">Instellen</message>
	<message key="manager.setup.aboutItemContent">Inhoud</message>
	<message key="manager.setup.addAboutItem">Over item toevoegen</message>
	<message key="manager.setup.addChecklistItem">Checklist uitbreiden</message>
	<message key="manager.setup.addContributor">Ondersteuner toevoegen</message>
	<message key="manager.setup.addItem">Punt toevoegen</message>
	<message key="manager.setup.addItemtoAboutJournal">Toon item in "Over dit tijdschrift"</message>
	<message key="manager.setup.additionalContent">Additionele inhoud</message>
	<message key="manager.setup.additionalContentDescription">Voeg de volgende inhoud toe aan de afbeelding voor de homepage (indien gebruikt). Gebruik tekst of HTML.</message>
	<message key="manager.setup.addNavItem">Onderdeel toevoegen</message>
	<message key="manager.setup.addReviewerDatabaseLink">Voeg nieuwe database link toe</message>
	<message key="manager.setup.addSponsor">Sponsor toevoegen</message>
	<message key="manager.setup.alternateHeader">Alternatieve kop</message>
	<message key="manager.setup.alternateHeaderDescription">Als alternatief voor titel en logo kan in het tekstvak hieronder een HTML versie van de kop opgegeven worden. Laat het tekstvak leeg als dit niet van toepassing is.</message>
	<message key="manager.setup.announcements">Nieuwsberichten</message>
	<message key="manager.setup.announcementsDescription">Er kunnen nieuwsberichten gepubliceerd worden om lezers op  de hoogte te brengen van nieuws en gebeurtenissen gerelateerd aan het tijdschrift. Gepubliceerde nieuwsberichten verschijnen op de Nieuwsberichten pagina.</message>
	<message key="manager.setup.announcementsIntroduction">Additionele informatie</message>
	<message key="manager.setup.announcementsIntroductionDescription">Andere informatie die op de Nieuwsberichten pagina getoond moet worden aan de lezers.</message>
	<message key="manager.setup.appearInAboutJournal">(Om op te nemen in Over dit Tijdschrift)</message>
	<message key="manager.setup.authorCopyrightNotice">Auteursrecht verklaring</message>
	<message key="manager.setup.authorCopyrightNoticeAgree">Verplicht auteurs de auteursrecht verklaring te onderschrijven als onderdeel van de inzendingsprocedure.</message>
	<message key="manager.setup.authorCopyrightNoticeDescription"><![CDATA[De auteursrecht verklaring hieronder wordt getoond bij Over dit tijdschrift en in de metadata van ieder gepubliceerd artikel. Hoewel ieder tijdschrift een eigen auteursrechtovereenkomst kan hanteren, raadt het Public Knowledge Project de <a href="http://creativecommons.org" target="_new" class="action">Creative Commons</a> licentie aan. Daartoe biedt het een <a href="{$sampleCopyrightWordingUrl}" target="_new" class="action">voorbeeld auteursrecht verklaring</a> die met knippen en plakken in het veld hieronder geplaatst kan worden voor tijdschriften die (a) open access aanbieden, (b) vertraagde open access aanbieden, of (c) geen open access aanbieden.]]></message>
	<message key="manager.setup.authorGuidelines">Richtlijnen voor auteurs</message>
	<message key="manager.setup.authorGuidelinesDescription"><![CDATA[Stel ten behoeve van de auteurs de bibliografische en formatteringsstandaard voor inzendingen voor het tijdschrift (bv., <em>Publication Manual of the American Psychological Association</em>, 5e editie, 2001) op. Het is aan te bevelen om voorbeelden te geven van de gangbare citatieformaten voor tijdschriften en boeken voor gebruik in inzendingen. Identificeer ook de bruikbare typen van aanvullende bestanden (bv. datasets, onderzoeksinstrumenten, enz.) die auteurs aangemoedigd worden om met hun inzendingen mee te leveren teneinde de betrokkenheid van de lezers met hun werk te vergroten.]]></message>
	<message key="manager.setup.competingInterests">Strijdige belangen</message>
	<message key="manager.setup.competingInterests.description"><![CDATA[Biomedische tijdschriften vragen hun auteurs en reviewers doorgaans te verklaren of ze strijdige belangen hebben met betrekking tot hun onderzoek (zie <a href="http://www.plosbiology.org/static/competing.action" target="_new">PLoS Policy</a>).]]></message>
	<message key="manager.setup.competingInterests.guidelines">Richtlijnen voor het indienen van een verklaring inzake strijdige belangen</message>
	<message key="manager.setup.competingInterests.requireAuthors">Verplicht auteurs een verklaring omtrent  strijdige belangen in te dienen met hun inzending.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Verplicht reviewers een verklaring inzake strijdige belangen in te dienen met iedere review die ze insturen.</message>
	<message key="manager.setup.contributor">Ondersteuner</message>
	<message key="manager.setup.contributors">Ondersteuners</message>
	<message key="manager.setup.contributorsDescription">Additionele bureaus of organisaties die financiële hulp of hulp in natura leveren worden getoond bij Over dit tijdschrift en kunnen vergezeld gaan van een notitie.</message>
	<message key="manager.setup.copyediting">Tekstredacteuren</message>
	<message key="manager.setup.copyeditInstructions">Instructies voor tekstredactie</message>
	<message key="manager.setup.copyeditInstructionsDescription">Instructies voor de tekstredactie worden in de inzendings-redactie fase beschikbaar gesteld aan de tekstredacteurs, auteurs en sectieredacteurs. Zie hieronder voor een set voorbeeldinstructies in HTML. Deze kunnen op ieder gewenst moment door de tijdschriftbeheerder gewijzigd of vervangen worden (in HTML of gewone tekst).</message>
	<message key="manager.setup.copyrightNotice">Auteursrecht verklaring</message>
	<message key="manager.setup.coverage">Bereik</message>
	<message key="manager.setup.coverageChronExamples">(Bv. Europese renaissance; het Juras; Derde trimester; enz.)</message>
	<message key="manager.setup.coverageChronProvideExamples">Geef voorbeelden van relevante chronologische of historische termen voor dit veld</message>
	<message key="manager.setup.coverageDescription">Verwijst naar geo-spatiale locatie, chronologische of historische spreiding en/of steekproef-karakteristiek van het onderzoek.</message>
	<message key="manager.setup.coverageGeoExamples">(Bv. Iberisch schiereiland; Stratosfeer; Naaldwoud enz.)</message>
	<message key="manager.setup.coverageGeoProvideExamples">Geef voorbeelden van relevantie geo-spatiale of geografische termen voor dit veld</message>
	<message key="manager.setup.coverageResearchSampleExamples">(Bv. Leeftijd; Geslacht; Etniciteit; enz.)</message>
	<message key="manager.setup.coverageResearchSampleProvideExamples">Geef voorbeelden van de onderzoeks-steekproef voor dit veld</message>
	<message key="manager.setup.currentIssue">Huidig nummer</message>
	<message key="manager.setup.customizingTheLook">Stap 5. Aanpassen van het uiterlijk</message>
	<message key="manager.setup.customTags">Eigen tags</message>
	<message key="manager.setup.customTagsDescription">Eigen HTML header tags die toegevoegd worden aan de header van iedere pagina (bv. META tags).</message>
	<message key="manager.setup.details">Details</message>
	<message key="manager.setup.details.description">Naam van het tijdschrift, ISSN, contacten, sponsors, en zoekmachines.</message>
	<message key="manager.setup.disableUserRegistration">De tijdschriftbeheerder kan alle gebruikers registreren, redacteuren en sectieredacteuren kunnen alleen reviewers registreren.</message>
	<message key="manager.setup.discipline">Academische discipline en subdisciplines</message>
	<message key="manager.setup.disciplineDescription">Van toepassing als het tijdschrift disciplinaire grenzen overschrijdt en/of als auteurs multidisciplinaire stukken insturen.</message>
	<message key="manager.setup.disciplineExamples">(bv. Geschiedenis; Onderwijs; Sociologie; psychologie; Culturele studies; Rechten)</message>
	<message key="manager.setup.disciplineProvideExamples">Geef voorbeelden van relevante academische disciplins voor dit tijdschrift</message>
	<message key="manager.setup.displayCurrentIssue">De inhoudsopgave van het huidige nummer toevoegen (indien beschikbaar).</message>
	<message key="manager.setup.editorDecision">Beslissing redacteur</message>
	<message key="manager.setup.editorialMembers">Ga naar Teamleden en voeg redactie- en/of beoordelingsteamleden toe. Dit kan op ieder gewenst moment gebeuren.</message>
	<message key="manager.setup.editorialProcess1">Een of meer redacteuren voeren de stappen uit zonder vooraf bepaalde rollen.</message>
	<message key="manager.setup.editorialProcess2">De eindredacteur behandelt de inzendings-wachtrij en de inhoudsopgave, de sectieredacteuren behandelen de reviews en redactie van de inzendingen.</message>
	<message key="manager.setup.editorialProcess3">De eindredacteur behandelt de inzendings-wachtrij, de redactie van de inzendingen en de inhoudsopgave, de sectieredacteuren doen de reviews.</message>
	<message key="manager.setup.editorialReviewBoard">Redactie / Review team</message>
	<message key="manager.setup.editorialReviewBoardDescription">Tijdschriften hebben een redactieteam om de redactionele richting van het tijdschrift te beoordelen, deel te nemen in het benoemen van redacteuren, en door middel van de reputatie van de leden van het redactieteam, het tijdschrift aanzicht in het veld te geven. Reviewteams hebben een soortgelijke rol maar leiden bovendien de reviewprocedure. Reviewteam leden hebben geen toegang tot het administratieve systeem van het tijdschrift maar worden toegevoegd aan de lijst van beschikbare reviewers.</message>
	<message key="manager.setup.emailBounceAddress">Retouradres voor onbestelbare e-mail</message>
	<message key="manager.setup.emailBounceAddressDescription">E-mails die niet afgeleverd kunnen worden, resulteren in een foutbericht op dit adres.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Noot:</strong> Om deze optie te activeren moet de beheerder de <tt>allow_envelope_sender</tt> optie in het OJS configuratiebestand inschakelen. Additionale server configuratie kan noodzakelijk zijn om deze optie te gebruiken (die niet op alle servers ondersteund wordt) zoals aangegeven in de OJS documentatie.]]></message>
	<message key="manager.setup.emails">E-mail identificatie</message>
	<message key="manager.setup.emailSignature">Ondertekening</message>
	<message key="manager.setup.emailSignatureDescription">De voorbewerkte e-mails die door het systeem namens het tijdschrift verzonden worden, krijgen de volgende ondertekening toegevoegd aan het einde. De tekst van de voorbwerkte e-mails kan aangepast worden bij tijdschriftbeheer.</message>
	<message key="manager.setup.enableAnnouncements">Geef tijdschriftbeheerders de mogelijkheid om nieuwsberichten bij het tijdschrift te plaatsen</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Toon</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">van de nieuwste berichten op de homepage van het tijdschrift</message>
	<message key="manager.setup.enablePageNumber">Paginanummers worden handmatig opgenomen in de inhoudsopgave (bv. 13-26).</message>
	<message key="manager.setup.enablePublicArticleId">Er worden aangepaste identificaties gebruikt voor het identificeren van gepubliceerde artikelen.</message>
	<message key="manager.setup.enablePublicGalleyId">Aangepaste identificaties gebruiken voor het identificeren van proefdrukken (bv. HTML of PDF bestanden) van gepubliceerde artikelen</message>
	<message key="manager.setup.enablePublicIssueId">Er worden aangepaste identificaties gebruikt voor het identificeren van nummers.</message>
	<message key="manager.setup.enablePublicSuppFileId">Er worden aangepaste identificaties gebruikt voor het identificeren van aanvullende bestanden die bij artikelen horen.</message>
	<message key="manager.setup.enableUserRegistration">Gebruikers kunnen zichzelf registreren bij het tijdschrift in een of meer van de volgende rollen:</message>
	<message key="manager.setup.enableUserRegistration.author">Auteurs (kunnen materiaal inzenden)</message>
	<message key="manager.setup.enableUserRegistration.reader">Lezers (krijgen notificaties en tellen mee als abonnee)</message>
	<message key="manager.setup.enableUserRegistration.reviewer">Reviewer (beschikbaar voor het beoordelen van inzendingen)</message>
	<message key="manager.setup.focusAndScope">Focus en missie</message>
	<message key="manager.setup.focusAndScopeDescription">Geef hieronder een verklaring voor auteurs, lezers en bobliothecarissen die aangeeft wat voor artikelen en ander materiaal het tijdschrift publiceert. De verklaring wordt getoond bij Over dit tijdschrift.</message>
	<message key="manager.setup.focusAndScopeOfJournal">Focus en missie van het tijdschrift</message>
	<message key="manager.setup.focusScope">Focus en missie</message>
	<message key="manager.setup.focusScopeDescription"><![CDATA[<strong>VOORBEELD HTML DATA</strong>]]></message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Voor auteurs ter indexering van hun werk</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS houdt zich aan het <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol voor Metadata Harvesting, de standaard voor het leveren van goed geïndexeerde toegang tot elektronische wetenschappelijke informatie op wereldschaal. Alle auteurs gebruiken een soortgelijk sjabloon voor het leveren van metadata bij hun inzendingen. De tijdschriftbeheerder selecteert de categorieën voor indexering en levert de auteurs relevante voorbeelden om hen te helpen bij het indexeren van hun werk. Categorieën moeten gescheiden door een puntkomma (bv., term1; term2). De voorbeelden worden als zodanig geïntroduceerd door het gebruik van termen als "bv."  of "voorbeeld".]]></message>
	<message key="manager.setup.form.contactEmailRequired">Het e-mailadres van de eerste contactpersoon is verplicht.</message>
	<message key="manager.setup.form.contactNameRequired">De naam van de eerste contactpersoon is verplicht.</message>
	<message key="manager.setup.form.journalInitialsRequired">Initialen voor het tijdschrift zijn verplicht.</message>
	<message key="manager.setup.form.journalTitleRequired">De tijdschrifttitel is verplicht.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Er moet een aantal reviews per inzending opgegeven worden.</message>
	<message key="manager.setup.form.supportEmailRequired">Het e-mailadres van de ondersteuner is verplicht.</message>
	<message key="manager.setup.form.supportNameRequired">De naam van de ondersteuner is verplicht.</message>
	<message key="manager.setup.frequencyOfPublication">Startpunt en frequentie</message>
	<message key="manager.setup.frequencyOfPublicationDescription">Stel startnummer/volume en het jaar van de eerste publicatie van het tijdschrift in en geef de verwachte frequentie van nummers en volumes.</message>
	<message key="manager.setup.frequencyOfPublicationNote">Noot: Laat de items die niet door dit tijdschrift gebruikt worden leeg. Redacteuren kunnen getallen tijdens het publicatieproces herstellen.</message>
	<message key="manager.setup.generalInformation">Algemene informatie</message>
	<message key="manager.setup.gettingDownTheDetails">Stap 1. Tot in detail</message>
	<message key="manager.setup.guidelines">Richtlijnen</message>
	<message key="manager.setup.guidingSubmissions">Stap 3. Richtlijnen voor inzendingen</message>
	<message key="manager.setup.homepageImage">Afbeelding voor de homepage</message>
	<message key="manager.setup.homepageImageDescription">Voeg een afbeelding of grafisch bestand toe aan het midden van de pagina.</message>
	<message key="manager.setup.information">Informatie</message>
	<message key="manager.setup.information.description">Korte beschrijvingen van het tijdschrift voor bibliothecarissen en mogelijke auteurs en lezers zijn beschikbaar in de "Informatie" sectie van de sidebar.</message>
	<message key="manager.setup.information.forAuthors">Voor auteurs</message>
	<message key="manager.setup.information.forLibrarians">Voor bibliothecarissen</message>
	<message key="manager.setup.information.forReaders">Voor lezers</message>
	<message key="manager.setup.initialIssue">Eerste nummer</message>
	<message key="manager.setup.initialIssueDescription">Identificeer, afhankelijk van de gekozen vorm, nummer, volume en/of jaar van het eerste nummer dat met OJS gepubliceerd gaat worden:</message>
	<message key="manager.setup.institution">Instituut</message>
	<message key="manager.setup.issnDescription"><![CDATA[Het ISSN (Internationaal Standaard SerieNummer) is een achtcijferig nummer dat periodieke publicaties, inclusief elektronische versies identificeert. Het wordt beheerd door een wereldwijd netwerk van nationale centra gecoördineerd door een internationaal centrum in Parijs, gesteund door Unesco en de Franse regering. Een nummer kan verkregen worden bij de <a href="http://www.issn.org" target="_new">ISSN website</a>.  Dit kan op ieder gewenst moment gedaan worden.]]></message>
	<message key="manager.setup.issuePerVolume">Nummers per volume</message>
	<message key="manager.setup.itemsDescription">Onderdelen voor de navigatiebalk kunnen toegevoegd worden aan de huidige set die bovenaan de pagina getoond wordt (Home, Over, Gebruiker, enz.).</message>
	<message key="manager.setup.itemsPerPage">Items per pagina</message>
	<message key="manager.setup.journalAbbreviation">Tijdschrift-afkorting</message>
	<message key="manager.setup.journalArchiving">Tijdschrift archivering</message>
	<message key="manager.setup.journalDescription">Beschrijving van het tijdschrift</message>
	<message key="manager.setup.journalDescriptionDescription">Geef een korte beschrijving (20-25 woorden) in tekst of HTML om onder de naviagatielinks te tonen.</message>
	<message key="manager.setup.journalHomepageContent">Inhoud van de homepage van het tijdschrift</message>
	<message key="manager.setup.journalHomepageContentDescription">Standaard bestaat de homepage uit navigatielinks. Additionele onderdelen kunnen toegevoegd worden door een of meer van de volgende opties te kiezen. De onderdelen verschijnen in de getoonde volgorde. Het huidige nummer is altijd te bereiken via de 'Huidig nummer' link in de navigatiebalk.</message>
	<message key="manager.setup.journalHomepageHeader">Kop van de homepage van het tijdschrift</message>
	<message key="manager.setup.journalHomepageHeader.altText">Tijdschrift homepage kop</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Een grafische versie van de titel en het logo van het tijdschrift kan (als .gif, .jpg of .png bestand) geladen worden. Die versie vervangt de tekstversie op de homepage van het tijdschrift.</message>
	<message key="manager.setup.journalInitials">Tijdschrift-initialen</message>
	<message key="manager.setup.journalLayout">Opmaak van het tijdschrift</message>
	<message key="manager.setup.journalLayoutDescription">Kies hier een thema en opmaakonderdelen voor het tijdschrift. Er kan ook een stylesheet geladen worden. Daarmee kunnen opmaakelementen van de systeem-stylesheet en de stylesheet van het thema (indien gekozen) vervangen wrorden.</message>
	<message key="manager.setup.journalLogo">Tijdschrift logo</message>
	<message key="manager.setup.journalLogo.altText">Tijdschrift logo</message>
	<message key="manager.setup.journalPageFooter">Tijdschriftpagina voettekst</message>
	<message key="manager.setup.journalPageFooterDescription">Dit is de voettekst van uw tijdschrift. De voettekst kan veranderd worden door de HTML code ervan in het tekstvak hieronder in te voeren. Voorbeelden van een voettekst zijn een navigatiebalk, een teller, enz. Deze voettekst verschijnt op iedere pagina.</message>
	<message key="manager.setup.journalPageHeader">Paginakop</message>
	<message key="manager.setup.journalPageHeaderDescription">Een grafische versie (als .gif, .jpg of .png bestand) van de titel en het logo van het tijdschrift, wellicht een kleinere versie van degene op de homepage staat, kan als kop gebruikt worden op de andere tijdschriftpagina's. Deze vervangt de tekstversie die daar anders staat.</message>
	<message key="manager.setup.journalPolicies">Stap 2. Beleid van het tijdschrift</message>
	<message key="manager.setup.journalSetup">Tijdschrift inrichten</message>
	<message key="manager.setup.journalSetupUpdated">De instellingen van uw tijdschrift zijn bijgewerkt.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Onbruikbaar bestandsformaat voor de stylesheet. Bruikbaar is .css</message>
	<message key="manager.setup.journalTheme">Thema van het tijdschrift</message>
	<message key="manager.setup.journalTitle">Tijdschrifttitel</message>
	<message key="manager.setup.labelName">Label naam</message>
	<message key="manager.setup.layoutAndGalleys">Opmaakredacteurs</message>
	<message key="manager.setup.layoutInstructions">Opmaakinstructies</message>
	<message key="manager.setup.layoutInstructionsDescription">Opmaakinstructies voor het indelen van te publiceren artikelen kunnen voorbereid worden en hieronder ingevoerd als HTML of tekst. Ze zullen ter beschikking gesteld worden van de opmaakredacteur en sectieredacteur op de Bewerk-pagina van iedere inzending (aangezien ieder tijdschrift eigen bestandsformaten, bibliografische standaards, stylesheets, enz. kan gebruiken wordt geen standaardset instructies meegeleverd).</message>
	<message key="manager.setup.layoutTemplates">Opmaaksjablonen</message>
	<message key="manager.setup.layoutTemplatesDescription">Sjablonen voor de opmaak van ieder van de standaardformaten van het tijdschrift (bv. pdf, doc, etc.) kunnen geladen worden. Sjablonen kunnen in ieder bestandsformaat zijn (bv. pdf, doc, etc.) met annotaties om lettergrootte, marges enz. te specificeren bij wijze van richtlijn voor de opmaakredacteuren en proeflezers.</message>
	<message key="manager.setup.layoutTemplates.file">Sjabloonbestand</message>
	<message key="manager.setup.layoutTemplates.title">Titel</message>
	<message key="manager.setup.lists">Lijsten</message>
	<message key="manager.setup.listsDescription">Geef het maximale aantal onderdelen (zoals inzendingen, gebruikers of opmaaktaken) die op één pagina van een lijst getoond wordt en het aantal paginalinks dat op iedere pagina getoond wordt.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Gebruik LOCKSS voor het opslaan en distribueren van de inhoud van het tijdschrift bij deelnemende bibliotheken via een LOCKSS <a href="{$lockssUrl}" target="_blank">Publisher Manifest</a> pagina. Een LOCKSS licentie zal verschijnen bij Over dit Tijdschrift onder Archiveren:]]></message>
	<message key="manager.setup.lockssLicenses"><![CDATA[Zie <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">voor andere versies van een LOCKSS licentie</a>.]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Vind 6-10 bibliotheken die het tijdschrift willen registreren en een kopie bewaren. Denk aan instituten waar redacteuren of bestuursleden werken en die al in LOCKSS deelnemen. Zie <a href="http://www.lockss.org/community/" target="_blank">voor deelnemende bibliotheken</a>. Gebruik de voorbereide uitnodigingen voor (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">bibliotheken die al deelnemen in LOCKSS</a> of (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">bibliotheken die nog niet deelnemen in LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Uiterlijk</message>
	<message key="manager.setup.look.description">Kop startpagina, inhoud, kop tijdschrift, voettekst, navigatiebalk en stylesheet.</message>
	<message key="manager.setup.mailingAddressDescription">De fysieke lokatie en het postadres van het tijdschrift.</message>
	<message key="manager.setup.management">Beheer</message>
	<message key="manager.setup.management.description">Toegang en beveiliging, frequentie, nieuwsberichten, eindredactie en proeflezen.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Beheer van de basis-redactiestappen</message>
	<message key="manager.setup.managingPublishingSetup">Beheer en publicatie inrichten</message>
	<message key="manager.setup.managingTheJournal">Stap 4. Beheren van het tijdschrift</message>
	<message key="manager.setup.navigationBar">Navigatiebalk</message>
	<message key="manager.setup.navigationBarDescription">Toevoegen of verwijderen van extra navigatiebalk-onderdelen.</message>
	<message key="manager.setup.navItemIsAbsolute">URL is een absolute URL (bv "http://www.example.com"), geen relatief pad (bv. "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">De waarde is een letterlijke tekst (bv. "Tijdschrift inrichten"), geen localisatiesleutel (bv. "manager.setup")</message>
	<message key="manager.setup.noImageFileUploaded">Geen afbeeldingsbestand geladen.</message>
	<message key="manager.setup.noStyleSheetUploaded">Geen stylesheet geladen.</message>
	<message key="manager.setup.note">Notitie</message>
	<message key="manager.setup.notifications">Bevestiging van inzending</message>
	<message key="manager.setup.notifications.copyPrimaryContact">Stuur een kopie naar de primaire contactpersoon van het tijdschrift (zoals vastgelegd in stap 1 van het inrichten).</message>
	<message key="manager.setup.notifications.copySpecifiedAddress">Stuur een kopie naar het volgende e-mail adres:</message>
	<message key="manager.setup.notifications.description">Na voltooiing van de inzendingsprocedure krijgen auteurs automatisch een e-mail ter bevestiging (deze e-mail kan bekeken en bewerkt worden in Voorbereide E-mails). Aanvullend kunnen de volgende kopieën van deze e-mail verzonden worden:</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Noot:</strong> Het bevestigen van inzendingen is momenteel uitgeschakeld. Omde deze voorziening te gebruiken moet  SUBMISSION_ACK email in <a class="action" href="{$preparedEmailsUrl}">Voorbereide e-mails</a> ingeschakeld worden.]]></message>
	<message key="manager.setup.notifyAllAuthorsOnDecision">Gebruik ook de e-mailadressen van alle co-auteurs bij het versturen van de bericht-auteur e-mail, niet alleen dat van de auteur die het artikel instuurt.</message>
	<message key="manager.setup.noUseCopyeditors">Tekstredactie wordt uitgevoerd door een redacteur of sectieredacteur die wordt toegewezen aan de inzending.</message>
	<message key="manager.setup.noUseLayoutEditors">Een aan de inzending teogewezen redacteur of sectieredacteur bereidt de HTML-, PDF-, enz. bestanden voor.</message>
	<message key="manager.setup.noUseProofreaders">Een redacteur of sectieredacteur die aan de inzending is toegewezen, controleert de proefdrukken.</message>
	<message key="manager.setup.numPageLinks">Paginalinks</message>
	<message key="manager.setup.onlineAccessManagement">Toegang tot de tijdschriftinhoud</message>
	<message key="manager.setup.onlineIssn">ISSN online versie</message>
	<message key="manager.setup.openAccess">Het tijdschrift biedt vrije toegang (open access) tot de inhoud.</message>
	<message key="manager.setup.openAccessPolicy">Open Access beleid</message>
	<message key="manager.setup.openAccessPolicyDescription">Als het tijdschrift onmiddelijke vrije toegang biedt tot alle gepubliceerde inhoud, formuleer dan een Open Access beleid. Dat zal verschijnen in Over dit tijdschrift onder Beleid.</message>
	<message key="manager.setup.pageNumberIdentifier">Paginanummer optie</message>
	<message key="manager.setup.peerReviewDescription">Schets het peer review beleid van het tijdschrift en de processen voor lezers en auteurs, inclusief het aantal reviewers dat doorgaans gebruikt wordt bij het beoordelen  van een inzending, de criteria waarop de reviewers de inzending beoordelen, de vastgestelde tijd voor reviews en de regels voor het werven van reviewers. Dit wordt getoond bij Over dit tijdschrift.</message>
	<message key="manager.setup.peerReviewPolicy">Peer review</message>
	<message key="manager.setup.peerReviewPolicy2">Peer review beleid</message>
	<message key="manager.setup.policies">Beleid</message>
	<message key="manager.setup.policies.description">Focus, peer review, secties, privacy, beveiliging en andere gegevens over het tijdschrift.</message>
	<message key="manager.setup.principalContact">Eerste contactpersoon</message>
	<message key="manager.setup.principalContactDescription">Deze functie, die gezien kan worden als hoofdredacteur of administratieve staffunctie, wordt op de homepagina van het tijdschrift getoond bij Contactpersoon, samen met de technische contactpersoon.</message>
	<message key="manager.setup.printIssn">ISSN gedrukte versie</message>
	<message key="manager.setup.privacyStatement">Privacy verklaring</message>
	<message key="manager.setup.privacyStatement2">Privacy verklaring</message>
	<message key="manager.setup.privacyStatementDescription">Deze verklaring verschijnt in Over dit tijdschrift en op de inzendings- en herinneringspagina's voor auteurs. Hieronder staat een aanbevolen privacy verklaring die zonodig op ieder moment aangepast kan worden.</message>
	<message key="manager.setup.proofingInstructions">Instructies voor proeflezen</message>
	<message key="manager.setup.proofingInstructionsDescription">De instructies voor proeflezen worden beschikbaar gesteld aan proeflezers, auteurs, opmaakredacteuren en sectieredacteuren tijdens de inzendingsbewerking-fase. Hieronder een standaard set instructies in HTML, die door de tijdschriftbeheerder op ieder moment veranderd of vervangen kan worden  (in HTML of tekst).</message>
	<message key="manager.setup.proofreading">Proeflezers</message>
	<message key="manager.setup.provideRefLinkInstructions">Lever instructies aan opmaakredacteuren.</message>
	<message key="manager.setup.publicationFormat">Vorm</message>
	<message key="manager.setup.publicationFormatDescription">Het tijdschrift gebruikt de volgende elementen om nummers te identificeren (dit kan voor individuele nummers herzien worden).</message>
	<message key="manager.setup.publicationFormatNumber">Nummer</message>
	<message key="manager.setup.publicationFormatTitle">Titel</message>
	<message key="manager.setup.publicationFormatVolume">Volume</message>
	<message key="manager.setup.publicationFormatYear">Jaar</message>
	<message key="manager.setup.publicationSchedule">Publicatieschema</message>
	<message key="manager.setup.publicationScheduleDescription">Artikelen kunnen collectief gepubliceerd worden als onderdeel van een nummer met een eigen inhoudsopgave. Het is ook mogelijk om artikelen te publiceren zodra ze gereed zijn door ze toe te voegen aan de inhoudsopgave van het "actuele" volume. Geef lezers in Over dit tijdschrift inzicht in het systeem dat door dit tijdschrift gebruikt wordt en in de verwachte verschijningsfrequentie.</message>
	<message key="manager.setup.publicationScheduling">Publicatieplanning</message>
	<message key="manager.setup.publicIdentifier">Identificatie van tijdschriftinhoud</message>
	<message key="manager.setup.publisher">Uitgever</message>
	<message key="manager.setup.publisherDescription">De naam van de organisatie die het tijdschrift uitgeeft wordt getoond bij Over dit tijdschrift.</message>
	<message key="manager.setup.referenceLinking">Linken van referenties</message>
	<message key="manager.setup.refLinkInstructions.description">Opmaakinstructies voor het linken van referenties</message>
	<message key="manager.setup.registerJournalForIndexing">Registreer het tijdschrift voor indexering (Metadata Harvesting)</message>
	<message key="manager.setup.restrictArticleAccess">Gebruikers moeten geregistreerd en ingelogd zijn om open access materiaal te bekijken.</message>
	<message key="manager.setup.restrictSiteAccess">Gebruikers moeten geregistreerd en ingelogd zijn om het tijdschrift te bekijken.</message>
	<message key="manager.setup.reviewerDatabaseLink">Database met potentiële reviewers</message>
	<message key="manager.setup.reviewerDatabaseLink.desc">Voeg op de Selecteer reviewer pagina een link toe naar een een vrij toegankelijke relevante literatuurdatabase die doorzocht kan worden op potentiële reviewers.</message>
	<message key="manager.setup.reviewGuidelines">Review richtlijnen</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[De review richtlijnen verschaffen de reviewers de criteria voor het beoordelen van de geschiktheid van een inzending voor publicatie in dit tijdschrift. Ze bevatten ook instructies voor het maken van een effectief en behulpzaam review. Bij het uitvoeren van het review krijgen reviewers twee tekstvelden, de eerste "voor auteur en redacteur" en de tweede "voor redacteur". Het is ook mogelijk dat de tijdschriftbeheerder een reviewformulier aanmaakt onder <a href="{$reviewFormsUrl}" class="action">Reviewformulieren</a>. In alle gevallen krijgen redacteuren de optie om de reviews op te nemen in hun correspondentie met de auteur.]]></message>
	<message key="manager.setup.reviewOptions">Opties voor reviews</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Automatische e-mail herinneringen (beschikbaar in de standaard e-mails van OJS) kunnen op twee momenten naar de reviewer gestuurd worden (de redacteur kan de reviewer altijd direct e-mailen)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Noot:</strong> Om deze opties te kunnen activeren moet de sitebeheerder de <tt>scheduled_tasks</tt> optie in het OJS configuratiebestand inschakelen. Additionale serverconfiguratie is mogelijk nodig om deze functionaliteit te kunnen gebruiken (wat wellicht niet op alle servers mogelijk is), zoals aangegeven is in de OJS documentatie.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Blinde review</message>
	<message key="manager.setup.reviewOptions.noteOnModification">Kan gewijzigd worden tijdens het redactieproces.</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">De vastgestelde tijd voor een review</message>
	<message key="manager.setup.reviewOptions.onQuality">Redacteurs beoordelen de reviewers op een vijfpuntsschaal op kwaliteit na iedere review.</message>
	<message key="manager.setup.reviewOptions.remindForInvite1">Als de reviewer niet gereageerd heeft op een verzoek voor een review binnen</message>
	<message key="manager.setup.reviewOptions.remindForInvite2">dagen.</message>
	<message key="manager.setup.reviewOptions.remindForSubmit1">Als de reviewer geen aanbeveling heeft geleverd binnen</message>
	<message key="manager.setup.reviewOptions.remindForSubmit2">dagen na de leverdatum van de review.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Reviewers hebben pas toegang tot een inzending nadat ze toegestemd hebben om die te beoordelen.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Toegang voor reviewers</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Schakel één-klik toegang voor reviewers in.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Noot:</strong> De e-mail uitnodiging voor reviewers zal een speciale URL bevatten die uitgenodigde reviewers meteen naar de review-pagina voor de betreffende inzending brengt (toegang tot andere pagina's vereist inloggen). Om redenen van beveiliging kunnen redacteuren geen e-mailadressen veranderen of CC's of BCC's toevoegen voor het verzenden van uitnodigingen aan reviewers als deze optie is ingeschakeld.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Beroordeling reviewers</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Herinneringen aan de reviewer</message>
	<message key="manager.setup.reviewOptions.reviewTime">Tijd voor review</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Maak links naar <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Verzeker een blinde review</a> op pagina's waar auteurs en reviewers bestanden laden.]]></message>
	<message key="manager.setup.reviewPolicy">Beleid voor reviews</message>
	<message key="manager.setup.reviewProcess">Review procedure</message>
	<message key="manager.setup.reviewProcessDescription"><![CDATA[OJS kent twee modellen voor het beheer van de reviewprocedure. De standaard reviewprocedure wordt aanbevolen omdat het de reviewers stap voor stap door het proces leidt, wat een complete review-historie voor iedere inzending oplevert. Het maakt gebruik van automatische herinneringen en standaard aanbevelingen voor inzendingen (Accepteer; Accepteer met revisies; Inzenden voor review; Elders inzenden; Weiger; Zie opmerkingen).<br /><br />Kies een van de volgende:]]></message>
	<message key="manager.setup.reviewProcessEmail">E-mail bijlage reviewprocedure</message>
	<message key="manager.setup.reviewProcessStandard">Standaard reviewprocedure</message>
	<message key="manager.setup.reviewProcessStandardDescription">Redacteuren e-mailen geselecteerde reviewers de titel en samenvatting van een inzending met een uitnodiging om in te loggen op de website van het tijdschrift om de review te voltooien. Reviewers gaan naar de website van het tijdschrift om de review  te accepteren, de inzendingen op te halen, hun commentaren in te zenden en een aanbeveling te kiezen.</message>
	<message key="manager.setup.searchEngineIndexing">Zoek-indexering</message>
	<message key="manager.setup.searchEngineIndexingDescription">Geef hier trefwoorden (gescheiden door puntkommas) en een korte omschrijving van het tijdschrift om de gebruikers van zoekmachines te helpen bij het vinden van het tijdschrift.</message>
	<message key="manager.setup.sectionsAndSectionEditors">Secties en Sectieredacteurs</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Als er geen sectie wordt opgegeven, wordt het stuk ingezonden voor de artikelen-sectie)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Ga naar Sectiebeheer om secties voor het tijdschrift aan te maken of te wijzigen (bv. Artikelen, Boekreviews, enz.).<br /><br />Auteurs geven bij de inzending van stukken het volgende aan...]]></message>
	<message key="manager.setup.securitySettings">Instellingen voor toegang en beveiliging</message>
	<message key="manager.setup.securitySettingsDescription">OJS biedt een aantal aan beveiliging gerelateerde opties die de toegang tot de inhoud van het tijdschrift kunnen beperken en kan additionele informatie over inzendingen bewaren voor controledoeleinden.</message>
	<message key="manager.setup.selectEditorDescription">De redacteur die het door het redactieproces zal leiden.</message>
	<message key="manager.setup.selectSectionDescription">De tijdschriftsectie waarvoor het stuk overwogen moet worden.</message>
	<message key="manager.setup.showGalleyLinksDescription">Altijd de proefdruk-links tonen en beperkte toegang aangeven.</message>
	<message key="manager.setup.siteAccess">Additionele restricties op site- en artikeltoegang.</message>
	<message key="manager.setup.sponsors">Sponsors</message>
	<message key="manager.setup.sponsorsDescription">De naam van de organisaties (bv. beroepsverenigingen, faculteiten, samenwerkingsverbanden, enz.) die het tijdschrift sponsoren worden getoond bij Over dit tijdschrift en kunnen vergezeld gaan van een notitie.</message>
	<message key="manager.setup.stepsToJournalSite">Een tijdschrift website in vijf stappen</message>
	<message key="manager.setup.subjectClassification">Onderwerpsclassificatie</message>
	<message key="manager.setup.subjectClassificationExamples">(bv. Mathematics Subject Classification; Library of Congress Classification)</message>
	<message key="manager.setup.subjectExamples">(Bv. Fotosynthese; Zwarte gaten; Vier-kleuren kaart vraagstuk; Bayesiaanse Theorie)</message>
	<message key="manager.setup.subjectKeywordTopic">Trefwoorden</message>
	<message key="manager.setup.subjectProvideExamples">Geef voorbeelden van trefwoorden of onderwerpen om auteurs te helpen</message>
	<message key="manager.setup.submissionGuidelines">Richtlijnen voor inzendingen</message>
	<message key="manager.setup.submissionPreparationChecklist">Checklist voor het voorbereiden van een inzending</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Bij het aanleveren van een inzending voor het tijdschrift wordt aan auteurs gevraagd om eerst ieder punt op de checklist ter voorbereiding van een inzending af te vinken. De checklist wordt ook getoond in bij de auteursrichtlijnen, onder Over dit tijdschrift. De checklist kan hieronder aangepast worden. Alle punten moeten aangevinkt worden voor auteurs verder kunnen gaan met hun inzending.</message>
	<message key="manager.setup.submissions">Inzendingen</message>
	<message key="manager.setup.submissions.description">Auteursrichtlijnen, copyright, and indexering (inclusief registratie).</message>
	<message key="manager.setup.subscription">Het tijdschrift vereist een abonnement om toegang tot een deel van of al het materiaal te krijgen.</message>
	<message key="manager.setup.subscriptionDescription">Dit vereist het aanwijzen van een abonnementenbeheerder die toegang heeft tot de abonnementenmodule.  Die module heeft additionele opties voor open access, zelfarchivering en e-mail notificatie.</message>
	<message key="manager.setup.technicalSupportContact">Technische contactpersoon</message>
	<message key="manager.setup.technicalSupportContactDescription">Deze persoon wordt op de contactpagina van het tijdschrift getoond voor het ondersteunen van redacteuren, auteurs, en reviewers. De technische contactpersoon moet ervaring met het systeem hebben vanuit al deze perspectieven. Aangezien dit tijdschriftsysteem erg weinig technische ondersteuning vraagt kan dit gezien worden als een parttime taak. Ondersteuning is soms nodig, bijvoorbeeld als auteurs of reviewers problemen hebben met instructies of bestandsformaten of als verzekerd moet worden dat het tijdschrift regelmatig veiliggesteld wordt op de server.</message>
	<message key="manager.setup.typeExamples">(Bv. Historisch onderzoek; Quasi-Experimenteel; Literaire Analyse; Enquete/Interview)</message>
	<message key="manager.setup.typeMethodApproach">Type (methode/benadering)</message>
	<message key="manager.setup.typeProvideExamples">Geef voorbeelden van relevante onderzoekstypes, -methodes en -benaderingen voor dit veld</message>
	<message key="manager.setup.uniqueIdentifier">Unieke identificatie</message>
	<message key="manager.setup.uniqueIdentifierDescription">Artikelen en nummers kunnen gelabeld worden met een identificatienummer of -tekst, gebruikmakend van een registratiesysteem als het Digital Object Identifier System (DOI).</message>
	<message key="manager.setup.useCopyeditors">Aan iedere inzending wordt een tekstredacteur toegekend.</message>
	<message key="manager.setup.useEditorialReviewBoard">Dit tijdschrift zal een redactie/review team gebruiken.</message>
	<message key="manager.setup.useImageLogo">Logoafbeelding</message>
	<message key="manager.setup.useImageTitle">Titelafbeelding</message>
	<message key="manager.setup.useJournalStyleSheet">Stylesheet van het tijdschrift</message>
	<message key="manager.setup.useLayoutEditors">Een opmaakredacteur wordt toegewezen om de HTML-, PDF-, enz. bestanden voor elektronische publicatie voor te bereiden.</message>
	<message key="manager.setup.useProofreaders">Een proeflezer wordt toegewezen om (naast de auteur) de proefdrukken voor publicatie te controleren.</message>
	<message key="manager.setup.userRegistration">Registratie van gebruikers</message>
	<message key="manager.setup.useTextTitle">Titel tekst</message>
	<message key="manager.setup.volumePerYear">Volumes per jaar</message>
	<message key="manager.statistics.reports">Rapportgenerator</message>
	<message key="manager.statistics.reports.description">OJS genereert rapporten die details tonen met betrekking tot het verwerken van inzendingen voor het tijdschrift vanuit het perspectief van inzendingen, redacteurs, reviewers en secties over een gegeven tijdsperiode. Rapporten worden gegenereerd in CSV formaat die in een spreadsheet bekeken kunnen worden.</message>
	<message key="manager.statistics.statistics">Tijdschrift statistieken</message>
	<message key="manager.statistics.statistics.articleViews">Artikel-tellers (alleen voor auteurs)</message>
	<message key="manager.statistics.statistics.count.accept">Accepteer</message>
	<message key="manager.statistics.statistics.count.decline">Weiger</message>
	<message key="manager.statistics.statistics.count.revise">Opnieuw insturen</message>
	<message key="manager.statistics.statistics.daysPerReview">Dagen voor een review</message>
	<message key="manager.statistics.statistics.daysToPublication">Dagen tot publicatie</message>
	<message key="manager.statistics.statistics.description">OJS berekent de volgende statistieken voor ieder tijdschrift. "Dagen voor een review" wordt berekend van de datum van inzending (of aanwijzen van de review-versie) tot de initiele beslissing van de redacteur, terwijl "Dagen tot publicatie" voor geaccepteerde inzendingen wordt gemeten van de oorsponkelijke inzenddatum tot de publicatie.</message>
	<message key="manager.statistics.statistics.itemsPublished">Gepubliceerde items</message>
	<message key="manager.statistics.statistics.makePublic">Vink de gegevens aan die lezers kunnen zien in Over dit tijdschrift.</message>
	<message key="manager.statistics.statistics.note">Noot: Percentages voor gereviewde inzendingen komen mogelijk niet uit op 100%, omdat opnieuw ingestuurde items geaccepteerd, geweigerd of nog in bewerking zijn.</message>
	<message key="manager.statistics.statistics.numIssues">Gepubliceerde nummers</message>
	<message key="manager.statistics.statistics.numSubmissions">Totaal aantal inzendingen</message>
	<message key="manager.statistics.statistics.peerReviewed">Peer reviews</message>
	<message key="manager.statistics.statistics.registeredReaders">Geregistreerde lezers</message>
	<message key="manager.statistics.statistics.registeredUsers">Geregistreerde gebruikers</message>
	<message key="manager.statistics.statistics.reviewerCount">Aantal toegekend</message>
	<message key="manager.statistics.statistics.reviewers">Reviewers</message>
	<message key="manager.statistics.statistics.reviewerScore">Score redacteur</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Aantal reviews</message>
	<message key="manager.statistics.statistics.selectSections">Kies de secties voor het berekenen van de peer-review statistieken van dit tijdschrift.</message>
	<message key="manager.statistics.statistics.subscriptions">Abonnees</message>
	<message key="manager.subscriptionPolicies">Abonnementenbeleid</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Beleid voor archiveren door de auteur</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">De volgende verklaring voor publiceren door de auteur wordt getoond bij Verlaringen in Over dit tijdschrift</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Vertraagde Open Access</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">In het geval van vertraagde open access kunnen redacteuren specifieke artikelen binnen een nummer aanwijzen als open access.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Oude nummers van dit tijdschrift zullen beschikbaar komen in een open access formaat</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">maand(en) nadat een nummer is gepubliceerd.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Kies een geldige duur.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">De volgende open access verklaring wordt geplaatst in Over dit tijdschrift onder Verklaringen</message>
	<message key="manager.subscriptionPolicies.expiry">Afloop van het abonnement</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Als het abonnement afloopt kunnen gebruikers de toegang tot alle inhoud verliezen of toegang houden tot de de inhoud voorafgaand aan de afloopdatum.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Volledig verlopen</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Lezers krijgen geen enkele toegang tot de inhoud als het abonnement afloopt.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Gedeeltelijke verlopen</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Lezers krijgen geen toegang meer tot nieuw gepubliceerde inhoud, maar houden de toegang tot de inhoud die is gepubliceerd vóór de afloopdatum</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Herinner abonnees per e-mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">we(e)k(en) na afloop van het abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Herinner abonnees per e-mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">we(e)k(en) voor afloop van het abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Herinneringen bij afloop van het abonnement</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Geautomatiseerde e-mail herinneringen (die bij Voorbereide e-mails door de tijdschriftbeheerder gewijzigd kunnen worden) kunnen voor en na het aflopen van een abonnement naar de abonnees gestuurd worden.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Noot:</strong> Om deze opties te activeren moet de sitebeheerder de <tt>scheduled_tasks</tt> optie in het OJS configuratiebestand inschakelen. Aanvullende serverconfiguratie is mogelijk nodig (wat wellicht niet op alle servers mogelijk is), zoals vermeld in de OJS documentatie.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Kies een van de volgende</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[In het tekstveld kan HTML  gebruikt worden (voor lettergrootte, kleur enz.), waarbij "returns" opgevat worden als <tt><br></tt>; HTML bewerken werkt in de Firefox browser.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Geef een geldige waarde voor het aantal maanden nadat het abonnement afloopt.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Geef een geldige waarde voor het aantal maanden voordat het abonnement afloopt.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Geef een geldige waarde voor het aantal weken nadat het abonnement afloopt.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Geef een geldige waarde voor het aantal weken voordat het abonnement afloopt.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Geregistreerde gebruikers kunnen de inhoudsopgave toegestuurd krijgen zodra een nummer als open access beschikbaar komt.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Noot:</strong>Om deze optie te activeren moet de sitebeheerder de <tt>scheduled_tasks</tt> optie in het OJS configuratiebestand inschakelen. Extra serverconfiguratie is mogelijk nodig om deze functionaliteit te kunnen gebruiken (niet op alle servers mogelijk). Zie de OJS documentatie.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Open Access opties voor tijdschriften met abonnement</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Tijdschriften met abonnement kunnen "vertraagde open access" bieden voor hun gepubliceerde inhoud en ze kunnen publicatie door de auteurs toestaan. Beide verhogen de lezersaantallen en citaties.</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Abonnementen informatie</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">De abonnementsvormen en prijsstructuur worden automatisch getoond bij Abonnementen en Over dit tijdschrift, samen met de naam en contactinformatie van de abonnementenbeheerder. Additionele informatie zoals betalingsmethoden of hulp voor abonnees in ontwikkelingslanden kan hier toegevoegd worden</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Abonnementenbeheerder</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">De contactpersoon die genoemd wordt onder Abonnementen bij Over dit tijdschrift.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Geef een geldig e-mailadres op.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">De instellingen voor abonnementenbeleid zijn bijgewerkt.</message>
	<message key="manager.subscriptions">Abonnementen</message>
	<message key="manager.subscriptions.confirmDelete">Weet u zeker dat u dit abonnement wilt verwijderen?</message>
	<message key="manager.subscriptions.create">Nieuw abonnement aanmaken</message>
	<message key="manager.subscriptions.createTitle">Aanmaken</message>
	<message key="manager.subscriptions.dateEnd">Einddatum</message>
	<message key="manager.subscriptions.dateEndSearch">Einddatum</message>
	<message key="manager.subscriptions.dateStart">Startdatum</message>
	<message key="manager.subscriptions.dateStartSearch">Startdatum</message>
	<message key="manager.subscriptions.domain">Domein</message>
	<message key="manager.subscriptions.edit">Bewerk abonnement</message>
	<message key="manager.subscriptions.editTitle">Bewerk</message>
	<message key="manager.subscriptions.form.dateEnd">Einddatum</message>
	<message key="manager.subscriptions.form.dateEndRequired">Er moet een einddatum voor het abonnement opgegeven worden.</message>
	<message key="manager.subscriptions.form.dateEndValid">Kies een geldige einddatum voor het abonnement.</message>
	<message key="manager.subscriptions.form.dateStart">Startdatum</message>
	<message key="manager.subscriptions.form.dateStartRequired">Er moet een startdatum voor het abonnement opgegeven worden.</message>
	<message key="manager.subscriptions.form.dateStartValid">Kies een geldige startdatum voor het abonnement.</message>
	<message key="manager.subscriptions.form.domain">Domein</message>
	<message key="manager.subscriptions.form.domainInstructions">Geef een domeinnaam als de abonnementsvorm voor instituten is. Als een domeinnaam wordt opgegeven is de IP-nummerreeks optioneel. Geldige waarden zijn domeinnamen (bv. lib.sfu.ca).</message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Voor de gekozen abonnementsvorm is een domeinnaam en/of een IP-nummerreeks nodig voor authenticatie</message>
	<message key="manager.subscriptions.form.domainValid">Geef een geldige domeinnaam op.</message>
	<message key="manager.subscriptions.form.ipRange">IP-nummerreeks</message>
	<message key="manager.subscriptions.form.ipRangeInstructions">Geef een IP-nummerreeks als de abonnementsvorm voor instituten is. Als hier een IP-nummerrreeks opgegeven wordt, is de domeinnaam optioneel. Toegestane waardes zijn een  IP (bv. 142.58.103.1), een CIDR IP reeks (bv. 142.58.100.0/24), een IP reeks (e.g. 142.58.103.1 - 142.58.103.4), een IP reeks met '*' (bv. 142.58.103.*), of een combinatie daarvan, gescheiden door een ';' (bv. 142.58.103.* - 142.58.107.* ; 142.58.108.1/24 ; 142.58.106.*)</message>
	<message key="manager.subscriptions.form.ipRangeValid">Geef een geldige IP-nummerreeks op.</message>
	<message key="manager.subscriptions.form.membership">Lidmaatschap</message>
	<message key="manager.subscriptions.form.membershipInstructions">Geef lidmaatschapsinformatie op als de abonnementsvorm vereist dat de abonnees lid zijn van een vereniging of organisatie.</message>
	<message key="manager.subscriptions.form.membershipRequired">Voor de gekozen abonnementsvorm is lidmaatschapsinformatie nodig.</message>
	<message key="manager.subscriptions.form.notifyEmail">Stuur de gebruiker een e-mail met zijn gebruikersnaam en abonnementsgegevens.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Gebruik het aankruisvak.</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Opslaan en nog een aanmaken</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Om de gebruiker een bevestigings e-mail te sturen moeten de naam en e-mail van de contactpersoon voor abonnementen ingevuld zijn in de instellingen van het tijdschrift.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Deze gebruiker heeft al een abonnement op dit tijdschrift.</message>
	<message key="manager.subscriptions.form.typeId">Abonnementsvorm</message>
	<message key="manager.subscriptions.form.typeIdRequired">Er moet een abonnementsvorm opgegeven worden.</message>
	<message key="manager.subscriptions.form.typeIdValid">Kies een geldige abonnementsvorm.</message>
	<message key="manager.subscriptions.form.userId">Gebruiker</message>
	<message key="manager.subscriptions.form.userIdRequired">Er moet een gebruiker opgegeven worden.</message>
	<message key="manager.subscriptions.form.userIdValid">Kies een geldige gebruiker.</message>
	<message key="manager.subscriptions.ipRange">IP reeks</message>
	<message key="manager.subscriptions.membership">Lidmaatschap</message>
	<message key="manager.subscriptions.noneCreated">Geen abonnementen</message>
	<message key="manager.subscriptions.select">Abonnee inschrijven</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Toegang als abonnee wordt automatisch toegekend aan de tijdschriftbeheerders, redacteuren, sectieredacteuren, opmaakredacteuren, tekstredacteuren en proeflezers van het tijdschrift</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Abonnement met success aangemaakt.</message>
	<message key="manager.subscriptions.subscriptionType">Abonnementsvorm</message>
	<message key="manager.subscriptions.user">Gebruiker</message>
	<message key="manager.subscriptionTypes">Abonnementsoorten</message>
	<message key="manager.subscriptionTypes.confirmDelete">Let op! Alle abonnementen met deze abonnementsvorm worden ook verwijderd. Aeet u zeker dat u door wilt gaan met het verwijderen van deze abonnementsvorm?</message>
	<message key="manager.subscriptionTypes.cost">Prijs</message>
	<message key="manager.subscriptionTypes.create">Maak nieuwe abonnementsvorm aan</message>
	<message key="manager.subscriptionTypes.createTitle">Maak aan</message>
	<message key="manager.subscriptionTypes.duration">Duur</message>
	<message key="manager.subscriptionTypes.edit">Bewerk abonnementsvorm</message>
	<message key="manager.subscriptionTypes.editTitle">Bewerk</message>
	<message key="manager.subscriptionTypes.form.cost">Prijs</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Geef een getal (bv. 40 of 40,00) zonder symbool (bv. $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">De prijs moet een positief getal zijn.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Een prijs is verplicht.</message>
	<message key="manager.subscriptionTypes.form.currency">Valuta</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Een valuta is verplicht.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Kies een geldige valuta.</message>
	<message key="manager.subscriptionTypes.form.description">Beschrijving</message>
	<message key="manager.subscriptionTypes.form.duration">Duur</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Het aantal maanden dat het abonnement duurt (bv. 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">De duur moet een positief getal zijn.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Een duur is verplicht.</message>
	<message key="manager.subscriptionTypes.form.format">Formaat</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Een formaat voor de abonnementsvorm is verplicht.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Kies een geldig formaat voor deze abonnementsvorm.</message>
	<message key="manager.subscriptionTypes.form.institutional">Abonnees moeten toegelaten worden via domein- of IP-authenticatie.</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Gebruik het aankruisvak.</message>
	<message key="manager.subscriptionTypes.form.membership">Abonnees moeten lid zijn van een associatie of organisatie.</message>
	<message key="manager.subscriptionTypes.form.membershipValid">Gebruik het aankruisvak.</message>
	<message key="manager.subscriptionTypes.form.public">Deze abonnementsvorm zal niet publiekelijk zichtbaar zijn (bv. onder Abonnementen in Over dit tijdschrift)</message>
	<message key="manager.subscriptionTypes.form.publicValid">Gebruik het aankruisvak.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Opslaan en nog een aanmaken</message>
	<message key="manager.subscriptionTypes.form.typeName">Naam</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Er bestaat al een abonnementsvorm met deze naam.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">De abonnementsvorm moet een naam krijgen.</message>
	<message key="manager.subscriptionTypes.name">Abonnementsvorm</message>
	<message key="manager.subscriptionTypes.noneCreated">Er zijn geen abonnementsvormen aangemaakt.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Abonnementsvorm met succes aangemaakt.</message>
	<message key="manager.plugins.installedVersionOlder">De plugin bestaat al en is ouder of even oud  als de geïnstalleerde versie</message>
	<message key="manager.plugins.installedVersionNewer">De plugin bestaat al en is nieuwer of even oud als de geïnstalleerde versie</message>
	<message key="manager.plugins.pleaseInstall">Plugin bestaat niet. Installeer de plugin eerst</message>
	<message key="manager.plugins.deleteError">Plugin kon niet uit het systeem verwijderd worden</message>
	<message key="manager.plugins.doesNotExist">Plugin bestaat niet</message>
	<message key="manager.subscriptions.form.deleteIpRange">Verwijder</message>
	<message key="manager.subscriptions.form.addIpRange">Voeg toe</message>
	<message key="manager.subscriptions.form.typeRequired">Er moet een abonnementsoort gemaakt worden voor abonnementen afgesloten kunnen worden.</message>
	<message key="manager.subscriptions.referenceNumber">Referentienummer</message>
	<message key="manager.subscriptions.notes">Opmerkingen</message>
	<message key="manager.subscriptions.selectContact">Kies contactpersoon</message>
	<message key="manager.subscriptions.selectUser">Kies gebruiker</message>
	<message key="manager.subscriptions.contact">Contactpersoon</message>
	<message key="manager.subscriptions.institutionName">Naam van het instituut</message>
	<message key="manager.subscriptionTypes.subscriptions">Abonnementen</message>
	<message key="manager.subscriptionTypes.individual">Individueel</message>
	<message key="manager.subscriptionTypes.institutional">Institutioneel</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Verloopt na</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">maanden (bv. 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Verloopt nooit</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Gebruik de opgegeven opties.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Abonnementen</message>
	<message key="manager.subscriptionTypes.form.individual">Individueel (gebruikers worden gevalideerd via een login)</message>
	<message key="manager.subscriptionTypes.form.options">Opties</message>
	<message key="manager.individualSubscriptions">Individuele abonnementen</message>
	<message key="manager.institutionalSubscriptions">Institutionele abonnementen</message>
	<message key="manager.subscriptions.summary">Samenvatting abonnementen</message>
	<message key="manager.subscriptions.renew">Vernieuw</message>
	<message key="manager.subscriptions.withStatus">Met status</message>
	<message key="manager.subscriptions.allStatus">Alle</message>
	<message key="manager.subscriptions.form.status">Status</message>
	<message key="manager.subscriptions.form.statusRequired">De status van het abonnement is verplicht.</message>
	<message key="manager.subscriptions.form.statusValid">Kies een geldige status voor het abonnement.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Noot: alle veranderingen hieronder zijn aan het systeembrede profiel van de gebruiker.</message>
	<message key="manager.subscriptions.form.userContact">Contact</message>
	<message key="manager.subscriptions.form.userCountryValid">Kies een geldig land.</message>
	<message key="manager.subscriptions.form.referenceNumber">Referentienummer</message>
	<message key="manager.subscriptions.form.notes">Opmerkingen</message>
	<message key="manager.subscriptions.form.institutionName">Instituutsnaam</message>
	<message key="manager.subscriptions.form.institutionNameRequired">De instituutsnaam is verplicht.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Postadres</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.language.ui">UI</message>
	<message key="manager.language.forms">Formulieren</message>
	<message key="manager.people.showNoRole">Toon gebruikers zonder rol</message>
	<message key="manager.plugins.install">Installeer een nieuwe plugin</message>
	<message key="manager.plugins.upgrade">Plugin opwaarderen</message>
	<message key="manager.plugins.delete">Plugin verwijderen</message>
	<message key="manager.plugins.deleteSuccess">Plugin met succes verwijderd</message>
	<message key="manager.plugins.uploadPluginDir">Kies plugin-bestand</message>
	<message key="manager.plugins.uploadError">Fout bij het laden van het bestand</message>
	<message key="manager.plugins.fileSelectError">Kies eerst een bestand</message>
	<message key="manager.plugins.versionFileNotFound">Version.xml is niet aangetroffen in de plugin-map</message>
	<message key="manager.plugins.installFailed">Installatie mislukt</message>
	<message key="manager.plugins.upgradeFailed">Opwaarderen mislukt</message>
	<message key="manager.sections.wordCount">Aantal woorden</message>
	<message key="manager.setup.journalFavicon">Favicon van het tijdschrift</message>
	<message key="manager.plugins.installDescription">Dit formulier maakt het mogelijk om een nieuwe plugin te laden en installeren. Vergewis u ervan dat de plugin is gecomprimeerd als .tar.gz bestand.</message>
	<message key="manager.plugins.upgradeDescription">Dit formulier maakt het mogelijk om een plugin op te waarderen. Vergewis u ervan dat de plugin is gecomprimeerd als .tar.gz bestand.</message>
	<message key="manager.plugins.deleteDescription">Door op verwijder te klikken, verwijdert u de plugin uit het systeem.</message>
	<message key="manager.plugins.deleteConfirm">Weet u zeker dat u deze plugin uit het systeem wilt verwijderen?</message>
	<message key="manager.plugins.copyError">Het kopiëren van de plugin is niet gelukt</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Bericht de abonnementenbeheerder met een e-mail als een individueel abonnement online gekocht wordt.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Bericht de abonnementenbeheerder met een e-mail als een institutioneel abonnement online gekocht wordt.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Bericht de abonnementenbeheerder met een e-mail als een idividueel abonnement online verlengd wordt.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Bericht de abonnementenbeheerder met een e-mail als een institutioneel abonnement online verlengd wordt.</message>
	<message key="manager.plugins.pleaseUpgrade">De plugin bestaat al, maar is nieuwer dan de geïnstalleerde versie. Waardeer de bestaande plugin op.</message>
	<message key="manager.plugins.installSuccessful">Versie met succes geïnstalleerd</message>
	<message key="manager.plugins.upgradeSuccessful">Met succes opgewaardeerd naar versie</message>
	<message key="manager.sections.wordCountInstructions">Begrens aantal woorden voor deze sectie (0 voor ongelimiteerd):</message>
	<message key="manager.setup.contributorNoteDescription">Deze tekst verschijnt onder de kop "Ondersteunende organisaties"  en boven de lijst met ondersteunende organisaties bij "Sponsors" op de pagina "Over het tijdschrift".</message>
	<message key="manager.setup.history">Geschiedenis van het tijdschrift</message>
	<message key="manager.setup.historyDescription">Deze tekst verschijnt in de "Over" sectie van de website van het tijdschrift en kan gebruikt worden om de veranderingen in het tijdschrift, de redactie en andere relevante historische feiten te beschrijven.</message>
	<message key="manager.setup.journalFaviconDescription">Voeg een favicon toe aan dit tijdschrift. Dat wordt bij de adresbalk getoond van gebruikers die uw site bezoeken.</message>
	<message key="manager.setup.journalFaviconInvalid">Onjuist favicon formaat. Geldige formaten zijn .ico, .png en .gif.</message>
	<message key="manager.setup.noPublishing">OJS zal niet gebruikt worden om de inhoud van het tijdschrift online te publiceren.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Berichten over online betalingen</message>
	<message key="manager.setup.publisherNoteDescription">Deze tekst wordt getoond onder de kop "uitgever" en boven de naam/url van de uitgever onder "Sponsors"  op de pagina "Over het tijdschrift".</message>
	<message key="manager.setup.sponsorNoteDescription">Deze tekst wordt getoond onder de "sponsors" kop en boven de lijst met sponsornamen en url's onder "Sponsors"  op de pagina "Over het tijdschrift".</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Automatische e-mailberichten (aan te passen door de tijdschriftbeheerders  bij de OJS voorbereide e-mails) die gestuurd kunnen worden aan de abonnementenbeheerder bij het voltooien van online betalingen van abonnementen.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Noot:</strong> Institutionele abonnementen die online gekocht worden vereisen goedkeuring van het opgegeven domein en IP reeksen en activatie van het abonnement door de abonnementenbeheerder.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Noot:</strong> Om deze opties in te schakelen moet de tijdschriftbeheerder de online betalingen module, inclusief online betalingen voor abonnementen inschakelen bij Kosten voor Lezers.]]></message>
	<message key="manager.language.submissions">Inzendingen</message>
	<message key="manager.plugins.invalidPluginArchive">Het geladen plugin-archief bevat geen map die overeenkomt met de naam van de plugin.</message>
	<message key="manager.plugins.tarCommandNotFound">Het tar commando is niet beschikbaar. Configureer het correct in uw "config.inc.php".</message>
	<message key="manager.plugins.versionFileInvalid">version.xml in de map van de plugin bevat ongeldige data.</message>
	<message key="manager.groups.publishEmails">Publiceer e-mail adressen van abonnees</message>
	<message key="manager.reviewFormElements.included">Opgenomen in het bericht aan de auteur</message>
	<message key="manager.payment.options.purchaseIssueFee">Koop issue</message>
	<message key="manager.plugins.settings">Instellingen</message>
	<message key="manager.sections.confirmDelete">Weet u zeker dat u deze sectie wilt verwijderen?</message>
	<message key="manager.setup.categories">Categorieën</message>
	<message key="manager.setup.journalThumbnail">Miniatuur voor het tijdschrift</message>
	<message key="manager.setup.useThumbnail">Miniatuur</message>
	<message key="manager.setup.subjectClassificationURLValid">Geef een geldige remote URL (inclusief http://)</message>
	<message key="manager.payment.giftFeesDescription">Een 'schenk abonnement' link zal getoond worden op de Abonnementen pagina in 'Over dit tijdschrift'  en bij de abonnementen-blok in de sidebarS</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">Dit activeert betalingen voor het schenken van abonnementen, waarmee lezers abonnementen kunne kopen om aan andere lezers te schenken.</message>
	<message key="manager.plugins.wrongCategory">De geladen plugin is niet van dezelfde categorie als de op te waarderen plugin.</message>
	<message key="manager.plugins.wrongName">De version.xml in de geladen plugin bevat een plugin naam die niet overeenkomt met de op te waarderen plugin.</message>
	<message key="manager.sections.alertDelete">Voordat u deze sectie kunt verwijderen, moet u de erin gepubliceerde artikelen verplaatsen naar andere secties.</message>
	<message key="manager.setup.categories.description">Kies de meest toepasselijke categorieën uit de hierboven getoonde set. Lezers kunnen op categorie door de tijdschriften bladeren.</message>
	<message key="manager.payment.giftFees">Gift kosten</message>
	<message key="manager.setup.permissions.display">Toon</message>
	<message key="manager.setup.includeLicense">Toon de licentie bij het gepubliceerde werk.</message>
	<message key="manager.statistics.reports.filters">Filters</message>
	<message key="manager.statistics.reports.today">Vandaag</message>
	<message key="manager.statistics.reports.currentMonth">Deze maand</message>
	<message key="manager.statistics.reports.orderBy">Rangschik naar</message>
	<message key="manager.statistics.reports.orderDir">Richting</message>
	<message key="manager.statistics.reports.orderDir.asc">Oplopend</message>
	<message key="manager.statistics.reports.orderDir.desc">Aflopend</message>
	<message key="manager.statistics.reports.month.label">Gebruik het YYYYMM formaat</message>
	<message key="manager.statistics.reports.day.label">Gebruik het YYYYMMDD formaat</message>
	<message key="manager.statistics.reports.cities.label">Een of meer namen van stecen, gescheiden door een komma(bv. Stad 1, Stad 2)</message>
	<message key="manager.statistics.reports.form.columnsRequired">U moet minstens één kolom selecteren om het rapport te maken.</message>
	<message key="manager.statistics.reports.reportUrl">Rapport URL</message>
	<message key="manager.setup.permissions.priorAgreement">Eerdere overeenkomst</message>
	<message key="manager.setup.licenseURLDescription">Geef de URL voor de webpagina van de licentie, indien beschikbaar.</message>
	<message key="manager.setup.includeCopyrightStatement">Toon het copyright statement met inhoud (aan te raden als de auteur het copyright heeft).</message>
	<message key="manager.setup.resetPermissions">Artikel-toestemmingen terugzetten</message>
	<message key="manager.setup.resetPermissions.description">Het copyright statement en de licentie-informatie zullen permanent gekoppeld zijn aan de gepubliceerde inhoud, wat garandeert dat deze informatie niet wijzigt als het tijdschrift zijn beleid voor nieuwe inzendingen zou wijzigen. Klik op de knop hieronder om de reeds opgeslagen toestemmingen te terug te zetten</message>
	<message key="manager.setup.confirmResetLicense">Weet u zeker dat u de licentie en copyright informatie van de gepubliceerde inhoud terug wilt zetten naar de licentie zoals die is vastgelegd bij de tijdschriftinstellingen?</message>
	<message key="manager.statistics.defaultMetricDescription">Uw tijdschrift is geconfigureerd voor meer dan een gebruiksmeting Gebruiksstatistieken zullen getoond worden in verschillende contexten.
		Er zijn situaties waar een enkele statistiek gebruikt moet worden, bv. om een geordende lijst van meestgebruikte artikelen te tonen of om
		zoekresultaten te ranngschikken. Kies een van de hieronder getoonde metrieken als standaard.</message>
	<message key="manager.statistics.reports.aggregationColumns">Aggregeer statistieken per:</message>
	<message key="manager.statistics.reports.defaultReportTemplates">Standaard rapportagesjablonen</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Artikel bestandsdownloads</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Atrikel samenvatting views</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Artikel samenvatting en downloads</message>
	<message key="manager.statistics.reports.defaultReport.issueDownloads">Nummer bestandsdownloads</message>
	<message key="manager.statistics.reports.defaultReport.issueTableOfContents">Views van de inhoudsopgave van een nummer</message>
	<message key="manager.statistics.reports.defaultReport.issueTableOfContentsAndDownloads">Inhoudsopgave en downloads</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Tijschrift voorpagina views</message>
	<message key="manager.statistics.reports.generateReport">Genereer aangepast rapport</message>
	<message key="manager.statistics.reports.advancedOptions">Geavanceerde opties</message>
	<message key="manager.statistics.reports.advancedOptions.label">Kolommen aanpassen, fiter en sorteeropties. Het veranderen van deze opties kan het resultaat van het rapportsjabloon doen veranderen.</message>
	<message key="manager.statistics.reports.columns">Kolommen</message>
	<message key="manager.statistics.reports.objectType">Object type</message>
	<message key="manager.statistics.reports.objectId">Object id</message>
	<message key="manager.statistics.reports.objectId.label">Geef een of meer object id's, gescheiden door een komma (bv. 1,2,3,4,5).</message>
	<message key="manager.statistics.reports.columns.description">Definieer de kolommen die in het rapport gebruikt worden. De kolommen die u kiest definiëren niet alleen welke gegevens getoond worden maar ook het aggregatieniveau van de statistiek. Bijvoorbeeld, als u de ID, type en maand kolommen kiest, zal het rapport alle views van een object in een maand optellen en dat in een rij tonen. Als u dag kiest in plaats van maand, zal ieder object een rij voor iedere dag hebben.</message>
	<message key="manager.statistics.reports.reportUrl.label">De volgende URL kan gebruikt worden om het rapport met de huidige instellingen te genereren. Kopieer het en plak heit n uw browser. U kunt uw favorieten gebruiken om het te bewaren.</message>
	<message key="manager.statistics.reports.filters.byContext">Naar context</message>
	<message key="manager.statistics.reports.filters.byContext.description">Verfijn resultaten naar context (nummer en/of artikel).</message>
	<message key="manager.statistics.reports.filters.byObject">Naar objecttype en/of object id</message>
	<message key="manager.statistics.reports.filters.byObject.description">Verfijn de resultaten naar objecttype (tijdschrift, nummer, artikel, pdf proeven, andere proeven) en/of een of meerdere object id(s).</message>
	<message key="manager.statistics.reports.filters.byTime">Kies rapportage reeks</message>
	<message key="manager.statistics.reports.filters.byTime.dimensionSelector">Of kies reeks per:</message>
	<message key="manager.statistics.reports.filters.byLocation">Per geolocatie</message>
	<message key="manager.statistics.reports.filters.byLocation.description">Verfijn resultaten naar land, regio en/of stad.</message>
	<message key="manager.subscriptions.form.dateRemindedBefore">Herinnering voorafgaand aan aflopen verstuurd</message>
	<message key="manager.subscriptions.form.dateRemindedAfter">Herinnering na aflopen verstuurd</message>
	<message key="manager.statistics.reports.objectNotFound">Object niet gevonden in de database</message>
	<message key="manager.setup.confirmResetLicenseChanged">U heeft de licentie en auteursrechten-informatie veranderd in de tijdschriftinstellingen. Sla deze wijzigingen op voor u de permissies herstelt.</message>
	<message key="manager.setup.copyrightYearBasis">Baseer het jaartal voor het auteursrecht van nieuwe artikelen op</message>
	<message key="manager.setup.copyrightYearBasis.Article">Standaard wordt het jaar afgeleid van de publicatiedatum van het artikel, zoals bij "publish as you go".</message>
	<message key="manager.setup.copyrightYearBasis.Issue">Standaard wordt het jaar afgeleid van de publicatiedatum van het nummer.</message>
	<message key="manager.setup.emailHeader">E-mail koptekst</message>
	<message key="manager.setup.emailHeaderDescription">De voorbereide e-mails die namens het tijdschrift door het systeem worden verstuurd beginnen met de volgende tekst. Deze e-mails worden verstuurd namens de eerste contactpersoon. Het is belangrijk om duidelijk te maken dat deze persoon het bericht niet zelf verstuurt.</message>
</locale>
