<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/tr_TR/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkçe) locale.
  *
  -->

<locale name="tr_TR" full_name="Türkçe">
	<message key="author.submit">Yeni Gönderi</message>
	<message key="author.track">Aktif Gönderiler</message>
	<message key="author.competingInterests"><![CDATA[Çıkar Çatışması (Competing Interests) <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI Rehberi</a>]]></message>
	<message key="author.submit.submitArticle">Makale gönderisi yap</message>
	<message key="author.submit.stepsToSubmit">Gönderi için beş basamak</message>
	<message key="author.submit.startHereTitle">Yeni Gönderi Başlat</message>
	<message key="author.submit.startHereLink"><![CDATA[Beş adımda makale gönderisinin ilk adımı için <a href="{$submitUrl}" class="action">TIKLAYINIZ</a>.]]></message>
	<message key="author.submit.step1">1. Adım: Gönderiye Başlama</message>
	<message key="author.submit.step2">2. Adım: Gönderi Dosyalarını Yükleme</message>
	<message key="author.submit.step3">3. Adım: Gönderiyle İlgili Üst Veriyi Girme</message>
	<message key="author.submit.step4">4. Adım: Ek Belge ve Dosyaların Yüklenmesi</message>
	<message key="author.submit.step4a">4.1. Adım: Ek Dosya Yükleme</message>
	<message key="author.submit.step5">5. Adım: Gönderi Onayı</message>
	<message key="author.submit.start">1. Başla</message>
	<message key="author.submit.upload">2. Gönderiyi Yükle</message>
	<message key="author.submit.metadata">3. Üst Veri Gir</message>
	<message key="author.submit.supplementaryFiles">4. Ek Dosyaları Yükle</message>
	<message key="author.submit.confirmation">5. Onay</message>
	<message key="author.submit.cancelSubmission">Bu gönderiyi, yazar sayfasında, Aktif Gönderilerden seçerek daha sonra tamamlayabilirsiniz.</message>
	<message key="author.submit.notAccepting">Dergi şu anda göneri kabul etemiyor.</message>
	<message key="author.submit.requestWaiver">Vazgeç</message>
	<message key="author.submit.addReasonsForWaiver">Ücretten neden feragat edilmesi gerektiğini bildirmek için lütfen aşağıdaki yorum kutusunu kullanın.</message>
	<message key="author.submit.mustEnterWaiverReason">Eğer feragat ediyorsanız verilen boşlukta bir neden belirtmelisiniz.</message>
	<message key="author.submissions.queuedReviewSubsequent">Değerlendirme Turu: {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">Değerlendirmede: Düzeltme İsteği</message>
	<message key="author.submissions.queuedEditingCopyedit">Düzeltmede: Sayaf Düzenleme İsteği</message>
	<message key="author.submissions.queuedEditingProofread">Düzeltmede: Okuma Kontrol İsteği</message>
	<message key="author.submissions.uploadCopyeditedVersion">Sayfa Düzenleme Sürümünü Yükle</message>
	<message key="author.submissions.proofreadingCorrections">Düzeltmen Önerileri</message>
	<message key="author.submissions.confirmDelete">Tamamlanmamış bu gönderiyi silmek istediğinizden emin misiniz?</message>
	<message key="author.submissions.viewStatus">Durumu Görüntüle</message>
	<message key="author.submissions.noSubmissions">Gönderi yok.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Problem mi yaşıyorsunuz?  Yardım için <a href="mailto:{$supportEmail}">{$supportName}</a> adlı yetkiliye başvurabilirsiniz. ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Problem mi yaşıyorsunuz? Yardım için <a href="mailto:{$supportEmail}">{$supportName}</a> adlı yetkiliye başvurabilirsiniz.]]></message>
	<message key="author.submit.journalSection">Dergi Bölümü</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Bu gönderi için uygun bir bölüm seçin (Daha fazla bilgi için dergi <a href="{$aboutUrl}" target="_new">Hakkında</a> başlığı altındaki Bölümler ve Politikalara bakınız).]]></message>
	<message key="author.submit.selectSection">Lütfen bir bölüm seçiniz...</message>
	<message key="author.submit.submissionLocale">Gönderi Dili</message>
	<message key="author.submit.submissionLocaleDescription">Bu dergi çeşitli dillerde başvuru kabul eder. Açılabilir menüden birincil olarak kullanmak istediğiniz dili seçiniz.</message>
	<message key="author.submit.submissionChecklist">Başvuru Kontrol Listesi</message>
	<message key="author.submit.submissionChecklistDescription">Yazarlar gönderiye devam edebilmek için Başvuru Kontrol Listesi'ndeki gerekliliklerin hepsini yerine getirdiklerini belirtmelidir.</message>
	<message key="author.submit.verifyChecklist">Devam etmeden önce başvuru kontrol listesindeki her öğenin tamalanmış olduğundan emin olmalısınız.</message>
	<message key="author.submit.copyrightNoticeAgree">Yazarlar bu dergi tarafından yayımlanan gönderiler için Telif Hakkı koşullarını kabul etmiş sayılır. Telif Hakkı koşulları bu gönderi için de geçerli olacaktır (editöre iletmek istediğiniz yorumları aşağıya yazabilirsiniz).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Devam etmeden önce telif hakkı ile ilgili koşulları kabul etmeniz gerekmektedir.</message>
	<message key="author.submit.commentsForEditor">Editör için notlar</message>
	<message key="author.submit.comments">Editöre iletmek istediğiniz notları bu alana yazabilirsiniz (isteğe bağlı)</message>
	<message key="author.submit.form.sectionRequired">Lütfen bu gönderi için uygun bir dergi bölümü seçiniz.</message>
	<message key="author.submit.form.localeRequired">Lütfen gönderi dilini seçiniz.</message>
	<message key="author.submit.privacyStatement">Dergi Gizlilik Beyannamesi</message>
	<message key="author.submit.reorderInstructions">Yayın üzerindeki yazarların sırasnı yeniden düzenle.</message>
	<message key="author.submit.reorder">Yazar isimlerini yeniden sırala</message>
	<message key="author.submit.selectPrincipalContact">Editöryal iletişim için birincil irtibat.</message>
	<message key="author.submit.addAuthor">Yazar Ekle</message>
	<message key="author.submit.deleteAuthor">Yazarı Sil</message>
	<message key="author.submit.submissionIndexingDescription">Gönderinin dizinlenmesi için anahtar kelime giriniz. Anahtar kelimeler arasında noktalı virgül kullanınız (Örneğin: Anahtar Kelime 1; Anahtar Kelie 2; ...).</message>
	<message key="author.submit.submissionSupportingAgencies">Katkıda Bulunanlar ve Destekleyen Kuruluşlar</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">Bu çalışmayı maddi ya da başka bir şekilde destekleyen kuruluşları (kişi, kurum veya servis) tanımlar. Destekleyenleri noktalı virgül ile ayırarak yazınız (Örneğin: Sönmez ÇELİK; Doğuş Üniversitesi; Doğuş Üniversitesi Kütüphanesi).</message>
	<message key="author.submit.coverageInstructions">Araştırma materyalinin coğrafik konumları, kronolojik ya da tarihsel kapsamı ve/veya karekteristiği.</message>
	<message key="author.submit.subjectClassInstructions">Sınıflandırma terimleri ve uygunsa numaralarını seçmek için bağlantı kurulmuş sınıflama sitemini kullanınız.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Türkçe = tr; İngilizce = en. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Diğer Kodlar</a>.]]></message>
	<message key="author.submit.form.authorRequired">En az bir yazar gerekli.</message>
	<message key="author.submit.form.authorRequiredFields">Her yazarın adı, soyadı ve e-posta adresi gereklidir.</message>
	<message key="author.submit.form.titleRequired">Lütfen makalenizin başlığını giriniz.</message>
	<message key="author.submit.form.abstractRequired">Lğtfen maklalenizin özetini giriniz.</message>
	<message key="author.submit.form.wordCountAlert">Bu bölümün özeti için maksimum kelime sınırını aştınız.</message>
	<message key="author.submit.submissionFile">Gönderi Dosyası</message>
	<message key="author.submit.uploadSubmissionFile">Gönderi Dosyasını Yükle</message>
	<message key="author.submit.replaceSubmissionFile">Gönderi dosyasını değiştir</message>
	<message key="author.submit.noSubmissionFile">Gönderi dosyası yüklenmedi.</message>
	<message key="author.submit.noSubmissionConfirm">Başvuru için bir dosya göndermeden devam etmek istiyor musunuz?</message>
	<message key="author.submit.supplementaryFilesInstructions"><![CDATA[Gönderinin bu basamağı ana gönderiye ek olarak verilmesi gereken belge ve dosyaların sisteme yüklenmesini sağlar. <br /><br />İlk olarak dergi "Yayın Hakkı Devir Formu" istiyorsa bilgisayarınızdaki yolu gösterdikten sonra "Dosya Gönder" butonu aracılığıyla yükleyiniz. Belgenin detayının girilmesi için açılan formu doldurunuz. <br /><br />Başka ek belgeniz yok ise "Kaydet ve Devam Et" seçeneğiyle bir sonraki basamağa geçiniz.<br /><br />İkinci olarak eğer var ise ana gönderiye ek olarak sunmak istediğiniz belge dosyaları yükleyiniz (Dosyalar "doc", "docx", "xls", "xlsx", "pdf" gibi formatlarda olabilir). Bu adımda yüklenecek dosyalar <br /><br />(a) araştırma enstrümanları, <br /><br />(b) data setleri, <br /><br />(c) araştırmacıların erişemeyecekleri kaynaklar, <br /><br />(d) ana kaynağa destek olarak sunulması istenen şekil ve tablolar veya araştırmayı destekleyecek çalışmalardır.]]></message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Yüklediğiniz dosyayı kaydetmek için tıklayınız (daha sonra diğer ek dosya yükleyebilirsiniz).</message>
	<message key="author.submit.forgottenSubmitSuppFile">Seçmiş olduğunuz ek dosyayı yüklemeden devam etmek istediğinize emin misiniz?</message>
	<message key="author.submit.noSupplementaryFiles">Bu gönderiye ek dosya yüklemesi yapılmamıştır.</message>
	<message key="author.submit.backToSupplementaryFiles">Ek Dosyalara Geri Dön</message>
	<message key="author.submit.confirmDeleteSuppFile">Bu ek dosyayı silmek istediğinizden emin misiniz?</message>
	<message key="author.submit.uploadSuppFile">Ek dosya yükle</message>
	<message key="author.submit.addSupplementaryFile">Ek Dosya Ekle</message>
	<message key="author.submit.editSupplementaryFile">Ek Dosya Düzenle</message>
	<message key="author.submit.supplementaryFileData">Ek Dosya Üst Verisi</message>
	<message key="author.submit.supplementaryFileDataDescription">Yüklediğiniz bu ek belge için lütfen aşağıdaki formu doldurunuz. (Eğer belgeniz yayın hakkı devir formu ise (a) "Başlık" alanına makalenizin başlığını yazınız, (b) "Tür" alanında "diğer" seçeneğini seçiniz, (c) "Kısa Açıklama" alanına "Yayın Kakkı Devir Formu" ifadesini yazınız, (d) "Yayıncı" kısmına "Dergi yayıncısını" yazınız ve (e) makalenizin dil kodunu "dil" alanında belirtiniz.)</message>
	<message key="author.submit.supplementaryFileUpload">Ek Dosya</message>
	<message key="author.submit.suppFile.createrOrOwner">Dosya sahibi</message>
	<message key="author.submit.suppFile.researchInstrument">Araştırma Enstürmanları</message>
	<message key="author.submit.suppFile.researchMaterials">Araştırma Materyalleri</message>
	<message key="author.submit.suppFile.researchResults">Araştırma Sonuçları</message>
	<message key="author.submit.suppFile.transcripts">Kopya / Suret</message>
	<message key="author.submit.suppFile.dataAnalysis">Veri Analizi</message>
	<message key="author.submit.suppFile.dataSet">Veri Seti</message>
	<message key="author.submit.suppFile.sourceText">Kaynak Metin</message>
	<message key="author.submit.suppFile.briefDescription">Kısa açıklama</message>
	<message key="author.submit.suppFile.contributorOrSponsor">Katkıda Bulunanlar ve Destekleyen Kuruluşlar</message>
	<message key="author.submit.suppFile.availableToPeers">Kör hakemlikten taviz vermeden dosyayı hakemlerin görmesine izin ver (Üst veri hariç)</message>
	<message key="author.submit.suppFile.publisherDescription">Sadece basılı materyalde kullanınız.</message>
	<message key="author.submit.suppFile.dateDescription">Lütfen verinin toplandığı ya da aracın yapıldığı tarihi belirtiniz.</message>
	<message key="author.submit.suppFile.sourceDescription">Çalışmanın adı ya da menşei.</message>
	<message key="author.submit.suppFile.specifyOtherType">Farklıysa belirtiniz</message>
	<message key="author.submit.suppFile.noFile">Dosya Yüklenmedi</message>
	<message key="author.submit.suppFile.form.titleRequired">Lütfen bu ek dosyanın başlığını giriniz.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Lütfen bir konu giriniz.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Lütfen bir açıklama giriniz.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Açık ek dosya tanımlayıcı zaten var.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Açık ek dosya tanımlayıcı</message>
	<message key="author.submit.confirmationDescription">{$journalTitle} adlı dergimize makale gönderisini tamamlamak için "Gönderiyi Bitir" tuşuna basınız. Dergi editör/editörleri sistem tarafından bir e-posta ile yaptığınız başvuru hakkında otomatik olarak bilgilendirilecektir.  Editör sisteme giriş yapınca editoryal süreçte başvurunuzu görecektir. {$journalTitle} adlı yayına  göstermiş olduğunuz ilgiye teşekkür ederiz.</message>
	<message key="author.submit.noFiles">Başvuruya herhangi bir dosya eklenmemiştir.</message>
	<message key="author.submit.filesSummary">Dosya Özeti</message>
	<message key="author.submit.finishSubmission">Gönderiyi Bitir</message>
	<message key="author.submit.submissionComplete">Gönderi tamamlanmıştır. {$journalTitle} adlı dergimize makale gönderdiğiniz için teşekkür ederiz. Makaleniz ile ilgili işlem sürecini kullanıcı adı ve şifrenizle giriş yaparak takip edebilirsiniz.</message>
	<message key="author.submit.expedite"><![CDATA[Eğer başvuru ile ilgili herhangi bir editöryal işlem gerekmiyor ve yazı gönderilen biçimi ile yayına hazır durumda ise, doğrudan yayınlanmayı bekleme kuyruğuna eklenebilir. Eğer yazı bu durumda ise <a href="{$expediteUrl}" class="action">yayınlanma kuyruğuna eklemek için tıklayın</a>. (Not: Yalnızca dergi editörlerinin gönderdikleri yazılar için bu seçenek uygulanır).]]></message>
	<message key="author.article.uploadAuthorVersion">Yazar Sürümünü Yükle</message>
	<message key="author.article.copyeditedFile">Sayfa Düzenlemesi Yapılmış Dosya</message>
	<message key="author.article.authorRevisedFile">Yazar Dosyası</message>
	<message key="author.submit.authorSubmitLoginMessage">Bu dergiye gönderi yapabilmek için bir üyelik gerekiyor. Üyeler, gönderiler ve gönderilerle ilgili durum değişikliklerinde editörlerin değişiklikleri takip etmesini ve yazarlarla iletişim kurmasını sağlar.</message>
	<message key="author.submit.qualifyForWaiver">Bu yazı için Makale Gönderi Ücreti vazgeçileceğini lütfen göz önüde buludurun.</message>
</locale>
