<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/tr_TR/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkçe) locale.
  -->

<locale name="tr_TR" full_name="Türkçe">
	<message key="manager.emails.confirmResetAll">Bu dergide yer alan bütün e-posta şablonlarını varsayılan biçime döndürmek istediğinizden emin misiniz? Bu işlemi yaparsanız, özelleştirdiğiniz tüm şablonları kaybedeceksiniz!</message>
	<message key="manager.files.note">Not: Dosya tarayıcı dergi ile ilişkilendirilmiş dosyalar ve dizinlerin doğrudan görülür ve yönetilebilir olmasını sağlayan, gelişmiş bir özelliktir.</message>
	<message key="manager.groups">Yönetici Listesi</message>
	<message key="manager.groups.publishEmails">Kullanıcı e-posta adresini yayınla</message>
	<message key="manager.groups.context.editorialTeam">Başlıklar, "Hakkında" sayfasının "Kişiler" kısmı altında görüntülenir (Örneğin: Editör)</message>
	<message key="manager.groups.context.editorialTeam.short">Editörler</message>
	<message key="manager.groups.context.people">Başlık kendi kategorisi içinde "Kişiler" kategorisi altında görüntülenir (Örneğin: Yayın Kurulu)</message>
	<message key="manager.groups.create">Pozisyon Adı Oluştur</message>
	<message key="manager.groups.disableBoard">ADS'de dergi kurullarında yer alanların listesi "Kişiler" altındadır (Örneğin: Editör, Dergi Yönetecisi, Yayın Kurulu gibi)</message>
	<message key="manager.groups.enableBoard">Dergi yöneticisi başlıklar oluşturur ve her bir başlığın altına görevli kişi ekleyebilir.</message>
	<message key="manager.groups.enableBoard.description"><![CDATA[Dergi Hakkında altında <a href="{$aboutEditorialTeamUrl}">Kişiler</a>:]]></message>
	<message key="manager.groups.noneCreated">Editöryal takım için pozisyon oluşturulmadı.</message>
	<message key="manager.journalManagement">Dergi Yönetimi</message>
	<message key="manager.language.ui">Kullanıcı Arayüzü</message>
	<message key="manager.language.submissions">Gönderiler</message>
	<message key="manager.language.forms">Formlar</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Belirtmiş olduğunuz dil herhangi bir dile özgü dergi ayarlarını değiştirecektir.</message>
	<message key="manager.language.reloadLocalizedDefaultSettings">Varsayılan ayarları çağır</message>
	<message key="manager.languages.languageInstructions"><![CDATA[ADS desteklenen dillerden herhangi biriyle kullanılabilir. ADS çok dilli bir sistem yapısına sahiptir ve her sayfada diller arasında geçiş yapabilme özelliği ile kullanıcıların istedikleri dilde veri girmesini sağlar.<br /><br/>ADS tarafından desteklenen bir dil aşağıdaki listede yoksa, site yönetim arayüzünden dili yüklemek için site yöneticinize başvurun. Yeni dil desteği eklemek için ilgili talimatlar ve ADS belgelerine bakınız.]]></message>
	<message key="manager.languages.noneAvailable">Üzgünüz, başka bir ek dil kullanılamaz. Bu dergide ek bir dil kullanmak istiyorsanız site yöneticinize başvurunuz.</message>
	<message key="manager.languages.primaryLocaleInstructions">Bu dergi sitesi için varsayılan dil olacaktır.</message>
	<message key="manager.managementPages">Yönetim Sayfaları</message>
	<message key="manager.payment.action">Eylem</message>
	<message key="manager.payment.addPayment">Ödeme Ekle</message>
	<message key="manager.payment.amount">Tutar</message>
	<message key="manager.payment.authorFees">Yazar Ücretleri</message>
	<message key="manager.payment.authorFeesDescription">Hakkında başlığı altında, dergiye yapılan gönderilerdeki açıklamalar boyunca işaretli seçenekler ve ücretler (aşağıda düzenlenebilir) ödemenin nerede yapılacağı işaret edildiği gibi gönderi sürecinin 1. Adımında görülür.</message>
	<message key="manager.payment.currency">Para Birimi</message>
	<message key="manager.payment.currencymessage">ADS herhangi bir para birimi dönüşümünü gerçekleştirmez. Abonelik için ödemeleri kabul ederseniz, abonelik parasının burada belirtilenle eşleştiğinden emin olmalısınız.</message>
	<message key="manager.payment.description">Tanım</message>
	<message key="manager.payment.details">Detaylar</message>
	<message key="manager.payment.editSubscription">Abonelik Düzenle</message>
	<message key="manager.payment.enable">Etkinleştir</message>
	<message key="manager.payment.feePaymentOptions">Ödeme Seçenekleri</message>
	<message key="manager.payment.form.numeric">Tüm tutarlar pozitif numerik değerde olmalıdır (ondalık sayılar kabul edilir).</message>
	<message key="manager.payment.generalFees">Genel Ücretler</message>
	<message key="manager.payment.generalFeesDescription">Dernek üyelikleri, Dergi Hakkında sayfasında Politikalar altında ve bağış linkleri sağ taraf çerçevede arama seçeneği üzerinde görülür.</message>
	<message key="manager.payment.generalOptions">Genel Seçenekler</message>
	<message key="manager.payment.noPayments">Ödeme Yok</message>
	<message key="manager.payment.notFound">Bulunamadı</message>
	<message key="manager.payment.options">Seçenekler</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Bu abonelikler için ödemeyi aktif hale getirir. Abone Yöneticisi tarafından tür, maliyet süre ve abnelikler yönetilir.</message>
	<message key="manager.payment.options.donationFee">Bağış</message>
	<message key="manager.payment.options.enablePayments">Ödeme modülünü etkinleştirmek için buraya tıklayınız. Aşağıdaki formu doldurmak için ödeme ayarları konfigürasyonunu yapmalısınız. Not: Kullanıcılar ödeme yapabilmek için giriş yapmak zorundadırlar.</message>
	<message key="manager.payment.options.fastTrackFee">Hızlı Değerlendirme</message>
	<message key="manager.payment.options.fee">Ücret</message>
	<message key="manager.payment.options.feeDescription">Ücret Tanımlama</message>
	<message key="manager.payment.options.feeName">Ücret Adı</message>
	<message key="manager.payment.options.membershipFee">Dernek Üyeliği</message>
	<message key="manager.payment.options.onlypdf">Makale ve sayılarıdaki PDF sürüme sınırlandırılmış erişim</message>
	<message key="manager.payment.options.publicationFee">Makale Yayını</message>
	<message key="manager.payment.options.purchaseArticleFee">Makale Satın Al</message>
	<message key="manager.payment.options.submissionFee">Makale Gönderisi</message>
	<message key="manager.payment.options.text">Ödeme Metodu Açıklaması</message>
	<message key="manager.payment.options.waiverPolicy">Feragat Politikası</message>
	<message key="manager.payment.paymentId">Ödeme Numarası</message>
	<message key="manager.payment.paymentMethod">Ödeme Yönetmi</message>
	<message key="manager.payment.paymentMethod.description">Bu ekrandan aşağıdaki ödeme metodu eklentilerinden birinin konfigürasyonunu yapmalısınız.</message>
	<message key="manager.payment.paymentMethods">Ücret Ödeme Yönetemleri</message>
	<message key="manager.payment.paymentType">Ödeme Türü</message>
	<message key="manager.payment.readerFees">Okuyucu Ücretleri</message>
	<message key="manager.payment.readerFeesDescription">Hakkında başlığı altındaki politikalarda açıklamalar boyunca işaretli seçenekler ve ücretler (aşağıda düzenlenebilir) ödemenin nerede yapılacağı işaret edildiği gibi görülür.</message>
	<message key="manager.payment.records">Kayıtlar</message>
	<message key="manager.payments">Ödemeler</message>
	<message key="manager.payment.userName">Ödeme Numarası</message>
	<message key="manager.people.allEnrolledUsers">Bu Dergideki Kayıtlı Kullanıcılar</message>
	<message key="manager.people.allJournals">Tüm Dergiler</message>
	<message key="manager.people.allSiteUsers">Bu Dergide Kullanıcı Yetkilendir</message>
	<message key="manager.people.showNoRole">Rolü Olmayan Kullanıcıları Göster</message>
	<message key="manager.people.allUsers">Tüm Aktif Kullanıcılar</message>
	<message key="manager.people.confirmRemove">Bu kullanıcıyı bu dergiden çıkar. Bu işlem kullanıcının bu dergideki tüm görevlerini iptal edecektir.</message>
	<message key="manager.people.emailUsers.selectTemplate">Şablon seç</message>
	<message key="manager.people.enrollExistingUser">Tüm Kayıtlı Kullancılar</message>
	<message key="manager.people.enrollSyncJournal">Dergi ile</message>
	<message key="manager.people.mergeUsers.from.description">Başka bir kullanıcı hesabı ile birleştirmek için bir ya da  birden çok kullanıcı seç (Örneğin; iki kullanıcı hesabı olan kişiler için). Birincil olarak seçilen hesap silinecek ve kullanıcının gönderileri, görevleri, atamaları gibi tüm kayıtları ikinci seçilen hesaba aktarılacaktır.</message>
	<message key="manager.people.mergeUsers.into.description">Önceki seçtiğiniz kullanıcının yazarlık, atama gibi görvlerinin bağlanacağı bir kullanıcı seçiniz.</message>
	<message key="manager.people.roleEnrollment">{$role} Kayıt</message>
	<message key="manager.people.syncUserDescription">Eşzamanlı kayıt belirli dergide belirli rol şeklinde kaydolmuş tüm kullanıcıları bu dergide kaydeder. Bu fonksiyon ortak kullanıcı gruplarını (Örneğin; Hakemler) dergiler arasında senkronize eder.</message>
	<message key="manager.sections.assigned">Bu Bölümün Editörleri</message>
	<message key="manager.plugins.copyError">Eklenti başarılı bir şekilde kopyalanamadı. Bu yetkilendirme ile ilgili bir porblem olabilir. Lütfen eklenti dizinine (alt dizinler dahil) yazma yetkiniz olduğundan emin olunuz.  Ancak daha sonra yazma yetkisini kapatmayı unutmayınız.</message>
	<message key="manager.plugins.delete">Eklenti Sil</message>
	<message key="manager.plugins.deleteConfirm">Bu eklentiyi sistemden silmek istediğinize emin misiniz?</message>
	<message key="manager.plugins.deleteDescription">Silmeye tıkladığınızda, eklenti sunucunun dosya sisteminden silincektir.</message>
	<message key="manager.plugins.deleteError">Eklenti dosya sisteminden silinemez. Bu yetkilendirmeyle ilgili bir problem olabilir. Lütfen eklenti dizinine (alt dizinler dahil) yazma yetkiniz olduğundan emin olunuz.  Ancak daha sonra yazma yetkisini kapatmayı unutmayınız.</message>
	<message key="manager.plugins.deleteSuccess">Eklenti başarılı bir şekilde silindi.</message>
	<message key="manager.plugins.description">Bu sayfa, Dergi Yöneticisine güncel olarak yüklenen eklentileri gözden geçirmeyi ve potansiyel konfigürasyonlarını yapmayı sağlar. Eklentiler fonksiyonlarına göre iki kategoriye ayrılmıştır. Kategoriler aşağıda listelenmiştir ve her bir eklentinin güncel düzenlemesi kendi kategorisi içinde yapılır.</message>
	<message key="manager.plugins.doesNotExist">Eklenti yok</message>
	<message key="manager.plugins.fileSelectError">Lütfen öncelikle bir dosya seçiniz</message>
	<message key="manager.plugins.install">Yeni Bir Eklenti Yükle</message>
	<message key="manager.plugins.installDescription">Bu form yeni bir eklenti yüklemenizi sağlar. Lütfen eklentinin ".tar.gz" biçiminde sıkıştırılmış olduğundan emin olun.</message>
	<message key="manager.plugins.installedVersionNewer">Bu eklenti var. Daha yeni ya da yüklü sürüm ile aynı.</message>
	<message key="manager.plugins.installedVersionOlder">Bu eklenti var. Büyük veya yüklü sürüm ile aynı.</message>
	<message key="manager.plugins.installFailed">Yükleme başarısız</message>
	<message key="manager.plugins.installSuccessful">Sürüm başarıyla yüklendi</message>
	<message key="manager.plugins.invalidPluginArchive">Yüklenen eklenti arşiv eklentisi adına karşılık gelen bir klasör içermez.</message>
	<message key="manager.plugins.pleaseInstall">Eklenti yoktur. Lütfen yerine kurunuz.</message>
	<message key="manager.plugins.pleaseUpgrade">Eklentisi zaten var ancak yüklü versiyondan daha yeni. Eklentiyi yükseltebilirsiniz.</message>
	<message key="manager.plugins.tarCommandNotFound">"tar" komutu kullanılabilir değil. Please "config.inc.php" dosyasında konfigürasyonunu yapınız.</message>
	<message key="manager.plugins.upgrade">Eklenti Güncelle</message>
	<message key="manager.plugins.upgradeDescription">Bu form eklenti yüklemenizi sağlar.  Lütfen eklentinin ".tar.gz" biçiminde olduğundan emin olunuz.</message>
	<message key="manager.plugins.upgradeFailed">Güncelleme başarısız</message>
	<message key="manager.plugins.upgradeSuccessful">Sürüm başarıyla güncellendi</message>
	<message key="manager.plugins.uploadError">Dosya yükleme hatası</message>
	<message key="manager.plugins.uploadPluginDir">Eklenti dosyasını seçiniz</message>
	<message key="manager.plugins.versionFileInvalid">Eklenti dizinindeki version.xml geçersiz veri içeriyor.</message>
	<message key="manager.plugins.versionFileNotFound">Eklenti dizininde version.xml bulunamadı</message>
	<message key="manager.reviewFormElement.changeType">Warning: Changing the review form element type from a multiple-choice type to an open-ended type will result in the deletion of the multiple choice options.</message>
	<message key="manager.reviewFormElements">Form Öğeleri</message>
	<message key="manager.reviewFormElements.addResponseItem">Seçim ekle</message>
	<message key="manager.reviewFormElements.checkboxes">Onay Kutuları (Bir veya daha fazla seçebilirsiniz)</message>
	<message key="manager.reviewFormElements.chooseType">Öğe tipi seçiniz</message>
	<message key="manager.reviewFormElements.confirmDelete">Yayınlanmış değerlendirme formundan bir öğe silmek istediğinize eminmisiniz?</message>
	<message key="manager.reviewFormElements.copyTo">Şuraya kopyala:</message>
	<message key="manager.reviewFormElements.create">Yeni Öğe Oluştur</message>
	<message key="manager.reviewFormElements.dropdownbox">Açılır Kutu</message>
	<message key="manager.reviewFormElements.edit">Form Öğelerini Düzenle</message>
	<message key="manager.reviewFormElements.elementType">Öpe Tipi</message>
	<message key="manager.reviewFormElements.form.elementTypeRequired">Form öğeleri için öğe tipi gerekli.</message>
	<message key="manager.reviewFormElements.form.questionRequired">Form öğeleri için bir soru gerekli.</message>
	<message key="manager.reviewFormElements.noneCreated">Herhangi bir değerlendirme formu oluşturulmadı.</message>
	<message key="manager.reviewFormElements.possibleResponse">Seçim</message>
	<message key="manager.reviewFormElements.question">Öğe</message>
	<message key="manager.reviewFormElements.radiobuttons">Radyo düğmeleri (yalnızca birini seç)</message>
	<message key="manager.reviewFormElements.required">Hakemlerin maddeleri doldurması zorunlu</message>
	<message key="manager.reviewFormElements.included">Yazar için mesaj dahil et</message>
	<message key="manager.reviewFormElements.smalltextfield">Tek kelimelik metin kutusu</message>
	<message key="manager.reviewFormElements.textarea">Genişletilmiş metin kutusu</message>
	<message key="manager.reviewFormElements.textfield">Tek satırlık metin kutusu</message>
	<message key="manager.reviewForms">Değerlendirme Formları</message>
	<message key="manager.reviewForms.completed">Tamamlandı</message>
	<message key="manager.reviewForms.confirmDeleteUnpublished">Yayımlanmamış bu inceleme formunu silmek istediğinizden emin misiniz?</message>
	<message key="manager.reviewForms.create">Değerlendirme Formu Oluştur</message>
	<message key="manager.reviewForms.description">Açıklamalar ve Talimatlar</message>
	<message key="manager.reviewForms.edit">Değerlendirme Formu</message>
	<message key="manager.reviewForms.form.titleRequired">Değerlendirme formu için bir başlık gerekli.</message>
	<message key="manager.reviewForms.inReview">Değerlendirmede</message>
	<message key="manager.reviewForms.list.description">Burada oluşturulan değerlendirme formları hazır değerlendirme formu yerine kullanılır. Hazır değerlendirme formu iki tane metin kutusu içerir ve bunlardan iki "editör ve yazar" için, ikincisi "editör" içindir. Değerlendirme formları dergi bölümlerine yönelik ayrı ayrı oluşturulabilir. Oluşturulan formlar hakem ataması sırasında seçilebilir. Her durumda, editörler yazar ile ilgili değerlendirme seçeneğine sahip olabileceklerdir.</message>
	<message key="manager.reviewForms.noneChosen">Hayır / Serbest Değerlendirme Formu</message>
	<message key="manager.reviewForms.noneCreated">Herhangi bir değerlendirme formu oluşturulmadı.</message>
	<message key="manager.reviewForms.preview">Form Önizleme</message>
	<message key="manager.reviewForms.title">Başlık</message>
	<message key="manager.sections.abstractsNotRequired">Abstrakt zorunlu değil</message>
	<message key="manager.sections.assigned">Bu Bölümün Editörleri</message>
	<message key="manager.sections.confirmDelete">Bu bölümü kalıcı olarak silmek istediğinizden emin misiniz?</message>
	<message key="manager.sections.create">Bölüm Oluştur</message>
	<message key="manager.sections.disableComments">Bu bölüm için okuyucu yorumlarını kapat.</message>
	<message key="manager.section.sectionEditorInstructions">Bölüm editörlerinin gönderilere otomatik olarak atanması için bu bölüme bir bölüm editörü ekleyiniz. (Öte yandan, bir gönderi geldikten sonra bölüm editörleri manuel olarak da atanabilir.) Eğer eklendiyse bir bölüm editörü bu bölümün gönderilerini gözden geçirmeye (hakemlik) ve düzenlemeye (sayfa düzeni, mizanpaj ve tashih) otomatik olarak atanır. Bölüm editörleri Dergi Yönetimi kısmındaki Roller altında Bölüm Editörleri tıklanarak oluşturulur.</message>
	<message key="manager.sections.editorRestriction">Öğeler sadece editörler ve bölüm editörleri tarafından gönderilerbilir.</message>
	<message key="manager.sections.editors">Bölüm Editörleri</message>
	<message key="manager.sections.form.abbrevRequired">Bölüm için kısaltılmış bir başlık gerekir</message>
	<message key="manager.sections.form.mustAllowPermission">Her bir Bölüm Editörü atamasının işaretlenmesi için en az bir işaret kutusu olduğundan emin olun.</message>
	<message key="manager.sections.form.reviewFormId">Lütfen geçerli bir inceleme formu seçtiğinizden emin olun.</message>
	<message key="manager.sections.form.titleRequired">Bölüm için başlık gerekiyor.</message>
	<message key="manager.sections.hideAbout">Bu bölümü Dergi Hakkında bölümünden ele.</message>
	<message key="manager.sections.hideTocAuthor">Sayının içindekiler sayfasında bölüm öğeleri için yazar adlarını ele.</message>
	<message key="manager.sections.hideTocTitle">Bu bölümün başlığını sayının içindekiler tablosundan çıkar.</message>
	<message key="manager.sections.identifyType">Bu bölümde yayınlanan öğelerin belirlenmesinde kullanılacak tanım:</message>
	<message key="manager.sections.identifyTypeExamples">(Örneğin,  "Hakemlik Sürecinden Geçmiş Makale", "Hakemlik Sürecinden Geçmemiş Kitap Değerlendirmesi", "Davetli makale", v.b.)</message>
	<message key="manager.sections.indexed">Dizinlenmiş</message>
	<message key="manager.sections.noneCreated">Herhangi bir bölüm oluşturulmadı.</message>
	<message key="manager.sections.open">Açık Başvurular</message>
	<message key="manager.sections.policy">Bölüm Politikası</message>
	<message key="manager.sections.readingTools">Okuma Araçları</message>
	<message key="manager.sections.reviewed">Hakam Değerlendirmesinden Geçmiş</message>
	<message key="manager.sections.submissionIndexing">Bu bölümdeki maddeler derginin dizin içeriğine dahil edilmeyecektir.</message>
	<message key="manager.sections.submissionReview">Hakem değerlendirmesinden geçmeyecek</message>
	<message key="manager.section.submissionsToThisSection">Dergini bu bölümüne yapılan başvurular</message>
	<message key="manager.sections.unassigned">Atanabilecek Bölüm Editörleri</message>
	<message key="manager.sections.wordCount">Kelime Say</message>
	<message key="manager.sections.wordCountInstructions">Bu bölümde özet (abstrakt) için kelime limiti (limitsiz: 0)</message>
	<message key="manager.setup">Ayar</message>
	<message key="manager.setup.aboutItemContent">İçerik</message>
	<message key="manager.setup.addAboutItem">Ek Öğe</message>
	<message key="manager.setup.addChecklistItem">Kontrol Listesi Öğesi Ekle</message>
	<message key="manager.setup.addContributor">Katkıda Bulunan Ekle</message>
	<message key="manager.setup.addItem">Öğe Ekle</message>
	<message key="manager.setup.addItemtoAboutJournal">"Dergi Hakkında" Kısmında Görüntülenmesi İçin Öğe Ekle</message>
	<message key="manager.setup.additionalContent">Ek İçerik</message>
	<message key="manager.setup.additionalContentDescription">Metin/HTML kullanarak aşağıya eklenen içerik, herhangi bir ana sayfa görseli yüklendiğinde, görsel altında yer alır.</message>
	<message key="manager.setup.addNavItem">Öğe Ekle</message>
	<message key="manager.setup.addReviewerDatabaseLink">Yeni Veri Tabanı Bağlantısı Ekle</message>
	<message key="manager.setup.addSponsor">Sponsor Kurum Ekle</message>
	<message key="manager.setup.alternateHeader">Alternatif Başlık</message>
	<message key="manager.setup.alternateHeaderDescription">Alternatif olarak, başlık ve logo yerine, başlık HTML biçiminde hazırlanarak bu alana eklenebilir, gerekli değil ise bu alanı boş bırakınız.</message>
	<message key="manager.setup.announcements">Duyurular</message>
	<message key="manager.setup.announcementsDescription">Duyurular dergi okuyucularına haber veya gelişmeleri iletmek için yayımlanır. Yayınlananlar  duyurular sayfasında görüntülenir.</message>
	<message key="manager.setup.announcementsIntroduction">Ek Bilgi</message>
	<message key="manager.setup.announcementsIntroductionDescription">Duyuru sayfasında okuyuculara gösterilmek üzere ek bilgi gir.</message>
	<message key="manager.setup.appearInAboutJournal">(Dergi Hakkında sayfasında görülmek üzere)</message>
	<message key="manager.setup.authorCopyrightNotice">Telif Hakkı Bildirimi</message>
	<message key="manager.setup.authorCopyrightNoticeAgree">Başvuru sürecinin bir parçası olarak, yazarların telif hakkı bildirimi ile ilgili onay vermelerini zorunlu kıl.</message>
	<message key="manager.setup.authorCopyrightNoticeDescription"><![CDATA[Aşağıya gireceğiniz Telif Hakkı Bildirimi Dergi Hakkında sayfasında ve yayımlanmış her çalışmanın üst verisinde görüntülenecektir.  Public Knowledge Project, dergilerin yazarlarla telif hakkı anlaşmasını belirlerken <a href="http://creativecommons.org" target="_new" class="action"> Creative Commons</a>'dan yararlanmalarını önerir. <a href="{$sampleCopyrightWordingUrl}" target="_new" class="action">Örnek telif hakkı ifadeleri</a> sağlayan bu kaynaktan aşağıdaki alanı doldurmak için yararlanılabilir. Örneğin: (a) açık erişim, (b) geciktirilmiş açık erişim veya (c) açık arişim sunmuyoruz.]]></message>
	<message key="manager.setup.authorGuidelines">Yazar Rehberleri</message>
	<message key="manager.setup.authorGuidelinesDescription"><![CDATA[Dergiye sunulan öğeler için bibliografik ve biçim standartlarını yazarlar için açıklayın. (örneğin., <em>Publication Manual of the American Psychological Association</em>, 5th edition, 2001). Bu açıklama sunumlarda kullanılacak olan dergi ve kitaplar için yaygın atıf şekli ile ilgili örnekleri sağlaması açısından yararlı olur. Yazarların sunumlarına ilaveten, veri almak için teşvik edilmesini sağlayan uygun Ek Dosya tiplerini de tanımlayınız. (örneğin, veri-takımları, araştırma araçları, vb.]]></message>
	<message key="manager.setup.competingInterests">Çıkar Çatışması</message>
	<message key="manager.setup.competingInterests.description"><![CDATA[Biomedikal dergileri tipik olarak yazar ve hakemlerden araştırmaları için çıkar çatışmasına yönelik bir bildirimde bulunmalarını isterler. (Bakınız <a href="http://www.plosbiology.org/static/competing.action" target="_new">PLoS Policy</a>).]]></message>
	<message key="manager.setup.competingInterests.guidelines">Çıkar Çatışması Bildirimi Doldurma Rehberi</message>
	<message key="manager.setup.competingInterests.requireAuthors">Yazarların gönderileriyle birlikte bir Çıkar Çatışması bildirimi dosyası göndermeleri gereklidir.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Hakemlerin her bir değerlendirme gönderisi için Çıkar Çatışması bildirimi dosyası göndermeleri gereklidir.</message>
	<message key="manager.setup.contributor">Katkıda Bulunan</message>
	<message key="manager.setup.contributors">Desteğin Kaynağı</message>
	<message key="manager.setup.contributorNoteDescription">Buraya yazılan metin "Destek Kaynakları" başlığı altında ve "Hakkında" sayfasındaki "Dergi Sponsorları" altında isim ve adresler listesi üzerinde görünecektir.</message>
	<message key="manager.setup.contributorsDescription">Dergiye mali veya benzer destek veren ek kurum veya kuruluşlar Dergi Hakkında sayfasında  bir bilgi notu ile beraber görülecektir.</message>
	<message key="manager.setup.history">Dergi Geçmişi</message>
	<message key="manager.setup.historyDescription">Buraya yazılan metin dergi web sayfasının "Hakkında" kısmında görüntülenir. Dergi geçmişi ve yayın kuruluna yönelik bilgiler verilir.</message>
	<message key="manager.setup.copyediting">Sayfa Düzenleyiciler</message>
	<message key="manager.setup.copyeditInstructions">Sayfa Düzenleme Yönergesi</message>
	<message key="manager.setup.copyeditInstructionsDescription">Sayfa düzenleme yönergesi, baskı düzenlenme aşamasında sayfa düzenleyiciler, yazarlar ve bölüm editörlerine açıktır. Aşağıda yönergenin ön tanımlı biçimi HTML olarak verilmektedir. Dergi yöneticisi tarafından istenildiğinde değiştirilebilir. (HTML veya düz metin olarak).</message>
	<message key="manager.setup.copyrightNotice">Telif Hakkı Bildirimi Duyurusu</message>
	<message key="manager.setup.coverage">Kapsam</message>
	<message key="manager.setup.coverageChronExamples">(Örneğin, Avrupa Rönesansı; Jeolojik Dönem; Üçüncü Üç Aylık Dönem; vb.)</message>
	<message key="manager.setup.coverageChronProvideExamples">Bu konu için ilgili kronolojik veya tarihsel terim örnekleri ver.</message>
	<message key="manager.setup.coverageDescription">Coğrafik yerleşim, kronolojik veya tarihsel süreç, ve/veya araştırma örneklerinin özelliklerine başvur.</message>
	<message key="manager.setup.coverageGeoExamples">(Örneğin, Iber yarımadası; Stratosfer; Kuzey Ormanı; vb.)</message>
	<message key="manager.setup.coverageGeoProvideExamples">Bu konuda ilgili coğrafik terim örnekleri ver.</message>
	<message key="manager.setup.coverageResearchSampleExamples">(Örneğin, Yaş; Cinsiyet; Etnik özellik; vb.)</message>
	<message key="manager.setup.coverageResearchSampleProvideExamples">Bu alana özgü araştırma örnekleri ver.</message>
	<message key="manager.setup.currentIssue">Son Sayı</message>
	<message key="manager.setup.customizingTheLook">5. Basamak: Görünümün Özelleştirilmesi</message>
	<message key="manager.setup.customTags">Özel etiketler</message>
	<message key="manager.setup.customTagsDescription">Özel HTML başlık etiketleri her sayfanın başlığına etiketlenir. (Örneğin Üst Veri etiketleri).</message>
	<message key="manager.setup.details">Ayrıntılar</message>
	<message key="manager.setup.details.description">Derginin Adı, ISSN, iletişim, sponsorlar ve arama motorları.</message>
	<message key="manager.setup.disableUserRegistration">Dergi Yöneticisi tüm kullanıcıları, editörler veya bölüm editörleri yalnızca hakemleri kaydedebilir.</message>
	<message key="manager.setup.discipline">Akademik Disiplinler ve Alt Disiplinler</message>
	<message key="manager.setup.disciplineDescription">Eğer dergi akademik alanların bir kaçını kapsıyor veya yazarlar çalışmalarını akademik alanlara göre gönderiyorlar ise kullanışlıdır.</message>
	<message key="manager.setup.disciplineExamples">(Örneğin, Tarih; Eğitim; Sosyoloji; Psikoloji; Kültürel Çalışmalar; Hukuk)</message>
	<message key="manager.setup.disciplineProvideExamples">Bu dergi için uygun akademik disiplin örnekleri ver.</message>
	<message key="manager.setup.displayCurrentIssue">Son sayının içindekiler bölümünü ekle (mevcut ise).</message>
	<message key="manager.setup.editorDecision">Editör Kararı</message>
	<message key="manager.setup.editorialMembers">Kurul üyelerine git ve Editoryal Kurul ve/veya Değerlendirme Kurulu üyeleri ekle. Bu işlem daha sonra da yapılabilir.</message>
	<message key="manager.setup.editorialProcess1">Bir veya bir kaç editör temel basamakları, rolleri paylaşmadan yönetebilirler.</message>
	<message key="manager.setup.editorialProcess2">Yönetici editör Başvuru Kuyruğu, İçindekiler bölümlerini, Bölüm Editörleri ise Başvuru Değerlendirilmesi, Yazıların Düzenlenmesi bölümlerini yönetirler.</message>
	<message key="manager.setup.editorialProcess3">Yönetici editör Başvuru Kuyruğunu, Yazıların Düzenlenmesini, İçindekiler bölümlerini, Bölüm Editörleri ise Başvuru Değerlendirilmesi bölümlerini yönetirler.</message>
	<message key="manager.setup.editorialReviewBoard">Değerlendirme Kurulu</message>
	<message key="manager.setup.editorialReviewBoardDescription">Derginin editoryal yönünü denetlemek, editörlerin atanmasına katılmak, üyelerinin itibarı aracılığıyla  sahasında dergiye statü kazandırmak için dergilerin editöyal kurulu vardır. Değerlendirme Kurulu benzer rol oynar, fakat ek olarak, değerlendirme sürecine öncülük eder. Bu kurulun  üyeleri derginin yönetim sistemine ulaşamayacaklardır fakat değerlendirme yapmak için listeye ekleneceklerdir.</message>
	<message key="manager.setup.emailBounceAddress">Yanıt vermeyen e-posta adresi</message>
	<message key="manager.setup.emailBounceAddressDescription">İletilemeyen her posta bu adreste hata mesajı olarak sonuçlanacaktır.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Not:</strong> Bu seçeneği etkinleştirmek için ADS konfigürasyon dosyasında <tt>allow_envelope_sender</tt> seçeneği etkin olmalıdır. Bu işlevin kullanılabilmesi için sunucu (tüm sunucularda çalışmayabilir) ayarlarında da değişiklik yapılması gerekir. Daha fazla bilgi için ADS belgelerine bakınız.]]></message>
	<message key="manager.setup.emails">E-posta Tanımlama</message>
	<message key="manager.setup.emailSignature">İmza</message>
	<message key="manager.setup.emailSignatureDescription">Dergi adına hazırlanmış ve sistem tarafından gönderilen e-postalara eklenen imzadır. Hazır e-posta metinleri Dergi Yönetimi sayfası altındadır.</message>
	<message key="manager.setup.enableAnnouncements">Dergi yöneticilerinin dergilerine duyuru eklemelerini etkinleştir.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Göster</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">Dergi sayfasındaki en son duyurular.</message>
	<message key="manager.setup.enablePageNumber">Öğeler için sayfa numaraları belirlendikten sonra İçindekiler tablosuna elle girilecektir (Örneğin: 13-26 gibi).</message>
	<message key="manager.setup.enablePublicArticleId">Yayınlanan makaleler için özel tanımlayıcı kullanılacak.</message>
	<message key="manager.setup.enablePublicGalleyId">Yayımlanmış öğerler için özel tanımlayıcılar dizgilerde  kullanılır (Örneğin: HTML veya PDF dosyalar).</message>
	<message key="manager.setup.enablePublicIssueId">Sayılar için özel tanımlayıcı kullanılacaktır.</message>
	<message key="manager.setup.enablePublicSuppFileId">Ek dosyalar için özel tanımlayıcılar kullanılacaktır.</message>
	<message key="manager.setup.enableUserRegistration">Kullanıcılar aşağıda belirtilen bir veya birden çok rol ile dergiye kendileri üye olabilirler.</message>
	<message key="manager.setup.enableUserRegistration.author">Yazarlar (dergiye gönderi yapabilir)</message>
	<message key="manager.setup.enableUserRegistration.reader">Okuyucular (bildirim alırlar ve abonelere eşdeğer sayılır)</message>
	<message key="manager.setup.enableUserRegistration.reviewer">Hakemler (değerlendirmesi yapılacak gönderiler için kullanır)</message>
	<message key="manager.setup.focusAndScope">Odak ve kapsam</message>
	<message key="manager.setup.focusAndScopeDescription">Aşağıya yazarlara, okuyuculara ve kütüphanecilere hitaben derginin yazıları ve içeriğini belirten, Dergi Hakkında kısmında görülecek bir açıklama gir.</message>
	<message key="manager.setup.focusAndScopeOfJournal">Derginin Odak ve Kapsamı</message>
	<message key="manager.setup.focusScope">Odak ve Kapsam</message>
	<message key="manager.setup.focusScopeDescription"><![CDATA[<strong>ÖRNEK HTML VERİSİ</strong>]]></message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Çalışmalarını Dizinlemek İsteyen Yazarlar için</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[Açık Dergi Sistemleri, dünya çapında elektronik araştırma kaynaklarına ulaşma amacı ile standart oluşturan <a href="http://www.openarchives.org/" target="_blank">Açık Arşiv Girişimi</a>nin Üst Veri Harmanlama Protokolünü destekler. Yazarlar makale başvuruları için veri sağlamak amacıyla benzer bir şablon kullanacaklardır. Dergi yöneticisi indeksleme için ve mevcut yazarlar ilgili örneklerle birlikte dizinlenmiş çalışmalarını bulmak için noktalı virgülle ayrılmış terim (Örneğin, terim1; terim2) kategorileri seçmelidir. Girişler “ör” veya “örneğin” kullanılarak örneklerdeki gibi yapılmalıdır.]]></message>
	<message key="manager.setup.form.contactEmailRequired">Birincil bağlantı e-postası gereklidir.</message>
	<message key="manager.setup.form.contactNameRequired">Birincil bağlantı ismi gereklidir.</message>
	<message key="manager.setup.form.journalInitialsRequired">Derginin başharfleri gereklidir.</message>
	<message key="manager.setup.form.journalTitleRequired">Dergi ismi gereklidir.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Her gönderi için hakem sayısı gereklidir.</message>
	<message key="manager.setup.form.supportEmailRequired">Destek e-posta gereklidir.</message>
	<message key="manager.setup.form.supportNameRequired">Destek isim gereklidir.</message>
	<message key="manager.setup.frequencyOfPublication">Başlangıç ve Sıklık</message>
	<message key="manager.setup.frequencyOfPublicationDescription">Derginin ilk sayısı için, önceden belirlenmiş başlangıç sayı/cilt ve yıl bilgisini giriniz.</message>
	<message key="manager.setup.frequencyOfPublicationNote">Not: Bu dergi için gerekli olmayanları boş bırakınız, editörler yayın sırasında bu değerleri yeniden düzenleyebilirler.</message>
	<message key="manager.setup.generalInformation">Genel Bilgi</message>
	<message key="manager.setup.gettingDownTheDetails">Adım 1: Ayrıntıları Düzenleme</message>
	<message key="manager.setup.guidelines">Rehberler</message>
	<message key="manager.setup.guidingSubmissions">Adım 3: Gönderi Rehberi</message>
	<message key="manager.setup.homepageImage">Ana Sayfa Görseli</message>
	<message key="manager.setup.homepageImageDescription">Sayfanın ortasına bir görsel veya grafik ekle.</message>
	<message key="manager.setup.information">Bilgi</message>
	<message key="manager.setup.information.description">Kütüphaneciler, potansiyel yazarlar ve okuyucular için derginin kısa açıklamsı yan taraftaki "Bilgi" kısmında yer almaktadır.</message>
	<message key="manager.setup.information.forAuthors">Yazarlar İçin</message>
	<message key="manager.setup.information.forLibrarians">Kütüphaneler İçin</message>
	<message key="manager.setup.information.forReaders">Okuyucular İçin</message>
	<message key="manager.setup.initialIssue">İlk sayı</message>
	<message key="manager.setup.initialIssueDescription">Seçilen biçime uygun olarak ADS ile yayınlanacak ilk sayının, sayı, cilt, yıl gibi özellikleri:</message>
	<message key="manager.setup.institution">Kurum</message>
	<message key="manager.setup.issnDescription"><![CDATA[ISSN (Uluslararası Standart Süreli Yayın Numarası) elektronik kısım dahil süreli yayınları tanımlayan sekiz haneli bir sayıdır. UNESCO tarafından desteklenen, merkezi Paris'te bulunan bu Uluslararası Merkez, Fransız Hükümeti tarafından koordine edilmektedir ve dünya çapında bir ağ tarafından yönetilmektedir. ISSN Numarası, <a href="http://www.issn.org" target="_new"> ISSN web sitesi</a>den elde edilebilir. ISSN numarası yayın sürecinin herhangi bir aşamasından alınabilir.]]></message>	
	<message key="manager.setup.issuePerVolume">Her cilt başına sayı</message>
	<message key="manager.setup.itemsDescription">Sayfa üstünde oluşan Yönlendirme çubuğuna başka maddeler eklenebilir (Giriş Sayfası, Hakkında, Kullanıcı, Kullanıcı Ana Sayfası, v.b.).</message>
	<message key="manager.setup.itemsPerPage">Sayfa başına madde</message>
	<message key="manager.setup.journalAbbreviation">Dergi Kısaltması</message>
	<message key="manager.setup.journalArchiving">Dergi Arşivi</message>
	<message key="manager.setup.journalDescription">Dergi Tanımı</message>
	<message key="manager.setup.journalDescriptionDescription">Dergiyi tanımlayan, yönlendirme çubuğu altında görülecek, 20-25 sözcükten oluşan bir açıklama (metin/HTML olabilir) ekleyebilirsiniz.</message>
	<message key="manager.setup.journalFavicon">Dergi Favori Simgesi</message>
	<message key="manager.setup.journalFaviconDescription">Kullanıcıların web sayfasını ziyaretleri sırasında yönlendirme çubuğunun yanında görüntülenmesi için bu dergi için bir favori simgesi ekleyiniz.</message>
	<message key="manager.setup.journalFaviconInvalid">Geçersiz favori simgesi. Kabul edilebilir formatlar: .ico, .png ve .gif.</message>
	<message key="manager.setup.journalHomepageContent">Dergi Sayfa Sayfa İçeriği</message>
	<message key="manager.setup.journalHomepageContentDescription">Giriş sayfası var sayılan yönlendirme bağlantılarından oluşur. Aşağıdaki seçenekler kullanılarak, aşağıdaki sıra ile görülmek üzere giriş sayfasına eklenebilirler. Son  sayı yönlendirme bağlantılarında "Son Sayı" olarak sürekli yer alır.</message>
	<message key="manager.setup.journalHomepageHeader">Dergi Ana Sayfa Başlığı</message>
	<message key="manager.setup.journalHomepageHeader.altText">Dergi Ana Sayfa Başlığı</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Dergi başlığının grafik bir biçimi (Örneğin: jpg, png veya gif) ve dergi logosu ana sayfa için yüklenebilir. Yükleme yapıldığında yazı biçimindeki başlığın yeri alır.</message>
	<message key="manager.setup.journalInitials">Dergi baş harfleri</message>
	<message key="manager.setup.journalLayout">Dergi Mizanpajı</message>
	<message key="manager.setup.journalLayoutDescription">Bir dergi teması seçiniz ve düzen parçalarını yerleştiriniz. Bir dergi biçimi aynı zamanda sistem çapında biçim ve tema biçimini (bir tema seçilmiş ise) geçersiz kılmak için kullanılabilir.</message>
	<message key="manager.setup.journalTheme">Dergi Teması</message>
	<message key="manager.setup.journalLogo">Dergi Logosu</message>
	<message key="manager.setup.journalPageFooter">Dergi Sayfa Altlığı</message>
	<message key="manager.setup.journalPageFooterDescription">Dergi Sayfalarının alt bölümünde görülemesini istediğiniz bağlantıları HTML biçiminde bu alana yazınız (Örneğin; yönlendirme, sayaç, reklam v.b.). Altlık her sayfada görüntülenecektir.</message>
	<message key="manager.setup.journalPageHeader">Dergi Sayfa Başlığı</message>
	<message key="manager.setup.journalPageHeaderDescription">Dergi adının grafik biçimi ve dergi logosu (jpg, png veya gif biçimindeki bir şekil, dergi saylarının başında yer alacağı için giriş sayfasındakine göre biraz daha küçük boyutta) dergi sayfalarının başındaki metin biçimindeki dergi adının yerini alabilir.</message>
	<message key="manager.setup.journalPolicies">Adım 2. Dergi Politikaları</message>
	<message key="manager.setup.journalSetup">Dergi Yapılandırma</message>
	<message key="manager.setup.journalSetupUpdated">Derginizin yapıladırması güncellenmiştir.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Biçimlendirme sayfası için geçersiz dosya biçimi. Desteklenen dosya biçimi .css dir.</message>
	<message key="manager.setup.journalTheme">Dergi Teması</message>
	<message key="manager.setup.journalTitle">Dergi başlığı</message>
	<message key="manager.setup.labelName">Etiket adı</message>
	<message key="manager.setup.layoutAndGalleys">Mizanpajcı</message>
	<message key="manager.setup.layoutInstructions">Mizanpaj Yönergesi</message>
	<message key="manager.setup.layoutInstructionsDescription">Mizanpaj yönergesi dergide yayınlanacak yazılara son biçim verme ilkelerini içeren HTML veya düz metin biçiminde bir belgedir. Her başvurunun düzenlenmesi sırasında mizanpajcılara ve bölüm editörlerine gösterilir. (Her dergi kendine göre dosya formatı, bibliyografik standart vb özellikler kullandığı için ön tanımlı bir set oluşturulmamıştır.)</message>
	<message key="manager.setup.layoutTemplates">Mizanpaj Şablonları</message>
	<message key="manager.setup.layoutTemplatesDescription">Mizanpaj Şablonları derginin her bölümü (örneğin; makale, kitap değerlendirme, v.b.) için ayrı ayrı dosya biçiminde (örneğin; pdf, doc, v.b.)  yüklenip, mizanpajcılara örnek olması için sistemde tutulabilir. Son dizgi okuyucular da bu örneklerden yararlanabilir.</message>
	<message key="manager.setup.layoutTemplates.file">Şablon Dosya</message>
	<message key="manager.setup.layoutTemplates.title">Başlık</message>
	<message key="manager.setup.lists">Listeler</message>
	<message key="manager.setup.listsDescription">Sayfalarda öğeler (örneğin aboneler, kullanıcılar, düzenleme atamaları v.b.) gösterilirken bir kerede gösterilebilecek en fazla madde sayısını giriniz.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[LOCKSS aracılığı ile katılımcı kütüphanelerde dergi içeriğini depolamak, dağıtmak ve <a href="{$lockssUrl}" target="_blank">Yayıncı Manifestosu</a> sayfasında yer almak için LOCKSS'i etkinleştirin. LOCKSS lisansı "Dergi Hakkında" sayfasında görünecektir:]]></message>
	<message key="manager.setup.lockssLicenses"><![CDATA[<a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">LOCKSS lisanslarının diğer versiyonları için bakınız</a>.]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Derginin kayıtlı olduğu ve saklandığı 6-10 kütüphane tanımla. Örneğin, editör veya yayın kurulu üyeleri LOCKSS’de yer alan kuruluşlara baş vurunuz. <a href="http://lockss.org/lockss/Libraries" target="_blank">Katılan kütüphaneleri buradan görebilirsiniz</a>. (i) Başvururken <a href="{$lockssExistingArchiveUrl}" target="_blank">LOCKSS da görev alan kütüphaneler</a> veya (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">LOCKSS'da henüz yer almayan kütüphaneler</a> ve hazır davet yazıları için tıklayın.]]></message>
	<message key="manager.setup.look">Görünüş</message>
	<message key="manager.setup.look.description">Ana sayfa başlığı, içerik, dergi başlığı, altlık, yönlendirme çubuğu ve biçim sayfası.</message>
	<message key="manager.setup.mailingAddressDescription">Derginin fiziksel konumu ve posta adresi.</message>
	<message key="manager.setup.management">Yönetim</message>
	<message key="manager.setup.management.description">Erişim ve güvenlik, program, duyurular, son kopya, mizanpaj ve düzeltme.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Temel Editöryal Basamakların Yönetimi</message>
	<message key="manager.setup.managingPublishingSetup">Yönetim ve Yayıncılık Ayarı</message>
	<message key="manager.setup.managingTheJournal">4. Basamak: Dergi Yönetimi</message>
	<message key="manager.setup.navigationBar">Yönlendirme Çubuğu</message>
	<message key="manager.setup.navigationBarDescription">Yönlendirme Çubuğuna madde ekle veya çıkar.</message>
	<message key="manager.setup.navItemIsAbsolute">Bağlantı adresleri tam olmalıdır (örneğin: "http://www.example.com"), siteye göreceli bağlantı kullanılmamalıdır (örneğin "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">Etiketler okunacak biçimde olmalı (örneğin: "Dergi Yönetimi"), yerel mesajı kullanılmamalı (örneğin: "yönetim.ayar")</message>
	<message key="manager.setup.noImageFileUploaded">Görsel dosyası yüklenmedi.</message>
	<message key="manager.setup.noStyleSheetUploaded">Biçimlendirme sayfası yüklenmedi</message>
	<message key="manager.setup.note">Not</message>
	<message key="manager.setup.notifications">Yazar Gönderileri İçin Norlar</message>
	<message key="manager.setup.notifications.copyPrimaryContact">Bir kopyasını kurulumun 1. basamağında tanımlanan birincil iletişim adresine gönder</message>
	<message key="manager.setup.notifications.copySpecifiedAddress">Bir kopyasını şu e-posta adresine gönder:</message>
	<message key="manager.setup.notifications.description">Gönderi sürecini tamamlayan yazarlara, örneği hazır e-posta şablonları bölümünde görülüp, düzenlenebilecek bir teşekkür mesajı otomatik olarak gönderilir. Ek olarak bu teşekkür mesajının kopyası aşağıdakilere de gönderilebilir:</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Not:</strong> Otomatik başvuru e-posta gönderme seçeneği başlangıçta pasifleştirildi. Açmak için <a class="action" href="{$preparedEmailsUrl}">Hazır E-Posta Mesajları</a> sayfasında "SUBMISSION_ACK" olarak tanımlanan mesajı etkinleştirin.]]></message>
	<message key="manager.setup.notifyAllAuthorsOnDecision">Yazar e-postasına yapılan bildirimler, birden çok yazarlı gönderimler için tüm eş-yazar e-posta adreslerini ve sadece gönderi yapan kullanıcıyı içerir.</message>
	<message key="manager.setup.noUseCopyeditors">Yayına sunma işelmi atanmış bir editör veya bölüm editörü tarafından gerçekleştirilecektir.</message>
	<message key="manager.setup.noUseLayoutEditors">Atanmış bir editör veya bölüm editörü gönderilerin HTML, PDF, vb. dosyalarını düzenleyebilir.</message>
	<message key="manager.setup.noUseProofreaders">Atanmış bir editör veya bölüm editörü gönderilerin dizgisini kontrol edebilir.</message>
	<message key="manager.setup.numPageLinks">Sayfa bağlantıları</message>
	<message key="manager.setup.onlineAccessManagement">Dergi İçeriğine Erişim</message>
	<message key="manager.setup.onlineIssn">eISSN</message>
	<message key="manager.setup.openAccess">Dergi açık erişime izin verir.</message>
	<message key="manager.setup.openAccessPolicy">Açık Erişim Politikası</message>
	<message key="manager.setup.openAccessPolicyDescription">Derginin Açık Erişim Politikası konusunda açıklama giriniz. Bu açıklama Dergi Hakkında sayfasında Politikalar altında gösterilecektir.</message>
	<message key="manager.setup.pageNumberIdentifier">Sayfa Numarası Seçenekleri</message>
	<message key="manager.setup.peerReviewDescription">Yazarlar ve okuyucuların bilgilenmesi için, derginin hakem değerlendirme süreci konusunda geniş bilgi giriniz. Örneğin; gönderiler kaç hakeme gönderilir, hakemlerin ne kadar süresi vardır gibi bilgileri ayrıntılı olarak belirtiniz. Bu bilgiler "Dergi Hakkında" sayfasında gösterilecektir.</message>
	<message key="manager.setup.peerReviewPolicy">Hakem Değerlendirmesi</message>
	<message key="manager.setup.peerReviewPolicy2">Hakem değerlendirme politikası</message>
	<message key="manager.setup.policies">Politikalar</message>
	<message key="manager.setup.policies.description">Odak, hakem değerlendirmesi, bölümler, gizlilik, güvenlik ve erişim öğeler hakkında ekler.</message>
	<message key="manager.setup.principalContact">Temel Bağlantı</message>
	<message key="manager.setup.principalContactDescription">Bu pozisyon, birincil editörlük, yönetsel editörlük veya yönetici personel pozisyonu olarak değerlendirilebilir, derginin ana sayfasında Teknik Destek Bağlantısı ile beraber listelenir.</message>
	<message key="manager.setup.printIssn">ISSN</message>
	<message key="manager.setup.privacyStatement">Gizlilik Beyanı</message>
	<message key="manager.setup.privacyStatement2">Gizlilik beyanı</message>
	<message key="manager.setup.privacyStatementDescription">Bu beyan "Dergi Hakkında" bölümünde yer alacak ve yazarlara başvuru için giriş yaptıklarında da gösterilecektir. Aşağıda önerilen gizlilik beyanı istenildiğinde değiştirilebilir.</message>
	<message key="manager.setup.proofingInstructions">Düzenleme Yönergesi</message>
	<message key="manager.setup.proofingInstructionsDescription">Düzenleme yönergesi düzenlenme basamağında mizanpajcılara, yazarlara ve bölüm editörlerine açık tutulur. Aşağıda, dergi yöneticisi tarafından istenildiğinde değiştirilebilecek, ön tanımlı (HTML veya düz metin) bir düzenleme verilmiştir.</message>
	<message key="manager.setup.proofreading">Düzeltmenler</message>
	<message key="manager.setup.provideRefLinkInstructions">Açlıklama ile birlikte Mizanpajcı belirleyin.</message>
	<message key="manager.setup.publicationFormat">Biçim</message>
	<message key="manager.setup.publicationFormatDescription">Dergi belirlenmiş sayılar için aşağıdaki elemanları kullanır (bireysel sayılar için geçersiz kılınabilir).</message>
	<message key="manager.setup.publicationFormatNumber">Sayı</message>
	<message key="manager.setup.publicationFormatTitle">Başlık</message>
	<message key="manager.setup.publicationFormatVolume">Cilt</message>
	<message key="manager.setup.publicationFormatYear">Yıl</message>
	<message key="manager.setup.publicationSchedule">Yayın Planlaması</message>
	<message key="manager.setup.publicationScheduleDescription">Makaleler, kendi içindekiler tablosu olan bir sayıda toplanarak  yayınlanabilir. Ayrıca hazır olan makale son sayının içindekiler tablosuna eklenerek yayınlanabilir. Dergi Hakkında bölümünde okuyucularınıza hangi sistemin kullanıldığı ve ne sıklıkta yeni sayı yayınlandığını belirtiniz.</message>
	<message key="manager.setup.publicationScheduling">Yayın Planlaması</message>
	<message key="manager.setup.publicIdentifier">Dergi İçeriğinin Tanımlanması</message>
	<message key="manager.setup.publisher">Yayıncı</message>
	<message key="manager.setup.publisherNoteDescription">Buraya yazılan metin "Yayıncı" başlığı üzerinde ve "Hakkında" sayfasındaki "Dergi Sponsorluğu" altında Yayıncı adı/url'si üstünde görüntülenir.</message>
	<message key="manager.setup.publisherDescription">Dergiyi yayıncısının adı Dergi Hakkında kısmında görüntülenir.</message>
	<message key="manager.setup.referenceLinking">Referans Bağlama</message>
	<message key="manager.setup.refLinkInstructions.description">Referans Bağlama İçin Mizanpaj Talimatları</message>
	<message key="manager.setup.registerJournalForIndexing">Dizinleme İçin Dergi Kaydı (Üst Veri Harmanlama)</message>
	<message key="manager.setup.restrictArticleAccess">Kullanıcılar açık erişim içeriğini görüntüleyebilmek için kayıt yaparak giriş yapmak zorundadır.</message>
	<message key="manager.setup.restrictSiteAccess">Kullanıcılar dergi sitesini görüntüleyebilmek için kayıt yaparak giriş yapmak zorundadır.</message>
	<message key="manager.setup.reviewerDatabaseLink">Potansiyel Hakem Veri Tabanı</message>
	<message key="manager.setup.reviewerDatabaseLink.desc">İlgili literatür veri tabanı için hakem seçme sayfasına bir link ekle, bu editörler için abonelik dışındadır potansiyel hakemler aranabilir.</message>
	<message key="manager.setup.reviewGuidelines">Değerlendirme Rehberi</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Hakem Rehberleri dergide yayımlanmak üzere yapılan gönderilerin uygunluğunu denetlemek üzere hazırlanan kriterleri ve değerlendirmeye yardımcı olan anlaşılabilir kimi talimatları içermelidir. Değerlendirme sırasında hakeme iki açılabilir kutu sunulur. Bunlardan ilki "yazar ve editöre" ikincisi ise sadece "editöre" yorum ve mesaj göndermek içindir. Alternatif olarak Dergi Yöneticisi <a href="{$reviewFormsUrl}" class="action">Değerlendirme Formları</a> altında  özel bir değerlendirme formu oluşturabilir. Editörler her koşulda değerlendirme dahil tüm seçeneklere sahip olacaktır.]]></message>
	<message key="manager.setup.reviewOptions">Değerlendirme Seçenekleri</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Hakemlere iki durumda uyarı için otomatik e-posta gönderilecektir (editör istediği her zaman gönderebilir)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Not:</strong> Bu özelliğin çalışabilmesi için site yöneticisinin ADS kurulum dosyasında <tt>scheduled_tasks</tt> seçeneğini etkinleştirmesi gerekir. Bu iş için sunucuda da ayarlar yapmak gerekebilir ve her sunucuda bu işlev çalışmayabilir. (Daha fazla bilgi için ADS belgelerine bakınız).]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Kör Hakemlik</message>
	<message key="manager.setup.reviewOptions.noteOnModification">Editörlük sürecinde düzeltilebilir.</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Değerlendirme için tipik olarak kabul edilen süre</message>
	<message key="manager.setup.reviewOptions.onQuality">Editörler her bir hakem incelemesinden sonra hakemler için 1-5 puan arasında kalite ölçeğine göre değerlendirme yapabilir.</message>
	<message key="manager.setup.reviewOptions.remindForInvite1">Eğer hakem bir değerlendirme isteğine yanıt vermediyse</message>
	<message key="manager.setup.reviewOptions.remindForInvite2">gün içinde yanıt vermez ise.</message>
	<message key="manager.setup.reviewOptions.remindForSubmit1">Eğer hakem değerlendirme sürecinin bitişinden sonra yanıt vermediyse</message>
	<message key="manager.setup.reviewOptions.remindForSubmit2">gün içinde raporunu göndermez ise.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Hakemler değerlendirme isteğini kabul ettikten sonra değerlendirme dosyasına giriş yapabilirler.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Hakem Erişimi</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Tek tıkla hakem erişimini etkinleştir.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Not:</strong> Hakemlere gönderilen e-posta, hakemlerin davet edildiği değerlendirme gönderisine doğrudan erişebilmesi için özel bir URL adresi içerir (oturum açılması gereken diğer sayfalar ile birlikte).  Bu seçenek, güvenlik nedenleriyle editörlerin CCs veya BCCs adresleri eklemelerine izin vermez.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Hakem Puanlama</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Hakem Hatırlatmaları</message>
	<message key="manager.setup.reviewOptions.reviewTime">Değerlendirme Zamanı</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Yazarlara ve hakemlere dosya yükleme sayfalarında <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Kör Hakemlik Güvencesi</a> için bağlantılar sağlayın.]]></message>
	<message key="manager.setup.reviewPolicy">Değerlendirme Politikası</message>
	<message key="manager.setup.reviewProcess">Değerlendirme Süreci</message>
	<message key="manager.setup.reviewProcessDescription"><![CDATA[ADS değerlendirme süreci için iki model destekler. Standart Değerlendirme Süreci önerilir; çünkü değerlendirme süreci boyunca hakeme yardımcı olunur, her bir başvurunun tamamen gözden geçirilmesini sağlar ve otomatik hatırlatıcı notu ve gönderiler için standart öneriler sunar (Yayımlanması Uygundur; Düzeltmelerden Sonra Yayımlanabilir; Düzeltmelerden Sonra Yeniden İncelenmesi Gerekir; Yayımlanmaması Daha Uygundur; Yayımlanamaz; Başka Bir Hakeme Gönderiniz).<br /><br />Aşağıdakilerden birini seçiniz:]]></message>
	<message key="manager.setup.reviewProcessEmail">E-posta Eki Değerlendirme Süreci</message>
	<message key="manager.setup.reviewProcessStandard">Standart Değerlendirme Süreci</message>
	<message key="manager.setup.reviewProcessStandardDescription">Editorler seçilmiş hakemlere değerlendirmeyi tamamlamak için dergi web sayfasına giriş çağrısı niteliğinde, başvurunun başlık ve özetini içeren  e-posta gönderebilirler. Hakemler, gözden geçirmek, başvuruyu indirmek, yorumlarını eklemek ve öneride bulunmak için derginin web sitesine girebilirler.</message>
	<message key="manager.setup.searchEngineIndexing">Arama Motoru Dizinlemesi</message>
	<message key="manager.setup.searchEngineIndexingDescription">Kullanıcılara yardımcı olmak üzere arama motorlarının dergiyi dizinlemesi için dergiyle ilgili anahtar kelimeleri (noktalı virgülle ayırarak) yazabilirsiniz. Ör. İktisat; İşletme; Finans.</message>
	<message key="manager.setup.sectionsAndSectionEditors">Bölümler ve Bölüm Editörleri</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Eğer bölüm eklenmemişse, öğeler Makaleler bölümüne varsayılan olarak gönderilir.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Dergi için bölümler oluşturmak veya değiştirmek (Örneğin; Makaleler, Kitap Değerlendirmeleri, v.b.) için Bölüm Yönetimine gidin. <br /><br /> Yazarlar dergiye gönderi yaparken seçim yapacaklardır...]]></message>
	<message key="manager.setup.securitySettings">Erişim ve Güvenlik Ayarları</message>
	<message key="manager.setup.securitySettingsDescription">ADS güvenlikle ilgili bir dizi seçenek sunar. Bu seçenek sınırlı dergi içeriğine erişim için kullanılabilir ve denetim amaçlı başvurular hakkında ek bilgi sağlar.</message>
	<message key="manager.setup.selectEditorDescription">Dergi editörü bunu editoryal süreç olarak görecektir.</message>
	<message key="manager.setup.selectSectionDescription">Dergi bölümü göz önüne alınacaktır.</message>
	<message key="manager.setup.showGalleyLinksDescription">Daima dizgi bağantısını göster ve sınırlı erişimi belirt.</message>
	<message key="manager.setup.siteAccess">Ek Site ve Makale Erişim Kısıtlamaları</message>
	<message key="manager.setup.sponsors">Sponsor Kuruluşlar</message>
	<message key="manager.setup.sponsorNoteDescription">Buraya yazılan metin "Sponsorlar" başlığı altında, sponsor listelerinin üzerinde ve "Hakkında" sayfasındaki "Dergi Sponsorluğu" bağlantıları altında görüntülenir.</message>
	<message key="manager.setup.sponsorsDescription">Dergiye sponsor olan organizasyonların adları (Örneğin;  akademik kuruluşlar, üniversite bölümleri, v.b.) Dergi Hakkında sayfasında sponsorluğu kabul ettiklerine dair bir notla birlikte görüntülenir.</message>
	<message key="manager.setup.stepsToJournalSite">Bir Dergi Web Sitesi İçin Beş Adım</message>
	<message key="manager.setup.subjectClassification">Konu Sınıflaması</message>
	<message key="manager.setup.subjectClassificationExamples">(Örneğin; Konu Sınıflaması, Kongre Kütüphanesi Sınıflama Sistemi))</message>
	<message key="manager.setup.subjectExamples">(Örneğin: Fotosentez; Kara Delikler; Dört Renkli Harita Sorunu; Bayes Kuramı)</message>
	<message key="manager.setup.subjectKeywordTopic">Anahtar Kelimeler</message>
	<message key="manager.setup.subjectProvideExamples">Yazarlar için anahtar kelime veya konu örnekleri verin.</message>
	<message key="manager.setup.submissionGuidelines">Gönderi Rehberleri</message>
	<message key="manager.setup.submissionPreparationChecklist">Başvuru Hazırlık Kontrol Listesi</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Dergiye makale başvurusu yaparken, yazarlar önce Başvuru Hazırlık Kontrol Listesini kontrol etmelidirler. Kontrol listesi "Dergi Hakkında" altındaki "Yazar Rehberi" bölümündedir. Liste aşağıda düzenlenebilir, ama listedeki bütün öğelerin bir sonraki basamağa geçebilmek için yazarlar tarafından işaretlenmesi gerekmektedir.</message>
	<message key="manager.setup.submissions">Başvurular</message>
	<message key="manager.setup.submissions.description">Yazar rehberleri, telif hakkı ve dizinleme (kayıt dahil).</message>
	<message key="manager.setup.subscription">Dergi içeriğinin tümüne veya bir bölümüne erişim için abonelik gerekir.</message>
	<message key="manager.setup.subscriptionDescription">Bu gereklilik bir Abone Yöneticisinin atanması, abone yöneticisinin abone modülüne girmesi, kişisel arşiv ve e-posta bildirim seçenekleri içindir.</message>
	<message key="manager.setup.noPublishing">ADS derginin online içeriğini yayımlamak için kullanılmaz.</message>
	<message key="manager.setup.technicalSupportContact">Teknik Destek İletişimi</message>
	<message key="manager.setup.technicalSupportContactDescription">Bu kişi, editörlerin, yazarların ve değerlendirme yapanların kullanımı için derginin Bağlantı sayfasında listelenecektir ve işi gereği tüm sistemle çalışma deneyimi olmalıdır. Bu dergi sistemi çok az teknik destek gerektireceğinden yarı zamanlı görevlendirme olmalıdır. Bu destek örneğin yazarlar bilgi ya da dosya formatında zorlukla karşılaştığında veya sunucudan düzenli dergi yedeği almak gerektiği gibi durumlar olabilir.</message>
	<message key="manager.setup.typeExamples">(Örneğin: Tarihsel Sorgu; Yarı Deneysel; Edebi Analiz; Araştırma/Görüşme)</message>
	<message key="manager.setup.typeMethodApproach">Tür (Yöntem/Yaklaşım)</message>
	<message key="manager.setup.typeProvideExamples">Bu alan için araştırma türleri, yöntemleri ve yaklaşımlarıyla ilgili örnekler sağlayınız.</message>
	<message key="manager.setup.uniqueIdentifier">Tek Biçim Tanımlayıcı</message>
	<message key="manager.setup.uniqueIdentifierDescription">Makaleler ve sayılar bir tanımlama numarası veya sözcüğü ile etiketlenirler. Digital Object Identifier (DOI) Sistemi önerilen sistemdir.</message>
	<message key="manager.setup.useCopyeditors">Bir yayın editörü her bir gönderi çalışması için atanır.</message>
	<message key="manager.setup.useEditorialReviewBoard">Bir editöryal/değerlendirme kurulu dergi tarafından kullanılacaktır.</message>
	<message key="manager.setup.useImageLogo">Logo görseli</message>
	<message key="manager.setup.useImageTitle">Başlık görseli</message>
	<message key="manager.setup.useJournalStyleSheet">Dergi Biçimlendirme Sayfası</message>
	<message key="manager.setup.useLayoutEditors">Bir mizanpajcı  HTML, PDF, vb. dosya formatlarındaki elektronik yayınları düzenlemek üzere atanır.</message>
	<message key="manager.setup.useProofreaders">Bir düzeltmen yayından önce dizgiyi yazarlarla birlikte kontrol etmek üzer atanır.</message>
	<message key="manager.setup.userRegistration">Üye Kayıdı</message>
	<message key="manager.setup.useTextTitle">Başlık metni</message>
	<message key="manager.setup.volumePerYear">Yıl başına cilt sayısı</message>
	<message key="manager.statistics.reports">Rapor Oluşturucu</message>
	<message key="manager.statistics.reports.description">ADS tarafından, belirli bir süre içinde yapılan gönderiler, editörler, hakemler ve bölümler açısından değerlendirilir ve başvurularla ilgili ayrıntılı raporlar üretir. Raporlar CSV formatında bir tablo uygulaması biçimindedir.</message>
	<message key="manager.statistics.statistics">Dergi İstatistikleri</message>
	<message key="manager.statistics.statistics.articleViews">Makale görüntüleme sayısı (sadece yazarlar için)</message>
	<message key="manager.statistics.statistics.count.accept">Kabul (%):</message>
	<message key="manager.statistics.statistics.count.decline">Red (%):</message>
	<message key="manager.statistics.statistics.count.revise">Geliştirilmiş gönderi (%):</message>
	<message key="manager.statistics.statistics.daysPerReview">Değerlendime süresi (Gün):</message>
	<message key="manager.statistics.statistics.daysToPublication">Yayına kadar geçen süre (Gün):</message>
	<message key="manager.statistics.statistics.description">ADS yazılımı her degi için şu istatistikleri hesaplar. “Değerlendirme süresi” başvuru zamanından son editör kararı verilene kadar geçen gün sayısıdır. “Yayınlama süresi” ise başvurudan yayına dek geçen toplam süredir.</message>
	<message key="manager.statistics.statistics.itemsPublished">Yayınlanmış öğerler:</message>
	<message key="manager.statistics.statistics.makePublic">Dergi hakkında kısmında okuyucuların görmesini istediklerinizi seçiniz.</message>
	<message key="manager.statistics.statistics.note">Not: Değerlendirme sonuçlarının toplamı %100 olmayabilir, çünkü halen değerlendirmede olanlar da vardır.</message>
	<message key="manager.statistics.statistics.numIssues">Yayınlanmış sayılar:</message>
	<message key="manager.statistics.statistics.numSubmissions">Toplam başvuru sayısı:</message>
	<message key="manager.statistics.statistics.peerReviewed">Dğerlendirmeden geçmiş:</message>
	<message key="manager.statistics.statistics.registeredReaders">Kayıtlı okuyucular</message>
	<message key="manager.statistics.statistics.registeredUsers">Kayıtlı kullanıcılar:</message>
	<message key="manager.statistics.statistics.reviewerCount">Görevlendirme Sayısı:</message>
	<message key="manager.statistics.statistics.reviewers">Hakemler:</message>
	<message key="manager.statistics.statistics.reviewerScore">Editör Puanı:</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Değerlendirme Sayısı:</message>
	<message key="manager.statistics.statistics.selectSections">Bu dergide hakem değerlendirme istatistiklerinin yapılmasını istediğiniz bölümlerini seçiniz.</message>
	<message key="manager.statistics.statistics.subscriptions">Abonelik:</message>
	<message key="manager.subscriptionPolicies">Abonelik Politikası</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Yazar Kişisel Arşivleme Politikası</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">Aşağıdaki Yazar Kişisel Arşivleme Politikası Dergi Hakkında kısmında Politikalar altında yer alacaktır.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Gecikmiş Açık Erişim</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Gecikmiş açık erişim seçildiğinde, editörler seçtikleri makaleler için gecikmeden açık erişime izin verebilirler.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Bu derginin eski sayılarına açık erişim vardır. Yayınlandıktan</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">ay sonra açık erişime sunulur.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Lütfen geçerli bir gecikme süresi seçiniz.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">Aşağıdaki Geciktirilmiş Açık Erişim Politikası Dergi Hakkında sayfasında Politikalar altında yer alacaktır.</message>
	<message key="manager.subscriptionPolicies.expiry">Abonelik Sonu</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Abonelik bitiminden sonra, okuyucunun tüm abonelik içeriğine erişim reddedilebilir ancak abonelik sonuna kadar yayınlanan içeriğe erişimi korunabilir.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Tümünü Sonladır</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Abonelik bitiminden sonra okuyucuların tüm abonelik içeriğine erişimini engelle.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Kısmen Sonlandır</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Okuyucuların son yayınlanan abonelik içeriğine erişimi engelle ancak abonelik sonuna kadar yayınlanan içeriğe erişimini koru.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Aboneleri e-posta ile uyar</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">hafta sonra (abonelik bitince).</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Aboneleri e-posta ile uyar</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">hafta önce (abonelik bitmeden).</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Abonelik Sonu Uyarısı</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Otomatik e-posta hatırlatıcıları (ADS tarafından hazırlanmış e-postalar Dergi Yöneticileri tarafından düzenlenebilir) hem önce hem de bir abonelik süresi dolduktan sonra abonelere gönderilebilir.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Not:</strong> Bu seçeneğin etkinleşmesi için, site yöneticisinin ADS ayar dosyasında <tt>scheduled_tasks</tt> seçeneğini etkinleştirmesi gerekir. Ayrıca sunucunun da bazı özellikleri desteklemesi gerekir (her zaman mümkün olmayabilir), daha fazla bilgi için ADS belgelerine bakınız.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Aşağdakilerden birini seçiniz:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[Alana girişte HTML tagları kullanılabilir (yazı fontu, rengi vb.), "enter" tuşu kullanımı <tt>&lt;br&gt;</tt> olarak değiştirilecektir; HTML düzenleyici Firefox ile de çalışır.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Lütfen abonelik bitince kaç ay sonra haber vermek istediğinizi belirtiniz.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Lütfen abonelik bitmeden kaç ay önce haber vermek istediğinizi belirtiniz.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Lütfen abonelik bitince kaç hafta sonra haber vermek istediğinizi belirtiniz.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Lütfen abonelik bitmeden kaç hafta önce haber vermek istediğinizi belirtiniz.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Kayıtlı okuyucuların, açık erişim açıldığında e-posta ile dergi içeriğini almalarına izin var.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Not:</strong> Bu seçeneğin etkinleşmesi için, site yöneticisinin ADS ayar dosyasında <tt>scheduled_tasks</tt> seçeneğini etkinleştirmesi gerekir. Ayrıca sunucunun da bazı özellikleri desteklemesi gerekir (her zaman mümkün olmayabilir), daha fazla bilgi için ADS belgelerine bakınız.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Online Ödeme Bildirimleri</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Otomatik e-posta bildirimleri (ADS tarafından  hazırlanmış e-postalar dergi yöneticileri tarafından düzenlenebilir) online ödemeler tamamlandıktan sonra Abone Yöneticisine gönderilebilir.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Bir biresyel abonenin online abonelik satın alması durumunda Abone Yöneticisini bilgilendir.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Bir kurumsal abonenin online abonelik satın alması durumunda Abone Yöneticisini bilgilendir (tavsiye edilir).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Bir bireysel abonenin online abonelik yenileme yapması durumunda Abone Yöneticisini bilgilendir.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Bir kurumsal abonenin online abonelik yenilemesi durumunda Abone Yöneticisini bilgilendir.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Not:</strong> Kurumsal abonelikler online satın alıdığında alan adları ve IP aralıkları için onay gereklidir. Bu aboneliklerin aktivasyonunun Abone Yöneticisi tarafından onaylanması gerektirir.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Not:</strong> Bu seçenekleri etkinleştirmek için, Dergi Yöneticisi, Okuyucu Ücretleri altındaki abonelikleri online ödeme modülü de dahil olmak üzere etkinleştirmelidir.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Abonelik Gerektiren Dergiler İçin Açık Erişim Politikası</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Abonelik gerektiren dergiler "gecikmiş açık erişim" ya da "yazar kişisel arşivlemesi" gibi yazıya daha fazla ulaşım ve kaynak gösterilmeyi sağlayacak politikalar belirleyebilirler. Belirlenen politika Dergi Hakkında sayfasında yer alacaktır.</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Abonelik Bilgileri</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Abonelik türleri ve bedeli, abonelik yöneticisinin adı ve adresi ile birlikte dergi hakkında sayfasına kendiliğinden yerleştirilecektir. Abonelik ile ilgili ödeme biçimi, hesap numarası, gelişmekte olan ülkeler için özel koşullar ve benzeri tüm ek bilgiler burada eklenebilir.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Abone Yöneticisi</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Dergi Hakkında sayfasında abonelik hakkında bilgi vermek üzere gösterilecek.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Lütfen geçerli bir e-posta adresi giriniz.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Abonelik politikası ayarlarınız güncellendi.</message>
	<message key="manager.subscriptions">Abonelikler</message>
	<message key="manager.individualSubscriptions">Bireysel Abonelikler</message>
	<message key="manager.institutionalSubscriptions">Kurumsal Abonelikler</message>
	<message key="manager.subscriptions.confirmDelete">Bu aboneliği silmek istediğinizden emin misiniz?</message>
	<message key="manager.subscriptions.summary">Abonelik Özeti</message>
	<message key="manager.subscriptions.create">Yeni Bir Abone Oluştur</message>
	<message key="manager.subscriptions.createTitle">Oluştur</message>
	<message key="manager.subscriptions.renew">Yenile</message>
	<message key="manager.subscriptions.dateEnd">Sonlandır</message>
	<message key="manager.subscriptions.dateEndSearch">Bitiş Tarihi</message>
	<message key="manager.subscriptions.dateStart">Başlat</message>
	<message key="manager.subscriptions.dateStartSearch">Başlangıç Tarihi</message>
	<message key="manager.subscriptions.domain">Alan (Domain)</message>
	<message key="manager.subscriptions.edit">Aboneliği Düzenle</message>
	<message key="manager.subscriptions.editTitle">Düzelt</message>
	<message key="manager.subscriptions.withStatus">Durum ile</message>
	<message key="manager.subscriptions.allStatus">Hepsi</message>
	<message key="manager.subscriptions.form.status">Durum</message>
	<message key="manager.subscriptions.form.statusRequired">Abonelik durumu gerekli.</message>
	<message key="manager.subscriptions.form.statusValid">Lütfen geçerli bir abonelik statüsü seçiniz.</message>
	<message key="manager.subscriptions.form.typeId">Abonelik türü</message>
	<message key="manager.subscriptions.form.typeIdRequired">Abonelik türü gerekli.</message>
	<message key="manager.subscriptions.form.typeIdValid">Lütfen geçerli bir abonelik türü seçiniz.</message>
	<message key="manager.subscriptions.form.dateStart">Başlangıç tarihi</message>
	<message key="manager.subscriptions.form.dateStartRequired">Abonelik başlangıç tarihi gerekli.</message>
	<message key="manager.subscriptions.form.dateStartValid">Lütfen geçerli bir abonelik başlangıç tarihi giriniz.</message>
	<message key="manager.subscriptions.form.dateEnd">Bitiş tarihi</message>
	<message key="manager.subscriptions.form.dateEndRequired">Abonelik bitiş tarihi gerekli.</message>
	<message key="manager.subscriptions.form.dateEndValid">Lütfen geçerli bir abonelik bitiş tarihi seçiniz.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Not: Aşağıdaki tüm değişiklikler sistem genelindeki kullanıcının profilinde vardır.</message>
	<message key="manager.subscriptions.form.userId">Kullanıcı</message>
	<message key="manager.subscriptions.form.userContact">İletişim</message>
	<message key="manager.subscriptions.form.userIdRequired">Bir kullanıcı gerekli.</message>
	<message key="manager.subscriptions.form.userIdValid">Lütfen geçerli bir kullanıcı seçiniz.</message>
	<message key="manager.subscriptions.form.userCountryValid">Lütfen geçerli bir ülke seçiniz.</message>
	<message key="manager.subscriptions.form.notifyEmail">Kullanıcı adı ve abonelik detaylarını bir e-mail ile kullanıcıya gönder.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Lütfen verilen onay kutularını kullanınız.</message>
	<message key="manager.subscriptions.form.membership">Üyelik</message>
	<message key="manager.subscriptions.form.referenceNumber">Referans Numarası</message>
	<message key="manager.subscriptions.form.membershipInstructions">Abonelik bir dernek veya organizasyona aitse ve eğer abonelik türü gerekliyse abonelik türünü giriniz.</message>
	<message key="manager.subscriptions.form.membershipRequired">Seçilmiş abonelik türleri üyelik bilgisi gerektirir.</message>
	<message key="manager.subscriptions.form.notes">Notlar</message>
	<message key="manager.subscriptions.form.domain">Alan (Domain)</message>
	<message key="manager.subscriptions.form.institutionName">Kurum adı</message>
	<message key="manager.subscriptions.form.institutionNameRequired">Kurum adı gerekli.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Gönderi Adresi</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[Eğer buraya bir alan adı (domain) girilirse, IP aralığı girilmeyebilir. <br /> Geçerli değerler kullanım alanı isimleridir (Örneğin; lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Seçilen abonelik türü aboneliğin doğrulanması için bir alan ve/veya IP aralığı gerektirmektedir.</message>
	<message key="manager.subscriptions.form.domainValid">Lütfen geçerli bir alan adı giriniz.</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRange">IP aralığı</message>
	<message key="manager.subscriptions.form.ipRangeInstructions">Eğer buraya bir IP aralığı girilirse, alan adı girilmeyebilir. Bir IP aralığı için geçerli değerler: IP adresi (Örneğin; 142.58.103.1), IP aralığı (Örneğin; 142.58.103.1 - 142.58.103.4), '*' işareti içeren bir IP aralığı (Örneğin; 142.58.103.*), veya bunların ';' işareti ile ile ayrılmış herhangi bir kombisayonu olabilir (Örneğin; 142.58.103.* - 142.58.107.* ; 142.58.108.1 ; 142.58.106.*).</message>
	<message key="manager.subscriptions.form.ipRangeValid">Lütfen geçerli bir IP aralığı giriniz.</message>
	<message key="manager.subscriptions.form.membership">Üyelik</message>
	<message key="manager.subscriptions.form.deleteIpRange">Sil</message>
	<message key="manager.subscriptions.form.addIpRange">Ekle</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Kaydet ve Yeni Bir Tane Oluştur</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Dergi kurulumunda kullanıcıya bir bildirim e-posta göndermek amacıyla, abone kişi adı ve e-posta adresi belirtilmelidir.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Kullanıcı hali hazırda bu deriye abone.</message>
	<message key="manager.subscriptions.form.typeRequired">Abonelik türü yeni bir abone kaydetmeden önce oluşturmalıdır.</message>
	<message key="manager.subscriptions.ipRange">IP Aralığı</message>
	<message key="manager.subscriptions.membership">Üyelik</message>
	<message key="manager.subscriptions.referenceNumber">Referans Numarası</message>
	<message key="manager.subscriptions.notes">Notlar</message>
	<message key="manager.subscriptions.noneCreated">Abone yok</message>
	<message key="manager.subscriptions.selectContact">Abonelik İletişimi Seç</message>
	<message key="manager.subscriptions.selectUser">Kullanıcı Seç</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Abonelik erişim yetkisi, Dergi Yöneticisi, Editörler, Bölüm Editörleri, Mizanpajcılar, Yayın Editörleri ve Düzeltmeler için otomatik olarak verilir.</message>
	<message key="manager.subscriptions.select">Seç</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Kayıt başarıyla oluşturuldu.</message>
	<message key="manager.subscriptions.subscriptionType">Abonelik türü</message>
	<message key="manager.subscriptions.user">Kullanıcı</message>
	<message key="manager.subscriptions.contact">İletişim Kurulacak Kişi Adı</message>
	<message key="manager.subscriptions.institutionName">Kurum Adı</message>
	<message key="manager.subscriptionTypes">Abonelik Türleri</message>
	<message key="manager.subscriptionTypes.confirmDelete">Uyarı! Bu ve benzeri türlerdeki bütün abonelikler silinecek. Devam etmek ve bu abonelik türünü silmek istediğinizdan emin misiniz?</message>
	<message key="manager.subscriptionTypes.cost">Tutar</message>
	<message key="manager.subscriptionTypes.subscriptions">Abonelikler</message>
	<message key="manager.subscriptionTypes.individual">Bireysel</message>
	<message key="manager.subscriptionTypes.institutional">Kurumsal</message>
	<message key="manager.subscriptionTypes.create">Yeni Bir Abonelik Türü Oluştur</message>
	<message key="manager.subscriptionTypes.createTitle">Oluştur</message>
	<message key="manager.subscriptionTypes.duration">Devam</message>
	<message key="manager.subscriptionTypes.edit">Abonelik Türü Düzenle</message>
	<message key="manager.subscriptionTypes.editTitle">Düzelt</message>
	<message key="manager.subscriptionTypes.form.cost">Tutar</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Rakamsal bir değer giriniz (Örneğin; 40 veya 40.00). "$" gibi semboller kullanmayınız.</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Tutar pozitif, rakamsal bir değer olmalıdır.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Bir tutar gereklidir.</message>
	<message key="manager.subscriptionTypes.form.currency">Para birimi</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Para birimini gerekli.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Lütfen bir para birimi değeri seçiniz.</message>
	<message key="manager.subscriptionTypes.form.description">Tanımlama</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Dolduktan sonra</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">ay (Örneğin, 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Süresiz</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Lütfen verilen seçenkeleri kulanın.</message>
	<message key="manager.subscriptionTypes.form.duration">Devam</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Kaç ay süreyle kayıt olacağınızı rakamla belirtiniz (Örneğin 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">Süre pozitif, rakamsal bir değer olmalıdır.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Süre gereklidir.</message>
	<message key="manager.subscriptionTypes.form.format">Biçim</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Abonelik türü biçiminin bilinmesi gereklidir.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Geçerli bir abonelik türü biçimi seçiniz.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Abonelikler</message>
	<message key="manager.subscriptionTypes.form.individual">Bireysel (kullanıcı girişiyle doğrulanır)</message>
	<message key="manager.subscriptionTypes.form.institutional">Aboneler kullanım alanı ya da IP doğruluğu aracılığı ile onaylamalıdır.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[Üyelik bilgisi için abonelik gerekli. <br />(Örneğin; dernek, organizasyon, konsorsiyum, v.b.)]]></message>
	<message key="manager.subscriptionTypes.form.options">Seçenekler</message>
	<message key="manager.subscriptionTypes.form.membershipValid">Lütfen verilen kontrol kutusunu kullanınız.</message>
	<message key="manager.subscriptionTypes.form.publicValid">Lütfen verilen çek kutularını kullanın.</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[Bu abonelik türünü kamuya açık ya da görünür yapma. <br /> (Örneğin; Dergi Hakkında kısmında abonelikler altında).]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Lütfen verilen çek kutularını kullanın.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Kaydet ve Yeni Bir Tane Oluştur</message>
	<message key="manager.subscriptionTypes.form.typeName">Abonelik Tür Adı</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Halen bu isimde bir abonelik türü var.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Abonelik türünün girilmesi gereklidir.</message>
	<message key="manager.subscriptionTypes.name">Abonelik türü</message>
	<message key="manager.subscriptionTypes.noneCreated">Herhangi bir abonelik türü oluşturulmadı.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Abonelik türü başarıyla oluşturuldu.</message>
	<message key="manager.payment.giftFeesDescription">A gift subscriptions link will appear on the Subscriptions page in About the Journal and as part of the subscriptions sidebar block.</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">This will activate payments for gift subscriptions, allowing journal readers to buy gift subscriptions for other readers.</message>
	<message key="manager.plugins.wrongName">Yüklenen version.xml eklentisi yükseltilmiş eklenti adına sığmayan bir eklenti adı içeriyor.</message>
	<message key="manager.sections.alertDelete">Bu bölümü silmeden önce yayımlanmış makaleleri diğer bölümlere taşımalısınız.</message>
	<message key="manager.setup.categories.description">Yukarıda listelenen kümelerden uygun kategorileri seçiniz.  Okuyucular tamamlanmış dergi kümelerinden kategoriye göre listeleme yapabilirler.</message>
	<message key="manager.payment.giftFees">Bağış Tutarı</message>
	<message key="manager.payment.options.purchaseIssueFee">Sayı Satın Al</message>
	<message key="manager.plugins.wrongCategory">Yüklenen eklenti güncellenen eklenti kategorisi uyuşmuyor.</message>
	<message key="manager.plugins.settings">Ayarlar</message>
	<message key="manager.setup.journalLogo.altText">Dergi Logosu</message>
	<message key="manager.setup.journalThumbnail">Dergi Görseli (Küçük)</message>
	<message key="manager.setup.subjectClassificationURLValid">Lütfen geçerli bir uzak URL adresi verin (http:// dahil).</message>
	<message key="manager.setup.useThumbnail">Küçük Görsel</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Lütfen verilen seçenekleri kullanınız.</message>
	<message key="manager.setup.categories">Kategoriler</message>
	<message key="manager.statistics.reports.aggregationColumns">Toplam istatistiklere göre</message>
	<message key="manager.statistics.reports.defaultReportTemplates">Standart rapor şablonları</message>
	<message key="manager.statistics.reports.advancedOptions">Gelişmiş Seçenekler</message>
	<message key="manager.statistics.reports.columns">Sütunlar</message>
	<message key="manager.statistics.reports.filters">Filitreler</message>
	<message key="manager.statistics.reports.objectType">Nesne Türü</message>
	<message key="manager.statistics.reports.objectId">Nesne ID'si</message>
	<message key="manager.statistics.reports.today">Bugün</message>
	<message key="manager.statistics.reports.currentMonth">Bu ay</message>
	<message key="manager.statistics.reports.orderBy">Sırala</message>
	<message key="manager.statistics.reports.orderDir">Yön</message>
	<message key="manager.statistics.reports.orderDir.asc">Artan</message>
	<message key="manager.statistics.reports.orderDir.desc">Azalan</message>
	<message key="manager.statistics.reports.month.label">YYYYAA biçimini kullan.</message>
	<message key="manager.statistics.reports.day.label">YYYYAAGG biçimini kullan.</message>
	<message key="manager.statistics.reports.cities.label">Bir veya daha fazla şehir adı, virgülle ayrılmış (ör. Şehir Adı 1, Şehir Adı 2)</message>
	<message key="manager.statistics.reports.form.columnsRequired">Rapor oluşuturmak için en azından bir sütun seçmelisiniz.</message>
	<message key="manager.statistics.reports.reportUrl">Rapor Adresi (URL)</message>
	<message key="manager.statistics.reports.filters.byContext">Bağlam</message>
	<message key="manager.statistics.reports.filters.byContext.description">Sonuçları (sayı ve/veya makale) bağlamıyla daralt.</message>
	<message key="manager.statistics.reports.filters.byObject">Nesne türü ve/veya nesne ID'si ile</message>
	<message key="manager.statistics.reports.filters.byObject.description">Sonuçları nesne türüne (dergi, sayı, makale, pdf dizgisi, diğer dizgiler) ve/veya bir veya daha fazla nesne ID'sine göre daralt.</message>
	<message key="manager.statistics.reports.filters.byTime">Rapor aralığı seç</message>
	<message key="manager.statistics.reports.filters.byTime.dimensionSelector">veya aralığa göre seç:</message>
	<message key="manager.statistics.reports.filters.byLocation">Coğrafi konuma göre</message>
	<message key="manager.statistics.reports.filters.byLocation.description">Sonuçları ülkeye, bölgeye ve/veya şehre göre daralt.</message>
	<message key="manager.statistics.defaultMetricDescription">Your journal is configured to record more than one usage metric. Usage statistics will be displayed in severeral contexts.
		There are cases where a single usage statistic must be used, e.g. to display an ordered list of most-used articles or to rank
		search results. Please select one of the configured metrics as a default.</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">İndirilen makale dosyaları</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Makale özet sayfası gösterimi</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Makale özeti ve indirmeleri</message>
	<message key="manager.statistics.reports.defaultReport.issueDownloads">Sayı indirmeleri</message>
	<message key="manager.statistics.reports.defaultReport.issueTableOfContents">İçindekiler sayfası görüntülemeleri</message>
	<message key="manager.statistics.reports.defaultReport.issueTableOfContentsAndDownloads">Issue table of contents and downloads</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Dergi ana sayfa görüntülemeleri</message>
	<message key="manager.statistics.reports.generateReport">Özel rapor oluştur</message>
	<message key="manager.statistics.reports.advancedOptions.label">Customize columns, filter and ordering options. Changing any of these options might change the expected report template result.</message>
	<message key="manager.statistics.reports.columns.description">Define the columns that will be used to build the report. The columns you select here not only define which data will be presented inside the reports, but also defines the aggregation level of the statistics. For example, if you choose ID, Type and Month columns, the report will sum all views from an object from one month and will present that data in one row. If you choose Day instead of Month, each object will have a row for each day.</message>
	<message key="manager.statistics.reports.objectId.label">Virgülle ayırılmış (ör. 1,2,3,4,5) bir veya birden çok nesne ID'si belirleyin.</message>
	<message key="manager.statistics.reports.reportUrl.label">The following url can be used to generate the report with this current form settings. Just copy it, paste into your browser and enter. You can use your favorites to store your custom report url generator.</message>
	<message key="manager.setup.permissions.priorAgreement">Ön anlaşma</message>
	<message key="manager.setup.permissions.display">Görüntüle</message>
	<message key="manager.setup.resetPermissions">Makale İzinlerini Sıfırla</message>
	<message key="manager.setup.licenseURLDescription">Eğer var ise lisans web sayfası için URL giriniz.</message>
	<message key="manager.setup.includeCopyrightStatement">Telif hakkı bildirimini içeriği ile görüntüle (bir yazarın elinde olduğu belirtilen telif hakkı için tavsiye edilen)</message>
	<message key="manager.setup.includeLicense">Yayımlanmış çalışma ile lisansı göster.</message>
	<message key="manager.setup.resetPermissions.description">Copyright statement and license information will be permanently attached to published content, ensuring that this data will not change in the case of a journal changing policies for new submissions. To reset stored permissions information already attached to published content, use the button below.</message>
	<message key="manager.setup.confirmResetLicense">Dergi ayarında belirlenmiş ve yayımlanmış içeriğe eklenmiş lisans telif hakkını  sıfırlamak istediğinizden emin misiniz?</message>
	<message key="manager.subscriptions.form.dateRemindedBefore">Ön-Süre Bitimi Hatırlatması Gönderildi</message>
	<message key="manager.subscriptions.form.dateRemindedAfter">Geçmiş-Süre Bitimi Hatırlatması Gönderildi</message>
	<message key="manager.setup.confirmResetLicenseChanged">Dergi ayarında telif hakkı bilgisini ve lisansını değiştirsiniz. İzinleri sıfırlamadan önce lütfen bu değişiklikleri kaydedin.</message>
	<message key="manager.setup.copyrightYearBasis">Yeni makalenin temel telif hakkı yılı</message>
	<message key="manager.setup.copyrightYearBasis.Article">Varsayılan yıl makalenin yayın tarihinden itibaren çekilecektir.</message>
	<message key="manager.setup.copyrightYearBasis.Issue">Varsayılan yıl sayının yayımı tarihinden itibaren çekilecek.</message>
	<message key="manager.statistics.reports.objectNotFound">Obje veri tabanında bulunamadı</message>
	<message key="manager.setup.emailHeader">E-posta Başlığı</message>
	<message key="manager.setup.emailHeaderDescription">Dergi hesabından sistem tarafından gönderilen hazır e-postalara aşağıdaki başlık eklenecektir. Bu e-postalara temel iletişim adresi eklenir. Temel iletişimde belirtilen kişinin mesaj içeriğinden sorumlu olarak gösterilmesi gerekli değildir; çünkü mesaj başka bri kullanıcı üzerinden gönderilebilir.</message>	
</locale>
