<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ru_RU/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ru_RU (Русский) locale.
  * With updates from Pavel Pisklakov (revising translation). 
  -->
 
<locale name="ru_RU" full_name="Русский">
	<!-- Раздел по умолчанию -->
	<message key="section.default.title">Статьи</message>
	<message key="section.default.abbrev">СТ</message>
	<message key="section.default.policy"></message>

	<!--
	 *
	 * ПО УМОЛЧАНИЮ - Значения по умолчанию для элементов настройки журнала.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">Эта статья ранее не была опубликована, а также не представлена для рассмотрения и публикации в другом журнале (или дано объяснение этого в Комментариях для редактора).</message>
	<message key="default.journalSettings.checklist.fileFormat">Файл отправляемой статьи представлен в формате документа OpenOffice, Microsoft Word, RTF или WordPerfect.</message>
	<message key="default.journalSettings.checklist.addressesLinked">Приведены полные интернет-адреса (URL) для ссылок там, где это возможно.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Текст набран с одинарным межстрочным интервалом; используется кегль шрифта в 12 пунктов; для выделения используется курсив, а не подчеркивание (за исключением интернет-адресов); все иллюстрации, графики и таблицы расположены в соответствующих местах в тексте, а не в конце документа.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Текст соответствует стилистическим и библиографческим требованиям, описанным в <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines" target="_new">Руководстве для авторов</a>, расположенном на странице «О журнале».]]></message>
	<message key="default.journalSettings.checklist.anonymous"><![CDATA[Если вы отправляете статью в рецензируемый раздел журнала, то выполнены требования документа <a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">Обеспечение слепого рецензирования</a>.]]></message>
	<message key="default.journalSettings.privacyStatement">Имена и адреса электронной почты, введенные на сайте этого журнала, будут использованы исключительно для целей, обозначенных этим журналом, и не будут использованы для каких-либо других целей или предоставлены другим лицам и организациям.</message>
	<message key="default.journalSettings.openAccessPolicy">Этот журнал предоставляет непосредственный открытый доступ к своему контенту, исходя из следующего принципа: свободный открытый доступ к результатам исследований способствует увеличению глобального обмена знаниями.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Этот журнал разрешает и даже рекомендует авторам размещать статьи, отправленные в этот журнал для публикации, на своих персональных веб-сайтах или в других репозиториях как до, так и после публикации статьи, указывая в библиографическом описании, по возможности, ссылку на публикацию в этом журнале.</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[Стадия литературного редактирования призвана улучшить стиль, ясность изложения, грамматику, выбор слов и форматирование статьи. Этот этап — последний шанс для автора внести в текст существенные изменения, поскольку на следующем этапе изменения будут ограничены лишь устранением опечаток и корректировкой форматирования. 

Файл для литературного редактирования представлен в формате Microsoft Word или .rtf и может быть легко отредактирован в любом редакторе, поддерживающем эти форматы. Представленный здесь набор инструкций предлагает два возможных подхода к литературному редактированию. Первый основывается на функции Microsoft Word по отслеживанию исправлений в документе и требует, чтобы литературный редактор, редактор и автор имели доступ к этой программе. Вторая схема не зависит от используемого программного обеспечения и заимствована нами (с разрешения) из Harvard Educational Review. Редактор журнала может изменить эти инструкции, сделав предложения по улучшению редакционного процесса для этого журнала. 


<h4>Схемы литературного редактирования</h4>

<strong>1. Отслеживание исправлений в Microsoft Word</strong>

Включение записи исправлений на вкладке «Рецензирование» в Microsoft Word 2007 (выбор пункта меню «Исправления» в меню «Сервис» Microsoft Word 2003 и более ранних версий) позволяет литературному редактору вставлять текст (этот текст выделяется цветом) и удалять (текст отображается зачеркнутым и выделяется цветом или помечается на полях как удаленный). Литературный редактор также может добавлять вопросы по тексту автору или редактору, вставляя их как примечания (отображаются в квадратных скобках). Отредактированная версия затем загружается на сайт, о чем редактор получает уведомление. После этого редактор просматривает текст и уведомляет автора. 

Редактор и автор должны оставить те изменения, с которыми они согласны. Если нужно дополнительное редактирование, редактор и автор могут вносить изменения в исходные вставки или удаления, а так же могут делать новые вставки и удаления в других местах текста. Авторы и редакторы должны ответить на все адресованные им вопросы, помещая свои ответы в те же примечания, которые отображаются в квадратных скобках. 

После просмотра текста редактором и автором литературный редактор будет выполнять окончательный проход по тексту статьи, принимая изменения и готовя текст к стадии верстки и создания гранок.


<strong>2. Harvard Educational Review </strong>

<strong>Инструкции по выполнению электронных исправлений в рукописи</strong>

Пожалуйста, следуйте следующим правилам при выполнении электронных исправлений в рукописи:

<strong>Реакция на предложенные изменения.</strong>
&nbsp; Для каждого из предложенных исправлений, с которым вы согласны, снимите выделение жирным шрифтом.
&nbsp; Для каждого из предложенных исправлений, с которым вы не согласны, снова введите исходный текст и выделите его <strong>жирным шрифтом</strong>.

<strong>Выполнение вставок и удалений.</strong>
&nbsp; Обозначайте вставки нового текста, выделяя его <strong>жирным шрифтом</strong>.
&nbsp; Заменяйте удаленный текст фразой <strong>[удаленный текст]</strong>
&nbsp; Если вы удаляете одно предложение или больше, пожалуйста, обозначьте это с пометкой, например, <strong>[удалены 2 предложения]</strong>.

<strong>Ответы на вопросы автору.</strong>
&nbsp; Оставляйте все вопросы автору в исходном виде, выделенными жирным шрифтом. Не удаляйте их.
&nbsp; Чтобы ответить на вопрос автору, добавьте комментарий сразу после вопроса. Комментарии должны быть выделены следующим образом:
<strong>[Комментарий:]</strong>
&nbsp; например, <strong>[Комментарий: Методика обсуждена более подробно, как предлагали вы]</strong>.

<strong>Добавление комментариев.</strong>
&nbsp; Используйте комментарии, чтобы обьяснить структурные изменения в тексте статьи или крупные исправления
&nbsp; например, <strong>[Комментарий: Перемещен предыдущий абзац со стр. 5 на стр. 7]</strong>.
&nbsp; Замечание: Когда ссылаетесь на номера страниц, пожалуйста, используйте номера из печатной версии рукописи, которая была отправлена вам. Это важно, поскольку номера страниц могут измениться, так как документ исправляется в электронном виде.

<h4>Пример электронных исправлений</h4>

<ol>
<li><strong>Первоначальное литературное редактирование.</strong> Литературный редактор журнала будет редактировать текст, улучшая стиль, ясность изложения, грамматику, выбор слов и форматирование статьи, а также добавляя вопросы автору при необходимости. Как только первоначальное редактирование будет завершено, литературный редактор загрузит исправленный документ на веб-сайт журнала и уведомит автора, что отредактированная рукопись доступна для просмотра.</li>
<li><strong>Авторское литературное редактирование.</strong> Перед выполнением значительных изменений в структуре и организации отредактированной рукописи авторы должны связаться с редакторами, которые работают над этой статьей. Авторы должны принять/отклонить те изменения, которые были сделаны на этапе первончального редактирования (если это возможно), и ответить на все вопросы автору. После окончания исправлений, авторы должны переименовать файл из ИмяАвтораQA.doc в ИмяАвтораQAR.doc (например, из ИвановQA.docx в ИвановQAR.docx) и загрузить исправленный документ через веб сайт журнала в соответствии с указаниями.</li>
<li><strong>Финальное литературное редактирование.</strong> Литературный редактор журнала будет проверять все изменения, сделанные автором, и учитывать все ответы на вопросы автору, чтобы создать окончательный вариант рукописи. После окончания, литературный редактор будет загружать финальный документ на веб-сайт журнала и уведомлять редактора макета для выполнения форматирования и верстки.</li>
</ol>]]></message>

	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Добавление гиперссылок на источники в процессе верстки</h4>
	<p>Во время преобразования полученной статьи в HTML или PDF, убедитесь, что все гиперссылки в статье являются активными.</p>
	<h4>A. Когда автор предоставляет гиперссылку вместе с указанием источника</h4>
	<ol>
		<li>Когда статья еще находится в формате текстового процессора (напр., Word), добавьте фразу ПРОСМОТРЕТЬ ССЫЛКУ в конец ссылки, содержащей гиперссылку (URL).</li>
		<li>Преобразуйте эту фразу в гиперссылку, выделив ее и использовав команду «Гиперссылка» на вкладке «Вставка» в Microsoft Word 2007 (команду «Гиперссылка» в меню «Вставка» Microsoft Word 2003 и ранее) и URL, заданный ранее.</li>
	</ol>
	<h4>B. Добавление для читателей возможности поиска ссылок в системе «Академия Google»</h4>
	<ol>
		<li>Когда статья еще находится в формате текстового процессора (напр., Word), скопируйте название работы, указанной в списке литературы (если заголовок является слишком общим — например, "Мир" — тогда скопируйте имя автора и название).</li>
		<li>Вставьте название ссылки между символами %22, добавляя + вместо пробела между словами: http://scholar.google.com/scholar?q=%22ВСТАВЬТЕ+ЗАГОЛОВОК+СЮДА%22</li>
		<li>Добавьте фразу ПОИСК В АКАДЕМИИ GOOGLE в конец каждого источника в списке литературы в статье.</li>
		<li>Преобразуйте эту фразу в гиперссылку, выделив ее и использовав команду «Гиперссылка» на вкладке «Вставка» в Microsoft Word 2007 (команду «Гиперссылка» в меню «Вставка» Microsoft Word 2003 и ранее) и URL, подготовленный на шаге 2.</li>
	</ol>
	<h4>C. Добавление для читателей возможности поиска ссылок с помощью DOI</h4>
	<ol>
		<li>Когда статья еще находится в формате текстового процессора (напр., Word), скопируйте список использованной литературы в CrossRef Text Query http://www.crossref.org/freeTextQuery/</li>
		<li>Вставьте каждый идентификатор DOI, который будет выдан системой, в следующую гиперссылку (между знаками = и &): http://www.cmaj.ca/cgi/external_ref?access_num=ВСТАВЬТЕ DOI#СЮДА&link_type=DOI</li>
		<li>Добавьте фразу CrossRef в конец каждого источника в списке литературы в статье.</li>
		<li>Преобразуйте эту фразу в гиперссылку, выделив ее и использовав команду «Гиперссылка» на вкладке «Вставка» в Microsoft Word 2007 (команду «Гиперссылка» в меню «Вставка» Microsoft Word 2003 и ранее) и URL, подготовленный на шаге 2.</li>
	</ol>]]></message>

	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>Стадия корректуры предназначена для обнаружения в гранках любых ошибок в орфографии, грамматике и пунктуации. Более значительные изменения не могут быть сделаны на этой стадии, кроме случая, когда это было обсуждено с редактором раздела. В разделе «Верстка» щелкните на «ПОКАЗАТЬ ГРАНКУ», чтобы увидеть HTML, PDF и другие доступные форматы файлов, которые использованы при публикации данной статьи.</p>
	<h4>Для орфографических и грамматических ошибок</h4>
	<p>Скопируйте проблемное слово или группу слов и вставьте их в поле «Корректорские правки» с инструкциями «ИЗМЕНИТЬ-НА» для редактора следующим образом:</p>

	<pre>1. ИЗМЕНИТЬ...
	then the others
	НА...
	than the others</pre>
	<br />
	<pre>2. ИЗМЕНИТЬ...
	Malinowsky
	НА...
	Malinowski</pre>
	<br />
	
	<h4>Для ошибок форматирования</h4>
	
	<p>Опишите место и суть проблемы в поле «Корректорские правки» после заголовка «ОТФОРМАТИРОВАТЬ» следующим образом:</p>
	<br />
	<pre>3. ОТФОРМАТИРОВАТЬ
	Числа в Таблице 3 не выравнены в третьей колонке.</pre>
	<br />
	<pre>4. ОТФОРМАТИРОВАТЬ
	Абзац, начинающийся фразой «Эта последняя тема...», не имеет красной строки.</pre>]]></message>

	<message key="default.journalSettings.emailHeader">Следующее сообщение отправлено Вам по поручению журнала «{$journalName}».
________________________________________________________________________</message>
	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Мы приглашаем наших читателей подписаться на уведомления о выходе номеров этого журнала. Используйте ссылку <a href="{$indexUrl}/{$journalPath}/user/register">РЕГИСТРАЦИЯ</a> в верхней части главной страницы журнала. Эта регистрация будет позволять читателю получать на электронную почту содержание каждого нового номера журнала. Этот список также позволяет журналу говорить об определенном уровне поддержки или количестве читателей. Посмотрите также страницу <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Заявление о конфиденциальности</a>, которая убеждает читателей в том, что их имя и адрес электронной почты не будут использованы для других целей.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Вы хотите отправить статью для публикации в этом журнале? Рекомендуем вам посмотреть раздел <a href="{$indexUrl}/{$journalPath}/about">«О журнале»</a>, где Вы сможете ознакомиться с редакционной политикой, а также с <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Руководством для автора</a>. Авторам нужно <a href="{$indexUrl}/{$journalPath}/user/register">зарегистрироваться</a> в журнале перед отправкой материалов, или, если вы уже зарегистрированы, можно просто <a href="{$indexUrl}/{$journalPath}/login">войти</a> со своей учетной записью и начать процесс отправки, состоящий из пяти шагов.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Мы надеемся, что сотрудники библиотек внесут этот журнал в список электронных журналов своей библиотеки. Следует отметить, что открытая издательская система этого журнала также подходит для того, чтобы библиотеки могли разместить собственные электронные журналы, в редактировании которых участвуют преподаватели и научные работники (подробнее можно посмотреть на <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>.]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Этот журнал использует систему LOCKSS для создания распределенной архивной системы между участвующими в этой системе библиотеками и разрешает этим библиотекам создавать постоянные архивы журнала в целях сохранения и восстановления. <a href="http://www.lockss.org/">Подробнее...</a>]]></message>

	<!-- Значения по умолчанию для элементов оплаты. -->
	<message key="default.journalSettings.submissionFee">Отправка статьи</message>
	<message key="default.journalSettings.submissionFeeDescription">Авторы должны оплатить отправку статьи в процессе подачи ее в журнал для компенсации затрат по организации рассмотрения статьи.</message>
	<message key="default.journalSettings.fastTrackFee">Ускоренное рассмотрение</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Оплата этой суммы гарантирует, что рецензирование, принятие решения редакцией и уведомление автора по этой статье пройдут в течение 4-х недель.</message>
	<message key="default.journalSettings.publicationFee">Публикация статьи</message>
	<message key="default.journalSettings.publicationFeeDescription">Если статья будет принята к публикации, вас попросят внести оплату за публикацию статьи для покрытия издательских расходов.</message>
	<message key="default.journalSettings.waiverPolicy">Если у Вас нет финансовой возможности внести эти платежи, вы можете обратиться с просьбой об отмене каждого из этих платежей. Мы не хотим, чтобы платежи стали барьером для публикации достойной работы.</message>
	<message key="default.journalSettings.purchaseArticleFee">Купить статью</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">Оплата этой суммы позволит вам просматривать, скачивать и печатать данную статью.</message>
	<message key="default.journalSettings.purchaseIssueFee">Купить выпуск</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">Оплата этой суммы позволит вам просматривать, скачивать и печатать данный выпуск.</message>
	<message key="default.journalSettings.membershipFee">Ассоциированное членство</message>
	<message key="default.journalSettings.membershipFeeDescription">Оплата этой суммы включит вас в список членов данной ассоциации сроком на один год и даст свободный доступ к этому журналу.</message>
	<message key="default.journalSettings.donationFee">Добровольные пожертвования журналу</message>
	<message key="default.journalSettings.donationFeeDescription">Мы с благодарностью принимаем любые суммы пожертвования этому журналу, они дают возможность редакторам поддерживать высокое качество журнала для своих читателей.</message>
</locale>
