<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/it_IT/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2000-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  * Contributed by Andrea Marchitelli - CINECA.
  *
  -->

<locale name="it_IT" full_name = "Italiano">
	<message key="admin.hostedJournals">Riviste</message>
	<message key="admin.settings.journalRedirect">Redirect</message>
	<message key="admin.settings.journalRedirectInstructions">Prevede un redirect dal sito principale a una rivista. Può essere utile, ad esempio, se il sito ospita solo una rivista.</message>
	<message key="admin.settings.noJournalRedirect">Nessun redirect</message>
	<message key="admin.languages.primaryLocaleInstructions">Questa sarà la lingua di default del sito e di ogni rivista.</message>
	<message key="admin.languages.supportedLocalesInstructions">Seleziona tutte le localizzazioni supportate dal sito. Le lingue scelte saranno disponibili per tutte le riviste ospitate e saranno visibili nel menu presente in tutte le pagine del sito (in ogni caso il layout potrà sempre essere modificato personalizzando le pagine della singola rivista). Se non vengono impostate più lingue, il menu di selezione non sarà presente e non saranno disponibili le impostazioni estese per le lingue.</message>
	<message key="admin.languages.confirmUninstall">Sei sicuro di voler disinstallare questa localizzazione? Questa operazione avrà effetto su tutte le lingue che la stanno utilizzando</message>
	<message key="admin.languages.installNewLocalesInstructions">Seleziona le localizzazioni da installare nel sistema. I file di localizzazione vanno installati, prima che le riviste possano utilizzarli. Leggi la documentazione di OJS per ulteriori informazioni su come aggiungere nuove lingue</message>
	<message key="admin.languages.downloadLocales">Scarica i file di localizzazione</message>
	<message key="admin.languages.downloadFailed">Lo scaricamento della lingua è fallito. Il(I) messaggio(i) di errore qui sotto descrive il motivo dell'insuccesso.</message>
	<message key="admin.languages.localeInstalled">La lingua "{$locale}" è stata installata.</message>
	<message key="admin.languages.download">Scarica localizzazione</message>
	<message key="admin.languages.reloadDefaultEmailTemplates">Ricarica modelli di posta elettronica di default</message>
	<message key="admin.languages.download.cannotOpen">Non è possibile aprire il descrittore della lingua dal sito web del PKP.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Non è possibile aggiungere la nuova lingua al file di registro della lingua, solitamente "registry/locales.xml".</message>
	<message key="admin.auth.ojs">Database degli utenti OJS</message>
	<message key="admin.auth.enableSyncProfiles">Abilita la sincronizzazione del profilo dell'utente (se supportato da questo plug-in di autenticazione). Le informazione sul profilo dell'utente saranno automaticamente aggiornate in remoto quando un utente accede, e i cambiamenti del profilo (inclusi cambi di password) fatti all'interno di OJS saranno automaticamente aggiornati in remoto. Se questa opzione è disabilitata le informazioni del profilo OJS  saranno mantenute separate dalle informazioni del profilo in remoto.</message>
	<message key="admin.auth.enableSyncPasswords">Abilita la modifica della password dell'utente (se supportato da questo plug-in di autenticazione). L'abilitazione di questa opzione permette agli utenti di modificare la password all'interno di OJS and e di usare il comando OJS "password smarrita"  per resettare una password dimenticata. Queste funzioni non saranno disponibili all'utente con questa fonte di autenticazione se questa opzione è disabilitata .</message>
	<message key="admin.auth.enableCreateUsers">Abilita la creazione di un utente (se supportato da questo plug-in di autenticazione). Gli utenti creati all'interno di OJS con questa fonte di autenticazione  saranno automaticamente aggiunti alla fonte di autenticazione in remoto se ancora non esiste. Inoltre, se questa fonte è la fonte di autenticazione di default, gli account di OJS creati  tramite la registrazione dello user  saranno aggiunti alla fonte di autenticazione in remoto.</message>
	<message key="admin.systemVersion">Versione di OJS</message>
	<message key="admin.systemConfiguration">Configurazione di OJS</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[Impostazioni di configurazione di OJS prese da <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.journalSettings">Impostazioni della rivista</message>
	<message key="admin.journals.noneCreated">Non è stata creata nessuna rivista.</message>
	<message key="admin.journals.confirmDelete">Sei sicuro di voler cancellare definitivamente questa rivista e tutti i suoi contenuti?</message>
	<message key="admin.journals.create">Crea una nuova rivista</message>
	<message key="admin.journals.createInstructions">Sarai automaticamente registrato come manager di questa rivista. Dopo aver creato una nuova rivista, effettua il log in come manager per continuare il setup e registrare gli utenti.</message>
	<message key="admin.journals.urlWillBe">Utilizzare un termine breve o un acronimo. La URL della rivista sarà {$sampleUrl}</message>
	<message key="admin.journals.form.titleRequired">Inserire un titolo</message>
	<message key="admin.journals.form.pathRequired">Inserire un path.</message>
	<message key="admin.journals.form.pathAlphaNumeric">Il path può contenere solo caratteri alfanumerici, underscore e trattini. Deve iniziare e finire con un carattere alfanumerico e non può contenere spazi.</message>
	<message key="admin.journals.form.pathExists">Il path indicato è già utilizzato da un'altra rivista.</message>
	<message key="admin.journals.enableJournalInstructions">Mostra pubblicamente la rivista sul sito</message>
	<message key="admin.journals.journalDescription">Descrizione della rivista</message>
	<message key="admin.journal.pathImportInstructions">Path di una rivista esistente o path da creare (es. "ojs").</message>
	<message key="admin.journals.importSubscriptions">Importa abbonamenti</message>
	<message key="admin.journals.transcode">Converti i metadata dell'articolo da ISO8859-1</message>
	<message key="admin.journals.redirect">Genera il codice per mappare le URL di OJS1 verso quelle di OJS2</message>
	<message key="admin.journals.form.importPathRequired">È richiesto il path dell'importazione.</message>
	<message key="admin.journals.importErrors">Importazione fallita</message>
	<message key="admin.mergeUsers">Fusione utenti</message>
	<message key="admin.mergeUsers.mergeUser">Fondi l'utente</message>
	<message key="admin.mergeUsers.into.description">Seleziona l'utente al quale si vogliono attribuire le autorizzazioni dell'utente precedente, modificando gli incarichi assegnati ecc.</message>
	<message key="admin.mergeUsers.from.description">Seleziona un utente da fondere sull'account di un altro utente (es. quando qualcuno ha due account da utente). L'account selezionato sarà cancellato e le sue submission, gli incarichi ecc. saranno attribuiti al secondo account.</message>
	<message key="admin.mergeUsers.allUsers">Tutti gli utenti iscritti</message>
	<message key="admin.mergeUsers.confirm">Sei sicuro di voler fondere {$oldAccountCount} account selezionato(i) con l'account con il nome utente "{$newUsername}"? I vecchi {$oldAccountCount} account non esisteranno più. Questa azione non è reversibile.</message>
	<message key="admin.mergerUsers.noneEnrolled">Non ci sono utenti iscritti</message>
	<message key="admin.locale.maybeIncomplete">I file marcati potrebbero essere incompleti.</message>
	<message key="admin.settings.options">Opzioni</message>
	<message key="admin.settings.journalsList.showThumbnail">Anteprima della rivista</message>
	<message key="admin.settings.journalsList.showTitle">Titolo della rivista</message>
	<message key="admin.settings.journalsList.showDescription">Descrizione della rivista</message>
	<message key="admin.categories">Categorie</message>
	<message key="admin.categories.disableCategories">Non organizzare le riviste in categorie</message>
	<message key="admin.categories.editTitle">Modifica categoria</message>
	<message key="admin.categories.createTitle">Crea categoria</message>
	<message key="admin.categories.create">Crea una nuova categoria</message>
	<message key="admin.categories.noneCreated">Non sono state create categorie.</message>
	<message key="admin.categories.confirmDelete">Vuoi davvero eliminare questa categoria?</message>
	<message key="admin.categories.name">Nome</message>
	<message key="admin.categories.enableCategories">Consenti agli amministratori delle riviste di organizzarle in categorie</message>
	<message key="admin.categories.nameRequired">Inserire il nome di una categoria</message>
	<message key="admin.settings.journalsList.description">Scegli gli elementi da mostrare per ciascuna rivista nella home page del sito.</message>
	<message key="admin.settings.journalsList">Elementi della rivista</message>
	<message key="admin.settings.usePaging">In siti con molte riviste, spezza la lista in diverse pagine.</message>
	<message key="admin.settings.useAlphalist">Per siti con molte riviste, mostra una lista alfabetica nella home page del sito per permettere una rapida navigazione tra tutte le riviste ospitate.</message>
	<message key="admin.categories.enable.description">L'amministratore del sito può definire qui un set di categorie per migliorare l'organizzazione di siti che ospitano molte riviste. Gli amministratori delle riviste possono poi scegliere alcune di queste categorie per ciascuna rivista e i lettori possono navigare attraverso le riviste per categorie.</message>
	<message key="admin.copyAccessLogFileTool.error.acessingFile">Errore: File {$filePath} non esiste o non è accessibile.</message>
	<message key="admin.copyAccessLogFileTool.error.copyingFile">Errore: impossibile copiare il file da {$filePath} a {$tmpFilePath}</message>
	<message key="admin.copyAccessLogFileTool.error.deletingFile">Errore: impossibile cancellare il file {$tmpFilePath}</message>
	<message key="admin.copyAccessLogFileTool.usage">Copy the passed apache access log file(s), filtering the entries related with this installation,
to the current files directory, inside the UsageStatsPlugin stage directory. Must run under user with enough privilegies to read access apache log files.

This tool will only copy files that aren't already inside the usageStats file loader directories (stage, processing, archive, reject).

Uso: {$scriptName} path/to/apache/log/file.log
Uso (processing all files inside a directory): {$scriptName} path/to/apache/directory
Usage (processing all files inside a directory that starts with the passed string): {$scriptName} path/to/apache/directory starts_with_string</message>
	<message key="admin.copyAccessLogFileTool.error.creatingFolder">Errore: impossibile creare la cartella temporanea {$tmpDir}</message>
	<message key="admin.copyAccessLogFileTool.warning.fileAlreadyExists">Attenzione: il file {$filePath} esiste già nella cartella delle statistiche di utilizzo.</message>
	<message key="admin.copyAccessLogFileTool.success">Successo: {$filePath} a {$destinationPath}</message>
	<message key="admin.settings.defaultMetricDescription">Questa installazione OJS è configurata per registrare più di una metrica di utilizzo. Le statistiche di utilizzo verranno visualizzate in diversi contesti. 
Ci sono casi in cui deve essere utilizzato una sola statistica di utilizzo, ad esempio, per visualizzare un elenco ordinato di oggetti più utilizzati o risultati di ricerca. 
Selezionare una delle metriche configurate come predefinita.</message>
</locale>
