<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/zh_CN/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  *
  -->

<locale name="zh_CN" full_name = "China .PR">
	<message key="author.submit">新投稿</message>
	<message key="author.track">处理中的投稿</message>
	<message key="author.competingInterests"><![CDATA[利益冲突 <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI&nbsp;政策</a>]]></message>
	<message key="author.submit.submitArticle">提交一篇论文</message>
	<message key="author.submit.stepsToSubmit">五步投稿</message>
	<message key="author.submit.startHereTitle">开始新的投稿</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">点击这里</a> 开始五步投稿的第一步.]]></message>
	<message key="author.submit.step1">步骤1. 开始投稿</message>
	<message key="author.submit.step2">步骤2. 上传稿件</message>
	<message key="author.submit.step3">步骤3. 输入稿件元信息</message>
	<message key="author.submit.step4">步骤4. 上传附件</message>
	<message key="author.submit.step4a">步骤4a. 添加一个附件</message>
	<message key="author.submit.step5">步骤5. 确认投稿</message>
	<message key="author.submit.start">1. 开始</message>
	<message key="author.submit.upload">2. 上传稿件</message>
	<message key="author.submit.metadata">3. 输入元数据</message>
	<message key="author.submit.supplementaryFiles">4. 上传附件</message>
	<message key="author.submit.confirmation">5. 确认</message>
	<message key="author.submit.cancelSubmission">您可以在以后的时间通过选择在作者首页的处理中投稿来完成本次投稿.</message>
	<message key="author.submit.notAccepting">这个杂志是在这个时候不接受投稿.</message>
	<message key="author.submit.requestWaiver">申请免费</message>
	<message key="author.submit.qualifyForWaiver">请考虑免除这个文章的投稿费</message>
	<message key="author.submit.addReasonsForWaiver">请使用下面的评论中表示，为何要免除费用..</message>
	<message key="author.submit.mustEnterWaiverReason">如果需要申请赦免费用，您必须在提供的空间里输入您的理由.</message>
	<message key="author.submissions.queuedReviewSubsequent">审稿回合： {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">审稿中: 要求修订</message>
	<message key="author.submissions.queuedEditingCopyedit">编辑中: 文本编辑请求</message>
	<message key="author.submissions.queuedEditingProofread">编辑中: 校对请求</message>
	<message key="author.submissions.uploadCopyeditedVersion">上传文本编辑版本</message>
	<message key="author.submissions.proofreadingCorrections">校对更正</message>
	<message key="author.submissions.confirmDelete">你确定要删除这个未完成的投稿?</message>
	<message key="author.submissions.viewStatus">查看状态</message>
	<message key="author.submissions.noSubmissions">没有投稿.</message>
	<message key="author.submit.howToSubmit"><![CDATA[遇到困难? 联系<a href="mailto:{$supportEmail}">{$supportName}</a> 获得帮助({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[遇到困难? 联系<a href="mailto:{$supportEmail}">{$supportName}</a> 活得帮助.]]></message>
	<message key="author.submit.journalSection">期刊栏目</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[选择投稿的栏目 (参看在 <a href="{$aboutUrl}" target="_new">关于期刊</a> 的栏目与政策).]]></message>
	<message key="author.submit.selectSection">请选择一个栏目...</message>
	<message key="author.submit.submissionChecklist">投稿清单</message>
	<message key="author.submit.submissionChecklistDescription">勾选下列项目以确定这份稿件已慎重考虑投稿本期刊（可以在下面加上给编辑的意见）</message>
	<message key="author.submit.verifyChecklist">您必须确定已经完成检查表中的所有的项目，才能继续下一步.</message>
	<message key="author.submit.copyrightNoticeAgree">作者同意这份版权注意事项的内容，并同意在这份期刊出版此稿件时适用于这份稿件（可以在下面加上给编辑的意见）.</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">您必须同意的条款版权公告，然后继续.</message>
	<message key="author.submit.commentsForEditor">给编辑的注释</message>
	<message key="author.submit.comments">输入文本(可选)</message>
	<message key="author.submit.form.sectionRequired">请选择一个合适的期刊投稿.</message>
	<message key="author.submit.privacyStatement">杂志的隐私声明</message>
	<message key="author.submit.reorderInstructions">重新排列作者在发表时候的顺序.</message>
	<message key="author.submit.reorder">重新排序作者姓名</message>
	<message key="author.submit.selectPrincipalContact">编辑信件的主要联系方式.</message>
	<message key="author.submit.addAuthor">添加作者</message>
	<message key="author.submit.deleteAuthor">删除作者</message>
	<message key="author.submit.submissionIndexingDescription">依照本期刊所使用的领域类别以及编辑提供的范例，来选择能够最佳地说明此份稿件内容的词汇。以分号(;)来分隔多个词汇（如，词汇1; 词汇2; 词汇3）。</message>
	<message key="author.submit.coverageInstructions">地理空间位置、年代或历史涵盖范围，以及＼或者研究样本的特色.</message>
	<message key="author.submit.subjectClassInstructions">使用有超链接的分类系统来选择分类词汇以及（如果适合的话）数字.</message>
	<message key="author.submit.languageInstructions"><![CDATA[English=en; French=fr; 中文=zh<a href="http://www.loc.gov/standards/iso639-2/langcodes.html" target="_blank">其他代码</a>.]]></message>
	<message key="author.submit.form.authorRequired">至少一个作者是必须的.</message>
	<message key="author.submit.form.authorRequiredFields">姓名和每个作者的电子邮件是必须的.</message>
	<message key="author.submit.form.titleRequired">清输入文章的标题.</message>
	<message key="author.submit.form.abstractRequired">请输入文章摘要.</message>
	<message key="author.submit.form.wordCountAlert">您已经超出了这个栏目摘要的最大单词限制.</message>
	<message key="author.submit.submissionFile">投稿的文件</message>
	<message key="author.submit.uploadSubmissionFile">上传投稿文件</message>
	<message key="author.submit.replaceSubmissionFile">替换投稿文件</message>
	<message key="author.submit.noSubmissionFile">没有已上传的投稿文件.</message>
	<message key="author.submit.noSubmissionConfirm">你确定要继续而不提交的投稿的相关文件?</message>
	<message key="author.submit.supplementaryFilesInstructions">这个在投稿流程中选择性的步骤，让作者可以增加文件到稿件上，加强稿件所拥有的影响力。「补充文件」可以包括(a)研究设备或方法；(b) 资料或数据组，依循研究工作的研究伦理审核； (c) 资料来源；无法提供给读者的来源不算；(d) 无法纳入文章本文之中的图片或表格。这些文件也会由作者编目索引，指明它们与稿件之间的关系，以及文件和文件之间的关系。「补充文件」可以用任一种文件格式上传，并且可以用原本的格式让读者取得。如果无损匿名审稿原则的话，也可以和审稿人共用这些文件.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">点击保存上传文件 (其他文件被上传之后).</message>
	<message key="author.submit.forgottenSubmitSuppFile">您确定要继续而不上传已经选择的补充文件?</message>
	<message key="author.submit.noSupplementaryFiles">没有附件被添加到这个投稿.</message>
	<message key="author.submit.backToSupplementaryFiles">备份附件</message>
	<message key="author.submit.confirmDeleteSuppFile">您确认删除这个附件?</message>
	<message key="author.submit.uploadSuppFile">上传附件</message>
	<message key="author.submit.addSupplementaryFile">添加一个附件</message>
	<message key="author.submit.editSupplementaryFile">编辑一个附件</message>
	<message key="author.submit.supplementaryFileData">附件源数据</message>
	<message key="author.submit.supplementaryFileDataDescription">要索引这份补充材料，请为上传的补充文件输入下列的元数据。</message>
	<message key="author.submit.supplementaryFileUpload">附件</message>
	<message key="author.submit.suppFile.createrOrOwner">文件的拥有者</message>
	<message key="author.submit.suppFile.researchInstrument">科研仪器</message>
	<message key="author.submit.suppFile.researchMaterials">科研资料</message>
	<message key="author.submit.suppFile.researchResults">科研结果</message>
	<message key="author.submit.suppFile.transcripts">Transcripts</message>
	<message key="author.submit.suppFile.dataAnalysis">数据分析</message>
	<message key="author.submit.suppFile.dataSet">数据集</message>
	<message key="author.submit.suppFile.sourceText">源文本</message>
	<message key="author.submit.suppFile.briefDescription">摘要描述</message>
	<message key="author.submit.suppFile.contributorOrSponsor">合作者与赞助机构</message>
	<message key="author.submit.suppFile.availableToPeers">给审稿人的当前文件 (没有元数据), 因为它不会妥协盲审.</message>
	<message key="author.submit.suppFile.publisherDescription">只使用形式上已出版的资料.</message>
	<message key="author.submit.suppFile.dateDescription">资料搜集或者建立方法的日期.</message>
	<message key="author.submit.suppFile.sourceDescription">研究的名称或其他来源点.</message>
	<message key="author.submit.suppFile.specifyOtherType">指定其他</message>
	<message key="author.submit.suppFile.noFile">没有上传的文件.</message>
	<message key="author.submit.suppFile.form.titleRequired">请输入本补充文件的标题.</message>
	<message key="author.submit.suppFile.form.subjectRequired">请输入主题.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">请输入说明.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">公共附件标识符已经存在.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">公共附件标识符</message>
	<message key="author.submit.confirmationDescription">完成了之前投稿流程的四个步骤，点击「完成投稿」以将您的初稿送交给{$journalTitle}。您会收到一封电子邮件确认信，并且在登入期刊网站后能够查看您的稿件正经历哪些编辑过程。感谢您愿意在{$journalTitle}出版您的文章.</message>
	<message key="author.submit.noFiles">这个投稿没有已经添加的文件.</message>
	<message key="author.submit.filesSummary">文件摘要</message>
	<message key="author.submit.finishSubmission">完成投稿</message>
	<message key="author.submit.submissionComplete">投稿完成.感谢您对出版于 {$journalTitle}有兴趣.</message>
	<message key="author.submit.expedite"><![CDATA[如果这份稿件的格式是已经准备出版而没有进一步的审稿、编辑或者版面工作的话，它可以直接放到编辑列表的最后一个阶段：<a href="{$expediteUrl}" class="action">点击这里</a>. (注意，只有期刊编辑人可以为他们负责的稿件选择这个选项。)]]></message>
	<message key="author.article.uploadAuthorVersion">上传作者版本</message>
	<message key="author.article.copyeditedFile">文本编辑文件</message>
	<message key="author.article.authorRevisedFile">作者文件</message>
	<message key="author.submit.authorSubmitLoginMessage">投稿要求有一个本期刊的用户帐户.这个帐户用于编辑跟踪您的投稿，当投稿的状态改变的时候通知你，或者编辑需要您的相信信息 .</message>
	<message key="author.submit.submissionLocale">投稿语言</message>
	<message key="author.submit.submissionLocaleDescription">本期刊支持多语言投稿。请从下面的下拉菜单中选择投稿的主语言。</message>
	<message key="author.submit.form.localeRequired">请选择一种提交语言</message>
	<message key="author.submit.submissionSupportingAgencies">合著者和赞助机构</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">确认对文章内容作出贡献或为提交草稿中的工作提供资金或支持的机构（个人、组织或服务团体）。用分号将其隔开（如John Doe, 地铁大学；硕士大学，计算机科学系）。</message>
</locale>
