<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/zh_CN/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  *
  -->

<locale name="zh_CN" full_name = "China .PR">
	<message key="editor.article.reviewForms">评审表单</message>
	<message key="editor.article.selectReviewForm">选择评审表单</message>
	<message key="editor.article.clearReviewForm">清除评审表单</message>
	<message key="editor.home">编辑首页</message>
	<message key="editor.article.confirmChangeReviewForm">警告：改变评审表单将影响到所有使用这个表单回复的审稿人，您确认继续吗?</message>
	<message key="editor.submissionsAndPublishing">投稿与出版</message>
	<message key="editor.submissionQueue">投稿队列</message>
	<message key="editor.submissionArchive">投稿存档</message>
	<message key="editor.publishing">出版</message>
	<message key="editor.publishedIssues">已经出版的刊期</message>
	<message key="editor.allSections">所有栏目</message>
	<message key="editor.allEditors">所有编辑</message>
	<message key="editor.me">我</message>
	<message key="editor.submissionArchive.noSubmissions">存档中没有投稿.</message>
	<message key="editor.submissionArchive.saveChanges">将更改保存到归档的投稿? 标记为删除的投稿将永久从系统中删除.</message>
	<message key="editor.submissionArchive.confirmDelete">您确定要永久删除此投稿?</message>
	<message key="editor.submissionReview.confirmDecision">你确定要记录这一决定?</message>
	<message key="editor.submissionReview.emailWillArchive">无论是发出作者通知邮件或者选择跳过Email按钮，投稿都将被归档.</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">在你发送稿件给文本编辑之前，你必须确认稿件已经修改，还有已经点击上面的”通知作者“的链接.</message>
	<message key="editor.notifyUsers">通知用户</message>
	<message key="editor.notifyUsers.inProgress">通知用户中...</message>
	<message key="editor.usersNotified">已经通知的用户</message>
	<message key="editor.notifyUsers.allUsers">给这个期刊的所有用户({$count}个用户)发送这个消息</message>
	<message key="editor.notifyUsers.interestedUsers">给这个期刊的所有同意接受更新的用户({$count}个用户)发送这个消息</message>
	<message key="editor.notifyUsers.includeToc">包含这个刊期的目录:</message>
	<message key="editor.editorAdministration">编辑管理</message>
	<message key="editor.issues.createIssue">创建刊期</message>
	<message key="editor.issues.backIssues">过刊</message>
	<message key="editor.issues.futureIssues">计划中刊期</message>
	<message key="editor.issues.currentIssue">最新一期</message>
	<message key="editor.issues.numArticles">项目</message>
	<message key="editor.issues.noArticles">当前没有项目被安排在该刊期内.</message>
	<message key="editor.issues.confirmDelete">您确认要永久删除这个刊期?</message>
	<message key="editor.issues.published">已出版</message>
	<message key="editor.issues.unpublished">未出版</message>
	<message key="editor.issues.volumeRequired">卷数必须指定，并且为整数值.</message>
	<message key="editor.issues.numberRequired">期数必须指定，并且为整数值.</message>
	<message key="editor.issues.yearRequired">年数必须指定，并且为整数值.</message>
	<message key="editor.issues.titleRequired">刊期的标题是必须的.</message>
	<message key="editor.issues.issueIdentificationRequired">刊期标识是必须的，请从刊期标识选项中至少一个.</message>
	<message key="editor.issues.issueIdentification">刊期标识</message>
	<message key="editor.issues.publicIssueIdentifier">公共刊期标识</message>
	<message key="editor.issues.description">描述</message>
	<message key="editor.issues.accessStatus">存取状态</message>
	<message key="editor.issues.accessDate">开放存取日期</message>
	<message key="editor.issues.enableOpenAccessDate">激活延迟开放存取</message>
	<message key="editor.issues.coverPage">封面图片</message>
	<message key="editor.issues.coverPageInstructions">(允许的格式: .gif, .jpg, or .png )</message>
	<message key="editor.issues.uploaded">已上传的</message>
	<message key="editor.issues.remove">删除</message>
	<message key="editor.issues.proofed">已经校对的</message>
	<message key="editor.issues.removeCoverPage">删除封面图片?</message>
	<message key="editor.issues.invalidCoverPageFormat">无效的封面图片格式.允许的格式 .gif, .jpg, or .png.</message>
	<message key="editor.issues.styleFile">样式</message>
	<message key="editor.issues.invalidStyleFormat">无效地样式表格式. 请确认提交的文件是有效的CSS格式. (注意在文件的头部如果有注释，提交将被拒绝.)</message>
	<message key="editor.issues.removeStyleFile">删除样式表?</message>
	<message key="editor.issues.coverPageCaption">Cover caption</message>
	<message key="editor.issues.showCoverPage">使用下面的元素为这个刊期创建一个封面.</message>
	<message key="editor.issues.coverPageDisplay">显示</message>
	<message key="editor.issues.hideCoverPageArchives">在刊期列表里不显示封面图片缩略图.</message>
	<message key="editor.issues.hideCoverPageCover">在目录之前不要显示封面图片.</message>
	<message key="editor.issues.openAccess">开放存取</message>
	<message key="editor.issues.subscription">订阅</message>
	<message key="editor.issues.identification">识别</message>
	<message key="editor.issues.access">存取</message>
	<message key="editor.issues.cover">封面</message>
	<message key="editor.issues.confirmIssueDelete">所有的文章将被退回到编辑队列，并且所有相关的文件将永久地被删除. 您确认将删除该期?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[这个期刊使用定制的刊期顺序. <a href="{$url}" class="action">重置到默认</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[这个刊期使用定制的栏目顺序. <a href="{$url}" class="action">重置到默认</a>]]></message>
	<message key="editor.issues.issueData">刊期日期</message>
	<message key="editor.issues.saveChanges">保存对目录的修改?</message>
	<message key="editor.issues.default">默认</message>
	<message key="editor.issues.order">顺序</message>
	<message key="editor.issues.publicId">公共Id</message>
	<message key="editor.issues.publishIssue">出版刊期</message>
	<message key="editor.issues.unpublishIssue">非出版刊期</message>
	<message key="editor.issues.previewIssue">预览刊期</message>
	<message key="editor.issues.preview">(预览)</message>
	<message key="editor.issues.confirmPublish">您确认出版这个刊期?</message>
	<message key="editor.issues.confirmUnpublish">您确认想撤销这个已经出版的刊期?</message>
	<message key="editor.issues.publicArticleIdExists">不能给文章保存公共ID:</message>
	<message key="editor.issues.noLiveIssues">没有活动的刊期</message>
	<message key="editor.issues.open">开放</message>
	<message key="editor.issues.pages">页</message>
	<message key="editor.navigation.issues">刊期</message>
	<message key="editor.navigation.futureIssues">计划中刊期</message>
	<message key="editor.navigation.createIssue">创建刊期</message>
	<message key="editor.navigation.issueArchive">过刊</message>
	<message key="editor.article.designateReviewVersion">指定原始文件作为审阅版本</message>
	<message key="editor.article.uploadReviewVersion">一个上传的修订的审阅版本</message>
	<message key="editor.article.showSuppFile">目前的文件给审稿人</message>
	<message key="editor.article.layoutAndProof">排版与校对</message>
	<message key="editor.article.clear">清理</message>
	<message key="editor.article.clearReviewer">清理审稿人</message>
	<message key="editor.article.changeSection">改变栏目</message>
	<message key="editor.article.setDueDate">设置截至日期</message>
	<message key="editor.article.addReviewer">添加审稿人</message>
	<message key="editor.article.toReviewer">给审稿人</message>
	<message key="editor.article.notifyReviewer">通知审稿人</message>
	<message key="editor.article.initiateReview">启动审阅</message>
	<message key="editor.article.cancelReview">取消请求</message>
	<message key="editor.article.clearReview">清除审稿人</message>
	<message key="editor.article.enterRecommendation">输入建议</message>
	<message key="editor.article.enterReviewerRecommendation">输入审稿人建议</message>
	<message key="editor.article.recommendation">建议</message>
	<message key="editor.article.selectReviewer">选择审稿人</message>
	<message key="editor.article.replaceReviewer">替换审稿人</message>
	<message key="editor.article.editorToEnter">编辑输入评论或者建议给审稿人</message>
	<message key="editor.article.uploadReviewForReviewer">上传评论</message>
	<message key="editor.article.peerReviewOptions">同行评议选项</message>
	<message key="editor.article.decision">决策</message>
	<message key="editor.article.noEditorSelected">没有选择的编辑.</message>
	<message key="editor.article.recordDecision">记录决定</message>
	<message key="editor.article.cannotRecord">编辑组尚未记录.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">审稿人看到作者版本</message>
	<message key="editor.article.designateDueDate">指定一个截止日期</message>
	<message key="editor.article.designateDueDateDescription">为了新的介质日期输入日期或者周数.</message>
	<message key="editor.article.todaysDate">今天的日期</message>
	<message key="editor.article.requestedByDate">要求日期</message>
	<message key="editor.article.dueDateFormat">格式: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">数周</message>
	<message key="editor.article.selectCopyeditor">指派文本编辑</message>
	<message key="editor.article.replaceCopyeditor">替换文本编辑</message>
	<message key="editor.article.editorsCopyedit">编辑的文本编辑</message>
	<message key="editor.article.showAuthor">作者可以查看文件</message>
	<message key="editor.article.showCopyeditor">显示版本给文本编辑</message>
	<message key="editor.article.rateReviewer">审稿人评分</message>
	<message key="editor.article.reviewerRating.veryGood">5 高</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 低</message>
	<message key="editor.article.comments">评论</message>
	<message key="editor.article.commentsRequired">评论字段是必需的.</message>
	<message key="editor.article.saveRating">保存评分</message>
	<message key="editor.article.noneSelected">无选择</message>
	<message key="editor.article.authorProofing">作者校对</message>
	<message key="editor.article.archiveSubmission">拒绝和存档投稿</message>
	<message key="editor.article.restoreToQueue">恢复到活动列表</message>
	<message key="editor.article.assignSectionEditor">添加栏目编辑</message>
	<message key="editor.article.assignEditor">添加编辑</message>
	<message key="editor.article.selectEditor">选择 {$roleName}</message>
	<message key="editor.article.selectDecision">选择决定</message>
	<message key="editor.article.decision.accept">接受投稿</message>
	<message key="editor.article.decision.pendingRevisions">必要的修订</message>
	<message key="editor.article.decision.resubmit">重新提交审阅</message>
	<message key="editor.article.decision.decline">拒绝投稿</message>
	<message key="editor.article.selectLayoutEditor">选择布局编辑</message>
	<message key="editor.article.replaceLayoutEditor">替换布局编辑</message>
	<message key="editor.article.reviewSubmission">审阅投稿</message>
	<message key="editor.article.resubmitForReview">重新提交文件审阅</message>
	<message key="editor.article.resubmitFileForPeerReview">重新提交选定的同行评议的文件</message>
	<message key="editor.article.sendToCopyedit">发送文件给文字编辑</message>
	<message key="editor.article.selectProofreader">指派校对</message>
	<message key="editor.article.replaceProofreader">替换校对</message>
	<message key="editor.article.authorComments">作者评论</message>
	<message key="editor.article.proofreaderComments">校对评论</message>
	<message key="editor.article.layoutEditorFinal">最后的布局编辑</message>
	<message key="editor.article.noDate">(日期)</message>
	<message key="editor.submissions.showBy">显示方式</message>
	<message key="editor.submissions.submitMMDD">提交 MM-DD</message>
	<message key="editor.submissions.activeAssignments">活动中的任务</message>
	<message key="editor.submissions.invite">邀请</message>
	<message key="editor.submissions.accept">接受</message>
	<message key="editor.submissions.noSubmissions">没有投稿</message>
	<message key="editor.submissions.lastAssigned">最后的</message>
	<message key="editor.submissions.averageTime">周</message>
	<message key="editor.submissions.lastCompleted">最后完成</message>
	<message key="editor.submissions.assignedTo">指派给</message>
	<message key="editor.submissions.inSection">在栏目里</message>
	<message key="editor.article.scheduleForPublication">出版计划中</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">被指派的</message>
	<message key="editor.article.payment.publicationFeeNotPaid">出版费未支付，便于列入出版计划,需要通知作者支付或者提交免费申请.</message>
	<message key="editor.article.display">显示</message>
	<message key="editor.article.hideTocAuthorDescription">在刊期的目录里忽略作者名</message>
	<message key="editor.article.hideTocAuthorDefault">默认</message>
	<message key="editor.article.hideTocAuthorHide">忽略</message>
	<message key="editor.article.hideTocAuthorShow">显示</message>
	<message key="editor.article.cover">封面</message>
	<message key="editor.article.showCoverPage">为这篇文章创建一个包含下面内容的封面.</message>
	<message key="editor.article.coverPageDisplay">显示</message>
	<message key="editor.article.hideCoverPageToc">在目录页不显示封面图片的所略图.</message>
	<message key="editor.article.hideCoverPageAbstract">在文章摘要页不显示封面图片.</message>
	<message key="editor.article.coverPage">封面图片</message>
	<message key="editor.article.coverPageInstructions">(允许的格式: .gif, .jpg, or .png )</message>
	<message key="editor.article.uploaded">已经上传</message>
	<message key="editor.article.removeCoverPage">删除封面?</message>
	<message key="editor.article.remove">删除</message>
	<message key="editor.issues.invalidAccessDate">读取的数据无效.</message>
	<message key="editor.submissionReview.sendToCopyediting">发送给文字编辑</message>
	<message key="editor.notifyUsers.allReaders">所有读者（{$count}人）</message>
	<message key="editor.notifyUsers.allAuthors">所有已出版作者（{$count}人）</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">所有的个人订户（{$count}订户）</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">所有的机构订户（{$count}订户）</message>
	<message key="editor.reassign">重新指派</message>
	<message key="editor.publicIdentificationExists">公共标识符 '{$publicIdentifier}' 已经在别处（期、文章、校样或附件）存在。请选择您的期刊中独有的标识符。</message>
	<message key="editor.issues.galleys">期目校样</message>
	<message key="editor.issues.galley">期目校样</message>
	<message key="editor.issues.viewingGalley">查看期目校样</message>
	<message key="editor.issues.issueGalleysDescription">将校样连同全部期目内容一起发表。</message>
	<message key="editor.issues.noneIssueGalleys">没有期目校样已被发表过。</message>
	<message key="editor.issues.galleyLabelRequired">要求期目校样标签。</message>
	<message key="editor.issues.galleyLocaleRequired">要求期目校样位置。</message>
	<message key="editor.issues.galleyPublicIdentificationExists">公共期目校样确认已经存在。</message>
	<message key="editor.issues.backToIssueGalleys">返回期目校样。</message>
	<message key="editor.issues.confirmDeleteGalley">您确定要删除该期目校样吗？</message>
	<message key="editor.notifyUsers.allMailingList">包含邮件列表上的所有邮件({$count} emails)</message>
	<message key="editor.publicGalleyIdentificationExists">公共标识符'{$publicIdentifier}'已存在于文章的另一样稿中。请为该篇文章选择唯一的样稿标识符。</message>
	<message key="editor.issues.resetArticlePublicationDates">重置文章出版日期</message>
</locale>
