<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/zh_CN/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  *
  -->

<locale name="zh_CN" full_name = "China">
	<message key="manager.emails.confirmResetAll">您确定您要重设这份期刊中所有的电子邮件模板为预设值？您将会失去您曾自订过的所有配置。</message>
	<message key="manager.files.note">请注意：文件浏览器是一项高阶的功能，它允许一个期刊内的文件和目录直接被浏览和作。</message>
	<message key="manager.groups">编辑团队管理</message>
	<message key="manager.groups.context.editorialTeam">在关于期刊栏目下的编辑团队下显示职务名称，例如编辑</message>
	<message key="manager.groups.context.editorialTeam.short">编辑团队</message>
	<message key="manager.groups.context.people">在成员下显示职务类别名称，例如编委会</message>
	<message key="manager.groups.create">新增编辑团队的名称</message>
	<message key="manager.groups.disableBoard">系统会根据指派的编辑角色（期刊管理员、编辑、栏目编辑、文字编辑等等）产生一个人物清单。</message>
	<message key="manager.groups.enableBoard">期刊管理员将会新增编辑团队的职称，并且将适当的人置于每个职称之下。</message>
	<message key="manager.groups.enableBoard.description"><![CDATA[为了让<a href="{$aboutEditorialTeamUrl}">编辑团队</a> 出现在「期刊介绍」中：]]></message>
	<message key="manager.groups.noneCreated">没有创建任何编辑团队的职位。</message>
	<message key="manager.journalManagement">期刊管理</message>
	<message key="manager.language.ui">UI</message>
	<message key="manager.language.forms">表单</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">这将替换在此区域下您已经设定的任何指定区域的期刊设置。</message>
	<message key="manager.language.reloadLocalizedDefaultSettings">恢复默认设置</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS可以让用户使用几种受到支持的语言介面。同时，OJS可以当作一个部分多语化的系统，让用户在每个页面中可以切换语言，并允许某些资料以额外的两种语言进行输入。<br /><br/>如果一个受到OJS支持的语言没有列在下表，请您的网站管理员从网站管理介面来安装该项语系。新增支持新语系的指引说明，请见OJS的文件。]]></message>
	<message key="manager.languages.noneAvailable">抱歉，没有额外的语言可供使用。如果您希望在这份期刊中使用额外的语系，请联系您的网站管理者。</message>
	<message key="manager.languages.primaryLocaleInstructions">这将会是期刊网站的预设语言</message>
	<message key="manager.managementPages">网页管理</message>
	<message key="manager.payment.action">支付动作</message>
	<message key="manager.payment.addPayment">添加支付</message>
	<message key="manager.payment.amount">数额</message>
	<message key="manager.payment.authorFees">作者费用管理</message>
	<message key="manager.payment.authorFeesDescription">选择的选项，连同它们的说明和费用(可以在下面进行编辑),将出现在投稿流程的第一步和投稿下面的关于期刊,以及在哪里需要支付点.</message>
	<message key="manager.payment.currency">支付货币</message>
	<message key="manager.payment.currencymessage">OJS不执行任何货币转换.  如果接受付款订阅, 你必须确定订阅货币与这里指定的一个匹配.</message>
	<message key="manager.payment.description">描述</message>
	<message key="manager.payment.details">详细</message>
	<message key="manager.payment.editSubscription">编辑订阅</message>
	<message key="manager.payment.enable">激活</message>
	<message key="manager.payment.feePaymentOptions">费用支付选项管理</message>
	<message key="manager.payment.form.numeric">所有费用必须是正的数字值 (允许小数点)</message>
	<message key="manager.payment.generalFees">一般费用</message>
	<message key="manager.payment.generalFeesDescription">该协会的成员，将出现在政策下面的关于期刊里, 捐赠链接就会出现右边框的搜索功能上面.</message>
	<message key="manager.payment.generalOptions">支付一般设置</message>
	<message key="manager.payment.noPayments">无支付记录</message>
	<message key="manager.payment.notFound">没有找到</message>
	<message key="manager.payment.options">支付选项管理</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">This will activate payments for Subscriptions, where types, cost, duration and subscriptions are managed by the Journal (Subscription) Manager.</message>
	<message key="manager.payment.options.donationFee">捐赠费</message>
	<message key="manager.payment.options.enablePayments">点击这里启用支付模块.你必须填写下面的支付配置表单  注意：用户必须登录到付款.</message>
	<message key="manager.payment.options.fastTrackFee">加急费</message>
	<message key="manager.payment.options.fee">费用</message>
	<message key="manager.payment.options.feeDescription">费用描述</message>
	<message key="manager.payment.options.feeName">费用名称</message>
	<message key="manager.payment.options.membershipFee">会员费用</message>
	<message key="manager.payment.options.onlypdf">仅为PDF格式</message>
	<message key="manager.payment.options.publicationFee">文章出版费</message>
	<message key="manager.payment.options.purchaseArticleFee">购买文章费用</message>
	<message key="manager.payment.options.submissionFee">投稿费</message>
	<message key="manager.payment.options.text">支付方法描述</message>
	<message key="manager.payment.options.waiverPolicy">放弃制度</message>
	<message key="manager.payment.paymentId">支付ID</message>
	<message key="manager.payment.paymentMethod">支付方法</message>
	<message key="manager.payment.paymentMethod.description">系统提供了如下支付方法插件供您选择。</message>
	<message key="manager.payment.paymentMethods">支付方法管理</message>
	<message key="manager.payment.paymentType">支付类型</message>
	<message key="manager.payment.readerFees">读者费用</message>
	<message key="manager.payment.readerFeesDescription">Selected options, along with their descriptions and fees (which can be edited below), will appear in About the Journal under Policies, as well as at points where payment is required.</message>
	<message key="manager.payment.records">支付记录</message>
	<message key="manager.payments">支付管理</message>
	<message key="manager.payment.userName">支付ID</message>
	<message key="manager.people.allEnrolledUsers">全部注册用户</message>
	<message key="manager.people.allJournals">所有期刊</message>
	<message key="manager.people.allSiteUsers">全部网站用户</message>
	<message key="manager.people.showNoRole">Show users with no role</message>
	<message key="manager.people.allUsers">所有用户</message>
	<message key="manager.people.confirmRemove">您要把这个用户移出这份期刊中？这个动作将会取消这个用户在这份期刊中所拥有的所有角色。</message>
	<message key="manager.people.emailUsers.selectTemplate">选择一个模板</message>
	<message key="manager.people.enrollExistingUser">>指派角色给已存在的用户</message>
	<message key="manager.people.enrollSyncJournal">与期刊</message>
	<message key="manager.people.mergeUsers.from.description">选择一个用户以合并到其他的用户帐号（例如，当某个人有两个用户帐号时）。一开始所选的帐号会被删除，而此帐号的投稿、指派工作...等等，会被归属给第二个帐号。</message>
	<message key="manager.people.mergeUsers.into.description">选择一个用户，将之前所选之用户的权限、编辑指派工作等等重新归属给他。</message>
	<message key="manager.people.roleEnrollment">{$role}注册</message>
	<message key="manager.people.syncUserDescription">角色同步化会在这份期刊中指派「在特定期刊中已经有特定角色的用户」同样的角色。这个功能允许一组常见的用户（例如，审稿人）在期刊之间进行同步化。</message>
	<message key="manager.plugins.description">此页面允许期刊管理员审查和配置当前已经安装的插件。插件根据他们的功能被分成不同的类别。类别以及插件当前的配置在下面被列出：</message>
	<message key="manager.plugins.install">安装一个新的插件</message>
	<message key="manager.plugins.installDescription">该表格允许上传并安装一个新插件。请确保该插件是一个压缩的.tar.gz文件。</message>
	<message key="manager.plugins.upgrade">升级插件</message>
	<message key="manager.plugins.upgradeDescription">该表格允许升级一个插件，请确保该插件是一个压缩的.tar.gz文件。</message>
	<message key="manager.plugins.delete">删除插件</message>
	<message key="manager.plugins.deleteDescription">点击删除，你会将插件从服务器文件系统中删除。</message>
	<message key="manager.plugins.deleteSuccess">成功删除插件</message>
	<message key="manager.plugins.uploadPluginDir">选择插件文件</message>
	<message key="manager.plugins.deleteConfirm">你确定将该插件从系统中删除吗？</message>
	<message key="manager.plugins.uploadError">上传文件错误</message>
	<message key="manager.plugins.fileSelectError">请先选择一个文件</message>
	<message key="manager.plugins.versionFileNotFound">Version.xml在插件目录中未找到</message>
	<message key="manager.plugins.copyError">插件没有被成功复制</message>
	<message key="manager.plugins.pleaseUpgrade">插件已存在且比安装的版本新，请升级。</message>
	<message key="manager.plugins.installedVersionOlder">插件已存在且比安装的版本老或者同一版本</message>
	<message key="manager.plugins.installedVersionNewer">插件已存在且比安装的版本新或者同一版本</message>
	<message key="manager.plugins.pleaseInstall">插件不存在。请安装</message>
	<message key="manager.plugins.deleteError">插件不能从文件系统中被删除</message>
	<message key="manager.plugins.doesNotExist">插件不存在</message>
	<message key="manager.plugins.installSuccessful">安装版本成功</message>
	<message key="manager.plugins.upgradeSuccessful">成功升级到版本</message>
	<message key="manager.plugins.installFailed">安装失败</message>
	<message key="manager.plugins.upgradeFailed">升级失败</message>
	<message key="manager.reviewFormElement.changeType">警告：将审稿表单元素类型从一个多选修改为开放式类型，会导致多选选项被删除。</message>
	<message key="manager.reviewFormElements">表单项目</message>
	<message key="manager.reviewFormElements.addResponseItem">添加选择</message>
	<message key="manager.reviewFormElements.checkboxes">多选框(你可以选择一个或者多个)</message>
	<message key="manager.reviewFormElements.chooseType">选择项目类型</message>
	<message key="manager.reviewFormElements.confirmDelete">您确认删除正在使用中的审稿表单元素?</message>
	<message key="manager.reviewFormElements.copyTo">复制到:</message>
	<message key="manager.reviewFormElements.create">创建新项目</message>
	<message key="manager.reviewFormElements.dropdownbox">下拉框</message>
	<message key="manager.reviewFormElements.edit">编辑表单项目</message>
	<message key="manager.reviewFormElements.elementType">项目类型</message>
	<message key="manager.reviewFormElements.form.elementTypeRequired">要求一个项目类型</message>
	<message key="manager.reviewFormElements.form.questionRequired">要求一个问题</message>
	<message key="manager.reviewFormElements.noneCreated">没有表单项目被创建</message>
	<message key="manager.reviewFormElements.possibleResponse">选择</message>
	<message key="manager.reviewFormElements.question">项目</message>
	<message key="manager.reviewFormElements.radiobuttons">单选框 (你只能选择一个)</message>
	<message key="manager.reviewFormElements.required">R要求审稿人完成项目</message>
	<message key="manager.reviewFormElements.smalltextfield">单字文本框</message>
	<message key="manager.reviewFormElements.textarea">扩展文本框</message>
	<message key="manager.reviewFormElements.textfield">单行文本框</message>
	<message key="manager.reviewForms">审稿表单管理</message>
	<message key="manager.reviewForms.completed">完成</message>
	<message key="manager.reviewForms.confirmDeleteUnpublished">你确定要删除这个未使用的审稿表单吗？</message>
	<message key="manager.reviewForms.create">创建审阅表单</message>
	<message key="manager.reviewForms.description">描述</message>
	<message key="manager.reviewForms.edit">审稿表单</message>
	<message key="manager.reviewForms.form.titleRequired">审稿表单的标题是必须的。</message>
	<message key="manager.reviewForms.inReview">审阅中</message>
	<message key="manager.reviewForms.list.description">在这里创建的审稿表单是专门为审稿人准备的。在这里可以创建专门为期刊的某个栏目而设计的审稿表单，编辑可以在指派审稿的时候选择不同的表单。所有的表单都提供了一个选择功能，让编辑可以根据需要把审稿表单的内容与作者分享。</message>
	<message key="manager.reviewForms.noneChosen">None / Free Form Review</message>
	<message key="manager.reviewForms.noneCreated">无已创建表单</message>
	<message key="manager.reviewForms.preview">预览表单</message>
	<message key="manager.reviewForms.title">名称</message>
	<message key="manager.sections.abstractsNotRequired">不要求文章摘要</message>
	<message key="manager.sections.assigned">此栏目的编辑</message>
	<message key="manager.sections.create">新增栏目</message>
	<message key="manager.sections.disableComments">这个栏目禁止读者评论</message>
	<message key="manager.section.sectionEditorInstructions">添加一个栏目编辑到这个栏目用于投稿自动指派. (另外，栏目编辑也可以在投稿到来后被手动指派.)当添加后，栏目编辑可以自动指派有监督审稿和（或）编辑该栏目内的投稿，栏目编辑可以通过点击期刊管理的角色来创建.</message>
	<message key="manager.sections.editorRestriction">只有编辑和栏目编辑可以发送项目。</message>
	<message key="manager.sections.editors">栏目编辑</message>
	<message key="manager.sections.form.abbrevRequired">此栏目需要一个缩写的标题。</message>
	<message key="manager.sections.form.mustAllowPermission">请确认至少有一个选项已经选取，便于栏目编辑指派</message>
	<message key="manager.sections.form.reviewFormId">请确认您已经选择一个有效的审稿表单</message>
	<message key="manager.sections.form.titleRequired">此栏目需要一个标题。</message>
	<message key="manager.sections.hideAbout">在关于期刊里忽略这个栏目</message>
	<message key="manager.sections.hideTocAuthor">在目录里忽略作者姓名</message>
	<message key="manager.sections.hideTocTitle">从这些期数的目录删掉本栏目的标题。</message>
	<message key="manager.sections.identifyType">为了元数据的缘故，请指订此文稿类型中的每个项目为一个</message>
	<message key="manager.sections.identifyTypeExamples">(例如，「已经审阅的论文」、「未经审阅的论文」、「邀请稿」等等。)</message>
	<message key="manager.sections.indexed">已索引</message>
	<message key="manager.sections.noneCreated">没有创建任何栏目。</message>
	<message key="manager.sections.open">开放投稿</message>
	<message key="manager.sections.policy">栏目要求</message>
	<message key="manager.sections.readingTools">阅读工具</message>
	<message key="manager.sections.reviewed">需经审稿</message>
	<message key="manager.sections.submissionIndexing">将不会被包含在本期刊的索引。</message>
	<message key="manager.sections.submissionReview">将不会进行审稿</message>
	<message key="manager.section.submissionsToThisSection">期刊的这个栏目有人投稿</message>
	<message key="manager.sections.unassigned">可供选择的栏目编辑</message>
	<message key="manager.sections.wordCount">字数</message>
	<message key="manager.sections.wordCountInstructions">限制本栏目的字符数(0为不限制): </message>
	<message key="manager.setup">配置</message>
	<message key="manager.setup.aboutItemContent">内容</message>
	<message key="manager.setup.addAboutItem">增加说明项目</message>
	<message key="manager.setup.addChecklistItem">增加清单项目</message>
	<message key="manager.setup.addContributor">增加赞助者</message>
	<message key="manager.setup.addItem">增加项目</message>
	<message key="manager.setup.addItemtoAboutJournal">增加会在「期刊介绍」里显示的项目</message>
	<message key="manager.setup.additionalContent">额外的内容</message>
	<message key="manager.setup.additionalContentDescription">以HTML或纯文字的方式，加入下面的内容；如果有上传任何内容，这会出现在首页的下方</message>
	<message key="manager.setup.addNavItem">新增项目</message>
	<message key="manager.setup.addReviewerDatabaseLink">添加新的数据库链接</message>
	<message key="manager.setup.addSponsor">增加赞助单位</message>
	<message key="manager.setup.alternateHeader">其它标题</message>
	<message key="manager.setup.alternateHeaderDescription">否则，代替标题和图标，可以在上面的文字输入框之中插入一个HTML版本的标题。如果不需要的话就保持空白。</message>
	<message key="manager.setup.announcements">公告</message>
	<message key="manager.setup.announcementsDescription">可以发布公告以通知期刊的读者关于期刊的新闻稿以及活动。已发布的公告会出现在「公告」页面。</message>
	<message key="manager.setup.announcementsIntroduction">额外的信息</message>
	<message key="manager.setup.announcementsIntroductionDescription">输入在公告网页上要给读者看到的额外的信息</message>
	<message key="manager.setup.appearInAboutJournal">(将在「期刊介绍」中出现) </message>
	<message key="manager.setup.authorCopyrightNotice">版权注意事项</message>
	<message key="manager.setup.authorCopyrightNoticeAgree">作者必须同意「版权注意事项」以进行投稿。</message>
	<message key="manager.setup.authorCopyrightNoticeDescription"><![CDATA[这份版权注意事项会显示在「期刊介绍」中，而且出现在每份出版项目的元数据中(metadata)。作者同意期刊具有初次出版权利时，可以保留版权。否则，作者可以把版权让渡给这份期刊，接著允许作者以非商业性的方式使用其作品，包括将作品放在一份开放阅读的文件资料中。此外，可以考虑以<a href="http://www.creativecommons.org" target="_blank">Creative Commons</a>（创用CC）的方式制订一份叫有弹性的版权许可。]]></message>
	<message key="manager.setup.authorGuidelines">作者须知</message>
	<message key="manager.setup.authorGuidelinesDescription"><![CDATA[配置让作者在投稿本期刊时要依循的书目和文件格式标准 (例如，<em>美国心理学会出版手册</em>, 第五版, 2001).。提供用在投稿文章中的一般期刊和书目引用格式的范例通常是很有用的。也请指明恰当的「补充文件」类型（例如资料集(data-sets)、研究器具等等），这些是应该要鼓励作者上传的东西，附加在他们的投稿文章上，提高读者对其作品的了解程度。]]></message>
	<message key="manager.setup.competingInterests">利益冲突</message>
	<message key="manager.setup.competingInterests.description"><![CDATA[对于生物医学期刊的作者与审稿人，一般需要声明一下他们的研究相关的利益冲突。(参看<a href="http://www.plosbiology.org/static/competing.action" target="_new">PLoS Policy</a>).]]></message>
	<message key="manager.setup.competingInterests.guidelines">利益冲突声明填写指南</message>
	<message key="manager.setup.competingInterests.requireAuthors">要求投稿作者提供一个利益冲突（CI）的文字声明。</message>
	<message key="manager.setup.competingInterests.requireReviewers">要求审稿人在每次提交同行评议的审稿的时候，提交一个利益冲突（CI）声明。</message>
	<message key="manager.setup.contributor">赞助者</message>
	<message key="manager.setup.contributors">支持的来源</message>
	<message key="manager.setup.contributorNoteDescription">这段文字描述显示在关于我们页面的期刊主管单位下的资助支持来源描述内。</message>
	<message key="manager.setup.contributorsDescription">提供本刊金融或者实物支持的其他机构或者组织单位会出现在「期刊介绍」中，并且可以附加一个致谢的备注。</message>
	<message key="manager.setup.history">期刊历史</message>
	<message key="manager.setup.historyDescription">这段文字将显示在期刊网站的关于我们栏目，并且可以用来描述标题变化，编辑委员会，以及其他有关期刊的出版历史的变化.</message>
	<message key="manager.setup.copyediting">文字编辑</message>
	<message key="manager.setup.copyeditInstructions">文字编辑指引</message>
	<message key="manager.setup.copyeditInstructionsDescription">「文字编辑指引」会在「投稿编辑」阶段显示给文字编辑、作者和栏目编辑看到。下面是一组预设的HTML格式指南，期刊管理员可以在任何阶段进行修订或者代换（以纯文字或HTML的方式）。</message>
	<message key="manager.setup.copyrightNotice">版权注意事项</message>
	<message key="manager.setup.coverage">涵盖范围</message>
	<message key="manager.setup.coverageChronExamples">(例如，欧洲文艺复兴时期、侏罗纪时代、下学期等等)</message>
	<message key="manager.setup.coverageChronProvideExamples">在本栏位中提供相关的年代或者历史词汇</message>
	<message key="manager.setup.coverageDescription">指涉地理空间上的位置、年代或者历史范围，以及＼或者研究样本的特征。</message>
	<message key="manager.setup.coverageGeoExamples">(例如，依比利半岛、平流层、北方林地等等)</message>
	<message key="manager.setup.coverageGeoProvideExamples">在本栏位中提供相关的地理空间或者地理词汇</message>
	<message key="manager.setup.coverageResearchSampleExamples">(例如，基因、族群等等)</message>
	<message key="manager.setup.coverageResearchSampleProvideExamples">在本栏位中提供研究样本的特征作为范例</message>
	<message key="manager.setup.currentIssue">当期期刊</message>
	<message key="manager.setup.customizingTheLook">步骤 5：自订外观。</message>
	<message key="manager.setup.customTags">自订标签</message>
	<message key="manager.setup.customTagsDescription">将自订 HTML 的头标搜入每个纲页 (例如 META 标签)。</message>
	<message key="manager.setup.details">详细内容</message>
	<message key="manager.setup.details.description">期刊名称、ISSN、联系人、支持机构和搜索引擎。</message>
	<message key="manager.setup.disableUserRegistration">期刊管理员 可以注册所有类型的用户，只有编辑或栏目编辑可以注册审稿人。</message>
	<message key="manager.setup.discipline">学科领域与次属领域</message>
	<message key="manager.setup.disciplineDescription">.当期刊包含跨领域学科而且＼或者作者投稿多元学科领域的项目时，这会很有用。</message>
	<message key="manager.setup.disciplineExamples">(例如，历史、教育、社会、心理学、文化研究、法律)</message>
	<message key="manager.setup.disciplineProvideExamples">提供这份期刊相关的学科领域作为范例</message>
	<message key="manager.setup.displayCurrentIssue">.为当期期刊新增一份目录（如果可以的话）</message>
	<message key="manager.setup.editorDecision">编辑决策</message>
	<message key="manager.setup.editorialMembers">前往「委员会成员」并新增「编辑委员会」以及/或者「审稿委员会」成员。在期刊运作的任何阶段都可以做到这件事情。</message>
	<message key="manager.setup.editorialProcess1">一个或多个编辑处理这些基本步骤，但并没有特别分配预定的角色。</message>
	<message key="manager.setup.editorialProcess2">编辑处理稿件顺序、目录，而栏目编辑处理稿件审稿与编辑。</message>
	<message key="manager.setup.editorialProcess3">编辑处理稿件顺序、目录，而栏目编辑处理稿件审稿。</message>
	<message key="manager.setup.editorialReviewBoard">编辑/审稿委员会</message>
	<message key="manager.setup.editorialReviewBoardDescription">各期刊设有编辑顾问监督期刊的编辑方针，提供编辑建言，并基于顾问成员的学术声望赋予该期刊某些学术地位。审稿委员会则扮演一个类似但额外的角色：他们负责审稿的过程。审稿委员会成员将不会进入期刊的管理系统，不过会被加入到可以进行审稿工作的人员清单中。</message>
	<message key="manager.setup.emailBounceAddress">退信邮箱</message>
	<message key="manager.setup.emailBounceAddressDescription">如有任何退回的电子邮件，都会发送一封错误信息到这个地址。</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>注意：</strong>要启用这个选项，网站管理员必须启用OJS配置文件中的 <tt>allow_envelope_sender</tt>选项。可能会需要额外的服务器配置才能支持使用这个功能（可能不是所有服务器上都能用），请见上述的OJS文件。]]></message>
	<message key="manager.setup.emails">电子邮件认证</message>
	<message key="manager.setup.emailSignature">签名</message>
	<message key="manager.setup.emailSignatureDescription">系统代表这份期刊所寄发的预备电子邮件会具有下面的签名列在信末。预备电子邮件的正文部分允许「期刊管理员」进行编辑。</message>
	<message key="manager.setup.enableAnnouncements">让期刊管理员可以增加期刊公告。</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">显示</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">之期刊首页最近公告。</message>
	<message key="manager.setup.enablePageNumber">项目页码将会以手动方式填入目录里(例如：页 13-26)。</message>
	<message key="manager.setup.enablePublicArticleId">自订的识别码将会被用来识别出版项目。</message>
	<message key="manager.setup.enablePublicGalleyId">自订的识别码将会被用来识别出版项目的版面。（如HTML或者PDF格式文件）</message>
	<message key="manager.setup.enablePublicIssueId">自订的识别码将会被用来识别期数。</message>
	<message key="manager.setup.enablePublicSuppFileId">自订的识别码将会被用来识别论文的补充文件。</message>
	<message key="manager.setup.enableUserRegistration">允设用户在本期刊网站注册为：</message>
	<message key="manager.setup.enableUserRegistration.author">作者（可以投稿）</message>
	<message key="manager.setup.enableUserRegistration.reader">读者（可以收到通知，被统计到订阅者行列）</message>
	<message key="manager.setup.enableUserRegistration.reviewer">审稿人（审阅投稿）</message>
	<message key="manager.setup.focusAndScope">焦点和范围</message>
	<message key="manager.setup.focusAndScopeDescription">请在下面输入一段说明，这会显示在「期刊介绍」中，向作者、读者与图书馆员说明期刊论文的领域以及本期刊将会刊行的项目。</message>
	<message key="manager.setup.focusAndScopeOfJournal">期刊焦点和范围</message>
	<message key="manager.setup.focusScope">焦点和范围</message>
	<message key="manager.setup.focusScopeDescription"><![CDATA[<strong>HTML资料范例</strong>]]></message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">为作者作品建立索引</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS支持 <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative(OAI )开放存档计划</a> 协定来编写元数据，其显示标准提供了完善的索引，以存取全球规模的电子研究资源。作者会使用一个类似的模版来提供其投稿稿件的元数据。「期刊管理员」应该选择索引的领域，并请以相干的范例请作者索引他们的作品，用分号来分隔多个项目（例如，项目1; 项目2）。这些项目的前面应该要加上「例如，」或者「比方说：」来介绍。]]></message>
	<message key="manager.setup.form.contactEmailRequired">需要主要联系人的电子信箱。</message>
	<message key="manager.setup.form.contactNameRequired">需要主要联系人的姓名。</message>
	<message key="manager.setup.form.journalInitialsRequired">需要期刊起首字母名称。</message>
	<message key="manager.setup.form.journalTitleRequired">需要期刊名称</message>
	<message key="manager.setup.form.numReviewersPerSubmission">每篇稿件所需审稿人数目。</message>
	<message key="manager.setup.form.supportEmailRequired">需要赞助者的电子信箱。</message>
	<message key="manager.setup.form.supportNameRequired">需要赞助者的姓名。</message>
	<message key="manager.setup.frequencyOfPublication">创刊时间和出刊频率</message>
	<message key="manager.setup.frequencyOfPublicationDescription">为本期刊的第一次出版配置起始期/卷数和年份，还有预定出版期/卷数的频率。</message>
	<message key="manager.setup.frequencyOfPublicationNote">注意：将本期刊不用的项目空下来，编辑可以在出版过中重新配置数目。</message>
	<message key="manager.setup.generalInformation">一般信息</message>
	<message key="manager.setup.gettingDownTheDetails">步骤 1：输入细节。</message>
	<message key="manager.setup.guidelines">须知</message>
	<message key="manager.setup.guidingSubmissions">步骤 3：投稿导引</message>
	<message key="manager.setup.homepageImage">首页图像</message>
	<message key="manager.setup.homepageImageDescription">加一个图片到网页中。</message>
	<message key="manager.setup.information">信息</message>
	<message key="manager.setup.information.description">给图书馆馆员、未来的作者和读者的简要说明，在侧边栏的「信息」区段中显示。</message>
	<message key="manager.setup.information.forAuthors">给作者</message>
	<message key="manager.setup.information.forLibrarians">给图书馆员</message>
	<message key="manager.setup.information.forReaders">给读者</message>
	<message key="manager.setup.initialIssue">创刊号</message>
	<message key="manager.setup.initialIssueDescription">依照所选的格式，指认被OJS所出刊的第一期的期数、卷数、和/或年份：</message>
	<message key="manager.setup.institution">机构</message>
	<message key="manager.setup.issnDescription"><![CDATA[ISSN (International Standard Serial Number 国际标准序列号码)是一个八位数字，用以识别定期出版之出版品，包括电子期刊。其由一个国家中心的世界性网路所管理，与位在巴黎的一个由联合国教科文组织(Unesco)和法国政府所支持的国际中心合作。您可以从<a href="http://www.issn.org" target="_blank">ISSN 网站</a>获得一组号码。在期刊运作的任何一个阶段都可以取得这样的号码。]]></message>
	<message key="manager.setup.issuePerVolume">期/卷</message>
	<message key="manager.setup.itemsDescription">可以新增「导航」列项目到当前显示自首页上方的项目中（如首页、期刊介绍、用户首页...等等）。</message>
	<message key="manager.setup.itemsPerPage">每页几项</message>
	<message key="manager.setup.journalAbbreviation">期刊名称缩写</message>
	<message key="manager.setup.journalArchiving">期刊存档</message>
	<message key="manager.setup.journalDescription">期刊说明</message>
	<message key="manager.setup.journalDescriptionDescription">以HTML或纯文字的方式，加入简短的 20-25字数说明；这会出现在导航栏的正下方。</message>
	<message key="manager.setup.journalFavicon">杂志图标</message>
	<message key="manager.setup.journalFaviconDescription">添加的图标显示在导航栏旁边</message>
	<message key="manager.setup.journalFaviconInvalid">无效的图标格式。接受的格式有.ico,.png,和.gif。</message>
	<message key="manager.setup.journalHomepageContent">期刊首页内容</message>
	<message key="manager.setup.journalHomepageContentDescription">根据预设，首页由导航链接所组成。您可以使用下面一个或所有的选项来增添额外的首页内容，会以所见的顺序来显示。注意，当期期刊永远都可以透过导航栏中的「当期期刊」链接来阅读</message>
	<message key="manager.setup.journalHomepageHeader">期刊首页标题</message>
	<message key="manager.setup.journalHomepageHeader.altText">期刊首页头部</message>
	<message key="manager.setup.journalHomepageHeaderDescription">可以上传一个图片版本的期刊标题和标志图形(logo)到首页上（以.gif、.jpg、.png的文件格式），以替换文字版本的显示方式。</message>
	<message key="manager.setup.journalInitials">期刊起首字母</message>
	<message key="manager.setup.journalLayout">期刊布局</message>
	<message key="manager.setup.journalLayoutDescription">在这里选择一个期刊主题并选择期刊布局组件。一个期刊样式也可以在这里添加，它将替换系统默认的样式与主题样式（被选择的）。</message>
	<message key="manager.setup.journalLogo">期刊图标</message>
	<message key="manager.setup.journalLogo.altText">期刊标志</message>
	<message key="manager.setup.journalPageFooter">期刊网页页尾</message>
	<message key="manager.setup.journalPageFooterDescription">这是您的期刊的页尾。要变更或更新页尾，在下面的文字框中贴上HTML代码。比方说，可以是另一个导航栏、一个计数器等等。这个页尾会显示在所有的页面中。</message>
	<message key="manager.setup.journalPageHeader">期刊网页标题</message>
	<message key="manager.setup.journalPageHeaderDescription">可以上传一个图形版本的期刊标题和图标，可能是一个比首页图标还要小一点的版本，当作期刊页面的标题显示，会替换文字版本的标题。</message>
	<message key="manager.setup.journalPolicies">步骤 2：期刊方针</message>
	<message key="manager.setup.journalSetup">期刊配置</message>
	<message key="manager.setup.journalSetupUpdated">您的期刊配置已经更新。</message>
	<message key="manager.setup.journalStyleSheetInvalid">无效的期刊样式表格式。可接受的格式为.css的文件格式。</message>
	<message key="manager.setup.journalTheme">期刊主题</message>
	<message key="manager.setup.journalTitle">期刊名称</message>
	<message key="manager.setup.labelName">标签名</message>
	<message key="manager.setup.layoutAndGalleys">版面编辑</message>
	<message key="manager.setup.layoutInstructions">版面指引</message>
	<message key="manager.setup.layoutInstructionsDescription">「版面指引」用以准备将期刊的出版项目进行格式化，在下面以HTML或纯文字的方式输入。在每份投稿稿件的「编辑」页面中，版面编辑和栏目编辑都会看到这些信息。（每份期刊可能使用自订的文件格式、书目标准和样式表等等，所以没有准备一组预设的指引。）</message>
	<message key="manager.setup.layoutTemplates">版面样式</message>
	<message key="manager.setup.layoutTemplatesDescription">可以上传模板，显示在「版面」中，让期刊中每一种标准格式化的出版项目（例如论文、书评等等）使用加上注解、指派字体、大小、边距等等的任一种文件格式（如，doc、pdf等等），以作为版面编辑和校对者的指引。</message>
	<message key="manager.setup.layoutTemplates.file">模板文件</message>
	<message key="manager.setup.layoutTemplates.title">标题</message>
	<message key="manager.setup.lists">列表</message>
	<message key="manager.setup.listsDescription">.输入每页显示项目的最大数字（例如投稿数、用户数或者编辑作业指派人数），以及显示每个页面的链接数目。</message>
	<message key="manager.setup.lockssEnable"><![CDATA[启用LOCKSS，在加入LOCKSS的图书馆中保存与散布期刊的内容。<a href="{$lockssUrl}" target="_blank">Publisher Manifest</a>页面。 A LOCKSS的认证信息会显示在「期刊存档」的「期刊介绍」中：]]></message>
	<message key="manager.setup.lockssLicenses"><![CDATA[See <a href="http://lockss.stanford.edu/publishers/publishers.htm" target="_blank">其他版本的LOCKSS认证</a>.]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[列出6-10个会注册并且快取这份期刊的图书馆。比方说，指派编辑或者编委成员工作的机构，以及＼或者已经加入LOCKSS的机构。见 <a href="http://lockss.stanford.edu/about/users.htm" target="_blank">participating libraries</a>. 用预备好的邀请函寄给(i) <a href="{$lockssExistingArchiveUrl}" target="_blank">libraries participating in LOCKSS</a>或者 (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">libraries not yet participating in LOCKSS</a>.]]></message>
	<message key="manager.setup.look">外观</message>
	<message key="manager.setup.look.description">首页标题、内容、期刊标题、尾标、浏览列、和样式。</message>
	<message key="manager.setup.mailingAddressDescription">本期刊所在地点及其地址。</message>
	<message key="manager.setup.management">管理</message>
	<message key="manager.setup.management.description">时程、线上使用、公告、和文字编辑、版面编辑、校对者的使用。</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">基本编辑步骤管理</message>
	<message key="manager.setup.managingPublishingSetup">管理和出版配置</message>
	<message key="manager.setup.managingTheJournal">步骤 4：管理期刊</message>
	<message key="manager.setup.navigationBar">导航栏</message>
	<message key="manager.setup.navigationBarDescription">增加或删除额外的导航栏项目</message>
	<message key="manager.setup.navItemIsAbsolute">网址是一个绝对路径(如"http://www.example.com") 而不是一个相对于本站的相对路径(如"/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">请输入一个文字字串（例如，「期刊配置」）而非位置信息码（如，"manager.setup"）做为标签值</message>
	<message key="manager.setup.noImageFileUploaded">没有上传的图片文件。</message>
	<message key="manager.setup.noStyleSheetUploaded">没有上传CSS样式表</message>
	<message key="manager.setup.note">备注</message>
	<message key="manager.setup.notifications">作者完成投稿通知</message>
	<message key="manager.setup.notifications.copyPrimaryContact">送一份拷给期刊的主要联系人(在步骤 1 的配置)。</message>
	<message key="manager.setup.notifications.copySpecifiedAddress">送一份到下列的电子信箱：</message>
	<message key="manager.setup.notifications.description">在成功完成投稿程序后，作者会自动地发出一封通知电子邮件（可以在「预备电子邮件」中查看与编辑）。此外，通知信的副本可以用下列的方式寄出：</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>注意：</strong>收稿通知的电子邮件现在是关闭的。若要开启，请在 <a class="action" href="{$preparedEmailsUrl}">备用电子邮件</a>启用「收稿通知」电子邮件。]]></message>
	<message key="manager.setup.notifyAllAuthorsOnDecision">当使用“通知作者邮件”的时候，不仅仅是向稿件提交者发邮件，所有作者也可以收到。</message>
	<message key="manager.setup.noUseCopyeditors">编辑将会担负起文字编辑的工作。</message>
	<message key="manager.setup.noUseLayoutEditors">编辑会为电子出版品准备恰当格式的校模板面</message>
	<message key="manager.setup.noUseProofreaders">编辑与作者将会进行校对。</message>
	<message key="manager.setup.numPageLinks">网页链接</message>
	<message key="manager.setup.onlineAccessManagement">线上阅读管理</message>
	<message key="manager.setup.onlineIssn">eISSN</message>
	<message key="manager.setup.openAccess">期刊内容将开放阅读。</message>
	<message key="manager.setup.openAccessPolicy">开放阅读原则</message>
	<message key="manager.setup.openAccessPolicyDescription">输入一段期刊开放阅读方针的说明，这会显示在「期刊介绍」之中。</message>
	<message key="manager.setup.pageNumberIdentifier">页码选项</message>
	<message key="manager.setup.peerReviewDescription">概述这份期刊的同行评议方针以及读者与作者的使用步骤，包括一般审阅一份投稿时的审稿人人数、审稿人被要求以哪些判准来评审稿件、一般要花多少时间进行审阅，以及聘用审稿人之原则。这个项目会出现在「期刊介绍」之中。</message>
	<message key="manager.setup.peerReviewPolicy">审稿</message>
	<message key="manager.setup.peerReviewPolicy2">审稿方针</message>
	<message key="manager.setup.policies">方针</message>
	<message key="manager.setup.policies.description">焦点、审稿、栏目、隐私、安全性和其它说明。</message>
	<message key="manager.setup.principalContact">主要联系人</message>
	<message key="manager.setup.principalContactDescription">这个职位能够被当成主要的编辑、管理编辑群或者管理事务的职位，会被列在期刊的首页的「联系信息」下面，连同「技术支持联系人」一起。</message>
	<message key="manager.setup.printIssn">ISSN</message>
	<message key="manager.setup.privacyStatement">隐私权声明</message>
	<message key="manager.setup.privacyStatement2">隐私权声明</message>
	<message key="manager.setup.privacyStatementDescription">这个声明会出现在「期刊介绍」以及「作者投稿」和「通知」登记页面。下面是一个建议版本的隐私权方针，可以在任何阶段中进行修改。</message>
	<message key="manager.setup.proofingInstructions">校对指引</message>
	<message key="manager.setup.proofingInstructionsDescription">「校对指引」会在「投稿编辑」页面显示给校对者、作者、版面编辑与栏目编辑看到。下面是一组预设的HTML格式之指引，期刊管理员可以在任何阶段进行编辑或替换。（以纯文字或HTML的方式）</message>
	<message key="manager.setup.proofreading">校对者</message>
	<message key="manager.setup.provideRefLinkInstructions">提供排版编辑指示</message>
	<message key="manager.setup.publicationFormat">格式</message>
	<message key="manager.setup.publicationFormatDescription">为特定期刊期数或卷数选择预设的格式。这个格式可以被个别的期数所覆盖。</message>
	<message key="manager.setup.publicationFormatNumber">期</message>
	<message key="manager.setup.publicationFormatTitle">标题</message>
	<message key="manager.setup.publicationFormatVolume">卷</message>
	<message key="manager.setup.publicationFormatYear">年</message>
	<message key="manager.setup.publicationSchedule">出版时程</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[期刊的各个项目能够一起出版，作为一期目录的一部份内容。否则，个别的项目能够在一准备好的时候，透过将它们加入到当期(或当卷)的「目录」中，迳行出版。请在「期刊介绍」中提供读者一个关于这份期刊会使用的系统以及其出刊频率的说明。]]></message>
	<message key="manager.setup.publicationScheduling">出版时程配置</message>
	<message key="manager.setup.publicIdentifier">期刊内容识别码</message>
	<message key="manager.setup.publisher">出版者</message>
	<message key="manager.setup.publisherNoteDescription">这段文字描述显示在关于我们页面的出版社和杂志主管单位等标题下。</message>
	<message key="manager.setup.publisherDescription">出版这份期刊的组织单位名称会出现在这份期刊的「期刊介绍」中。</message>
	<message key="manager.setup.referenceLinking">参考文献链接</message>
	<message key="manager.setup.refLinkInstructions.description">参考文献的排版指示</message>
	<message key="manager.setup.registerJournalForIndexing">注册本期刊以进行索引（元数据收集）</message>
	<message key="manager.setup.restrictArticleAccess">用户必须登入才可以浏览已经出版论文的全文。</message>
	<message key="manager.setup.restrictSiteAccess">用户必须登入才能浏览这个网站。</message>
	<message key="manager.setup.reviewerDatabaseLink">可能的审稿人数据库</message>
	<message key="manager.setup.reviewerDatabaseLink.desc">添加到“选择审稿人”页面一个链向相关参考文献数据库的链接，可以被用户检索潜在的审稿人。</message>
	<message key="manager.setup.reviewGuidelines">审稿须知</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[「审稿须知」提供审稿人评判一份投稿是否适合在本期刊出版的判准，这就像是一个特殊的指南手册，用以进行有效的和协助性的审稿工作。]]></message>
	<message key="manager.setup.reviewOptions">审稿选项</message>
	<message key="manager.setup.reviewOptions.automatedReminders">自动电子邮件备忘录 (可从 OJS 的预设电子邮件取得) 可以在两个时间点送给审稿人 (而编辑也随时可以直接电邮审稿人)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>注意：</strong>要启用这些选项，这个网站的管理员必须启用OJS配置文件中的<tt>scheduled_tasks</tt> 选项。（可能无法在所有的服务器上面执行），就在上面指出的OJS文件当中]]></message>
	<message key="manager.setup.reviewOptions.blindReview">盲审</message>
	<message key="manager.setup.reviewOptions.noteOnModification">可在编辑过程中修订。</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">一般审稿时间</message>
	<message key="manager.setup.reviewOptions.onQuality">对每一篇审稿结果，编辑将会由1到5评比审稿人。</message>
	<message key="manager.setup.reviewOptions.remindForInvite1">如果审稿人没有在下述时间之内回应一个审稿要求：</message>
	<message key="manager.setup.reviewOptions.remindForInvite2">天。</message>
	<message key="manager.setup.reviewOptions.remindForSubmit1">如果审稿人下述时间之内没有发送推荐：</message>
	<message key="manager.setup.reviewOptions.remindForSubmit2">天超过审稿期限。</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">审稿人只有在答应审稿之后才能浏稿件文件。</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">审稿人阅读选项</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">启用审稿人「一点即入」模式。</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>注意：</strong> 这封给审稿人的电子邮件邀请函会包涵一个特殊的网址链接，邀请审稿人直接进入稿件的「审稿」页面（同时可以存取其他需要登入身份的页面）。基于与这个选项相关的安全性理由，编辑在寄出给审稿人的邀请函之前，不能变更电子邮件或者增加副本(CCs)或密件副本(BCCs)。]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">审稿人评比</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">审稿人备忘录</message>
	<message key="manager.setup.reviewOptions.reviewTime">审稿时间</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[在作者与审稿人上传文件的位置提供一个指向 <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">确认盲审</a>的链接。]]></message>
	<message key="manager.setup.reviewPolicy">审稿方针</message>
	<message key="manager.setup.reviewProcess">审稿程序</message>
	<message key="manager.setup.reviewProcessDescription"><![CDATA[.OJS支持两种管理审稿程序的模式。建议使用「标准审稿程序」，因为其透过各项步骤引导审稿人，确保每份投稿都会有一份完整审稿历史纪录，还有方便的自动提醒通知，以及给投稿稿件的标准建议（接受刊登；修改后接受刊登；重新审稿；投稿他处；婉谢退稿；见审稿意见）。<br /><br />请在下面选择一个选项：]]></message>
	<message key="manager.setup.reviewProcessEmail">电子邮件附件审稿程序</message>
	<message key="manager.setup.reviewProcessStandard">标准审稿程序</message>
	<message key="manager.setup.reviewProcessStandardDescription">编辑会将投稿文章的标题和摘要电邮给选中的审稿人，同时以邀请函的形式请审稿人登入这个期刊网站，以完成审稿工作。审稿人进入期刊网站以同意进行审稿工作，之后下载投稿稿件，上传他们的审稿意见书，并选择一个审稿建议。</message>
	<message key="manager.setup.searchEngineIndexing">搜寻引擎索引</message>
	<message key="manager.setup.searchEngineIndexingDescription">为协助用户使用搜寻引擎来了解这份期刊，请提供一份简短的期刊说明与相关关键字（以分号(;)加以区隔）。</message>
	<message key="manager.setup.sectionsAndSectionEditors">栏目和栏目编辑</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">（如果没有加入任何栏目，那么投稿项目预设将是「论文」栏目。）</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[进入「栏目管理」以建立或修改本期刊的文章栏目（例如论文、书评等等）。<br /><br />在投稿给本期刊之后，作者将会指派其文章为...]]></message>
	<message key="manager.setup.securitySettings">开放阅读与安全性配置</message>
	<message key="manager.setup.securitySettingsDescription">OJS提供一个与安全性相关的数字选项，能够用来限制期刊的内容，并且基于日后审核结算的目的来维护额外的投稿稿件信息。</message>
	<message key="manager.setup.selectEditorDescription">将会全程监控处理过程的期刊编辑</message>
	<message key="manager.setup.selectSectionDescription">将会考虑纳入此项目的期刊栏目。</message>
	<message key="manager.setup.showGalleyLinksDescription">总是显示相关文档链接以及明示的受限存取。</message>
	<message key="manager.setup.siteAccess">网站权限</message>
	<message key="manager.setup.sponsors">赞助单位</message>
	<message key="manager.setup.sponsorNoteDescription">这段文字描述显示在关于我们页面的期刊主管单位下的列表内。 </message>
	<message key="manager.setup.sponsorsDescription">赞助发起这份期刊的组织单位名称（例如学会、大学系所、合作社等等）会出现在期刊的「期刊介绍」中，并且可以附加一个致谢的备注。</message>
	<message key="manager.setup.stepsToJournalSite">创建一个期刊网站的5个步骤</message>
	<message key="manager.setup.subjectClassification">主题类别</message>
	<message key="manager.setup.subjectClassificationExamples">（例如，数学主题分类、国会图书馆分类）</message>
	<message key="manager.setup.subjectExamples">(例如，光和作用、黑洞、四色地图问题、贝斯定理)</message>
	<message key="manager.setup.subjectKeywordTopic">关键字</message>
	<message key="manager.setup.subjectProvideExamples">提供关键字或者主旨的范例，以引导作者。</message>
	<message key="manager.setup.submissionGuidelines">投稿须知</message>
	<message key="manager.setup.submissionPreparationChecklist">投稿准备清单</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">在提交一份投稿文章给这个期刊时，作者首先会被要求检查是否完成「投稿准备清单」中的每个项目，才能继续下一步。这份清单也会出现在「期刊介绍」内的「作者须知」栏位中。这份清单能够在下面进行编辑，而所有的项目将会需要作者进行检查后，才能继续他们的投稿流程。</message>
	<message key="manager.setup.submissions">投稿</message>
	<message key="manager.setup.submissions.description">作者指引、版权和索引(包括注册)。</message>
	<message key="manager.setup.subscription">>这份期刊需要订阅之后才能阅读某些或所有的内容。</message>
	<message key="manager.setup.subscriptionDescription">「订阅管理」模组需要指派「订阅管理员」，存取这个模组，包括额外的开放阅读、自行存档和电子邮件通知选项。</message>
	<message key="manager.setup.noPublishing">OJS will not be used to publish the journal's contents online.</message>
	<message key="manager.setup.technicalSupportContact">技术支持联系人</message>
	<message key="manager.setup.technicalSupportContactDescription">这个人会被列在期刊的「联系信息」页面中，负责编辑、作者和审稿人的使用问题，并且应该具有从所有角色的观点来进行系统操作的经验。这个期刊系统需要很少的技术支持，这或许该是个兼职性的工作。有可能会需要这样的职位，比方说，当作者和审稿人对于操作指南或者文件格式有疑问时，或者说，有需要去确保期刊定期在服务器上进行备份时。</message>
	<message key="manager.setup.typeExamples">(例如，历史研究、准实验、文学分析、调查＼访谈等等)</message>
	<message key="manager.setup.typeMethodApproach">类型（方法＼研究取向）</message>
	<message key="manager.setup.typeProvideExamples">在本栏中提供相关的研究类型、方法和研究取向作为范例</message>
	<message key="manager.setup.uniqueIdentifier">独一的识别码</message>
	<message key="manager.setup.uniqueIdentifierDescription">文章和期数可以被附加上一个识别数字或字串，使用一个像是数位物件识别系统(Digital Object Identifier System; DOI)的注册系统。</message>
	<message key="manager.setup.useCopyeditors">期刊将指派文字编辑来处理每篇稿件。</message>
	<message key="manager.setup.useEditorialReviewBoard">本期刊设有一个编辑/审稿委员会。</message>
	<message key="manager.setup.useImageLogo">标志图像</message>
	<message key="manager.setup.useImageTitle">标题图像</message>
	<message key="manager.setup.useJournalStyleSheet">期刊CSS样式表</message>
	<message key="manager.setup.useLayoutEditors">这份期刊会指派「版面编辑」来准备电子出版品之HTML、PDF、PS（文字文件）等文件格式的校模板面。</message>
	<message key="manager.setup.useProofreaders">这份期刊会指派（作者以外的）校对者，检查校模板面。</message>
	<message key="manager.setup.userRegistration">用户注册</message>
	<message key="manager.setup.useTextTitle">标题文字</message>
	<message key="manager.setup.volumePerYear">卷/年</message>
	<message key="manager.statistics.reports">报告产生器</message>
	<message key="manager.statistics.reports.description">OJS建立报告，从投稿人、编辑、审稿人和栏目编辑的眼光，追踪在一段时间中进行之投稿的相关细节。报告生成为CSV文件格式，需要一个有试算表的应用程序(如Excel)才能查看。</message>
	<message key="manager.statistics.statistics">期刊统计</message>
	<message key="manager.statistics.statistics.articleViews">文章阅读统计(for Authors only)</message>
	<message key="manager.statistics.statistics.count.accept">接受刊出</message>
	<message key="manager.statistics.statistics.count.decline">回绝刊出</message>
	<message key="manager.statistics.statistics.count.revise">重新投稿</message>
	<message key="manager.statistics.statistics.daysPerReview">审稿天数</message>
	<message key="manager.statistics.statistics.daysToPublication">出版天数</message>
	<message key="manager.statistics.statistics.description">OJS为每一份期刊计算下列的统计数据。「审稿天数」计算从投稿日（或指派审稿版本的日期）开始，到做出最初的编辑决策之间的天数；而「出版日数」则计算从收到上传初稿到出版之间的天数。</message>
	<message key="manager.statistics.statistics.itemsPublished">已出版项目</message>
	<message key="manager.statistics.statistics.makePublic">点选读者在「关于本期刊」之中可以使用的项目。</message>
	<message key="manager.statistics.statistics.note">注意已审阅的稿件不可能加到百分日，因为重新投稿的页目不是接受、退稿就是还在处理中。</message>
	<message key="manager.statistics.statistics.numIssues">已出版期数</message>
	<message key="manager.statistics.statistics.numSubmissions">投稿稿件数</message>
	<message key="manager.statistics.statistics.peerReviewed">经审稿</message>
	<message key="manager.statistics.statistics.registeredReaders">已注册的读者</message>
	<message key="manager.statistics.statistics.registeredUsers">已注册的用户</message>
	<message key="manager.statistics.statistics.reviewerCount">指定的号码</message>
	<message key="manager.statistics.statistics.reviewers">审稿人</message>
	<message key="manager.statistics.statistics.reviewerScore">编辑分数</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">审稿的号码</message>
	<message key="manager.statistics.statistics.selectSections">选择这个栏目以查看本期刊的审稿统计。</message>
	<message key="manager.statistics.statistics.subscriptions">订阅</message>
	<message key="manager.subscriptionPolicies">订阅规定</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">作者自行存档方案</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">下列的方案会列在「期刊介绍」之中。</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">稍后开放阅读</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">在稍后开放阅读的时候，编辑仍能够指定某一期期刊中的特定文章能够直接开放阅读。</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">将被以开发存取的格式被使用，在</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">个月以后</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">请选择一个有效的时间长度</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">下列的说明会发布在「期刊介绍」之中的「稍后开放阅读」下面</message>
	<message key="manager.subscriptionPolicies.expiry">订阅到期</message>
	<message key="manager.subscriptionPolicies.expiryDescription">订阅期满后，读者可能会被拒绝进入所有订阅内容或可继续保留访问前发表的订阅内容到订阅的终止日期。</message>
	<message key="manager.subscriptionPolicies.expiryFull">全部到期</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">读者无法获得所有收费期满后订阅内容。</message>
	<message key="manager.subscriptionPolicies.expiryPartial">部分到期</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">读者无法获得最近出版的订阅内容，但保留访问那些在订阅终止时间先前所发表的订阅内容。</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">以电子邮件通知订阅者</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">订阅期满后几周</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">以电子邮件通知订阅者</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">订阅期满前几周</message>
	<message key="manager.subscriptionPolicies.expiryReminders">订阅期满提醒函</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">可以在订阅期满之前和之后寄发自动电子邮件提醒函（期刊管理员可在OJS的预备电子邮件中编辑）</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>注意：</strong>要启用这些选项，这个网站的管理员必须启用OJS配置文件中的<tt>scheduled_tasks</tt> 选项。（可能无法在所有的服务器上面执行），就在上面指出的OJS文件当中]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">选择下列之一：</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML能够被使用在文字区域中（配置字形大小和字体色彩等等）， 按下"Enter"会被视为插入<tt>&lt;br&gt;</tt>标签；HTML编辑器能在Firefox浏览器中执行。]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">请选择一个订阅期满之后有多少月数的有效值。</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">请选择一个订阅期满之前有多少月数的有效值。</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">.请选择一个订阅期满之后有多少周数的有效值。</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Please select a valid value for the number of weeks before subscription expiry.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">已注册之读者将可以选择在一期期刊开放阅读之时，透过电子邮件收到目录通知。</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>注意：</strong>要启用这些选项，这个网站的管理员必须启用OJS配置文件中的<tt>scheduled_tasks</tt> 选项。（可能无法在所有的服务器上面执行），就在上面指出的OJS文件当中]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">在线支付通知</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Automated email notifications (available for editing by Journal Managers in OJS's Prepared Emails) can be sent to the Subscription Manager upon the completion of subscription online payments.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Notify Subscription Manager by email upon online purchase of an Individual subscription.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Notify Subscription Manager by email upon online purchase of an Institutional subscription (recommended).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Notify Subscription Manager by email upon online renewal of an Individual subscription.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Notify Subscription Manager by email upon online renewal of an Institutional subscription.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Note:</strong> Institutional subscriptions purchased online require approval of the provided domain and IP ranges and activation of the subscription by the Subscription Manager.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Note:</strong> To enable these options, the Journal Manager must enable the online payments module, including online payments for subscriptions, under Reader Fees.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">开放阅读选项来订阅期刊</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">需订阅之期刊可以提供「稍后开放阅读」以及＼或者「作者自行存档」（增加读者和内容的引用数）两种方式。被选择的方案会出现在「期刊介绍」之中。</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">订阅信息</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">订阅类型和费用结构会自动地被放在「期刊介绍」页面的「订阅」下面，含有订阅管理员的姓名和联系信息。有关订阅的额外信息，像是付费方法或者援助开发中国家的订阅者，可以在这里加入。</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">订阅管理员</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">这份联系信息会列在「期刊介绍」的「订阅」下面。</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">请输入一个有效的电子邮件地址</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">您的订阅方针配置已经被更新</message>
	<message key="manager.subscriptions">订阅</message>
	<message key="manager.individualSubscriptions">Individual Subscriptions</message>
	<message key="manager.institutionalSubscriptions">Institutional Subscriptions</message>
	<message key="manager.subscriptions.confirmDelete">您确定您要删除掉这个订户？</message>
	<message key="manager.subscriptions.summary">Subscriptions Summary</message>
	<message key="manager.subscriptions.create">建立新的订户</message>
	<message key="manager.subscriptions.createTitle">建立</message>
	<message key="manager.subscriptions.renew">Renew</message>
	<message key="manager.subscriptions.dateEnd">结束</message>
	<message key="manager.subscriptions.dateEndSearch">结束日期</message>
	<message key="manager.subscriptions.dateStart">开始</message>
	<message key="manager.subscriptions.dateStartSearch">开始日期</message>
	<message key="manager.subscriptions.domain">域名</message>
	<message key="manager.subscriptions.edit">编辑订户</message>
	<message key="manager.subscriptions.editTitle">编辑</message>
	<message key="manager.subscriptions.withStatus">With Status</message>
	<message key="manager.subscriptions.allStatus">All</message>
	<message key="manager.subscriptions.form.status">状态</message>
	<message key="manager.subscriptions.form.statusRequired">一个订阅状态是必须的。</message>
	<message key="manager.subscriptions.form.statusValid">请选择一个有效的订阅状态。</message>
	<message key="manager.subscriptions.form.typeId">订阅类别</message>
	<message key="manager.subscriptions.form.typeIdRequired">一个订阅类别是必须的</message>
	<message key="manager.subscriptions.form.typeIdValid">请选择一个有效的订阅类型。</message>
	<message key="manager.subscriptions.form.dateStart">开始日期</message>
	<message key="manager.subscriptions.form.dateStartRequired">订阅开始日期是必须的。</message>
	<message key="manager.subscriptions.form.dateStartValid">请选择一个有效的订阅开始日期。</message>
	<message key="manager.subscriptions.form.dateEnd">结束日期</message>
	<message key="manager.subscriptions.form.dateEndRequired">订阅结束日期是必须的。</message>
	<message key="manager.subscriptions.form.dateEndValid">请选择一个有效的订阅结束日期。</message>
	<message key="manager.subscriptions.form.userProfileInstructions">注：以下所有更改是只对用户的全系统的配置.</message>
	<message key="manager.subscriptions.form.userId">用户</message>
	<message key="manager.subscriptions.form.userContact">联系方式</message>
	<message key="manager.subscriptions.form.userIdRequired">用户是必须的.</message>
	<message key="manager.subscriptions.form.userIdValid">请选择一个有效的用户</message>
	<message key="manager.subscriptions.form.userCountryValid">请选择一个有效的国家</message>
	<message key="manager.subscriptions.form.notifyEmail">给用户发送一封包含用户名和订阅详情的邮件</message>
	<message key="manager.subscriptions.form.notifyEmailValid">请使用复选框</message>
	<message key="manager.subscriptions.form.membership">会员</message>
	<message key="manager.subscriptions.form.referenceNumber">参考号码</message>
	<message key="manager.subscriptions.form.membershipInstructions">Enter membership information if the subscription type requires that subscribers belong to an association or organization.</message>
	<message key="manager.subscriptions.form.membershipRequired">选定的订阅类型需要会员信息.</message>
	<message key="manager.subscriptions.form.notes">注释</message>
	<message key="manager.subscriptions.form.domain">域名</message>
	<message key="manager.subscriptions.form.institutionName">机构名称</message>
	<message key="manager.subscriptions.form.institutionNameRequired">机构名称是必须的。</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">邮寄地址</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[如果一个域名在这里输入, IP范围是可选的.<br />有效值为域名 (例如 lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">选定的订阅类型要求一个域名和（或）IP范围，用于订阅验证.</message>
	<message key="manager.subscriptions.form.domainValid">请出入一个有效的域名.</message>
	<message key="manager.subscriptions.form.ipRange">IP范围</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[如果在这里输入了IP范围, 域名是可选的.<br />有效值包含一个IP地址(例如142.58.103.1), IP范围 (例如142.58.103.1 - 142.58.103.4), 带有通配符 '*'的IP范围 (例如. 142.58.*.*), 和带有CIDR的IP范围 (例如142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">请输入一个有效的IP范围.</message>
	<message key="manager.subscriptions.form.deleteIpRange">删除</message>
	<message key="manager.subscriptions.form.addIpRange">添加</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">保存并创建另一个</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">为了发送给用户一个通知电子邮件,订阅联系人的姓名和电子邮箱地址必须在期刊设置过程中被指定.</message>
	<message key="manager.subscriptions.form.subscriptionExists">这个用户在这本期刊里已经有一个订阅.</message>
	<message key="manager.subscriptions.form.typeRequired">订阅类型必须在新订阅之前被创建.</message>
	<message key="manager.subscriptions.ipRange">IP范围</message>
	<message key="manager.subscriptions.membership">会员</message>
	<message key="manager.subscriptions.referenceNumber">参考文献数</message>
	<message key="manager.subscriptions.notes">注意</message>
	<message key="manager.subscriptions.noneCreated">没有建立任何的订户</message>
	<message key="manager.subscriptions.selectContact">选择订阅联系方式</message>
	<message key="manager.subscriptions.selectUser">选择用户</message>
	<message key="manager.subscriptions.selectSubscriber.desc">这份期刊的期刊管理员、编辑、栏目编辑、版面编辑、文字编辑和校对者会自动拥有订户阅读权限。</message>
	<message key="manager.subscriptions.select">指派角色给订户</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">成功建立订户</message>
	<message key="manager.subscriptions.subscriptionType">订阅类型</message>
	<message key="manager.subscriptions.user">用户</message>
	<message key="manager.subscriptions.contact">联系人姓名</message>
	<message key="manager.subscriptions.institutionName">机构名称</message>
	<message key="manager.subscriptionTypes">订阅类别</message>
	<message key="manager.subscriptionTypes.confirmDelete">警告！这个订阅类型底下所有的订阅记录也会被删除。您确定您要继续并且删除这个订阅类型？</message>
	<message key="manager.subscriptionTypes.cost">价格</message>
	<message key="manager.subscriptionTypes.subscriptions">订阅</message>
	<message key="manager.subscriptionTypes.individual">个人</message>
	<message key="manager.subscriptionTypes.institutional">机构</message>
	<message key="manager.subscriptionTypes.create">建立新的订阅类型</message>
	<message key="manager.subscriptionTypes.createTitle">建立</message>
	<message key="manager.subscriptionTypes.duration">期限</message>
	<message key="manager.subscriptionTypes.edit">编辑订阅类型</message>
	<message key="manager.subscriptionTypes.editTitle">编辑</message>
	<message key="manager.subscriptionTypes.form.cost">价格</message>
	<message key="manager.subscriptionTypes.form.costInstructions">输入一个数值(例如，40或40.00)不要含有任何像"$"的其他文字。</message>
	<message key="manager.subscriptionTypes.form.costNumeric">价格必须是一个正整数。</message>
	<message key="manager.subscriptionTypes.form.costRequired">需要一个价格</message>
	<message key="manager.subscriptionTypes.form.currency">货币</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">需要一种货币</message>
	<message key="manager.subscriptionTypes.form.currencyValid">请选择一种有效的货币</message>
	<message key="manager.subscriptionTypes.form.description">说明</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">过期后</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">月（例如：12）</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">永不过期</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">请使用提供的选项.</message>
	<message key="manager.subscriptionTypes.form.duration">期限</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">订阅的长度，以月数计（如，12）。</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">期限必须是一个正整数。</message>
	<message key="manager.subscriptionTypes.form.durationRequired">需要一段订阅期限</message>
	<message key="manager.subscriptionTypes.form.format">格式</message>
	<message key="manager.subscriptionTypes.form.formatRequired">需要一个订阅类型的格式</message>
	<message key="manager.subscriptionTypes.form.formatValid">请选择一个有效的订阅类型的格式</message>
	<message key="manager.subscriptionTypes.form.subscriptions">订阅</message>
	<message key="manager.subscriptionTypes.form.individual">个人(用户通过登录验证)</message>
	<message key="manager.subscriptionTypes.form.institutional">订阅者应该透过网域或者IP进行授权认证。</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">请使用所提供之检查框</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[订阅者一定要是一个协会或组织的成员。]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">请使用所提供之检查框</message>
	<message key="manager.subscriptionTypes.form.options">选项</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[这个订阅类型不会出现在「期刊介绍」之中的「订阅」里。]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">请使用所提供之检查框</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">存档并建立另一个</message>
	<message key="manager.subscriptionTypes.form.typeName">名称</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">订阅类型的名称已经存在了</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">需要一个订阅类型的名称</message>
	<message key="manager.subscriptionTypes.name">订阅类型</message>
	<message key="manager.subscriptionTypes.noneCreated">没有建立任何的订阅类型。</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">成功建立订阅类型</message>
	<message key="manager.plugins.versionFileInvalid">在插件目录里version.xml含有错误信息</message>
	<message key="manager.reviewFormElements.included">包括给作者的信息</message>
	<message key="manager.groups.publishEmails">发布成员电子邮件地址</message>
	<message key="manager.language.submissions">投稿</message>
	<message key="manager.plugins.invalidPluginArchive">上传插件不包含一个对应插件名的目录。</message>
	<message key="manager.plugins.tarCommandNotFound">tar命令不可用。请正确配置你的“config.inc.php”。</message>
	<message key="manager.payment.giftFees">礼品费用</message>
	<message key="manager.payment.giftFeesDescription">在“有关期刊”中的订购页面上会出现一条礼品订购的链接。这同时也是订购边栏块的一部分。</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">这将激活对礼品订购的款项支付，允许读者为其他读者购买礼品订购服务。</message>
	<message key="manager.payment.options.purchaseIssueFee">购买事项</message>
	<message key="manager.plugins.wrongCategory">上传的插件不符合升级插件的范畴。</message>
	<message key="manager.plugins.wrongName">上传插件中的版本.xml包含同升级插件名称不符的插件名。</message>
	<message key="manager.plugins.settings">设置</message>
	<message key="manager.sections.confirmDelete">您确定要永久删除该栏目吗？</message>
	<message key="manager.sections.alertDelete">在该栏目能够被删除之前，您必须将栏目中已经出版过的文章移动到另一个栏目中。</message>
	<message key="manager.setup.journalThumbnail">期刊缩略图</message>
	<message key="manager.setup.subjectClassificationURLValid">请提供有效的远程URL (含有 http://)。</message>
	<message key="manager.setup.useThumbnail">缩略图</message>
	<message key="manager.setup.categories">分类范畴</message>
	<message key="manager.setup.categories.description">从上面的设置列表中选择最合适的类别。读者将能够从完整的期刊设置中依靠分类进行浏览。</message>
	<message key="manager.statistics.reports.advancedOptions">高级选项</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">文章摘要页面浏览量</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">文章摘要和下载</message>
	<message key="manager.statistics.reports.generateReport">生成自定义报告</message>
	<message key="manager.statistics.reports.objectType">对象类型</message>
	<message key="manager.statistics.reports.objectId">对象id</message>
	<message key="manager.statistics.reports.today">今日</message>
	<message key="manager.statistics.reports.currentMonth">当月</message>
	<message key="manager.statistics.reports.orderDir.asc">升序</message>
	<message key="manager.statistics.reports.orderDir.desc">降序</message>
	<message key="manager.statistics.reports.cities.label">一个或多个城市名称，用逗号隔开（如：城市名称1，城市名称2）</message>
	<message key="manager.statistics.reports.reportUrl">报表URL</message>
	<message key="manager.setup.permissions.priorAgreement">事前协议</message>
	<message key="manager.setup.permissions.display">展开</message>
	<message key="manager.statistics.reports.aggregationColumns">统计方式</message>
	<message key="manager.statistics.reports.defaultReportTemplates">默认的报告模板</message>
	<message key="manager.statistics.reports.filters">过滤器</message>
	<message key="manager.statistics.reports.objectId.label">定义一个或多个对象ID，用逗号隔开（如：1,2,3,4,5）。</message>
	<message key="manager.statistics.reports.month.label">使用年-月格式</message>
	<message key="manager.statistics.reports.day.label">使用年-月-日格式</message>
	<message key="manager.statistics.reports.filters.byContext">根据上下文</message>
	<message key="manager.statistics.reports.filters.byLocation">按地理位置</message>
	<message key="manager.statistics.reports.filters.byLocation.description">按国家，区域/或城市缩小结果范围。</message>
	<message key="manager.subscriptions.form.dateRemindedBefore">到期前发送提醒</message>
	<message key="manager.subscriptions.form.dateRemindedAfter">到期后发送提醒</message>
	<message key="manager.setup.licenseURLDescription">如果可以的话，请提供许可协议网页的URL。</message>
	<message key="manager.setup.resetPermissions">重设文章权限</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">文章文件下载</message>
	<message key="manager.statistics.reports.columns">专栏</message>
	<message key="manager.statistics.reports.filters.byObject">通过目标类型/或者目标 id</message>
	<message key="manager.setup.includeCopyrightStatement">显示版权声明的内容（主张作者持有版权）</message>
	<message key="manager.statistics.reports.defaultReport.issueDownloads">期次文件下载</message>
	<message key="manager.statistics.reports.defaultReport.issueTableOfContents">期次内容页面访问量</message>
	<message key="manager.statistics.reports.defaultReport.issueTableOfContentsAndDownloads">期次内容和下载</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">期刊主要页面访问量</message>
	<message key="manager.statistics.reports.orderBy">排序</message>
	<message key="manager.statistics.reports.orderDir">方向</message>
	<message key="manager.statistics.reports.form.columnsRequired">你必须选择至少一个栏目来生成报告。</message>
	<message key="manager.statistics.reports.filters.byContext.description">通过上下文（期次/或者文章）缩小结果范围</message>
	<message key="manager.statistics.reports.filters.byObject.description">通过目标类型（期刊，期次，pdf格式样稿，其他样稿）/或者一个或多个目标id（s）缩小结果范围</message>
	<message key="manager.statistics.reports.filters.byTime">选择报告的范围</message>
	<message key="manager.setup.includeLicense">显示发表作品的知识共享许可协议。</message>
	<message key="manager.statistics.reports.advancedOptions.label">自定义栏目，过滤器和排序选项。更改任何一个选项都会改变预期的报告模版结果。</message>
	<message key="manager.setup.resetPermissions.description">版权信息和许可协议信息将和发表的内容永久地连接在一起，这样可以保证这些数据不会因为期刊文章提交的新方针而改变。 如果您想要重新设置出版内容的权限信息，使用下面的按钮。</message>
	<message key="manager.setup.confirmResetLicense">您确定在期刊设置一栏中重新设置出版内容的许可协议和版权信息？</message>
	<message key="manager.statistics.defaultMetricDescription">您的期刊使用多个度量标准。 这些度量标准的使用统计将在许多上下文中出现。
在某些情况下，期刊应包含一个使用统计，例如： 显示常用文章的顺序列表或者搜索结果排名。请选择其中一个度量标准作为默认值。</message>
	<message key="manager.statistics.reports.reportUrl.label">以下网址可以生成当前形式设置的报告。只须复制，在浏览器中粘贴然后点击进入。您可以把自定义报告的网址放在收藏夹里。</message>
	<message key="manager.statistics.reports.columns.description">指定生成报告的项目。该项目不仅可以使报告显示数据也可以衡量统计的总体水平。例如：如果您选择ID，类型和月份作为指定的项目，报告将编辑每个目标和每个月，然后显示有一行相关的数据。如果你选择天而不是月份作为指定项目，那么每个目标将有相应的一行日期。</message>
	<message key="manager.statistics.reports.filters.byTime.dimensionSelector">或者通过以下选择范围：</message>
	<message key="manager.setup.confirmResetLicenseChanged">您在期刊设置部分已变更许可证和版权信息。在重新设置权限前，请保存这些更改。</message>
	<message key="manager.setup.copyrightYearBasis">根据新期刊的版权</message>
	<message key="manager.setup.copyrightYearBasis.Article">年份的默认值根据文章的发表日期，如在“发表日期”</message>
	<message key="manager.setup.copyrightYearBasis.Issue">年份的默认值根据期次的发表日期。</message>
	<message key="manager.statistics.reports.objectNotFound">在数据库里未发现目标</message>
	<message key="manager.setup.emailHeader">邮件标题</message>
	<message key="manager.setup.emailHeaderDescription">由系统代表期刊发送准备好的电子邮件将以下面的标题开头。这些信件由主要联系人处理，所以必须弄清楚主要联系人并不一定是负责信息内容，而是代表其他用户发送。</message>
</locale>
