<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">
<!--
  * locale/ca_ES/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Credits: http://pkp.sfu.ca/wiki/index.php?title=OJS:_Catalan_%28ca_ES%29
  *
  * Localization strings.
  -->
 
<locale name="ca_ES" full_name="Català">
	<!-- Section default -->
	<message key="section.default.title">Articles</message>
	<message key="section.default.abbrev">ART</message>
	<message key="section.default.policy"></message>

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">La tramesa no s'ha publicat anteriorment ni s'ha presentat abans a cap altra revista (o s'ha enviat una explicació a «Comentaris per a l'editor/a»).</message>
	<message key="default.journalSettings.checklist.fileFormat">El fitxer de la tramesa està en format de document de l'OpenOffice, Microsoft Word, RTF o WordPerfect.</message>
	<message key="default.journalSettings.checklist.addressesLinked">Sempre que ha estat possible s'han proporcionat els URL per a les referències.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">El text utilitza un espaiat senzill, lletra de mida 12 i en cursiva, més que no pas subratllat, excepte a les adreces URL. Pel que fa a totes les il·lustracions, figures i taules, es col·loquen al lloc corresponent del text i no al final.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[El text compleix els requisits estilístics i bibliogràfics descrits a les instruccions de l'autor/a a <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines" target="_new">Indicacions de l’autor/a</a>, que es troben a «Sobre la revista».]]></message>
	<message key="default.journalSettings.checklist.anonymous"><![CDATA[Si es tramet a una avaluació per experts/ertes d'una secció de la revista, s'han de seguir les instruccions a <a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">Assegurar una avaluació anònima</a>.]]></message>
	<message key="default.journalSettings.privacyStatement">Els noms i les adreces de correu electrònic que hi ha al lloc web de la revista només s'utilitzaran per als usos indicats en aquesta revista i no estaran disponibles per cap altre ús ni per terceres parts.</message>
	<message key="default.journalSettings.openAccessPolicy">La revista proporciona accés lliure immediat al contingut basant-se en el principi que fer que la cerca estigui disponible al públic facilita un intercanvi de coneixement més ampli i global.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">La revista permet i anima als autors/ores que publiquin articles de la revista a llocs web personals o a catàlegs institucionals abans i després de la publicació, sempre que es proporcioni informació bibliogràfica que reconegui la publicació a la revista.</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[La fase de correcció serveix per millorar la fluïdesa, la claredat, la gramàtica, la redacció i el format de l'article. És l'última oportunitat de l'autor/a de fer qualsevol canvi substancial al text, perquè a la següent fase només es corregiran els errors tipogràfics i el format. El fitxer que s'ha de corregir està en format Word o .rtf i es pot editar fàcilment com a document de tractament de textos. El conjunt d'instruccions que es mostren suggereix dos enfocaments per fer la correcció: Una està basat en la funció de «Control de canvis» del Microsoft Word i és necessari que el corrector/a d'originals, l'editor/a i l'autor/a tinguin accés al programa. L'altre sistema, que utilitza programari independent, s'ha obtingut del Harvard Educational Review, amb la seva autorització. L'editor/a de la revista té la potestat de modificar les instruccions. Per tant, pot fer suggeriments per millorar el procediment de la revista. <h4>Sistemes de correcció</h4> <strong>1. Control de canvis del Microsoft Word</strong> Aneu a la barra del menú Eines, on hi ha la funció de «Control de canvis» que permet al corrector/a d'originals fer insercions (el text apareix en color) o supressions (el text apareix ratllat en color o als marges del document com a suprimit). El corrector/a d'originals pot plantejar preguntes tant a l'autor/a «Dubtes per a l'autor/a» com a l'editor/a «Dubtes per a l'editor/a» mitjançant la inserció dels dubtes entre claudàtors. Un cop s'ha carregat la versió corregida, l'editor/a rep una notificació. Aleshores l'editor/a revisa el text i ho notifica a l'autor/a. L'editor/a i l'autor/a han de deixar els canvis amb els quals estiguin satisfets. Si fossin necessaris més canvis, l'editor/a i l'autor/a poden canviar les insercions i les supressions inicials i també poden fer noves insercions o supressions on sigui necessari. Els autors/ores i els editors/ores han de respondre a totes les consultes que se'ls faci, i les respostes han d'estar entre claudàtors. Després que l'editor/a i l'autor/a hagin revisat el text, el corrector/a d'originals ha de donar-hi un últim cop d'ull i ha d'acceptar el canvis per preparar-lo per a les fases de maquetació i de galerades. <strong>2. Harvard Educational Review </strong> <strong>Instruccions per fer revisions electròniques al manuscrit</strong> Seguiu el protocol següent per fer revisions electròniques al manuscrit: <strong>Respondre als canvis suggerits.</strong> &nbsp; Per a cada canvi suggerit que accepteu, traieu la negreta del text. &nbsp; Per a cada canvi suggerit que no accepteu, torneu a introduir el text original i <strong>poseu-hi la negreta</strong>. <strong>Afegir i suprimir text</strong> &nbsp;  Per indicar el text afegit <strong>poseu amb negreta</strong> el text nou. &nbsp; Reemplaceu les seccions eliminades per:<strong>[text eliminat]</strong>. &nbsp; Si voleu eliminar una o més frases, heu d'indicar-ho amb una nota, p.ex., <strong>[dues frases eliminades]</strong>. <strong>Respostes de les consultes a l'autor/a (QAs).</strong> &nbsp; Mantingueu totes les consultes a l'autor/a intactes i en negreta. No les elimineu. &nbsp; Per respondre a una consulta hi heu d'afegir un comentari després. Els comentaris s'han de delimitar mitjançant: <strong>[Comentari:]</strong> &nbsp; p.ex. <strong>[Comentari: Discussió més exhaustiva de la metodologia tal com heu suggerit].</strong>. <strong>Fer comentaris.</strong> &nbsp; Utilitzeu els comentaris per explicar canvis organitzatius o revisions a fons &nbsp; p.ex., <strong>[Comentari: He mogut el paràgraf de la pàgina 5 a la 7].</strong> &nbsp; Nota: Quan es faci referència al número de pàgina, utilitzeu el número de pàgina de la còpia impresa del manuscrit que se us ha enviat. És important perquè el número de pàgina pot variar quan un document es revisa electrònicament. <h4>Il·lustració d'una revisió electrònica</h4> <ol> <li><strong>Correcció inicial.</strong> El corrector/a d'originals de la revista editarà el text per millorar-ne la fluïdesa, la claredat, la gramàtica, la redacció i el format, com també les consultes a l'autor/a quan sigui necessari. Quan hagi finalitzat l'edició inicial, el corrector/a d'originals carregarà el document revisat mitjançant el lloc web de la revista i notificarà a l'autor/a que el manuscrit editat ja està disponible per revisar-lo.</li> <li><strong>Correcció de l'autor/a.</strong> Abans de fer canvis importants a l'estructura i a l'organització del manuscrit editat, els autors/ores han de revisar-ho amb els editors/ores que l'han codirigit. Els autors/ores han d'acceptar o rebutjar els canvis durant la correcció inicial sempre que sigui necessari, i respondre totes les preguntes a l'autor/a. Quan s'hagin acabat les revisions, els autors/ores han de canviar el nom del fitxer de NomAutorQA.doc a NomAutorQAR.doc (p.ex., de MiquelQA.doc a MiquelQAR.doc) i carregar el document revisat mitjançant el lloc web de la revista com s'indica.</li> <li><strong>Correció final.</strong> El corrector/a d'originals de la revista verificarà els canvis que ha fet l'autor/a i incorporarà les respostes a les preguntes a l'autor/a per crear el manuscrit final. Quan hagi acabat, el corrector/a d'originals carregarà el document final mitjançant el lloc web de la revista i avisarà el maquetista perquè completi el format.</li> </ol>]]></message>

	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Afegir enllaços de referència al procés de maquetació</h4> <p>Quan envieu una tramesa en HTML o PDF, assegureu-vos que tots els enllaços de la tramesa estiguin actius.</p> <h4>A. L'autor/a proporciona un enllaç amb la referència</h4> <ol> <li>Mentre la tramesa encara està en format de tractament del text (p.ex., Word), afegiu la frase «Visualitza l'element» al final de la referència que té un URL.</li> <li>Per convertir la frase en un enllaç, seleccioneu-la i utilitzeu l'opció del Word d'inserció d'enllaços i l'URL preparat més amunt.</li> </ol> <h4>B. Permetre que els lectors/ores cerquin referències a Google Scholar</h4> <ol> <li>Mentre la tramesa encara està en format de tractament del text (p.ex., Word), copieu el títol del treball a què es fa referència a la «Llista de consultes» (si un títol és molt comú, p.ex «Pau», copieu l'autor/a i el títol).</li> <li>Enganxeu el títol de la referència entre els %22's, amb el signe + entre cada paraula: http://scholar.google.com/scholar?q=%22ENGANXEU+EL+TITOL+AQUI%22</li> <li>Afegiu la frase GS SEARCH al final de cada citació a la llista de referències de la tramesa.</li> <li>Per convertir la frase en un enllaç, seleccioneu-la i utilitzeu l'opció del Word d'inserció d'enllaços i l'URL preparat a #2.</li> </ol> <h4>Facilitar als lectors/ores la cerca de referències amb DOI</h4> <ol> <li>Mentre la tramesa estigui encara en Word, copieu un lot de referències a «Cerca de referència creuada» http://www.crossref.org/freeTextQuery/.</li> <li>Enganxeu cada DOI que proporcioni la cerca al següent URL (entre = i &amp;): http://www.cmaj.ca/cgi/external_ref?access_num=ENGANXEU DOI#AQUÍ&amp;link_type=DOI.</li> <li>Afegiu la frase RefCreuada al final de cada citació a la llista de referències de la tramesa.</li> <li>Convertiu la frase en enllaç marcant la frase fent servir l'eina del Word per inserir enllaços i l'URL preparat a #2.</li> </ol>]]></message>

	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>La fase de correcció de proves serveix per detectar errors d'ortografia, de gramàtica i de format a la galerada. No es poden fer més canvis importants durant aquesta fase, excepte si es comenta a l'editor/a de secció. A Maquetació, feu clic a «Visualitza la prova» per veure-la en HTML, PDF i altres formats disponibles que s'utilitzen per publicar aquest element.</p> <h4>Per a errors d'ortografia i de gramàtica</h4> <p>Copieu la paraula o seqüència de paraules on hi hagi una problema i enganxeu-les al quadre de «Correccions» amb les instruccions «Canvia per» per a l'editor/a que trobeu a continuació:</p> <pre>1. CANVIA... aleshores la resta PER... llavors la resta</pre> <br /> <pre>2. CANVIA... Malinowsky PER... Malinowsky</pre> <br /> <h4>Per errors de formatació</h4> <p>Descriviu la ubicació i la naturalesa del problema al quadre de correccions de proves després d'escriure el títol «FORMAT» com es mostra a continuació:</p> <br /> <pre>3. FORMAT Els números de la taula 3 no estan alineats a la tercera columna.</pre> <br /> <pre>4. FORMAT El paràgraf que comença per «L'últim tema...» no està previst.</pre>]]></message>
	
	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Animem els lectors/ores que s’inscriguin al servei de notificació de publicació a la revista. Utilitzeu l’enllaç <a href="{$indexUrl}/{$journalPath}/user/register">Registre</a> a l’inici de la pàgina inicial de la revista. Un cop el lector/a s’hagi registrat, rebrà la taula de continguts per correu electrònic per cada nou número de la revista. Aquesta llista també permet que la revista pugui demostrar que té un cert nivell de seguiment o de lectors/ores. Vegeu la <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Declaració de privacitat</a> de la revista, que assegura als lectors/ores que el seu nom i correu electrònic no s'utilitzarà per a cap altra finalitat.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Esteu interessat/da a trametre a aquesta revista? Reviseu la secció de les polítiques de la revista a <a href="{$indexUrl}/{$journalPath}/about">Informació de la revista</a> i <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Indicacions de l’autor/a</a>. Els autors/ores s'han de <a href="{$indexUrl}/{$journalPath}/user/register">registrar</a> a la pàgina de la revista abans d'enviar una tramesa. Si ja s'han registrat, poden <a href="{$indexUrl}/index/login">iniciar sessió</a> i començar el procés de cinc passos.]]></message>	
	<message key="default.journalSettings.forLibrarians"><![CDATA[Recomanem als bibliotecaris/àries que incloguin la revista als catàlegs de revistes electròniques de la seva biblioteca. La revista també és un sistema de publicació de codi obert i és adequat per a les biblioteques per tal que l'utilitzin els membres de la facultat que treballen en l’edició de revistes Open Journal Systems (veieu <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[La revista utilitza el sistema LOCKSS per crear un sistema d'arxivament distribuït entre totes les biblioteques que hi participen. A més, permet a les biblioteques que creïn documents permanents de la revista per a conservar-la i restaurar-la. <a href="http://lockss.org/">More...</a>]]></message>
	
	<!-- Default settings for payment items. -->
	<message key="default.journalSettings.submissionFee">Tramesa de l’article</message>
	<message key="default.journalSettings.submissionFeeDescription">Els autors/ores han de pagar una quota de tramesa de l’article com a part del procés de tramesa per contribuir a les despeses de revisió.</message>
	<message key="default.journalSettings.fastTrackFee">Revisió ràpida</message>
	<message key="default.journalSettings.fastTrackFeeDescription">El pagament d'aquesta quota garanteix que la revisió, la decisió editorial i la notificació de l'autor/a del manuscrit es dugui a terme en el termini de quatre setmanes.</message>
	<message key="default.journalSettings.publicationFee">Publicació de l'article</message>
	<message key="default.journalSettings.publicationFeeDescription">Si s'accepta la publicació de l'article, haureu de pagar una quota de publicació de l’article per cobrir les despeses de publicació.</message>
	<message key="default.journalSettings.waiverPolicy">Si no teniu fons per pagar les quotes, podreu prescindir de pagar-les una vegada. No volem que el fet de no pagar la quota impedeixi publicar obres importants.</message>
	<message key="default.journalSettings.purchaseArticleFee">Compra d'un article</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">El pagament de la quota us permet veure, descarregar i imprimir l'article.</message>
	<message key="default.journalSettings.purchaseIssueFee">Compra d'un número</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">El pagament de la quota us permet veure, descarregar i imprimir el número.</message>
	<message key="default.journalSettings.membershipFee">Afiliació a l’associació</message>
	<message key="default.journalSettings.membershipFeeDescription">El pagament de la quota us inscriurà com a membre de l'associació durant un any i us proporcionarà accés lliure a la revista.</message>
	<message key="default.journalSettings.donationFee">Donacions a la revista</message>
	<message key="default.journalSettings.donationFeeDescription">Les donacions de qualsevol quantitat a la revista seran benvingudes i donaran als editors/ores els mitjans necessaris per oferir una revista de màxima qualitat als seus lectors/ores.</message>
</locale>
