<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ja_JP/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  -->

<locale name="ja_JP" full_name = "日本語">
	<message key="author.submit">新規投稿</message>
	<message key="author.track">投稿物一覧</message>
	<message key="author.competingInterests"><![CDATA[利害の競合<a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CIポリシー</a>]]></message>
	<message key="author.submit.submitArticle">論文の投稿</message>
	<message key="author.submit.stepsToSubmit">投稿の5ステップ</message>
	<message key="author.submit.startHereTitle">新規投稿を開始</message>
	<message key="author.submit.startHereLink"><![CDATA[投稿の5ステップを開始するには<a href="{$submitUrl}" class="action">ここをクリック</a>してください。]]></message>
	<message key="author.submit.step1">ステップ 1. 投稿の開始</message>
	<message key="author.submit.step2">ステップ 2. 投稿物のアップロード</message>
	<message key="author.submit.step3">ステップ 3. 投稿物のメタデータ入力</message>
	<message key="author.submit.step4">ステップ 4. 補足ファイルのアップロード</message>
	<message key="author.submit.step4a">ステップ 4a. 補足ファイルの追加</message>
	<message key="author.submit.step5">ステップ 5. 投稿の確認</message>
	<message key="author.submit.start">1. 開始</message>
	<message key="author.submit.upload">2. 投稿物アップロード</message>
	<message key="author.submit.metadata">3. メタデータ入力</message>
	<message key="author.submit.supplementaryFiles">4. 補足ファイルアップロード</message>
	<message key="author.submit.confirmation">5. 確認</message>
	<message key="author.submit.cancelSubmission">後日、著者のホームページからこの投稿物を選択することにより、この投稿を完了することもできます。</message>
	<message key="author.submit.notAccepting">この雑誌は現在投稿を受け付けていません。</message>
	<message key="author.submit.requestWaiver">免除依頼</message>
	<message key="author.submit.qualifyForWaiver">この論文に対する論文投稿料の免除を検討してください。</message>
	<message key="author.submit.addReasonsForWaiver">投稿料免除が必要な理由を下のコメントボックスに入力してください。</message>
	<message key="author.submissions.uploadCopyeditedVersion">コピーエディタ版のアップロード</message>
	<message key="author.submissions.proofreadingCorrections">校正による修正</message>
	<message key="author.submissions.confirmDelete">この処理の終了していない投稿を削除してもよいですか。</message>
	<message key="author.submissions.viewStatus">状態の閲覧</message>
	<message key="author.submissions.noSubmissions">投稿物がありません。</message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[ご不明な点がございましたら、 <a href="mailto:{$supportEmail}">{$supportName}</a>にお問い合わせください。]]></message>
	<message key="author.submit.journalSection">雑誌セクション</message>
	<message key="author.submit.selectSection">セクションを選択してください。</message>
	<message key="author.submit.submissionChecklist">投稿時のチェックリスト</message>
	<message key="author.submit.submissionChecklistDescription">この投稿物が、雑誌が必要とする以下の項目を満たしていることを確認して、チェックしてください。&lt;br/&gt;（このページの最後で編集者へのコメントを書くことができます。）</message>
	<message key="author.submit.verifyChecklist">投稿を続けるには、投稿物がチェックリストの全項目を満たしていることが必要です。</message>
	<message key="author.submit.copyrightNoticeAgree">私（たち）は、投稿物がこの雑誌で出版される際に適用される上記の著作権表示条件に同意します。&lt;br/&gt;（このページの最後で編集者へのコメントを書くことができます。）</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">投稿を続けるには、著作権表示条項に同意する必要があります。</message>
	<message key="author.submit.commentsForEditor">編集者へのコメント</message>
	<message key="author.submit.comments">コメントを入力してください（オプション）</message>
	<message key="author.submit.form.sectionRequired">この投稿物にふさわしい雑誌セクションを選択してください。</message>
	<message key="author.submit.privacyStatement">この雑誌のプライバシー情報の扱いについて</message>
	<message key="author.submit.reorderInstructions">出版物に掲載される著者の並びを再度並び替える。</message>
	<message key="author.submit.selectPrincipalContact">編集上の連絡を取る第一著者</message>
	<message key="author.submit.addAuthor">著者の追加</message>
	<message key="author.submit.deleteAuthor">著者の削除</message>
	<message key="author.submit.submissionIndexingDescription">投稿物の索引語を入力してください。各索引語は（索引語1;索引語2;索引語3）のようにセミコロンで区切ってください。</message>
	<message key="author.submit.coverageInstructions">地理空間的・年代的・歴史的範囲または研究材料の特性を示してください。</message>
	<message key="author.submit.subjectClassInstructions">分類語または（可能であれば）分類標数の選択にはハイパーリンク分類システムを使用してください。</message>
	<message key="author.submit.form.authorRequired">少なくとも1人の著者が必須です。</message>
	<message key="author.submit.form.authorRequiredFields">各著者の姓名、メールアドレスは必須です。</message>
	<message key="author.submit.form.titleRequired">論文のタイトルを入力してください。</message>
	<message key="author.submit.form.abstractRequired">論文の要旨を入力してください。</message>
	<message key="author.submit.submissionFile">投稿物ファイル</message>
	<message key="author.submit.uploadSubmissionFile">投稿物ファイルのアップロード</message>
	<message key="author.submit.replaceSubmissionFile">投稿物ファイルの置換</message>
	<message key="author.submit.noSubmissionFile">投稿物ファイルがアップロードされていません。</message>
	<message key="author.submit.noSubmissionConfirm">投稿物のアップロードなしに処理を続けてもよいですか。</message>
	<message key="author.submit.supplementaryFilesInstructions">このオプションのステップは、補足ファイルを投稿物に追加することを可能にします。補足ファイルとしては、任意の形式の(a)研究機器、(b)研究者の研究倫理検査の条件を満たすデータセット、(c)他では読者が利用できない情報源、(d)テキストに埋め込むことができなかった図や表、その他の作品に貢献する資料が考えれる。</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">保存ボタンを押してファイルをアップロードしてください（そうすると補足ファイルがアップロードされます）。</message>
	<message key="author.submit.forgottenSubmitSuppFile">選択した補足ファイルをアップロードすることなく処理を継続しても良いですか。</message>
	<message key="author.submit.noSupplementaryFiles">この投稿物には補足ファイルが追加されませんでした。</message>
	<message key="author.submit.backToSupplementaryFiles">補足ファイルに戻る</message>
	<message key="author.submit.confirmDeleteSuppFile">この補足ファイルを削除してもよいですか。</message>
	<message key="author.submit.uploadSuppFile">補足ファイルのアップロード</message>
	<message key="author.submit.addSupplementaryFile">補足ファイルの追加</message>
	<message key="author.submit.editSupplementaryFile">補足ファイルの編集</message>
	<message key="author.submit.supplementaryFileData">補足ファイルのメタデータ</message>
	<message key="author.submit.supplementaryFileDataDescription">この補足ファイルをインデックス化するために、アップロードする補足ファイルに以下のメタデータを与えてください。</message>
	<message key="author.submit.supplementaryFileUpload">補足ファイル</message>
	<message key="author.submit.suppFile.createrOrOwner">ファイルの作成者（または所有者）</message>
	<message key="author.submit.suppFile.researchInstrument">研究装置</message>
	<message key="author.submit.suppFile.researchMaterials">研究材料</message>
	<message key="author.submit.suppFile.researchResults">研究結果</message>
	<message key="author.submit.suppFile.transcripts">筆記録</message>
	<message key="author.submit.suppFile.dataAnalysis">データ分析</message>
	<message key="author.submit.suppFile.dataSet">データセット</message>
	<message key="author.submit.suppFile.sourceText">ソーステキスト</message>
	<message key="author.submit.suppFile.briefDescription">簡単な説明</message>
	<message key="author.submit.suppFile.contributorOrSponsor">貢献者または助成機関</message>
	<message key="author.submit.suppFile.availableToPeers">ブラインド審査の条件に抵触しないので、査読者にファイルを（メタデータは付けずに）提供する。</message>
	<message key="author.submit.suppFile.publisherDescription">正式に出版された資料に限る。</message>
	<message key="author.submit.suppFile.dateDescription">データが収集された日付、または装置が作成された日付。</message>
	<message key="author.submit.suppFile.sourceDescription">研究の名称、またはその他の採取場所。</message>
	<message key="author.submit.suppFile.specifyOtherType">その他、具体的に示してください</message>
	<message key="author.submit.suppFile.noFile">ファイルはアップロードされていません。</message>
	<message key="author.submit.suppFile.form.titleRequired">この補足ファイルのタイトルを入力してください。</message>
	<message key="author.submit.suppFile.form.subjectRequired">主題を入力してください。</message>
	<message key="author.submit.suppFile.form.descriptionRequired">説明文を入力してください。</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">補足ファイルの公開識別子は既に存在します。</message>
	<message key="author.suppFile.publicSuppFileIdentifier">補足ファイルの公開識別子</message>
	<message key="author.submit.confirmationDescription">[投稿を完了]ボタンをクリックして、「{$journalTitle}」へ原稿を投稿してください。投稿を受け付けると受領確認のメールが連絡責任者に送られます。また、雑誌のWebサイトにログインすることにより編集処理の進捗状況を見ることができます。雑誌「{$journalTitle}」による出版をご検討いただき、ありがとうございました。</message>
	<message key="author.submit.noFiles">この投稿物にはファイルが添付されていません。</message>
	<message key="author.submit.filesSummary">ファイル情報</message>
	<message key="author.submit.finishSubmission">投稿を完了</message>
	<message key="author.submit.submissionComplete">投稿が完了しました。。雑誌「{$journalTitle}」による出版をご検討いただき、ありがとうございました。</message>
	<message key="author.article.uploadAuthorVersion">著者版のアップロード</message>
	<message key="author.article.copyeditedFile">原稿整理済みファイル</message>
	<message key="author.article.authorRevisedFile">著者ファイル</message>
	<message key="author.submit.authorSubmitLoginMessage">この雑誌に投稿するにはユーザアカウントが必要です。アカウントは編集者が投稿物を追跡したり、投稿物の状態が変更された場合やあなたに関する追加情報が必要になった場合に、あなたに連絡を取ることをできるようにします。</message>
	<message key="author.submit.mustEnterWaiverReason">免除を申請する場合は，所定の欄に理由を入力してください。</message>
	<message key="author.submissions.queuedReviewSubsequent">査読ラウンド {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">査読中: 要改訂</message>
	<message key="author.submissions.queuedEditingCopyedit">編集中: 原稿整理依頼済</message>
	<message key="author.submissions.queuedEditingProofread">編集中: 校正依頼済</message>
	<message key="author.submit.howToSubmit"><![CDATA[問題が発生した場合は，<a href="mailto:{$supportEmail}">{$supportName}</a> までご連絡ください。 ({$supportPhone})]]></message>
	<message key="author.submit.journalSectionDescription">この投稿物に適切なセクションを選択してください。(セクションについては「このサイト/雑誌について」の「セクションポリシー」を参照してください。)</message>
	<message key="author.submit.languageInstructions"><![CDATA[English=en; French=fr; Spanish=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">追加コード</a>.]]></message>
	<message key="author.submit.form.wordCountAlert">このセクションにおけるアブストラクトの最大文字数を超過しています。</message>
	<message key="author.submit.reorder">著者名の並べ替え</message>
	<message key="author.submit.expedite"><![CDATA[もしこの投稿が査読，編集，レイアウト作業なしで公開可能なフォーマットである場合は，<a href="{$expediteUrl}" class="action">ここをクリックすることで</a> 編集作業の最終段階に直接配置することができます。(注意: 雑誌編集者だけがこのオプションを選択する権限があります。)]]></message>
	<message key="author.submit.submissionLocaleDescription">このジャーナルは複数の言語による投稿を受け付けています。下記のプルダウンより投稿言語を選択してください。</message>
	<message key="author.submit.form.localeRequired">投稿言語を選択してください。</message>
	<message key="author.submit.submissionLocale">投稿言語</message>
</locale>
