<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ja_JP/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  -->

<locale name="ja_JP" full_name="日本語">
  <message key="default.journalSettings.checklist.notPreviouslyPublished">投稿物はこれまでに出版されておらず、また、別の雑誌に投稿されてもいない（または、編集者へのコメント欄で事情を説明している）。</message>
  <message key="default.journalSettings.checklist.fileFormat">投稿ファイルは、Microsoft Word、RTF、またはWordPerfect文書ファイルフォーマットのいずれかである。 </message>
  <message key="default.journalSettings.checklist.addressesLinked">可能な場合、参考文献のURLが提供されている。</message>
  <message key="default.journalSettings.checklist.submissionAppearance">テキストはシングルスペースで書かれており、12ポイントのフォントサイズを使用しており、下線ではなくイタリック体を使用しており（URLアドレスを除く）、すべてのイラスト、図、表は最後にまとめて示すのではなく、テキスト中の適当な場所に埋め込んでいる。</message>
  <message key="default.journalSettings.checklist.bibliographicRequirements">
    <![CDATA[テキストは、「この雑誌について」ページにある<a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">執筆要項</a>で示された書式要件および書誌記述要件を順守している。]]>
  </message>
  <message key="default.journalSettings.checklist.anonymous">
    <![CDATA[査読を行う雑誌セクションに投稿する場合、<a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">ブラインド審査を保証する</a>ための指示に従っている。]]>
  </message>
  <message key="default.journalSettings.privacyStatement">本雑誌サイトに入力された名前およびメールアドレスは、本雑誌で述べた目的にのみ使用し、他の目的で使用したり、他のいかなる団体にも公開することはありません。</message>
  <message key="default.journalSettings.openAccessPolicy">本雑誌は、知の全世界的な流通を支援するために研究成果を自由に利用できるようにするという原則に基づいて、そのコンテンツを直ちにオープンアクセスで提供します。</message>
  <message key="default.journalSettings.authorSelfArchivePolicy">著者には、（出版に関する書誌的情報を提供する限り）本雑誌に投稿したアイテムを個人または機関のWebサイトに出版に先立って、あるいは出版後に掲載することを許可し、奨励します。</message>
  <message key="default.journalSettings.copyeditInstructions">
    <![CDATA[原稿整理段階では、論文の流れ、明快さ、文法、語法、書式を改善することを目的とします。また、この段階は、著者がテキストの大幅な変更を行うことができる最後の機会を意味します。なぜなら、次の段階での修正は文字や書式の修正に限られるからです。

原稿整理に使用されるファイルは、Wordまたは.rtfフォーマットですので、ワープロ文書として容易に編集することができます。ここで示す一連の指示では、原稿整理を行う上で2つの方法を提案しています。1つは、Microsoft Wordの「変更履歴の記録」機能を使用するもので、コピーエディタ、編集者、著者の3者がこのソフトウェアを利用できる必要があります。2つ目の方法は、ソフトウェアとは無関係であり、「Harvard Education Review」から許可を得て借用した方法です。雑誌編集者はこれらの指示を変更することができますので、この雑誌にあわせて処理を改善する提案を行うことができます。 

<h4>原稿整理方法</h4>

<strong>1. Microsoft Wordの「変更履歴の記録」機能</strong>

ツールメニューの下にある「変更履歴の記録」機能を使用すると、コピーエディタは、テキストを挿入（該当テキストは色付きで表示）したり、削除（該当テキストは色付の抹消線で削除、または削除テキストとして余白部に表示）したりすることができます。また、コピーエディタは、質問を角カッコで挟むことにより、著者（著者質問）にも編集者（編集者質問）にも質問を投げることができます。その後、コピーエディタ版をアップロードし、編集者に通知します。そして、編集者はテキストを確認して、著者に通知します。

編集者と著者は、変更に納得した場合は変更をそのままにしておきます。さらなる変更が必要な場合、編集者と著者は、最初に行われたテキストの挿入や削除を変更することも、新たに別の場所にテキストを挿入したり削除したりすることもできます。角カッコの中に置かれた各々に対する質問がある場合、著者と編集者はこれに答えます。

編集者と著者によるテキストの点検が終了したら、次のレイアウトとゲラ作成ステップに渡すために、変更を適用した最終版をコピーエディタは作成します。


<strong>2. Harvard Educational Review</strong>

<strong>原稿の電子的改訂を行う方法</strong>

原稿の電子的改訂を行うために、以下の手順に従ってください。

<strong>提案された変更に応じる</strong>
&nbsp; 提案された変更を受け入れる場合は、テキストの太字指定を外します
&nbsp; 提案された変更を受け入れない場合は、オリジナルテキストを再入力して、<strong>太字</strong>指定をします。

<strong>追加と削除を行う</strong>
&nbsp; 新たなテキストを<strong>太字にする</strong>ことにより追加を示します
&nbsp; 削除する部分を次のように置換します: <strong>[削除テキスト]</strong>
&nbsp; 1つ以上のセンテンスを削除する場合は、注記で示してください。例: <strong>[2センテンスを削除]</strong>

<strong>著者への質問（QA）に回答する</strong>
&nbsp; テキスト中で太字で示されているすべてのQAはそのままにしておく。削除しない。
&nbsp; QAに答えるには、直後にコメントを追加する。コメントには次の区切り文字を使用する。:
<strong>[Comment:]</strong>
&nbsp; 例: <strong>[Comment: ご指摘の通り、方法に関する考察を拡張しました]</strong>

<strong>コメントを付ける</strong>
&nbsp; 構成上の変更、または大規模な改訂を説明するためにコメントを使用する
&nbsp; 例: <strong>[Comment: 上記パラグラフを5ページから7ページへ移動した]</strong>
&nbsp; 注: ページに言及する場合は、あなたに送付した原稿の印刷版のページを使用してください。これは重要です。文書が電子的に改訂されるとページが変わる可能性があるからです。

<h4>電子的改訂の実例</h4>

<strong>オリジナル「原稿」ファイル</strong>

オリジナル原稿の構造や構成の劇的な変更を行う前に、原稿の共同作業者に連絡してください。改訂が終了したら、ファイル名を"著者名QA.doc"から"著者名QAR.doc"に変更します（例えば、"LeeQA.doc"から"LeeQAR.doc"へ変更）。原稿を印刷して、全面的に改訂してファイル名を変更したワープロファイルを含むフロッピーディスクと共に郵送してください。


<strong>質問と提案が付されて著者に返された原稿</strong>

<strong>我々があなたに返した原稿</strong>の構造や構成の劇的な変更を行う前に、原稿を<strong>担当している編集者</strong>に連絡してください。改訂が終了したら、ファイル名を"著者名QA.doc"から"著者名QAR.doc"に変更します（例えば、"LeeQA.doc"から"LeeQAR.doc"へ変更）。原稿を印刷して、全面的に改訂してファイル名を変更したワープロファイルを含むフロッピーディスクと共に郵送してください。<strong>[QA: このパラグラフでは、電子的改訂を行う際の指示に注意深く従うことの重要性を強調してもよいでしょう。そうでないと、編集処理が大幅に遅れる可能性があるからです。]</strong>

<strong>改訂した原稿をHER誌に返送する</strong>

我々があなたに返した原稿の構造や構成の劇的な変更を行う前に、原稿を担当している編集者に連絡してください。<strong>以下の指示に従わなかった場合、原稿の出版が大幅に遅れる可能性があることをご理解ください。</strong>

改訂が終了したら、ファイル名を"著者名QA.doc"から"著者名QAR.doc"に変更します（例えば、"LeeQA.doc"から"LeeQAR.doc"へ変更）。原稿を印刷して、<strong>[単語を削除]</strong>改訂してファイル名を変更したワープロファイルを含むフロッピーディスクと共に郵送してください。<strong>[QA: このパラグラフでは、電子的改訂を行う際の指示に注意深く従うことの重要性を強調してもよいでしょう。そうでないと、編集処理が大幅に遅れる可能性があるからです。] [Comment: 提案に従って、センテンスを追加しました。]</strong>

<strong>注:</strong>
&bull; 太字を解除したテキストにより最初のセンテンスに対する変更の提案を受け入れたことを示しています
&bull; QAに応えてセンテンスが追加されました。太字のテキストは新しいテキストが追加されたことを示しています
&bull; [単語を削除] は単語「全面的に」を削除したことを示しています
&bull; コメントは編集者のQAに対する回答を含んでいます]]>
  </message>
  <message key="default.journalSettings.emailSignature">
    <![CDATA[________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}
]]>
  </message>
  <message key="default.journalSettings.forReaders">
    <![CDATA[読者には、この雑誌の出版通知サービスへの登録をお薦めします。雑誌ホームページの上部にある<a href="{$indexUrl}/{$journalPath}/user/register">登録</a>リンクをクリックして登録してください。このサービスは、登録した雑誌に新しい号が出版されるたびに、目次情報をメールでお知らせするものです。登録者リストは、この雑誌のサポートや読者数のレベルを主張することを可能にします。登録読者の名前とメールアドレスは、その他の目的では使用いたしません。この雑誌の<a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">プライバシー情報の扱いについて</a>を参照してください。]]>
  </message>
  <message key="default.journalSettings.forAuthors">
    <![CDATA[この雑誌に論文を投稿することに興味はありませんか。この雑誌のセクションポリシーを示す<a href="{$indexUrl}/{$journalPath}/about">この雑誌について</a>および<a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">執筆要項</a>をご覧になることをお薦めします。論文を投稿するにはあらかじめこの雑誌に<a href="{$indexUrl}/{$journalPath}/user/register">登録</a>する必要があります。登録済みの方は<a href="{$indexUrl}/{$journalPath}/login">ログイン</a>して、5ステップの投稿処理を開始するだけです。]]>
  </message>
  <message key="default.journalSettings.forLibrarians">
    <![CDATA[研究図書館の方には、この雑誌を電子ジャーナルリストに追加することをお薦めします。また、この雑誌が使用しているオープンソースの出版システムが、図書館が所属の教員が編集委員をしている雑誌を運用するために提供するシステムとしてふさわしいことも注目に値するでしょう（<a href="http://pkp.sfu.ca/ojs">オープン･ジャーナル･システム</a>のホームページを参照してください）。]]>
  </message>
  <message key="default.journalSettings.lockssLicense">
    <![CDATA[この雑誌は、参加図書館による分散型アーカイブシステムを構築するLOCKSSシステムを使用しています。このシステムの参加図書館が保存および障害復旧の目的でこの雑誌の恒久的アーカイブを作成することを許可します。<a href="http://www.lockss.org/">さらなる情報</a>はここを参照してください。]]>
  </message>
	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>レイアウトプロセスに参照リンキングを追加する方法</h4>
	<p>投稿物をHTMLやPDFに変換する際、投稿物にある全てのハイパーリンクが生きていることを確認してください。</p>
	<h4>A. 著者が参考文献にリンクをつける場合</h4>
	<ol>
	<li>投稿物がまだワープロ形式（Woｒｄなど）の間に、URLを持つ参考文献の最後に「VIEW ITEM」という語句を追加する。</li>
	<li>この語句をハイライト表示することによりWordのハイパーリンク挿入ツールと項番2で用意したURLを使ってハイパーリンクに変換する。</li>
	</ol>
	<h4>B. 読者が参考文献をGoogle Scholarで検索できるようにする</h4>
	<ol>
	<li>投稿物がまだワープロ形式（Wordなど）の間に、参考文献リストの文献のタイトルをコピーする（余りにもありふれたタイトルの場合（「平和」など）は、著者とタイトルをコピーする）。</li>
	<li>参考文献のタイトルを以下の２つの％２２の間にペーストして、各単語の間に+を挿入する:http://scholar.google.com/scholar?q=%22ここに+タイトルを+挿入%22&hl=en&lr=&btnG=Search</li>
	<li>投稿物の参考文献リストの各文献の最後に「GS SEARCH」という語句を追加する。</li>
	<li>この語句をハイライト表示することによりWordのハイパーリンク挿入ツールと項番2で用意したURLを使ってハイパーリンクに変換する。</li>
	</ol>
	<h4>C. 読者が参考文献をDOIで検索できるようにする</h4>
	<ol>
	<li>投稿物がまだWord形式の間に、参考文献をまとめてhttp://www.crossref.org/freeTextQuery/にある「CrossRef Text Query」にコピーする。</li>
	<li>Queryの結果に含まれているDOIを各々以下のURL（の=と&の間）にペーストする: http://www.cmaj.ca/cgi/external_ref?access_num=ここにDOIをペースト&link_type=DOI</li>
	<li>投稿物の参考文献リストの各文献の最後に「CrossRef」という語句を追加する。</li>
	<li>この語句をハイライト表示することによりWordのハイパーリンク挿入ツールと項番2で用意したURLを使ってハイパーリンクに変換する。</li>
	</ol>]]></message>
	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>校正の段階ではゲラに見られるスペルミスや文法やフォーマッティングの間違いを修正することを目的としています。これより大きな変更は、セクションエディタと協議しない限りこの段階では行うことができません。レイアウト画面で、[校正版の閲覧]をクリックすると、このアイテムを出版する際に使用されるHTMLやPDF、その他利用可能な形式のファイルを閲覧することができます。</p>
<h4>スペルミスや文法エラーについて</h4>]]></message>
	<message key="default.journalSettings.submissionFeeDescription">著者は投稿プロセスの一部として審査経費を賄うための論文投稿料を支払う必要があります。</message>
	<message key="default.journalSettings.fastTrackFeeDescription">この料金を支払うことにより、この文献に関する審査、編集判断、著者への連絡が４週間以内に行われることが保証されます。</message>
	<message key="default.journalSettings.publicationFeeDescription">この論文の出版がアクセプトされると、出版経費をカバーするための論文出版料金を支払うよう依頼されます。</message>
	<message key="default.journalSettings.waiverPolicy">そのような料金を支払うための資金を持っていない場合は、各料金を免除する機会を持つことになります。私たちは、価値ある作品の出版を妨げる課金は望んでいません。</message>
	<message key="default.journalSettings.membershipFeeDescription">この料金を支払うと、あなたはこの協会の会員として１年間登録され、この雑誌に自由にアクセスすることができます。</message>
	<message key="default.journalSettings.donationFeeDescription">寄付はどんな額であれありがたく頂戴し、編集者が最高の品質の雑誌を読者に提供し続けるために利用します。</message>
	<message key="default.journalSettings.membershipFee">団体会員</message>
	<message key="default.journalSettings.donationFee">雑誌への寄附</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">購読料の支払い後，この論文の閲覧，ダウンロード，印刷が可能になります。</message>
	<message key="default.journalSettings.submissionFee">論文の投稿</message>
	<message key="default.journalSettings.fastTrackFee">迅速審査</message>
	<message key="default.journalSettings.publicationFee">論文の出版</message>
	<message key="default.journalSettings.purchaseArticleFee">論文購入料</message>
	<message key="section.default.title">論文</message>
	<message key="section.default.abbrev">ART</message>
	<message key="section.default.policy">　</message>
</locale>
