<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * ojs2-devel/locale/es_AR/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  -->

<locale name="es_ES" full_name = "Español (Argentina)">
	<message key="author.submit">Nuevo envío</message>
	<message key="author.track">Envíos activos</message>
	<message key="author.competingInterests"><![CDATA[Conflicto de&nbsp;intereses <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI&nbsp;Policy</a>]]></message>
	<message key="author.submit.submitArticle">Enviar un artículo</message>
	<message key="author.submit.stepsToSubmit">Cinco pasos para enviar</message>
	<message key="author.submit.startHereTitle">Comenzar un nuevo envío</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Pulse aquí</a> para ir al primer paso del proceso de envío (5 pasos).]]></message>
	<message key="author.submit.step1">Paso 1. Comenzar el envío</message>
	<message key="author.submit.step2">Paso 2. Subir el envío</message>
	<message key="author.submit.step3">Paso 3. Introducción de los metadatos del envío</message>
	<message key="author.submit.step4">Paso 4. Subir archivos complementarios</message>
	<message key="author.submit.step4a">Paso 4a. Añadir un archivo suplementario</message>
	<message key="author.submit.step5">Paso 5. Confirmar el envío</message>
	<message key="author.submit.start">1. Comienzo</message>
	<message key="author.submit.upload">2. Subir envío</message>
	<message key="author.submit.metadata">3. Introducir los metadatos</message>
	<message key="author.submit.supplementaryFiles">4. Subir archivos complementarios</message>
	<message key="author.submit.confirmation">5. Confirmación</message>
	<message key="author.submit.cancelSubmission">Puede completar este envío más tarde seleccionando Envíos Activos en la home de autor/a.</message>
	<message key="author.submit.notAccepting">Esta revista no acepta envíos en este momento.</message>
	<message key="author.submit.requestWaiver">Solicitar exención de pago</message>
	<message key="author.submit.addReasonsForWaiver">Por favor, indique a continuación los motivos por los que solicita la exención de pago.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Subir versión corregida</message>
	<message key="author.submissions.proofreadingCorrections">Corrección de pruebas</message>
	<message key="author.submissions.confirmDelete">¿Seguro que quiere elmininar este envío incompleto?</message>
	<message key="author.submissions.viewStatus">Ver estado</message>
	<message key="author.submissions.noSubmissions">No hay envíos.</message>
	<message key="author.submit.howToSubmit"><![CDATA[¿Tiene problemas? Póngase en contacto con <a href="mailto:{$supportEmail}">{$supportName}</a> para solicitar ayuda ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[¿Tiene problemas? Póngase en contacto con <a href="mailto:{$supportEmail}">{$supportName}</a> para solicitar ayuda.]]></message>
	<message key="author.submit.journalSection">Sección de la revista</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Seleccione una sección apropiada para el envío (vea Secciones y Políticas en <a href="{$aboutUrl}" target="_new">Sobre</a> la revista).]]></message>
	<message key="author.submit.selectSection">Seleccione una sección ...</message>
	<message key="author.submit.submissionChecklist">Lista de comprobación de envío</message>
	<message key="author.submit.submissionChecklistDescription">Indica que este envío está listo para ser considerado por esta revista marcando los siguientes puntos (a continuación se pueden enviar comentarios al / a la editor/a).</message>
	<message key="author.submit.verifyChecklist">Debe asegurarse de que cumple todos los requisitos de la lista antes de continuar</message>
	<message key="author.submit.copyrightNoticeAgree">Los/as autores/as están de acuerdo con los términos de esta nota de copyright, que se aplicará a su envío si y cuando sea publicado por esta revista (a continuación se pueden hacer comentarios al / a la editor/a).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Antes de continuar debe aceptar los términos de la nota de copyright.</message>
	<message key="author.submit.commentsForEditor">Comentarios para el/la editor/a</message>
	<message key="author.submit.comments">Introduzca el texto (opcional)</message>
	<message key="author.submit.form.sectionRequired">Por favor, seleccione una sección apropiada de la revista para el envío.</message>
	<message key="author.submit.privacyStatement">Política de privacidad de la revista</message>
	<message key="author.submit.reorderInstructions">Reordenar autores/as por orden de aparición en el artículo.</message>
	<message key="author.submit.selectPrincipalContact">Contacto principal para correspondencia editorial.</message>
	<message key="author.submit.addAuthor">Añadir autor/a</message>
	<message key="author.submit.deleteAuthor">Borrar autor/a</message>
	<message key="author.submit.submissionIndexingDescription">Proporcione palabras clave para indexar el envío; separe los términos con punto y coma (término1; término2; término3).</message>
	<message key="author.submit.submissionSupportingAgencies">Agencias de apoyo</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">Identifique las agencias que proporcionan financiación o apoyo para el trabajo presentado en este envío.</message>
	<message key="author.submit.coverageInstructions">Se refiere a la localización geo-espacial, cronológica o cobertura histórica, y/o características de ejemplos de investigación.</message>
	<message key="author.submit.subjectClassInstructions">Utilice el sistema de clasificación hiperenlazado para seleccionar términos de clasificación y, si es necesario, números.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Inglés=en; Francés=fr; Español=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Códigos adicionales</a>.]]></message>
	<message key="author.submit.form.authorRequired">Es necesario, como mínimo, un/a autor/a.</message>
	<message key="author.submit.form.authorRequiredFields">Es necesario el primer nombre, apellido y dirección de correo-e de cada autor/a.</message>
	<message key="author.submit.form.titleRequired">Por favor, introduzca el título del artículo.</message>
	<message key="author.submit.form.abstractRequired">Por favor, escriba el resumen (abstract) del artículo.</message>
	<message key="author.submit.submissionFile">archivo</message>
	<message key="author.submit.uploadSubmissionFile">Subir archivo</message>
	<message key="author.submit.replaceSubmissionFile">Reemplazar archivo</message>
	<message key="author.submit.noSubmissionFile">No se ha subido ningún archivo.</message>
	<message key="author.submit.noSubmissionConfirm">¿Seguro que quiere continuar sin enviar un archivo?</message>
	<message key="author.submit.supplementaryFilesInstructions">Este paso es opcional y permite el envío de archivos adicionales, como pueden ser imágenes, tablas, hojas de cálculo, programas u otros materiales que acompañen al artículo.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Pulse "Guardar" para subir el archivo (podrá subir más archivos a continuación).</message>
	<message key="author.submit.forgottenSubmitSuppFile">¿Confirma que desea continuar sin subir el archivo complementario que seleccionó?</message>
	<message key="author.submit.noSupplementaryFiles">No se han añadido archivos complementarios a este envío.</message>
	<message key="author.submit.backToSupplementaryFiles">Volver a archivos complementarios</message>
	<message key="author.submit.confirmDeleteSuppFile">¿Seguro que quiere eliminar este archivo complementario?</message>
	<message key="author.submit.uploadSuppFile">Subir archivo complementario</message>
	<message key="author.submit.addSupplementaryFile">Añadir archivo complementario</message>
	<message key="author.submit.editSupplementaryFile">Editar archivo complementario</message>
	<message key="author.submit.supplementaryFileData">Metadatos de archivo complementario</message>
	<message key="author.submit.supplementaryFileDataDescription">Para indexar este material suplementario, proporcione los siguientes metadatos para cada archivo complementario subido.</message>
	<message key="author.submit.supplementaryFileUpload">Subir archivo complementario</message>
	<message key="author.submit.suppFile.createrOrOwner">Creador/a (o dueño/a) del archivo</message>
	<message key="author.submit.suppFile.researchInstrument">Instrumento de investigación</message>
	<message key="author.submit.suppFile.researchMaterials">Materiales de investigación</message>
	<message key="author.submit.suppFile.researchResults">Resultados de investigación</message>
	<message key="author.submit.suppFile.transcripts">Transcripciones</message>
	<message key="author.submit.suppFile.dataAnalysis">Análisis de datos</message>
	<message key="author.submit.suppFile.dataSet">Conjuntos de datos</message>
	<message key="author.submit.suppFile.sourceText">Texto fuente</message>
	<message key="author.submit.suppFile.briefDescription">Breve descripción</message>
	<message key="author.submit.suppFile.contributorOrSponsor">Agencia colaboradora o financiadora</message>
	<message key="author.submit.suppFile.availableToPeers">Mostrar archivo a los/as revisores/as (sin metadatos), ya que no comprometerá la evaluación ciega.</message>
	<message key="author.submit.suppFile.publisherDescription">Usar sólo con materiales formalmente publicados.</message>
	<message key="author.submit.suppFile.dateDescription">Fecha en que los datos fueron recogidos o los instrumentos creados.</message>
	<message key="author.submit.suppFile.sourceDescription">Nombre del estudio u otro punto de origen.</message>
	<message key="author.submit.suppFile.specifyOtherType">Especificar otro</message>
	<message key="author.submit.suppFile.noFile">No se ha subido ningún archivo.</message>
	<message key="author.submit.suppFile.form.titleRequired">Por favor, introduzca el título de este archivo complementario.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Por favor, introduzca la materia.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Por favor, introduzca una descripción.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Ya existen archivos de identificación públicos adicionales.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Identificador de archivo de identificación público</message>
	<message key="author.submit.confirmationDescription">Para enviar su artículo a {$journalTitle} pulse "Finalizar Envío". La persona de contacto recibirá un mensaje de confirmación y podrá seguir el proceso de revisión en este mismo sistema de gestión de envíos. Muchas gracias por su interés en publicar en {$journalTitle}.</message>
	<message key="author.submit.noFiles">No se han adjuntado archivos a este envío.</message>
	<message key="author.submit.filesSummary">Resumen de archivos</message>
	<message key="author.submit.finishSubmission">Finalizar envío</message>
	<message key="author.submit.submissionComplete">Envío completado. Gracias por su interés en publicar en {$journalTitle}.</message>
	<message key="author.submit.expedite"><![CDATA[Si este envío está en un formato listo para ser publicado, sin necesidad de más revisiones, edición, o maquetación, se puede enviar directamente a la cola de Planificación de Envíos <a href="{$expediteUrl}" class="action">pinchando aquí</a>. (Nota: Sólo los/as editores/as de revista cuentan con esta opción para sus envíos.)]]></message>
	<message key="author.article.uploadAuthorVersion">Subir versión de autor/a</message>
	<message key="author.article.copyeditedFile">archivo corregido</message>
	<message key="author.article.authorRevisedFile">archivo de autor/a</message>
	<message key="author.submit.authorSubmitLoginMessage">Es necesaria una cuenta de usuario/a para realizar envíos. Esto permitirá a los/as editores/as asociar el envío a su cuenta y contactar con usted cuando proceda.</message>
	<message key="author.submissions.queuedReviewRevisions">En Revisión: Se Requieren Revisiones</message>
	<message key="author.submit.mustEnterWaiverReason">Si usted está solicitando una dispensa, tiene que introducir una razón en el espacio proporcionado.</message>
	<message key="author.submissions.queuedReviewSubsequent">En Revisión, Ronda {$round}</message>
	<message key="author.submissions.queuedEditingCopyedit">En Edición: Corrección de estilo requerida</message>
	<message key="author.submissions.queuedEditingProofread">En edición: Revisión requerida</message>
	<message key="author.submit.reorder">Reclasificar nombre del autor</message>
	<message key="author.submit.form.wordCountAlert">Ha excedido el número máximo de palabras para el resúmen.</message>
	<message key="author.submit.submissionLocale">Idioma Presentación</message>
	<message key="author.submit.form.localeRequired">Escoja un idioma de presentación</message>
	<message key="author.submit.submissionLocaleDescription">Esta revista acepta presentaciones en diversos idiomas. Escoja el idioma principal de la presentación en el desplegable de abajo.</message>
	<message key="author.submit.qualifyForWaiver">Por favor considere renunciar a la cuota de publicación de artículo para este articulo</message>
</locale>
