<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/uk_UA/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the uk_UA (Українська) locale.
  *
  * Translated by Denys Solovianenko, 2011
  * V. I. Vernadsky National Library of Ukraine
  -->

<locale name="uk_UA" full_name = "Ukrainian">
       <!-- Section default -->
       <message key="section.default.title">Статті</message>
       <message key="section.default.abbrev">ART</message>
       <message key="section.default.policy"></message>
       
       <!--
           *
           * DEFAULT - Default settings for setup items.
           *
           -->
       <message key="default.journalSettings.checklist.notPreviouslyPublished">Це подання раніше не було опубліковане і не надсилалося до розгляду редакціям інших журналів (або у коментарях для редактора нижче дані необхідні пояснення).</message>
       <message key="default.journalSettings.checklist.fileFormat">Файл подання є документом у форматі Microsoft Word, OpenOffice, RTF або WordPerfect.</message>
       <message key="default.journalSettings.checklist.addressesLinked">Інтернет-посилання у тексті супроводжуються повними коректними адресами URL.</message>
       <message key="default.journalSettings.checklist.submissionAppearance">Текст набраний 12-м розміром кеглю з одинарним міжрядковим інтервалом; авторські акценти виділені курсивом, а не підкресленням (всюди, крім адрес URL); всі ілюстрації, графіки та таблиці розміщені безпосередньо у тексті, там, де вони повинні бути за змістом (а не у кінці документу).</message>
       <message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Текст відповідає вимогам до стилістики та бібліографії, викладеним у <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines" target="_new">Керівництві для авторів</a> розділу "Про журнал".]]></message>
       <message key="default.journalSettings.checklist.anonymous"><![CDATA[Якщо матеріал подається у рецензований розділ журналу, при оформленні файлу подання були виконані інструкції щодо <a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">Гарантій сліпого рецензування</a>.]]></message>
       <message key="default.journalSettings.privacyStatement">Імена та електронні адреси, які вказуються користувачами сайту цього журналу, будуть використовуватись виключно для виконання внутрішніх технічних завдань цього журналу; вони не будуть поширюватись та передаватись стороннім особам.</message>
       <message key="default.journalSettings.openAccessPolicy">Цей журнал практикує політику негайного відкритого доступу до опублікованого змісту, підтримуючи принципи вільного поширення наукової інформації та глобального обміну знаннями задля загального суспільного прогресу.</message>
       <message key="default.journalSettings.authorSelfArchivePolicy">Цей журнал дозволяє і заохочує авторів депонувати матеріали, надіслані до нього, на особистих веб-сайтах або у сховищах установ, як до публікації цих матеріалів, так і після. При цьому, ми просимо, якщо можливо, оформлювати відповідні посилання на оригінали публікацій на цьому сайті.</message>
       <message key="default.journalSettings.copyeditInstructions"><![CDATA[Стадія літературного редагування необхідна для покращення стилю, зрозумілості, граматики та орфографії статті. Це останній шанс для авторів внести суттєві зміни до тексту, оскільки на наступному етапі можливі зміни, пов'язані виключно з виправленням опечаток та помилок форматування.

На етап літературного редагування файл потрапляє у форматі Word або .rtf, завдяки чому він може бути легко відредагований за допомогою текстового процесора. Представлений тут набір інструкцій пропонує два підходи до літературного редагування. Перший базується на використанні функціональності режиму відстеження редакторських правок Microsoft Word. Цей підхід вимагає, щоб Літературний редактор, Відповідальний редактор та Автор використовували програмний пакет Microsoft Word. Інший підхід незалежний від програмного забезпечення, з дозволу видання Harvard Educational Review він був запозичений з досвіду їх роботи. Редактор журналу має можливість редагувати ці інструкції та відкритий до пропозицій щодо застосування у цьому журналі найкращих взірців організації редакційного процесу. 

<h4>Підходи до літературного редагування</h4>

<strong>1. Режим відстеження редакторських правок Microsoft Word</strong>

Включення інструменту Відстеження правок (Track Changes) у меню Інструменти (Tools) програми Microsoft Word дозволяє Літературному редактору вставляти (текст позначається кольором) або видаляти (текст друкується з кольоровим перекресленням або у спеціальних дужках) фрагменти тексту статті. Крім того, Літературний редактор має можливість вставляти до тексту запити до редактора або автора, подаючи ці запити у квадратних дужках. Після цього, відредагована версія вивантажується на сайт журналу і Відповідальний редактор отримує відповідне сповіщення. Він переглядає правки, запропоновані Літературним редактором, і запрошує Автора переглянути відредагований варіант його тексту.

Редактор та Автор залишають у тексті лише ті правки, з якими вони погоджуються. Якщо необхідні додаткові зміни тексту, вони роблять ці зміни поверх початкових змін Літературного редактора або у будь-яких інших фрагментах тексту. Редактори та Автори відповідають також на всі питання та запити до них, подаючи свої відповіді у квадратних дужках. 

Після узгодження тексту з Редактором та Автором, Літературний редактор вносить остаточні виправлення та готує майбутню статтю до етапу верстки та створення гранок. 


<strong>2. Harvard Educational Review </strong>

<strong>Інструкції щодо внесення змін у текст рукопису в електронному вигляді</strong>

Будь ласка, під час внесення змін у електронний текст Вашого рукопису дотримуйтеся наступних правил:

<strong>Відповіді на запропоновані зміни</strong>
&nbsp; Щоб погодитися з запропонованими змінами зніміть виділення жирним шрифтом у тексті
&nbsp; Щоб відхилити запропоновані зміни, повторно введіть власний текст та позначте його <strong>жирним шрифтом</strong>

<strong>Вставки та видалення</strong>
&nbsp; Позначайте текст, що вставляється, <strong>жирним шрифтом</strong>
&nbsp; Замінюйте фрагменти тексту, що видаляються, вставкою: <strong>[видалений текст]</strong>
&nbsp; Якщо Ви видаляєте речення або кілька речень, будь ласка, позначайте власні дії приміткою, наприклад: <strong>[видалено 2 речення]</strong>

<strong>Відповіді на запити до автора (ЗА)</strong>
&nbsp; Залишайте всі ЗА виділеними жирним шрифтом у тексті. Не видаляйте їх
&nbsp; Для того, щоб відповісти на ЗА, додавайте коментарі після них. Коментарі повинні відокремлюватись за допомогою конструкції:
<strong>[Коментар:</strong>]
&nbsp; наприклад, <strong>[Коментар: Розширив розгляд методології, як Ви пропонували]</strong>

<strong>Додавання коментарів</strong>
&nbsp; Використовуйте коментарі для пояснення серйозних змін і ревізій тексту
&nbsp; наприклад, <strong>[Коментар: Перемістив попередній параграф зі стор. 5 на стор. 7]</strong>
&nbsp; Примітка: Посилаючись на номери сторінок, будь ласка, вказуйте номери сторінок друкованої копії рукопису, яка була Вам надіслана. Це важливо, оскільки номери сторінок електронного документу можуть змінюватись в процесі його ревізії.

<h4>Приклад внесення змін у електронний текст</h4>

<strong>Оригінальний файл "рукопис"</strong>

Перш ніж вносити серйозні зміни до структури Вашого оригінального рукопису, будь ласка, повідомте про свої наміри відповідальному за опрацювання Вашого матеріалу. Після того, як Ви завершите свої зміни, перейменуйте файл з AuthorNameQA.doc у AuthorNameQAR.doc (наприклад, з LeeQA.doc у LeeQAR.doc). Роздрукуйте свій рукопис та надішліть його разом з дискетою, на якій записаний остаточно змінений та перейменований файл у текстовому форматі.


<strong>Рукопис, повернений автору з запитами та пропозиціями</strong>

Перш ніж вносити серйозні зміни до структури <strong>рукопису, який був Вам повернений</strong>, будь ласка, повідомте про свої наміри <strong>редактору, який відповідає</strong> за опрацювання Вашого матеріалу. Після того, як Ви завершите свої зміни, перейменуйте файл з AuthorNameQA.doc у AuthorNameQAR.doc (наприклад, з LeeQA.doc у LeeQAR.doc). Роздрукуйте свій рукопис та надішліть його разом з дискетою, на якій записаний остаточно змінений та перейменований файл у текстовому форматі. <strong>[ЗА: У цьому параграфі варто було б звернути увагу на важливість дотримання інструкцій щодо змін у електронному тексті. У іншому випадку автор може суттєво уповільнити редакційний процес]</strong>

<strong>Змінений рукопис, надісланий назад до редакції</strong>

Перш ніж вносити серйозні зміни до структури рукопису, який був Вам повернений, будь ласка, повідомте про свої наміри редактору, який відповідає за опрацювання Вашого матеріалу. <strong>Будь ласка, майте на увазі, що нехтування цими інструкціями може суттєво затримати терміни публікації Вашого рукопису.</strong>

Після того, як Ви завершите свої зміни, перейменуйте файл з AuthorNameQA.doc у AuthorNameQAR.doc (наприклад, з LeeQA.doc у LeeQAR.doc). Роздрукуйте свій рукопис та надішліть його разом з дискетою, на якій записаний <strong>[видалене слово]</strong> змінений та перейменований файл у текстовому форматі. <strong>[ЗА: У цьому параграфі варто було б звернути увагу на важливість дотримання інструкцій щодо змін у електронному тексті. У іншому випадку автор може суттєво уповільнити редакційний процес] [Коментар: Я додав речення запропонованого Вами змісту.]</strong>

<strong>Примітки:</strong>
&bull; Зняття виділення жирним шрифтом означає погодження з запропонованими змінами у першому реченні
&bull; Речення додане у відповідь на ЗА. Жирним шрифтом позначений новий текст
&bull; фраза [видалене слово] вставлена замість видаленого слова "остаточно"
&bull; У коментарі міститься відповідь редактору на ЗА]]></message>
       <message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Щодо налаштування активних гіперпосилань у просесі верстки</h4>
       <p>Під час перетворення подання у формат HTML або PDF переконайтеся, що всі гіперпосилання у тексті активні.</p>
       <h4>A. Коли автор надає адресу гіперпосилання всередині тексту бібліографічного посилання</h4>
       <ol>
       <li>На етапі, коли подання ще у текстовому форматі (наприклад, Word), додайте у кінець бібліографічного посилання, що містить адресу URL, фразу ПЕРЕГЛЯНУТИ.</li>
       <li>За допомогою інструменту Word "Вставити гіперпосилання" (Insert Hyperlink) перетворіть цю фразу на гіперпосилання на відповідну адресу URL.</li>
       </ol>
       <h4>B. Включення функціональності пошуку цитат за допомогою Google Scholar</h4>
       <ol>
       <li>На етапі, коли подання ще у текстовому форматі (наприклад, Word), скопіюйте назву роботи, процитованої у списку пристатейної бібліографії (якщо назва занадто загальна, наприклад, "Світ", в такому разі копіюйте ім'я автора та назву).</li>
       <li>Вставте скопійовану назву у адресу запиту між роздільниками %22, поєднуючи слова символами +: http://scholar.google.com/scholar?q=%22ВСТАВТЕ+НАЗВУ+СЮДИ%22&hl=en&lr=&btnG=Search</li>
       <li>Додайте фразу ПОШУК GS у кінець кожного бібліографічного посилання списку пристатейної бібліографії подання.</li>
       <li>За допомогою інструменту Word "Вставити гіперпосилання" (Insert Hyperlink) перетворіть цю фразу на гіперпосилання на адресу URL, підготовану на кроці #2.</li>
       </ol>
       <h4>C. Включення функціональності пошуку цитат за допомогою DOI</h4>
       <ol>
       <li>На етапі, коли подання ще у текстовому форматі (наприклад, Word), скопіюйте список пристатейної бібліографії у пошукове поле CrossRef Text Query http://www.crossref.org/freeTextQuery/</li>
       <li>Вставте ідентифікатор DOI кожного розпізнаного джерела у наступну адресу URL (між символами = та &): http://www.cmaj.ca/cgi/external_ref?access_num=ВСТАВТЕ DOI СЮДИ&link_type=DOI</li>
       <li>Додайте фразу CrossRef у кінець кожного бібліографічного посилання списку пристатейної бібліографії подання.</li>
       <li>За допомогою інструменту Word "Вставити гіперпосилання" (Insert Hyperlink) перетворіть цю фразу на гіперпосилання на адресу URL, підготовану на кроці #2.</li>
       </ol>]]></message>
       <message key="default.journalSettings.proofingInstructions"><![CDATA[<p>Стадія коректури необхідна для пошуку у гранках дрібних помилок орфографії, граматики та форматування. Більш серйозні зміни можуть вноситись на цьому етапі лише за умови їх попереднього погодження з редактором розділу. Для того, щоб побачити гранку статті у HTML, PDF або іншому форматі, натисніть посилання "Переглянути верстку" в розділі "Верстка".</p>
<h4>Щодо помилок орфографії та граматики</h4>

<p>Скопіюйте проблемне слово або словосполучення та вставте його у форму "Виправлення коректора" з інструкціями "Змінити на..." для редактора. Наприклад:</p>

<pre>1. Змінити...
та іншіх
НА...
та інших</pre>
<br />
<pre>2. Змінити...
Малиновский
НА...
Малиновський</pre>
<br />

<h4>Щодо помилок форматування</h4>

<p>У форму "Виправлення коректора" вставте підзаголовок "Форматування", вкажіть проблемне місце та коротко охарактеризуйте суть проблеми. Наприклад:</p>
<br />
<pre>3. Форматування
Не вирівняні цифри у третьому стовпчику Табл. 3.</pre>
<br />
<pre>4. Форматування
Перед абзацом, що починається словами "Ця остання тема..." немає відступу.</pre>]]></message>
       <message key="default.journalSettings.emailSignature"><![CDATA[________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}
]]></message>
       <message key="default.journalSettings.forReaders"><![CDATA[Ми заохочуємо авторів реєструватися на сайті для користування службою сповіщень цього журналу. Для реєстрації використовуйте посилання <a href="{$indexUrl}/{$journalPath}/user/register">Зареєструватися</a> у верхньому меню домашньої сторінки сайту журналу. Ви зможете оперативно отримувати поштою сторінки змісту нових опублікованих випусків нашого видання та дозволите редакції відстежувати читацькі пріоритети та інтереси. Будь ласка, ознайомтеся з нашим <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Положенням про конфіденційність</a>, у якому йдеться про те, що журнал гарантує нерозповсюдження імен та електронних адрес своїх читачів стороннім особам.]]></message>
       <message key="default.journalSettings.forAuthors"><![CDATA[Ви хочете опублікувати свою роботу у цьому журналі? Рекомендуємо ознайомитись з нашою редакційною політикою на сторінці <a href="{$indexUrl}/{$journalPath}/about">Про журнал</a> та переглянути <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Керівництва для авторів</a>. Для того, щоб мати можливість надсилати рукописи у наше видання, автори повинні <a href="{$indexUrl}/{$journalPath}/user/register">зареєструватися</a> на сайті журналу. Якщо Ви вже зареєстровані, просто <a href="{$indexUrl}/index/login">увійдіть на сайт</a> та пройдіть 5 кроків подання рукопису для публікації.]]></message>
       <message key="default.journalSettings.forLibrarians"><![CDATA[Ми заохочуємо наукові бібліотеки включати цей журнал до списків своїх електронних колекцій. Крім того, ця видавнича система має засоби інтеграції з бібліотечним програмним забезпеченням, вона дозволяє бібліотекам забезпечувати архівне збереження електронного змісту журналу та/або безпосередньо брати участь у видавничому процесі. Більш детально про ці можливості див. на сайті <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
       <message key="default.journalSettings.lockssLicense"><![CDATA[Цей журнал використовує систему LOCKSS для розподіленого архівного зберігання опублікованого змісту в численних бібліотеках та інформаційних центрах. Бібліотеки - учасниці проекту LOCKSS гарантують довготермінове зберігання вичерпних архівів журналу та автоматичне відновлення пошкодженої інформації. <a href="http://www.lockss.org/">Детальніше...</a>]]></message>

       <!-- Default settings for payment items. -->
       <message key="default.journalSettings.submissionFee">Подання статті</message>
       <message key="default.journalSettings.submissionFeeDescription">Автори частково компенсують витрати на рецензування, перераховуючи журналу Плату за подання статті.</message>
       <message key="default.journalSettings.fastTrackFee">Прискорене рецензування</message>
       <message key="default.journalSettings.fastTrackFeeDescription">Платникам гарантується, що їх подання буде рецензоване і вони отримають сповіщення про рішення редактора упродовж 4 тижнів.</message>
       <message key="default.journalSettings.publicationFee">Публікація статті</message>
       <message key="default.journalSettings.publicationFeeDescription">Якщо робота буде прийнята до публікації, Вам буде необхідно перерахувати журналу Плату за публікацію статті для компенсування витрат на видання.</message>
       <message key="default.journalSettings.waiverPolicy">Якщо Ви не маєте коштів на оплату публікації, Ви можете звернутися з проханням про виняток у сплаті. Ми не хочемо, щоб плата ставала перешкодою для публікації якісних наукових робіт.</message>
       <message key="default.journalSettings.purchaseArticleFee">Купити статтю</message>
       <message key="default.journalSettings.purchaseArticleFeeDescription">Платники мають змогу переглядати, завантажувати та роздруковувати цю статтю.</message>
       <message key="default.journalSettings.membershipFee">Членство у асоціації</message>
       <message key="default.journalSettings.membershipFeeDescription">Сплата дозволить Вам на один рік стати членом цієї асоціації та отримати повний  доступ до цього журналу.</message>
       <message key="default.journalSettings.donationFee">Пожертви журналу</message>
       <message key="default.journalSettings.donationFeeDescription">Ми з вдячністю приймаємо пожертви будь-яких сум на розвиток журналу. Вони дають редакції додаткові можливості тримати видання на високому професійному рівні та забезпечувати якісний зміст нашій аудиторії читачів.</message>
	<message key="default.journalSettings.purchaseIssueFee">Купити випуск</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">Сплата цього платежу дозволить Вам переглядати, завантажувати та роздруковувати статті цього випуску.</message>
</locale>
