<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Plik językowy dla pl_PL
  *
  -->

<locale name="pl_PL" full_name="Język Polski">
	<message key="editor.article.reviewForms">Formularze recenzji</message>
	<message key="editor.article.selectReviewForm">Wybierz formularz recenzji</message>
	<message key="editor.article.clearReviewForm">Wyczyść formularz recenzji</message>
	<message key="editor.home">Redaktor czasopisma</message>
	 <message key="editor.article.confirmChangeReviewForm">Uwaga: Poprzez zmianę formularza recenzji wpływasz na odpowiedzi udzielane przez recenzentów. Czy na pewno chcesz kontynuować?</message>
	<message key="editor.submissionsAndPublishing">Przesyłanie i publikowanie (???)</message>
	<message key="editor.submissionQueue">Kolejka przesłanych tekstów</message>
	<message key="editor.submissionArchive">Archiwum przesłanych tekstów</message>
	<message key="editor.publishing">Publikowanie</message>
	<message key="editor.publishedIssues">Opublikowane numery</message>
	<message key="editor.allSections">Wszystkie działy</message>
	<message key="editor.allEditors">Wszyscy redaktorzy</message>
	<message key="editor.me">Ja</message>
	<message key="editor.submissionArchive.noSubmissions">Brak tekstów w archiwum.</message>
	<message key="editor.submissionArchive.saveChanges">Czy zachować zmiany w archiwum? Przesłane teksty oznaczone "do usunięcia", zostaną nieodwracalnie usunięte z systemu.</message>
	<message key="editor.submissionArchive.confirmDelete">Czy na pewno chcesz usunąć przesłane teksty?</message>
	<message key="editor.submissionReview.confirmDecision">Czy na pewno?</message>
	<message key="editor.submissionReview.emailWillArchive">Przesłane teksty zostaną zarchiwizowane po przesłaniu powiadomienia do autora (możesz pominąć przesłanie powiadomienia klikając w "Pomiń wysłanie wiadomości".</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Zanim prześlesz tekst do 


Przed przesłaniem tekstu do redakcji techniczne, powiadom autora o decyzji i wyborze wersji do przesłania.</message>
	<message key="editor.submissionReview.sendToCopyediting">Prześli do redakcji technicznej</message>
	<message key="editor.notifyUsers">Powiadom użytkowników o nowym numerze</message>
	<message key="editor.notifyUsers.allUsers">Wszyscy użytkownicy związani z tą konferencją ({$count})</message>
	<message key="editor.notifyUsers.allReaders">Wszyscy czytelnicy ({$count})</message>
	<message key="editor.notifyUsers.allAuthors">Wszyscy autorzy ({$count})</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Wszyscy subskrybenci ({$count})</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Wszyscy subskrybenci z określonej instytucji ({$count})</message>
	<message key="editor.notifyUsers.inProgress">Powiadomieni użytkownicy...</message>
	<message key="editor.usersNotified">Powiadomieni użytkownicy</message>
	<message key="editor.notifyUsers.allUsers">Wszyscy użytkownicy zarejestrowani na stronie czasopisma ({$count})</message>
	<message key="editor.notifyUsers.interestedUsers">Wszyscy użytkownicy zarejestrowani na stronie czasopisma, którzy oznaczyli chęć otrzymywania aktualności ({$count})</message>
	<message key="editor.notifyUsers.includeToc">Zamieść w numerze spis treści:</message>
	<message key="editor.editorAdministration">???Editor Administration</message>
	<message key="editor.issues.createIssue">Stwórz nowy numer</message>
	<message key="editor.issues.backIssues">Archiwalne numery</message>
	<message key="editor.issues.futureIssues">Planowane numery</message>
	<message key="editor.issues.currentIssue">Aktualny numer</message>
	<message key="editor.issues.numArticles">???Pozycje</message>
	<message key="editor.issues.noArticles">Aktualnie brak pozycji w tym numerze.</message>
	<message key="editor.issues.confirmDelete">Czy na pewno usunąć numer?</message>
	<message key="editor.issues.published">Opublikowany</message>
	<message key="editor.issues.unpublished">Nieopublikowany</message>
	<message key="editor.issues.volumeRequired">Wymagane jest podanie numeru vol.</message>
	<message key="editor.issues.numberRequired">Wymagane jest podanie numeru.</message>
	<message key="editor.issues.yearRequired">Wymagane jest podanie roku.</message>
	<message key="editor.issues.titleRequired">Wymagane jest podanie tytułu.</message>
	<message key="editor.issues.issueIdentificationRequired">??Issue identification is required. Please select at least one of the issue identification options.</message>
	<message key="editor.issues.issueIdentification">??Issue identification</message>
	<message key="editor.issues.publicIssueIdentifier">????Public issue identifier</message>
	<message key="editor.issues.description">Opis</message>
	<message key="editor.issues.accessStatus">Status dostępności</message>
	<message key="editor.issues.accessDate">??? Open access date</message>
	<message key="editor.issues.enableOpenAccessDate">??Enable delayed open access</message>
	<message key="editor.issues.issuePublicIdentificationExists">??Public issue identification already exists.</message>
	<message key="editor.issues.coverPage">Okładka</message>
	<message key="editor.issues.coverPageInstructions">(Dozwolone formaty: GIF, JPG lub PNG )</message>
	<message key="editor.issues.uploaded">Przesłany</message>
	<message key="editor.issues.remove">Usunięty</message>
	<message key="editor.issues.proofed">Sprawdzone</message>
	<message key="editor.issues.removeCoverPage">Czy usunąć okładkę?</message>
	<message key="editor.issues.invalidCoverPageFormat">Niepoprawny format okładki. Akceptowalne są formaty: are GIF, JPG lub PNG.</message>
	<message key="editor.issues.styleFile">Szblon styli</message>
	<message key="editor.issues.invalidStyleFormat">Niepoprawny format szablonu styli. Sprawdź czy przesłany plik zawiera szablon styli CSS.</message>
	<message key="editor.issues.removeStyleFile">Czy usunąć szablon styli?</message>
	<message key="editor.issues.coverPageCaption">??Cover caption</message>
	<message key="editor.issues.showCoverPage">???Create a cover for this issue with the following elements.</message>
	<message key="editor.issues.coverPageDisplay">Wygląd</message>
	<message key="editor.issues.hideCoverPageArchives">Nie wyświetlaj miniatury okładki w spisie treści.</message>
	<message key="editor.issues.hideCoverPageCover">Nie wyświetlaj okładki na początku spisu treści.</message>
	<message key="editor.issues.openAccess">Open access</message>
	<message key="editor.issues.subscription">Subskrypcja</message>
	<message key="editor.issues.identification">??Identification</message>
	<message key="editor.issues.access">Dostęp</message>
	<message key="editor.issues.cover">Okładka</message>
	<message key="editor.issues.confirmIssueDelete">Wszystkie artykuły zostaną przeniesione do edycji, a powiązane z nimi dokumenty zostaną nieodwracalnie usunięte. Czy na pewno usunąć je z tego numeru czasopisma?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Kolejność wyświetlania numerów w czasopiśmie zgodna z typowymi ustawieniami. <a href="{$url}" class="action">Ustaw domyślne</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Kolejność wyświetlania działów w czasopiśmie zgodna z typowymi ustawieniami. <a href="{$url}" class="action">Ustaw domyślne</a>]]></message>
	<message key="editor.issues.issueData">Dane numeru</message>
	<message key="editor.issues.saveChanges">Czy zapisać zmiany w spisie treści?</message>
	<message key="editor.issues.default">Domyślne</message>
	<message key="editor.issues.order">Kolejność</message>
	<message key="editor.issues.publicId">Id</message>
	<message key="editor.issues.publishIssue">Opublikuj numer</message>
	<message key="editor.issues.unpublishIssue">Wycofaj opublikowany numer</message>
	<message key="editor.issues.previewIssue">Poprzedni numer</message>
	<message key="editor.issues.preview">(Poprzedni)</message>
	<message key="editor.issues.confirmPublish">Czy na pewno opublikować nowy numer?</message>
	<message key="editor.issues.confirmUnpublish">Czy na pewno wycofać opublikowany numer?</message>
	<message key="editor.issues.publicArticleIdExists">Nie można zapisać Id dla artykułu:</message>
	<message key="editor.issues.noLiveIssues">Brak numerów</message>
	<message key="editor.issues.open">Otwórz</message>
	<message key="editor.issues.pages">Strony</message>
	<message key="editor.navigation.issues">Numery czasopisma</message>
	<message key="editor.navigation.futureIssues">Planowane numery</message>
	<message key="editor.navigation.createIssue">Stwórz nowy numer</message>
	<message key="editor.navigation.issueArchive">Archiwalne numery</message>
	<message key="editor.article.designateReviewVersion">Oznacz tekst jako zrecenzowany</message>
	<message key="editor.article.uploadReviewVersion"><![CDATA[Wyślij tekst pozbawiony informacji o autorach, przeznaczony do recenzji<br/>]]></message>
	<message key="editor.article.showSuppFile">Przedstaw tekst recenzentom</message>
	<message key="editor.article.layoutAndProof">Wersja finalna</message>
	<message key="editor.article.clear">Czyść</message>
	<message key="editor.article.clearReviewer">Usuń recenzenta</message>
	<message key="editor.article.changeSection">Zmień sekcje</message>
	<message key="editor.article.setDueDate">Podaj termin przygotowania recenzji</message>
	<message key="editor.article.addReviewer">Dodaj recenzenta</message>
	<message key="editor.article.toReviewer">Do recenzenta</message>
	<message key="editor.article.notifyReviewer">Powiadom recenzenta</message>
	<message key="editor.article.initiateReview">Rozpocznij proces recenzowania</message>
	<message key="editor.article.cancelReview">Anuluj żądanie</message>
	<message key="editor.article.clearReview">Usuń recenzenta</message>
	<message key="editor.article.enterRecommendation">Wpisz rekomendacje</message>
	<message key="editor.article.enterReviewerRecommendation">Wpisz rekomendacje dla recenzenta</message>
	<message key="editor.article.recommendation">Rekomendacje</message>
	<message key="editor.article.selectReviewer">Wybierz recenzenta</message>
	<message key="editor.article.replaceReviewer">Zmień recenzenta</message>
	<message key="editor.article.editorToEnter">???Edytor to wprowadzenia rekomendacji/komentarzy przez recenzentów</message>
	<message key="editor.article.uploadReviewForReviewer">Prześlij recenzje</message>
	<message key="editor.article.peerReviewOptions">???Opcje procesu recenzowania</message>
	<message key="editor.article.decision">Decyzja</message>
	<message key="editor.article.noEditorSelected">Nie wybrano redaktora</message>
	<message key="editor.article.recordDecision">Zapisz</message>
	<message key="editor.article.cannotRecord">??Redaktor działu nie został zapisany lub tekst nie został zrecenzowany. </message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Recenzenci widzą oryginalny tekst</message>
	<message key="editor.article.designateDueDate">Zaznacz termin wykonania recenzji</message>
	<message key="editor.article.designateDueDateDescription">Wpisz datę lub liczbę tygodni dla nowego terminu.</message>
	<message key="editor.article.todaysDate">Dzisiejsza data</message>
	<message key="editor.article.requestedByDate">Oczekiwane wg daty</message>
	<message key="editor.article.dueDateFormat">Format: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">Liczba tygodni</message>
	<message key="editor.article.selectCopyeditor">Wybierz redaktora technicznego</message>
	<message key="editor.article.replaceCopyeditor">Zmień redaktora technicznego</message>
	<message key="editor.article.editorsCopyedit">Tekst zredagowany przez redaktora czasopisma</message>
	<message key="editor.article.showAuthor">Pozwól autorowi na podgląd tekstu</message>
	<message key="editor.article.showCopyeditor">Pokaż wersję redaktorowi technicznemu</message>
	<message key="editor.article.rateReviewer">Ocena recenzenta</message>
	<message key="editor.article.reviewerRating.veryGood">5 Wysoka</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Niska</message>
	<message key="editor.article.comments">Komentarze</message>
	<message key="editor.article.commentsRequired">Pole z komentarzami jest wymagane</message>
	<message key="editor.article.saveRating">Zapisz ocenę</message>
	<message key="editor.article.noneSelected">Nie wybrano żadnych artykułów</message>
	<message key="editor.article.authorProofing">Akceptacja przez autora</message>
	<message key="editor.article.archiveSubmission">Odrzuć i zarchiwizuj zgłoszony tekst</message>
	<message key="editor.article.restoreToQueue">Przywróć aktywną listę</message>
	<message key="editor.article.assignSectionEditor">Dodaj redaktora działu</message>
	<message key="editor.article.assignEditor">Dodaj redaktora czasopisma</message>
	<message key="editor.article.selectEditor">Wybierz {$roleName}</message>
	<message key="editor.article.selectDecision">Wybierz decyzję</message>
	<message key="editor.article.decision.accept">Zaakceptuj zgłoszony tekst</message>
	<message key="editor.article.decision.pendingRevisions">Wymagane poprawki</message>
	<message key="editor.article.decision.resubmit">Do ponownej recenzji</message>
	<message key="editor.article.decision.decline">Odrzucenie zgłoszonego tekstu</message>
	<message key="editor.article.selectLayoutEditor">Wybierz specjalistę DTP</message>
	<message key="editor.article.replaceLayoutEditor">Zmień specjalistę DTP Layout Editor</message>
	<message key="editor.article.reviewSubmission">Prześlij recenzje</message>
	<message key="editor.article.resubmitForReview">Zmień plik z recenzją</message>
	<message key="editor.article.resubmitFileForPeerReview">Zmień wybrany plik dla procesu recenzowania</message>
	<message key="editor.article.sendToCopyedit">Wyślij plik do redakcji technicznej</message>
	<message key="editor.article.selectProofreader">Wybierz korektora</message>
	<message key="editor.article.replaceProofreader">Zmień korektora</message>
	<message key="editor.article.authorComments">Komentarze autora</message>
	<message key="editor.article.proofreaderComments">Komentarze korektora</message>
	<message key="editor.article.layoutEditorFinal">??Layout Editor Final</message>
	<message key="editor.article.noDate">(date)</message>
	<message key="editor.submissions.showBy">Pokaż wg</message>
	<message key="editor.submissions.submitMMDD">Prześlij MM-DD</message>
	<message key="editor.submissions.activeAssignments">Aktywna ocena</message>
	<message key="editor.submissions.invite">Zaproś</message>
	<message key="editor.submissions.accept">Akceptuj</message>
	<message key="editor.submissions.noSubmissions">Brak zgłoszonych tekstów</message>
	<message key="editor.submissions.lastAssigned">Ostatnie</message>
	<message key="editor.submissions.averageTime">Tygodnie</message>
	<message key="editor.submissions.lastCompleted">Ostatnio uzupełniany</message>
	<message key="editor.submissions.assignedTo">Wybrane do</message>
	<message key="editor.submissions.inSection">W dziale</message>
	<message key="editor.article.scheduleForPublication">Zaplanowane do publikacji w</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Wybierz z listy</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Publication Fee not paid. To schedule item for publication notify author to pay fee or waive fee.</message>
	<message key="editor.article.display">Wygląd</message>
	<message key="editor.article.hideTocAuthorDescription">Pomiń dane autora w spisie treści</message>
	<message key="editor.article.hideTocAuthorDefault">Domyślne</message>
	<message key="editor.article.hideTocAuthorHide">Pomiń</message>
	<message key="editor.article.hideTocAuthorShow">Pokaż</message>
	<message key="editor.article.cover">Okładka</message>
	<message key="editor.article.showCoverPage">Stwórz okładkę dla artykułu z następującymi elementami.</message>
	<message key="editor.article.coverPageDisplay">Wygląd</message>
	<message key="editor.article.hideCoverPageToc">Nie wyświetlaj miniaturki okładki w spisie treści.</message>
	<message key="editor.article.hideCoverPageAbstract">Nie wyświetlaj okładki przy abstrakcie.</message>
	<message key="editor.article.coverPage">Okładka</message>
	<message key="editor.article.coverPageInstructions">(Dozwolone formaty: GIF, JPG lub PNG )</message>
	<message key="editor.article.uploaded">Przesłane</message>
	<message key="editor.article.removeCoverPage">Czy usunąć okładkę?</message>
	<message key="editor.article.remove">Usuń</message>
	<message key="editor.issues.invalidAccessDate">Niepoprawna data dostępu.</message>
</locale>
