<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Plik językowy dla pl_PL
  *
  -->
 
<locale name="pl_PL" full_name="Język Polski">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!-- review froms start -->

	<!-- common -->

	<!-- Journal Management -->






	<!--  peer review -->
	<message key="submission.reviewForm">Formularz recenzji</message>
	<message key="submission.reviewFormResponse">Formularz recenzji</message>


	<message key="reviewer.article.enterReviewForm">Kliknij aby wypełnić formularz recenzji.</message>	
	<message key="reviewer.article.reviewFormResponse.form.responseRequired">Wypełnij wymagane pola.</message>	
	
	<!-- review forms end -->

	<!--
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages -->
	<message key="common.openJournalSystems">Open Journal Systems</message>
	<message key="common.confirmComplete">Czy na pewno chcesz oznaczyc zadania jako wykonane? Po oznaczeniu edycja nie będzie dostępna.</message>
	<message key="common.payment">Płatność</message>
	<message key="common.payments">Płatności</message>
	<message key="common.pageHeader.altText">Nagłowek strony</message>
	<message key="common.homePageHeader.altText">Nagłówek strony głównej</message>
	<message key="common.journalHomepageImage.altText">Baner</message>

	<!-- Common Form Messages -->
	
	<!-- Common Email Messages -->

	<!-- Common Localization Terms -->

	<!-- Common Error Messages -->
		
	<!-- Navigation -->
	<message key="navigation.journalHelp">Pomoc</message>
	<message key="navigation.archives">Archiwum</message>
	<message key="navigation.current">Aktualny numer</message>
	<message key="navigation.otherJournals">Inne czasopisma</message>
	<message key="navigation.browseByIssue">wg numeru</message>
	<message key="navigation.browseByAuthor">wg autora</message>
	<message key="navigation.infoForAuthors">dla autorów</message>
	<message key="navigation.infoForLibrarians">dla bibliotekarzy</message>
	<message key="navigation.competingInterestGuidelines">Competing Interest Guidelines</message>
	<message key="navigation.infoForAuthors.long">Informacje dla autorów</message>
	<message key="navigation.infoForLibrarians.long">Informacje dla bibliotekarzy</message>
	
	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">Zgłoszone</message>
	<message key="common.queue.short.submissionsUnassigned">Zgłoszone</message>
	<message key="common.queue.long.submissionsInEditing">Przesłany do prac redakcyjnych</message>
	<message key="common.queue.short.submissionsInEditing">W edycji</message>
	<message key="common.queue.long.submissionsInReview">Przesłany do recenzji</message>
	<message key="common.queue.short.submissionsInReview">W recenzji</message>
	<message key="common.queue.long.submissionsArchives">Archiwum</message>
	<message key="common.queue.short.submissionsArchives">Archiwum</message>
	<message key="common.queue.long.active">Zgłoszone teksty</message>
	<message key="common.queue.short.active">Zgłoszone</message>
	<message key="common.queue.long.completed">Archiwum</message>
	<message key="common.queue.short.completed">Archiwum</message>
	
	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 *
	-->

	<!-- Common Section Terms -->
	<message key="section.section">Dział</message>
	<message key="section.sections">Dział czasopisma</message>
	<message key="section.title">Nazwa działu</message>
	<message key="section.abbreviation">Skrót</message>
	<message key="section.abbreviation.example">(np. artykuły=ART)</message>

	<!-- Common Article Terms -->
	<message key="article.article">Artykuł</message>
	<message key="article.articles">Artykuły</message>
	<message key="article.submissionId">Identyfikator artykułu</message>
	<message key="article.title">Tytuł</message>
	<message key="article.authors">Autor</message>
	<message key="article.indexingInformation">Informacje dotyczące indeksowania</message>
	<message key="article.metadata">Metadane</message>
	<message key="article.journalSection">Sekcja czasopisma</message>
	<message key="article.file">Plik</message>
	<message key="article.suppFile">Plik pomocniczy</message>
	<message key="article.suppFiles">Pliki pomocnicze</message>
	<message key="article.suppFilesAbbrev">Pliki pomocnicze</message>
	<message key="article.discipline">Dyscypliny i subdyscypliny akademickie</message>
	<message key="article.subjectClassification">Klasyfikacja przedmiotu</message>
	<message key="article.subject">Słowa kluczowe</message>
	<message key="article.coverage">Zasięg</message>
	<message key="article.coverageGeo">Zasięg geograficzny</message>
	<message key="article.coverageChron">Zasięg chronologiczny i historyczny</message>
	<message key="article.coverageSample">Charakterystyka badawcza</message>
	<message key="article.type">Metoda badawcza</message>
	<message key="article.language">Język</message>
	<message key="article.sectionEditor">Redaktor działu</message>
	<message key="article.commentsToEditor">Komentarze od autora</message>
	<message key="article.submission">Nadesłany tekst</message>
	<message key="article.submissions">Przesłane</message>
	<message key="article.details">Szczegóły</message>
	<message key="article.abstract">Abstrakt</message>
	<message key="article.coverPage.altText">Obraz okładki</message>
	<message key="article.accessLogoOpen.altText">Open Access</message>
	<message key="article.accessLogoRestricted.altText">Restricted Access</message>
	<message key="article.comments.sectionDefault">Domyślne</message>
	<message key="article.comments.disable">Wyłącz komentowanie</message>
	<message key="article.comments.enable">Włącz komentowanie</message>
	<message key="article.fontSize">Rozmiar tekstu</message>
	<message key="article.fontSize.small.altText">Mały</message>
	<message key="article.fontSize.medium.altText">Średni</message>
	<message key="article.fontSize.large.altText">Duży</message>

	<!-- Submission Tracking - Common -->
	<message key="submission.submissionEditing">Edycja przesłanych tekstów</message>
	<message key="submission.changeSection">Zamień na</message>
	<message key="submission.sent">Wysłane</message>
	<message key="submission.editorDecision">Decyzja redaktora</message>
	<message key="submission.round">Etap&amp;nbsp;{$round}</message>
	<message key="submission.editorReview">Recenzja redaktora</message>
	<message key="submission.notifyAuthor">Powiadom autora</message>
	<message key="submission.notifyEditor">Powiadom redaktora</message>
	<message key="submission.editorAuthorRecord">Dziennik korespondencji redaktora - autora</message>
	<message key="submission.reviewersVersion">Plik z uwagami redaktora</message>
	<message key="submission.postReviewVersion">Plik z tekstem po recenzji</message>
	<message key="submission.editorVersion">Wersja do prac redakcyjnych</message>
	<message key="submission.authorsRevisedVersion">Plik z tekstem poprawionym przez autora</message>
	<message key="submission.authorVersion">Oryginalny tekst</message>
	<message key="submission.copyediting">Redakcja tekstu</message>
	<message key="submission.copyedit">Redakcja tekstu</message>
	<message key="submission.proofreading">Zaakceptowanie tekstu do publikowania</message>
	<message key="submission.scheduling">Harmonogram</message>
	<message key="submission.scheduledIn">Zaplanowane do publikacji w {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(do uzgodnienia)</message>	
	<message key="submissions.sec">Dział</message>
	<message key="submissions.step1">Krok 1</message>
	<message key="submissions.step3">Krok 3</message>
	<message key="submissions.queuedReview">W recenzji</message>
	<message key="submissions.scheduled">Zaplanowane</message>
	<message key="submissions.published">Opublikowane</message>
	<message key="submissions.initial">Wstępny</message>
	<message key="submissions.proofread">Zaakceptowany do opublikowania</message>
	<message key="submissions.initialProof">Rozpocznij</message>
	<message key="submissions.postAuthor">??? Post-autor</message>
	<message key="submissions.reviewRound">Etap recenzji</message>
	<message key="submissions.proof">Wersja zaakceptowana</message>
	<message key="submissions.editorDecision">Decyzja redaktora (?)</message>
	<message key="submissions.editorRuling">Werdykt redaktora (?)</message>
	<message key="submission.eventLog">Rejestr zdarzeń</message>

	<!-- Submission list search engine -->
	<message key="submissions.copyeditComplete">Zredagowane</message>
	<message key="submissions.layoutComplete">Layout edited</message>
	<message key="submissions.proofreadingComplete">Zaakceptowane do opublikowania</message>

	<!-- Submission Notes -->
	
	<!-- Common Journal Terms -->
	<message key="journal.currentIssue">Aktualny numer</message>
	<message key="journal.journals">Czasopisma</message>
	<message key="journal.path">Ścieżka</message>
	<message key="journal.journal">Czasopismo</message>
	<message key="journal.issn">ISSN</message>

	<!-- User -->
	<message key="user.showAllJournals">Pokaż moje czasopisma</message>
	<message key="user.registerForOtherJournals">Zarejestruj dla innych czasopism</message>
	<message key="user.myJournals">Moje czasopisma</message>
	<message key="user.manageMySubscriptions">Zarządzaj moimi subskrypcjami</message>
	<message key="user.noRoles.chooseJournal">Twoje konto nie jest obecnie przypisane do żadnych czasopism. Wybierz czasopismo:</message>
	<message key="user.noRoles.noRolesForJournal">Twoje konto nie posiada wybierzonych ról dla tego czasopisma. Wybierz akcje z listy poniżej:</message>
	<message key="user.noRoles.submitArticle">Prześlij artykuł</message>
	<message key="user.noRoles.submitArticleRegClosed">Prześlij artykuł: Rejestracje autorów są obecnie wyłączone.</message>
	<message key="user.noRoles.regReviewer">Zarejestruj jako recenzent</message>
	<message key="user.noRoles.regReviewerClosed">Zarejestruj jako recenzent: Rejestracje recenzentów są obecnie wyłączone.</message>

	<!-- Roles -->
	<message key="user.role.manager">Administrator czasopisma</message>
	<message key="user.role.editor">Redaktor czasopisma</message>
	<message key="user.role.sectionEditor">Redaktor działu</message>
	<message key="user.role.layoutEditor">Specjalista DTP</message>
	<message key="user.role.copyeditor">Redaktor techniczny</message>
	<message key="user.role.proofreader">Korektor</message>
	<message key="user.role.author">Autor</message>
	<message key="user.role.subscriptionManager">Administrator subskrypcji</message>
	<message key="user.role.managers">Administratorzy czasopisma</message>
	<message key="user.role.editors">Redaktorzy</message>
	<message key="user.role.sectionEditors">Redaktorzy działu</message>
	<message key="user.role.layoutEditors">Specjaliści DTP</message>
	<message key="user.role.copyeditors">Redaktorzy techniczni</message>
	<message key="user.role.proofreaders">Korektorzy</message>
	<message key="user.role.authors">Autorzy</message>
	<message key="user.role.subscriptionManagers">Administratorzy subskrypcji</message>
	
	<!-- Common Issue Terms -->
	<message key="issue.issue">Numer</message>
	<message key="issue.issues">Numery</message>
	<message key="issue.title">Tytuł</message>
	<message key="issue.volume">Wolumen</message>
	<message key="issue.number">Numer</message>
	<message key="issue.vol">Vol</message>
	<message key="issue.no">No</message>
	<message key="issue.year">Rok</message>
	<message key="issue.noIssues">Ilość wydań</message>
	<message key="issue.toc">Spis treści</message>
	<message key="issue.abstract">Abstrakt</message>
	<message key="issue.coverPage.altText">Okładka</message>

	<!-- Common Subscription Type Terms -->
	<message key="subscriptionTypes.currency">Waluta</message>
	<message key="subscriptionTypes.year">rok</message>
	<message key="subscriptionTypes.years">lat</message>
	<message key="subscriptionTypes.month">miesiąc</message>
	<message key="subscriptionTypes.months">miesięcy</message>
	<message key="subscriptionTypes.nonExpiring">Bezterminowo</message>
	<message key="subscriptionTypes.format">Format</message>
	<message key="subscriptionTypes.format.online">Wersja online</message>
	<message key="subscriptionTypes.format.print">Wersja drukowana</message>
	<message key="subscriptionTypes.format.printOnline">Wersja drukowana oraz online</message>

	<!-- Common Subscription Terms -->
	<message key="subscriptions.inactive">Nieaktywna</message>
	<message key="subscriptions.status">Status</message>
	<message key="subscriptions.status.active">Aktywna</message>
	<message key="subscriptions.status.needsInformation">Wymaga informacji</message>
	<message key="subscriptions.status.needsApproval">Wymaga zatwierdzenia</message>
	<message key="subscriptions.status.awaitingManualPayment">Awaiting Manual Payment</message>
	<message key="subscriptions.status.awaitingOnlinePayment">Awaiting Online Payment</message>
	<message key="subscriptions.status.other">Other, See Notes</message>
	<message key="subscriptions.individualDescription">Individual subscriptions require login to access subscription content.</message>
	<message key="subscriptions.institutionalDescription">Institutional subscriptions do not require login. The user's domain and/or IP address is used to provide access to subscription content.</message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>Note:</strong> Institutional subscriptions purchased online require approval of the domain and IP ranges before the subscription is activated.]]></message>

	<!--
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	-->
	<message key="submission.event.logLevel">Poziom</message>
	<message key="submission.event.logLevel.info">Informacje</message>
	<message key="submission.event.logLevel.notice">Ogłoszenie</message>
	<message key="submission.event.logLevel.warning">Ostrzeżenie</message>
	<message key="submission.event.logLevel.error">Błąd</message>
	
	<message key="submission.event.general.defaultEvent">Akcja</message>
	<message key="submission.event.general.articleSubmitted">Artykuł przesłany</message>
	<message key="submission.event.general.issueScheduled">Artykuł przesłany do kolejki</message>
	<message key="submission.event.general.issueAssigned">Artykuły przypisany do wydania</message>
	<message key="submission.event.general.articlePublished">Artykuł opublikowany</message>

	<message key="submission.event.author.authorRevision">Korekta autora przesłana</message>

	<message key="submission.event.general.authorRevision">Plik korekty autora zaktualizowany</message>
	
	<message key="submission.event.editor.editorAssigned">Redaktor wybierzony do zgłoszonego tekstu</message>
	<message key="submission.event.editor.editorUnassigned">Redaktor odłączony od zgłoszonego tekstu</message>
	<message key="submission.event.editor.editorDecision">Decyzja redaktora wysłana</message>
	<message key="submission.event.editor.editorFile">Plik redaktora zaktualizowany</message>
	<message key="submission.event.editor.submissionArchived">Wysłany tekst przeniesiony do archiwum</message>
	<message key="submission.event.editor.submissionRestored">Wysłany tekst przywrócony z archiwum</message>
	
	
	<message key="submission.event.copyedit.copyeditorAssigned">Redaktor techniczny wybierzony do zgłoszonego tekstu</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">Redaktor techniczny odłączony od zgłoszonego tekstu</message>
	<message key="submission.event.copyedit.copyeditInitiated">Zadania redaktorskie rozpoczęte</message>
	<message key="submission.event.copyedit.copyeditRevision">Plik z korektami zaktualizowany</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">Wstępne zadania redaktorskie zrealizowane</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">Finalne zadania redaktorskie zrealizowane</message>
	<message key="submission.event.copyedit.copyeditSetFile">Plik z korektami zaktualizowany</message>
	
	<message key="submission.event.proofread.proofreaderAssigned">Korektor wybierzony do zgłoszonego tekstu</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Korektor odłączony od zgłoszonego tekstu</message>
	<message key="submission.event.proofread.proofreadInitiated">Zadania korektorskie rozpoczęte</message>
	<message key="submission.event.proofread.proofreadRevision">Plik z korektami zaktualizowany</message>
	<message key="submission.event.proofread.proofreadCompleted">Zadania korektorskie zrealizowane</message>
	
	<message key="submission.event.layout.layoutEditorAssigned">Specjalista DTP wybierzony do tego tekstu</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Specjalista DTP nie wybierzony do tego tekstu</message>
	<message key="submission.event.layout.layoutInitiated">Zadanie wykonania wersji finalnej wybierzone</message>
	<message key="submission.event.layout.layoutGalleyCreated">Wersja finalna zaktualizowana</message>
	<message key="submission.event.layout.layoutComplete">Zadanie wykonania wersji finalnej zrealizowane</message>
	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	-->

	<!-- Reader article view -->
	<message key="reader.subscribersOnly">Tylko dla subskrybentów</message>
	<message key="reader.subscriptionRequiredLoginText">Wymagana subskrypcja. Aby zweryfikować subskrypcję, zaloguj do czasopisma.</message>  
	<message key="reader.openAccess">Dostęp otwarty</message>
	<message key="reader.subscriptionAccess">Dostęp przez subskrypcję</message>
	<message key="reader.subscriptionOrFeeAccess">Subscription or Fee Access</message>

	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Uwagi do tego artykułu</message>
	<message key="comments.authenticated"><![CDATA[by <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>]]></message>

	<!-- Site Administration -->
	
	<message key="admin.settings.oaiRegistrationDescription"><![CDATA[To have the contents of all journals hosted on this site indexed within a globally distributed system of research databases, <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">register</a> your site's URL with the Public Knowledge Project metadata <a href="http://pkp.sfu.ca/harvester/" target="_blank">harvester</a>. This tool collects the metadata from each indexed item in this journal, enabling accurate and collective searching among the research sites that adhere to the <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a>.
<br /><br />
<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">Click here</a> and enter <span class="highlight">{$siteUrl}</span> under <strong>Site URL</strong>, and <span class="highlight">{$oaiUrl}</span> under <strong>Base URL for OAI Archive</strong>.
<br /><br />
Note that the OAI interface can be disabled for this site by editing the OJS system configuration. Future versions of OJS will allow the OAI interface to be enabled or disabled for individual journals within the site.]]></message>

	
	
	<!-- Languages -->
	<message key="admin.languages.downloadUnavailable"><![CDATA[<p>Downloading language packs from the Public Knowledge Project web server is not currently available because:</p>
	<ul>
		<li>Your server does not have or allow execution of the GNU "tar" utility</li>
		<li>OJS is unable to modify the locale registry file, typically "registry/locales.xml".</li>
	</ul>
<p>Language packs can be manually downloaded from the <a href="http://pkp.sfu.ca">PKP web site</a>.</p>]]></message>

	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Specifying a default authentication source other than OJS has the following effects:</p>
<ul>
	<li>If a user attempts to register a new account with this site with a username that exists on the authentication source (but not in the OJS database), the registration attempt is only allowed if the supplied password is valid for that user account.</li>
</ul>]]></message>
	
	<!-- System Information -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>NOTE!</div>
<p>The system could not automatically overwrite the configuration file. To apply your configuration changes you must open <tt>config.inc.php</tt> in a suitable text editor and replace its contents with the contents of the text field below.</p>]]></message>
	

	<!-- Site Administrator Merge Users -->	

	<!-- Subscription Management -->
	<message key="subscriptionManager.subscriptionManagement">Subscription Management</message>
	<message key="subscriptionManager.individualSubscriptions">Individual Subscriptions</message>
	<message key="subscriptionManager.institutionalSubscriptions">Institutional Subscriptions</message>
	<message key="subscriptionManager.subscriptionTypes">Subscription Types</message>
	
	<!-- Journal Management -->

	<!-- Statistics & Reports -->


	<!-- Plugin Management -->
	
	<!-- Payment Management -->


		


	<!-- General plugin information -->
	<message key="plugins.categories.auth.description">Authorization Plugins allow Open Journal Systems to delegate user authentication tasks to other systems, such as LDAP servers.</message>


	<message key="plugins.categories.citationFormats.description">Citation format plugins provide users with various formats in which to access article citations.</message>


	<message key="plugins.categories.generic.description">Generic plugins are used to extend Open Journal Systems in a variety of ways that are not supported by the other plugin categories.</message>

	<message key="plugins.categories.implicitAuth">Implicit Authentication Plugins</message>
	<message key="plugins.categories.implicitAuth.description">Implicit Authentication plugins implement support for authenticating users based on http headers.</message>


	<message key="plugins.categories.oaiMetadataFormats">OAI Metadata Format Plugins</message>
	<message key="plugins.categories.oaiMetadataFormats.description">These format plugins express metadata in OAI communications.</message>


 

	<!-- Files Browser -->

	<!-- Journal Setup -->
	
	<!-- Setup Step 1 -->

	<!-- Setup Step 2 -->


	<message key="manager.setup.reviewProcessEmailDescription">Redaktor przesyła recenzentowi zaproszenie do wykonania recenzji wraz z  załączonym tekstem. W odpowiedzi, recenzent przesyła redaktorowi swoją recenzję oraz rekomendację.  Następnie redaktor wprowadza dane nadesłane przez recenzenta do systemu.</message>
	<message key="manager.setup.lockssDescription"><![CDATA[Open Journal Systems supports the <a href="http://www.lockss.org/" target="_blank">LOCKSS</a> (Lots of Copies Keep Stuff Safe) system to ensure a secure and permanent archive for the journal. LOCKSS is open source software developed at Stanford University Library that enables libraries to preserve selected web journals by regularly polling registered journal websites for newly published content and archiving it. Each archive is continually validated against other library caches, and if content is found to be corrupted or lost, the other caches or the journal is used to restore it.
<br /><br />
Setting up LOCKSS support for Open Journal Systems does not need to take place until after publishing is fully underway, at which point follow these two steps:]]></message>
	
	<!-- Setup Step 3 -->
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Proposed Creative Commons Copyright Notices</h3>
<h4>1. Proposed Policy for Journals That Offer Open Access</h4>
Authors who publish with this journal agree to the following terms:
<ol type="a">
	<li>Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.</li>
	<li>Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.</li>
	<li>Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>

<h4>Proposed Policy for Journals That Offer Delayed Open Access</h4>
Authors who publish with this journal agree to the following terms:
<ol type="a">
	<li>Authors retain copyright and grant the journal right of first publication, with the work [SPECIFY PERIOD OF TIME] after publication simultaneously licensed under a <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.</li>
	 <li>Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.</li>
	 <li>Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html"> The Effect of Open Access</a>).</li>
</ol>]]></message>
	<message key="manager.setup.subjectClassificationDescription"><![CDATA[[Journal will use a subject classification system available on the web.<br />
Title of classification system]]></message>
	<message key="manager.setup.registerJournalForIndexingDescription"><![CDATA[To have the contents of this journal indexed within a globally distributed system of research databases, please read <a href="http://www.oclc.org/oaister/contribute.en.html" target="_blank">the steps to becoming a data contributor</a> and register your journal with the official <a href="http://www.openarchives.org/data/registerasprovider.html" target="_blank">Open Archives registry</a>.  To register, you will need the base URL for your repository: <span class="highlight">{$oaiUrl}</span>.  Afterwards, you can register your journal at the <a href="http://gita.grainger.uiuc.edu/registry/" target="_blank">UIUC OAI registry</a> and <a href="http://www.oclc.org/oaister" target="_blank">OAIster</a>.
<br /><br />
Note that if your site administrator has already registered this site with these services, your journal will be indexed automatically and you do not need to register your journal.]]></message>
	<message key="manager.setup.citations">Enable the Citation Markup Assistant</message>

	<!-- Setup Step 4 -->
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Steps: Submission Queue &gt; Submission Review &gt; Submission Editing &gt; Table of Contents.<br /><br />
Select a model for handling these aspects of the editorial process. (To designate a Managing Editor and Section Editors, go to Editors in Journal Management.)]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>To enable readers to locate online versions of the work cited by an author, the following options are available.</p>

<ol>
	<li><strong>Add a Reading Tool</strong><p>The Journal Manager can add "Find References" to the Reading Tools that accompany published items, which enables readers to paste a reference's title and then search pre-selected scholarly databases for the cited work.</p></li>
	<li><strong>Embed Links in the References</strong><p>The Layout Editor can add a link to references that can be found online by using the following instructions (which can be edited).</p></li>
</ol>]]></message>

	<!-- Setup Step 5 -->

	<!-- Languages -->
	
	<!-- Section Management -->

	<!-- Import/Export -->

	<!-- Groups / Editorial Team -->



	<!-- People Management -->
	<message key="manager.people.confirmDisable">Wyłączyć tego użytkownika? Uniemożliwi to jego zalogowanie się do systemu.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Nie posiadasz wystraczających praw administracyjnych aby usunąć tego użytkownika.	Musisz posiadać uprawnienia administratora strony.
	]]></message>


	
	<!-- Email Management -->

	<!-- Subscription Policy Management -->

	<!-- Subscription Type Management -->

	<!-- Subscription Management -->

	<!-- Announcement Type Management -->

	<!-- Announcements Management -->

	<!-- Editor -->
	<message key="editor.submissionReview.notes"><![CDATA[<ol>
	<li>Podświetlone elementy wymagają działań ze strony redaktora.</li>
	<li>"Czas" zostaje wyświetlony, gdy recenzent podejmie się pracy nad tekstem. Podana jest liczba tygodni, jakie pozostały do zakończenia recenzji. W przypadku przekroczenia terminu, przy liczbie tygodni widnieć będzie znak "-".</li>
</ol>]]></message>

	<!-- Editor Index Page -->

	<!-- Back Issues -->

	<!-- Create Issue / Issue Data -->

	<!-- Live Issues -->

	<!-- Navigation sidebar menu -->
	
	<!-- Used by editor in submission review / editing -->
	<message key="editor.article.selectReviewerNotes"><![CDATA[Nazwa użytkownika jest linkiem do profilu recenzenta.<br/>
Ocena jest w skali 5-stopniowej (gdzie 5 oznacza "doskonały").<br/>
"Tygodnie" oznaczają przeciętny czas na ukończenie recenzji.<br/>
"Ostatnie" oznacza datę ostatnio zaakceptowanej recenzji.<br/>
"Aktywne" oznacza liczbę recenzji w przygotowaniu.]]></message>





	
	<!-- Section Editor -->
	<message key="sectionEditor.activeEditorialAssignments">Prace redaktorskie w toku</message>
	<message key="sectionEditor.completedEditorialAssignments">Prace redaktorskie ukończone</message>
	<message key="sectionEditor.noneAssigned">Nie przydzielono zadań.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Ponowne powiadomienie redaktora spowoduje zresetowanie jego przydziału.</message>
	<message key="sectionEditor.author.confirmRenotify">Ponowne powiadomienie autora spowoduje zresetowanie jego przydziału.</message>
	<message key="sectionEditor.layout.confirmRenotify">Ponowne powiadomienie specjalisty DTP spowoduje zresetowanie jego przydziału.</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Ponowne powiadomienie korektora spowoduje zresetowanie jego przydziału.</message>

	<message key="sectionEditor.regrets.breadcrumb">Odmowy</message>
	<message key="sectionEditor.regrets.title">#{$articleId} Odmowy recenzentów, anulowania, wcześniejsze etapy</message>
	<message key="sectionEditor.regrets">Odmowy</message>
	<message key="sectionEditor.regrets.link">Odmowy, anulowania, wcześniejsze etapy</message>
	<message key="sectionEditor.regrets.reviewRound">Recenzja, etap {$round}</message>
	<message key="sectionEditor.regrets.decisionRound">Decyzja redaktora, etap {$round}</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Odmowy recenzentów oraz anulowania</message>
	<message key="sectionEditor.regrets.regret">Odmowa</message>
	<message key="sectionEditor.regrets.result">Rezultat</message>
	<message key="sectionEditor.review.enrollReviewer">Zapisz istniejącego użytkownika jako recenzenta</message>
	<message key="sectionEditor.review.createReviewer">Utwórz nowego recenzenta</message>

	<!-- Layout Editor -->
	<message key="layoutEditor.activeEditorialAssignments">Zadania DTP w toku</message>
	<message key="layoutEditor.completedEditorialAssignments">Ukończone zadania DTP</message>
	<message key="layoutEditor.noActiveAssignments">Brak zadań DTP w toku.</message>
	<message key="layoutEditor.layoutEditingAssignments">Zadania DTP</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Prześlij plik przygotowany do publikacji</message>
	<message key="layoutEditor.galley.replaceGalley">Podmień plik</message>
	<message key="layoutEditor.galley.uploadSuppFile">Prześlij dodatkowy plik</message>
	<message key="submission.layout.imageInvalid">Niepoprawny format pliku. Akceptowane formaty to .gif, .jpg, oraz .png.</message>
	
	<!-- Reviewer -->
	<message key="reviewer.pendingReviews">Artykuły recenzowane</message>
	<message key="reviewer.completedReviews">Ukończone</message>
	<message key="reviewer.averageQuality">Ocena</message>
	
	<!-- Used in submission review -->
	<message key="reviewer.article.fileToBeReviewed">Plik do zrecenzowania</message>
	<message key="reviewer.article.notifyTheEditor">Powiadom redaktora</message>
	<message key="reviewer.article.canDoReview">Może podjąć się recenzji</message>
	<message key="reviewer.article.cannotDoReview">Nie może podjąć się recenzji</message>
	<message key="reviewer.article.restrictedFileAccess">Przesłane teksty będą dostępne, jeżeli recenzent zdecyduje się na podjęcie recenzji</message>
	<message key="reviewer.article.submissionEditor">Redaktor tematyczny</message>
	<message key="reviewer.article.reviewerCommentsDescription">Wpisz lub wklej uwagi dotyczące recenzji</message>
	<message key="reviewer.article.editorToEnter">Editor To Enter ?</message>
	<message key="reviewer.article.sendReminder">Wyślij upomnienie</message>
	<message key="reviewer.article.automatic">(Auto)</message>
	<message key="reviewer.article.recommendation">Rekomendacje</message>
	<message key="reviewer.article.submitReview">Wyślij recenzję do redaktora</message>
	<message key="reviewer.article.reviewerComments">Uwagi</message>
	<message key="reviewer.article.uploadedFile">Wysłane pliki</message>	
	<message key="reviewer.article.reviewersAnnotatedVersion">Wersja wysłana przez recenzenta</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Jeżeli chcesz uzupełnić plik o komentarze dla redaktora
, zapisz plik na dysku.)</message>
        <message key="reviewer.article.schedule.request">Żądanie redaktora</message>
        <message key="reviewer.article.schedule.response">Twoja odpowiedź</message>
        <message key="reviewer.article.schedule.submitted">Wysłane recenzje</message>
        <message key="reviewer.article.schedule.due">Termin</message>
	<message key="reviewer.article.decision.accept">Zaakceptuj zgłoszony tekst</message>
	<message key="reviewer.article.decision.pendingRevisions">Wymagane poprawki</message>
	<message key="reviewer.article.decision.resubmitHere">Do ponownej recenzji</message>
        <message key="reviewer.article.decision.resubmitElsewhere">Do zgłoszenia w innym czasopiśmie</message>
	<message key="reviewer.article.decision.decline">Odrzucenie zgłoszonego tekstu</message>
	<message key="reviewer.article.decision.seeComments">Rekomendacje w komentarzu</message>
	<message key="reviewer.article.schedule">Harmonogram</message>
        <message key="reviewer.article.submissionToBeReviewed">Teksty do zrecenzowania</message>
        <message key="reviewer.article.reviewSchedule">Harmonogram recenzowania</message>
        <message key="reviewer.article.reviewSteps">Etapy recenzowania</message>
        <message key="reviewer.article.reviewerGuidelines">Wytyczne dla recenzentów</message>
	<message key="reviewer.article.reviewGuidelinesDescription"><![CDATA[The Review Guidelines will provide reviewers with criteria for judging a submission's suitability for publication in the journal, and can include any special instructions for preparing an effective and helpful review. In conducting the review, reviewers are presented with with two open text boxes, the first "for author and editor," and the second "for editor." Alternatively, the Journal Manager can create a peer review form under Review Forms. In all cases, editors will have the option of including the reviews in corresponding with the author.]]></message>
        <message key="reviewer.article.notifyEditorA">Powiadom redaktora tekstu</message>
        <message key="reviewer.article.notifyEditorB">czy podejmiesz się recenzji.</message>
        <message key="reviewer.article.consultGuidelines">Jeżeli masz zamiar podjąć się recenzji, przeczytaj wytyczne zamieszczone poniżej.</message>
        <message key="reviewer.article.downloadSubmission">Kliknij nazwę pliku w celu jego pobrania do recenzji.</message>
        <message key="reviewer.article.enterCompetingInterests"><![CDATA[Określ czy posiadasz zainteresowania badawcze zbieżne z recenzowaną pracą (zobacz <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">zasady</a>).]]></message>
	<message key="reviewer.competingInterests">Zainteresowania badawcze</message>
        <message key="reviewer.article.enterReviewA">Kliknij aby wprowadzić (lub wkleić) twoją recenzję tekstu.</message>
        <message key="reviewer.article.uploadFile">Ponadto, możesz wysłać pliki dla redaktora i/albo autora w celu skonsultowania.</message>
        <message key="reviewer.article.selectRecommendation">Wybierz rekomendację i wyślij recenzję aby zakończyć proces. Musisz wprowadzić recenzję lub wysłać plik aby wybrać rekomendację.</message>
	<message key="reviewer.article.mustSelectDecision">Rekomendacja nie została wybrana. Przed wysłaniem musisz wybrać rekomendację.</message>
	<message key="reviewer.article.confirmDecision">Po zapisaniu decyzji, dalsze zmiany nie będą możliwe. Czy chcesz kontynuować?</message>
	<message key="reviewer.article.ensuringBlindReview">Zapewnienie ślepej recenzji</message>

	<!-- Used in submission editing -->
	<message key="copyeditor.article.fileToCopyedit">Plik dla redaktora technicznego</message>
	<message key="copyeditor.article.copyeditorFile">Plik redaktora technicznego</message>
	<message key="copyeditor.article.uploadedFile">Wyślij plik</message>
	<message key="copyeditor.article.copyeditorFinalFile">Plik redaktora technicznego - wersja finalna</message>
	
	<!-- Proofreader -->
	<message key="proofreader.noProofreadingAssignments">Brak zadań korektorskich</message>

	<!-- Author -->


	<!-- Article Submission Step 1 -->

	
	<!-- Article Submission Step 2 -->
	
	<!-- Article Submission Step 3 -->
	<message key="author.submit.uploadInstructions"><![CDATA[
<p>Aby przesłać tekst do opublikowania w czasopiśmie, skorzystaj z poniższej instrukcji:</p>
<ol>
<li>Kliknij "Przeglądaj"</li>
<li>Wybierz plik do przesłania z dysku swojego komputera</li>
<li>Kliknij "Otwórz"</li>
<li>Kliknij "Prześlij"</li>
<li>Kliknij "Zapisz i kontynuuj" na dole strony</li>
</ol>]]></message>

	<!-- Article Submission Step 4 -->
	
	<!-- Article Submission Step 4a: Supplementary Files -->
	
	<!-- Article Submission Step 5 -->

	<!-- Used in submission review / editing -->
	<message key="submission.review.mustUploadFileForReview">E-mail z żądaniem nie może zostać wysłany dopóki obecna jest wersja recenzowana.</message>

	<!-- Submission Tracking - Copyedit Specific -->
	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">E-mail z żądaniem nie może zostać wysłany dopóki plik nie jest oznaczony decyzją redaktora do redaktora technicznemu.</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">E-mail z żądaniem nie może zostać wysłany dopóki plik nie zostanie wysłany do redaktora technicznego.</message>
	<message key="submission.copyedit.initialCopyedit">Wersja po pracach redakcyjnych</message>
	<message key="submission.copyedit.editorsCopyedit">Tekst zredagowany przez redaktora czasopisma</message>
	<message key="submission.copyedit.editorAuthorReview">Tekst zaakceptowany przez autora</message>
	<message key="submission.copyedit.finalCopyedit">Tekst zredagowany</message>
	<message key="submission.copyedit.copyeditVersion">Tekst zredagowany przez redaktora technicznego</message>
	<message key="submission.copyedit.selectCopyeditor">Wybierz redaktora techicznego</message>
	<message key="submission.copyedit.useFile">Użyj pliku</message>
	<message key="submission.copyedit.copyeditComments">Uwagi dla redaktorów</message>
	<message key="submission.copyedit.instructions">Instrukcje dla redaktorów</message>
	
	<!-- Submission Tracking - Layout Specific -->
	<message key="submission.layout.noLayoutFile">Brak (wyślij finalną wersję przed wysłaniem żądania)</message>
	<message key="submission.layout.publicGalleyId">??? Public Galley Identifier</message>
	<message key="submission.layout.galleyPublicIdentificationExists">??? Public galley identification already exists.</message>
	<message key="submission.layout.assignLayoutEditor">Wybierz specjalistę DTP</message>
	<message key="submission.layout.replaceLayoutEditor">Zamień specjalistę DTP</message>
	<message key="submission.layout.layoutComments">Uwagi</message>
	<message key="submission.layout.instructions">Wytyczne</message>
	<message key="submission.layout.referenceLinking">??? Reference Linking</message>
	
	
	<!-- Submission Tracking - Proofread Specific -->
	<message key="submission.proofreadingComments">Uwagi korektora</message>
	<message key="submission.proofread.corrections">Poprawki korektora</message>
	<message key="submission.proofread.instructions">Wytyczne dla korektora</message>

	<!-- Submission History -->
	
	<message key="submission.logType.article">Artykuł</message>
	<message key="submission.logType.author">Autor</message>
	<message key="submission.logType.editor">Redaktor czasopisma</message>
	<message key="submission.logType.review">Recenzja</message>
	<message key="submission.logType.copyedit">Zredagowane</message>
	<message key="submission.logType.layout">Layout</message>
	<message key="submission.logType.proofread">Zaakceptowane</message>
	
	<!-- Submission Event Log -->

	<!-- Submission Email Log -->
	
	<!-- Submission Comments -->
	<message key="submission.comments.editorAuthorCorrespondence">Korespondencja redaktor - autor</message>
	<message key="submission.comments.copyeditComments">Uwagi redaktora technicznego</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Uwagi mogą być również wysłane do autora.<br />]]></message>
	<message key="submission.comments.canShareWithAuthor">Dla autora i redaktora czasopisma</message>
	<message key="submission.comments.cannotShareWithAuthor">Dla redaktora czasopisma</message>
	<message key="submission.comments.blindCcReviewers">Po zapisaniu, przedstaw edytowalną kopię dla recenzentów.</message>
	<message key="submission.comments.forAuthorEditor">Dla autora i redaktora czasopisma</message>
	<message key="submission.comments.forEditor">Dla redaktora</message>
	<message key="submission.comments.saveAndEmailAuthor">Zapisz i wyślij e-mail do autora</message>
	<message key="submission.comments.saveAndEmailEditor">Zapisz i wyślij e-mail do redaktora czasopisma</message>
	
	<!-- Login -->
	<message key="user.login.registerNewAccount">Nie jesteś użytkownikiem? Zarejestruj się na stronie</message>
	<message key="user.login.resetPasswordInstructions"><![CDATA[Ze względów bezpieczeństwa, system przesyła nowe hasło.<br /><br />Podaj swój adres e-mail aby otrzymać nowe hasło.]]></message>
	
	<!-- Registration -->
	<message key="user.register.repeatPassword">Powtórz hasło</message>
	<message key="user.register.selectJournal">Zaznacz czasopismo dla którego chcesz się zarejestrować</message>
	<message key="user.register.noJournals">Brak czasopism.</message>
	<message key="user.register.privacyStatement">Polityka prywatności</message>
	<message key="user.register.alreadyRegisteredOtherJournal"><![CDATA[<a href="{$registerUrl}">Kliknij tutaj</a> jeżeli jesteś zarejestrowany w innym czasopiśmie.]]></message>
	<message key="user.register.notAlreadyRegisteredOtherJournal"><![CDATA[<a href="{$registerUrl}">Kliknij tutaj</a> jeżeli <strong>nie jesteś</strong> zarejestrowany w innym czasopiśmie na stronie.]]></message>
	<message key="user.register.loginToRegister">Podaj swoją istniejącą nazwę użytkownika oraz hasło.</message>
	<message key="user.register.registrationDisabled">To czasopismo aktualnie nie prowadzi rejestracji.</message>
	<message key="user.register.form.passwordLengthTooShort">Hasło, które podałeś jest zbyt krótkie.</message>
	<message key="user.register.readerDescription">Powiadamiany wiadomością e-mail o nowych wydaniach czasopisma.</message>
	<message key="user.register.openAccessNotificationDescription">Powiadamiany wiadomością e-mail gdy nowe wydanie czasopisma jest dostępne na zasadach Open Access.</message>
	<message key="user.register.authorDescription">Może dodawać teksty do czasopisma.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Gotowy do pisania recenzji artykułów publikowanych w czasopiśmie.</message>
	<message key="user.register.reviewerDescription">Gotowy do pisania recenzji artykułów publikowanych w czasopiśmie.</message>
	<message key="user.register.reviewerInterests">Określ zainteresowania badawcze (metody badawcze):</message>
	
	<!-- Subscriptions -->
	<message key="user.subscriptions.mySubscriptions">Moje subskrypcje</message>
	<message key="user.subscriptions.subscriptionStatus">Status subskrypcji</message>
	<message key="user.subscriptions.statusInformation">Active and expired subscriptions are displayed below along with their expiration date. In addition, the following status information may be included with each subscription.</message>
	<message key="user.subscriptions.status">Status</message>
	<message key="user.subscriptions.statusDescription">Description</message>
	<message key="user.subscriptions.status.needsInformationDescription">Additional information is needed before the subscription can be activated</message>
	<message key="user.subscriptions.status.needsApprovalDescription">Subscription must be reviewed before it can be activated</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">Manual payment has been initiated but not yet received</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">An online payment has been initiated but canceled or not completed</message>
	<message key="user.subscriptions.individualSubscriptions">Individual Subscription</message>
	<message key="user.subscriptions.institutionalSubscriptions">Institutional Subscriptions</message>
	<message key="user.subscriptions.renew">Renew</message>
	<message key="user.subscriptions.purchase">Purchase</message>
	<message key="user.subscriptions.purchaseNewSubscription">Purchase New Subscription</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Purchase Individual Subscription</message>
	<message key="user.subscriptions.purchaseInstitutionalSubscription">Purchase Institutional Subscription</message>
	<message key="user.subscriptions.expires">Expires</message>
	<message key="user.subscriptions.expired">Expired</message>
	<message key="user.subscriptions.viewSubscriptionTypes">View Available Subscription Types</message>
	<message key="user.subscriptions.form.typeId">Subscription Type</message>
	<message key="user.subscriptions.form.membership">Membership</message>
	<message key="user.subscriptions.form.membershipRequired">The selected subscription type requires membership information.</message>
	<message key="user.subscriptions.form.typeIdValid">Please select a valid subscription type.</message>
	<message key="user.subscriptions.form.subscriptionExists">This user account already has an individual subscription.</message>
	<message key="user.subscriptions.form.membershipInstructions">Membership information if required for the selected subscription type.</message>
	<message key="user.subscriptions.form.institutionName">Institution name</message>
	<message key="user.subscriptions.form.institutionNameRequired">An institution name is required.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Mailing address</message>
	<message key="user.subscriptions.form.domain">Domain</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[If a domain is entered here, IP ranges are optional.<br />Valid values are domain names (e.g. lib.sfu.ca).]]></message>
	<message key="user.subscriptions.form.domainIPRangeRequired">The selected subscription type requires a domain and/or an IP range for subscription authentication.</message>
	<message key="user.subscriptions.form.domainValid">Please enter a valid domain.</message>
	<message key="user.subscriptions.form.ipRange">IP ranges</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[If IP ranges are entered here, the domain is optional.<br />Valid values include an IP address (e.g. 142.58.103.1), IP range (e.g. 142.58.103.1 - 142.58.103.4), IP range with wildcard '*' (e.g. 142.58.*.*), and an IP range with CIDR (e.g. 142.58.100.0/24).]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Please enter a valid IP range.</message>
	<message key="user.subscriptions.form.deleteIpRange">Delete</message>
	<message key="user.subscriptions.form.addIpRange">Add</message>


	<!-- Search -->
	<message key="search.browseAuthorIndex">Przeglądaj indeks autorów</message>
	<message key="search.searchFor">Wyszukaj w artykułach</message>
	<message key="search.author">Autor</message>
	<message key="search.withinJournal">Zawierający się w</message>
	<message key="search.allJournals">Wszystkie czasopisma</message>
	<message key="search.authorIndex">Indeks autorów</message>
	<message key="search.authorDetails">Autor - szczegóły</message>
	<message key="search.syntaxInstructions"><![CDATA[<h4>Wskazówki: </h4><ul>
<li>Wielkość znaków nie ma znaczenia</li>
<li>Spójniki są ignorowane</li>
<li>Wyszukaj dokładnego wyrażenia przez umieszczenie go w cudzyszłowie, np. <em>"Dolnośląska Szkoła Wyższa"</em></li>
<li>Wyklucz wyrażenie poprzedzając je znakiem <strong>-</strong>.</li>
</ul>]]></message>

	<!-- Interstitial page for PDFs -->
	<message key="article.pdf.title">Portable Document Format (PDF)</message>
	<message key="article.pdf.download">Pobierz plik PDF</message>
	<message key="article.pdf.pluginMissing"><![CDATA[<p>PDF powinien wyświetlić się w przeglądarce, jeżeli posiadasz zainstalowaną wtyczkę Adobe Reader (najnowsza wersja dostępna jest na stronie <a href="https://get.adobe.com/reader/">adobe.com</a>).</p> <p>Możesz również pobrać plik na dysk i otworzyć go lokalnie. Aby pobrać plik PDF, kliknij w łącze widoczne poniżej.</p>]]></message>

	
	<!-- Interstitial page for non-PDF non-HTML galleys -->
	<message key="article.nonpdf.title">Pobieranie artykułów</message>
	<message key="article.nonpdf.note"><![CDATA[Plik, który wybrałeś powinien rozpocząć pobieranie automatycznie. Jeżeli tak się nie stanie, kliknij w łącze widoczne poniżej.<br /><br />Jeżeli plik nie pobiera się automatycznie, <a href="{$url}">kliknij tutaj</a>.]]></message>
	
	<!-- Site index -->
	<message key="site.journalsHosted">Czasopisma dostępne na stronie</message>
	<message key="site.journalView">Pokaż czasopismo</message>
	<message key="site.journalRegister">Zarejestruj</message>
	<message key="site.journalCurrent">Aktualny numer</message>
	

	<!-- Current index -->
	<message key="current.current">Aktualny numer</message>
	<message key="current.noCurrentIssue">Brak aktualnego numeru</message>
	<message key="current.noCurrentIssueDesc">Numery w przygotowaniu.</message>

	<!-- Archive index -->
	<message key="archive.archives">Archiwum</message>
	<message key="archive.browse">Przeglądaj numery archiwalne</message>
	<message key="archive.issueUnavailable">Numer niedostępny</message>
	
	<!-- About The Journal -->
	<message key="about.statistics">Staystyki</message>
	<message key="about.journalContact">Kontakt</message>
	<message key="about.aboutTheJournal">O czasopiśmie</message>
	<message key="about.history">Historia czasopisma</message>
	<message key="about.editorialTeam">Zespół redakcyjny</message>
	<message key="about.editorialTeam.biography">Biogram</message>
	<message key="about.editorialPolicies">Zasady</message>
	<message key="about.focusAndScope">Cel i zakres tematyczny czasopisma</message>
	<message key="about.sectionPolicies">Działy</message>
	<message key="about.submissions">Przesyłanie tekstów</message>
	<message key="about.sponsors">Sponsorzy</message>
	<message key="about.contributors">Wydawca</message>
	<message key="about.onlineSubmissions">Przesyłanie tekstów</message>
	<message key="about.onlineSubmissions.haveAccount">Posiadasz nazwę użytkownika oraz hasło do zalogowania się na stronie czasopisma {$journalTitle}?</message>
	<message key="about.onlineSubmissions.login">Przejdź do logowania</message>
	<message key="about.onlineSubmissions.needAccount">Nie posiadasz nazwy użytkownika oraz hasła</message>
	<message key="about.onlineSubmissions.registration">Przejdź do rejestracji</message>
	<message key="about.onlineSubmissions.registrationRequired">Rejestracja oraz logowanie są niezbędne do wysyłania tekstów oraz sprawdzania ich aktualnego statusu.</message>
	<message key="about.authorGuidelines">Wytyczne dla autorów</message>
	<message key="about.submissionPreparationChecklist">Sprawdzenie tekstu przed wysłaniem</message>
	<message key="about.submissionPreparationChecklist.description">Autorzy proszeni są o sprawdzenie czy tekst spełnia poniższe kryteria. Teksty, które nie spełniają wymagań redakcyjnych mogą zostać odrzucone.</message>
	<message key="about.copyrightNotice">Prawa autorskie</message>
	<message key="about.privacyStatement">Polityka prywatności</message>
	<message key="about.authorFees">Opłaty</message>
	<message key="about.authorFeesMessage">Koszty publikacji w czasopiśmie.</message>
	<message key="about.peerReviewProcess">Proces recenzji</message>
	<message key="about.publicationFrequency">Harmonogram publikacji</message>
	<message key="about.openAccessPolicy">Polityka Open Access</message>
	<message key="about.delayedOpenAccess">Odroczony w czasie wolny dostęp do treści</message>
	<message key="about.delayedOpenAccessDescription1">Zawartość tego czasopisma będzie dostępna na zasadach open access</message>
	<message key="about.delayedOpenAccessDescription2">miesięcy od czasu opublikowania numeru.</message>
	<message key="about.authorSelfArchive">Archiwizowanie dla autorów</message>
	<message key="about.archiving">Archiwizowanie</message>
	<message key="about.subscriptions">Subskrypcje</message>
	<message key="about.subscriptions.individual">Indywidualne subskrypcje</message>
	<message key="about.subscriptions.institutional">Subskrypcje dla instytucji</message>
	<message key="about.subscriptionsContact">Kontakt ds. subskrypcji</message>
	<message key="about.subscriptionTypes.name">Nazwa</message>
	<message key="about.subscriptionTypes.format">Format</message>
	<message key="about.subscriptionTypes.duration">Okres</message>
	<message key="about.subscriptionTypes.cost">Koszt</message>
	<message key="about.availableSubscriptionTypes">Rodzaje subskrypcji</message>
	<message key="about.memberships">Członkowstwa</message>
	<message key="about.journalSponsorship">Wydawca</message>
	<message key="about.aboutThisPublishingSystem">O systemie</message>
	<message key="about.aboutThisPublishingSystem.altText">Proces redakcyjny</message>
	<message key="about.aboutOJSJournal"><![CDATA[Strona zbudowana jest w oparciu o Open Journal Systems {$ojsVersion}, otwarty (open source) system zarządzania treścią dostarczany, rozwijany i dystrybuowany bezpłatnie przez <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> na licencji GNU GPL.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[Strona zbudowana jest w oparciu o Open Journal Systems {$ojsVersion}, otwarty (open source) system zarządzania treścią dostarczany, rozwijany i dystrybuowany bezpłatnie przez <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> na licencji GNU GPL.]]></message>
	
	<!-- Announcement -->

	<!-- Help -->
	<message key="help.ojsHelp">Pomoc Open Journal Systems</message>
	<message key="help.ojsHelpAbbrev">Pomoc OJS</message>	
	<message key="help.searchReturnResults">Wróc do wyników wyszukiwania</message>

	<!-- Donations -->
	<message key="donations.thankYou">Dziękujemy</message>
	<message key="donations.thankYouMessage">Dziękujemy za udzielenie wsparcia.</message>
	
	<!-- Payments -->
	<message key="payment.loginRequired">You must be logged in to make a payment.</message>
	<message key="payment.loginRequired.forArticle">Subscription or article purchase required to access item. To verify subscription, access previous purchase, or purchase article, log in to journal.</message>
	<message key="payment.loginRequired.forDonation">You must be logged in to make a donation.</message>
	
	<message key="payment.paid">Paid</message>
	<message key="payment.payNow">Pay Now</message>
	<message key="payment.waive">Waive</message>
	<message key="payment.alreadyPaid">Already Paid</message>
	<message key="payment.alreadyPaidMessage">Select this box if you've already sent your payment to the journal in order to finish the submission process.  The submission will not be reviewed until the payment arrives.  Click PAY NOW above to see the payment instructions.</message>
	<message key="payment.paymentReceived">Payment Received</message>
	<message key="payment.paymentSent">Payment has already been sent</message>
	<message key="payment.authorFees">Author Fees</message>
	<message key="payment.type.submission">Submission Fee</message>
	<message key="payment.type.publication">Publication Fee</message>
	<message key="payment.type.fastTrack">Fast Track Review Fee</message>
	<message key="payment.type.membership">Individual Membership Fee</message>
	<message key="payment.type.purchaseArticle">Purchase Article Fee</message>
	<message key="payment.type.subscription">Subscription Fee</message>
	<message key="payment.type.donation">Donations</message>
	
	<message key="payment.donation.makeDonation">Make a donation</message>
	
	<message key="payment.submission.paySubmission">Pay Submission Fee</message>
	<message key="payment.fastTrack.payFastTrack">Pay to FastTrack</message>
	<message key="payment.fastTrack.inFastTrack">in FastTrack</message>
	<message key="payment.publication.payPublication">Pay to Publish</message>
	<message key="payment.publication.publicationPaid">Publication Fee Paid</message>
	
	<message key="payment.membership.buyMembership">Buy Individual Membership</message>
	<message key="payment.membership.renewMembership">Renew Individual Membership</message>	
	<message key="payment.membership.ends">Ends</message>

	<message key="payment.subscription.purchase">Purchase Subscription</message>
	<message key="payment.subscription.renew">Renew Subscription</message>
	<message key="payment.subscription.expires">Expires</message>	

	<!-- Installer -->
	<message key="installer.ojsInstallation">Instalacja OJS</message>
	<message key="installer.ojsUpgrade">Aktualizacja OJS</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>OJS Wersja {$version}</h4>

<p>Thank you for downloading the Public Knowledge Project's <strong>Open Journal Systems</strong>. Before proceeding, please read the <a href="{$baseUrl}/docs/README">README</a> file included with this software. For more information about the Public Knowledge Project and its software projects, please visit the <a href="http://pkp.sfu.ca/" target="_blank">PKP web site</a>. If you have bug reports or technical support inquiries about Open Journal Systems, see the <a href="http://forum.pkp.sfu.ca" target="_blank">support forum</a> or visit PKP's online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">bug reporting system</a>. Although the support forum is the preferred method of contact, you can also email the team at <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>Upgrade</h4>

<p>If you are upgrading an existing installation of OJS 2.x, <a href="{$upgradeUrl}">click here</a> to proceed.</p>

<h4>Recommended system requirements</h4>

<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion} (including PHP 5.x); you are currently using PHP {$phpVersion}{$wrongPhpText}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 3.23.23 (including MySQL 4.x) or <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 7.1 (including PostgreSQL 8.x)</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x or >= 2.0.4x or Microsoft IIS 6</li>
	<li>Operating system: Any OS that supports the above software, including <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>As PKP does not have the resources to test every possible combination of software versions and platforms, no guarantee of correct operation or support is implied.</p>

<p>Changes to these settings can be made after installation by editing the file <tt>config.inc.php</tt> in the base OJS directory, or using the site administration web interface.</p>

<h4>Supported database systems</h4>

<p>OJS has currently only been tested on MySQL and PostgreSQL, although other database management systems supported by <a href="http://adodb.sourceforge.net/" target="_blank">ADOdb</a> may work (in full or partially). Compatibility reports and/or code patches for alternative DBMSs can be sent to the OJS team.</p>

<h4>Pre-Installation Steps</h4>

<p>1. The following files and directories (and their contents) must be made writable:</p>
<ul>
	<li><tt>config.inc.php</tt> is writable (optional): {$writable_config}</li>
	<li><tt>public/</tt> is writable: {$writable_public}</li>
	<li><tt>cache/</tt> is writable: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> is writable: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> is writable: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> is writable: {$writable_db_cache}</li>
</ul>

<p>2. A directory to store uploaded files must be created and made writable (see "File Settings" below).</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>OJS Version {$version}</h4>
	
<p>Thank you for downloading the Public Knowledge Project's <strong>Open Journal Systems</strong>. Before proceeding, please read the <a href="{$baseUrl}/docs/README">README</a> and <a href="{$baseUrl}/docs/UPGRADE">UPGRADE</a> files included with this software. For more information about the Public Knowledge Project and its software projects, please visit the <a href="http://pkp.sfu.ca/" target="_blank">PKP web site</a>. If you have bug reports or technical support inquiries about Open Journal Systems, see the <a href="http://forum.pkp.sfu.ca" target="_blank">support forum</a> or visit PKP's online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">bug reporting system</a>. Although the support forum is the preferred method of contact, you can also email the team at <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>
<p>It is <strong>strongly recommended</strong> that you back up your database, files directory, and OJS installation directory before proceeding.</p>
<p>If you are running in <a href="http://www.php.net/features.safe-mode" target="_blank">PHP Safe Mode</a>, please ensure that the max_execution_time directive in your php.ini configuration file is set to a high limit. If this or any other time limit (e.g. Apache's "Timeout" directive) is reached and the upgrade process is interrupted, manual intervention will be required.</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[For complete Unicode (UTF-8) support, select UTF-8 for all character set settings. Note that this support currently requires a MySQL >= 4.1.1 or PostgreSQL >= 7.1 database server. Please also note that full Unicode support requires PHP >= 4.3.0 compiled with support for the <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> library (enabled by default in most recent PHP installations). You may experience problems using extended character sets if your server does not meet these requirements.
<br /><br />
Your server currently supports mbstring: <strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.localeInstructions">The primary language to use for this system. Please consult the OJS documentation if you are interested in support for languages not listed here.</message>
	<message key="installer.additionalLocalesInstructions">Select any additional languages to support in this system. These languages will be available for use by journals hosted on the site. Additional languages can also be installed at any time from the site administration interface.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Enter full pathname to an existing directory where uploaded files are to be kept. This directory should not be directly web-accessible. <strong>Please ensure that this directory exists and is writable prior to installation.</strong> Windows path names should use forward slashes, e.g. "C:/myjournal/files".]]></message>
	<message key="installer.databaseSettingsInstructions">OJS requires access to a SQL database to store its data. See the system requirements above for a list of supported databases. In the fields below, provide the settings to be used to connect to the database.</message>
	<message key="installer.installApplication">Install Open Journal Systems</message>
	<message key="installer.upgradeApplication">Upgrade Open Journal Systems</message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<strong>Warning:</strong> If installation failed part way through database installation you may need to drop your OJS database or database tables before attempting to reinstall the database.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>IMPORTANT!</h4>
<p>The installer could not automatically overwrite the configuration file. Before attempting to use the system, please open <tt>config.inc.php</tt> in a suitable text editor and replace its contents with the contents of the text field below.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>Installation of OJS has completed successfully.</p>
<p>To begin using the system, <a href="{$loginUrl}">login</a> with the username and password entered on the previous page.</p>
<p>If you wish to receive news and updates, you can:</p>
<ol>
	<li><a href="http://pkp.sfu.ca/ojs/register" target="_new">Register</a> your journal, conference, or harvester and receive updates on software upgrades, security patches, and more.</li>
	<li>Join our <a href="http://pkp.sfu.ca/informed" target="_new">discussion list</a> for OJS, OCS, the Harvester, Lemon8-XML, OMP, or all of the above.</li>
	<li>Subscribe to the <a href="http://pkp.sfu.ca/blog" target="_new">PKP blog</a> <a href="http://pkp.sfu.ca/blog/feed" target="_new">RSS feed</a>.</li>
</ol>
<p>If you have questions or comments, please visit the <a href="http://forum.pkp.sfu.ca" target="_new">support forum</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>Upgrade of OJS to version {$version} has completed successfully.</p>
<p>Don't forget to set the "installed" setting in your config.inc.php configuration file back to <em>On</em>.</p>
<p>If you haven't already registered and wish to receive news and updates, <strong>please register at <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> If you have questions or comments, please visit the <a href="http://forum.pkp.sfu.ca" target="_new">support forum</a>.</p>]]></message>


	<!-- Article Logs -->
	<message key="log.author.submitted">{$authorName} wysłał nowy tekst, ID {$submissionId}.</message>
	<message key="log.author.documentRevised">{$authorName} dokonał edycji tekstu {$articleId}. Nowy identyfikator pliku to {$fileId}.</message>
	<message key="log.review.reviewerAssigned">{$reviewerName} został przydzielony do wykonania recenzji tekstu {$articleId} w etapie {$round}.</message>
	<message key="log.review.reviewerUnassigned">{$reviewerName} nie recenzuje tekstu {$articleId} w etapie {$round}.</message>
	<message key="log.review.reviewInitiated">Recenzja {$reviewerName} tekstu {$articleId} w etapie {$round} została rozpoczęta.</message>
	<message key="log.review.reviewReinitiated">Recenzja {$reviewerName} tekstu {$articleId} w etapie {$round} została ponownie rozpoczęta.</message>
	<message key="log.review.reviewCancelled">Recenzja {$reviewerName} tekstu {$articleId} w etapie {$round} została anulowana.</message>
	<message key="log.review.reviewCleared">Recenzja {$reviewerName} tekstu {$articleId} w etapie {$round} została usunięta.</message>
	<message key="log.review.reviewerRated">Recenzent {$reviewerName} został oceniony w etapie {$round} dla recenzowanego tekstu {$articleId}.</message>
	<message key="log.review.reviewDueDateSet">Termin ukończenia recenzji w etapie {$round} dla tekstu {$articleId} recenzowanego przez {$reviewerName} został ustalony na {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">Rekomendacje dla etapu {$round} recenzji tekstu {$articleId} wykonywanej przez {$reviewerName} zostały ustalone.</message>
	<message key="log.review.reviewRecommendationSetByProxy">Rekomendacje dla etapu {$round} recenzji tekstu {$articleId} zostały ustalone przez redaktora {$editorName}, w imieniu recenzenta {$reviewerName}.</message>
	<message key="log.review.resubmit">Tekst {$articleId} został przesłany ponownie do recenzji.</message>
	<message key="log.review.reviewDeclined">{$reviewerName} odmówił recenzji tekstu {$articleId} w etapie {$round}.</message>
	<message key="log.review.reviewAccepted">{$reviewerName} zaakceptował wykonanie recenzji tekstu {$articleId} dla rundy {$round}.</message>
	<message key="log.review.reviewDeclinedByProxy">{$userName} niezaaakceptował recenzji w etapie {$round} dla tekstu {$articleId}, w imieniu recenzenta {$reviewerName}.</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName} zaakceptował recenzję w etapie {$round} dla tekstu {$articleId}, w imieniu {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">Redaktor {$userName} przesłał plik recenzji w etapie {$round} tekstu {$articleId} w imieniu recenzenta {$reviewerName}.</message>
	<message key="log.review.reviewerFile">Plik recenzenta został wysłany.</message>
	<message key="log.editor.decision">Decyzja redaktora ({$decision}) dla artykułu {$articleId} została zapisana przez {$editorName}.</message>


	<message key="log.copyedit.initiate">Redakcja techniczna tekstu {$articleId} została rozpoczęta przez {$copyeditorName}.</message>
	<message key="log.copyedit.copyeditFileSet">Domyślny, zredagowany plik został wybrany.</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} ukończył wstępną redakcję tekstu {$articleId}.</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName} ukończył finalną redakcję tekstu {$articleId}.</message>
	<message key="log.copyedit.copyeditorAssigned">{$copyeditorName} został przydzielony do wykonania prac redaktorskich tekstu {$articleId}.</message>
	<message key="log.copyedit.copyeditorFile">Zredagowana wersja pliku została przesłana.</message>
	<message key="log.copyedit.authorFile">Wersja pliku zredagowana przez autora została przesłana.</message>

	<message key="log.layout.layoutEditorAssigned">{$editorName} został przydzielony do artykułu {$articleId} jako specjalista DTP.</message>
	<message key="log.layout.layoutEditorUnassigned">{$editorName} nie jest już przydzielony do artykułu {$articleId} jako specjalista DTP.</message>
	<message key="log.layout.layoutEditComplete">{$editorName} ukończył prace DTP dla artykułu {$articleId}.</message>

	<message key="log.editor.metadataModified">Metadane tekstu zostały zmienione przez {$editorName}.</message>
	<message key="log.editor.editorFile">Wersja redaktorska pliku została wysłana.</message>
	<message key="log.editor.archived">Tekst {$articleId} został zarchiwizowany.</message>
	<message key="log.editor.restored">Tekst {$articleId} został przywrócony do kolejki.</message>
	<message key="log.editor.editorAssigned">{$editorName} został przydzielony jako redaktor do tekstu {$articleId}.</message>
	<message key="log.editor.submissionExpedited">{$editorName} ??? has expedited the editing process for article {$articleId}.</message>

	<message key="log.proofread.assign">{$assignerName} przydzielił korektora {$proofreaderName} do korekty tekstu {$articleId}.</message>
	<message key="log.proofread.complete">{$proofreaderName} przesłał tekst {$articleId} do publikacji.</message>

	<message key="log.imported">{$userName} ukończył importowanie artykułu {$articleId}.</message>

	<!-- Reading Tools entries -->


	<!-- RT Settings -->
	<message key="rt.admin.settings">Reading Tool Options</message>

	<message key="rt.admin.settings.description">The reading tools appear in a frame beside published items in the sections of the journal that have been designated for indexing. The reading tools consist of a set of optional tools related to the published item, listed below, and a set of tools that provide access to related items, organized by field and discipline.</message>
	<message key="rt.admin.settings.enableReadingTools">Enable Reading Tools for designated sections of journal.</message>
	<message key="rt.admin.settings.relatedItems">Field</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[See <a href="{$relatedItemsLink}" class="action">Related Items Sets</a> to view, add, correct, or delete related items for each field.]]></message>

	<message key="rt.admin.options">Journal Item Tools</message>
	<message key="rt.admin.relatedItems">Related Item Tools</message>

	<message key="rt.admin.settings.addComment">Add comment (enables readers to post comments, with Journal Manager able to delete).</message>
	<message key="rt.admin.settings.addComment.authenticated">Users must be registered and logged in to post, with anonymity not permitted.</message>
	<message key="rt.admin.settings.addComment.anonymous">Users must be registered and logged in to post, with anonymity permitted.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Users do not need to be registered to post, with anonymity permitted.</message>


	<!-- RT Versions -->

	<!-- RT Contexts -->

	<!-- RT Searches -->

	<message key="rt.admin.validateUrls.description"><![CDATA[Possibly invalid URLs for search sites are displayed below.<br/>
You should manually verify any URLs marked as invalid, as this test is not 100% accurate.<br/>
Validation may fail on search URLs that require posted form data.]]></message>
	
	<!-- RT Entities -->




	<message key="rt.metadata.dublinCore.primaryAuthor">Autor</message>

	<message key="rt.metadata.pkp.primaryAuthor">Imię, nazwisko autora, afiliacja, kraj</message>
	<message key="rt.metadata.pkp.peerReviewed">Recenzowany artykuł</message>
	<message key="rt.metadata.pkp.doi">Digital Object Identifier (DOI)</message>





	<message key="rt.beNotifiedWhen">Powiadom gdy...</message>

	<message key="rt.thisJournal">Wyszukaj w czasopiśmie</message>
	

	<message key="rt.context.authorTermsDescription">For items with more than one author, leave all names checked to search for similarly co-authored work, or search one at a time by checking only a single name. To learn more about the resource searched, click on ABOUT. These resources have been selected because of their relevance and their open (free) access to all or part of their contents.</message>
	
	
	
	<!-- Notification Types -->
	<message key="notification.mailListDescription">Podaj adres e-mail aby otrzymywać powiadomienia o aktualizacjach treści.</message>
	<message key="notification.notificationsPublicDescription">Ta strona zawiera informacje o ważnych aktualizacjach treści czasopisma, takich jak nowe numery lub ogłoszenia. Możesz subskrybować powiadomienia za pomocą czytnika RSS (klikając w ikonę), lub <![CDATA[  <a href="{$emailUrl}">przez e-mail.</a>]]></message>

	<message key="notification.type.articleSubmitted">Nowy artykuł, "{$param}", został wysłany.</message>
	<message key="notification.type.copyeditComment">Redaktor techniczny napisał uwagi dla "{$param}".</message>
	<message key="notification.type.editing">Edycja wydarzeń</message>
	<message key="notification.type.editorDecisionComment">Dostępne są nowe uwagi do decyzji redaktora dla "{$param}".</message>
	<message key="notification.type.galleyModified">Plik z publikacją dla "{$param}" został zmodyfikowany.</message>
	<message key="notification.type.issuePublished">Nowy numer został opublikowany.</message>
	<message key="notification.type.layoutComment">Dostępne są nowe uwagi dotyczące składu "{$param}."</message>
	<message key="notification.type.metadataModified">Metadane dla "{$param}'s" zostały zmodyfikowane.</message>
	<message key="notification.type.newAnnouncement">Nowe ogłoszenie zostało utworzone.</message>	
	<message key="notification.type.proofreadComment">Dostępne są nowe uwagi korektora dla "{$param}".</message>
	<message key="notification.type.reviewerComment">Dostępne są nowe uwagi recenzenta dla "{$param}".</message>
	<message key="notification.type.reviewerFormComment">??? A review form review has been submitted for "{$param}".</message>
	<message key="notification.type.reviewing">Wydarzenia dotyczące procesu recenzji</message>
	<message key="notification.type.site">Wydarzenia dotyczące strony</message>
	<message key="notification.type.submissionComment">Dostępne są nowe uwagi redaktora dla "{$param}".</message>
	<message key="notification.type.submissions">Wydarzenia dotyczące wysłanych tekstów</message>
	<message key="notification.type.suppFileModified">Dodatkowe pliki dla "{$param}" zostały zmodyfikowane.</message>
	<message key="notification.type.userComment">Dostępne są nowe uwagi czytelnika dla "{$param}"</message>

	<!--
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	-->
	<!-- Authorization -->
	<message key="user.authorization.copyeditorAssignmentMissing">Dostęp zabroniony! Nie zostałeś przydzielony jako redaktor techniczny dla tego tekstu.</message>
	<message key="user.authorization.noJournal">Nie przydzielono czasopisma!</message>
	<message key="user.authorization.sectionAssignment">Próbujesz uzyskać dostęp do artykułu, który nie znajduje się w twoim dziale.</message>
	<message key="user.authorization.invalidCopyditorSubmission">Niepoprawny tekst recenzenta technicznego lub błędne żądanie.</message>
	<message key="user.authorization.invalidSectionEditorSubmission">Niepoprawny tekst redaktora lub błędne żądanie.</message>
	
	<!-- Icons: Default "alt" text -->
	
	<!-- Debug messages -->
	<message key="debug.notes.currencyListLoad">Loaded currency list "{$filename}" from XML</message>
	<message key="debug.notes.helpMappingLoad">Reloaded XML help mapping file {$filename} in search of {$id}.</message>
</locale>
