<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Plik językowy dla pl_PL
  *
  -->

<locale name="pl_PL" full_name="Język Polski">
	<message key="manager.emails.confirmResetAll">Zresetować wszystkie szablony e-mail w tym czasopiśmie? Zmiany są nieodwracalne.</message>
	<message key="manager.files.note">Uwaga: Przeglądarka plików jest zaawansowaną funkcją, która umożliwia przeglądanie wszystkich plików w systemie, bezpośrednio, z pominięciem ról użytkowników.</message>
	<message key="manager.groups">Zespół redakcyjny</message>
	<message key="manager.groups.publishEmails">Publikuj adresy e-mail członków</message>
	<message key="manager.groups.context.editorialTeam">Wyświetl rolę pełnioną w zespole redakcyjnym na stronie o czasopiśmie (np. redaktor)</message>
	<message key="manager.groups.context.editorialTeam.short">Zespół redakcyjny</message>
	<message key="manager.groups.context.people">Wyświetl rolę pełnioną w zespole redakcyjnym jako osobną kategorię.</message>
	<message key="manager.groups.create">Utwórz pełnioną rolę</message>
	<message key="manager.groups.disableBoard">System wykazuje członków zespołu redakcyjnego według ról przydzielonych w systemie (np. administrator czasopisma, redaktor techniczny, specjalista DTP, etc.)</message>
	<message key="manager.groups.enableBoard">Administrator czasopisma tworzy osobne role zespołu redakcyjnego i przydziela do nich użytkowników zarejestrowanych w systemie.</message>
	<message key="manager.groups.enableBoard.description"><![CDATA[Widoczne jako <a href="{$aboutEditorialTeamUrl}">zespół redakcyjny</a> w dziale o czasopiśmie:]]></message>
	<message key="manager.groups.noneCreated">Role nie zostały utworzone.</message>
	<message key="manager.journalManagement">Zarządzanie czasopismem</message>
	<message key="manager.language.ui">Interfejs użytkownika</message>
	<message key="manager.language.submissions">Przesłane</message>
	<message key="manager.language.forms">Formularze</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Czynność spowoduje nadpisanie wszystkich ustawień czasopisma w kontekście tego języka</message>
	<message key="manager.language.reloadLocalizedDefaultSettings">Przeładuj ustawienia domyślne</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS może zostać udostępniony dla użytkowników w dowolnym języku wspieranym przez system. Ponadto, OJS może funkcjonować jako system wielojęzykowy, umożliwiając użytkownikom przełączanie wyświetlanego języka na dowolnej z podstron.]]></message>
	<message key="manager.languages.noneAvailable">Dodatkowe języki nie są dostępne.</message>
	<message key="manager.languages.primaryLocaleInstructions">Domyślny język dla czasopisma.</message>
	<message key="manager.managementPages">Zarządzanie</message>
	<message key="manager.payment.action">Działanie</message>
	<message key="manager.payment.addPayment">Dodaj płatność</message>
	<message key="manager.payment.amount">Suma</message>
	<message key="manager.payment.authorFees">Opłaty dla autorów</message>
	<message key="manager.payment.authorFeesDescription">Wybrane opcje, wraz z ich opisem i informacją o kosztach zostaną wyświetlone przy kroku 1 procesu wysyłania tekstu do czasopisma.</message>
	<message key="manager.payment.currency">Waluta</message>
	<message key="manager.payment.currencymessage">OJS nie przelicza walut.</message>
	<message key="manager.payment.description">Opis</message>
	<message key="manager.payment.details">Szczegóły</message>
	<message key="manager.payment.editSubscription">Edytuj subskrypcje</message>
	<message key="manager.payment.enable">Włącz</message>
	<message key="manager.payment.feePaymentOptions">Opcje subskrypcji</message>
	<message key="manager.payment.form.numeric">Wszystkie płatności muszą być wyrażone liczbami dodatnimi</message>
	<message key="manager.payment.generalFees">Koszty ogólne</message>
	<message key="manager.payment.generalFeesDescription">The Association Membership will appear in About the Journal under Policies, and the donations link will appear above the search function in the right-hand frame.</message>
	<message key="manager.payment.generalOptions">General Options</message>
	<message key="manager.payment.noPayments">No Payments</message>
	<message key="manager.payment.notFound">Not Found</message>
	<message key="manager.payment.options">Options</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">This will activate payments for Subscriptions, where types, cost, duration and subscriptions are managed by the Journal (Subscription) Manager.</message>
	<message key="manager.payment.options.donationFee">Donations to journal</message>
	<message key="manager.payment.options.enablePayments">Click here to enable the Payments module.  You must configure payment settings by filling in the form below.  Note Users will be required to log in to make payments.</message>
	<message key="manager.payment.options.fastTrackFee">Fast-Track Review</message>
	<message key="manager.payment.options.fee">Fee</message>
	<message key="manager.payment.options.feeDescription">Fee Description</message>
	<message key="manager.payment.options.feeName">Fee Name</message>
	<message key="manager.payment.options.membershipFee">Association Membership</message>
	<message key="manager.payment.options.onlypdf">Only Restrict Access to PDF version of articles</message>
	<message key="manager.payment.options.publicationFee">Article Publication</message>
	<message key="manager.payment.options.purchaseArticleFee">Purchase Article</message>
	<message key="manager.payment.options.submissionFee">Article Submission</message>
	<message key="manager.payment.options.text">Description of Payment Method</message>
	<message key="manager.payment.options.waiverPolicy">Waiver Policy</message>
	<message key="manager.payment.paymentId">Payment ID</message>
	<message key="manager.payment.paymentMethod">Payment Method</message>
	<message key="manager.payment.paymentMethod.description">You may configure any of the following Payment Method Plugins from this screen.</message>
	<message key="manager.payment.paymentMethods">Fee Payment Methods</message>
	<message key="manager.payment.paymentType">Payment Type</message>
	<message key="manager.payment.readerFees">Reader Fees</message>
	<message key="manager.payment.readerFeesDescription">Selected options, along with their descriptions and fees (which can be edited below), will appear in About the Journal under Policies, as well as at points where payment is required.</message>
	<message key="manager.payment.records">Records</message>
	<message key="manager.payments">Payments</message>
	<message key="manager.payment.userName">Payment ID</message>
	<message key="manager.people.allEnrolledUsers">Użytkownicy posiadający role przydzielone w czasopiśmie</message>
	<message key="manager.people.allJournals">Wszystkie czasopisma</message>
	<message key="manager.people.allSiteUsers">Przydziel rolę w czasopiśmie dla użytkownika zarejestrowanego w systemie</message>
	<message key="manager.people.showNoRole">Wyświetl użytkowników bez przydzielonych ról</message>
	<message key="manager.people.allUsers">Wszyscy użytkownicy z przydzielonymi rolami</message>
	<message key="manager.people.confirmRemove">Usunąc użytkownika z czasopisma?</message>
	<message key="manager.people.emailUsers.selectTemplate">Wybierz szablon</message>
	<message key="manager.people.enrollExistingUser">Przydziel rolę dla istniejącego użytkownika</message>
	<message key="manager.people.enrollSyncJournal">Z czasopismem</message>
	<message key="manager.people.mergeUsers.from.description">Wybierz użytkownika do scalenia z innym kontem (np. gdy jedna osoba posiada dwa lub więcej kont w systemie). Konto wybrane jako pierwsze zostanie usunięte a wszystkie dane przypisane do niego zostaną przeniesione na drugie konto.</message>
	<message key="manager.people.mergeUsers.into.description">Wybierz użytkownika dla którego przydzielić atrybuty poprzedniego użytkownika (autorstwo, zadania, etc.).</message>
	<message key="manager.people.roleEnrollment">{$role}</message>
	<message key="manager.people.syncUserDescription">Synchronizacja ról użytkowników pozwala na synchronizowanie ról pomiędzy czasopismami utworzonymi w systemie.</message>
	<message key="manager.plugins.copyError">Błąd - wtyczka nie została skopiowana.</message>
	<message key="manager.plugins.delete">Usuń wtyczkę</message>
	<message key="manager.plugins.deleteConfirm">Usunąć wtyczkę z systemu?</message>
	<message key="manager.plugins.deleteDescription">Kliknięcie przycisku usuń spowoduje usunięcie wtyczki z systemu.</message>
	<message key="manager.plugins.deleteError">Błąd - wtyczka nie została usunięta</message>
	<message key="manager.plugins.deleteSuccess">Wtyczka usunięta</message>
	<message key="manager.plugins.description">Strona umożliwia administratorowi czasopisma konfigurację wtyczek zainstalowanych w systemie.</message>
	<message key="manager.plugins.doesNotExist">Wtyczka nie istnieje</message>
	<message key="manager.plugins.fileSelectError">Wybierz plik</message>
	<message key="manager.plugins.install">Zainstaluj nową wtyczkę</message>
	<message key="manager.plugins.installDescription">Formularz pozwala na załadowanie oraz instalację nowych wtyczek. Upewnij się, że wysyłane pliki posiadają rozszerzenie .tar.gz.</message>
	<message key="manager.plugins.installedVersionNewer">Wtyczka już istnieje a jej wersja jest zgodna lub nowsza z wersją którą próbujesz zainstalować</message>
	<message key="manager.plugins.installedVersionOlder">Wtyczka już istnieje a jej wersja jest starsza lub zgodna z wersją którą próbujesz zainstalować</message>
	<message key="manager.plugins.installFailed">Instalacja nie powiodła się</message>
	<message key="manager.plugins.installSuccessful">Zainstalowano wersję</message>
	<message key="manager.plugins.invalidPluginArchive">Archiwum pliku wtyczki nie posiada utworzonego folderu zgodnego z nazwą wtyczki.</message>
	<message key="manager.plugins.pleaseInstall">Wtyczka nie istnieje, spróbuj ją najpierw zainstalować.</message>
	<message key="manager.plugins.pleaseUpgrade">Wtyczka już istnieje, ale jest nowsza niż wersja zainstalowana. Spróbuj ją zaktualizować.</message>
	<message key="manager.plugins.tarCommandNotFound">Komenda tar nie jest dostępna. Sprawdź konfigurację w pliku "config.inc.php".</message>
	<message key="manager.plugins.upgrade">Zaktualizuj wtyczkę</message>
	<message key="manager.plugins.upgradeDescription">Formularz umożliwia aktualizację wtyczki. Upewnij się, że wysyłany plik posiada rozszerzenie .tar.gz.</message>
	<message key="manager.plugins.upgradeFailed">Aktualizacja nie powiodła się</message>
	<message key="manager.plugins.upgradeSuccessful">Zaktualizowano do wersji</message>
	<message key="manager.plugins.uploadError">Błąd wysyłania pliku</message>
	<message key="manager.plugins.uploadPluginDir">Wybierz plik wtyczki</message>
	<message key="manager.plugins.versionFileInvalid">Plik version.xml posiada niepoprawne dane</message>
	<message key="manager.plugins.versionFileNotFound">Plik version.xml nie odnaleziony</message>
	<message key="manager.reviewFormElement.changeType">Uwaga: Zmiana typu formularza skutkuje utraceniem opcji zdefiniowanych wcześniej.</message>
	<message key="manager.reviewFormElements">Elementy formularza</message>
	<message key="manager.reviewFormElements.addResponseItem">Dodaj</message>
	<message key="manager.reviewFormElements.checkboxes">Pola wyboru (dowolna ilość)</message>
	<message key="manager.reviewFormElements.chooseType">Rodzaj elementu</message>
	<message key="manager.reviewFormElements.confirmDelete">Usunąc element?</message>
	<message key="manager.reviewFormElements.copyTo">Kopiuj do:</message>
	<message key="manager.reviewFormElements.create">Utwórz nowy element</message>
	<message key="manager.reviewFormElements.dropdownbox">Lista rozwijana</message>
	<message key="manager.reviewFormElements.edit">Edytuj element</message>
	<message key="manager.reviewFormElements.elementType">Rodzaj elementu</message>
	<message key="manager.reviewFormElements.form.elementTypeRequired">Rodzaj elementu jest wymagany.</message>
	<message key="manager.reviewFormElements.form.questionRequired">Pytanie jest wymagane dla elementu.</message>
	<message key="manager.reviewFormElements.noneCreated">Elementy formularza nie zostały utworzone.</message>
	<message key="manager.reviewFormElements.possibleResponse">Wybór</message>
	<message key="manager.reviewFormElements.question">Element</message>
	<message key="manager.reviewFormElements.radiobuttons">Przycisk opcji (jeden wybór)</message>
	<message key="manager.reviewFormElements.required">Pole wymagane</message>
	<message key="manager.reviewFormElements.included">Pole widoczne dla autora</message>
	<message key="manager.reviewFormElements.smalltextfield">Pole tekstowe (jedno słowo)</message>
	<message key="manager.reviewFormElements.textarea">Pole tekstowe (wiele słów)</message>
	<message key="manager.reviewFormElements.textfield">Pole tekstowe (jeden wiersz)</message>
	<message key="manager.reviewForms">Formularze recenzji</message>
	<message key="manager.reviewForms.completed">Ukończone</message>
	<message key="manager.reviewForms.confirmDeleteUnpublished">Usunąć niekompletny formularz?</message>
	<message key="manager.reviewForms.create">Utwórz formularz recenzji</message>
	<message key="manager.reviewForms.description">Opis oraz instrukcje</message>
	<message key="manager.reviewForms.edit">Formularz recenzji</message>
	<message key="manager.reviewForms.form.titleRequired">Tytuł jest wymagany.</message>
	<message key="manager.reviewForms.inReview">W recenzji</message>
	<message key="manager.reviewForms.list.description">Utworzone formularze zostaną przedstawione recenzentom do wypełnienia.</message>
	<message key="manager.reviewForms.noneChosen">Nie wybrano</message>
	<message key="manager.reviewForms.noneCreated">Formularze nie zostały utworzone.</message>
	<message key="manager.reviewForms.preview">Podgląd formularza</message>
	<message key="manager.reviewForms.title">Tytuł</message>
	<message key="manager.sections.abstractsNotRequired">Nie wymagaj abstraktów</message>
	<message key="manager.sections.assigned">Redaktorzy działu</message>
	<message key="manager.sections.confirmDelete">Usunąć dział?</message>
	<message key="manager.sections.create">Utwórz dział</message>
	<message key="manager.sections.disableComments">Wyłącz uwagi czytelników dla tego działu.</message>
	<message key="manager.section.sectionEditorInstructions">Dodanie redaktora działu spowoduje, iż wszystkie nowo dodane teksty zostaną automatycznie przydzielne do tego redaktora.</message>
	<message key="manager.sections.editorRestriction">Teksty mogą być wysyłane tylko przez redaktorów.</message>
	<message key="manager.sections.editors">Redaktorzy działu</message>
	<message key="manager.sections.form.abbrevRequired">Krótka forma jest wymagana</message>
	<message key="manager.sections.form.mustAllowPermission">Upewnij się, że przynajmniej jedno pole wyboru zostało wybrane dla każdego z redaktorów działu.</message>
	<message key="manager.sections.form.reviewFormId">Upewnij się, że wybrałeś poprawny formularz recenzji.</message>
	<message key="manager.sections.form.titleRequired">Nazwa działu jest wymagana.</message>
	<message key="manager.sections.hideAbout">Wyklucz ten dział z informacji o czasopiśmie.</message>
	<message key="manager.sections.hideTocAuthor">Wyklucz nazwiska autorów dla tego działu ze spisu treści numerów.</message>
	<message key="manager.sections.hideTocTitle">Wyklucz nazwę działu ze spisu treści numerów.</message>
	<message key="manager.sections.identifyType">Oznacz teksty opublikowane w tym dziale jako</message>
	<message key="manager.sections.identifyTypeExamples">(np. "Artykuł naukowy", "Recenzja", "Komentarz", etc.)</message>
	<message key="manager.sections.indexed">Zindeksowane</message>
	<message key="manager.sections.noneCreated">Żadne działy nie zostały utworzone.</message>
	<message key="manager.sections.open">Przesyłanie tekstów aktywne</message>
	<message key="manager.sections.policy">Zasady działu</message>
	<message key="manager.sections.readingTools">Narzędzia dla czytelników</message>
	<message key="manager.sections.reviewed">Recenzowane</message>
	<message key="manager.sections.submissionIndexing">Nie zostanie uwzględniony w indeksie działu</message>
	<message key="manager.sections.submissionReview">Nie podlega recenzji</message>
	<message key="manager.section.submissionsToThisSection">Teksty wysłane do tego działu.</message>
	<message key="manager.sections.unassigned">Nie przydzieleni redaktorzy działu</message>
	<message key="manager.sections.wordCount">Ilość słów</message>
	<message key="manager.sections.wordCountInstructions">Ogranicz ilość słów abstraktu dla tego działu (0 = bez limitu):</message>
	<message key="manager.setup">Konfiguracja</message>
	<message key="manager.setup.aboutItemContent">Zawartość</message>
	<message key="manager.setup.addAboutItem">Dodaj element o czasopiśmie</message>
	<message key="manager.setup.addChecklistItem">Dodaj element listy wyboru</message>
	<message key="manager.setup.addContributor">Dodaj osobę wspierającą</message>
	<message key="manager.setup.addItem">Dodaj element</message>
	<message key="manager.setup.addItemtoAboutJournal">Dodaj element widoczny na stronie o czasopiśmie</message>
	<message key="manager.setup.additionalContent">Dodatkowa treść</message>
	<message key="manager.setup.additionalContentDescription">Dodaj treść widoczną pod obrazem na stronie głównej korzystając z tekstu lub HTML.</message>
	<message key="manager.setup.addNavItem">Dodaj łącze</message>
	<message key="manager.setup.addReviewerDatabaseLink">Dodaj łącze do bazy danych</message>
	<message key="manager.setup.addSponsor">Dodaj organizację wspierającą</message>
	<message key="manager.setup.alternateHeader">Nagłówek HTML</message>
	<message key="manager.setup.alternateHeaderDescription">Nagłowek może zostać opisany za pomocą języka HTML.</message>
	<message key="manager.setup.announcements">Aktualności</message>
	<message key="manager.setup.announcementsDescription">Mogą zostać opublikowane w celu powiadomienia czytelników czasopisma o nowościach i wydarzeniach. Będą widoczne na stronie powiadomień.</message>
	<message key="manager.setup.announcementsIntroduction">Dodatkowe informacje.</message>
	<message key="manager.setup.announcementsIntroductionDescription">Dodaj dodatkowe informacje jakie powinny się znaleźć na stronie głównej ogłoszeń.</message>
	<message key="manager.setup.appearInAboutJournal">(Widoczne na stronie o czasopiśmie) </message>
	<message key="manager.setup.authorCopyrightNotice">Prawa autorskie</message>
	<message key="manager.setup.authorCopyrightNoticeAgree">Wymagaj aby autorzy zapoznali się oraz zaakceptowali prawa autorskie jako element procesu wysyłania tekstu.</message>
	<message key="manager.setup.authorCopyrightNoticeDescription"><![CDATA[Prawa autorskie podane poniżej będą widoczne na stronie o czasopiśmie oraz w metadanych każdego opublikowanego tekstu.]]></message>
	<message key="manager.setup.authorGuidelines">Wytyczne dla autorów</message>
	<message key="manager.setup.authorGuidelinesDescription"><![CDATA[Określ standardy formatowania prac oraz bibliografii dla tekstów wysłanych do czasopisma.]]></message>
	<message key="manager.setup.competingInterests">Zbieżne zainteresowania</message>
	<message key="manager.setup.competingInterests.description"><![CDATA[Czasopisma z dziedziny medycyny, nierzadko wymagają aby autorzy oraz recenzenci określili czy ich zainteresowania badawcze są zbieżne z przeprowadzonymi badaniami.]]></message>
	<message key="manager.setup.competingInterests.guidelines">Wytyczne dotyczące oświadczenia o zbieżnych zainteresowaniach</message>
	<message key="manager.setup.competingInterests.requireAuthors">Wymagaj od autorów oświadczenia o zbieżności zainteresowań.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Wymagaj od recenzentów oświadczenia o zbieżności zainteresowań.</message>
	<message key="manager.setup.contributor">Osoba wspierająca</message>
	<message key="manager.setup.contributors">Wsparcie</message>
	<message key="manager.setup.contributorNoteDescription">Tekst będzie widoczny na stronie o czasopiśmie.</message>
	<message key="manager.setup.contributorsDescription">Pozostałe instytucje wspierające będą widoczne na stronie o czasopiśmie.</message>
	<message key="manager.setup.history">Historia</message>
	<message key="manager.setup.historyDescription">Tekst będzie widoczny na stronie o czasopiśmie.</message>
	<message key="manager.setup.copyediting">Redaktorzy techniczni</message>
	<message key="manager.setup.copyeditInstructions">Wytyczne dla redaktorów technicznych</message>
	<message key="manager.setup.copyeditInstructionsDescription">Wytyczne dla redaktorów technicznych będą widoczne dla wszystkich redaktorów oraz autorów na poziomie edycji wysłanych tekstów.</message>
	<message key="manager.setup.copyrightNotice">Prawa autorskie</message>
	<message key="manager.setup.coverage">Zasięg</message>
	<message key="manager.setup.coverageChronExamples">(np. Renesans)</message>
	<message key="manager.setup.coverageChronProvideExamples">Określ zasięg historyczny</message>
	<message key="manager.setup.coverageDescription">Określ zasięg geograficzny</message>
	<message key="manager.setup.coverageGeoExamples">(np. Europa)</message>
	<message key="manager.setup.coverageGeoProvideExamples">Podaj przykłady odnoszące się do zasięgu geograficznego</message>
	<message key="manager.setup.coverageResearchSampleExamples">(np. wiek; płeć; przynależność etniczna etc.)</message>
	<message key="manager.setup.coverageResearchSampleProvideExamples">Podaj przykłady badań</message>
	<message key="manager.setup.currentIssue">Aktualny numer</message>
	<message key="manager.setup.customizingTheLook">Krok 5. Dostosuj wygląd</message>
	<message key="manager.setup.customTags">Niestandardowe tagi HTML</message>
	<message key="manager.setup.customTagsDescription">Niestandardowe meta-tagi HTML do uwzględnienia w nagłówku HTML każdej strony czasopisma.</message>
	<message key="manager.setup.details">Szczegóły</message>
	<message key="manager.setup.details.description">Tytuł czasopisma, ISSN, zawartość, sponsorzy oraz sposoby wyszukiwania treści.</message>
	<message key="manager.setup.disableUserRegistration">Redaktor czasopisma rejestruje wszystkich użytkowików. Redaktorzy i korektorzy rejestrują recenzentów.</message>
	<message key="manager.setup.discipline">Dziedziny naukowe</message>
	<message key="manager.setup.disciplineDescription">Przydatne, gdy czasopismo przekracza zainteresowania badawcze jednej dyscypliny lub jest to czasopismo o szerszym zakresie zainteresowań.</message>
	<message key="manager.setup.disciplineExamples">(np. historia; edukacja; socjologia; pedagogika; antropologia)</message>
	<message key="manager.setup.disciplineProvideExamples">Podaj przykłady dziedzin naukowych dla tego czasopisma.</message>
	<message key="manager.setup.displayCurrentIssue">Dodaj spis treści dla numeru (jeśli możliwe).</message>
	<message key="manager.setup.doiPrefix">Prefix DOI</message>
	<message key="manager.setup.doiPrefixDescription"><![CDATA[Prefix DOI (Digital Object Identifier) jest przydzielany przez <a href="http://www.crossref.org" target="_new">CrossRef</a> a jego format ma postać 10.xxxx (np. 10.1234).]]></message>
	<message key="manager.setup.doiSuffix">Suffix DOI</message>
	<message key="manager.setup.doiSuffixDefault">Wykorzystaj domyślny wzór (%j.v%vi%i.%a).</message>
	<message key="manager.setup.doiSuffixPattern">Wykorzystaj niestandardowy wzór do tworzenia suffixów DOI. Użyj %j dla inicjałów czasopisma, %v dla numeru wolumenu, %i dla numeru, %a dla identyfikatora OJS, oraz %p dla numeru strony.</message>
	<message key="manager.setup.doiSuffixPattern.example">np. vol%viss%ipp%p utworzy DOI 10.1234/vol3iss2pp230</message>
	<message key="manager.setup.doiSuffixDescription">Suffix DOI może przybierać dowolną formę ale musi być unikatowy dla każdego z publikowanych tekstów.</message>
	<message key="manager.setup.doiSuffixCustomIdentifier">Skorzystaj z niestandardowego suffixu (musi zostać włączony w kroku 4).</message>
	<message key="manager.setup.doiReassign">Ponownie przydziel DOI</message>
	<message key="manager.setup.doiReassign.description">Po zmianie konfiguracji DOI skorzystaj z ponownego przydzielenia DOI aby zapisać ustawienia dla opublikowanych tekstów.</message>
	<message key="manager.setup.editorDecision">Decyzja korektora</message>
	<message key="manager.setup.editorialMembers">Przejdź do listy redaktorów i utwórz radę redakcyjną. Można tego dokonać w dowolnej chwili.</message>
	<message key="manager.setup.editorialProcess1">Jeden lub więcej redaktorów zajmuje się podstawowymi zadaniami bez przydzielania odrębnych ról.</message>
	<message key="manager.setup.editorialProcess2">Redaktor zarządzający odpowiada za kolejkę tekstów przesłanych do recenzji oraz spis treści, redaktorzy działu odpowiadają za zarządzanie procesem recenzji.</message>
	<message key="manager.setup.editorialProcess3">Redaktor zarządzający odpowiada za kolejkę tekstów przesłanych do recenzji, proces recenzyjny oraz spis treści. Redaktorzy działu odpowiadają za proces recenzyjny.</message>
	<message key="manager.setup.editorialReviewBoard">Rada redakcyjna</message>
	<message key="manager.setup.editorialReviewBoardDescription">??? Journals have Editorial Boards to oversee the editorial direction of the journal, participate in the appointment of editors, and, by virtue of board members' reputations, give the journal some standing in the field. Review Boards play a similar role but in addition, they lead the peer review process. Review Board members will not have access to the journal's administrative system but will be added to the list of those available to do peer reviews.</message>
	<message key="manager.setup.emailBounceAddress">Adres zwrotny</message>
	<message key="manager.setup.emailBounceAddressDescription">Wszystkie wiadomości e-mail nie dostarczone do adresatów zostaną zwrócone na podany e-mail.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Uwaga:</strong> Aby skorzystać z tej funkcjonalności, administrator systemu musi włączyć funkcję <tt>allow_envelope_sender</tt> w pliku konfiguracyjnym OJS.]]></message>
	<message key="manager.setup.emails">Konfiguracja e-mail</message>
	<message key="manager.setup.emailSignature">Podpis (stopka)</message>
	<message key="manager.setup.emailSignatureDescription">Treść stopki jaka będzie dołączona do wiadomości e-mail wysłanych przez system.</message>
	<message key="manager.setup.enableAnnouncements">Włącz dodawanie ogłoszeń przez redaktorów czasopisma.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Wyświetl</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">najnowszych ogłoszeń na stronie głównej czasopisma.</message>
	<message key="manager.setup.enablePageNumber">Numery stron dla tekstów zostaną obliczone i wprowadzone manualnie do spisu treści (np. s. 13-26).</message>
	<message key="manager.setup.enablePublicArticleId">Opublikowane teksty będą opatrzone niestandardowymi identyfikatorami.</message>
	<message key="manager.setup.enablePublicGalleyId">Opublikowane pliki z finalnymi tekstami (HTML / PDF) będą opatrzone niestandardowymi identyfikatorami.</message>
	<message key="manager.setup.enablePublicIssueId">Opublikowane wydania będą opatrzone niestandardowymi identyfikatorami.</message>
	<message key="manager.setup.enablePublicSuppFileId">Dodatkowe pliki będą opatrzone niestandardowymi identyfikatorami.</message>
	<message key="manager.setup.enableUserRegistration">Następujące role będą dostępne dla użytkowników rejestrujących się w czasopiśmie:</message>
	<message key="manager.setup.enableUserRegistration.author">Autorzy (mogą zgłaszać teksty do publikacji)</message>
	<message key="manager.setup.enableUserRegistration.reader">Czytelnicy (mogą otrzymywać powiadomienia)</message>
	<message key="manager.setup.enableUserRegistration.reviewer">Recenzenci (mogą uczestniczyć w procesie recenzji)</message>
	<message key="manager.setup.focusAndScope">Cel i zakres tematyczny czasopisma</message>
	<message key="manager.setup.focusAndScopeDescription">Treść, która będzie widoczna na stronie o czasopiśmie.</message>
	<message key="manager.setup.focusAndScopeOfJournal">Cel i zakres</message>
	<message key="manager.setup.focusScope">Cel i zakres</message>
	<message key="manager.setup.focusScopeDescription"><![CDATA[<strong>Przykładowa treść w HTML</strong>]]></message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Dla autorów w celu indeksowania medatanych</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS korzysta z <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> - wykorzystywanego na skalę światową protokołu pobierania metadanych. Autorzy dostaną do dyspozycji prosty szablon umożliwiający systemowi generowanie metadanych zgodnych z Open Archives Initiative. Redaktor powinien wybrać kategorie przeznaczone do indeksowania oraz przedstawić przykłady, oddzielając wyrażenia średnikiem (np. wyrażenie1; wyrażenie2).]]></message>
	<message key="manager.setup.form.contactEmailRequired">E-mail głównego redaktora jest wymagany.</message>
	<message key="manager.setup.form.contactNameRequired">Nazwa głównego redaktora jest wymagana.</message>
	<message key="manager.setup.form.journalInitialsRequired">Inicjały czasopisma są wymagane.</message>
	<message key="manager.setup.form.journalTitleRequired">Tytuł czasopisma jest wymagany.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Liczba recenzentów dla każdego wysłanego tekstu jest wymagana.</message>
	<message key="manager.setup.form.doiPrefixPattern">Wzór musi posiadać formę 10.xxxx.</message>
	<message key="manager.setup.form.supportEmailRequired">E-mail osoby wspierającej jest wymagany.</message>
	<message key="manager.setup.form.supportNameRequired">Nazwa osoby wspierającej jest wymagana.</message>
	<message key="manager.setup.frequencyOfPublication">Częstość publikowania numerów</message>
	<message key="manager.setup.frequencyOfPublicationDescription">Podaj numer/wolumen pierwszej publikacji czasopisma, oraz zakładaną częstotliwość publikowania numerów/wolumenów.</message>
	<message key="manager.setup.frequencyOfPublicationNote">Uwaga: Pozostaw pole puste jeżeli nie ma zastosowania dla tego czasopisma.</message>
	<message key="manager.setup.generalInformation">Informacje podstawowe</message>
	<message key="manager.setup.gettingDownTheDetails">Krok 1. Informacje podstawowe</message>
	<message key="manager.setup.guidelines">Wytyczne</message>
	<message key="manager.setup.guidingSubmissions">Krok 3. Przesyłanie tekstów</message>
	<message key="manager.setup.homepageImage">Obraz strony głównej</message>
	<message key="manager.setup.homepageImageDescription">Dodaj grafikę dla strony głownej.</message>
	<message key="manager.setup.information">Informacje</message>
	<message key="manager.setup.information.description">Krótki opis czasopisma dla bibliotekarzy oraz ewentualnych autorów i czytelników, dostępny w dziale "Informacje" panelu bocznego.</message>
	<message key="manager.setup.information.forAuthors">dla autorów</message>
	<message key="manager.setup.information.forLibrarians">dla bibliotekarzy</message>
	<message key="manager.setup.information.forReaders">dla czytelników</message>
	<message key="manager.setup.initialIssue">Pierwszy numer</message>
	<message key="manager.setup.initialIssueDescription">W zależności od formatu, określ wydanie, wolumen oraz rok pierwszego numeru, który zostanie opublikowany w systemie OJS:</message>
	<message key="manager.setup.institution">Instytucja</message>
	<message key="manager.setup.issnDescription"><![CDATA[The ISSN (International Standard Serial Number) is an eight-digit number which identifies periodical publications as such, including electronic serials. It is managed by a world wide network of National Centres coordinated by an International Centre based in Paris, backed by Unesco and the French Government. A number can be obtained from the <a href="http://www.issn.org" target="_new">ISSN web site</a>.  This can be done at any point in operating the journal.]]></message>
	<message key="manager.setup.issuePerVolume">Numerów na wolumen</message>
	<message key="manager.setup.itemsDescription">Elementy nawigacyjne widoczne na górze strony mogą zostać dodane do aktualnego zestawienia.</message>
	<message key="manager.setup.itemsPerPage">Elementów na stronę</message>
	<message key="manager.setup.journalAbbreviation">Skrót</message>
	<message key="manager.setup.journalArchiving">Archiwizacja</message>
	<message key="manager.setup.journalDescription">Opis</message>
	<message key="manager.setup.journalDescriptionDescription">Krótki opis widoczny pod łączami nawigacyjnymi.</message>
	<message key="manager.setup.journalFavicon">Ikona czasopisma</message>
	<message key="manager.setup.journalFaviconDescription">Dodaj ikonę widoczną w pasku nawigacji obok adresu strony.</message>
	<message key="manager.setup.journalFaviconInvalid">Plik obrazu jest niewłaściwy, akceptowane formaty to .ico, .png, oraz .gif.</message>
	<message key="manager.setup.journalHomepageContent">Zawartość strony głównej czasopisma</message>
	<message key="manager.setup.journalHomepageContentDescription">Domyślnie strona główna zawiera łącza nawigacyjne. Dodatkowe elementy mogą być dodane poniżej.</message>
	<message key="manager.setup.journalHomepageHeader">Nagłówek strony głównej czasopisma</message>
	<message key="manager.setup.journalHomepageHeader.altText">Nagłówek strony głównej czasopisma</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Tytuł czasopisma może być wyświetlany jako grafika. Akceptowane formaty pliku to .ico, .png, oraz .gif.</message>
	<message key="manager.setup.journalInitials">Inicjały czasopisma</message>
	<message key="manager.setup.journalLayout">Layout czasopisma</message>
	<message key="manager.setup.journalLayoutDescription">Wybierz motyw dla czasopisma oraz jego elementy.</message>
	<message key="manager.setup.journalLogo">Logo czasopisma</message>
	<message key="manager.setup.journalLogo.altText">Logo czasopisma</message>
	<message key="manager.setup.journalPageFooter">Stopka czasopisma</message>
	<message key="manager.setup.journalPageFooterDescription">W stopce można umieścić dodatkowe informacje wyświetlane na każdej stronie czasopisma.</message>
	<message key="manager.setup.journalPageHeader">Nagłówek podstron czasopisma</message>
	<message key="manager.setup.journalPageHeaderDescription">Nagłówek dla podstron czasopisma może być wyświetlany jako grafika. Akceptowane formaty pliku to .gif, .jpg, lub .png.</message>
	<message key="manager.setup.journalPolicies">Krok 2. Reguły czasopisma</message>
	<message key="manager.setup.journalSetup">Konfiguracja czasopisma</message>
	<message key="manager.setup.journalSetupUpdated">Konfiguracja czasopisma została zaktualizowana.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Niepoprawny format szablonu styli. Akceptowany plik musi posiadać rozszerzenie .css.</message>
	<message key="manager.setup.journalTheme">Motyw czasopisma</message>
	<message key="manager.setup.journalTitle">Tytuł czasopisma</message>
	<message key="manager.setup.labelName">Etykieta</message>
	<message key="manager.setup.layoutAndGalleys">Specjaliści DTP</message>
	<message key="manager.setup.layoutInstructions">Wytyczne dotyczące budowania layoutu</message>
	<message key="manager.setup.layoutInstructionsDescription">Wytyczne dotyczące budowania layoutu będą widoczne dla operatorów DTP oraz redaktorów działów na stronie edycji każdego z wysłanych tekstów.</message>
	<message key="manager.setup.layoutTemplates">Szablony layoutów</message>
	<message key="manager.setup.layoutTemplatesDescription">Możliwe jest zdefiniowanie szablonów dla każdego ze standardowych formatów z osobna.</message>
	<message key="manager.setup.layoutTemplates.file">Plik szablonu</message>
	<message key="manager.setup.layoutTemplates.title">Tytuł</message>
	<message key="manager.setup.lists">Listy</message>
	<message key="manager.setup.listsDescription">Podaj maksymalną liczbę elementów która będzie widoczna na każdej stronie listy, oraz liczbę łącz wyświetlanych na każdej stronie.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Enable LOCKSS to store and distribute journal content at participating libraries via a LOCKSS <a href="{$lockssUrl}" target="_blank">Publisher Manifest</a> page. A LOCKSS license will appear in About the Journal under Archiving:]]></message>
	<message key="manager.setup.lockssLicenses"><![CDATA[See <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">other versions of a LOCKSS license</a>.]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identify 6-10 libraries that will register and cache the journal. For example, turn to institutions where editors or Board members work and/or institutions already participating in LOCKSS. See <a href="http://www.lockss.org/community/" target="_blank">participating libraries</a>. Use the prepared invitations for (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">libraries participating in LOCKSS</a> or (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">libraries not yet participating in LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Wygląd</message>
	<message key="manager.setup.look.description">Nagłówek strony głównej, zawartość, nagłówek czasopisma, stopka, nawigacja oraz szablon styli.</message>
	<message key="manager.setup.mailingAddressDescription">Adres redakcji.</message>
	<message key="manager.setup.management">Zarządzanie</message>
	<message key="manager.setup.management.description">Dostęp i bezpieczeństwo, harmonogram, ogłoszenia, redakcja techniczna, layout oraz korekta.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Zarządzanie podstawowymi krokami redakcyjnymi</message>
	<message key="manager.setup.managingPublishingSetup">Konfiguracja zarządzania i publikacji</message>
	<message key="manager.setup.managingTheJournal">Krok 4. Zarządzanie czasopismem</message>
	<message key="manager.setup.navigationBar">Nawigacja</message>
	<message key="manager.setup.navigationBarDescription">Dodaj lub usuń dodatkowe elementy nawigacji.</message>
	<message key="manager.setup.navItemIsAbsolute">Lącze jest całkowite (np. "http://www.przyklad.com" zamiast "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">Wartość etykiety (np. "Ustawienia czasopisma")</message>
	<message key="manager.setup.noImageFileUploaded">Plik obrazu nie został załadowany.</message>
	<message key="manager.setup.noStyleSheetUploaded">Plik szablonu styli nie został załadowany.</message>
	<message key="manager.setup.note">Opis</message>
	<message key="manager.setup.notifications">Powiadomienia</message>
	<message key="manager.setup.notifications.copyPrimaryContact">Wyślij kopię do głównego redaktora, zdefiniowanego w kroku 1 konfiguracji.</message>
	<message key="manager.setup.notifications.copySpecifiedAddress">Wyślij kopię na ten adres e-mail:</message>
	<message key="manager.setup.notifications.description">Po ukończeniu procesu wysyłania tekstu, autorzy automatycznie otrzymują e-mail z potwierdzeniem. Ponadto, kopia potwierdzenia może zostać wysłana.</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Uwaga:</strong> E-mail potwierdzający przesłanie tekstów jest obecnie wyłączony. Aby skorzystać z tej funkcjonalności, musisz ją włączyć w <a class="action" href="{$preparedEmailsUrl}">przygotowanych wiadomościach e-mail</a>.]]></message>
	<message key="manager.setup.notifyAllAuthorsOnDecision">Wyślij wiadomość e-mail do wszystkich współautorów podanych podczas wysyłania tekstu.</message>
	<message key="manager.setup.noUseCopyeditors">Redakcja techniczna zostanie wykonana przez redaktora przydzielonego do wysłanego tekstu.</message>
	<message key="manager.setup.noUseLayoutEditors">Redaktor przydzielony do wysłanego tekstu przygotuje pliki HTML, PDF, etc.</message>
	<message key="manager.setup.noUseProofreaders">Redaktor przydzielony do wysłanego tekstu sprawdzi finalne pliki.</message>
	<message key="manager.setup.numPageLinks">Łącza</message>
	<message key="manager.setup.onlineAccessManagement">Dostęp do zawartości czasopisma</message>
	<message key="manager.setup.onlineIssn">ISSN online</message>
	<message key="manager.setup.openAccess">Czasopismo będzie dostępne na zasadach open access.</message>
	<message key="manager.setup.openAccessPolicy">Zasady open access</message>
	<message key="manager.setup.openAccessPolicyDescription">Jeżeli czasopismo zostanie opublikowane na zasadach open access, podane tutaj zasady zostaną wyświetlone na stronie o czasopiśmie.</message>
	<message key="manager.setup.pageNumberIdentifier">Manualna numeracja stron</message>
	<message key="manager.setup.peerReviewDescription">Podaj informacje dla czytelników i autorów dotyczące procesu recenzji.</message>
	<message key="manager.setup.peerReviewPolicy">Recenzja</message>
	<message key="manager.setup.peerReviewPolicy2">Zasady recenzowania</message>
	<message key="manager.setup.policies">Zasady</message>
	<message key="manager.setup.policies.description">Recenzja, działy, polityka prywatności, bezpieczeństwo oraz pozostałe elementy o czasopiśmie.</message>
	<message key="manager.setup.principalContact">Osoba do kontaktu</message>
	<message key="manager.setup.principalContactDescription">Główna osoba do kontaktu.</message>
	<message key="manager.setup.printIssn">ISSN wersji papierowej</message>
	<message key="manager.setup.privacyStatement">Polityka prywatności</message>
	<message key="manager.setup.privacyStatement2">Polityka prywatności</message>
	<message key="manager.setup.privacyStatementDescription">Polityka prywatności widoczna jest na stronie przesyłania tekstów oraz rejestracji.</message>
	<message key="manager.setup.proofingInstructions">Wytyczne dotyczące korekty</message>
	<message key="manager.setup.proofingInstructionsDescription">Wytyczne dotyczące korekty będą widoczne dla korektorów, autorów, specjalistów DTP oraz redaktorów.</message>
	<message key="manager.setup.proofreading">Korektorzy</message>
	<message key="manager.setup.provideRefLinkInstructions">Podaj wytyczne dla Specjalistów DTP.</message>
	<message key="manager.setup.publicationFormat">Format</message>
	<message key="manager.setup.publicationFormatDescription">Sposób definiowania numerów.</message>
	<message key="manager.setup.publicationFormatNumber">Numer</message>
	<message key="manager.setup.publicationFormatTitle">Tytuł</message>
	<message key="manager.setup.publicationFormatVolume">Wolumen</message>
	<message key="manager.setup.publicationFormatYear">Rok</message>
	<message key="manager.setup.publicationSchedule">Harmonogram publikacji</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[Teksty mogą być publikowane kolektywnie, jako część numeru. Alternatywnie, poszczególne teksty mogą być publikowane tak szybko, jak tylko jest to możliwe poprzez dodanie ich do spisu treści aktualnego numeru.]]></message>
	<message key="manager.setup.publicationScheduling">Harmonogram publikacji</message>
	<message key="manager.setup.publicIdentifier">ID zawartości czasopisma</message>
	<message key="manager.setup.publisher">Wydawca</message>
	<message key="manager.setup.publisherNoteDescription">Opis będzie widoczny na stronie sponsorów oraz o czasopiśmie.</message>
	<message key="manager.setup.publisherDescription">Nazwa organizacji publikującej czasopismo będzie widoczna na stronie o czasopiśmie.</message>
	<message key="manager.setup.referenceLinking">Odsyłacze zewnętrzne dla artykułów</message>
	<message key="manager.setup.refLinkInstructions.description">Wytyczne dotyczące budowy layoutu dla odsyłaczy zewnętrznych.</message>
	<message key="manager.setup.registerJournalForIndexing">Zarejestruj czasopismo do indeksowania (pobieranie metadanych)</message>
	<message key="manager.setup.restrictArticleAccess">Użytkownicy muszą być zarejestrowani i zalogowani aby wyświetlić zawartość open access.</message>
	<message key="manager.setup.restrictSiteAccess">Użytkownicy muszą być zarejestrowani i zalogowani aby wyświetlić stronę czasopisma.</message>
	<message key="manager.setup.reviewerDatabaseLink">Baza danych potencjalnych recenzentów.</message>
	<message key="manager.setup.reviewerDatabaseLink.desc">Dodaj łącze do bazy danych potencjalnych recenzentów. Łącze będzie widoczne na stronie wyboru recenzenta.</message>
	<message key="manager.setup.reviewGuidelines">Wytyczne dotyczące procesu recenzji</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Wytyczne dotyczące procesu recenzji powinny zawierać kryteria oceny przesłanego tekstu oraz instrukcje wykonania recenzji.]]></message>
	<message key="manager.setup.reviewOptions">Opcje recenzji</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Przypomnienia e-mail mogą zostać wysłane recenzentom w dwóch sytuacjach</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Uwaga:</strong> Aby włączyć tą funkcjonalność, administrator strony musi poprawnie skonfigurować zapis <tt>scheduled_tasks</tt> w pliku konfiguracyjnym OJS.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Recenzja</message>
	<message key="manager.setup.reviewOptions.noteOnModification">dopuszcza się modyfikację ustawień w trakcie trwania procesu recenzji.</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Czas na wykonanie recenzji</message>
	<message key="manager.setup.reviewOptions.onQuality">Redaktorzy oceniają recenzentów na podstawie przesłanych recenzji za pomocą pięcio-stopniowej skali.</message>
	<message key="manager.setup.reviewOptions.remindForInvite1">Jeżeli recenzent nie odpowiedział na prośbę wykonania recenzji przez</message>
	<message key="manager.setup.reviewOptions.remindForInvite2">dni.</message>
	<message key="manager.setup.reviewOptions.remindForSubmit1">Jeżeli recenzent nie przesłał rekomendacji przez</message>
	<message key="manager.setup.reviewOptions.remindForSubmit2">dni od daty ukończenia recenzji.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Recenzenci dostaną dostęp do pliku z tekstem tylko i wyłącznie gdy zgodzą się na napisanie recenzji.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Dostęp dla recenzentów</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Włącz dostęp do recenzji przez jedno kliknięcie.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Uwaga:</strong> E-mail z zaproszeniem do recenzji wysłany do recenzenta (recenzentów) zawiera specjalnie przygotowane łącze, które przekieruje recenzenta bezpośrednio do strony recenzji.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Oceny recenzentów</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Przypomnienia dla recenzentów</message>
	<message key="manager.setup.reviewOptions.reviewTime">Czas recenzji</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Łącza do <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">instrukcji procesu recenzji</a> na stronach gdzie autorzy i recenzenci przesyłają swoje pliki.]]></message>
	<message key="manager.setup.reviewPolicy">Proces recenzji</message>
	<message key="manager.setup.reviewProcess">Proces recenzji</message>
	<message key="manager.setup.reviewProcessDescription"><![CDATA[OJS obsługuje dwa modele zarządzania procesem recenzji. Standardowy jest rekomendowany, ponieważ definiuje postęp recenzji krok po kroku wykorzystując również funkcjonalność e-maili z przypomnieniami dla recenzentów.<br /><br />Wybierz jeden:]]></message>
	<message key="manager.setup.reviewProcessEmail">Proces recenzji oparty o załączniki e-mail</message>
	<message key="manager.setup.reviewProcessStandard">Standardowy proces recenzji</message>
	<message key="manager.setup.reviewProcessStandardDescription">Redaktorzy przesyłają recenzentom tytuł, abstrakt oraz zaproszenie do zalogowania się w systemie celem utworzenia recenzji. Recenzenci, poprzez stronę czasopisma, wyrażają zgodę na napisanie recenzji, otrzymują uprawnienia do pobrania pliku z tekstem, pozostawienia uwag lub wybrania rekomendacji.</message>
	<message key="manager.setup.searchEngineIndexing">Obecność w wyszukiwarkach internetowych</message>
	<message key="manager.setup.searchEngineIndexingDescription">Aby pomóc użytkownikom internetu w odnalezieniu czasopisma, podaj jego krótki opis oraz kilka słów kluczowych (oddzielonych średnikami).</message>
	<message key="manager.setup.sectionsAndSectionEditors">Działy oraz redaktorzy działów</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Jeżeli działy nie zostaną utworzone, przesłane teksty zostaną przydzielone do działu artykuły.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[W celu utworzenia lub zmodyfikowania działu dla czasopisma, udaj się do zarządzania działami.]]></message>
	<message key="manager.setup.securitySettings">Dostęp oraz ustawienia bezpieczeństwa</message>
	<message key="manager.setup.securitySettingsDescription">OJS posiada funkcjonalność która umożliwia ograniczenie dostępu do treści czasopisma.</message>
	<message key="manager.setup.selectEditorDescription">Redaktor czasopisma, który będzie posiadał dostęp do procesu recenzji.</message>
	<message key="manager.setup.selectSectionDescription">Dział czasopisma dla którego ustawienia mają zastosowanie.</message>
	<message key="manager.setup.showGalleyLinksDescription">Zawsze pokazuj łącza do finalnej wersji plików ale informuj o braku dostępu.</message>
	<message key="manager.setup.siteAccess">Dodatkowe ograniczenia dostępu do strony oraz tekstów</message>
	<message key="manager.setup.sponsors">Sponsorzy</message>
	<message key="manager.setup.sponsorNoteDescription">Treść opisu będzie widoczna pod nagłówkiem "Sponsorzy" oraz na stronie "O czasopiśmie".</message>
	<message key="manager.setup.sponsorsDescription">Nazwy organizacji sponsorujących czasopismo będą widoczne na stronie "O czasopiśmie".</message>
	<message key="manager.setup.stepsToJournalSite">Pięć kroków do strony czasopisma</message>
	<message key="manager.setup.subjectClassification">Klasyfikacja dziedziny</message>
	<message key="manager.setup.subjectClassificationExamples">(np. Mathematics Subject Classification; Library of Congress Classification)</message>
	<message key="manager.setup.subjectExamples">(np. fotosynteza; czarne dziury; etc.)</message>
	<message key="manager.setup.subjectKeywordTopic">Słowa kluczowe</message>
	<message key="manager.setup.subjectProvideExamples">Podaj przykłady słów kluczowych lub tematów jako wzór dla autorów</message>
	<message key="manager.setup.submissionEmailLogging">Zachowaj dziennik wszystkich e-maili wysłanych w kontekście przesłanego tekstu na jego stronie historii.</message>
	<message key="manager.setup.submissionEventLogging">Zachowaj dziennik wszystkich działań podjętych w kontekście przesłanego tekstu na jego stronie historii.</message>
	<message key="manager.setup.submissionGuidelines">Wytyczne dla autorów</message>
	<message key="manager.setup.submissionPreparationChecklist">Sprawdzenie tekstu przed wysłaniem</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Na stronie przesyłania tekstu, autorzy muszą oznaczyć każdy z elementów listy.</message>
	<message key="manager.setup.submissions">Przesyłanie tekstów</message>
	<message key="manager.setup.submissions.description">Wytyczne dla autorów, prawa autorskie, oraz indeksowanie.</message>
	<message key="manager.setup.subscription">The journal will require subscriptions to access some or all of its contents.</message>
	<message key="manager.setup.subscriptionDescription">This requires the assignment of a Subscription Manager who has access to the subscription module, which includes additional open access, self-archiving, and email notification options.</message>
	<message key="manager.setup.noPublishing">OJS nie będzie wykorzystywany do publikowania zawartości czasopisma online.</message>
	<message key="manager.setup.technicalSupportContact">Kontakt w sprawach technicznych</message>
	<message key="manager.setup.technicalSupportContactDescription">Osoba ta będzie widoczna na stronie kontaktów czasopisma i powinna posiadać doświadczenie w funkcjonowaniu czasopisma z perspektywy wszystkich ról biorących udział w budowaniu i zarządzaniu czasopismem.</message>
	<message key="manager.setup.typeExamples">(E.g., Historical Inquiry; Quasi-Experimental; Literary Analysis; Survey/Interview)</message>
	<message key="manager.setup.typeMethodApproach">Metoda badawcza</message>
	<message key="manager.setup.typeProvideExamples">Przykłady podobnych badań oraz metod badawczych stosowanych w tej dziedzinie.</message>
	<message key="manager.setup.uniqueIdentifier">Niepowtarzalny identyfikator</message>
	<message key="manager.setup.uniqueIdentifierDescription">Teksty oraz wydania mogą zostać oznaczone niepowtarzalnym identyfikatorem (numerem), np. wykorzystując system Digital Object Identifier (DOI).</message>
	<message key="manager.setup.useCopyeditors">Redaktor techniczny zostanie przydzielony do każdego przesłanego tekstu.</message>
	<message key="manager.setup.useEditorialReviewBoard">Rada redakcyjna zostanie utworzona dla tego czasopisma.</message>
	<message key="manager.setup.useImageLogo">Logo</message>
	<message key="manager.setup.useImageTitle">Obraz tytułowy</message>
	<message key="manager.setup.useJournalStyleSheet">Plik styli dla czasopisma</message>
	<message key="manager.setup.useLayoutEditors">Specjalista DTP zostanie przydzielony w celu utworzenia plików .pdf, .html, etc. dla finalnej wersji publikacji.</message>
	<message key="manager.setup.useProofreaders">Korektor zostanie przydzielony aby sprawdzić (wspólnie z autorami) finalne pliki (przeznaczone do publikacji na stronie) przed ich publikacją.</message>
	<message key="manager.setup.userRegistration">Rejestracja użytkowników</message>
	<message key="manager.setup.useTextTitle">Tytuł</message>
	<message key="manager.setup.volumePerYear">Wolumenów na rok</message>
	<message key="manager.statistics.reports">Generator raportów</message>
	<message key="manager.statistics.reports.description">OJS generuje raporty dotyczące całego procesu funkcjonowania systemu, tj. przesłania plików, recenzji oraz publikacji. Raporty generowane są do formatu .csv.</message>
	<message key="manager.statistics.statistics">Statystyki czasopisma</message>
	<message key="manager.statistics.statistics.articleViews">Ilość wyświetleń tekstu (tylko dla autorów)</message>
	<message key="manager.statistics.statistics.count.accept">Akceptuj</message>
	<message key="manager.statistics.statistics.count.decline">Odmów</message>
	<message key="manager.statistics.statistics.count.revise">Prześlij ponownie</message>
	<message key="manager.statistics.statistics.daysPerReview">Dni do recenzji</message>
	<message key="manager.statistics.statistics.daysToPublication">Dni do publikacji</message>
	<message key="manager.statistics.statistics.description">OJS oblicza statystyki dla każdego z czasopism.</message>
	<message key="manager.statistics.statistics.itemsPublished">Opublikowane teksty</message>
	<message key="manager.statistics.statistics.makePublic">Wybierz elementy które będą widoczne dla czytelników w informacjach o czasopiśmie.</message>
	<message key="manager.statistics.statistics.note">Uwaga: Suma procentów dla recenzowanych tekstów może nie wynosić 100%, ze względu na różne etapy recenzji, teksty przesłane ponownie oraz recenzje w trakcie.</message>
	<message key="manager.statistics.statistics.numIssues">Opublikowane numery</message>
	<message key="manager.statistics.statistics.numSubmissions">Przesłane teksty</message>
	<message key="manager.statistics.statistics.peerReviewed">Recenzji</message>
	<message key="manager.statistics.statistics.registeredReaders">Zarejestrowanych czytelników</message>
	<message key="manager.statistics.statistics.registeredUsers">Zarejestrowanych użytkowników</message>
	<message key="manager.statistics.statistics.reviewerCount">Przydzielonych do recenzji</message>
	<message key="manager.statistics.statistics.reviewers">Recenzentów</message>
	<message key="manager.statistics.statistics.reviewerScore">Punktacja</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Ilość ukończonych recenzji na jednego recenzenta</message>
	<message key="manager.statistics.statistics.selectSections">Wybierz działy dla których system wyliczy statystyki recenzji.</message>
	<message key="manager.statistics.statistics.subscriptions">Subskrypcje</message>
	<message key="manager.subscriptionPolicies">Zasady subskrypcji</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Zasady archiwizacji dla autorów</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">The following Author Self-Archiving Policy will be included in About the Journal under Policies.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Delayed Open Access</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">With delayed open access, editors are still able to designate specific articles within an issue for immediate open access.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">The back issues of this journal will be available in an open access format</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">month(s) after an issue is published.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Please select a valid duration length.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">The following Delayed Open Access Policy will be posted in About the Journal under Policies.</message>
	<message key="manager.subscriptionPolicies.expiry">Subscription Expiry</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Upon subscription expiry, readers may be denied access to all subscription content or may continue to retain access to subscription content published prior to the subscription expiry date.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Full expiry</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Readers are denied access to all subscription content upon subscription expiry.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Partial expiry</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Readers are denied access to recently published subscription content, but retain access to subscription content published prior to the subscription expiry date.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Notify subscribers by email</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">week(s) after subscription expiry.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Notify subscribers by email</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">week(s) before subscription expiry.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Subscription Expiry Reminders</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Automated email reminders (available for editing by Journal Managers in OJS's Prepared Emails) can be sent to subscribers both before and after a subscription has expired.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Note:</strong> To activate these options, the site administrator must enable the <tt>scheduled_tasks</tt> option in the OJS configuration file. Additional server configuration may be required to support this functionality (which may not be possible on all servers), as indicated in the OJS documentation.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Select one of the following:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML can be used in textarea (for font size, color, etc.), with "returns" treated as <tt>&lt;br&gt;</tt>; HTML editor works with Firefox browsers.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Please select a valid value for the number of months after subscription expiry.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Please select a valid value for the number of months before subscription expiry.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Please select a valid value for the number of weeks after subscription expiry.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Please select a valid value for the number of weeks before subscription expiry.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Registered readers will have the option of receiving the table of contents by email when an issue becomes open access.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Note:</strong> To activate this option, the site administrator must enable the <tt>scheduled_tasks</tt> option in the OJS configuration file. Additional server configuration may be required to support this functionality (which may not be possible on all servers), as indicated in the OJS documentation.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Online Payment Notifications</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Automated email notifications (available for editing by Journal Managers in OJS's Prepared Emails) can be sent to the Subscription Manager upon the completion of subscription online payments.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Notify Subscription Manager by email upon online purchase of an Individual subscription.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Notify Subscription Manager by email upon online purchase of an Institutional subscription (recommended).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Notify Subscription Manager by email upon online renewal of an Individual subscription.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Notify Subscription Manager by email upon online renewal of an Institutional subscription.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Note:</strong> Institutional subscriptions purchased online require approval of the provided domain and IP ranges and activation of the subscription by the Subscription Manager.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Note:</strong> To enable these options, the Journal Manager must enable the online payments module, including online payments for subscriptions, under Reader Fees.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Open Access Options For Subscription Journals</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Subscription journals can provide "delayed open access" to their published content, as well as permit "author self-archiving" (both of which increase readership and citation of content).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Subscription Information</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">The Subscription Types and fee structure will be automatically placed under Subscriptions on the About the Journal page, along with the name and contact information for the Subscription Manager. Additional information about subscriptions, such as methods of payment or support for subscribers in developing countries, can be added here.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Subscription Manager</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">The contact listed under Subscriptions in About the Journal.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Please enter a valid email.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Your subscription policy settings have been updated.</message>
	<message key="manager.subscriptions">Subscriptions</message>
	<message key="manager.individualSubscriptions">Individual Subscriptions</message>
	<message key="manager.institutionalSubscriptions">Institutional Subscriptions</message>
	<message key="manager.subscriptions.confirmDelete">Are you sure you want to delete this subscription?</message>
	<message key="manager.subscriptions.summary">Subscriptions Summary</message>
	<message key="manager.subscriptions.create">Create New Subscription</message>
	<message key="manager.subscriptions.createTitle">Create</message>
	<message key="manager.subscriptions.renew">Renew</message>
	<message key="manager.subscriptions.dateEnd">End</message>
	<message key="manager.subscriptions.dateEndSearch">End Date</message>
	<message key="manager.subscriptions.dateStart">Start</message>
	<message key="manager.subscriptions.dateStartSearch">Start Date</message>
	<message key="manager.subscriptions.domain">Domain</message>
	<message key="manager.subscriptions.edit">Edit Subscription</message>
	<message key="manager.subscriptions.editTitle">Edit</message>
	<message key="manager.subscriptions.withStatus">With Status</message>
	<message key="manager.subscriptions.allStatus">All</message>
	<message key="manager.subscriptions.form.status">Status</message>
	<message key="manager.subscriptions.form.statusRequired">A subscription status is required.</message>
	<message key="manager.subscriptions.form.statusValid">Please select a valid subscription status.</message>
	<message key="manager.subscriptions.form.typeId">Subscription type</message>
	<message key="manager.subscriptions.form.typeIdRequired">A subscription type is required.</message>
	<message key="manager.subscriptions.form.typeIdValid">Please select a valid subscription type.</message>
	<message key="manager.subscriptions.form.dateStart">Start date</message>
	<message key="manager.subscriptions.form.dateStartRequired">A subscription start date is required.</message>
	<message key="manager.subscriptions.form.dateStartValid">Please select a valid subscription start date.</message>
	<message key="manager.subscriptions.form.dateEnd">End date</message>
	<message key="manager.subscriptions.form.dateEndRequired">A subscription end date is required.</message>
	<message key="manager.subscriptions.form.dateEndValid">Please select a valid subscription end date.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Note: All changes below are to user's system-wide profile.</message>
	<message key="manager.subscriptions.form.userId">User</message>
	<message key="manager.subscriptions.form.userContact">Contact</message>
	<message key="manager.subscriptions.form.userIdRequired">A user is required.</message>
	<message key="manager.subscriptions.form.userIdValid">Please select a valid user.</message>
	<message key="manager.subscriptions.form.userCountryValid">Please select a valid country.</message>
	<message key="manager.subscriptions.form.notifyEmail">Send the user an email with their username and subscription details.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Please use the checkbox provided.</message>
	<message key="manager.subscriptions.form.membership">Membership</message>
	<message key="manager.subscriptions.form.referenceNumber">Reference Number</message>
	<message key="manager.subscriptions.form.membershipInstructions">Enter membership information if the subscription type requires that subscribers belong to an association or organization.</message>
	<message key="manager.subscriptions.form.membershipRequired">The selected subscription type requires membership information.</message>
	<message key="manager.subscriptions.form.notes">Notes</message>
	<message key="manager.subscriptions.form.domain">Domain</message>
	<message key="manager.subscriptions.form.institutionName">Institution name</message>
	<message key="manager.subscriptions.form.institutionNameRequired">An institution name is required.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Mailing address</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[If a domain is entered here, IP ranges are optional.<br />Valid values are domain names (e.g. lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">The selected subscription type requires a domain and/or an IP range for subscription authentication.</message>
	<message key="manager.subscriptions.form.domainValid">Please enter a valid domain.</message>
	<message key="manager.subscriptions.form.ipRange">IP ranges</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[If IP ranges are entered here, the domain is optional.<br />Valid values include an IP address (e.g. 142.58.103.1), IP range (e.g. 142.58.103.1 - 142.58.103.4), IP range with wildcard '*' (e.g. 142.58.*.*), and an IP range with CIDR (e.g. 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Please enter a valid IP range.</message>
	<message key="manager.subscriptions.form.deleteIpRange">Delete</message>
	<message key="manager.subscriptions.form.addIpRange">Add</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Save and Create Another</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">In order to send the user a notification email, the subscription contact name and email address must be specified in the journal Setup.</message>
	<message key="manager.subscriptions.form.subscriptionExists">This user already has a subscription for this journal.</message>
	<message key="manager.subscriptions.form.typeRequired">A subscription type must be created before new subscriptions can be made.</message>
	<message key="manager.subscriptions.ipRange">IP Range</message>
	<message key="manager.subscriptions.membership">Membership</message>
	<message key="manager.subscriptions.referenceNumber">Reference Number</message>
	<message key="manager.subscriptions.notes">Notes</message>
	<message key="manager.subscriptions.noneCreated">No subscriptions</message>
	<message key="manager.subscriptions.selectContact">Select Subscription Contact</message>
	<message key="manager.subscriptions.selectUser">Select User</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Subscription access privileges are automatically granted to the journal's Journal Managers, Editors, Section Editors, Layout Editors, Copyeditors, and Proofreaders.</message>
	<message key="manager.subscriptions.select">Select</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Subscription created successfully.</message>
	<message key="manager.subscriptions.subscriptionType">Subscription Type</message>
	<message key="manager.subscriptions.user">User</message>
	<message key="manager.subscriptions.contact">Contact Name</message>
	<message key="manager.subscriptions.institutionName">Institution Name</message>
	<message key="manager.subscriptionTypes">Subscription Types</message>
	<message key="manager.subscriptionTypes.confirmDelete">Warning! All subscriptions with this subscription type will also be deleted. Are you sure you want to continue and delete this subscription type?</message>
	<message key="manager.subscriptionTypes.cost">Cost</message>
	<message key="manager.subscriptionTypes.subscriptions">Subscriptions</message>
	<message key="manager.subscriptionTypes.individual">Individual</message>
	<message key="manager.subscriptionTypes.institutional">Institutional</message>
	<message key="manager.subscriptionTypes.create">Create New Subscription Type</message>
	<message key="manager.subscriptionTypes.createTitle">Create</message>
	<message key="manager.subscriptionTypes.duration">Duration</message>
	<message key="manager.subscriptionTypes.edit">Edit Subscription Type</message>
	<message key="manager.subscriptionTypes.editTitle">Edit</message>
	<message key="manager.subscriptionTypes.form.cost">Cost</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Enter a numeric value (e.g. 40 or 40.00) without symbol (e.g., $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">The cost must be a positive, numeric value.</message>
	<message key="manager.subscriptionTypes.form.costRequired">A cost is required.</message>
	<message key="manager.subscriptionTypes.form.currency">Currency</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">A currency is required.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Please select a valid currency.</message>
	<message key="manager.subscriptionTypes.form.description">Description</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Expires after</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">months (e.g. 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Never expires</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Please use the provided options.</message>
	<message key="manager.subscriptionTypes.form.duration">Duration</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">The number of months the subscription lasts (e.g. 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">The duration must be a positive, numeric value.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">A duration is required.</message>
	<message key="manager.subscriptionTypes.form.format">Format</message>
	<message key="manager.subscriptionTypes.form.formatRequired">A subscription type format is required.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Please select a valid subscription type format.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Subscriptions</message>
	<message key="manager.subscriptionTypes.form.individual">Individual (users are validated via login)</message>
	<message key="manager.subscriptionTypes.form.institutional">Institutional (users are validated via domain or IP address)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Please use the provided options.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[Subscriptions require membership information<br />(e.g. of an association, organization, consortium, etc.)]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">Please use the checkbox provided.</message>
	<message key="manager.subscriptionTypes.form.options">Options</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[Do not make this subscription type publicly available or visible<br />(e.g. under Subscriptions in About the Journal).]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Please use the checkbox provided.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Save and Create Another</message>
	<message key="manager.subscriptionTypes.form.typeName">Name of Type</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">A subscription type with this name already exists.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">A subscription type name is required.</message>
	<message key="manager.subscriptionTypes.name">Subscription type</message>
	<message key="manager.subscriptionTypes.noneCreated">No subscription types have been created.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Subscription type created successfully.</message>
</locale>
