/**
 * styles/bothSidebars.css
 *
 * Copyright (c) 2013-2016 Simon Fraser University Library
 * Copyright (c) 2003-2016 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Site-wide shared elements for pages including both a left-hand sidebar and a
 * right-hand sidebar.
 *
 */

/**
 * Common HTML elements
 */


#main {
	position: relative;
	float: left;
	width: 47%;
	margin-left: 0;
	margin-right: 0 !important;
	display: inline;
	overflow: hidden;
}

#body {
	width: 100%;
}
