/**
 * styles/content.css
 *
 * Copyright (c) 2013-2016 Simon Fraser University Library
 * Copyright (c) 2000-2016 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Temporary file based on OMP's content.css for early introduction of
 * AJAX components to OJS.
 *
 * FIXME: Must be consolidated with other OJS-wide style sheets.
 */

/* @group CompositeUI */

/* Composite UI: general */
.composite-ui button {
	white-space: nowrap;
}

/* Composite UI: general: browser specific */
.browserChrome .composite-ui select,
.browserChrome .composite-ui button,
.browserSafari .composite-ui select,
.browserSafari .composite-ui button {
	padding: 2px; /* Fixes WebKit browsers' ugly buttons and drop-downs. */
}

/* Composite UI: main tabs */
.composite-ui>.ui-tabs {
	margin-top: 20px;
	padding: 0;
	border: 0 none;
}

.composite-ui>.ui-tabs ul.main-tabs {
	background: none #FBFBF3;
	border: 0 none;
	padding: 0;
}

.composite-ui>.ui-tabs ul.main-tabs li.ui-tabs-selected a {
	color: #555555;
}

.composite-ui>.ui-tabs ul.main-tabs li.ui-tabs-selected {
	padding-bottom: 2px;
	background: none #CED7E1;
}

.composite-ui>.ui-tabs ul.main-tabs a {
	color: #CCCCCC;
	font-size: 1.5em;
	padding: 0.2em 1em;
}

.composite-ui>.ui-tabs div.main-tabs {
	padding: 0;
	padding: 0;
}

.composite-ui>.ui-tabs div.main-tabs>.canvas {
	height: 100%;
}

/* Composite UI: canvas and pane */
.composite-ui div.canvas {
	margin: 0;
	padding: 0;
	background-color:#EFEFEF;
	width: 100%;
}

.composite-ui div.pane {
	border: 1px solid #B6C9D5;
	background-color: #EFEFEF;
	height: 100%;
}

.composite-ui div.pane div.wrapper {
	padding: 30px;
}

.composite-ui .scrollable {
	overflow-y: auto;
	overflow-x: hidden;
}

/* Composite UI: fullscreen support */
.fullscreen {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	margin: 0;
	padding: 0;
	background: inherit;
	font-size: 120%;
}

#fullScreenButton {
	float: right;
	margin-top: 5px;
}

/* Composite UI: generic help or info message */
.composite-ui div.pane div.help-message {
	margin: 40px;
	padding-left: 30px;
	background: transparent url("../lib/pkp/templates/images/icons/alert.gif") no-repeat;
}

/* Composite UI: text pane layout */
.composite-ui div.canvas>div.text-pane {
	background-color: #CED7E1;
	padding: 0 30px;
}

/* Composite UI: grids as sub-components */
.composite-ui div.grid table {
	border: 0 none;
}

.composite-ui div.grid th .options {
	margin: 0;
}

.composite-ui div.grid th .options a {
	margin: 0;
}

.composite-ui div.grid td {
	border-bottom: 1px solid #B6C9D5;
}

.composite-ui div.grid .row_actions a,
.composite-ui div.grid .options a {
	text-decoration: none; /* Opera */
	padding-right: 5px;
}

/* Composite UI: 2-pane layout */
.composite-ui div.two-pane table.pane_header {
	width: 100%;
	border-collapse: collapse; /* Required for IE7 to remove table borders. */
}

.composite-ui div.two-pane table.pane_header tr {
	height: 30px; /* Must be set for tr rather than th for Chromium compat. */
	padding: 4px 0;
}

.composite-ui div.two-pane table.pane_header th {
	padding: 0 4px; /* Padding top/bottom must be 0 for IE7. */
	background-color: #CED7E1;
	color: #20538D;
	vertical-align: middle;
}

.composite-ui div.two-pane>div.left-pane,
.composite-ui div.two-pane>div.right-pane {
	float: left;
}

.composite-ui div.two-pane>div.left-pane {
	width: 25%;
}

/* Composite UI: 2-pane layout - navigation list */
.composite-ui div.two-pane>div.left-pane div.grid .scrollable {
	position: relative; /* Required to fix overflow:auto + inner table scrolling bug in IE7, see <http://snook.ca/archives/html_and_css/position_relative_overflow_ie/>. */
	zoom: 1; /* Sets proprietary hasLayout property in IE < 8 - required for scrollbar to appear, see <http://stackoverflow.com/questions/139000/div-with-overflowauto-and-a-100-wide-table-problem> for a similar problem. */
}

.composite-ui div.two-pane>div.left-pane div.grid div.row_container {
	background-color: #FFFFFF;
}

.composite-ui div.two-pane>div.left-pane div.grid div.clickable-row:hover,
.composite-ui div.two-pane>div.left-pane div.grid div.clickable-row:hover div.row_file {
	background-color: #B6C9D5;
	cursor: pointer;
}

.composite-ui div.two-pane>div.left-pane div.grid tr.approved-citation .row_container {
	border-left: 3px solid #20538D;
	padding-left: 22px;
}

.composite-ui div.two-pane>div.left-pane div.grid tr.approved-citation .row_actions {
	width: 22px;
	left: -3px;
}

/* Composite UI: 2-pane layout - splitbar */
.composite-ui div.two-pane>div.splitbarV {
	float: left;
	width: 6px;
	height: 100%;
	line-height: 0;
	font-size: 0;
	border: solid 0px;
	background: #cbe1fb url(../lib/pkp/styles/splitter/ui-bg_pane.gif) 0% 50%;
}

.composite-ui div.two-pane>div.splitbarV.working,
.composite-ui div.two-pane>div.splitbuttonV.working {
	 -moz-opacity: .50;
	 filter: alpha(opacity=50);
	 opacity: .50;
}

/* Composite UI: 2-pane layout - detail editor */
.composite-ui div.two-pane>div.right-pane {
	position: relative;
}

.composite-ui div.two-pane>div.right-pane div.wrapper {
	position: absolute;
	top: 30px;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}

.composite-ui div.two-pane>div.right-pane div.wrapper.with-pane-actions {
	bottom: 60px;
	padding-bottom: 0;
}

.composite-ui div.two-pane>div.right-pane div.pane-actions {
	position: absolute;
	margin: 0px;
	bottom: 0;
	height: 40px;
	width: 100%;
}

.composite-ui div.two-pane>div.right-pane div.pane-actions>div {
	padding: 0 30px;
}

.composite-ui div.two-pane>div.right-pane div.pane-actions button {
	float: right;
}

.composite-ui div.two-pane>div.right-pane div.pane-actions button.secondary-button {
	float: left;
}

.composite-ui div.two-pane>div.right-pane .form-block {
	margin-bottom: 40px;
	clear: both;
}

/* Composite UI: 2-pane layout - detail editor grids */
.composite-ui div.two-pane>div.right-pane div.grid table {
	border-top: 1px solid #B6C9D5;
}

.composite-ui div.two-pane>div.right-pane div.grid td,
.composite-ui div.two-pane>div.right-pane div.grid .row_actions,
.composite-ui div.two-pane>div.right-pane div.grid .row_file {
	height: auto;
	min-height: 0;
	line-height: 1em;
	text-align: left;
}

.composite-ui div.two-pane>div.right-pane div.grid .row_container {
	background-color: #FFFFFF;
	padding-right: 30px;
	padding-right: 5px;
}

.composite-ui div.two-pane>div.right-pane div.grid .row_actions {
	right: 26px;
	padding-top: 2px;
}

.composite-ui div.two-pane>div.right-pane div.grid .row_actions a {
	display: block;
	padding-bottom: 4px;
}

.composite-ui div.two-pane>div.right-pane div.grid .row_file {
	width: auto;
	padding: 0;
}

/* @end */


/* @group CitationAssistant */

/* Citation assistant: editor height */
#citationEditor.composite-ui div.main-tabs {
	height: 600px;
}

#citationEditor.composite-ui div.two-pane>div.left-pane div.grid .scrollable {
	height: 570px; /* This is necessary for overflow. */
}

/* Citation assistant: citation list */
.composite-ui div.two-pane>div.left-pane div.grid tr.current-item div.row_file,
.composite-ui div.two-pane>div.left-pane div.grid tr.current-item div.row_container {
	background-color: #B6C9D5;
}

/* Citation assistant: citation detail editor */
#editCitationForm .actions {
	float: right;
}

#editCitationForm .options-head .ui-icon {
	float: left;
}

#editCitationForm .option-block {
	margin-bottom: 10px;
}

#editCitationForm .option-block p {
	margin: 5px 0 0 0;
}

#editCitationForm .option-block-option {
	float: left;
	margin-left: 5px;
}

#editCitationForm .clear {
	clear: both;
}

/* Citation assistant: citation detail editor - before/after fields */
#citationEditor.composite-ui div.two-pane>div.right-pane .citation-comparison {
	margin-bottom: 10px;
}

#citationEditor.composite-ui div.two-pane>div.right-pane .citation-comparison div.value {
	border: 1px solid #AAAAAA;
	padding: 5px;
	background-color: #FFFFFF;
}

#editableRawCitation div.value {
	margin-right: 15px;
}

#editableRawCitation div.value>div {
	padding-right: 14px; /* Conditional div only seen by IE < 8 fixing textarea sizing bug in IE 7. */
}

#editableRawCitation textarea.textarea {
	width: 100%;
	padding: 5px;
	overflow-y: auto; /* Hide scrollbar in IE7. */
}

#rawCitationEditingExpertOptions .option-block {
	padding-left: 30px;
}

#rawCitationWithMarkup div.value {
	margin-right: 25px;
}

#rawCitationWithMarkup a {
	display: block;
	width: 14px;
	height: 14px;
	margin-top: 1em;
	margin-left: 0;
}

#generatedCitationWithMarkup span {
	cursor: default;
}

#citationEditor.composite-ui div.two-pane>div.right-pane .citation-comparison span,
#editableRawCitation textarea.textarea {
	font-size: 1.3em;
}

#citationEditor.composite-ui div.two-pane>div.right-pane .citation-comparison-deletion {
	color: red;
	text-decoration: line-through;
}

#citationEditor.composite-ui div.two-pane>div.right-pane .citation-comparison-addition {
	color: green;
	text-decoration: underline;
}

#citationFormErrorsAndComparison .throbber {
	height: 150px;
}

/* Citation assistant: citation detail editor - improvement options: manual editing */
.composite-ui div.two-pane>div.right-pane div.grid table {
	table-layout: fixed; /* IE7 hack to ensure that input fields fill 100% of the cell without overflow */
}

.composite-ui div.two-pane>div.right-pane div.grid td.first_column {
	width: 150px;
}

.composite-ui div.two-pane>div.right-pane div.grid td.first_column select {
	width: 100%;
}

/* Citation assistant: citation detail editor - improvement options: author query */
#authorQueryResult {
	float: left;
}

/* Citation assistant: citation detail editor - internal citation service result tabs */
#citationImprovementResultsBlock .options-head.active {
	margin-top: 40px;
}

#citationImprovementResultsBlock div.grid td {
	font-size: 1em;
	line-height: 1.3em;
}

#citationImprovementResultsBlock div.grid td.citation-source-action-cell {
	text-align: right;
}

#citationImprovementResultsBlock div.grid tr.citation-source-action-row td {
	border-bottom: 0 none;
	text-align: right;
	padding-right: 0;
}

/* Citation assistant: citation export */
#citationEditorExportPane {
	position: relative;
}

#citationEditorExportPane .scrollable {
	/* The following settings are necessary for overflow. */
	position: absolute;
	top: 11em;
	bottom: 30px;
	left: 30px;
	right: 30px;
}
/* @end */
