/**
 * styles/ojs.css
 *
 * Copyright (c) 2013-2016 Simon Fraser University Library
 * Copyright (c) 2000-2016 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Temporary file based on omp.css for early introduction of
 * AJAX components to OJS.
 *
 * FIXME: Must be consolidated with other OJS-wide style sheets.
 */

/* @group Imports */
/* Includes CSS files necessary for OJS to use new interface components such as Grids */

/* OOCSS - http://github.com/stubbornella/oocss */
@import url("../lib/pkp/styles/lib/oocss/grids.css");

/* Theme */
@import url("../lib/pkp/styles/themes/default/theme.css");

/* FIXME: temporary workaround for #5137 - size attribute for smarty form tags does not work */
input.large, select.large, textarea.textarea{
	width:99%;
}

/* fix for conflict - sidebars and modal (modal title bar taking on the height of the side bar) */
.ui-dialog {clear:both;}

/* override the global setting for row actions icon */
a.settings:hover {
	background-color:transparent;
}

/* @end */

