<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/de_DE/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  * Please contact Marco Tullney, marco.tullney@fu-berlin.de, with any questions regarding this translation.
  -->

<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<!-- Section default -->
	<message key="section.default.title">Artikel</message>
	<message key="section.default.abbrev">ART</message>
	<message key="section.default.policy"></message>

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">Der Beitrag ist bisher unveröffentlicht und wurde auch keiner anderen Zeitschrift vorgelegt (andernfalls ist eine Erklärung in "Kommentare für die Redaktion" beigefügt).</message>
	<message key="default.journalSettings.checklist.fileFormat">Die Datei liegt im Format Microsoft Word, RTF oder WordPerfect vor.</message>
	<message key="default.journalSettings.checklist.addressesLinked">Soweit möglich, wurden den Literaturangaben URLs beigefügt.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Der Text liegt mit einfachem Zeilenabstand vor, Schriftgröße 12, gegebenenfalls kursiv, nicht unterstrichen (mit Ausnahme der URL-Adressen); alle Illustrationen, Grafiken und Tabellen sind an geeigneter Stelle im Text eingefügt und nicht am Textende.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Der Text folgt den stilistischen und bibliografischen Vorgaben in<a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines"> Richtlinien für Autor/innen</a> , die unter "Über uns" zu finden sind.]]></message>
	<message key="default.journalSettings.checklist.anonymous"><![CDATA[Falls der Beitrag für eine Rubrik eingereicht wird, die Peer Review vorsieht, werden die Hinweise <a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">Eine anonyme Begutachtung sicherstellen</a>) beachtet.]]></message>
	<message key="default.journalSettings.privacyStatement">Namen und E-Mail-Adressen, die auf den Webseiten der Zeitschrift eingegeben werden, werden ausschließlich zu den angegebenen Zwecken verwendet und nicht an Dritte weitergegeben.</message>
	<message key="default.journalSettings.openAccessPolicy">Diese Zeitschrift bietet freien Zugang (Open Access) zu ihren Inhalten, entsprechend der Grundannahme, dass die freie öffentliche Verfügbarkeit von Forschung einem weltweiten Wissensaustausch zugute kommt.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Die Autor/innen werden dazu ermutigt, ihre bei dieser Zeitschrift eingereichten Beiträge parallel auf ihren persönlichen Homepages oder den Homepages von Institutionen zu veröffentlichen, wobei Sie in den bibliografischen Angaben ggf. auf die Veröffentlichung in dieser Zeitschrift hinweisen.</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[Das Lektorat soll die Lesbarkeit, Klarheit, Grammatik, Wortwahl und Formatierung des Artikels verbessern. Hier besteht für die Autor/innen die letzte Möglichkeit, noch einmal wesentliche Veränderungen am Text vorzunehmen. Danach werden nur noch Korrekturen von Tippfehlern vorgenommen.

Der zu lektorierende Text hat das Format Word oder .rtf, was seine Bearbeitung als Textverarbeitungsdokument erleichtert. In den hier gegebenen Anweisungen werden zwei verschiedene Herangehensweisen an das Lektorat vorgestellt. Die erste basiert auf der "Änderungen verfolgen"-Funktion von Microsoft Word und setzt voraus, dass sowohl Lektor/in als auch Redakteur/in und Autor/in Zugang zu diesem Programm haben. Die zweite vorgeschlagene Vorgehensweise für das Lektorat kann unabhängig von einer bestimmten Software durchgeführt werden. Es wird hier mit der Erlaubnis von Harvard Educational Review präsentiert, für die das System entwickelt wurde. Damit Vorschläge für die Verbesserungen der Abläufe in dieser Zeitschrift gemacht werden können, kann die Zeitschriftenredaktion diese Anweisungen verändern.


<h4>Lektoratssysteme</h4>

<strong>1. "Änderungen verfolgen" von Microsoft Word</strong>

Unter "Werkzeuge" in der Menüleiste findet sich bei Microsoft Word die "Änderungen verfolgen"-Funktion, die es der Lektorin/dem Lektor ermöglicht, Text einzufügen (der dann farblich gekennzeichnet ist) und zu löschen (der dann durchgestrichen und farblich gekennzeichnet ist oder an den Rändern als gelöscht erscheint). Durch Einfügen in eckigen Klammern kann die Lektorin/der Lektor sowohl an den/die Autor/in (Fragen an die Autorin/den Autor) als auch an den/die Redakteur/in (Fragen an die Redakteurin/den Redakteur) Nachfragen stellen. Die lektorierte Version wird sodann hochgeladen, und die Redakteurin/der Redakteur wird benachrichtigt. Die Redakteurin/der Redakteur begutachtet dann den Text und benachrichtigt die Autorin/den Autor. 

Redakteur/in und Autor/in sollten die Veränderungen, mit denen sie einverstanden sind, stehen lassen. Sollten weitere Änderungen nötig sein, können Redakteur/in und Autor/in sowohl an den durch das Lektorat eingefügten oder gelöschten Textstellen als auch an anderer Stelle im Text weitere Veränderungen vornehmen. Redakteur/innen und Autor/innen sollten auf jede der ihnen gestellten Nachfragen eingehen (die Antworten werden in die eckigen Klammern miteingefügt).

Nachdem der Text von Redakteur/in und Autor/in überprüft wurde, nimmt die Lektorin/der Lektor einen letzte Durchsicht des Textes vor und akzeptiert die gemachten Änderungen, um so den Text für die Layout- und Druckfahnenphasen vorzubereiten. 


<strong>2. Harvard Educational Review </strong>

<strong>Anweisungen für die elektronische Bearbeitung von Manuskripten</strong>

Befolgen Sie bitte den folgenden Ablauf, um Ihr Manuskript elektronisch zu bearbeiten:

<strong>Auf vorgeschlagene Änderungen reagieren</strong>
&nbsp; Heben Sie den Fettsatz bei allen von Ihnen akzeptierten Änderungen auf.
&nbsp; Für alle abgelehnten Änderungen den Originaltext wiederherstellen und <strong>fett</strong>setzen

<strong>Einschübe und Streichungen</strong>
&nbsp; Einschübe: neuen Text durch <strong>Fettsatz</strong> markieren
&nbsp; Streichungen: gelöschten Text durch <strong>[gelöschter Text]</strong> markieren
&nbsp; Falls Sie einen ganzen Satz oder mehr streichen, machen Sie eine Anmerkung, z.B. <strong>[2 Sätze gestrichen]</strong>

<strong>Auf Nachfragen an die Autorin/den Autors reagieren (NadA)</strong>
&nbsp; Lassen Sie alle NadA in Fettsatz im Text. Nicht löschen
&nbsp; Um auf eine NadA zu reagieren, schreiben Sie einem Kommentar hinter die Nachfrage. Kommentare sollten wie folgt abgegrenzt werden :
<strong>[Kommentar:</strong>]
&nbsp; z.B. <strong>[Kommentar: Erweitere Diskussion der Methodologie, wie Sie vorgeschlagen haben]</strong>

<strong>Kommentieren</strong>
&nbsp; Verwenden Sie Kommentare, um Änderungen in der Textorganisation oder größere Umarbeitungen zu erläutern
&nbsp; z.B. <strong>[Kommentar: Habe den untenstehenden Absatz von S.5 nach S.7 verschoben]</strong>
&nbsp; Hinweis: Verwenden Sie beim Verweis auf die Seitennummerierung die Seitenzahlen der ihnen zugegangenen gedruckten Version des Manuskripts. Dies ist wichtig, weil sich die Nummerierung bei der elektronischen Bearbeitung änderen kann.

<h4>Beispiel einer elektronischen Bearbeitung</h4>

<ol>
<li><strong>Erstes Lektorat.</strong> Die Lektorin/der Lektor der Zeitschrift wird den Text überarbeiten, um Fluss, Deutlichkeit, Grammatik, Ausdrucksweise und Formatierung zu verbessen und, sofern nötig, Fragen an die Autorin/den Autor hinzuzufügen. Sobald das Erste Lektorat abgeschlossen worden ist, wird die Lektorin/(der Lektor das überarbeitete Dokument über die Website der Zeitschrift hochladen und die Autorin/den Autor benachrichtigen, dass das überarbeitete Manuskript zur Durchsicht bereit steht./li>
<li><strong>Lektorat durch Autor/in.</strong> Bevor Autor/innen wesentliche Abweichungen von der Struktur und Anlage des überarbeiteten Manuskripts vornehmen, müssen sie sich mit den für diesen Text zuständigen Redakteur/innen absprechen. Autor/innen sollten alle im Ersten Lektorat vorgenommenen Änderungen akzeptieren/ablehnen und auf alle Fragen an die/den Autor/in antworten. Wenn die Überarbeitung abgeschlossen worden ist, sollten Autor/innen die Datei von AuthorNameQA.doc zu AuthorNameQAR.doc (z.B. von MüllerQA.doc zu MüllerQAR.doc) umgenennen und das überarbeitete Dokument über die Website der Zeitschrift wie angegeben hochladen.</li>
<li><strong>Endgültiges Lektorat.</strong> Die Lektorin/der Lektor der Zeitschrift wird die Autor/innenänderungen überprüfen und die Antworten der Autor/innen einarbeiten, um ein endgültiges Manuskript zu erstellen. Nach Fertigstellung wird die Lektorin/der Lektor das fertige Dokument über die Website der Zeitschrift hochladen und die Layouterin/den Layouter benachrichtigen, das Layout fertigzustellen.</li>
</ol>]]></message>

	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Aktive Literaturverweise zum Layoutprozess hinzufügen</h4>
	<p>Wenn ein Beitrag in HTML oder PDF konvertiert wird, sollen alle Hyperlinks im Beitrag aktiv sein.</p>
	<h4>A. Autor/in liefert einen Link zum Literaturverweis</h4>
	<ol>
	<li>Während der Beitrag noch im Textverarbeitungsformat ist (z.B. Word), fügen Sie die Worte ANZEIGEN am Ende des Literaturverweises ein.</li>
	<li>Verwandeln Sie diese Worte in einen Hyperlink, indem Sie mit den Mitteln des Textverarbeitungsprogramms die übermittelte URL hinzufügen.</li>
	</ol>
	<h4>B. Leser/innen ermöglichen, nach Verweisen in Google Scholar zu suchen</h4>
	<ol>
		<li>Während der Beitrag noch im Textverarbeitungsformat ist (z.B. Word), kopieren Sie den Titel des zitierten Werkes (wenn der Titel zu unspezifisch ist – z.B. "Frieden" –, nehmen Sie Autor/in und Titel).</li>
		<li>Fügen Sie den Titel zwischen den %22 ein und fügen Sie ein + zwischen jedem Wort ein: http://scholar.google.com/scholar?q=%22TITEL+HIER+EINFÜGEN%22</li>

	<li>Fügen Sie die Worte GOOGLE SCHOLAR SUCHE am Ende des Literaturverweises ein.</li>
	<li>Verwandeln Sie diese Worte in einen Hyperlink, indem Sie mit den Mitteln des Textverarbeitungsprogramms die in Schritt 2 gebildete URL hinzufügen.</li>
	</ol>
	<h4>C. Leser/innen ermöglichen, nach Verweisen mit einem DOI zu suchen</h4>
	<ol>
	<li>Während der Beitrag noch im Textverarbeitungsformat ist (z.B. Word), kopieren Sie den Verweis in die CrossRef Abfrage: http://www.crossref.org/freeTextQuery/</li>
	<li>Fügen Sie den DOI, den die Abfrage liefert, in die folgende URL ein (zwischen = und &): http://www.cmaj.ca/cgi/external_ref?access_num=PASTE DOI#HERE&link_type=DOI</li>
	<li>Fügen Sie das Wort CrossRef am Ende des Literaturverweises ein.</li>
	<li>Verwandeln Sie diese Worte in einen Hyperlink, indem Sie mit den Mitteln des Textverarbeitungsprogramms die in Schritt 2 gebildete URL hinzufügen.</li>
	</ol>]]></message>

	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>Die Korrekturlektur-Phase dient dazu, alle Rechtschreib-, Grammatik- und Formatfehler in der Fahne ausfindig zu machen. In dieser Phase können keine tiefgreifenderen Veränderungen vorgenommen werden, außer es ist mit der/dem Rubrikredakteur/in abgesprochen. Klicken Sie unter "Layout" "Fahne anzeigen" an, um die HTML-, PDF- oder anderen Dateiformate anzusehen, in denen der Beitrag veröffentlicht wird.</p>
	<h4>Bei Rechtschreib-und Grammatikfehlern</h4>

	<p>Kopieren Sie das fragliche Wort oder die Wortfolge und geben Sie sie in das Feld für Korrekturlektorat-Korrekturen zusammen mit "ÄNDERE IN"-Anweisungen für die Redakteurin/den Redakteur wie folgt ein...</p>

	<pre>1. ÄNDERE...
	wie die anderen
	IN...
	als die anderen</pre>
	<br />
	<pre>2. ÄNDERE...
	Malinowsky
	IN...
	Malinowski</pre>
	<br />

	<h4>Für Formatfehler</h4>

	<p>Geben Sie "FORMAT" in das Feld für Korrekturlektorat-Korrekturen ein, gefolgt von einer Beschreibung von Stelle und die Art des Problems.</p>
	<br />
	<pre>3. FORMAT
	Die Zahlen in Tabelle 3 sind in der dritten Spalte nicht rechtsbündig.</pre>
	<br />
	<pre>4. FORMAT
	Der Absatz, der mit "Dieses Thema schließlich ..." beginnt, ist nicht eingerückt.</pre>]]></message>

	<message key="default.journalSettings.emailHeader">Die folgende Nachricht wird im Auftrag von {$journalName} übermittelt.
________________________________________________________________________</message>
	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Wir empfehlen unseren Leser/innen, sich für die Benachrichtigung bei neuen Veröffentlichungen dieser Zeitschrift einzutragen. Verwenden Sie den <a href="{$indexUrl}/{$journalPath}/user/register">Registrieren</a>-Link oben auf der Startseite der Zeitschrift. Angemeldete Leser/innen erhalten zu jeder neuen Ausgabe der Zeitschrift die Inhaltsangabe per E-Mail zugeschickt. Die Anmeldung ermöglicht es gleichzeitig der Zeitschrift, einen gewissen Grad an Unterstützung oder eine gewisse Leser/innenschaft zu belegen. Siehe die Regelungen zum <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Schutz persönlicher Daten</a> der Zeitschrift, die sicherstellen, dass weder Namen noch E-Mail-Adressen registrierter Benutzer/innen zu anderen Zwecken verwendet werden.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Haben Sie Interesse, einen Beitrag bei dieser Zeitschrift einzureichen? Wir möchten Sie auf <a href="{$indexUrl}/{$journalPath}/about">Über uns</a>, wo Sie die Richtlinien der Zeitschrift einsehen können, und auf <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Richtlinien für Autor/innen</a> verweisen. Autor/innen müssen sich <a href="{$indexUrl}/{$journalPath}/user/register">registrieren</a>, bevor Sie einen Beitrag bei der Zeitschrift einreichen können. Falls Sie bereits angemeldet sind, einfach <a href="{$indexUrl}/{$journalPath}/login">einloggen</a> und die "Fünf Schritte zur Einreichung" abarbeiten.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Wir ermutigen Forschungsbibliotheken, diese Zeitschrift in die Liste ihrer elektronischen Zeitschriften aufzunehmen. Darüber hinaus bietet das Open Source Veröffentlichungssystem dieser Zeitschrift Bibliotheken die Möglichkeit, Zeitschriften, an denen Mitglieder ihrer Fakultät mitarbeiten, online bereitzustellen. Siehe <a href="http://pkp.sfu.ca">Public Knowledge Project</a>.]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Diese Zeitschrift verwendet das LOCKSS-System, um mit Hilfe der teilnehmenden Bibliotheken ein dezentralen Achivierungssystem zu schaffen, bei dem diese Bibliotheken die Zeitschrift zu Aufbewahrungs- und Wiederherstellungszwecken permanent archivieren. <a href="http://www.lockss.org/">Mehr...</a>]]></message>

	<!-- Default settings for payment items. -->
	<message key="default.journalSettings.submissionFee">Beitragseinreichung</message>
	<message key="default.journalSettings.submissionFeeDescription">Autor/innen müssen als Teil des Einreichungsprozesses eine Einreichungsgebühr bezahlen, um sich an den Begutachtungskosten zu beteiligen.</message>
	<message key="default.journalSettings.fastTrackFee">Beschleunigte Begutachtung</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Wenn Sie diese Gebühr zahlen, garantieren wir Ihnen, dass die Begutachtung, die Redaktionsentscheidung und die Benachrichtigung der Autorin/des Autors bezüglich dieses Manuskripts innerhalb der nächsten vier Wochen stattfinden wird.</message>
	<message key="default.journalSettings.publicationFee">Veröffentlichung des Beitrags</message>
	<message key="default.journalSettings.publicationFeeDescription">Sollte dieser Beitrag zur Veröffentlichung kommen, ist eine Veröffentlichungsgebühr zu zahlen, um die Kosten der Veröffentlichung zu decken.</message>
	<message key="default.journalSettings.waiverPolicy">Sollten Ihnen die nötigen Mittel für die Bezahlung solcher Gebühren nicht zur Verfügung stehen, haben Sie die Möglichkeit, jede dieser Gebühren erlassen zu bekommen. Wir wollen vermeiden, dass Gebühren der Veröffentlichung wertvoller Beiträge im Weg stehen.</message>
	<message key="default.journalSettings.purchaseArticleFee">Artikel erwerben</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">Die Zahlung dieser Gebühr ermöglicht Ihnen, diesen Artikel anzuzeigen, herunterzuladen und auszudrucken.</message>
	<message key="default.journalSettings.purchaseIssueFee">Ausgabe erwerben</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">Die Zahlung dieser Gebühr ermöglicht Ihnen, die Ausgabe anzuzeigen, herunterzuladen und auszudrucken.</message>
	<message key="default.journalSettings.membershipFee">Mitgliedschaft</message>
	<message key="default.journalSettings.membershipFeeDescription">Durch Zahlung dieser Gebühr werden Sie für ein Jahr Mitglied. Während dieser Zeit haben Sie kostenlosen Zugang zu dieser Zeitschrift.</message>
	<message key="default.journalSettings.donationFee">Spenden an die Zeitschrift</message>
	<message key="default.journalSettings.donationFeeDescription">Spenden jeglicher Höhe an diese Zeitschrift werden dankend angenommen. Sie ermöglichen es den Redakteur/innen, weiterhin eine Zeitschrift von höchster Qualität für ihre Leser/innen bereitzustellen.</message>
</locale>
