<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/de_DE/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  * Please contact Marco Tullney, marco.tullney@fu-berlin.de, with any questions regarding this translation.
-->

<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<message key="editor.article.reviewForms">Begutachtungsformulare</message>
	<message key="editor.article.selectReviewForm">Wählen Sie ein Begutachtungsformular</message>
	<message key="editor.article.clearReviewForm">Begutachtungsformular zurücksetzen</message>
	<message key="editor.home">Startseite der Redakteurin/des Redakteurs</message>
	<message key="editor.article.confirmChangeReviewForm">Achtung: Das Ändern des Begutachtungsformulars wird alle Antworten beeinflussen, die Gutachter/innen bei der Benutzung dieses Formulars eingegeben haben. Sind Sie sicher, dass Sie fortfahren möchten?</message>
	<message key="editor.reassign">Wieder zuweisen</message>
	<message key="editor.submissionsAndPublishing">Beiträge und Veröffentlichungen</message>
	<message key="editor.submissionQueue">Liste der Beiträge</message>
	<message key="editor.submissionArchive">Beitragsarchiv</message>
	<message key="editor.publishing">Veröffentlichungen</message>
	<message key="editor.publishedIssues">Veröffentlichte Ausgaben</message>
	<message key="editor.allSections">Alle Rubriken</message>
	<message key="editor.allEditors">Alle Redakteur/innen</message>
	<message key="editor.me">Ich</message>
	<message key="editor.publicIdentificationExists">Die Kennzeichnung '{$publicIdentifier}' existiert bereits für ein anderes Objekt (Ausgabe, Artikel, Fahne oder Zusatzdatei). Bitte wählen Sie eindeutige Kennzeichnungen innerhalb Ihrer Zeitschrift.</message>
	<message key="editor.publicGalleyIdentificationExists">Die Kennzeichnung '{$publicIdentifier}' existiert bereits für eine andere Fahne dieses Artikels. Bitte wählen Sie eine innerhalb dieses Artikels eindeutige Fahnenkennzeichnung.</message>
	<message key="editor.submissionArchive.noSubmissions">Kein Beitrag im Archiv</message>
	<message key="editor.submissionArchive.saveChanges">Änderungen der archivierten Beiträge speichern? Beiträge, die als zu löschend gekennzeichnet sind, werden dadurch engültig aus dem System gelöscht.</message>
	<message key="editor.submissionArchive.confirmDelete">Sind Sie sicher, dass Sie diesen Beitrag endgültig löschen wollen?</message>
	<message key="editor.submissionReview.confirmDecision">Sind Sie sicher, dass Sie diese Entscheidung protokollieren wollen?</message>
	<message key="editor.submissionReview.emailWillArchive">Dieser Beitrag wird archiviert, nachdem die Benachrichtigungs-E-Mail an die Autorin/den Autor entweder versendet wurde oder nachdem "E-Mail überspringen" angeklickt wurde.</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Bevor Sie einen Beitrag ins Lektorat überweisen, nutzen Sie bitten den ‚Autor/in benachrichtigen‘-Link, um den/die Autor/in über die Entscheidung zu informieren, und wählen Sie die zu überweisende Version aus.</message>
	<message key="editor.submissionReview.sendToCopyediting">Ins Lektorat überweisen</message>
	<message key="editor.notifyUsers">Benutzer/innen benachrichtigen</message>
	<message key="editor.notifyUsers.allUsers">Mitteilung an allen Benutzer/innen der Zeischrift ({$count} Benutzer/innen) senden</message>
	<message key="editor.notifyUsers.allReaders">Alle Leser/innen ({$count} Nutzer/innen)</message>
	<message key="editor.notifyUsers.allAuthors">Alle veröffentlichten Autor/innen ({$count} Nutzer/innen)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Alle individuellen Abonnent/innen ({$count} Nutzer/innen)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Alle institutionellen Abonnent/innen ({$count} Nutzer/innen)</message>
	<message key="editor.notifyUsers.allMailingList">Alle E-Mail-Adressen auf der Mailing-Liste einschließen ({$count} E-Mail-Adr)</message>
	<message key="editor.notifyUsers.inProgress">Benutzer/innen werden benachrichtigt…</message>
	<message key="editor.usersNotified">Benutzer/innen benachrichtigt</message>
	<message key="editor.notifyUsers.allUsers">Mitteilung an allen Benutzer/innen der Zeischrift ({$count} Benutzer/innen) senden</message>
	<message key="editor.notifyUsers.interestedUsers">Mitteilung an alle Benutzer/innen senden, die angegeben haben, dass Sie auf dem Laufenden gehalten werden wollen ({$count} Benutzer/innen)</message>
	<message key="editor.notifyUsers.includeToc">Das Inhaltsverzeichnis dieser Ausgabe anfügen:</message>
	<message key="editor.editorAdministration">Redaktionsaufgaben</message>
	<message key="editor.issues.createIssue">Ausgabe erstellen</message>
	<message key="editor.issues.backIssues">Frühere Ausgaben</message>
	<message key="editor.issues.futureIssues">Zukünftige Ausgaben</message>
	<message key="editor.issues.currentIssue">Aktuelle Ausgabe</message>
	<message key="editor.issues.numArticles">Zahl der Beiträge</message>
	<message key="editor.issues.noArticles">Zur Zeit kein Beitrag zur Veröffentlichung in dieser Ausgabe vorgesehen</message>
	<message key="editor.issues.confirmDelete">Sind Sie sicher, dass Sie diese Ausgabe endgültig löschen wollen?</message>
	<message key="editor.issues.published">Veröffentlicht</message>
	<message key="editor.issues.unpublished">Unveröffentlicht</message>
	<message key="editor.issues.volumeRequired">Die Angabe "Band" (als positive ganze Zahl) ist erforderlich.</message>
	<message key="editor.issues.numberRequired">Die Angabe "Nummer" (als positive ganze Zahl) ist erforderlich.</message>
	<message key="editor.issues.yearRequired">Die Angabe "Jahr" (als positive ganze Zahl) ist erforderlich.</message>
	<message key="editor.issues.titleRequired">Die Angabe "Titel" ist erforderlich.</message>
	<message key="editor.issues.issueIdentificationRequired">Eine Kennzeichnung der Ausgabe ist erforderlich. Bitte wählen Sie zumindest eine der Optionen zur Ausgabenkennzeichnung aus.</message>
	<message key="editor.issues.issueIdentification">Ausgabenkennzeichnung</message>
	<message key="editor.issues.publicIssueIdentifier">Öffentliche Ausgabenkennzeichnung </message>
	<message key="editor.issues.description">Beschreibung</message>
	<message key="editor.issues.accessStatus">Zugangsstatus</message>
	<message key="editor.issues.resetArticlePublicationDates">Publikationsdatum zurücksetzen</message>
	<message key="editor.issues.accessDate">Datum für freien Zugang</message>
	<message key="editor.issues.enableOpenAccessDate">Verzögerten freien Zugang aktivieren</message>
	<message key="editor.issues.coverPage">Titelbild</message>
	<message key="editor.issues.coverPageInstructions">(Gültige Formate: .gif, .jpg und .png )</message>
	<message key="editor.issues.uploaded">Hochgeladen</message>
	<message key="editor.issues.remove">Entfernen</message>
	<message key="editor.issues.proofed">Überprüft</message>
	<message key="editor.issues.removeCoverPage">Titelbild entfernen?</message>
	<message key="editor.issues.invalidCoverPageFormat">Titelseitenformat ungültig. Gültige Formate sind: .gif, .jpg und .png.</message>
	<message key="editor.issues.styleFile">Formatvorlage</message>
	<message key="editor.issues.invalidStyleFormat">Format der Formatvorlage ungültig. Vergewissern Sie sich, dass die hochgeladene Datei eine gültige .css-Datei ist. (Beachten Sie, dass Formatvorlagen mit Eingangskommentaren abgelehnt werden können.)</message>
	<message key="editor.issues.removeStyleFile">Formatvorlage entfernen?</message>
	<message key="editor.issues.coverPageCaption">Überschrift auf der Titelseite</message>
	<message key="editor.issues.showCoverPage">Erstellen Sie für diese Ausgabe eine Titelseite mit den folgenden Bestandteilen:</message>
	<message key="editor.issues.coverPageDisplay">Anzeigen</message>
	<message key="editor.issues.hideCoverPageArchives">Zeige Miniaturbild des Titelbildes nicht in der Liste der Ausgaben an.</message>
	<message key="editor.issues.hideCoverPageCover">Zeige das Titelbild nicht über dem Inhaltsverzeichnis an.</message>
	<message key="editor.issues.openAccess">Freier Zugang (Open Access)</message>
	<message key="editor.issues.subscription">Abonnement</message>
	<message key="editor.issues.identification">Identifizierung</message>
	<message key="editor.issues.access">Zugang</message>
	<message key="editor.issues.cover">Titelseite</message>
	<message key="editor.issues.confirmIssueDelete">Sind Sie sicher, dass Sie diese Ausgabe entfernen wollen? Alle Beiträge gehen dadurch zurück in die Liste der zur Veröffentlichung anstehenden Beiträge und alle Zusatzdateien werden endgültig gelöscht. </message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Diese Ausgabe hat eine spezielle Rubrikreihenfolge. <a href="{$url}" class="action">Auf den Standard zurücksetzen</a>]]></message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Diese Zeitschrift benutzt eine spezielle Ausgabensortierung. <a href="{$url}" class="action">Standard wiederherstellen</a>]]></message>
	<message key="editor.issues.issueData">Daten der Ausgabe</message>
	<message key="editor.issues.saveChanges">Änderungen im Inhaltsverzeichnis speichern?</message>
	<message key="editor.issues.default">Standard</message>
	<message key="editor.issues.order">Reihenfolge</message>
	<message key="editor.issues.publicId">Öffentliche Kennzeichnung</message>
	<message key="editor.issues.publishIssue">Ausgabe veröffentlichen</message>
	<message key="editor.issues.unpublishIssue">Ausgabe zurückziehen</message>
	<message key="editor.issues.previewIssue">Voransicht der Ausgabe</message>
	<message key="editor.issues.preview">(Voransicht)</message>
	<message key="editor.issues.confirmPublish">Sind Sie sicher, dass Sie die neue Ausgabe veröffentlichen wollen?</message>
	<message key="editor.issues.confirmUnpublish">Sind sie sicher, dass Sie diese bereits veröffentlichte Ausgabe zurückziehen wollen?</message>
	<message key="editor.issues.publicArticleIdExists">Die öffentliche Kennzeichnung für den folgenden Beitrag konnte nicht gespeichert werden:</message>
	<message key="editor.issues.noLiveIssues">Keine aktuelle Ausgabe</message>
	<message key="editor.issues.open">Offen</message>
	<message key="editor.issues.pages">Seiten</message>
	<message key="editor.issues.galleys">Ausgabenfahnen</message>
	<message key="editor.issues.galley">Ausgabenfahne</message>
	<message key="editor.issues.viewingGalley">Ausgabenfahne ansehen</message>
	<message key="editor.issues.issueGalleysDescription">Fahnen mit dem Inhalt der gesamten Ausgabe veröffentlichen.</message>
	<message key="editor.issues.noneIssueGalleys">Es wurden keine Ausgabenfahnen veröffentlicht.</message>
	<message key="editor.issues.galleyLabelRequired">Eine Kennung für die Ausgabenfahne wird benötigt.</message>
	<message key="editor.issues.galleyLocaleRequired">Eine Regionaleinstellung für die Ausgabenfahne wird benötigt.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Die öffentliche Kennung der Ausgabenfahne existiert bereits.</message>
	<message key="editor.issues.backToIssueGalleys">Zurück zu den Ausgabenfahnen</message>
	<message key="editor.issues.viewingGalley">Ausgabenfahne ansehen</message>
	<message key="editor.issues.confirmDeleteGalley">Sind Sie sicher, dass Sie diese Ausgabenfahne löschen möchten?</message>
	<message key="editor.navigation.issues">Ausgaben</message>
	<message key="editor.navigation.futureIssues">Zukünftige Ausgaben</message>
	<message key="editor.navigation.createIssue">Ausgabe erstellen</message>
	<message key="editor.navigation.issueArchive">Frühere Ausgaben</message>
	<message key="editor.article.designateReviewVersion">Die ursprüngliche Datei zur Begutachtungsversion machen</message>
	<message key="editor.article.uploadReviewVersion">Eine überarbeitete Begutachtungsversion hochladen</message>
	<message key="editor.article.showSuppFile">Datei den Gutachter/innen übergeben</message>
	<message key="editor.article.layoutAndProof">Layout &amp; Korrektur</message>
	<message key="editor.article.clear">Entfernen</message>
	<message key="editor.article.clearReviewer">Gutachter/in entfernen</message>
	<message key="editor.article.changeSection">Rubrik ändern</message>
	<message key="editor.article.setDueDate">Abgabetermin angeben</message>
	<message key="editor.article.addReviewer">Gutachter/in hinzufügen</message>
	<message key="editor.article.toReviewer">An Gutachter/in</message>
	<message key="editor.article.notifyReviewer">Gutachter/in benachrichtigen</message>
	<message key="editor.article.initiateReview">Begutachtung veranlassen</message>
	<message key="editor.article.cancelReview">Anfrage an Gutachter/in stornieren</message>
	<message key="editor.article.clearReview">Gutachter/in löschen</message>
	<message key="editor.article.enterRecommendation">Empfehlung eintragen</message>
	<message key="editor.article.enterReviewerRecommendation">Empfehlung der Gutachterin/des Gutachters eintragen</message>
	<message key="editor.article.recommendation">Empfehlung</message>
	<message key="editor.article.selectReviewer">Gutachter/in auswählen</message>
	<message key="editor.article.replaceReviewer">Die Gutachterin/den Gutachter ersetzen</message>
	<message key="editor.article.editorToEnter">Hier können Redakteur/innen Empfehlungen/Kommentare für die Gutachterin/den Gutachter eingeben.</message>
	<message key="editor.article.uploadReviewForReviewer">Gutachten hochladen</message>
	<message key="editor.article.peerReviewOptions">Peer-Review-Optionen</message>
	<message key="editor.article.decision">Entscheidung</message>
	<message key="editor.article.noEditorSelected">Kein/e Redakteur/in ausgewählt.</message>
	<message key="editor.article.recordDecision">Entscheidung protokollieren</message>
	<message key="editor.article.cannotRecord">Bisher kein/e Rubrikredakteur/in festgelegt, oder es ist keine Begutachtungsfassung vorhanden. </message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Gutachter/innen, denen die Autor/innenversion zugeht</message>
	<message key="editor.article.designateDueDate">Abgabetermin festlegen</message>
	<message key="editor.article.designateDueDateDescription">Geben Sie ein Datum oder eine Anzahl von Wochen für den neuen Abgabetermin ein.</message>
	<message key="editor.article.todaysDate">Heutiges Datum</message>
	<message key="editor.article.requestedByDate">Datum der Abgabe</message>
	<message key="editor.article.dueDateFormat">Format: JJJJ-MM-TT</message>
	<message key="editor.article.numberOfWeeks">Anzahl der Wochen</message>
	<message key="editor.article.selectCopyeditor">Beitrag einer Lektorin/einem Lektor zuweisen</message>
	<message key="editor.article.replaceCopyeditor">Lektor/in ersetzen</message>
	<message key="editor.article.editorsCopyedit">Lektorat durch Redakteur/in</message>
	<message key="editor.article.showAuthor">Autor/in die Datei zeigen</message>
	<message key="editor.article.showCopyeditor">Version der Lektorin/dem Lektor zeigen</message>
	<message key="editor.article.rateReviewer">Gutachter/in bewerten</message>
	<message key="editor.article.reviewerRating.veryGood">5 Hoch </message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Niedrig</message>
	<message key="editor.article.comments">Kommentare</message>
	<message key="editor.article.commentsRequired">Das "Kommentare"-Feld muss ausgefüllt werden.</message>
	<message key="editor.article.saveRating">Bewertung speichern</message>
	<message key="editor.article.noneSelected">Keine Auswahl getroffen</message>
	<message key="editor.article.authorProofing">Korrekturlektur durch Autor/in</message>
	<message key="editor.article.archiveSubmission">Beitrag ablehnen und archivieren</message>
	<message key="editor.article.restoreToQueue">Wieder in die Liste der zu bearbeitenden Beiträge aufnehmen</message>
	<message key="editor.article.assignSectionEditor">Rubrikredakteur/in zuweisen</message>
	<message key="editor.article.assignEditor">Redakteur/in zuweisen</message>
	<message key="editor.article.selectEditor">{$roleName} auswählen</message>
	<message key="editor.article.selectDecision">Entscheidung auswählen</message>
	<message key="editor.article.decision.accept">Beitrag annehmen</message>
	<message key="editor.article.decision.pendingRevisions">Überarbeitung erforderlich</message>
	<message key="editor.article.decision.resubmit">Erneut zur Begutachtung einreichen</message>
	<message key="editor.article.decision.decline">Beitrag ablehnen</message>
	<message key="editor.article.selectLayoutEditor">Layouter/in auswählen</message>
	<message key="editor.article.replaceLayoutEditor">Layouter/in ersetzen</message>
	<message key="editor.article.reviewSubmission">Beitrag begutachten</message>
	<message key="editor.article.resubmitForReview">Datei erneut zur Begutachtung einreichen</message>
	<message key="editor.article.resubmitFileForPeerReview">Die ausgewählte Datei erneut zum Peer Review einreichen</message>
	<message key="editor.article.sendToCopyedit">Datei ans Lektorat schicken</message>
	<message key="editor.article.selectProofreader">Beitrag einer Korrekturlektorin/einem Korrekturlektor zuweisen</message>
	<message key="editor.article.replaceProofreader">Korrekturlektor/in ersetzen</message>
	<message key="editor.article.authorComments">Kommentare der Autorin/des Autors</message>
	<message key="editor.article.proofreaderComments">Kommentare der Korrekturlektorin/des Korrekturlektors</message>
	<message key="editor.article.layoutEditorFinal">Endgültige Version der Layouterin/des Layouters.</message>
	<message key="editor.article.noDate">(Datum)</message>
	<message key="editor.submissions.showBy">Anzeigen zum</message>
	<message key="editor.submissions.submitMMDD">Einreichen MM-TT</message>
	<message key="editor.submissions.activeAssignments">Aktuelle Aufgaben</message>
	<message key="editor.submissions.invite">Einladen</message>
	<message key="editor.submissions.accept">Annehmen</message>
	<message key="editor.submissions.noSubmissions">Keine Beiträge</message>
	<message key="editor.submissions.lastAssigned">Zuletzt</message>
	<message key="editor.submissions.averageTime">Wochen</message>
	<message key="editor.submissions.lastCompleted">Zuletzt fertiggestellt</message>
	<message key="editor.submissions.assignedTo">Zugeteilt an</message>
	<message key="editor.submissions.inSection">In Rubrik</message>
	<message key="editor.article.scheduleForPublication">Zur Veröffentlichung vorsehen in</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Muss noch zugewiesen werden</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Die Veröffentlichungsgebühr für diesen Artikel wurde noch nicht bezahlt. Sie können den Artikel zur Veröffentlichung einplanen, sobald die Gebühr bezahlt ist.</message>
	<message key="editor.article.display">Anzeigen</message>
	<message key="editor.article.hideTocAuthorDescription">Autor/innennamen nicht im Inhaltsverzeichnis der Ausgabe anzeigen</message>
	<message key="editor.article.hideTocAuthorDefault">Voreinstellung</message>
	<message key="editor.article.hideTocAuthorHide">Nicht anzeigen</message>
	<message key="editor.article.hideTocAuthorShow">Anzeigen</message>
	<message key="editor.article.cover">Titelseite</message>
	<message key="editor.article.showCoverPage">Eine Titelseite für diesen Artikel mit den folgenden Elementen anlegen.</message>
	<message key="editor.article.coverPageDisplay">Anzeigen</message>
	<message key="editor.article.hideCoverPageToc">Das Miniaturbild des Titelbildes nicht im Inhaltsverzeichnis anzeigen.</message>
	<message key="editor.article.hideCoverPageAbstract">Das Titelbild nicht in der Ansicht des Abstracts anzeigen.</message>
	<message key="editor.article.coverPage">Titelbild</message>
	<message key="editor.article.coverPageInstructions">(Erlaubte Formate: .gif, .jpg oder .png)</message>
	<message key="editor.article.uploaded">Hochgeladen</message>
	<message key="editor.article.removeCoverPage">Titelbild entfernen?</message>
	<message key="editor.article.remove">Entfernen</message>
	<message key="editor.issues.invalidAccessDate">Zugangsdatum ungültig.</message>
</locale>
