<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE email_texts SYSTEM "../../lib/pkp/dtd/emailTemplateData.dtd">

<!--
  * locale/pt_PT/emailTemplateData.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized email templates XML file.
  *
  -->

<email_texts locale="pt_PT">
	<email_text key="PASSWORD_RESET_CONFIRM">
		<subject>Confirmar actualização de senha</subject>
		<body>Recebemos um pedido para recuperar a sua senha de acesso à revista {$siteTitle}.

Caso não tenha apresentado este pedido, ignore este email e a sua senha não será alterada.

Se desejar actualizar a sua senha, clique no link a seguir.

Recuperar senha: {$url}

{$principalContactSignature}</body>
		<description>Mensagem enviada a utilizador registado quando o mesmo solicita actualização da senha, quando esqueceu a senha ou encontra problemas para aceder ao sistema. O link contido permite ao utilizador concluir a actualização da senha de acesso.</description>
	</email_text>
	<email_text key="PASSWORD_RESET">
		<subject>Senha actualizada</subject>
		<body>A sua senha de acesso ao site {$siteTitle} foi actualizada com sucesso. Guarde os dados de login (nome de utilizador e a senha), uma vez que serão necessários para todas as interacções relacionadas com este portal.

O seu nome de utilizador: {$username}
A sua nova senha: {$password}

{$principalContactSignature}</body>
		<description>Mensagem enviada a utilizador registado quando o mesmo informa que esqueceu a sua senha ou encontra problemas para aceder ao sistema. O link contido permite ao utilizador actualizar a senha de acesso.</description>
	</email_text>
	<email_text key="USER_REGISTER">
		<subject>Novo utilizador registado</subject>
		<body>{$userFullName}

Agradecemos o seu registo no portal da revista {$journalName}. Guarde o nome de utilizador e a senha, pois serão necessários para todos os contactos mantidos com revista. Caso pretenda ser removido do portal, entre em contacto.

Nome de utilizador: {$username}
Senha: {$password}

Agradecendo desde já a atenção dispensada,
{$principalContactSignature}</body>
		<description>Mensagem enviada aos utilizadores recém-registados no sistema, para acolhê-los e proporcionar um registo pessoal do nome de utilizador e da senha.</description>
	</email_text>
	<email_text key="PUBLISH_NOTIFY">
		<subject>Publicação de nova Edição</subject>
		<body>Caros leitores:

{$journalName} acaba de publicar o seu último número, disponível em {$journalUrl}. Convidamos a navegar no sumário da revista para aceder aos artigos e outros itens do seu interesse.

Agradecemos o seu interesse na nossa revista,
{$editorialContactSignature}</body>
		<description>Mensagem enviada a leitores registados através da notificação do link de notificação de utilizadores na página do Editor, convidando os leitores a aceder ao sistema web da revista para ler a edição mais recente, através do URL fornecido.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_NOTIFY">
		<subject>Confirmação de subscrição</subject>
		<body>Cara(o) {$subscriberName},

Você está registado como assinante da revista {$journalName}, que possui um sistema de administração online, com os seguintes dados:

Tipo de Subscrição:
{$subscriptionType}

Para aceder ao conteúdo exclusivo a assinantes basta entrar no portal com o seu nome de utilizador "{$username}" e senha.

Uma vez ligado ao portal é possível modificar os dados do seu perfil e a sua senha a qualquer momento.

Em caso de subscrição institucional, não há necessidade de utilizadores acedendo a partir da instituição se ligarem ao sistema, já que o acesso ao conteúdo para assinantes é autenticado automaticamente pelo sistema.

Em caso de dúvidas, entre em contacto através deste e-mail.

{$subscriptionContactSignature}</body>
		<description>Mensagem notifica o leitor registado que o Editor criou a sua Subscrição. Proporciona todas as informações necessárias para acesso ao conteúdo.</description>
	</email_text>
	<email_text key="OPEN_ACCESS_NOTIFY">
		<subject>Nova edição de Acesso Livre</subject>
		<body>Caros leitores:

{$journalName} acaba de tornar disponível para Acesso Livre mais uma edição. Convidamos a examinar o Sumário nesta mensagem e então aceder à revista ({$journalUrl}), para ler os artigos e outros itens do seu interesse.

Agradecemos o constante interesse e apoio à revista,
{$editorialContactSignature}</body>
		<description>Esta mensagem é enviada a leitores registados que solicitam o recebimento do sumário de uma nova edição de Acesso Livre.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_BEFORE_EXPIRY">
		<subject>Aviso de expiração de subscrição</subject>
		<body>{$subscriberName},

A sua subscrição a {$journalName} está prestes a expirar.

{$subscriptionType}
Data de expiração: {$expiryDate}

Para garantir a continuidade de acesso à revista, aceda ao sistema com o seu nome de utilizador "{$username}" e renove a sua subscrição.

Em caso de dúvidas, entre em contacto através deste email.

{$subscriptionContactSignature}</body>
		<description>Esta mensagem avisa o assinante da proximidade do término da subscrição. Informa sobre o URL da revista e instruções de acesso.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY">
		<subject>Expiração de subscrição</subject>
		<body>{$subscriberName},

A sua subscrição da revista {$journalName} expirou.

{$subscriptionType}
Data de expiração: {$expiryDate}

Para renovar a sua subscrição, aceda ao portal da revista, com o seu nome de utilizador "{$username}".

Em caso de dúvidas, entre em contacto através deste email.

{$subscriptionContactSignature}</body>
		<description>Esta mensagem avisa o assinante da expiração da subscrição. Informa sobre o sobre o URL da revista e instruções de acesso.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY_LAST">
		<subject>Expiração de subscrição - Lembrete final</subject>
		<body>{$subscriberName},

A sua subscrição da revista {$journalName} expirou.
Este é o lembrete final a ser enviado pelo portal.

{$subscriptionType}
Data de expiração: {$expiryDate}

Para renovar a sua subscrição, aceda ao portal da revista, com o seu nome de utilizador "{$username}".

Em caso de dúvidas, entre em contacto através deste email.

{$subscriptionContactSignature}</body>
		<description>Esta mensagem é o último aviso ao assinante relativo À expiração da subscrição. Informa sobre o URL da revista e instruções de acesso.</description>
	</email_text>
	<email_text key="LOCKSS_EXISTING_ARCHIVE">
		<subject>Pedido para adicionar a revista {$journalName} no seu arquivo</subject>
		<body><![CDATA[Prezada(o) [Nome da(o) Bibliotecária(o) da Universidade]

{$journalName} <{$journalUrl}>, é uma revista na qual um docente da instituição, [nome da pessoa], possui o papel editorial de [título da função editorial]. Esta revista deseja estabelecer arquivamento através do LOCKSS (Lots of Copies Keep Stuff Safe - Muitas Cópias Mantém as Coisas Seguras) com esta e outras bibliotecas de instituições de ensino superior.

[Breve descrição da revista]

A URL do Manifesto LOCKSS da Editora da nossa revista é: {$journalUrl}/gateway/lockss

Consta do nosso registo que esta biblioteca é participante do sistema LOCKSS. Estamos à disposição caso necessite de metadados adicionais para o registos da revista na sua versão do LOCKSS, os quais serão fornecidos o mais rápido possível.

Em caso de dúvidas, entre em contacto através deste email.

Agradecendo desde já a sua atenção,
{$principalContactSignature}]]></body>
		<description>Mensagem solicita ao administrador de um repositório LOCKSS que considere armazenar a revista no seu arquivo, fornecendo o URL para o Manifesto LOCKSS da Editora da revista.</description>
	</email_text>
	<email_text key="LOCKSS_NEW_ARCHIVE">
		<subject>Pedido de inclusão da revista {$journalName} no seu arquivo</subject>
		<body><![CDATA[Prezada(o) [Nome da(o) Bibliotecária(o) da Universidade]

{$journalName} <{$journalUrl}> é uma revista na qual um docente da instituição, [nome da pessoa], possui o papel editorial de [título da função editorial]. Esta revista deseja estabelecer arquivamento através LOCKSS (Lots of Copies Keep Stuff Safe - Muitas Cópias Mantém as Coisas Seguras) com esta e outras bibliotecas de instituições de ensino superior.

[Breve descrição da revista]

O sistema LOCKSS <http://lockss.org/>, uma iniciativa internacional de bibliotecas e editores, é um exemplo funcional de um repositório digital de preservação e arquivamento distribuído. O sistema, que é operado em ambiente tecnológico idêntico ao de um computador pessoal, é gratuito, permite a sua implementação e disponibilização online rápida, e sua manutenção é mínima.

Para auxiliar no arquivamento de nossa revista, convidamos a sua biblioteca a se tornar membro da comunidade LOCKSS, e ajudar a colecionar e preservar títulos produzidos mundialmente. Para isso, visite o site do LOCKSS para saber como funciona o sistema e como fazer parte da comunidade.

Aguardamos resposta sobre a sua disponibilidade para arquivamento desta revista.

Agradecendo desde já a sua atenção,
{$principalContactSignature}]]></body>
		<description>Mensagem convida o destinatário a participar da iniciativa LOCKSS e incluir a revista no seu repositório, oferecendo informações iniciais e sobre como participar. O remetente deverá preencher as informações, substituindo o que estiver em colchetes!</description>
	</email_text>
	<email_text key="SUBMISSION_ACK">
		<subject>Agradecimento pela submissão</subject>
		<body>{$authorName},

Agradecemos a submissão do seu manuscrito "{$articleTitle}" para a revista {$journalName}. Através da interface de administração do sistema, utilizado para a submissão, será possível acompanhar o progresso do documento dentro do processo editorial, bastando ligar-se ao sistema disponível em:

URL do Manuscrito: {$submissionUrl}
Nome de utilizador: {$authorUsername}

Em caso de dúvidas,  entre em contacto através deste email.

Agradecemos mais uma vez considerar a nossa revista como meio de transmitir ao público o seu trabalho científico.

{$editorialContactSignature}</body>
		<description>Mensagem enviada automaticamente pelo portal ao autor, quando activada, ao ser concluído o processo de submissão de um trabalho à revista. Oferece informações sobre os mecanismos para acompanhamento do trabalho durante o processo editorial e serve como registo e confirmação da submissão.</description>
	</email_text>
	<email_text key="SUBMISSION_UNSUITABLE">
		<subject>Submissão inadequada</subject>
		<body>{$authorName},

Uma avaliação inicial de "{$articleTitle}" demonstrou que esta submissão não se encaixa no âmbito da revista {$journalName}.

Recomendo que consulte a descrição do seu âmbito em Sobre a Revista, bem como o seu conteúdo, para saber mais sobre o tipo de trabalho que é publicado.

O seu trabalho pode ser submetido a outra revista cujo âmbito e foco se encaixe melhor com a sua proposta.

Agradecemos considerar a nossa revista como meio de transmitir ao público o seu trabalho e esperamos que a sua próxima submissão esteja de acordo com nosso foco e âmbito.

Agradecendo desde já a atenção dispensada,
{$editorialContactSignature}</body>
		<description>Mensagem notifica o autor que a sua submissão não é adequada para a revista, por não enquadrar-se no seu âmbito. Sugere ao autor a alteração ao trabalho de modo a atender às exigências da revista ou submeter para outra onde se enquadre melhor.</description>
	</email_text>
	<email_text key="SUBMISSION_COMMENT">
		<subject>Comentário sobre a submissão</subject>
		<body>{$name},

{$commentName} enviou um comentário sobre a submissão "{$articleTitle}" em {$journalName}:

{$comments}</body>
		<description>Mensagem notifica várias pessoas envolvidas no processo de edição de uma submissão que um comentário foi enviado.</description>
	</email_text>
	<email_text key="SUBMISSION_DECISION_REVIEWERS">
		<subject>Decisão sobre "{$articleTitle}"</subject>
		<body>Como revisor designado para a revisão da submissão "{$articleTitle}" a {$journalName}, encaminho aqui as revisões e a decisão editorial enviados ao autor deste trabalho.

Agradecemos a sua contribuição, a qual é fundamental para garantir a qualidade deste processo.

{$editorialContactSignature}

{$comments}</body>
		<description>Mensagem notifica os revisores de uma submissão que o processo de revisão foi concluído. Inclui informações sobre o artigo e a decisão tomada, além de agradecer pela sua contribuição.</description>
	</email_text>
	<email_text key="EDITOR_ASSIGN">
		<subject>Tarefa editorial</subject>
		<body>{$editorialContactName}:

A submissão "{$articleTitle}" à {$journalName} foi-lhe designada para acompanhamento durante o processo editorial, como parte das suas funções como Editor de Secção.

URL da Submissão: {$submissionUrl}
Nome de utilizador: {$editorUsername}

Agradecendo desde já a sua atenção,
{$editorialContactSignature}</body>
		<description>Mensagem notifica o Editor de Secção que uma nova tarefa de acompanhamento de submissão lhe foi designada pelo Director. Oferece informações sobre a submissão e como aceder ao sistema.</description>
	</email_text>
	<email_text key="REVIEW_REQUEST">
		<subject>Pedido de revisão de artigo</subject>
		<body>{$reviewerName}:

Acreditamos que o seu conhecimento será fundamental para realizar a revisão do manuscrito "{$articleTitle}" submetido à {$journalName}. Informações sobre a submissão encontram-se nesta mensagem, e espero que considere assumir esta importante responsabilidade.

Aceda ao sistema até {$weekLaterDate} para confirmar a sua disponibilidade ou não para realizar a revisão, bem como aceder aos dados completos da submissão e registar a sua revisão e recomendações, através do URL {$journalUrl}.

O prazo para a entrega da revisão é {$reviewDueDate}.

Caso ainda não possua o seu nome de utilizador e senha de acesso para aceder ao sistema, use o link a seguir para que o sistema crie uma nova senha que lhe será enviada via email, junto com os seus dados de acesso.

Criar nova senha: {$passwordResetUrl}

URL da Submissão: {$submissionReviewUrl}

Agradecemos desde já a sua atenção.

{$editorialContactSignature}

---------------------------------------------------------------
Dados da submissão

Título
"{$articleTitle}"

Resumo
{$articleAbstract}</body>
		<description>Mensagem do Editor de Secção para solicitar ao Revisor que indique disponibilidade ou não para realizar uma revisão. Oferece informações sobre a submissão, como título e resumo, além da data para a conclusão dos trabalhos e como aceder ao documento. Esta mensagem é usada quando se utiliza o Processo Padrão de Revisão, definido no Passo 2 de Configuração da Revista. (Caso contrário veja REVIEW_REQ_MULTI_ATTACHED e REVIEW_REQUEST_ATTACHED.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK">
		<subject>Pedido de revisão de artigo</subject>
		<body>{$reviewerName}:

Acreditamos que o seu conhecimento será fundamental para realizar a revisão do manuscrito "{$articleTitle}" submetido à {$journalName}. Informações sobre a submissão encontram-se abaixo, e espero que considere assumir esta importante responsabilidade.

Aceda ao sistema até {$weekLaterDate} para confirmar a sua disponibilidade ou não para realizar a revisão, bem como aceder aos dados completos da submissão e registar a sua revisão e recomendações.

O prazo para a entrega da revisão é {$reviewDueDate}.

URL da Submissão: {$submissionReviewUrl}

Agradecemos desde já a sua atenção.

{$editorialContactSignature}

----------------------------------------------------
Dados da submissão

Título
"{$articleTitle}"

{$abstractTermIfEnabled}

Resumo
{$articleAbstract}</body>
		<description>Mensagem do Editor de Secção para solicitar ao Revisor que indique disponibilidade ou não para realizar uma revisão. Oferece informações sobre a submissão, como título e resumo, além da data para a conclusão dos trabalhos e como aceder ao documento. Esta mensagem é usada quando se utiliza o Processo Padrão de Revisão, definido no Passo 2 de Configuração da Revista e a opção de acesso one-click está activada (Caso contrário veja REVIEW_REQ_MULTI_ATTACHED e REVIEW_REQUEST_ATTACHED).</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_REMIND_AUTO">
		<subject>Pedido de revisão de artigo</subject>
		<body>{$reviewerName}:

Acreditamos que o seu conhecimento será fundamental para realizar a revisão do manuscrito "{$articleTitle}" submetido à {$journalName}. Informações sobre a submissão encontram-se nesta mensagem, e espero que considere assumir esta importante responsabilidade.

Aceda ao sistema até {$weekLaterDate} para confirmar a sua disponibilidade ou não para realizar a revisão, bem como aceder aos dados completos da submissão e registar a sua revisão e recomendações, através do URL {$journalUrl}.

O prazo para a entrega da revisão é {$reviewDueDate}.

Caso ainda não possua o seu nome de utilizador e senha de acesso para aceder ao sistema, use o link a seguir para que o sistema crie uma nova senha que lhe será enviada via email, junto com os seus dados de acesso.

Criar nova senha: {$passwordResetUrl}

URL da Submissão: {$submissionReviewUrl}

Agradecemos desde já a sua atenção.

{$editorialContactSignature}

---------------------------------------------------------------
Dados da submissão

Título
"{$articleTitle}"

Resumo
{$articleAbstract}</body>
		<description>Mensagem do Editor de Secção para solicitar ao Revisor que indique disponibilidade ou não para realizar uma revisão. Oferece informações sobre a submissão, como título e resumo, além da data para a conclusão dos trabalhos e como aceder ao documento. Esta mensagem é usada quando se utiliza o Processo Padrão de Revisão, definido no Passo 2 de Configuração da Revista. (Caso contrário veja REVIEW_REQ_MULTI_ATTACHED e REVIEW_REQUEST_REMIND_AUTO_ATTACHED.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_REMIND_AUTO_ONECLICK">
		<subject>Pedido de revisão de artigo</subject>
		<body>{$reviewerName}:

Acreditamos que o seu conhecimento será fundamental para realizar a revisão do manuscrito "{$articleTitle}" submetido à {$journalName}. Informações sobre a submissão encontram-se abaixo, e espero que considere assumir esta importante responsabilidade.

Aceda ao sistema até {$weekLaterDate} para confirmar a sua disponibilidade ou não para realizar a revisão, bem como aceder aos dados completos da submissão e registar a sua revisão e recomendações.

O prazo para a entrega da revisão é {$reviewDueDate}.

URL da Submissão: {$submissionReviewUrl}

Agradecemos desde já a sua atenção.

{$editorialContactSignature}

----------------------------------------------------
Dados da submissão

Título
"{$articleTitle}"

{$abstractTermIfEnabled}

Resumo
{$articleAbstract}</body>
		<description>Mensagem do Editor de Secção para solicitar ao Revisor que indique disponibilidade ou não para realizar uma revisão. Oferece informações sobre a submissão, como título e resumo, além da data para a conclusão dos trabalhos e como aceder ao documento. Esta mensagem é usada quando se utiliza o Processo Padrão de Revisão, definido no Passo 2 de Configuração da Revista e a opção de acesso one-click está activada (Caso contrário veja REVIEW_REQ_MULTI_ATTACHED e REVIEW_REQUEST_REMIND_AUTO_ATTACHED).</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED">
		<subject>Pedido de revisão de artigo</subject>
		<body>{$reviewerName}:

Acreditamos que o seu conhecimento será de grande valia para realizar a revisão do manuscrito "{$articleTitle}" submetido. As Directrizes para Revisão encontram-se no final desta mensagem, e o manuscrito está em anexo. O prazo para entrega da revisão e as suas recomendações, enviadas para este email, é {$reviewDueDate}.

Espero que considere assumir esta importante responsabilidade.

Responda a esta mensagem até {$weekLaterDate} para informar se estará disponível ou não para realizar a revisão.

Agradecemos desde já a sua atenção.

{$editorialContactSignature}

Directrizes para Revisão

{$reviewGuidelines}</body>
		<description>Mensagem enviada pelo Editor de Secção para solicitar ao revisor que aceite ou não a tarefa de revisão de uma submissão. Inclui o documento em anexo. Esta mensagem é usada quando se utiliza o Processo de Revisão via Email/Anexo, definido no Passo 2 de Configuração da Revista. (Caso contrário veja REVIEW_REQUEST.)</description>
	</email_text>
	<email_text key="REVIEW_CANCEL">
		<subject>Cancelamento de pedido de revisão</subject>
		<body>{$reviewerName},

Foi cancelado o pedido de revisão da submissão "{$articleTitle}" a {$journalName}.

Lamentamos qualquer inconveniente causado e esperamos poder contar com a sua colaboração numa oportunidade futura.

Em caso de dúvidas, entre em contacto através deste email.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção com um processo de revisão em andamento, notificando que o processo em questão foi cancelado.</description>
	</email_text>
	<email_text key="REVIEW_CONFIRM">
		<subject>Disponível para realizar revisão</subject>
		<body>{$editorialContactName},

Estou disponível e interessado em rever a submissão "{$articleTitle}" a {$journalName}. Agradeço a consideração e pretendo concluir a revisão até a data definida, {$reviewDueDate}, ou antes do prazo.

{$reviewerName}</body>
		<description>Mensagem enviada pelo Revisor ao Editor de Secção, em resposta à pedido de revisão, para notificar disponibilidade para realizar a tarefa e de que a mesma será concluída no prazo especificado.</description>
	</email_text>
	<email_text key="REVIEW_DECLINE">
		<subject>Indisponível para realizar revisão</subject>
		<body>{$editorialContactName},

Lamento informar que não estou disponível no momento para realizar a revisão da sumissão "{$articleTitle}" à revista {$journalName}. Agradeço a consideração e espero poder ser convocado e estar disponível noutra oportunidade.

{$reviewerName}</body>
		<description>Mensagem enviada pelo Revisor ao Editor de Secção, em resposta ao pedido de revisão, para notificar a sua inisponibilidade para realizar a tarefa, rejeitando a revisão.</description>
	</email_text>
	<email_text key="REVIEW_COMPLETE">
		<subject>Conclusão de revisão</subject>
		<body>{$editorialContactName},

Concluí a revisão da submissão "{$articleTitle}" à revista {$journalName}.

Os comentários e recomendações estão registados no sistema.

Agradeço a oportunidade de prestar serviços à revista e estou à disposição para esclarecer quaisquer dúvidas.

{$reviewerName}</body>
		<description>Mensagem enviada pelo Revisor ao Editor de Secção para notificar da conclusão de revisão.</description>
	</email_text>
	<email_text key="REVIEW_ACK">
		<subject>Agradecimento pela revisão</subject>
		<body>{$reviewerName},

Agradecemos ter concluído a revisão da submissão "{$articleTitle}" à revista {$journalName}.

A sua contribuição é fundamental para a qualidade dos trabalhos publicados.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Revisor para confirmar recebimento e agradecer o revisor pela conclusão da revisão.</description>
	</email_text>
	<email_text key="REVIEW_REMIND">
		<subject>Lembrete de pedido de revisão</subject>
		<body>{$reviewerName},

Esta mensagem é apenas um lembrete relativamente ao pedido de revisão da submissão "{$articleTitle}" à revista {$journalName}. Esperamos receber a sua revisão até {$reviewDueDate} e aguardamos o recebimento assim que for possível.

Caso não possua o nome de utilizador e a senha para aceder ao sistema da revista, use o link a seguir para criar uma nova senha, que lhe será enviada via email junto com os seus dados de acesso.

Criar nova senha: {$passwordResetUrl}.

URL da Submissão: {$submissionReviewUrl}

Confirme a sua disponibilidade para concluir a revisão, contribuição vital para a qualidade desta publicação.

Aguardando o seu contacto,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Revisro como lembrete da tarefa de revisão em andamento ainda não concluída.</description>
	</email_text>
	<email_text key="REVIEW_REMIND_ONECLICK">
		<subject>Lembrete de pedido de revisão</subject>
		<body>{$reviewerName},

Esta mensagem é apenas um lembrete relativamente ao pedido de revisão da submissão "{$articleTitle}" a {$journalName}. Esperamos receber a revisão até {$reviewDueDate}, e aguardamos o recebimento assim que for possível.

URL da Submissão: {$submissionReviewUrl}

Confirme a sua disponibilidade para concluir a revisão, contribuição vital para a qualidade desta publicação.

Aguardando o seu contacto,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Revisor como lembrete da tarefa de revisão em andamento ainda não concluída.</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO">
		<subject>Lembrete automático de pedido de revisão</subject>
		<body>{$reviewerName},

Este é apenas um lembrete automático, referente ao pedido de revisão da submissão "{$articleTitle}" a {$journalName}.

Esperávamos receber a revisão até {$reviewDueDate} e este email foi enviado automaticamente pois o prazo para entrega foi ultrapassado.

Aguardamos o recebimento da revisão assim que for possível concluí-la.

Caso não possua o nome de utilizador e a senha para aceder ao sistema da revista, use o link a seguir para criar uma nova senha, que lhe será enviada via email junto com os seus de acesso.

Criar nova senha: {$passwordResetUrl}.

URL da Submissão: {$submissionReviewUrl}

Confirme a sua disponibilidade para concluir a revisão, contribuição vital para a qualidade desta publicação.

Aguardando o seu contacto,

{$editorialContactSignature}</body>
		<description>Mensagem enviada automaticamente ao revisro quando a data de conclusão de revisão for ultrapassada (veja as Opções de Revisão no Passo 2 da Configuração da Revista). Tarefas agendadas devem ser activadas e configuradas (veja o ficheiro de configuração do sistema).</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO_ONECLICK">
		<subject>Lembrete automático de pedido de revisão</subject>
		<body>{$reviewerName}:

Este é apenas um lembrete automático, referente ao pedido de revisão da submissão "{$articleTitle}" a {$journalName}.

O prazo para entrega da revisão era {$reviewDueDate} e este email foi enviado automaticamente pois o prazo expirou.

Aguardamos o recebimento da revisão assim que for possível concluí-la.

URL da Submissão: {$submissionReviewUrl}

Confirme a sua disponibilidade para concluir a revisão, contribuição vital para a qualidade desta publicação.

Aguardando o seu contacto,

{$editorialContactSignature}</body>
		<description>Mensagem enviada automaticamente ao revisor quando a data de conclusão de revisão for ultrapassada (veja as Opções de Revisão no Passo 2 da Configuração da Revista) e o acesso 1-Clique estiver activado. Tarefas agendadas devem ser activadas e configuradas (veja o ficheiro de configuração do sistema).</description>
	</email_text>
	<email_text key="COPYEDIT_REQUEST">
		<subject>Pedido de edição de texto</subject>
		<body>{$copyeditorName},

Solicito a edição do texto do manuscrito "{$articleTitle}", submetido à revista {$journalName}, conforme os passos a seguir:

1. Clique no URL da submissão, indicado mais adiante nesta mensagem.
2. Aceda ao sistema e clique no ficheiro que aparece no Passo 1.
3. Consulte as Instruções para Edição de Texto na página
4. Abra o ficheiro transferido e realize as alterações necessárias, incluindo Perguntas ao Autor se necessário.
5. Guarde o ficheiro editado e envie o ficheiro no Passo 1.
6. Envie o e-mail de CONCLUÍDO ao editor e ao editor de texto.

URL da revista {$journalName}: {$journalUrl}
URL da Submissão: {$submissionCopyeditingUrl}
Nome de utilizador: {$copyeditorUsername}

Caso não esteja disponível para assumir esta responsabilidade no momento, ou em caso de dúvidas, entre em contacto através deste email.

Agradecemos desde já a sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção solicitando a realização de uma tarefa de edição ao Editor de Texto, com informações sobre e como aceder ao documento.</description>
	</email_text>
	<email_text key="COPYEDIT_COMPLETE">
		<subject>Edição de texto concluída</subject>
		<body>{$editorialContactName},

A edição do texto do artigo "{$articleTitle}", submetido à revista {$journalName} foi concluída. Para verificar as sugestões e responder às Perguntas ao Autor, siga os passos a seguir:

1. Aceda ao sistema da revista através da URL indicada nesta mensagem, com o nome de utilizador e a senha criadas no acto do registo (use a opção Esqueci a senha, caso necessário).
2. Clique no ficheiro disponível no passo 1 "Edição de Texto inicial" e abra a versão editada.
3. Avalie as sugestões, usando o Controlo de Alterações do Word, e responda às perguntas.
4. Guarde o ficheiro no seu computador e envie no passo 2 "Edição de Texto do autor".
5. Clique no ícone de email sob CONCLUÍDO e envie a mensagem ao editor.

Esta é a última oportunidade para realizar alterações substanciais no documento. Em etapa posterior, lhe será solicitada a leitura de prova das composições finais, onde será possível solicitar apenas pequenas correcções de redacção e visual.

URL da submissão: {$submissionEditingUrl}
Nome de utilizador: {$authorUsername}

Caso não esteja disponível para realizar esta tarefa ou em caso de dúvidas, entre em contacto através deste email.

Agradecendo a atenção dispensada,
{$copyeditorName}</body>
		<description>Mensagem enviada pelo Editor de Texto ao Editor de Secção, informando da conclusão da tarefa editorial.</description>
	</email_text>
	<email_text key="COPYEDIT_ACK">
		<subject>Agradecimento pela edição de texto</subject>
		<body>{$copyeditorName},

Agradecemos a conclusão da edição do texto do manuscrito "{$articleTitle}", submetido à revista {$journalName}.

A sua contribuição é fundamental para a qualidade desta publicação.

Obrigado,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Editor de Texto, agradecendo pela conclusão da tarefa editorial.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_REQUEST">
		<subject>Pedido de avaliação da edição de texto</subject>
		<body>{$authorName},

Concluímos a Edição de Texto inicial do seu manuscrito "{$articleTitle}", submetido à revista {$journalName}. Avalie o trabalho realizado conforme os passos a seguir:

1. Clique no URL da submissão, informado mais adiante nesta mensagem.
2. Aceda ao sistema e clique no ficheiro que aparece no Passo 1.
3. Abra o ficheiro transferido.
4. Avalie o texto, incluindo as propostas de alteração e as Perguntas ao Autor.
5. Realize as alterações necessárias para melhor ainda mais a qualidade do trabalho.
6. Após concluída a revisão, envie o ficheiro no Passo 2.
7. Clique em METADADOS para verificar a qualidade da indexação do documento.
8. Envie o e-mail de CONCLUÍDO ao editor e ao editor de texto.

URL da submissão: {$submissionCopyeditingUrl}
Nome de utilizador: {$authorUsername}

Esta é a última oportunidade para realizar alterações substanciais no documento. Em etapa posterior, lhe será solicitada a leitura de prova das composições finais, onde será possível solicitar apenas pequenas correcções de redacção e visual.

Caso não esteja disponível para assumir esta responsabilidade no momento, ou em caso de dúvidas, entre em contacto através deste email.

Agradecemos desde já a sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao autor, solicitando que verifique o trabalho realizado pelo Editor de Texto, com informações sobre acesso e avisando que é a última chance de realizar modificações no texto.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_COMPLETE">
		<subject>Avaliação da edição de texto concluída</subject>
		<body>{$editorialContactName},

Concluí a avaliação da edição do texto do manuscrito "{$articleTitle}", submetido à revista {$journalName}, a qual está pronta para a edição de texto final e preparação das composições.

Agradeço as contribuições para a melhoria do manuscrito.

Obrigado,

{$authorName}</body>
		<description>Mensagem enviada pelo Autor ao Editor de Secção, informando da conclusão da avaliação da edição de texto e que o documento está pronto para composição e layout.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_ACK">
		<subject>Agradecimento pela avaliação da edição de texto</subject>
		<body>{$authorName},

Agradecemos a sua avaliação da edição do texto do manuscrito "{$articleTitle}", submetido à revista {$journalName}. Em breve o seu trabalho estará pronto para publicação.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao autor, agradecendo pela avaliação da Edição de Texto.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_REQUEST">
		<subject>Avaliação da edição de texto final</subject>
		<body>{$copyeditorName},

O autor e o editor concluíram a avaliação da edição do texto do manuscrito "{$articleTitle}", submetido à revista {$journalName}. A versão final deeverá ser preparada para envio ao Layout, conforme os passos a seguir:

1. Clique no link da submissão, indicado mais adiante nesta mensagem.
2. Aceda ao sistema da revista e clique no ficheiro disponível no Passo 2.
3. Abra o ficheiro transferido e incorpore todas as alterações e respostas a questionamentos necessárias.
4. Salve como versão vinal e envie para o Passo 3 da Edição.
5. Clique em METADADOS para avaliar a qualidade da indexação do documento (salvando quaisquer alterações).
6. Envie o email CONCLUÍDO ao editor.

URL da revista {$journalName}: {$journalUrl}
URL da submissão: {$submissionCopyeditingUrl}
Nome de utilizador: {$copyeditorUsername}

Em nome da Equipe Editorial, agradeço a sua colaboração para a qualidade desta publicação,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Editor de Texto, solicitando que realize a última Edição de Texto, com informações sobre acesso.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_COMPLETE">
		<subject>Avaliação final da edição de texto concluída</subject>
		<body>{$editorialContactName},

Concluí a edição da versão final do manuscrito "{$articleTitle}", submetido a {$journalName}, a qual está pronta para preparação das composições.

{$copyeditorName}</body>
		<description>Mensagem enviada pelo Editor de Texto ao Editor de Secção, solicitando que verifique o trabalho realizado pelo Editor de Texto, com informações sobre acesso e avisando que é a última chance de realizar modificações no texto.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_ACK">
		<subject>Agradecimento pela avaliação final da edição de texto</subject>
		<body>{$copyeditorName},

Agradecemos a conclusão da edição do texto do manuscrito "{$articleTitle}", submetido à revista {$journalName}.

A preparação da versão final para composição é uma etapa fundamental do processo editorial.

Agradecendo mais uma vez pela sua contribuição,

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Editor de Texto, agradecendo pela conclusão da última Edição de Texto solicitada.</description>
	</email_text>
	<email_text key="LAYOUT_REQUEST">
		<subject>Pedido de composições</subject>
		<body>{$layoutEditorName},

Solicito a preparação das composições do manuscrito "{$articleTitle}", submetido à revista {$journalName}, conforme instruções a seguir:

1. Clique no URL da submissão, indicado mais adiante nesta mensagem.
2. Aceda ao sistema e use a Versão de Layout como referência, para produzir as composições de acordo com os padrões desta revista.
3. Envie a mensagem CONCLUÍDA ao editor.

URL da revista {$journalName}: {$journalUrl}
URL da Submissão: {$submissionLayoutUrl}
Nome de utilizador: {$layoutEditorUsername}

Caso não esteja disponível para assumir esta responsabilidade no momento, ou em caso de dúvidas, entre em contacto através deste email.

Agradecemos desde já a sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Editor de Layout, solicitando que sejam preparadas as Composições do texto final, com informações de acesso.</description>
	</email_text>
	<email_text key="LAYOUT_COMPLETE">
		<subject>Composições concluídas</subject>
		<body>{$editorialContactName},

As composições do manuscrito "{$articleTitle}", submetido à revista {$journalName}, estão prontas para leitura de provas.

Em caso de dúvidas, entre em contacto através deste email.

{$layoutEditorName}</body>
		<description>Mensagem enviada pelo Editor de Layout ao Editor de Secção, informando sobre a conclusão das composições.</description>
	</email_text>
	<email_text key="LAYOUT_ACK">
		<subject>Agradecimento pelas composições</subject>
		<body>{$layoutEditorName},

Agradecemos a preparação das composições do manuscrito "{$articleTitle}", submetido à revista {$journalName}.

A sua contribuição é fundamental para o processo editorial e a qualidade desta publicação.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Editor de Layout, agradecendo pela conclusão das composições.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_REQUEST">
		<subject>Pedido de leitura de provas ao autor</subject>
		<body>{$authorName},

Solicitamos a leitura de provas do manuscrito "{$articleTitle}", submetido à revista {$journalName}, conforme as instruções a seguir:

1. Clique no URL da submissão, indicada mais adiante nesta mensagem.
2. Aceda ao sistema da revista e leia as INSTRUÇÕES PARA LEITURA DE PROVAS
3. Clique em LER PROVA na secção Layout e revise a composição nos formatos disponíveis.
4. Informe as solicitações de correcções (tipográficos e de formatação) em Correcções da Prova
5. Salve e envie o email com as correcções ao Editor de Layout e ao Leitor de Prova.
6. Envie o email CONCLUÍDO ao editor.

URL da Submissão: {$submissionUrl}
Nome de utilizador: {$authorUsername}

Em caso de dúvidas, entre em contacto através deste email.

Agradecemos desde já a sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao autor, solicitando que verifique o trabalho realizado pelo Editor de Layout, com informações sobre acesso e avisando que somente é possível corrigir erros tipográficos de de layout.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_COMPLETE">
		<subject>Conclusão da leitura de provas pelo autor</subject>
		<body>{$editorialContactName},

Concluí a leitura de provas do manuscrito "{$articleTitle}", submetido à revista {$journalName}. As correcções às composições estão disponíveis para serem incorporadas pelo Editor de Layout e verificadas pelo Leitor de Prova.

{$authorName}</body>
		<description>Mensagem enviada pelo Autor ao Editor de Secção, informando a conclusão da Leitura de Provas.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_ACK">
		<subject>Agradecimento pela leitura de provas pelo autor</subject>
		<body>{$authorName},

Agradecemos a conclusão da leitura de provas do seu manuscrito, "{$articleTitle}" submetido à revista {$journalName}.

Em breve o seu trabalho estará pronto para publicação.

Caso tenha activado o serviço de notificação, você receberá via email o Sumário assim que a revista for publicada.

Em caso de dúvidas, entre em contacto através deste email.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao autor, agradecendo a conclusão da Leitura de Provas.</description>
	</email_text>
	<email_text key="PROOFREAD_REQUEST">
		<subject>Pedido de leitura de provas</subject>
		<body>{$proofreaderName},

Solicito a leitura de provas do manuscrito "{$articleTitle}", submetido à revista {$journalName}, conforme instruções a seguir:

1. Clique no URL da submissão, indicada mais adiante nesta mensagem.
2. Aceda ao sistema da revista e leia as INSTRUÇÕES PARA LEITURA DE PROVAS.
3. Clique em VER PROVA na secção Layout e verifique as composições nos formatos disponíveis.
4. Informe correcções (tipográficas e de formatação) em Correcções da Prova.
5. Salve e envie as correcções via email ao Editor de Layout.
6. Envie o email CONCLUÍDO ao editor.

URL da Submissão: {$submissionUrl}
Nome de utilizador: {$proofreaderUsername}

Caso não esteja disponível para assumir esta responsabilidade no momento, ou em caso de dúvidas, entre em contacto através deste email.

Agradecemos desde já a sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Leitor de Provas, solicitando que verifique o trabalho realizado pelo Editor de Layout e o autor, verificando os comentários e alterações solicitadas. É o último momento para verificar a qualidade do documento e evitar possíveis erros antes da publicação.</description>
	</email_text>
	<email_text key="PROOFREAD_COMPLETE">
		<subject>Leitura de provas concluída</subject>
		<body>{$editorialContactName},

Concluí a leitura de provas do manuscrito "{$articleTitle}", submetido à revista {$journalName}. As correcções das composições estão disponíveis para serem incorporadas pelo Editor de Layout.

{$proofreaderName}</body>
		<description>Mensagem enviada pelo Leitor de Provas ao Editor de Secção, informando a conclusão da Leitura de Provas.</description>
	</email_text>
	<email_text key="PROOFREAD_ACK">
		<subject>Agradecimento pela leitura de provas</subject>
		<body>{$proofreaderName},

Agradecemos a leitura de provas do manuscrito "{$articleTitle}", submetido à revista {$journalName}.

A sua contribuição é fundamental para a qualidade desta publicação.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Leitor de Provas, agradecendo pelo trabalho concluído de Leitura de Provas.</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_REQUEST">
		<subject>Pedido de leitura de provas pelo Editor de Layout</subject>
		<body>{$layoutEditorName},

O autor e o Leitor de Provas concluíram a leitura de provas do manuscrito "{$articleTitle}", submetido à revista {$journalName}, as correcções devem agora ser incorporadas conforme as instruções a seguir:

1. Clique no URL da submissão, indicada mais adiante nesta mensagem.
2. Aceda ao sistema da revista e consulte as Correcções da Prova para a produção das composições actualizadas.
3. Envie as composições corrigidas.
4. Envie o email CONCLUÍDO no Passo 3 da secção Leitura de Provas ao editor.

URL da revista {$journalName}: {$journalUrl}
URL da Submissão: {$submissionUrl}
Nome de utilizador: {$layoutEditorUsername}

Caso não esteja disponível para assumir esta responsabilidade no momento, ou em caso de dúvidas, entre em contacto através deste email.

Agradecemos desde já a sua colaboração, fundamental para a qualidade da revista.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Editor de Layout, solicitando que verifique os comentários e realize as alterações solicitadas após a Leitura de Provas. Possui informações sobre acesso ao sistema e ao documento</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_COMPLETE">
		<subject>Leitura de provas concluída pelo Editor de Layout</subject>
		<body>{$editorialContactName},

As composições do manuscrito "{$articleTitle}", submetido à revista  {$journalName}, foram corrigidas, segundo as solicitações da Leitura de Provas, e estão prontas para publicação.

{$layoutEditorName}</body>
		<description>Mensagem enviada pelo Editor de Layout ao Editor de Secção, informando a conclusão das novas composições, após Leitura de Provas</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_ACK">
		<subject>Agradecimento pela leitura de provas pelo Editor de Layout</subject>
		<body>{$layoutEditorName},

Agradecemos a conclusão da leitura de provas e correcções realizadas às composições do manuscrito "{$articleTitle}", submetido à revista {$journalName}.

A sua contribuição é fundamental para a qualidade desta publicação.

{$editorialContactSignature}</body>
		<description>Mensagem enviada pelo Editor de Secção ao Editor de Layout, agradecendo pela conclusão das composições, após a Leitura de Provas</description>
	</email_text>
	<email_text key="EMAIL_LINK">
		<subject>Artigo interessante para a sua leitura</subject>
		<body>Acredito que o artigo "{$articleTitle}", de {$authorName}, publicado na revista eletrônica {$journalName}, V. {$volume}, N. {$number}, Ano {$year}, disponível em "{$articleUrl}", representa uma leitura de seu interesse.</body>
		<description>Mensagem enviada por um leitor a um colega, sobre um artigo considerado de seu interesse, com link para acesso e informações sobre a revista e a edição onde o documento foi publicado.</description>
	</email_text>
	<email_text key="USER_VALIDATE">
		<subject>Validação de registo</subject>
		<body>{$userFullName},

O seu registo foi criado na revista {$journalName}, porém é necessário validar o endereço de e-mail para finalizar o processo. Para validar o seu registo e aceder ao sistema e seus recursos, aceda ao URL a seguir:


{$activateUrl}

Agradecendo desde já a sua atenção,
{$principalContactSignature}</body>
		<description>Mensagem de boas-vindas enviada a novo utilizador registado, para activação de registo.</description>
	</email_text>
	<email_text key="REVIEWER_REGISTER">
		<subject>Registo como revisor na revista {$journalName}</subject>
		<body>Atendendendo ao conhecimento excepcional na sua área de investigação/intervenção, tomamos a liberdade de registá-lo na base de dados de revisores da nossa revista, {$journalName}.

O seu registo não significa assumir responsabilidade alguma, apenas permitindo-nos solicitar a sua revisão de submissões, de acordo com seus interesses informados no perfil.

Ao ser convidado para rever um artigo, estarão disponíveis informações como o título e resumo da submissão, podendo aceitar ou rejeitar o convite. Caso deseje ser removido da lista, basta entrar em contacto a qualquer tempo solicitando a sua remoção.

Os seus dados de acesso, nome de utilizador e senha, utilizados para interagir com o portal e realizar actividades, como por exemplo actualizar o seu perfil e a área de interesse para revisão, estão incluídos nesta mensagem.

Nome de utilizador: {$username}
Senha: {$password}

Esperamos poder contar com a sua colaboração para garantir a qualidade desta revista.

Agradecendo desde já a atenção dispensada,
{$principalContactSignature}</body>
		<description>Mensagem de boas-vindas enviada a novo revisor registado no sistema, com nome de utilizador e senha para acesso.</description>
	</email_text>
	<email_text key="NOTIFICATION">
		<subject>Nova notificação de {$siteTitle}</subject>
		<body>Você possui uma nova notificação de {$siteTitle}:

{$notificationContents}

Link: {$url}

{$principalContactSignature}</body>
		<description>Esta mensagem é enviada a utilizadores registados que escolheram activar este tipo de notificação via email.</description>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST">
		<subject>Nova notificação de {$journalName}</subject>
		<body>Você possui uma nova notificação de {$journalName}:
--
{$notificationContents}

Link: {$url}
--

Caso não deseje receber mais notificações via e-mail, aceda a {$unsubscribeLink} e forneça o seu endereço de e-mail e senha.

{$principalContactSignature}</body>
		<description>Esta mensagem é enviada a utilizadores não registados que pertencem à lista de correio.</description>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST_WELCOME">
		<subject>Bem-vindo à lista de correio de {$journalName}!</subject>
		<body>Você assinou a lista de notificações de {$journalName}.

Clique no link a seguir para confirmar o seu pedido e incluir o seu e-mail na lista de correio: {$confirmLink}

Caso não deseje mais receber as notificações, aceda a {$unsubscribeLink} e forneça o seu e-mail e senha.

{$principalContactSignature}</body>
		<description>Esta mensagem é enviada a utilizadores não registados que acabaram de se registar no serviço de notificações via lista de correio.</description>
	</email_text>
	<email_text key="EDITOR_DECISION_ACCEPT">
		<subject>Decisão editorial</subject>
		<body>{$authorName},

Foi tomada uma decisão sobre o artigo submetido à revista {$journalTitle},
"{$articleTitle}".

A decisão é: INSERIR DECISÃO EDITORIAL

{$editorialContactSignature}</body>
		<description>Esta é uma mensagem do Editor/Editor de Secção ao autor para notificá-lo da decisão editorial (final) tomada sobre a submissão.</description>
	</email_text>
	<email_text key="EDITOR_DECISION_REVISIONS">
		<subject>Decisão editorial</subject>
		<body>{$authorName}:

Foi tomada uma decisão sobre o artigo submetido à {$journalTitle}, "{$articleTitle}".

A decisão é: REVISÕES REQUERIDAS

{$editorialContactSignature}</body>
		<description>Esta mensagem é enviada pelo do Editor/Editor de Secção ao autor, notificando-o da decisão final tomada sobre a submissão.</description>
	</email_text>
	<email_text key="EDITOR_DECISION_RESUBMIT">
		<subject>Decisão editorial</subject>
		<body>{$authorName}:

Foi tomada uma decisão sobre o artigo enviado à revista {$journalTitle}, "{$articleTitle}".

A decisão é: SUBMETER NOVAMENTE PARA REVISÕES

{$editorialContactSignature}</body>
		<description>Esta mensagem do Editor/Editor de Secção ao autor notifica sobre a decisão editorial final tomada sobre a submissão.</description>
	</email_text>
	<email_text key="EDITOR_DECISION_DECLINE">
		<subject>Decisão editorial</subject>
		<body>{$authorName}:

Foi tomada uma decisão sobre o artigo submetido à revista {$journalTitle}, "{$articleTitle}".

A decisão é: REJEITAR

{$editorialContactSignature}</body>
		<description>Esta mensagem do Editor/Editor de Secção ao autor notifica sobre a decisão final tomada sobre a submissão.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INDL">
		<subject>Aquisição de Subscrição: Individual</subject>
		<body>Uma subscrição individual foi adquirida online para a revista {$journalName}, cujos dados são detalhados a seguir.

Tipo de Subscrição:
{$subscriptionType}

Utilizador:
{$userDetails}

Registo em Entidade de Classe (caso indicado):
{$membership}

Para visualizar ou editar esta subscrição, aceda ao URL a seguir.

URL da Subscrição: {$subscriptionUrl}</body>
		<description>Esta mensagem notifica o Gestor de Subscrições que uma subscrição individual foi adquirida online. Oferece informações sobre a subscrição e um link para acesso rápido à mesma.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INSTL">
		<subject>Aquisição de Subscrição: Institucional</subject>
		<body>Uma subscrição institucional foi adquirida online para {$journalName} com as informações detalhadas a seguir. Para activar esta subscrição, clique no URL da Subscrição fornecida e define a situação para 'Activo'.

Tipo de Subscrição:
{$subscriptionType}

Instituição:
{$institutionName}
{$institutionMailingAddress}

Domínio (caso informado):
{$domain}

Faixas de IP (caso informado):
{$ipRanges}

Contacto:
{$userDetails}

Registo em Entidade de Classe (caso informado):
{$membership}

Para visualizar ou editar esta subscrição, aceda ao URL a seguir.

URL da Subscrição: {$subscriptionUrl}</body>
		<description>Esta mensagem notifica o Editor-Gestor que uma subscrição institucional foi adquirida online. Oferece informações sobre a subscrição e um link para acesso rápido à mesma.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INDL">
		<subject>Renovação de Subscrição Individual</subject>
		<body>Uma subscrição individual foi renovada online para a revista {$journalName} com as informações a seguir.

Tipo de Subscrição:
{$subscriptionType}

Utilizador:
{$userDetails}

Registo em Entidade de Classe (caso indicado):
{$membership}

Para visualizar ou editar esta subscrição, aceda ao URL a seguir.

URL: {$subscriptionUrl}</body>
		<description>Esta mensagem notifica o Editor-Gestor que uma subscrição individual foi renovada online. Oferece informações sobre a subscrição e um link para acesso rápido à mesma.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INSTL">
		<subject>Renovação de Subscrição Institucional</subject>
		<body>Uma subscrição institucional foi renovada online para a revista {$journalName} com os dados a seguir.

Tipo de subscrição:
{$subscriptionType}

Instituição:
{$institutionName}
{$institutionMailingAddress}

Domínio (caso informado):
{$domain}

Faixas de IP (caso indicado):
{$ipRanges}

Contacto:
{$userDetails}

Registo em Entidade de Classe (caso indicado):
{$membership}

Para visualizar ou editar esta subscrição, aceda à URL a seguir.

URL: {$subscriptionUrl}</body>
		<description>Esta mensagem notifica o Editor-Gestor que uma subscrição institucional foi renovada online. Oferece informações sobre a subscrição e um link para acesso rápido à mesma.</description>
	</email_text>
	<email_text key="CITATION_EDITOR_AUTHOR_QUERY">
		<subject>Edição da Citação</subject>
		<body>{$authorFirstName},

Por favor indique as citações do seu artigo, {$articleTitle}:

{$rawCitation}

Obrigado!

{$userFirstName}
Editor, {$journalName}</body>
		<description></description>
	</email_text>
	<email_text key="REVIEW_REQUEST_SUBSEQUENT">
		<subject>Pedido de Revisão Artigo</subject>
		<body>{$reviewerName}:

O assunto é respeitante ao manuscrito "{$articleTitle}," o qual foi submetido para {$journalName}.

Na sequência da revisão da versão anterior do manuscrito, o autor já apresentou uma versão revista do seu artigo. Agradecemos a sua ajuda na revisão do artigo.

Por favor aceda à pagina da revista até {$weekLaterDate} para indicar se aceita ou o pedido de revisão, assim como para aceder à submissão e registar a sua revisão e recomendação. O endereço da revista é {$journalUrl}

O prazo de revisão do artigo é {$reviewDueDate}.

Se não possui o seu nome de utilizador ou senha, pode usar este link para recuperar a senha (a qual será enviada por e-mail, assimo como o nome de utilizador). {$passwordResetUrl}

URL submissão: {$submissionReviewUrl}

Obrigado pela aceitação do convite para revisão.

{$editorialContactSignature}


"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>Este e-mail do Editor de Secção para um Revisor solicita que o Revisor aceite ou recuse a tarefa de revisão de uma submissão para uma segunda ou nova ronda de revisão. Fornece informação sobre a submissão  tal como o título e resumo, a data de fim da revisão, e como aceder à submissão. Esta mensagem é usada quando o Processo de Revisão Padrão está seleccionado em Configuração Revista, Passo 2. (Em alternativa ver REVIEW_REQUEST_ATTACHED_SUBSEQUENT.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK_SUBSEQUENT">
		<subject>Pedido de Revisão Artigo</subject>
		<body>{$reviewerName}:

O assunto diz respeito ao "{$articleTitle}," o qual foi submetido para {$journalName}.

Na sequência da revisão da versão anterior do manuscrito, o autor já submeteu uma versão revista do seu artigo. Nós apreciaríamos o seu contributo na sua avaliação.

Por favor aceda à página da revista até {$weekLaterDate} para indicar se aceita ou não o pedido de revisão, assim como aceder à submissão e registar a sua revisão e recomendações.

O prazo de revisão é {$reviewDueDate}.

URL submissão: {$submissionReviewUrl}

Obrigado por aceitar este pedido de revisão.

{$editorialContactSignature}



"{$articleTitle}"

{$abstractTermIfEnabled}
{$articleAbstract}</body>
		<description>Este e-mail do Editor de Secção para o Revisor solicita a este a aceitação ou recusa da tarefa de revisão de artigo submetido para uma segunda ronda de revisão. Fornece informação sobre a submissão tal como título e resumo, prazo de revisão, e como aceder ao artigo. Esta mensagem é usada no Processo Padrão de Revisão seleccionado em Configuração Revista, Passo 2, e o acesso um-clique do revisor é activado.</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED_SUBSEQUENT">
		<subject>Pedido Revisão Artigo</subject>
		<body>{$reviewerName}:

This regards the manuscript "{$articleTitle}," which is under consideration by {$journalName}.

Following the review of the previous version of the manuscript, the authors have now submitted a revised version of their paper. We would appreciate it if you could help evaluate it.

The Review Guidelines for this journal are appended below, and the submission is attached to this email. Your review of the submission, along with your recommendation, should be emailed to me by {$reviewDueDate}.

Please indicate in a return email by {$weekLaterDate} whether you are able and willing to do the review.

Thank you for considering this request.

{$editorialContactSignature}


Review Guidelines

{$reviewGuidelines}</body>
		<description>This email is sent by the Section Editor to a Reviewer to request that they accept or decline the task of reviewing a submission for a second or greater round of review. It includes the submission as an attachment. This message is used when the Email-Attachment Review Process is selected in Journal Setup, Step 2. (Otherwise see REVIEW_REQUEST_SUBSEQUENT.)</description>
	</email_text>
	<email_text key="GIFT_AVAILABLE">
		<subject>{$giftNoteTitle}</subject>
		<body>Dear {$recipientFirstName},

{$buyerFullName} would like to share a gift with you at {$giftJournalName}:

{$giftDetails}


{$giftNote}


You will receive a follow-up email that includes login details and instructions for redeeming your gift.

We hope that you enjoy your gift!

{$giftContactSignature}</body>
		<description>This email notifies a gift recipient that a gift has been purchased and is available for redemption.</description>
	</email_text>
	<email_text key="GIFT_USER_REGISTER">
		<subject>Redeem Your Gift: Login Details</subject>
		<body>Dear {$recipientFirstName},

{$buyerFullName} would like to share a gift with you at {$giftJournalName}:

{$giftDetails}


To redeem your gift, please login to the journal website at {$giftUrl}

Your username: {$username}
Your password: {$password}

Once logged in, you can change your password at any time.

We hope that you enjoy your gift!

{$giftContactSignature}</body>
		<description>This email notifies a gift recipient of their login details for a new account.</description>
	</email_text>
	<email_text key="GIFT_USER_LOGIN">
		<subject>Redeem Your Gift: Login Details</subject>
		<body>Dear {$recipientFirstName},

{$buyerFullName} would like to share a gift with you at {$giftJournalName}:

{$giftDetails}


To redeem your gift, please login to the journal website at {$giftUrl}

Your username: {$username}

We hope that you enjoy your gift!

{$giftContactSignature}</body>
		<description>This email notifies a gift recipient of their login details.</description>
	</email_text>
	<email_text key="REVISED_VERSION_NOTIFY">
		<subject>Versão da Revisão Uploaded</subject>
		<body>{$editorialContactName}:

A revised version of "{$articleTitle}" has been uploaded by the author {$authorName}.

Submission URL: {$submissionUrl}

{$editorialContactSignature}</body>
		<description>This email is automatically sent to the assigned editor when author uploads a revised version of an article.</description>
	</email_text>
</email_texts>
