<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/fr_CA/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_CA (Français (Canada)) locale.
  *
  -->

<locale name="fr_CA" full_name = "Français (Canada)">
	<message key="author.submit">Nouvelle soumission</message>
	<message key="author.track">Soumissions actives</message>
	<message key="author.competingInterests"><![CDATA[Conflits&nbsp;d'intérêts <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Politique de CI</a>]]></message>
	<message key="author.submit.submitArticle">Soumettre un article</message>
	<message key="author.submit.stepsToSubmit">Les cinq étapes d'une soumission</message>
	<message key="author.submit.startHereTitle">Commencer une nouvelle soumission</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Cliquer ici</a> pour vous rendre à la première étape du processus de soumission en cinq étapes.]]></message>
	<message key="author.submit.step1">Étape 1. Commencer la soumission</message>
	<message key="author.submit.step2">Étape 2. Télécharger la soumission</message>
	<message key="author.submit.step3">Étape 3. Saisir les métadonnées de la soumission</message>
	<message key="author.submit.step4">Étape 4. Télécharger les fichiers supplémentaires</message>
	<message key="author.submit.step4a">Étape 4a. Ajouter un fichier supplémentaire</message>
	<message key="author.submit.step5">Étape 5. Confirmer la soumission</message>
	<message key="author.submit.start">1. Commencer</message>
	<message key="author.submit.upload">2. Télécharger la soumission</message>
	<message key="author.submit.metadata">3. Saisir les métadonnées</message>
	<message key="author.submit.supplementaryFiles">4. Télécharger les fichiers supplémentaires</message>
	<message key="author.submit.confirmation">5. Confirmer la soumission</message>
	<message key="author.submit.cancelSubmission">Vous pouvez terminer cette soumission plus tard en sélectionnant Soumissions actives à la Page d'accueil de l'auteur.</message>
	<message key="author.submit.notAccepting">Cette revue n'accepte pas de soumissions pour le moment.</message>
	<message key="author.submit.requestWaiver">Demande d'exemption</message>
	<message key="author.submit.qualifyForWaiver">Veuillez envisager d'être exempté des Frais de soumission d'article pour cet article</message>
	<message key="author.submit.addReasonsForWaiver">Veuillez utiliser la boîte de commentaires ci-dessous pour expliquer pourquoi vous devriez être exempté des frais.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Télécharger le fichier révisé</message>
	<message key="author.submissions.proofreadingCorrections">Corrections d'épreuve</message>
	<message key="author.submissions.confirmDelete">Êtes-vous certain de vouloir supprimer cette soumission incomplète?</message>
	<message key="author.submissions.viewStatus">Voir le statut</message>
	<message key="author.submissions.noSubmissions">Aucune soumission.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Vous éprouvez des difficultés? Communiquez avec <a href="mailto:{$supportEmail}">{$supportName}</a> pour obtenir de l'aide ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Vous éprouvez des difficultés? Communiquez avec <a href="mailto:{$supportEmail}">{$supportName}</a> pour obtenir de l'aide.]]></message>
	<message key="author.submit.journalSection">Rubrique de la revue</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Sélectionner la rubrique de la revue la plus appropriée pour cette soumission (voir Rubriques et politiques dans <a href="{$aboutUrl}" target="_new">À propos</a>de la revue).]]></message>
	<message key="author.submit.selectSection">Veuillez sélectionner une rubrique...</message>
	<message key="author.submit.submissionChecklist">Liste de vérification de la soumission</message>
	<message key="author.submit.submissionChecklistDescription">Indiquer que cette soumission est prête à être évaluée par la revue en sélectionnant tous les éléments suivants (des commentaires au rédacteur peuvent être ajoutés ci-dessous).</message>
	<message key="author.submit.verifyChecklist">Vous devez vous assurer que tous les éléments de la liste de vérification de la soumission sont satisfaits avant de continuer</message>
	<message key="author.submit.copyrightNoticeAgree">Les auteurs acceptent les conditions de l'Avis de droit d'auteur, qui s'appliqueront à cette soumission si et quand elle sera publiée par cette revue (des commentaires au rédacteur peuvent être ajoutés ci-dessous).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Vous devez accepter les conditions de l'Avis de droit d'auteur avant de pouvoir continuer.</message>
	<message key="author.submit.commentsForEditor">Commentaires pour le Rédacteur</message>
	<message key="author.submit.comments">Saisir du texte (optionnel)</message>
	<message key="author.submit.form.sectionRequired">Veuillez sélectionner une rubrique de la revue appropriée pour cette soumission.</message>
	<message key="author.submit.privacyStatement">Déclaration de confidentialité de la revue</message>
	<message key="author.submit.reorderInstructions">Réordonner les auteurs pour qu'ils paraissent dans l'ordre dans lequel ils seront listés lors de la publication.</message>
	<message key="author.submit.selectPrincipalContact">Contact principal pour la correspondance éditoriale.</message>
	<message key="author.submit.addAuthor">Ajouter un auteur</message>
	<message key="author.submit.deleteAuthor">Supprimer un auteur</message>
	<message key="author.submit.submissionIndexingDescription">Fournir les termes pour l'indexation de la soumission; séparer les termes par un point-virgule (terme1; terme2; terme3).</message>
	<message key="author.submit.coverageInstructions">Renvoie à une lieu géo-spatial, une couverture historique ou chronologique, et/ou à des caractéristiques d'un échantillon de recherche.</message>
	<message key="author.submit.subjectClassInstructions">Utiliser le système de classification par liens pour sélectionner les termes de la classification et, s'il y a lieu, les numéros.</message>
	<message key="author.submit.languageInstructions"><![CDATA[anglais=en; français=fr; espagnol=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Codes supplémentaires</a>.]]></message>
	<message key="author.submit.form.authorRequired">Au moins un auteur est obligatoire.</message>
	<message key="author.submit.form.authorRequiredFields">Les prénom, nom de famille, et courriel de chaque auteur sont obligatoires.</message>
	<message key="author.submit.form.titleRequired">Veuillez saisir le titre de votre article.</message>
	<message key="author.submit.form.abstractRequired">Veuillez saisir le résumé de votre article.</message>
	<message key="author.submit.submissionFile">Fichier de soumission</message>
	<message key="author.submit.uploadSubmissionFile">Télécharger le fichier de soumission</message>
	<message key="author.submit.replaceSubmissionFile">Remplacer le fichier de soumission</message>
	<message key="author.submit.noSubmissionFile">Aucun fichier de soumission téléchargé.</message>
	<message key="author.submit.noSubmissionConfirm">Êtes-vous certain de vouloir continuer sans télécharger le fichier de soumission?</message>
	<message key="author.submit.supplementaryFilesInstructions">Cette étape facultative permet l'ajout de fichiers supplémentaires à la soumission. Les fichiers, qui peuvent être de n'importe quel format, peuvent comprendre (a) des instruments de recherche, (b) des ensembles de données se conformant aux conditions de la révision déontologique de la recherche de l'étude, (c) des sources qui autrement ne seraient pas disponibles aux lecteurs, (d) des nombres et des tableaux qui ne peuvent être intégrés dans le texte en soi, ou autres documents qui ajoutent une contribution au travail.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Cliquer sur Enregistrer pour télécharger le fichier (après cela, des fichiers supplémentaires peuvent être téléchargés).</message>
	<message key="author.submit.forgottenSubmitSuppFile">Êtes-vous certain de vouloir continuer sans télécharger le fichier supplémentaire que vous avez choisi?</message>
	<message key="author.submit.noSupplementaryFiles">Aucun fichier supplémentaire n'a été ajouté à cette soumission.</message>
	<message key="author.submit.backToSupplementaryFiles">Retour à Fichiers supplémentaires</message>
	<message key="author.submit.confirmDeleteSuppFile">Êtes-vous certain de vouloir supprimer ce fichier supplémentaire?</message>
	<message key="author.submit.uploadSuppFile">Télécharger le fichier supplémentaire</message>
	<message key="author.submit.addSupplementaryFile">Ajouter un fichier supplémentaire</message>
	<message key="author.submit.editSupplementaryFile">Modifier un fichier supplémentaire</message>
	<message key="author.submit.supplementaryFileData">Métadonnées du fichier supplémentaire</message>
	<message key="author.submit.supplementaryFileDataDescription">Pour indexer ces documents supplémentaires, fournir les métadonnées suivantes pour chaque fichier supplémentaire téléchargé.</message>
	<message key="author.submit.supplementaryFileUpload">Fichier supplémentaire</message>
	<message key="author.submit.suppFile.createrOrOwner">Créateur (ou propriétaire) du fichier</message>
	<message key="author.submit.suppFile.researchInstrument">Instrument de recherche</message>
	<message key="author.submit.suppFile.researchMaterials">Documents de recherche</message>
	<message key="author.submit.suppFile.researchResults">Résultats de recherche</message>
	<message key="author.submit.suppFile.transcripts">Transcriptions</message>
	<message key="author.submit.suppFile.dataAnalysis">Analyse de données</message>
	<message key="author.submit.suppFile.dataSet">Ensemble de données</message>
	<message key="author.submit.suppFile.sourceText">Texte source</message>
	<message key="author.submit.suppFile.briefDescription">Brève description</message>
	<message key="author.submit.suppFile.contributorOrSponsor">Contributeur ou organisme de soutien</message>
	<message key="author.submit.suppFile.availableToPeers">Présenter le fichier aux évaluateurs (sans métadonnées), de façon à ne pas compromettre l'évaluation anonyme.</message>
	<message key="author.submit.suppFile.publisherDescription">Utiliser uniquement avec des documents officiellement publiés.</message>
	<message key="author.submit.suppFile.dateDescription">Date à laquelle les données ont été collectées ou à laquelle l'instrument a été créé.</message>
	<message key="author.submit.suppFile.sourceDescription">Nom de l'étude ou autre point d'origine.</message>
	<message key="author.submit.suppFile.specifyOtherType">Préciser tout autre type</message>
	<message key="author.submit.suppFile.noFile">Aucun fichier téléchargé.</message>
	<message key="author.submit.suppFile.form.titleRequired">Veuillez entrer le titre de ce fichier supplémentaire.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Veuillez entrer un sujet.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Veuillez entrer une description.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">L'identification publique du fichier supplémentaire existe déjà.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Identifiant public du fichier supplémentaire.</message>
	<message key="author.submit.confirmationDescription">Pour soumettre votre manuscrit à {$journalTitle}, cliquer sur Terminer la soumission. Le contact principal de la soumission recevra un accusé de réception par courriel et sera en mesure d'afficher l'avancement du processus éditorial de la soumission en se connectant dans le site Web de la revue. Merci de votre intérêt à publier dans {$journalTitle}.</message>
	<message key="author.submit.noFiles">Aucun fichier n'a été attaché à cette soumission.</message>
	<message key="author.submit.filesSummary">Sommaire du fichier</message>
	<message key="author.submit.finishSubmission">Terminer la soumission</message>
	<message key="author.submit.submissionComplete">Soumission terminée. Merci de l'intérêt que vous portez à la publication {$journalTitle}.</message>
	<message key="author.submit.expedite"><![CDATA[Si cette soumission est déjà dans un format qui lui permet d'être publiée sans évaluation, révision ou mise en page supplémentaire, il est possible de la placer directement dans la dernière étape de la file d'attente en <a href="{$expediteUrl}" class="action">Cliquant ici</a>. (Note : seuls les rédacteurs de revue ont cette option pour leurs soumissions.)]]></message>
	<message key="author.article.uploadAuthorVersion">Télécharger la version de l'auteur</message>
	<message key="author.article.copyeditedFile">Fichier révisé</message>
	<message key="author.article.authorRevisedFile">Fichier de l'auteur</message>
	<message key="author.submit.authorSubmitLoginMessage">Un compte d'utilisateur est obligatoire afin de soumettre à cette revue. Ça permet aux rédacteurs de faire le suivi de vos soumissions et d'entrer en contact avec vous quand le statut de votre soumission change, ou si vous devez fournir de l'information supplémentaire.</message>
	<message key="author.submit.mustEnterWaiverReason">Si vous effectuez une demande d'exemption, vous devez inscrire une justification dans l'espace prévu à cet effet.</message>
	<message key="author.submissions.queuedReviewSubsequent">Cycle d'évaluation {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">En évaluation : Révisions requises</message>
	<message key="author.submissions.queuedEditingCopyedit">En révision : Correction de texte requise</message>
	<message key="author.submissions.queuedEditingProofread">En révision : Correction d'épreuves requise</message>
	<message key="author.submit.reorder">Réordonner le nom de l'auteur</message>
	<message key="author.submit.form.wordCountAlert">Vous avez dépassé la limite maximale de mots fixée pour les résumés, dans cette section de la rubrique</message>
	<message key="author.submit.submissionLocale">Langue de la soumission</message>
	<message key="author.submit.submissionLocaleDescription">La revue accepte les soumissions dans plusieurs langues. Choisir la langue principale de la soumission à partir de la liste déroulante ci-dessous.</message>
	<message key="author.submit.form.localeRequired">Veuillez sélectionner une langue de soumission.</message>
	<message key="author.submit.submissionSupportingAgencies">Contributeurs et institutions commanditaires</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">Nommez les institutions (individu, organisation ou service) ayant participé à l'élaboration du contenu, au financement ou à la promotion des travaux présentés dans cette soumission. Séparez chaque entité d'un point-virgule (ex. : Pierre Gagnon, Université Métropolitaine; Université Master, Département d'informatique).</message>
</locale>
