<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/eu_ES/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the eu_ES (Euskara) locale.
  *
  -->

<locale name="eu_ES" full_name = "Basque (Euskara)">
	<message key="admin.hostedJournals">Aldizkari ostatatuak</message>
	<message key="admin.settings.journalRedirect">Aldizkarira birbideratu</message>
	<message key="admin.settings.journalRedirectInstructions">Gune nagusira egindako eskaerak aldizkari honetara birbideratuko dira. Praktikoa da guneak aldizkari bakarra ostatatzen badu, esate baterako.</message>
	<message key="admin.settings.noJournalRedirect">Ez birbideratu</message>
	<message key="admin.languages.primaryLocaleInstructions">Hau izango da gunearen eta bertan ostatatutako aldizkarien hizkuntza lehenetsia.</message>
	<message key="admin.languages.supportedLocalesInstructions">Hautatu gunean onartu nahi dituzun hizkuntza-pakete guztiak. Hautatutako hizkuntza-paketeak erabilgarri egongo dira gunean ostatatutako aldizkari guztietan erabiltzeko eta guneko orri guztietan azalduko dira, hizkuntza aukeratzeko menuan (nahi izanez gero, orri batzuetatik ken daiteke). Hizkuntza bakarra hautatzen bada, hizkuntza aldatzeko menua ez da azalduko eta hizkuntza-ezarpen hedatuak ere ez dira erabilgarri egongo aldizkarietan.</message>
	<message key="admin.languages.confirmUninstall">Ziur zaude hizkuntza hau desinstalatu nahi duzula? Eragina izango du hizkuntza hau erabiltzen duten aldizkari ostatatu guztietan.</message>
	<message key="admin.languages.downloadLocales">Deskargatu hizkuntzak</message>
	<message key="admin.languages.downloadFailed">Hizkuntza deskargatzeak huts egin du. Beheko errore-mezuan azaltzen da hutsegitea.</message>
	<message key="admin.languages.localeInstalled">"{$locale}" hizkuntza instalatu da. </message>
	<message key="admin.languages.download">Deskargatu hizkuntza-paketea</message>
	<message key="admin.languages.download.cannotOpen">Ezin da ireki PKP webguneko hizkuntza-deskriptorea.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Ezin da hizkuntza-pakete berria gehitu localeen erregistro-fitxategian (normalean "registry/locales.xml".</message>
	<message key="admin.auth.ojs">OJS erabiltzaileen datu-basea</message>
	<message key="admin.auth.enableSyncProfiles">Gaitu erabiltzaile-profilen sinkronizazioa (autentifikazioko plugin honek onartzen badu). Erabiltzaile-profilen informazioa automatikoki eguneratuko da urruneko iturburutik erabiltzaileak saioa hasten duenean, eta OJSn egiten diren profil-aldaketak (pasahitz-aldaketak barne) automatikoki eguneratuko dira urruneko iturburuan. Aukera hau ez bada gaitzen, OJS profil-informazioa eta urruneko iturburuko profil-informazioa aparte bereizita mantenduko dira.</message>
	<message key="admin.auth.enableSyncPasswords">Gaitu erabiltzailearen pasahitza aldatzea (autentifikazioko plugin honek onartzen badu). Aukera hau gaitzen bada, erabiltzaileek OJS barruan aldatu ahal izango dute pasahitza eta OJSren "galdutako pasahitza" eginbidea erabili ahal izango dute pasahitza ahazten zaienean. Aukera hau ez bada gaitzen, funtzio horiek ez dira erabilgarri egongo autentifikazio-iturburu hau daukaten erabiltzaileentzat.</message>
	<message key="admin.auth.enableCreateUsers">Gaitu erabiltzaileak sortzea (autentifikazioko plugin honek onartzen badu). OJSn autentifikazio-iturburu honekin sortzen diren erabiltzaileak automatikoki gehituko dira urruneko autentifikazio-iturburuan, dagoeneko sortuta ez badaude. Gainera, iturburu hori autentifikazio-iturburu lehenetsia baldin bada, erabiltzaile-erregistratzearen bidez sortutako OJS kontuak ere gehituko dira urruneko autentifikazio-iturburuan.</message>
	<message key="admin.systemVersion">OJS bertsioa</message>
	<message key="admin.systemConfiguration">OJS konfigurazioa</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[<tt>config.inc.php</tt> OJS konfigurazio-ezarpenak.]]></message>
	<message key="admin.journals.journalSettings">Aldizkariaren ezarpenak</message>
	<message key="admin.journals.noneCreated">Ez da aldizkaririk sortu.</message>
	<message key="admin.journals.confirmDelete">Ziur zaude betiko ezabatu nahi dituzula aldizkari hau eta bere eduki osoa?</message>
	<message key="admin.journals.create">Sortu aldizkaria</message>
	<message key="admin.journals.urlWillBe">Aldizkariaren URLa {$sampleUrl} izango da.</message>
	<message key="admin.journals.form.titleRequired">Titulu bat eman behar da.</message>
	<message key="admin.journals.form.pathRequired">Bidea zehaztu behar da.</message>
	<message key="admin.journals.form.pathAlphaNumeric">Bide-izenean alfazenbakizko karaktereak, azpimarra eta marratxoak bakarrik onartzen dira, eta lehen karakterea eta azkena alfazenbakizkoak izan behar dira.</message>
	<message key="admin.journals.form.pathExists">Hautatutako bidea beste aldizkari batek erabiltzen du.</message>
	<message key="admin.journals.enableJournalInstructions">Gaitu aldizkari hau publikoki agertzeko gunean.</message>
	<message key="admin.journals.journalDescription">Aldizkariaren azalpena</message>
	<message key="admin.journal.pathImportInstructions">Lehendik dagoen aldizkariaren kokalekua edo berria (adib., "ojs")</message>
	<message key="admin.journals.importSubscriptions">Inportatu harpidetzak</message>
	<message key="admin.journals.transcode">Bihurtu artikuluen metadatuak ISO8859-1etik.</message>
	<message key="admin.journals.redirect">Sortu kodea OJS1 URLak OJS 2 URLetara mapatzeko</message>
	<message key="admin.journals.form.importPathRequired">Inportatzeko bidea zehaztu behar da.</message>
	<message key="admin.journals.importErrors">Inportazioak huts egin du.</message>
	<message key="admin.mergeUsers">Batu erabiltzaileak</message>
	<message key="admin.mergeUsers.mergeUser">Batu erabiltzailea</message>
	<message key="admin.mergeUsers.into.description">Hautatu erabiltzaile bat lehengo erabiltzailearen egiletasuna, edizio-esleipenak, etab. egozteko.</message>
	<message key="admin.mergeUsers.from.description">Hautatu erabiltzaile bat beste erabiltzaile-kontu batekin batzeko (adib., bi kontu dituen erabiltzaile bat denean). Lehenengo hautatutako kontua ezabatu egingo da, eta dituen bidalketak, esleipenak, etab. bigarren kontuari egotziko zaizkio.</message>
	<message key="admin.mergeUsers.allUsers">Inskribatutako erabiltzaile guztiak</message>
	<message key="admin.mergeUsers.confirm">Ziur zaude "{$oldUsername}" erabiltzaile-izena duen kontua ezabatu eta "{$newUsername}" erabiltzaile-izena duen kontuarekin batu nahi duzula? "{$oldUsername}" kontua galdu egingo da. Ekintza hau ezingo da desegin.</message>
	<message key="admin.mergerUsers.noneEnrolled">Inskribatutako erabiltzailerik ez.</message>
	<message key="admin.locale.maybeIncomplete">Markatutako localeak osatu gabe egon daitezke.</message>
	<message key="admin.languages.installNewLocalesInstructions">Hauta itzazu locale osagarriak sistema horretarako laguntzailea instalatzeko. Localeak aldizkari ostalariak erabili baino lehen instalatu behar dira. Ikusi OJS-ren dokumentazioa hizkuntza berrientzako laguntzaileak gehitzeari buruzko informazioa eskuratzeko.</message>
	<message key="admin.journals.createInstructions">Aldizkari honen kudeatzaile gisa emango duzu izena automatikoki. Aldizkari berria sortu ondoren, bertara kudeatzaile gisa sartu haren ezarpenarekin eta erabiltzailearen izen-ematearekin jarraitzeko.</message>
	<message key="admin.settings.options">Aukerak</message>
	<message key="admin.settings.useAlphalist">Aldizkari bat baino gehiago duten webguneetan, erakutsi hasierako orrian zerrenda alfabetiko bat, aldizkarien artean nabigazio alfabetiko bizkorra egiteko.</message>
	<message key="admin.settings.usePaging">Aldizkari ugari dituzten webguneetan, banatu aldizkarien zerrenda hainbat orritan.</message>
	<message key="admin.settings.journalsList">Aldizkariaren elementuak</message>
	<message key="admin.settings.journalsList.description">Mesedez, aukeratu webgunean aldizkari bakoitzak bistaratuko dituen aldizkariaren elementuak.</message>
	<message key="admin.settings.journalsList.showThumbnail">Aldizkariaren miniatura</message>
	<message key="admin.settings.journalsList.showTitle">Aldizkariaren titulua</message>
	<message key="admin.settings.journalsList.showDescription">Aldizkariaren deskribapena</message>
	<message key="admin.categories">Kategoriak</message>
	<message key="admin.categories.enable.description">Aldizkari multzo handiak antolatzen laguntzeko, Webgunearen Administratzaileek aukera dezakete kategoria multzo bat definitzea. Aldizkarien Kudeatzaileek, ondoren, aukera dezakete kategoria hauetako guztien artean, eta irakurleek aldizkari bildumak araka ditzakete kategoriaren arabera.</message>
	<message key="admin.categories.disableCategories">Ez antolatu aldizkariak kategorietan.</message>
	<message key="admin.categories.enableCategories">Utzi Aldizkarien Kudeatzaileei aldizkariak kategoriatan antolatzen.</message>
	<message key="admin.categories.editTitle">Editatu kategoria</message>
	<message key="admin.categories.createTitle">Sortu kategoria</message>
	<message key="admin.categories.create">Sortu kategoria berri bat</message>
	<message key="admin.categories.noneCreated">Ez da kategoriarik sortu.</message>
	<message key="admin.categories.confirmDelete">Ziur al zaude kategoria hau ezabatu nahi duzula?</message>
	<message key="admin.categories.name">Izena</message>
	<message key="admin.categories.nameRequired">Beharrezkoa da kategoria izen bat.</message>
</locale>
