<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/eu_ES/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the eu_ES (Euskara) locale.
  *
  -->

<locale name="eu_ES" full_name = "Basque (Euskara)">
	<message key="author.submit">Bidalketa berria</message>
	<message key="author.track">Bidalketa aktiboak</message>
	<message key="author.competingInterests"><![CDATA[Interes-gatazka <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Interes-gatazketako politika</a> ]]></message>
	<message key="author.submit.submitArticle">Bidali artikulu bat</message>
	<message key="author.submit.stepsToSubmit">Artikulua bidaltzeko bost urratsak</message>
	<message key="author.submit.startHereTitle">Hasi bidalketa berria</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Egin klik hemen</a> bidalketa-prozesuaren bost urratsetatik lehenengora joateko.]]></message>
	<message key="author.submit.step1">1. urratsa. Bidalketa hasi</message>
	<message key="author.submit.step2">2. urratsa. Bidalketaren metadatuak sartu</message>
	<message key="author.submit.step3">3. urratsa. Bidalketa kargatu</message>
	<message key="author.submit.step4">4. urratsa. Fitxategi osagarriak kargatu</message>
	<message key="author.submit.step4a">4a. urratsa Fitxategi osagarri bat gehitu</message>
	<message key="author.submit.step5">5. urratsa. Bidalketa berretsi</message>
	<message key="author.submit.start">1. Hasi</message>
	<message key="author.submit.metadata">2. Metadatuak sartu</message>
	<message key="author.submit.upload">3. Bidalketa kargatu</message>
	<message key="author.submit.supplementaryFiles">4. Fitxategi osagarriak kargatu</message>
	<message key="author.submit.confirmation">5. Berretsi</message>
	<message key="author.submit.cancelSubmission">Bidalketa hau geroago osa dezakezu, Egilearen hasierako orrian Bidalketa aktiboak hautatuta.</message>
	<message key="author.submit.notAccepting">Aldizkariak ez du bidalketarik onartzen orain.</message>
	<message key="author.submit.requestWaiver">Eskatu salbuespena</message>
	<message key="author.submit.qualifyForWaiver">Mesedez, kontsidera ezazue artikulu hau bidalketa-tarifa ordaintzetik salbuestea</message>
	<message key="author.submissions.uploadCopyeditedVersion">Kargatu zuzendutako bertsioa</message>
	<message key="author.submissions.proofreadingCorrections">Proba-zuzenketako zuzenketak</message>
	<message key="author.submissions.confirmDelete">Ziur zaude bukatu gabeko bidalketa hau ezabatu nahi duzula?</message>
	<message key="author.submissions.viewStatus">Ikusi egoera</message>
	<message key="author.submissions.noSubmissions">Bidalketarik ez.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Zailtasunik baduzu,  <a href="mailto:{$supportEmail}">{$supportName}</a> ({$supportPhone}) da laguntza emateko kontaktua ]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Zailtasunik baduzu,  <a href="mailto:{$supportEmail}">{$supportName}</a> da laguntza emateko kontaktua ]]></message>
	<message key="author.submit.journalSection">Aldizkariaren atala</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Hautatu zein Ataletara bidali nahi duzun (ikusi Atalak eta Politikak <a href="{$aboutUrl}" target="_new">Aldizkariari buruz</a> orrian).]]></message>
	<message key="author.submit.selectSection">Hautatu atal bat.</message>
	<message key="author.submit.submissionChecklist">Bidalketa prestatzeko zerrenda</message>
	<message key="author.submit.submissionChecklistDescription">Bidalketa aldizkariari helarazteko prest dagoela adierazteko, markatu zerrendako puntu guztiak (editorearentzako oharrak ondoren gehi daitezke).</message>
	<message key="author.submit.verifyChecklist">Jarraitu ahal izateko, bidalketa prestatzeko zerrendako puntu guztiak osatuta daudela ziurtatu behar duzu.</message>
	<message key="author.submit.copyrightNoticeAgree">Egileek onartzen dituzte Copyright informazio honetako baldintza guztiak. Baldintza horiek artikulua aldizkari honetan argitaratzen denean, argitaratzen bada, aplikatuko dira (editorearentzako oharrak behean gehi daitezke).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Jarraitu ahal izateko, Copyright informazioko baldintzak onartu behar dituzu.</message>
	<message key="author.submit.commentsForEditor">Editorearentzako oharrak</message>
	<message key="author.submit.comments">Idatzi testua (aukerakoa)</message>
	<message key="author.submit.form.sectionRequired">Hautatu bidalketari dagokion atala.</message>
	<message key="author.submit.privacyStatement">Aldizkariaren Pribatutasun-deklarazioa</message>
	<message key="author.submit.reorderInstructions">Berrordenatu egileak argitalpenean zerrendatuko diren ordena berean azaltzeko.</message>
	<message key="author.submit.selectPrincipalContact">Korrespondentzia editorialerako kontaktu nagusia.</message>
	<message key="author.submit.addAuthor">Gehitu egilea</message>
	<message key="author.submit.deleteAuthor">Ezabatu egilea</message>
	<message key="author.submit.submissionIndexingDescription">Sartu bidalketa indexatzeko hitzak edo terminoak, puntu eta komaz bereizita (1terminoa; 2terminoa; 3terminoa).</message>
	<message key="author.submit.coverageInstructions">Kokapen geo-espaziala, garai kronologikoa edo historikoa, eta/edo ikerketaren ezaugarriak.</message>
	<message key="author.submit.subjectClassInstructions">Erabili hiperestekatutako sailkapen-sistema bidalketa sailkatzeko terminoak eta, egoki bada, zenbakiak hautatzeko.</message>
	<message key="author.submit.languageInstructions"><![CDATA[euskara=eu; ingelesa=en; frantsesa=fr; gaztelania=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Kode gehiago</a>.]]></message>
	<message key="author.submit.form.authorRequired">Egile bat behintzat adierazi behar da.</message>
	<message key="author.submit.form.authorRequiredFields">Egile bakoitzaren izena, abizena eta helbide elektronikoa eman behar dira.</message>
	<message key="author.submit.form.titleRequired">Sartu zure artikuluaren titulua.</message>
	<message key="author.submit.form.abstractRequired">Sartu zure artikuluaren laburpena.</message>
	<message key="author.submit.submissionFile">Bidalketa-fitxategia</message>
	<message key="author.submit.uploadSubmissionFile">Kargatu bidalketa-fitxategia</message>
	<message key="author.submit.replaceSubmissionFile">Ordeztu bidalketa-fitxategia</message>
	<message key="author.submit.noSubmissionFile">Ez da bidalketa-fitxategirik kargatu.</message>
	<message key="author.submit.noSubmissionConfirm">Ziur zaude bidalketa-fitxategirik kargatu gabe jarraitu nahi duzula?</message>
	<message key="author.submit.forgottenSubmitSuppFile">Ziur zaude aukeratu duzun fitxategi osagarria kargatu gabe jarraitu nahi duzula?</message>
	<message key="author.submit.noSupplementaryFiles">Bidalketari ez zaio fitxategi osagarririk gehitu.</message>
	<message key="author.submit.backToSupplementaryFiles">Itzuli Fitxategi osagarrietara</message>
	<message key="author.submit.confirmDeleteSuppFile">Ziur zaude fitxategi osagarri hau ezabatu nahi duzula?</message>
	<message key="author.submit.uploadSuppFile">Kargatu fitxategi osagarria</message>
	<message key="author.submit.addSupplementaryFile">Fitxategi osagarri bat gehitu</message>
	<message key="author.submit.editSupplementaryFile">Fitxategi osagarri bat editatu</message>
	<message key="author.submit.supplementaryFileData">Fitxategi osagarriaren metadatuak</message>
	<message key="author.submit.supplementaryFileDataDescription">Material osagarria indexatzeko, adierazi kargatutako fitxategi osagarriaren metadatuak.</message>
	<message key="author.submit.supplementaryFileUpload">Fitxategi osagarria</message>
	<message key="author.submit.suppFile.createrOrOwner">Fitxategiaren sortzailea (edo jabea)</message>
	<message key="author.submit.suppFile.researchInstrument">Ikerketa-tresna</message>
	<message key="author.submit.suppFile.researchMaterials">Ikerketako materialak</message>
	<message key="author.submit.suppFile.researchResults">Ikerketaren emaitza</message>
	<message key="author.submit.suppFile.transcripts">Transkripzioak</message>
	<message key="author.submit.suppFile.dataAnalysis">Datu-analisia</message>
	<message key="author.submit.suppFile.dataSet">Datu multzoa</message>
	<message key="author.submit.suppFile.sourceText">Iturburu-testua</message>
	<message key="author.submit.suppFile.briefDescription">Azalpen laburra</message>
	<message key="author.submit.suppFile.contributorOrSponsor">Diru-emaileak edo erakunde babesleak</message>
	<message key="author.submit.suppFile.availableToPeers">Aurkeztu fitxategia ebaluatzaileei (metadaturik gabe), ez du arriskurik ebaluazio anonimoarentzat.</message>
	<message key="author.submit.suppFile.publisherDescription">Formalki argitaratutako materialekin bakarrik erabili.</message>
	<message key="author.submit.suppFile.dateDescription">Datuak bildu ziren edo tresna sortu zen eguna.</message>
	<message key="author.submit.suppFile.sourceDescription">Ikerketaren izena edo bestelako jatorria</message>
	<message key="author.submit.suppFile.specifyOtherType">Zehaztu bestelakoa</message>
	<message key="author.submit.suppFile.noFile">Ez da fitxategirik kargatu.</message>
	<message key="author.submit.suppFile.form.titleRequired">Idatzi fitxategi osagarri honen titulua.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Sartu gaia.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Sartu azalpena.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Fitxategi osagarriaren identifikazio publikoa lehendik emanda dago.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Fitxategi osagarriaren identifikatzaile publikoa</message>
	<message key="author.submit.confirmationDescription">Eskuizkribua  {$journalTitle} aldizkarira bidaltzeko, sakatu 'Amaitu bidalketa'. Bidalketa egin duen kontaktu nagusiak hartu-agiri bat jasoko du posta elektronikoz eta bidalketak prozesu editorialean daraman martxa jarraitu ahal izango du. Eskerrik asko {$journalTitle} aldizkarian argitaratzeko duzun interesagatik.</message>
	<message key="author.submit.noFiles">Bidalketa honi ez zaio fitxategirik erantsi.</message>
	<message key="author.submit.filesSummary">Fitxategi-laburpena</message>
	<message key="author.submit.finishSubmission">Amaitu bidalketa</message>
	<message key="author.submit.submissionComplete">Bidalketa osatu da. Eskerrik asko {$journalTitle} aldizkarian argitaratzeko duzun interesagatik.</message>
	<message key="author.submit.expedite"><![CDATA[Bidalketa dagoeneko argitaratzeko prest badago, gehiagoko ebaluazio, edizio edo maketazio lanik gabe, zuzenean jar daiteke Edizio-ilarako azkeneko fasean, <a href="{$expediteUrl}" class="action">hemen klik eginda</a>. (Oharra: Aldizkariko editoreek bakarrik egin dezakete hori beren bidalketekin).]]></message>
	<message key="author.article.uploadAuthorVersion">Kargatu Egilearen bertsioa</message>
	<message key="author.article.copyeditedFile">Zuzendutako fitxategia</message>
	<message key="author.article.authorRevisedFile">Egilearen fitxategia</message>
	<message key="author.submit.authorSubmitLoginMessage">Aldizkari honetara bidalketak egiteko, erabiltzaile-kontua eduki behar da. Horrela, editoreek zure bidalketen jarraipena egin ahal izango dute eta zurekin harremanetan jarri ahal izango dira lanaren egoeraren berri emateko eta informazio osagarria eskatzeko.</message>
	<message key="author.submit.addReasonsForWaiver">Mesedez, erabili beheko iruzkin-laukia tarifak zergatik salbuetsi behar diren azaltzeko.</message>
	<message key="author.submit.mustEnterWaiverReason">Salbuespen bat eskatu nahi baduzu, arrazoiren bat idatzi behar duzu horretarako jarritako lekuan.</message>
	<message key="author.submissions.queuedReviewSubsequent">Ebaluazio-fasean {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">Ebaluatzen: ebaluazioak behar dira</message>
	<message key="author.submissions.queuedEditingCopyedit">Editatzen: Zuzenketak egiteko eskatu da.</message>
	<message key="author.submissions.queuedEditingProofread">Editatzen: proba-zuzenketa eskatu da.</message>
	<message key="author.submit.submissionLocale">Aurkezpenaren hizkuntza</message>
	<message key="author.submit.submissionLocaleDescription">Aldizkari honek hainbat hizkuntzatako aurkezpenak onartzen ditu. Aukeratu aurkezpenaren hizkuntza nagusia beheko goitibeherakotik.</message>
	<message key="author.submit.form.localeRequired">Mesedez, aukeratu aurkezpenaren hizkuntza.</message>
	<message key="author.submit.reorder">Berriz eskatu egilearen izena</message>
	<message key="author.submit.form.wordCountAlert">Laburpenetarako gehienezko hitz kopurua gainditu duzu atal honetan.</message>
	<message key="author.submit.supplementaryFilesInstructions">Aukerako pauso honek aurkezpenari Fitxategi Osagarriak gehitzeko aukera ematen du. Artxiboak zeinahi formatutan egon daitezke, eta hauek izan ditzakete, besteak beste: (a)bilaketa-tresnak, (b) datu multzoak, ikerlanaren bilaketaren ebaluazio etikoa betetzen duena, (c) irakurlearentzat beste edozein modutara eskuragarri egongo ez liratekeen iturriak, (d) irudiak eta taulak ezin dira sartu testuan bertan, ezta lanari ekarpenak egiteko beste materialak ere.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Egin klik “Gorde” botoian fitxategia kargatzeko (horren ondoren fitxategi osagarriak kargatu daitezke).</message>
	<message key="author.submit.submissionSupportingAgencies">Laguntzaileak eta agentzia babesleak</message>
	<message key="author.submit.submissionSupportingAgenciesDescription">Identifikatu edukiari ekarpenak egin dizkioten agentziak (pertsona bat, erakunde bat edo zerbitzu bat) edo edizio honetan aurkeztu den lanari babesa eman diotenak. Bereizi puntu eta koma batekin (adib., John Doe, Metro University; Master University, Informatika Saila).</message>
</locale>
