<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ro_RO/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Limba Română) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  -->

<locale name="ro_RO" full_name = "Romanian">
	<message key="editor.article.reviewForms">Formularele pentru evaluare</message>
	<message key="editor.article.selectReviewForm">Selectează formularul pentru evaluare</message>
	<message key="editor.article.clearReviewForm">Șterge conținutul formularul pentru evaluare</message>
	<message key="editor.home">Spațiul redactorului</message>
	<message key="editor.article.confirmChangeReviewForm">Atenție: Modificarea formularului pentru evaluare va afecta răspunsurile pe care evaluatorii le vor da utilizând acest formular. Sunteți sigur că doriți să continuați?</message>
	<message key="editor.submissionsAndPublishing">Propunerile și publicarea</message>
	<message key="editor.submissionQueue">Lista propunerilor</message>
	<message key="editor.submissionArchive">Arhiva propunerilor</message>
	<message key="editor.publishing">Publicarea</message>
	<message key="editor.publishedIssues">Numere publicate</message>
	<message key="editor.allSections">Toate secţiunile</message>
	<message key="editor.allEditors">Toţi redactorii</message>
	<message key="editor.me">Eu</message>
	<message key="editor.submissionArchive.noSubmissions">Nu există propuneri în arhivă.</message>
	<message key="editor.submissionArchive.saveChanges">Salvezi modificările la propunerile arhivate? Propunerile marcate pentru ştergere vor fi şterse permanent din sistem.</message>
	<message key="editor.submissionArchive.confirmDelete">Eşti sigur să doreşti să ştergi definitiv această propunere?</message>
	<message key="editor.submissionReview.confirmDecision">Eşti sigur că doreşti ca acestă decizie să fie înregistrată?</message>
	<message key="editor.submissionReview.emailWillArchive">Această propunere va fi arhivată după ce emailul de notificare este trimis sau este apăsat butonul sari peste email.</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Înainte de a trimite această propunere spre (tehno)redactare, trebuie să asiguri existenţa unei revizuiri şi că autorul a fost notificat de decizie folosind linkul de mai sus pentru notificarea autorului.</message>
	<message key="editor.notifyUsers">Anunţă utilizatorii</message>
	<message key="editor.notifyUsers.inProgress">Anunţ utilizatorii...</message>
	<message key="editor.usersNotified">Utilizatorii au fost anunţaţi</message>
	<message key="editor.notifyUsers.allUsers">Trimite acest mesaj tuturor utilizatorilor asociaţi cu această revistă ({$count} utilizatori)</message>
	<message key="editor.notifyUsers.interestedUsers">Trimite acest mesaj utilizatorilor asociaţi cu această revistă şi care au indicat faptul că doresc să primească actualizări ({$count} utilizatori)</message>
	<message key="editor.notifyUsers.includeToc">Include cuprinsul acestui număr:</message>
	<message key="editor.editorAdministration">Administrare de către editori</message>
	<message key="editor.issues.createIssue">Creează numărul</message>
	<message key="editor.issues.backIssues">Numere anterioare</message>
	<message key="editor.issues.futureIssues">Numere viitoare</message>
	<message key="editor.issues.currentIssue">Număr curent</message>
	<message key="editor.issues.numArticles">Articole</message>
	<message key="editor.issues.noArticles">Nu sunt programate articole pentru acest număr.</message>
	<message key="editor.issues.confirmDelete">Eşti sigur că doreşti să ştergi definitiv acest număr?</message>
	<message key="editor.issues.published">Publicat</message>
	<message key="editor.issues.unpublished">Nepublicat</message>
	<message key="editor.issues.volumeRequired">Este necesară menționarea numărului de volum, care trebuie să fie o valoare numerică pozitivă.</message>
	<message key="editor.issues.numberRequired">Este necesar menționarea numărului revistei, care trebuie să fie o valoare numerică pozitivă.</message>
	<message key="editor.issues.yearRequired">Este necesară menționarea anului, care trebuie să fie o valoare numerică pozitivă.</message>
	<message key="editor.issues.titleRequired">Introdu titlul acestui număr de revistă.</message>
	<message key="editor.issues.issueIdentificationRequired">Este necesară identificarea numărului de revistă. Selectaţi cel puţin una dintre opţiunile de identificare.</message>
	<message key="editor.issues.issueIdentification">Identificarea numărului de revistă</message>
	<message key="editor.issues.publicIssueIdentifier">Identificatorul public pentru numărul de revistă</message>
	<message key="editor.issues.description">Descriere</message>
	<message key="editor.issues.accessStatus">Starea accesului</message>
	<message key="editor.issues.accessDate">Data la care se va publica în regim de acces deschis</message>
	<message key="editor.issues.enableOpenAccessDate">Activează accesul dechis cu întârziere</message>
	<message key="editor.issues.issuePublicIdentificationExists">Identificatorul public pentru numărul de revistă există deja.</message>
	<message key="editor.issues.coverPage">Imagine pentru copertă</message>
	<message key="editor.issues.coverPageInstructions">(Formate permise: .gif, .jpg, sau .png )</message>
	<message key="editor.issues.uploaded">Încărcate</message>
	<message key="editor.issues.remove">Elimină</message>
	<message key="editor.issues.proofed">Corectat</message>
	<message key="editor.issues.removeCoverPage">Scoţi imaginea copertei?</message>
	<message key="editor.issues.invalidCoverPageFormat">Format de copertă nevalid. Formatele acceptate sunt .gif, .jpg, sau .png.</message>
	<message key="editor.issues.styleFile">Stylesheet</message>
	<message key="editor.issues.invalidStyleFormat">Format nevalid pentru stylesheet. Asigură-te că fişierul trimis este un CSS valid. (Trebuie notat faptul că foile de stil care încep cu un comentariu, pot să fie respinse.)</message>
	<message key="editor.issues.removeStyleFile">Elimini stylesheet-ul?</message>
	<message key="editor.issues.coverPageCaption">Etichetă atașată la copertă</message>
	<message key="editor.issues.showCoverPage">Creează o copertă pentru acest număr care să aibe următoarele elemente.</message>
	<message key="editor.issues.coverPageDisplay">Afişează</message>
	<message key="editor.issues.hideCoverPageArchives">Nu afişa imaginea timbru a copertei în lista numerelor de revistă.</message>
	<message key="editor.issues.hideCoverPageCover">Nu afişa imaginea coperţii înainte de cuprins.</message>
	<message key="editor.issues.openAccess">Acces deschis</message>
	<message key="editor.issues.subscription">Abonament</message>
	<message key="editor.issues.identification">Identificare</message>
	<message key="editor.issues.access">Acces</message>
	<message key="editor.issues.cover">Copertă</message>
	<message key="editor.issues.confirmIssueDelete">Toate articolele se vor întoarce în lista de redactare iar toate fişierele asociate vor fi şterse definitiv. Eşti sigur că doreşti să renunţi la acest număr de revistă?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Această revistă foloseşte o ordonare particularizată a numerelor. <a href="{$url}" class="action">Resetează la valorile implicite</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Aceast număr de revistă are secțiunile aranjate diferit. <a href="{$url}" class="action">Resetează la valorile implicite</a>]]></message>
	<message key="editor.issues.issueData">Data numărului</message>
	<message key="editor.issues.saveChanges">Salvezi modificările făcute la cuprins?</message>
	<message key="editor.issues.default">Implicit</message>
	<message key="editor.issues.order">Ordonează</message>
	<message key="editor.issues.publicId">Identificator public (Public Id)</message>
	<message key="editor.issues.publishIssue">Publică numărul de revistă</message>
	<message key="editor.issues.unpublishIssue">Retrage numărul de revistă</message>
	<message key="editor.issues.previewIssue">Previzualizează numărul</message>
	<message key="editor.issues.preview">(Previzualizează)</message>
	<message key="editor.issues.confirmPublish">Eşti sigur că doreşti să publici numărul nou?</message>
	<message key="editor.issues.confirmUnpublish">Eşti sigur că doreşti să retragi acest număr publicat?</message>
	<message key="editor.issues.publicArticleIdExists">Nu pot salva id-ul public pentru articolul:</message>
	<message key="editor.issues.noLiveIssues">Nu există numere publicate live</message>
	<message key="editor.issues.open">Deschide</message>
	<message key="editor.issues.pages">Pagini</message>
	<message key="editor.navigation.issues">Numere de revistă</message>
	<message key="editor.navigation.futureIssues">Numere de revistă viitoare</message>
	<message key="editor.navigation.createIssue">Creează un număr de revistă</message>
	<message key="editor.navigation.issueArchive">Numere anterioare</message>
	<message key="editor.article.designateReviewVersion">Desemnează fişierul original ca fiind versiunea de evaluare</message>
	<message key="editor.article.uploadReviewVersion">Încarcă o versiune de evaluare revizuită</message>
	<message key="editor.article.showSuppFile">Prezintă fişierul evaluatorilor</message>
	<message key="editor.article.layoutAndProof"><![CDATA[Machetă & Corectură]]></message>
	<message key="editor.article.clear">Elimină</message>
	<message key="editor.article.clearReviewer">Elimină evaluatorul</message>
	<message key="editor.article.changeSection">Schimbă secţiunea</message>
	<message key="editor.article.setDueDate">Setează data limită</message>
	<message key="editor.article.addReviewer">Adaugă evaluator</message>
	<message key="editor.article.toReviewer">Către evaluator</message>
	<message key="editor.article.notifyReviewer">Anunţă evaluatorul</message>
	<message key="editor.article.initiateReview">Iniţiază evaluarea</message>
	<message key="editor.article.cancelReview">Anulează cererea</message>
	<message key="editor.article.clearReview">Elimină evaluatorul</message>
	<message key="editor.article.enterRecommendation">Introdu recomandare</message>
	<message key="editor.article.enterReviewerRecommendation">Introdu recomandarea evaluatorului</message>
	<message key="editor.article.recommendation">Recomandare</message>
	<message key="editor.article.selectReviewer">Selectează evaluatorul</message>
	<message key="editor.article.replaceReviewer">Înlocuieşte evaluatorul</message>
	<message key="editor.article.editorToEnter">Redactorul introduce recomandări/comentarii pentru evaluator</message>
	<message key="editor.article.uploadReviewForReviewer">Încarcă evaluare</message>
	<message key="editor.article.peerReviewOptions">Opţiuni pentru peer review</message>
	<message key="editor.article.decision">Decizie</message>
	<message key="editor.article.noEditorSelected">Nu este selectat niciun redactor.</message>
	<message key="editor.article.recordDecision">Înregistrează decizia</message>
	<message key="editor.article.cannotRecord">Redactorul de secţiune nu este încă înregistrat.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Evaluatori care văd versiunea autorului</message>
	<message key="editor.article.designateDueDate">Pune o dată limită</message>
	<message key="editor.article.designateDueDateDescription">Introdu data sau numărul de săptămâni pentru noua dată limită.</message>
	<message key="editor.article.todaysDate">Data de azi</message>
	<message key="editor.article.requestedByDate">Solicitat după dată</message>
	<message key="editor.article.dueDateFormat">Format: AAAA-LL-ZZ</message>
	<message key="editor.article.numberOfWeeks">Numărul de săptămâni</message>
	<message key="editor.article.selectCopyeditor">Desemnează (tehno)redactor</message>
	<message key="editor.article.replaceCopyeditor">Înlocuieşte (tehno)redactorul</message>
	<message key="editor.article.editorsCopyedit">(Tehno)redactarea editorului</message>
	<message key="editor.article.showAuthor">Permite autorului să vadă fişierul</message>
	<message key="editor.article.showCopyeditor">Arată versiunea (tehno)redactorului</message>
	<message key="editor.article.rateReviewer">Calificativul evaluatorului</message>
	<message key="editor.article.reviewerRating.veryGood">5 Foarte înalt</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 cel mai scăzut</message>
	<message key="editor.article.comments">Comentarii</message>
	<message key="editor.article.commentsRequired">Câmpul pentru comentarii este necesar.</message>
	<message key="editor.article.saveRating">Salvează calificativul</message>
	<message key="editor.article.noneSelected">Nicio selecție</message>
	<message key="editor.article.authorProofing">Corectura autorului</message>
	<message key="editor.article.archiveSubmission">Respinge și arhivează propunerea</message>
	<message key="editor.article.restoreToQueue">Restaurează pe lista activă</message>
	<message key="editor.article.assignSectionEditor">Adaugă redactor de secţiune</message>
	<message key="editor.article.assignEditor">Adaugă redactor</message>
	<message key="editor.article.selectEditor">Selectează {$roleName}</message>
	<message key="editor.article.selectDecision">Selectează decizia</message>
	<message key="editor.article.decision.accept">Acceptă propunerea</message>
	<message key="editor.article.decision.pendingRevisions">Sunt necesare revizuiri</message>
	<message key="editor.article.decision.resubmit">Retrimite spre evaluare</message>
	<message key="editor.article.decision.decline">Respinge propunerea</message>
	<message key="editor.article.selectLayoutEditor">Selectează redactorul machetei</message>
	<message key="editor.article.replaceLayoutEditor">Înlocuieşte redactorul machetei</message>
	<message key="editor.article.reviewSubmission">Evaluează propunerea</message>
	<message key="editor.article.resubmitForReview">Retrimite fişierul spre evaluare</message>
	<message key="editor.article.resubmitFileForPeerReview">Retrimite fişierul selectat pentru evaluarea peer review</message>
	<message key="editor.article.sendToCopyedit">Trimite fişierul către (tehno)redactare</message>
	<message key="editor.article.selectProofreader">Angajează corector</message>
	<message key="editor.article.replaceProofreader">Înlocuieşte corectorul</message>
	<message key="editor.article.authorComments">Comentariile autorului</message>
	<message key="editor.article.proofreaderComments">Comentariile corectorului</message>
	<message key="editor.article.layoutEditorFinal">Editarea finală a machetei</message>
	<message key="editor.article.noDate">(data)</message>
	<message key="editor.submissions.showBy">Afișează după</message>
	<message key="editor.submissions.submitMMDD">Introdu LL-ZZ</message>
	<message key="editor.submissions.activeAssignments">Sarcini active</message>
	<message key="editor.submissions.invite">Invită</message>
	<message key="editor.submissions.accept">Acceptă</message>
	<message key="editor.submissions.noSubmissions">Nu sunt propuneri</message>
	<message key="editor.submissions.lastAssigned">Ultimele atribuite</message>
	<message key="editor.submissions.averageTime">Săptămâni</message>
	<message key="editor.submissions.lastCompleted">Ultima încheiată</message>
	<message key="editor.submissions.assignedTo">Atribuită lui</message>
	<message key="editor.submissions.inSection">În secţiunea</message>
	<message key="editor.article.scheduleForPublication">Planificat pentru publicare în</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Trebuie atribuit</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Taxa de publicare nu a fost plătită. Pentru a programa articolul pentru publicare, anunţă autorul să plătească o taxă sau că a primit o derogare.</message>
	<message key="editor.article.display">Afişează</message>
	<message key="editor.article.hideTocAuthorDescription">Scoate numele autorilor din cuprinsul numărului de revistă</message>
	<message key="editor.article.hideTocAuthorDefault">Implicit</message>
	<message key="editor.article.hideTocAuthorHide">Scoate</message>
	<message key="editor.article.hideTocAuthorShow">Afişează</message>
	<message key="editor.article.cover">Copertă</message>
	<message key="editor.article.showCoverPage">Creează o copertă pentru acest articol având următoarele elemente.</message>
	<message key="editor.article.coverPageDisplay">Afişează</message>
	<message key="editor.article.hideCoverPageToc">Nu afişa imaginea timbru a imaginii coperţii în cuprins.</message>
	<message key="editor.article.hideCoverPageAbstract">Nu afişa imaginea coperţii în zona abstractul articolului.</message>
	<message key="editor.article.coverPage">Imaginea copertei</message>
	<message key="editor.article.coverPageInstructions">(Formate permise: .gif, .jpg, sau .png )</message>
	<message key="editor.article.uploaded">Încărcate</message>
	<message key="editor.article.removeCoverPage">Elimini imaginea copertei?</message>
	<message key="editor.article.remove">Elimină</message>
	<message key="editor.issues.invalidAccessDate">Data accesului nu este validă.</message>
	<message key="editor.submissionReview.sendToCopyediting">Trimite pentru (teno)redactare</message>
	<message key="editor.notifyUsers.allReaders">Toți cititorii ({$count} utilizatori)</message>
	<message key="editor.notifyUsers.allAuthors">Toți autorii publicați ({$count} utilizatori)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Toți abonații individuali ({$count} utilizatori)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Toți abonații instituționali ({$count} utilizatori)</message>
</locale>
