<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/hr_HR/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the hr_HR (Hrvatski) locale.
  *
  -->

<locale name="hr_HR" full_name = "Hrvatski">
	<message key="editor.article.reviewForms">Recenzijski obrasci</message>
	<message key="editor.article.selectReviewForm">Odaberite recenzijski obrazac</message>
	<message key="editor.article.clearReviewForm">Očistite sadržaj recenzijskog obrasca</message>
	<message key="editor.submissionsAndPublishing">Prijave i objavljivanja</message>
	<message key="editor.submissionQueue">Red čekanja prijave</message>
	<message key="editor.submissionArchive">Arhiva prijava</message>
	<message key="editor.publishing">Objavljivanje</message>
	<message key="editor.publishedIssues">Objavljeni brojevi časopisa</message>
	<message key="editor.allSections">Sve rubrike</message>
	<message key="editor.allEditors">Svim urednicima</message>
	<message key="editor.me">Meni</message>
	<message key="editor.submissionArchive.noSubmissions">Nema prijava u arhivi.</message>
	<message key="editor.submissionArchive.saveChanges">Želite li spremiti izmjene u arhivu prijava? Prijave označene za brisanje bit će trajno izbrisane iz sustava.</message>
	<message key="editor.submissionArchive.confirmDelete">Jeste li sigurni da želite trajno obrisati ovu prijavu?</message>
	<message key="editor.submissionReview.confirmDecision">Jeste li sigurni da želite zapisati ovu odluku?</message>
	<message key="editor.submissionReview.emailWillArchive">Ovaj će prilog biti arhiviran nakon što se o ishodu e-poštom obavijesti autora ili se odabere opcija "izostavi e-poštu".</message>
	<message key="editor.notifyUsers">Obavijesti korisnike</message>
	<message key="editor.notifyUsers.inProgress">Obavještavam korisnike...</message>
	<message key="editor.usersNotified">Korisnika obavješteno</message>
	<message key="editor.notifyUsers.allUsers">Pošaljite ovu poruku svim registriranim korisnicima ovog časopisa ({$count} korisnika)</message>
	<message key="editor.notifyUsers.interestedUsers">Pošaljite ovu poruku svim registriranim korisnicima koji su naznačili da žele primati obavijesti o časopisu ({$count} korisnika)</message>
	<message key="editor.notifyUsers.includeToc">Uključite kazalo sadržaja za ovaj broj časopisa:</message>
	<message key="editor.issues.createIssue">Kreiraj broj časopisa</message>
	<message key="editor.issues.backIssues">Prošli brojevi časopisa</message>
	<message key="editor.issues.futureIssues">Budući brojevi časopisa</message>
	<message key="editor.issues.currentIssue">Trenutni broj časopisa</message>
	<message key="editor.issues.numArticles">Stavke</message>
	<message key="editor.issues.noArticles">Nema trenutno isplaniranih stavki za ovaj broj časopisa.</message>
	<message key="editor.issues.confirmDelete">Jeste li sigurni da želite trajno izbrisati ovaj broj časopisa?</message>
	<message key="editor.issues.unpublished">Neobjavljno</message>
	<message key="editor.issues.numberRequired">Broj časopisa je obavezan i mora biti pozitivan cijeli broj.</message>
	<message key="editor.issues.yearRequired">Godina je obavezna i mora biti pozitivan cijeli broj.</message>
	<message key="editor.issues.titleRequired">Nedostaje naslov broja.</message>
	<message key="editor.issues.issueIdentificationRequired">Nedostaje identifikacija broja. Molimo odaberite barem jednu od opcija za identifikaciju izdanja.</message>
	<message key="editor.issues.issueIdentification">Identifikacija broja časopisa</message>
	<message key="editor.issues.publicIssueIdentifier">Identifikator javnih brojeva časopisa</message>
	<message key="editor.issues.description">Opis</message>
	<message key="editor.issues.accessStatus">Pristupni status</message>
	<message key="editor.issues.accessDate">Datum Otvorenog pristupa</message>
	<message key="editor.issues.invalidAccessDate">Pristupni datum nije ispravan.</message>
	<message key="editor.issues.coverPage">Slika naslovnice</message>
	<message key="editor.issues.coverPageInstructions">(Dozvoljeni formati: .gif, .jpg ili .png )</message>
	<message key="editor.issues.uploaded">Postavljeno</message>
	<message key="editor.issues.remove">Ukloni</message>
	<message key="editor.issues.proofed">Korigirano</message>
	<message key="editor.issues.removeCoverPage">Da li želite ukloniti sliku naslovnice stranice?</message>
	<message key="editor.issues.invalidCoverPageFormat">Neispravan format slike naslovnice stranice. Prihvatljivi formati su .gif, .jpg, ili .png.</message>
	<message key="editor.issues.styleFile">Stilska tablica</message>
	<message key="editor.issues.invalidStyleFormat">Neispravan format stilske tablice. Provjerite da je predana datoteka ispravni CSS. (Uzmite u obzir da stilske tablice s komentarima na početku mogu biti odbijene.)</message>
	<message key="editor.issues.removeStyleFile">Da li želite ukloniti stilsku tablicu?</message>
	<message key="editor.issues.coverPageCaption">Zaglavlje naslovnice</message>
	<message key="editor.issues.showCoverPage">Kreiraj posebnu naslovnicu za ovaj broj časopisa sa sljedećim elementima:</message>
	<message key="editor.issues.coverPageDisplay">Prikaz</message>
	<message key="editor.issues.hideCoverPageArchives">Ne prikazuj umanjenu sliku naslovnice u arhivi brojeva.</message>
	<message key="editor.issues.hideCoverPageCover">Ne prikazuj sliku naslovnice ispred kazala sadržaja.</message>
	<message key="editor.issues.openAccess">Otvoreni pristup</message>
	<message key="editor.issues.subscription">Pretplata</message>
	<message key="editor.issues.identification">Identifikacija</message>
	<message key="editor.issues.access">Pristup</message>
	<message key="editor.issues.cover">Naslovnica</message>
	<message key="editor.issues.confirmIssueDelete">Svi članci će biti  vraćeni u red čekanja uređivanja i sve pridružene datoteke će biti trajno uklonjene. Jeste li sigurni da želite ukloniti ovaj broj časopisa?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Izdanja ovog časopisa poredana su modificiranim slijedom <a href="{$url}" class="action">Vrati na izvorno</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Ovaj broj časopisa koristi modificirani poredak rubrika. <a href="{$url}" class="action">Vrati na izvorno</a>]]></message>
	<message key="editor.issues.saveChanges">Da li želite spremiti promjene u kazalo sadržaja?</message>
	<message key="editor.issues.default">Standardno</message>
	<message key="editor.issues.order">Poredak</message>
	<message key="editor.issues.publicId">Javni Id</message>
	<message key="editor.issues.publishIssue">Objavi broj časopisa</message>
	<message key="editor.issues.previewIssue">Pregled broja časopisa</message>
	<message key="editor.issues.preview">(Pregled)</message>
	<message key="editor.issues.confirmPublish">Jeste li sigurni da želite objaviti novi broj časopisa?</message>
	<message key="editor.issues.publicArticleIdExists">Onemogućeno spremanje javnog id za časopis:</message>
	<message key="editor.issues.noLiveIssues">Nema brojeva članaka</message>
	<message key="editor.issues.open">Otvori</message>
	<message key="editor.issues.pages">Stranice</message>
	<message key="editor.navigation.futureIssues">Budući brojevi časopisa</message>
	<message key="editor.navigation.createIssue">Kreiraj broj časopisa</message>
	<message key="editor.navigation.issueArchive">Prošli brojevi časopisa</message>
	<message key="editor.article.uploadReviewVersion">Revidirana verzija za recenziju</message>
	<message key="editor.article.showSuppFile">Omogući recenzentima pristup datoteci</message>
	<message key="editor.article.layoutAndProof">Prijelom i korektura</message>
	<message key="editor.article.clear">Ukloni</message>
	<message key="editor.article.clearReviewer">Ukloni recenzenta</message>
	<message key="editor.article.changeSection">Promijeni rubriku</message>
	<message key="editor.article.setDueDate">Podesi rok zaduženja</message>
	<message key="editor.article.addReviewer">Dodaj recenzenta</message>
	<message key="editor.article.toReviewer">Za recenzenta</message>
	<message key="editor.article.notifyReviewer">Obavijesti recenzenta</message>
	<message key="editor.article.initiateReview">Započni recenziju</message>
	<message key="editor.article.cancelReview">Otkaži zahtjev</message>
	<message key="editor.article.clearReview">Ukloni recenzenta</message>
	<message key="editor.article.enterRecommendation">Unesite preporuku</message>
	<message key="editor.article.enterReviewerRecommendation">Unesite preporuku recenzenta</message>
	<message key="editor.article.recommendation">Preporuka</message>
	<message key="editor.article.selectReviewer">Odabir recenzenta</message>
	<message key="editor.article.replaceReviewer">Zamjeni recenzenta</message>
	<message key="editor.article.editorToEnter">Za urednika da unese preporuku/komentare za recenzenta</message>
	<message key="editor.article.uploadReviewForReviewer">Datoteka s recenzijom</message>
	<message key="editor.article.peerReviewOptions">Mogućnosti recenzije</message>
	<message key="editor.article.decision">Odluka</message>
	<message key="editor.article.noEditorSelected">Nije odabran urednik.</message>
	<message key="editor.article.recordDecision">Zapiši odluku</message>
	<message key="editor.article.cannotRecord">Članku nije dodijeljen urednik!</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Recenzenti mogu vidjeti autorovu verziju.</message>
	<message key="editor.article.designateDueDate">Odredite rok</message>
	<message key="editor.article.designateDueDateDescription">Unesite broj tjedana ili datum novog roka za ovo zaduženje.</message>
	<message key="editor.article.todaysDate">Današnji datum</message>
	<message key="editor.article.requestedByDate">Zatraženo do dana</message>
	<message key="editor.article.dueDateFormat">Format: GGGG-MM-DD</message>
	<message key="editor.article.numberOfWeeks">Broj tjedana</message>
	<message key="editor.article.selectCopyeditor">Dodijeli lektora</message>
	<message key="editor.article.replaceCopyeditor">Zamijeni lektora</message>
	<message key="editor.article.editorsCopyedit">Lektura urednika</message>
	<message key="editor.article.showAuthor">Dopusti autoru da vidi datoteku</message>
	<message key="editor.article.showCopyeditor">Prikaži verziju lektoru</message>
	<message key="editor.article.rateReviewer">Ocjena recenzenta</message>
	<message key="editor.article.reviewerRating.veryGood">5 Odlično</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Nedovoljno</message>
	<message key="editor.article.comments">Komentari</message>
	<message key="editor.article.commentsRequired">Potrebno je unijeti tekst u polje komentara.</message>
	<message key="editor.article.saveRating">Spremi ocjenu</message>
	<message key="editor.article.noneSelected">Ništa nije izabrano</message>
	<message key="editor.article.authorProofing">Korektura autora</message>
	<message key="editor.article.restoreToQueue">Obnovi na aktivnoj listi</message>
	<message key="editor.article.assignSectionEditor">Dodaj uredniku rubrika</message>
	<message key="editor.article.assignEditor">Dodaj uredniku</message>
	<message key="editor.article.selectEditor">Odaberite {$roleName}</message>
	<message key="editor.article.selectDecision">Odaberite odluku</message>
	<message key="editor.article.decision.accept">Objaviti bez izmjena</message>
	<message key="editor.article.decision.pendingRevisions">Objaviti uz predložene izmjene</message>
	<message key="editor.article.decision.resubmit">Revidirati i vratiti na recenziju</message>
	<message key="editor.article.decision.decline">Tekst nije za objavljivanje</message>
	<message key="editor.article.selectLayoutEditor">Odaberite grafičkog urednika</message>
	<message key="editor.article.replaceLayoutEditor">Zamijenite grafičkog urednika</message>
	<message key="editor.article.reviewSubmission">Recenzija prijave</message>
	<message key="editor.article.resubmitForReview">Ponovno podnesi datoteku za recenziju</message>
	<message key="editor.article.resubmitFileForPeerReview">Odaberite verziju za naredni krug recenzije</message>
	<message key="editor.article.sendToCopyedit">Pošalji datoteku u lekturu</message>
	<message key="editor.article.selectProofreader">Dodijeli korektora</message>
	<message key="editor.article.replaceProofreader">Zamijeni korektora</message>
	<message key="editor.article.authorComments">Komentari autora</message>
	<message key="editor.article.proofreaderComments">Komentari korektora</message>
	<message key="editor.article.layoutEditorFinal">Konačni urednikov prijelom</message>
	<message key="editor.article.noDate">(datum)</message>
	<message key="editor.submissions.showBy">Prikaži po</message>
	<message key="editor.submissions.submitMMDD">Podnesi MM-DD</message>
	<message key="editor.submissions.activeAssignments">Aktivna zaduženja</message>
	<message key="editor.submissions.invite">Pozovi</message>
	<message key="editor.submissions.accept">Prihvati</message>
	<message key="editor.submissions.noSubmissions">Nema prijava</message>
	<message key="editor.submissions.lastAssigned">Zadnje</message>
	<message key="editor.submissions.averageTime">Tjedana</message>
	<message key="editor.submissions.lastCompleted">Zadnje dovršeno</message>
	<message key="editor.submissions.assignedTo">Dodijeljeno</message>
	<message key="editor.submissions.inSection">U rubrici</message>
	<message key="editor.article.scheduleForPublication">Raspored za objavljivanje</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">će biti dodijeljen</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Naknada za objavljivanje nije plaćena. Za raspoređivanje priloga za objavljivanje obavijestite autora da plati naknadu ili zatraži izuzeće od naknade.</message>
	<message key="editor.article.display">Prikaz</message>
	<message key="editor.article.hideTocAuthorDescription">Ispusti ime autora iz kazala sadržaja broja.</message>
	<message key="editor.article.hideTocAuthorDefault">Prema zadanom</message>
	<message key="editor.article.hideTocAuthorHide">Ispusti</message>
	<message key="editor.article.hideTocAuthorShow">Prikaži</message>
	<message key="editor.article.cover">Naslovnica</message>
	<message key="editor.article.showCoverPage">Kreiraj naslovnu stranicu za ovaj prilog sa sljedećim elementima.</message>
	<message key="editor.article.coverPageDisplay">Prikaz</message>
	<message key="editor.article.hideCoverPageToc">Ne prikazuj umanjenu sliku naslovne stranice u kazalu sadržaja.</message>
	<message key="editor.article.hideCoverPageAbstract">Ne prikazuj sliku naslovne stranice u sažetku priloga.</message>
	<message key="editor.article.coverPage">Slika naslovne stranice</message>
	<message key="editor.article.coverPageInstructions">(dozvoljeni formati: .gif, .jpg ili .png)</message>
	<message key="editor.article.uploaded">Priložena</message>
	<message key="editor.article.removeCoverPage">Želite li ukloniti sliku naslovne stranice?</message>
	<message key="editor.article.remove">Ukloni</message>
	<message key="editor.article.confirmChangeReviewForm">Promjena recenzijskog obrasca će izbrisati sve odgovore...</message>
	<message key="editor.notifyUsers.allReaders">Svi čitatelji  ({$count} korisnika)</message>
	<message key="editor.notifyUsers.allAuthors">Svi objavljeni autori ({$count} korisnika)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Svi individualni pretplatnici ({$count} korisnika)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Svi institucionalni pretplatnici ({$count} korisnika)</message>
	<message key="editor.issues.published">Objavljeno</message>
	<message key="editor.issues.volumeRequired">Volum je obavezan i mora bitiožnačen pozitivnom brojčanom vrijednosti.</message>
	<message key="editor.issues.resetArticlePublicationDates">Vrati na početno stanje nadnevak objavljivanja članka</message>
	<message key="editor.issues.unpublishIssue">Opozovi objavljivanje izdanja</message>
	<message key="editor.issues.confirmUnpublish">Da li ste sigurni da želite poništiti objavljivanje ovog izdanja?</message>
	<message key="editor.navigation.issues">Izdanja</message>
	<message key="editor.article.archiveSubmission">Odbij i arhiviraj podnesak članka</message>
	<message key="editor.home">Urednička strana</message>
	<message key="editor.issues.issueData">Podaci o izdanju</message>
	<message key="editor.notifyUsers.allMailingList">Uključi sve poruke u dopisnoj listi  ({$count} e-poruka)</message>
	<message key="editor.editorAdministration">Administracija urednika</message>
	<message key="editor.issues.enableOpenAccessDate">Omogući zakašnjeli otvoren pristup</message>
	<message key="editor.article.designateReviewVersion">Odredi izvornu datoteku kao  Recenzijsku verziju</message>
	<message key="editor.publicIdentificationExists">Ovaj javni identifikator '{$publicIdentifier}' već postoji za drugi objekt (izdanje, članak, korekturna kopija ili dopunska datoteka). ODaberite druge jedinstvene identifikatore za ovaj časopis.</message>
	<message key="editor.publicGalleyIdentificationExists">Ovaj javni identifikator '{$publicIdentifier}' već postoji za drugu korekturnu kopiju ovog članka. Odaberite jedinstven identifikator u ovom članku.</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Prije nego počaljete članak za urednika iskoristite Obavijesti autora vezu i informirajte autora o odluci i odaberite verziju koju ćete poslati.</message>
	<message key="editor.submissionReview.sendToCopyediting">Pošalji uredniku</message>
	<message key="editor.issues.galleys">Korekturne kopije izdanja</message>
	<message key="editor.issues.galley">Korekturna kopija izdanja</message>
	<message key="editor.issues.viewingGalley">Pregledavanje korekturne kopije izdanja</message>
	<message key="editor.issues.issueGalleysDescription">Objaviti korekturne kopije sa cijelim sadržajem.</message>
	<message key="editor.issues.noneIssueGalleys">Nema objavljenih korekturnih kopija izdanja.</message>
	<message key="editor.issues.galleyLabelRequired">Potrebna je naljepnica za korekturnu kopiju izdanja.</message>
	<message key="editor.issues.galleyLocaleRequired">Potrebno je određenje jezika za korekturne kopije izdanja</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Već postoji javna identifikacija za korekturne kopije izdanja.</message>
	<message key="editor.issues.backToIssueGalleys">Povratak na korekturne kopije izdanja</message>
	<message key="editor.issues.confirmDeleteGalley">Da li ste sigurni da želite obrisati ove korekturne kpije izdanja?</message>
	<message key="editor.reassign">Ponovo dodijeli</message>
</locale>
