<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/hr_HR/locale.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the hr_HR (Hrvatski) locale.
  *
  * Marija Matesic(mmatesi1@ffzg.hr), Tomislav Biscan (info@seofruits.com.hr) Exp $
 -->

<locale name="hr_HR" full_name="Hrvatski">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!-- 
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages -->
	<message key="common.openJournalSystems">Open Journal Systems</message>

	<!-- Common Form Messages -->
	<!-- Common Email Messages -->
	<!-- Common Localization Terms -->
	<!-- Common Error Messages -->
	<!-- Navigation -->
	<message key="navigation.journalHelp">Pomoć</message>
	

	<message key="navigation.archives">Arhiva</message>
	<message key="navigation.current">Trenutni broj</message>
	<message key="navigation.otherJournals">Ostali časopisi</message>
	
	
	
	<message key="navigation.browseByIssue">Po broju časopisa</message>
	<message key="navigation.browseByAuthor">Po autoru</message>
	
	<message key="navigation.infoForAuthors">Za autore</message>
	<message key="navigation.infoForLibrarians">Za knjižničare</message>
	<message key="navigation.infoForAuthors.long">Informacije za autore</message>
	<message key="navigation.infoForLibrarians.long">Informacije za knjižničare</message>

	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">Nedodijeljeno</message>
	<message key="common.queue.short.submissionsUnassigned">Nedodijeljeno</message>
	<message key="common.queue.long.submissionsInEditing">Prilozi u fazi uređivanja</message>
	<message key="common.queue.short.submissionsInEditing">Uređuje se</message>
	<message key="common.queue.long.submissionsInReview">Prilozi u fazi recenzije</message>
	<message key="common.queue.short.submissionsInReview">Recenzira se</message>
	<message key="common.queue.long.submissionsArchives">Arhiva</message>
	<message key="common.queue.short.submissionsArchives">Arhiva</message>
	<message key="common.queue.long.active">Aktivne prijave</message>
	<message key="common.queue.short.active">Aktivno</message>
	<message key="common.queue.long.completed">Arhiva</message>
	<message key="common.queue.short.completed">Arhiva</message>

	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 *
	-->

	<!-- Common Section Terms -->
	<message key="section.section">Rubrika</message>
	<message key="section.sections">Rubrike časopisa</message>
	<message key="section.title">Naziv rubrike</message>
	<message key="section.abbreviation">Kratica</message>
	<message key="section.abbreviation.example">(Npr. Članci=ČLA)</message>

	<!-- Common Article Terms --><message key="article.articles">Članci</message>
	<message key="article.submissionId">Identifikator prijavljenog</message>
	<message key="article.title">Naslov</message>
	<message key="article.authors">Autor(i)</message>
	<message key="article.indexingInformation">Informacije o indeksiranju</message>
	<message key="article.metadata">Metapodaci</message>
	<message key="article.journalSection">Rubrika časopisa</message>
	<message key="article.file">Datoteka</message>
	<message key="article.suppFile">Dopunska datoteka</message>
	<message key="article.suppFiles">Dopunska/e datoteka/e</message>
	<message key="article.suppFilesAbbrev">Dopunska datoteka</message>
	<message key="article.discipline">Akademska disciplina i poddiscipline</message>
	<message key="article.subjectClassification">Predmetna klasifikacija</message>
	<message key="article.subject">Ključne riječi</message>
	<message key="article.coverage">Opseg</message>
	<message key="article.coverageGeo">Zemljopisni opseg</message>
	<message key="article.coverageChron">Kronološki ili povijesni opseg</message>
	<message key="article.coverageSample">Karakteristike korištenog uzorka</message>
	<message key="article.type">Tip, metoda ili pristup</message>
	<message key="article.language">Jezik</message>
	<message key="article.sectionEditor">Ur.</message>
	<message key="article.commentsToEditor">Komentari autora</message>
	<message key="article.submission">Prijava</message>
	<message key="article.submissions">Prijave</message>
	<message key="article.abstract">Sažetak</message>
	<message key="article.details">Detalji</message>

	<!-- Submission Tracking - Common -->
	<message key="submission.submissionEditing">Uređivanje prijave</message>
	<message key="submission.changeSection">Promjena u</message>

	<message key="submission.editorDecision">Odluka urednika</message>
	<message key="submission.round">Krug {$round}</message>
	<message key="submission.editorReview">Recenzija urednika</message>
	<message key="submission.notifyAuthor">Obavijestite autora</message>
	<message key="submission.notifyEditor">Obavještavanje urednika</message>
	<message key="submission.editorAuthorRecord">Dosadašnja korespondencija</message>
	<message key="submission.reviewersVersion">Recenzentova verzija datoteke</message>
	<message key="submission.postReviewVersion">Recenzirana verzija datoteke</message>
	<message key="submission.editorVersion">Urednikova verzija</message>
	<message key="submission.authorsRevisedVersion">Autorova pregledana verzija datoteke</message>
	<message key="submission.authorVersion">Autorova verzija</message>
	<message key="submission.copyediting">Lektura</message>
	<message key="submission.copyedit">Lektura</message>
	<message key="submission.proofreading">Korektura</message>
	<message key="submission.scheduling">Raspoređivanje</message>
	<message key="submission.scheduledIn">U planu objavljivanja za {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(TBA)</message>

	<message key="submissions.sec">Rubrika</message>
	<message key="submissions.step1">1. korak</message>
	<message key="submissions.step3">3. korak</message>
	<message key="submissions.queuedReview">U recenziji</message>
	<message key="submissions.scheduled">Planirano</message>
	<message key="submissions.published">Objavljeno</message>
	<message key="submissions.initial">Prvobitno</message>
	<message key="submissions.proofread">Korigiranje</message>
	<message key="submissions.initialProof">Inicijalna korektura</message>
	<message key="submissions.postAuthor">Post-autor</message>
	<message key="submissions.reviewRound">Krug recenzije</message>
	<message key="submissions.proof">Korekt.</message>
	<message key="submissions.editorDecision">Odluka urednika</message>
	<message key="submissions.editorRuling">Odluka urednika</message>
	<message key="submission.eventLog">Zapis događaja</message>

	<!-- Submission list search engine -->	<message key="submissions.copyeditComplete">Lektura dovršena</message>
	<message key="submissions.layoutComplete">Prijelom dovršen</message>
	<message key="submissions.proofreadingComplete">Korigirano</message>

	<!-- Submission Notes -->
	
	<!-- Common Journal Terms -->
	<message key="journal.currentIssue">Trenutni broj</message>
	<message key="journal.journals">Časopisi</message>
	<message key="journal.path">Putanja</message>
	<message key="journal.journal">Časopis</message>

	<!-- User -->
	<message key="user.showAllJournals">Prikaz mojih časopisa</message>

	<message key="user.registerForOtherJournals">Registracija za ostale časopise</message>
	<message key="user.myJournals">Moji časopisi</message>

	<!-- Roles -->	
	<message key="user.role.manager">Glavni urednik</message>
	<message key="user.role.editor">Urednik</message>
	<message key="user.role.sectionEditor">Urednik rubrike</message>
	<message key="user.role.layoutEditor">Grafički urednik</message>
	<message key="user.role.copyeditor">Lektor</message>
	<message key="user.role.proofreader">Korektor</message>
	<message key="user.role.author">Autor</message>
	<message key="user.role.subscriptionManager">Administrator pretplate</message>
	<message key="user.role.managers">Glavni urednici</message>
	<message key="user.role.editors">Urednici</message>
	<message key="user.role.sectionEditors">Urednici rubrika</message>
	<message key="user.role.layoutEditors">Grafički urednici</message>
	<message key="user.role.copyeditors">Lektori</message>
	<message key="user.role.proofreaders">Korektori</message>
	<message key="user.role.authors">Autori</message>
	<message key="user.role.subscriptionManagers">Administratori pretplate</message>

	<!-- Common Issue Terms --><message key="issue.issue">Broj časopisa</message>
	<message key="issue.issues">Brojevi časopisa</message>
	<message key="issue.title">Naslov</message>
	<message key="issue.volume">Svezak</message>
	<message key="issue.number">Broj</message>
	<message key="issue.vol">Svezak</message>
	<message key="issue.no">Br.</message>
	<message key="issue.year">Godina</message>
	<message key="issue.noIssues">Nema brojeva</message>
	<message key="issue.toc">Kazalo sadržaja</message>
	<message key="issue.abstract">Sažetak</message>

	<!-- 
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	-->	<message key="submission.event.general.defaultEvent">Podnošenje događaja</message>
	<message key="submission.event.general.articleSubmitted">Članak podnesen</message>
	<message key="submission.event.general.issueScheduled">Prijava je stavljena u red čekanja u rasporedu časopisa</message>
	<message key="submission.event.general.issueAssigned">Prijava je dodijeljena broju časopisa</message>
	<message key="submission.event.general.articlePublished">Članak objavljen</message>

	<message key="submission.event.author.authorRevision">Prijavljena je autorova revizija</message>

	<message key="submission.event.general.authorRevision">Autorova revizijska datoteka je ažurirana</message>

	<message key="submission.event.editor.editorAssigned">Uredniku je dodijeljena prijava</message>
	<message key="submission.event.editor.editorUnassigned">Uredniku je maknuta prijava</message>
	<message key="submission.event.editor.editorDecision">Evidentirana je urednička odluka</message>
	<message key="submission.event.editor.editorFile">Ažurirana je urednikova datoteka</message>
	<message key="submission.event.editor.submissionArchived">Prijava je poslana u arhivu</message>
	<message key="submission.event.editor.submissionRestored">Prijava je povučena iz arhive</message>


	<message key="submission.event.copyedit.copyeditorAssigned">Lektoru je dodijeljena prijava</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">Lektoru je povučena prijava</message>
	<message key="submission.event.copyedit.copyeditInitiated">Pokrenuta je dodjela lekture</message>
	<message key="submission.event.copyedit.copyeditRevision">Revidirana datoteka lektora je ažuririrana</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">Početna lektura je gotova</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">Završna lektura je gotova</message>
	<message key="submission.event.copyedit.copyeditSetFile">Datoteka lekture je ažurirana</message>

	<message key="submission.event.proofread.proofreaderAssigned">Korektoru je dodijeljena prijava</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Korektoru je povučena prijava</message>
	<message key="submission.event.proofread.proofreadInitiated">Pokrenuta je dodijela korekcije</message>
	<message key="submission.event.proofread.proofreadRevision">Revidirana datoteka korektora je ažurirana</message>
	<message key="submission.event.proofread.proofreadCompleted">Dodjela korekture je gotova</message>

	<message key="submission.event.layout.layoutEditorAssigned">Prilog je dodijeljen grafičkom uredniku</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Grafičkom uredniku je povučen prilog</message>
	<message key="submission.event.layout.layoutInitiated">Pokrenuta je dodijela uređivanja prijeloma</message>
	<message key="submission.event.layout.layoutGalleyCreated">Ažurirani prijelomi</message>
	<message key="submission.event.layout.layoutComplete">Završena je dodijela uređivanja prijeloma</message>
	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	-->

	<!-- Reader article view -->

	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Komentari na ovaj članak</message>
	<message key="comments.authenticated">{$userName}</message>

	<!-- Site Administration -->
	<message key="admin.settings.oaiRegistrationDescription"><![CDATA[Kako biste učinili sadržaj svih časopisa izdanih u okviru ovih stranica indeksiranim unutar globalno distribuiranog sustava istraživačkih baza podataka, <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">registrirajte</a> URL ove stranice pri <a href="http://pkp.sfu.ca/harvester/" target="_blank">sakupljaču</a> metapodataka Public Knowledge Project-a. Ovaj alat sakuplja metapodatke iz svakog indeksiranog priloga svakog časopisa na ovim stranicama, omogućujući precizno i kolektivno pretraživanje istraživačkih stranica koje sudjeluju u <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a>.
<br /><br />
Za registraciju pri PKP sakupljaču <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">kliknite ovdje</a> i upišite: <span class="highlight">{$siteUrl}</span> unutar <b>Site URL</b>-a i <span class="highlight">{$oaiUrl}</span> unutar <b>Base URL for OAI Archive</b>.
<br /><br />
Aktivirani OAI protokol može biti isključen na razini čitave stranice promjenom sistemske konfiguracije OJS-a. Buduće verzije OJS-a omogućit će da se OAI sudjelovanje u OAI protokolu može uključiti ili isključiti individualno za svaki časopis koji se nalazi na stranici.]]></message>



	<!-- Languages -->
	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Određivanje primarnog izvora autentifikacije izvan OJS-a rezultira sljedećim:</p>
<ul>
	<li>Ako korisnik pokuša registrirati novi korisnički račun na ovoj stranici s korisničkim imenom koje postoji na izvoru autentifikacije (ali ne i u OJS bazi podataka), registracija je dopuštena ukoliko je isporučena lozinka valjana za taj korisnički račun.</li>
</ul>]]></message>

	<!-- System Information -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>OBAVIJEST!</h4>
<p>Sustav ne može automatski obaviti prepisivanje preko konfiguracijske datoteke. Kako biste primjenili konfiguracijske izmjene morate otvoriti datoteku <tt>config.inc.php</tt> u prikladnom uređivaču teksta i zamijeniti njegov sadržaj sa sadržajem teksta u polju ispod.</p>]]></message>


	<!-- Subscription Management -->
	<message key="subscriptionManager.subscriptionManagement">Upravljanje pretplatama</message>
	
	<!-- Journal Management -->

	<!-- Statistics & Reports -->

	<!-- Plugin Management -->

	<!-- General plugin information -->
	<message key="plugins.categories.generic.description">Opći dodaci služe proširivanju funkcionalnosti OJS-a. Ovo je rezidualna kategorije u koju spadaju dodaci koji ne pripadaju ni jednoj od sistematiziranih kategorija.</message>
	<message key="plugins.categories.auth.description">Autorizacijski dodaci omogućuju Open Journal Systems-u da vrši provjeru vjerodostojnosti korisničkih pristupa putem vanjskih sustava, kao što su LDAP poslužitelji.</message>



	<!-- Files Browser -->
	<!-- Journal Setup -->
	<!-- Setup Step 1 -->
	<!-- Setup Step 2 -->
	<message key="manager.setup.lockssDescription"><![CDATA[Open Journal Systems podržava <a href="http://www.lockss.org/" target="_blank">LOCKSS</a> (mnogo kopija čuva stvari sigurnima) sustav da bi osigurao sigurnu i trajnu arhivu za časopise. LOCKSS je program otvorenog koda razvijen pri sveučilišnoj knjižnici u Stanfordu koji omogućuje knjižnicama da čuvaju odabrane mrežne časopise tako što periodički provjeravaju sadržaj mrežnih stranica časopisa registriranih u sustav, te arhiviraju sve novoobjavljene sadržaje. Sadržaj svakog arhiva se konstantno uspoređuje sa drugim knjižnicama koje su uključene u sustav, te ako je bilo koji sadržaj neispravan ili izgubljen, sadržaj se obnavlja podacima iz drugih arhiva u mreži ili iz izvornog časopisa.
<br /><br />
Postavljanje LOCKSS podrške za Open Journal Systems nije potrebno dok izdavanje elektroničke verzije časopisa nije doista pokrenuto, odnosno prvi broj objavljen ili pri izdavanju. Da bi se to učinilo, potrebno je slijediti ova dva koraka:]]></message>
	
	<!-- Setup Step 3 -->
	<message key="manager.setup.subjectClassificationDescription"><![CDATA[Časopis će koristiti predmetnu klasifikaciju sustava dostupnu na mreži.<br />
Naslov klasifikacijskog sustava]]></message>
	<message key="manager.setup.registerJournalForIndexingDescription"><![CDATA[Kako biste učinili sadržaj ovog časopisa indeksiranim unutar globalno distribuiranog sustava istraživačkih baza podataka, <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">registrirajte</a> URL vašeg časopisa pri <a href="http://pkp.sfu.ca/harvester/" target="_blank">sakupljaču</a> metapodataka Public Knowledge Project-a. Ovaj alat sakuplja metapodatke iz svakog indeksiranog priloga u ovom časopisu, omogućujući precizno i kolektivno pretraživanje istraživačkih stranica koje sudjeluju u <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a>.
<br /><br />
Ako je vaš administrator već registrirao ovu stranicu kod PKP sakupljača, vaš časopis će biti indeksiran automatski.
<br /><br />
Za registraciju pri PKP sakupljaču <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">kliknite ovdje</a> i unesite: <span class="highlight">{$siteUrl}</span> unutar <b>Site URL</b> i <span class="highlight">{$oaiUrl}</span> unutar <b>Base URL for OAI Archive</b>.]]></message>

	<!-- Setup Step 4 -->	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Koraci: Red čekanja prijave > Recenzija prijave> Uređivanje prijave > Red čekanja pri određivanju rokova > Kazalo sadržaja.<br /><br />
Odaberite model za korištenje ovih aspekata lektorskoga postupka. (Da biste odredili glavnog urednika i urednika rubrika, odite na Urednici u Uređivački postupci.)]]></message>

	<!-- Setup Step 5 -->
	<!-- Languages -->
	<!-- Section Management -->
	<!-- Import/Export -->
	<!-- Groups / Editorial Team -->
	<!-- People Management -->
	<message key="manager.people.confirmDisable">Da li želite onemogućiti ovog korisnika? Ovo će spriječiti korisnika da se prijavi u sustav.

Opcionalno možete proslijediti korisniku razlog zašto ste mu onemogućili račun.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Oprostite, nemate administrativnih prava nad ovim korisnikom. To može biti zbog:
		<ul>
			<li>Korisnik je administrator sranice</li>
			<li> Korisnik je aktivan u časopisima kojima vi ne upravljate</li>
		</ul>
	Ovaj zadatak mora biti izvršen od administratora stranice.
	]]></message>




	<!-- Email Management -->

	<!-- Subscription Policy Management -->

	<!-- Subscription Type Management -->

	<!-- Subscription Management -->

	<!-- Announcement Type Management -->

	<!-- Announcements Management -->	<!-- Editor -->	<message key="editor.submissionReview.notes"><![CDATA[<ol>
	<li>Kod osvijetljenih čestica očekuje se urednički postupak.</li>
	<li>"Rok" se aktivira u trenutku kada recenzent prihvati zahtjev za recenziju i označava broj tjedana do isteka roka zadanog za izradu recenzije ili (-) kada je zadani rok recenzije istekao.</li>
</ol>]]></message>

	<!-- Editor Index Page -->
	<!-- Back Issues -->
	<!-- Create Issue / Issue Data -->
	<!-- Live Issues -->
	<!-- Navigation sidebar menu -->
	<!-- Used by editor in submission review / editing -->
	<message key="editor.article.selectReviewerNotes"><![CDATA[Poveznica na imenu vodi do recenzentova profila.<br/>
Ocjene su do 5 (Odličan).<br/>
Tjedni pokazuju prosječno vrijeme koje je recenzentu trebalo za završetak recenzije.<br/>
Zadnje prikazuje datum posljednje recenzije pridružene recenzentu.<br/>
Aktivnih prikazuje na koliko je recenzija recenzent trenutno angažiran.]]></message>



	
	<!-- Section Editor --><message key="sectionEditor.activeEditorialAssignments">Aktivna urednička zaduženja</message>
	<message key="sectionEditor.completedEditorialAssignments">Dovršena urednička zaduženja</message>
	<message key="sectionEditor.noneAssigned">Nema dodijeljenih prijava.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Obavještavanje ovog lektora će ponovno pokrenuti njegovu dodjelu. Jeste li sigurni da to želite?</message>
	<message key="sectionEditor.author.confirmRenotify">Obavještavanje ovog autora će ponovno pokrenuti njegovu dodjelu. Jeste li sigurni da to želite?</message>
	<message key="sectionEditor.layout.confirmRenotify">Obavještavanje ovog grafičkog urednika će ponovno pokrenuti njegovu dodjelu. Jeste li sigurni da to želite?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Obavještavanje ovog korektora će ponovno pokrenuti njegovu dodjelu. Jeste li sigurni da to želite?</message>

	<message key="sectionEditor.regrets.breadcrumb">Isprika</message>
	<message key="sectionEditor.regrets.title">#{$articleId} recenzentova isprika, otkazivanje i raniji krugovi</message>
	<message key="sectionEditor.regrets">Isprike</message>
	<message key="sectionEditor.regrets.link">Pregled odbijenih, otkazanih i ranijih recenzija</message>
	<message key="sectionEditor.regrets.reviewRound">Stručna recenzija, {$round}. krug</message>
	<message key="sectionEditor.regrets.decisionRound">Urednikova odluka, {$round}. krug</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Recenzentove isprike i otkazivanja</message>
	<message key="sectionEditor.regrets.regret">Isprika</message>
	<message key="sectionEditor.regrets.result">Rezultat</message>
	<message key="sectionEditor.review.enrollReviewer">Dodijeli postojećeg korisnika kao recenzenta</message>
	<message key="sectionEditor.review.createReviewer">Kreiraj novog recenzenta</message>

	<!-- Layout Editor --><message key="layoutEditor.activeEditorialAssignments">Aktivna zaduženja grafičkog urednika</message>
	<message key="layoutEditor.completedEditorialAssignments">Dovršena zaduženja grafičkog urednika</message>
	<message key="layoutEditor.noActiveAssignments">Nema aktivnih zaduženja.</message>
	<message key="layoutEditor.layoutEditingAssignments">Zaduženja grafičkog uređivanja</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Postavite format prijeloma</message>
	<message key="layoutEditor.galley.replaceGalley">Zamijeni datoteku</message>
	<message key="layoutEditor.galley.uploadSuppFile">Postavite dopunsku datoteku</message>
	
	
	<!-- Reviewer -->
	<message key="reviewer.pendingReviews">Članci čija je recenzija u toku</message>
	<message key="reviewer.completedReviews">Završeno</message>
	<message key="reviewer.averageQuality">Ocjena</message>
	
	<!-- Used in submission review -->
	<message key="reviewer.article.fileToBeReviewed">Datoteka za recenziju</message>
	<message key="reviewer.article.notifyTheEditor">Obavijestite urednika</message>
	<message key="reviewer.article.canDoReview">Izradit ću recenziju</message>
	<message key="reviewer.article.cannotDoReview">Nisam u mogućnosti izraditi recenziju</message>
	<message key="reviewer.article.restrictedFileAccess">Tekst prijave će biti na raspolaganju kada i ako recenzent prihvati ponudu izrade recenzije.</message>
	<message key="reviewer.article.submissionEditor">Prijavu uređuje</message>
	<message key="reviewer.article.reviewerCommentsDescription">Ovdje utipkajte ili zalijepite komentare za recenziju</message>
	<message key="reviewer.article.editorToEnter">Urednički unos recenzije</message>
	<message key="reviewer.article.sendReminder">Pošaljite podsjetnik</message>
	<message key="reviewer.article.automatic">(Automatski)</message>
	<message key="reviewer.article.selectRecommendation">Odaberite preporuku iz izbornika. Preporuku možete odabrati tek nakon što ste priložili tekst recenzije ili datoteku s recenzijom. Time završavate postupak recenzije i više ne možete dopunjavati recenziju.</message>
	<message key="reviewer.article.recommendation">Preporuka</message>
	<message key="reviewer.article.submitReview">Predajte recenziju uredniku</message>
	<message key="reviewer.article.reviewerComments">Komentari</message>
	<message key="reviewer.article.uploadedFile">Poslane datoteke</message>	
	<message key="reviewer.article.reviewersAnnotatedVersion">Verziju je postavio recenzent</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Ako želite obilježiti datoteku za urednika, spremite ju na vaš tvrdi disk i koristite Pregled/Slanje.)</message>
	<message key="reviewer.article.schedule.request">Urednikov zahtjev</message>
	<message key="reviewer.article.schedule.response">Vaš odgovor</message>
	<message key="reviewer.article.schedule.submitted">Recenzija predana</message>
	<message key="reviewer.article.schedule.due">Rok recenzije</message>
	<message key="reviewer.article.decision.accept">Objaviti bez izmjena</message>
	<message key="reviewer.article.decision.pendingRevisions">Objaviti uz predložene izmjene</message>
	<message key="reviewer.article.decision.resubmitHere">Revidirati i vratiti na recenziju</message>
	<message key="reviewer.article.decision.resubmitElsewhere">Predložiti za objavljivanje drugdje</message>
	<message key="reviewer.article.decision.decline">Tekst nije za objavljivanje</message>
	<message key="reviewer.article.decision.seeComments">Vidite komentare</message>
	<message key="reviewer.article.schedule">Napravite raspored</message>
	<message key="reviewer.article.submissionToBeReviewed">Prilog koji je potrebno recenzirati</message>
	<message key="reviewer.article.reviewSchedule">Vremenski okvir recenzije</message>
	<message key="reviewer.article.reviewSteps">Koraci recenzije</message>
	<message key="reviewer.article.reviewerGuidelines">Smjernice za recenzente</message>




	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Komentari za ovaj članak</message>
	<message key="comments.authenticated"><![CDATA[by <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>]]></message>



	<message key="reviewer.article.mustSelectDecision">Nema odabrane preporuke. Da biste predali datoteku ili recenziju morate odobrati preporuku .</message>
	<message key="reviewer.article.confirmDecision">Kada ste jednom zapisali odluku, nećete više moći napraviti nikakve promjene na ovoj recenziji. Jeste li sigurni da želite nastaviti?</message>
	<message key="reviewer.article.ensuringBlindReview">Kako osigurati anonimnost recenzije</message>

	<!-- Used in submission editing -->
	<message key="copyeditor.article.fileToCopyedit">Datoteka za lektoriranje</message>
	<message key="copyeditor.article.copyeditorFile">Datoteka lektora</message>
	<message key="copyeditor.article.uploadedFile">Postavljena datoteka</message>
	<message key="copyeditor.article.copyeditorFinalFile">Datoteka lektora</message>

	<!-- Proofreader -->
	<message key="proofreader.noProofreadingAssignments">Korektura nije dodijeljena</message>

	<!-- Author -->
	<!-- Article Submission Step 1 -->
	<!-- Article Submission Step 2 -->



	<!-- Article Submission Step 3 --><message key="author.submit.uploadInstructions"><![CDATA[<p>Kako biste priložili rukopis, izvršite slijedeće korake:</p>
<ol>
<li>Niže na ovoj stranici, kliknite <i>Browse</i> (ili <i>Choose File</i>) koji otvara prozor <i>Choose File</i> kojim možete odabrati datoteku na tvrdom disku Vašeg računala.</li>
<li>Locirajte datoteku koju želite poslati i označite je.</li>
<li>Kliknite <i>Open</i> na prozoru <i>Choose File</i>, čime se ime datoteke postavlja na ovu stranicu.</li>
<li>Kliknite <i>Pošalji datoteku</i> na ovoj stranici, čime se datoteka s računala prenosi na mrežnu stranicu časopisa i preimenuje u skladu s konvencijama časopisa.</li>
<li>Jednom kada je datoteka s tekstom priložena, kliknite <i>Spremi i nastavi</i> na dnu ove stranice.</li>
</ol>

Sadržaj priložene datoteke možete provjeriti ukoliko kliknete na njezino ime. Umjesto nje možete priložiti novu ili revidiranu datoteku, čime će se izbrisati ona koja je trenutno postavljena.]]></message>

	<!-- Article Submission Step 4 -->	<!-- Article Submission Step 4a: Supplementary Files -->	<!-- Article Submission Step 5 -->

	<!-- Used in submission review / editing --><message key="submission.review.mustUploadFileForReview">E-pošta zahtjeva ne može biti poslana dok recenzijska verzija nije na mjestu.</message>

	<!-- Submission Tracking - Copyedit Specific --><message key="submission.copyedit.mustUploadFileForInitialCopyedit">Zahtjev e-poštom ne može biti poslan dok na stranici recenzije nije određena datoteka za lekturu (pod "odluka autora").</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">E-pošta zahtjeva ne može biti poslana dok nije postavljena datoteka za lektoriranje.</message>
	<message key="submission.copyedit.initialCopyedit">Početna lektura</message>
	<message key="submission.copyedit.editorsCopyedit">Urednikova lektura</message>
	<message key="submission.copyedit.editorAuthorReview">Autorova lektura</message>
	<message key="submission.copyedit.finalCopyedit">Konačna lektura</message>
	<message key="submission.copyedit.copyeditVersion">C/E Verzija</message>
	<message key="submission.copyedit.selectCopyeditor">Odredite lektora</message>
	<message key="submission.copyedit.useFile">Koristite datoteku</message>
	<message key="submission.copyedit.copyeditComments">Komentari lekture</message>
	<message key="submission.copyedit.instructions">Upute za lekturu</message>
	
	<!-- Submission Tracking - Layout Specific -->
	<message key="submission.layout.assignLayoutEditor">Dodijeli grafičkom uredniku</message>
	<message key="submission.layout.replaceLayoutEditor">Zamijenite grafičkog urednika</message>
	<message key="submission.layout.layoutComments">Komentari prijeloma</message>
	<message key="submission.layout.instructions">Upute za prijelom</message>
	
	
	<!-- Submission Tracking - Proofread Specific --><message key="submission.proofreadingComments">Korekturno čitanje komentara</message>
	<message key="submission.proofread.corrections">Popis korekcija</message>
	<message key="submission.proofread.instructions">Upute za korekturu</message>

	<!-- Submission History -->	<message key="submission.logType.article">Članak</message>
	<message key="submission.logType.author">Autor</message>
	<message key="submission.logType.editor">Urednik</message>
	<message key="submission.logType.review">Tekst recenzije</message>
	<message key="submission.logType.copyedit">Lektura</message>
	<message key="submission.logType.layout">Prijelom</message>
	<message key="submission.logType.proofread">Korektura</message>
	
	<!-- Submission Event Log -->	<!-- Submission Email Log -->	<!-- Submission Comments -->	<message key="submission.comments.editorAuthorCorrespondence">Urednikova/autorova korespondencija</message>
	<message key="submission.comments.copyeditComments">Komentari lekture</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Ove komentare će vidjeti autor.<br />
(Nakon spremanja, daljnji komentari mogu biti dodani.)]]></message>
	<message key="submission.comments.canShareWithAuthor">Za autora i urednika</message>
	<message key="submission.comments.cannotShareWithAuthor">Za urednika</message>
	<message key="submission.comments.blindCcReviewers">Nakon slanja, predstavite recenzentima kopiju "na znanje" koja se može uređivati.</message>
	<message key="submission.comments.forAuthorEditor">Za autora i urednika</message>
	<message key="submission.comments.forEditor">Za urednika</message>
	<message key="submission.comments.saveAndEmailAuthor">Spremi i pošalji e-poštu autoru</message>
	<message key="submission.comments.saveAndEmailEditor">Spremi i pošalji e-poštu uredniku</message>
	
	<!-- Login -->	<message key="user.login.registerNewAccount">Niste korisnik? Registrirajte se u ovaj sustav!</message>
	<message key="user.login.resetPasswordInstructions"><![CDATA[Unesite u priloženo polje vašu adresu e-pošte kako bi Vam bila izdana nova lozinka.<br/><br/>Potvrda će biti poslana na tu adresu e-pošte.]]></message>
	
	
	<!-- Profile -->	
	<!-- Registration -->	<message key="user.register.selectJournal">Odaberite časopis na koji se želite registrirati</message>
	<message key="user.register.noJournals">Ne postoje časopisi na koje se možete registrirati na ovoj stranici.</message>
	<message key="user.register.privacyStatement">Izjava o privatnosti</message>
	<message key="user.register.alreadyRegisteredOtherJournal"><![CDATA[<a href="{$registerUrl}">Kliknite ovdje</a> ako ste se već registrirali.]]></message>
	<message key="user.register.notAlreadyRegisteredOtherJournal"><![CDATA[<a href="{$registerUrl}">Kliknite ovdje</a> ako <b>se niste</b> već registrirali za ovaj ili neki drugi časopis na ovoj stranici.]]></message>
	<message key="user.register.loginToRegister">Unesite vaše postojeće korisničko ime i lozinku da biste se registrirali za ovaj časopis.</message>
	<message key="user.register.registrationDisabled">Ovaj časopis trenutno ne prihvaća registracije korisnika.</message>
	<message key="user.register.form.passwordLengthTooShort">Lozinka koju ste unijeli nije dovoljno duga.</message>
	<message key="user.register.readerDescription">zaprimate obavijesti e-poštom o izlasku novih izdanja časopisa.</message>
	<message key="user.register.openAccessNotificationDescription">Obavještavanje putem e-pošte kada je broj časopisa postao dio otvorenog pristupa.</message>
	<message key="user.register.authorDescription">možete prijavljivati priloge za ovaj časopis.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Spremni na obavljanje stručnih	recenzija prijava u časopisu.</message>
	<message key="user.register.reviewerDescription">voljni ste pisati stručne recenzije priloga prijavljenih ovome časopisu. Navedite svoja područja interesa (tematska područja i istraživačke metode).</message>



	<!-- Search -->
	<message key="search.browseAuthorIndex">Kazalo autora</message>
	<message key="search.searchFor">Pretražite članke za</message>
	<message key="search.author">Autori</message>
	<message key="search.withinJournal">Unutar</message>
	<message key="search.allJournals">Svi časopisi</message>
	<message key="search.authorIndex">Kazalo autora</message>
	<message key="search.authorDetails">Detalji o autoru</message>
	<message key="search.syntaxInstructions"><![CDATA[<h4>Savjeti za pretraživanje: </h4><ul>
<li>Pojmovi koji se pretražuju su neosjetljivi na veličinu slova</li>
<li>Kao rezultat se vraćaju samo članci koji sadržavaju sve izraze u upitu</li>
<li>Višestruke riječi kombinirajte s <i>ILI</i> da pronađete članke koji sadrže jedan od pojmova; npr. <i>edukacija ILI istraživanje</i></li>
<li>Koristite zagrade da biste kreirali više složenijih upita; npr. <i>arhiv ((časopis ILI konferencija) NE radnja)</i></li>
<li>Tražite točnu frazu stavljajući je u navodnike; npr. <i>"mirovinska reforma"</i></li>
<li>Isključite riječ dodavajući joj <b>-</b> ili <i>NE</i>; npr. <i>online -politika</i> ili <i>online NE politika</i></li>
<li>Koristite <i>*</i> u izrazu kao zamjenski znak za bilo koji niz znakova; npr. <i>soci*</i> pronaći će dokumente koji sadržavaju "sociološka" ili "socijalna".</li>
</ul>]]></message>

	<!-- Interstitial page for PDFs --><message key="article.pdf.title">Prijenosni format dokumenta (PDF)</message>
	
	<!-- Interstitial page for non-PDF non-HTML galleys --><message key="article.nonpdf.title">Preuzimanje članka</message>
	<message key="article.nonpdf.note"><![CDATA[Datoteka koju ste odabrali trebala bi se započeti automatski preuzimati. Ako se to ne dogodi, kliknite na poveznicu ispod. Ova datoteka možda zahtijeva posebni program ili dodatak za prikaz.<br /><br />Ako se datoteka ne skida automatski, <a href="{$url}">kliknite ovdje</a>.]]></message>
	
	<!-- Site index --><message key="site.journalsHosted">Časopisi udomaćeni na ovoj stranici</message>
	<message key="site.journalView">Pregled časopisa</message>
	<message key="site.journalRegister">Registracija</message>
	<message key="site.journalCurrent">Trenutni broj časopisa</message>
	

	<!-- Current index --><message key="current.current">Trenutni</message>
	<message key="current.noCurrentIssue">Trenutno nema broja časopisa</message>
	<message key="current.noCurrentIssueDesc">Još nije izašao niti jedan broj ovoga časopisa.</message>

	<!-- Archive index --><message key="archive.archives">Arhiva izdanja</message>
	<message key="archive.browse">Pregledajte pomoću starijih brojeva časopisa</message>
	<message key="archive.issueUnavailable">Broj časopisa je nedostupan</message>
	
	<!-- About The Journal -->	<message key="about.statistics">Statistike</message>
	<message key="about.journalContact">Kontakt časopisa</message>
	<message key="about.aboutTheJournal">O časopisu</message>
	<message key="about.editorialTeam">Časopis uređuju</message>
	<message key="about.editorialTeam.biography">Životopis</message>
	<message key="about.editorialPolicies">Uređivačka politika</message>
	<message key="about.focusAndScope">Fokus i područje djelovanja</message>
	<message key="about.sectionPolicies">Rubrike</message>
	<message key="about.submissions">Prijave priloga</message>
	<message key="about.sponsors">Izdavači</message>
	<message key="about.contributors">Časopis podupiru</message>
	<message key="about.onlineSubmissions">Kako prijaviti prilog</message>
	<message key="about.onlineSubmissions.haveAccount">Imate li korisničko ime i lozinku za časopis:  {$journalTitle}?</message>
	<message key="about.onlineSubmissions.login">Prijavite se</message>
	<message key="about.onlineSubmissions.needAccount">Trebate li korisničko ime i lozinku?</message>
	<message key="about.onlineSubmissions.registration">Registrirajte se</message>
	<message key="about.onlineSubmissions.registrationRequired">Registracija i prijava su obavezne ukoliko želite predati članak putem ovog sustava te u svakom trenutku biti u mogućnosti provjeriti trenutno stanje prijavljenih priloga.</message>
	<message key="about.authorGuidelines">Smjernice za autore</message>
	<message key="about.submissionPreparationChecklist">Uvjeti za predaju priloga</message>
	<message key="about.submissionPreparationChecklist.description">Kao dio postupka prijave priloga, autori su dužni potvrditi sukladnost priloga koji prijavljuju sa svim sljedećim stavkama. Autorima koji se ne pridržavaju ovih smjernica prijave mogu biti vraćene.</message>
	<message key="about.copyrightNotice">Autorska prava</message>
	<message key="about.privacyStatement">Izjava o privatnosti</message>
	<message key="about.peerReviewProcess">Recenzijski postupak</message>
	<message key="about.publicationFrequency">Učestalost izdavanja</message>
	<message key="about.openAccessPolicy">Otvoreni pristup</message>
	<message key="about.delayedOpenAccess">Odgođeni otvoreni pristup</message>
	<message key="about.delayedOpenAccessDescription1">Sadržaj ovog časopisa bit će dostupan u formatu otvorenog pristupa</message>
	<message key="about.delayedOpenAccessDescription2">mjesec(i) nakon objave broja časopisa.</message>
	<message key="about.authorSelfArchive">Autoarhiviranje autora</message>
	<message key="about.archiving">Arhiviranje</message>
	<message key="about.subscriptions">Pretplate</message>
	<message key="about.subscriptionsContact">Kontakt za pretplate</message>
	<message key="about.availableSubscriptionTypes">Tipovi pretplate</message>
	<message key="about.journalSponsorship">Naklada i financiranje časopisa</message>
	<message key="about.aboutThisPublishingSystem">O OJS-u</message>
	<message key="about.aboutOJSJournal"><![CDATA[Ovaj časopis koristi Open Journal Systems {$ojsVersion}, otvoreni softver namijenjen uređivanju i izdavanju časopisa, razvijan,  podržan i besplatno distribuiran od <a href="http://pkp.sfu.ca/">Public Knowledge Project</a>-a pod GNU General Public License.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[Ova stranica koristi Open Journal Systems {$ojsVersion}, koji je otvoreni izvor upravljanja časopisom i program za izdavanje, podržan i besplatno distribuiran od <a href="http://pkp.sfu.ca/">Public Knowledge Project</a>-a pod GNU General Public License.]]></message>
	
	<!-- Announcement -->	<!-- Help -->	<message key="help.ojsHelp">Pomoć za korištenje OJS-a</message>
	<message key="help.ojsHelpAbbrev">OJS pomoć</message>	
	
	<!-- Installer --><message key="installer.ojsInstallation">OJS instalacija</message>
	<message key="installer.ojsUpgrade">OJS nadogradnja</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>OJS verzija {$version}</h4>

<p>Hvala vam na preuzimanju Public Knowledge Project-ovog <strong>Open Journal Systems-a</strong>. Prije postupka, molimo vas da pročitate <a href="{$baseUrl}/docs/README">README</a> datoteku koja dolazi uz ovaj program. Za više informacija o Public Knowledge Project-u i njegovim programskim projektima, posjetite <a href="http://pkp.sfu.ca/" target="_blank">PKP mrežnu stranicu</a>. Ako primite izvješća o greški u programu ili tražite tehničku podršku za Open Journal Systems, pogledajte <a href="http://forum.pkp.sfu.ca">forum za podršku</a> ili posjetite  PKP-ov online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">sustav za prijavljivanje greške</a>. Iako je forum za podršku korištenija metoda kontaktiranja, možete poslati i e-poštu stručnom timu na <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>Nadogradnja</h4>

<p>Ako nadograđujete postojeću instalaciju OJS 2.x, <a href="{$upgradeUrl}">kliknite ovdje</a> za nastavak.</p>

<h4>Preporučeni uvjeti za sustav</h4>

<ul>
 <li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion} (uključujući PHP 5.x); trenutno koristite PHP {$phpVersion}{$wrongPhpText}</li>
 <li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 ili <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 7.1 (uključujući PostgreSQL 8.x)</li>
 <li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x ili >= 2.0.4x ili Microsoft IIS 6</li>
 <li>Operativni sustav: bilo koji OS koji podržava gore navedeni program, uključujući <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>Budući da PKP nema sredstava da testira svaku moguću kombinaciju programskih verzija i platformi, nije garantirana potpuna ispravnost postupka ili podrške.</p>

<p>Nakon instalacije ove postavke se mogu promijeniti, uređivanjem datoteke <tt>config.inc.php</tt> u glavnom OJS direktoriju ili korištenjem administracijske stranice mrežnog sučelja.</p>

<h4>Podržani sustavi baze podataka</h4>

<p>OJS je trenutno testiran na MySQL i PostgreSQL, iako drugi sustavi za upravljanje bazom podataka podržani od <a href="http://php.weblogs.com/adodb/" target="_blank">ADOdb</a> mogu funkcionirati (u potpunosti ili djelomično). Funkcionalni izvještaji i/ili zakrpe koda za alternativne sustave za upravljanjem bazom podataka mogu biti poslani OJS timu.</p>

<h4>Predinstalacijski koraci</h4>

<p>1. Sljedeće datoteke i direktoriji (i njihovi sadržaji) moraju biti omogućeni za pisanje:</p>
<ul>
 <li>Po <tt>config.inc.php</tt> je moguće pisati (po izboru): {$writable_config}</li>
 <li>Po <tt>public/</tt> je moguće pisati: {$writable_public}</li>
 <li>Po <tt>cache/</tt> je moguće pisati: {$writable_cache}</li>
 <li>Po <tt>cache/t_cache/</tt> je moguće pisati: {$writable_templates_cache}</li>
 <li>Po <tt>cache/t_compile/</tt> je moguće pisati: {$writable_templates_compile}</li>
 <li>Po <tt>cache/_db</tt> je moguće pisati: {$writable_db_cache}</li>
</ul>

<p>2. Direktorij za pohranu poslanih datoteka mora biti kreiran i omogućen za pisanje (vidite ispod "datotečne postavke").</p>

<h4>Ručno instaliranje</h4>

<p>Izaberite <strong>Ručnu instalaciju</strong> da bi prikazali SQL izjave potrebne za kreiranje OJS sheme baze podataka i inicijalnih podataka, tako da instalacija baze podataka može biti izvršena ručno. Ta opcija je korisna kada otkrivate pogreške kod instalacijskih problema, djelomično na nepodržanim platformama. Obavijest: ta metoda instalacije neće poduzeti ništa kako bi kreirala bazu podataka ili bilo koje tablice, iako će konfiguracijska datoteka svejedno biti zapisana s isporučenim postavkama baze podataka.</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>OJS verzija {$version}</h4>
	
<p>Hvala Vam za preuzimanje Public Knowledge Projecta, <strong>Open Journal Systems</strong>. Prije postupka, molimo pročitajte <a href="{$baseUrl}/docs/README">README</a> i <a href="{$baseUrl}/docs/UPGRADE">UPGRADE</a> datoteke uključene s ovim softverom. Za više informacija o Public Knowledge Project-u i njegovim softverskim projektima, molimo posjetite <a href="http://pkp.sfu.ca/" target="_blank">PKP mrežnu stranicu</a>. Ako imate prijavu o grešci ili tražite tehničku podršku za OJS, pogledajte <a href="http://forum.pkp.sfu.ca">forum podrške</a> ili posjetite PKP-ov online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">sustav prijave pogrešaka</a>. Iako je forum podrške preferirana metoda kontakta, također možete timu poslati e-poštu na <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<p><strong>Vrlo je preporučljivo</strong> da napravite sigurnosnu kopiju vaše baze podataka, direktorija s datotekama i OJS instalacijskog direktorija prije nastavka.</p>
<p>Ako imate pokrenut <a href="http://www.php.net/features.safe-mode" target="_blank">PHP sigurnosni mod</a>, molimo osigurajte da je max_execution_time direktiva u vašoj php.ini konfiguracijskoj datoteci postavljena na visok limit. Ako je taj ili bilo koji drugi vremenski limit (npr. Apachejeva "timeout" direktiva) dosegnut i postupak nadogradnje prekinut, bit će potrebna ručna intervencija.</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[Za kompletnu Unicode (UTF-8) podršku, odaberite UTF-8 za postavku skupa svih znakova. Uzmite u obzir da ova podrška trenutno zahtijeva MySQL >= 4.1.1 ili PostgreSQL >= 7.1 poslužitelj baze podataka. Također, uzmite u obzir da potpuna Unicode podrška zahtijeva PHP >= 4.3.0 izrađen s podrškom za <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> biblioteku (uobičajeno omogućeno u većini aktualnih PHP instalacija). Možete imati problema ukoliko koristite proširene skupove znakova ako vaš poslužitelj ne podržava ove zahtjeve. 
<br /><br />
Vaš poslužitelj trenutno podržava mbstring: <strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.localeInstructions">Primarni jezik za korištenju u ovom sustavu. Molimo pogledajte OJS dokumentaciju ako ste zainteresirani za podršku za jezike koji nisu izlistani ovdje.</message>
	<message key="installer.additionalLocalesInstructions">Odaberite bilo koji dodatni jezik koji želite podržati u ovom sustavu. Ti jezici će biti omogućeni za korištenje za časopise udomaćene na stranici. Dodatni jezici također mogu biti instalirani u bilo koje vrijeme iz sučelja za administraciju stranice.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Unesite puno ime putanje prema postojećem direktoriju gdje će se pohranjivati poslane datoteke. Taj direktorij ne bi smio biti direktno dostupan preko mreže. <strong>Molimo osigurajte da taj direktorij postoji i da se može pisati po njemu prije istalacije.</strong> Imena Windows putanji trebaju koristiti kose crte unaprijed, npr. "C:/mojicasopisi/datoteke".]]></message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<b>Upozorenje:</b> Ako je instalacija neuspjela djelomično prilikom instalacije baze podataka morat ćete izbrisati vašu OJS bazu podataka ili tablice baze podataka prije ponovnog pokušaja instalacije baze podataka.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>VAŽNO!</h4>
<p>Instalacijski program ne može automatski pisati preko konfiguracijske datoteke. Prije pokušanja korištenja sustava, molimo otvorite <tt>config.inc.php</tt> u odgovarajućem uređivaču teksta i zamijenite njegov sadržaj sa sadržajem teksta koji se nalazi u polju ispod.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>Instalacija OJS-a je dovršena uspješno.</p>
<p>Da biste počeli koristiti sustav, <a href="{$loginUrl}">prijavite se</a> s korisničkim imenom i lozinkom navedenim na prošloj stranici.</p>
<p>Ako želite primati vijesti i dopune, <strong>molimo da se registrirate na <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Ako imate pitanja ili komentare, molimo posjetite <a href="http://forum.pkp.sfu.ca" target="_new">forum podrške</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>Nadogradnja OJS-a na verziju {$version} je uspješno završena.</p>
<p>Ne zaboravite postaviti "installed" postavku u vašem config.inc.php konfiguracijskoj datoteci nazad na <i>On</i>.</p>
<p>Ako se još niste registrirali i želite primati vijesti i dopune, <strong>molimo da se registrirate na <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> IAko imate pitanja ili komentare, molimo posjetite <a href="http://forum.pkp.sfu.ca" target="_new">forum podrške</a>.</p>]]></message>


	<!-- Article Logs --><message key="log.author.submitted">{$authorName} je prijavio novi prilog, ID {$submissionId}.</message>
	<message key="log.author.documentRevised">{$authorName} je revidirao svoj prilog {$articleId}. ID nove datoteke je {$fileId}.</message>
	<message key="log.review.reviewerAssigned">{$reviewerName} je dodijeljen(a) kao recenzent priloga {$articleId} u {$round}. krugu recenzije.</message>
	<message key="log.review.reviewerUnassigned">{$reviewerName} je povučen(a) iz recenzijskog postupka priloga {$articleId} u {$round}. krugu recenzije.</message>
	<message key="log.review.reviewInitiated">Recenzent {$reviewerName} pokrenuo je  {$round}. krug recenzije priloga {$articleId}.</message>
	<message key="log.review.reviewReinitiated">{$round}. krug recenzije recenzenta {$reviewerName} za prilog {$articleId} je iznova pokrenut.</message>
	<message key="log.review.reviewCancelled">Recenzija {$round}. kruga recenzenta {$reviewerName} za prilog {$articleId} je poništena.</message>
	<message key="log.review.reviewCleared">Recenzija {$round}. kruga recenzenta {$reviewerName} za prilog {$articleId} je izbrisana.</message>
	<message key="log.review.reviewerRated">{$reviewerName} je ocijenjen za {$round}. krug recenzije priloga {$articleId}.</message>
	<message key="log.review.reviewDueDateSet">Krajnji rok za {$round}. krug recenzije za prilog {$articleId} za recenzenta {$reviewerName} je izmijenjen na {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">Recenzent {$reviewerName} je postavio preporuku za {$round}. krug recenzije priloga {$articleId}.</message>
	<message key="log.review.reviewRecommendationSetByProxy">{$editorName} je unio u ime recenzenta {$reviewerName} preporuku za {$round}. krug recenzije za prilog {$articleId}.</message>
	<message key="log.review.resubmit">Prilog {$articleId} je iznova podnesen za recenziju.</message>
	<message key="log.review.reviewDeclined">{$reviewerName} je odbio izraditi {$round}. krug recenzije za prilog {$articleId}.</message>
	<message key="log.review.reviewAccepted">{$reviewerName} je prihvatio izraditi {$round}. krug recenzije za prilog {$articleId}.</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName} je prihvatio {$round}. krug recenzije za prilog {$articleId} u ime {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">Urednik {$userName} je u ime recenzenta {$reviewerName} priložio datoteku s recenzijom za {$round} krug recenzije priloga {$articleId}.</message>
	<message key="log.review.reviewerFile">Recenzent je poslao datoteku.</message>


	<message key="log.copyedit.initiate">{$copyeditorName} je započeo lekturu priloga {$articleId}</message>
	<message key="log.copyedit.copyeditFileSet">Verzija teksta za lekturu je odabrana.</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} je završio početnu lekturu priloga {$articleId}.</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName} je završio konačnu lekturu priloga {$articleId}.</message>
	<message key="log.copyedit.copyeditorAssigned">{$copyeditorName} je dodijeljena lektura priloga {$articleId}.</message>
	<message key="log.copyedit.copyeditorFile">Inicijalna lektura priloga je zaprimljena.</message>
	<message key="log.copyedit.authorFile">Autorska revizija lekture je zaprimljena.</message>

	<message key="log.layout.layoutEditorAssigned">{$editorName} je dodijeljen kao grafički urednik za prilog {$articleId}.</message>
	<message key="log.layout.layoutEditorUnassigned">{$editorName} je razriješen uloge grafičkog urednika za prilog {$articleId}.</message>
	<message key="log.layout.layoutEditComplete">{$editorName} je završio uređivanje prijeloma za prilog {$articleId}.</message>

	<message key="log.editor.metadataModified">{$editorName} je modificirao metapodatke ovog priloga.</message>
	<message key="log.editor.editorFile">Zaprimljena je urednikova verzija teksta priloga.</message>
	<message key="log.editor.archived">Prijava {$articleId} je arhivirana.</message>
	<message key="log.editor.restored">Prijava {$articleId} je vraćena u uređivački postupak.</message>
	<message key="log.editor.editorAssigned">{$editorName} je dodijeljen kao urednik prloga {$articleId}.</message>
	<message key="log.editor.submissionExpedited">{$editorName} je požurio postupak uređivanja za članak {$articleId}.</message>

	<message key="log.proofread.assign">Korektura priloga {$articleId} dodijeljena je {$proofreaderName} od strane {$assignerName} je dodijelio.</message>
	<message key="log.proofread.complete">{$proofreaderName} je postavio prilog {$articleId} u raspored za izdavanje.</message>

	<message key="log.imported">{$userName} je unio članak {$articleId}.</message>

	<!-- Reading Tools entries -->	<!-- RT Settings --><message key="rt.admin.settings">Opcije alata za čitanje</message>

	<message key="rt.admin.settings.description">Alati za čitanje prikazuju se uz objavljene priloge u indeksiranim rubrikama časopisa (ova se opcija postavlja za svaku rubriku pod "rubrike časopisa"). Alati za čitanje mogu sadržavati razne opcije koje se odnose na dotični objavljeni prilog (navedene niže na ovoj stranici), te skupova opcija organiziranih po području i disciplini koje omogućuju pretraživanje drugih mrežnih servisa za podatke vezane sa člankom.</message>
	<message key="rt.admin.settings.enableReadingTools">Omogući alate za čitanje za indeksirane rubrike časopisa.</message>
	<message key="rt.admin.settings.relatedItems">Područja</message>
        <message key="rt.admin.settings.relatedItemsLink"><![CDATA[Pristupite izborniku <a href="{$relatedItemsLink}" class="action">područja pretraživanja </a> da biste pregledali, dodali, ispravili ili izbrisali stavke i kontekste pretraživanja za bilo koje područje.]]></message>

	<message key="rt.admin.options">Alati za priloge časopisa</message>

	<message key="rt.admin.relatedItems">Alati za pretraživanje srodnih sadržaja</message>

	
	<message key="rt.admin.settings.addComment">Dodaj komentar (omogućuje čitateljima da ostavljaju komentare objavljenih priloga. Glavni urednik ima mogućnost brisanja komentara).</message>

	<!-- RT Versions -->	<!-- RT Contexts -->	<!-- RT Searches -->	<!-- RT Entities -->	<message key="rt.metadata.dublinCore.primaryAuthor">Tvorac</message>

	<message key="rt.metadata.pkp.primaryAuthor">Autorovo ime, pripadnost, država</message>
	<message key="rt.metadata.pkp.peerReviewed">Stručno recenziran članak</message>


	
	
	
	
	
	

	<message key="rt.beNotifiedWhen">Bit ćete obaviješteni kada...</message>

	<message key="rt.thisJournal">Pretraži časopis</message>
	

	<message key="rt.context.authorTermsDescription">Za stavke koje imaju više od jednog autora, ostavite sva imena provjerena zbog traženja sličnih ko-autorskih radova, ili pretražujte jednog po jednog provjeravajući samo pojedinačno ime. Da biste naučili više o pretraživanom izvoru, kliknite na O ČASOPISU. Ovi izvori su odabrani zbog svoje relevantnosti i otvorenog (besplatnog) pristupa njegovom cijelom ili djelomičnom sadržaju.</message>


	<!-- 
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	 -->
	 <!-- Icons: Default "alt" text -->	
	 <!-- Debug messages -->
	 
	<message key="common.confirmComplete">Jeste li sigurni da želite označiti ovaj zadatak kao završen? Po donošenju ove odluke nećete moći unositi daljnje izmjene.</message>
	<message key="common.payment">Plaćanje</message>
	<message key="common.payments">Plaćanja</message>
	<message key="navigation.competingInterestGuidelines">Smjernice o sukobu interesa</message>
	<message key="submission.sent">Poslano</message>
	<message key="reader.subscribersOnly">Samo za pretplatnike</message>
	<message key="reader.subscriptionRequiredLoginText">Samo pretplatnici mogu pristupiti ovom sadržaju. Za potvrdu pretplatničkog statusa, prijavite se u sustav.</message>
	<message key="reader.openAccess">Otvoren pristup</message>
	<message key="reader.subscriptionAccess">Pretplatnički pristup</message>
	<message key="reader.subscriptionOrFeeAccess">Pretplatnički ili otvoren pristup</message>
	<message key="admin.languages.downloadUnavailable"><![CDATA[<p>Preuzimanje datoteke s jezicima sa Public Knowledge Project mrežnog poslužitelja trenutno nije dostupno jer:</p>
	<ul>
		<li>Vaš poslužitelj nema ili ne dozvoljava pokretanje GNU "tar" programa</li>
		<li>OJS ne može modificirati lokalizacijsku registry datoteku, obično "registry/locales.xml".</li>
	</ul>
<p>Datoteku s jezicima možete ručno preuzeti sa <a href="http://pkp.sfu.ca">PKP web site</a>.</p>]]></message>
	<message key="plugins.categories.citationFormats.description">Dodaci za oblikovanje referenci omogućuju korisnicima preuzimanje referenci u različitim bibliografskim standardima.</message>
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Predložene Creative Commons odredbe o autorskim pravima</h3>
<h4>1. Prijedlog za časopise koji omogućuju otvoren pristup</h4>
Autori koji objavljuju u ovom časopisu pristaju na sljedeće uvijete:
<ol type="a">
	<li>Autori zadržavaju autorska prava i pružaju časopisu pravo prvog objavljivanja rada i licenciraju ga <a target="_new" href="http://creativecommons.org/licenses/by/3.0/hr/">Creative Commons imenovanje licencom</a> koja omogućuje drugima da dijele rad uz uvjet navođenja autorstva i izvornog objavljivanja u ovom časopisu.</li>
	<li>Autori mogu izraditi zasebne, ugovorne aranžmane za ne-ekskluzivnu distribuciju rada objavljenog u časopisu (npr. postavljanje u institucionalni repozitorij ili objavljivanje u knjizi), uz navođenje da je rad izvorno objavljen u ovom časopisu. </li>
	<li>Autorima je dozvoljeno i potiču se da postave objavljeni rad on-line (npr. u institucionalnom repozitoriju ili na svojim mrežnim stranicama) prije i tijekom postupka prijave, s obzirom da takav postupak može voditi produktivnoj razmjeni ideja, te ranijoj i većoj citiranosti objavljenog rada (usp. <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>

<h4>2. Prijedlog za časopise koji omogućuju odgođeni otvoren pristup</h4>
Autori koji objavljuju u ovom časopisu pristaju na sljedeće uvijete:
<ol type="a">
	<li>Autori zadržavaju autorska prava i pružaju časopisu pravo prvog objavljivanja, pri čemu će rad [NAVEDITE VREMENSKI PERIOD] po objavljivanju biti podložan licenci  <a target="_new" href="http://creativecommons.org/licenses/by/3.0/hr/">Creative Commons imenovanje </a> koja omogućuje drugima da dijele rad uz uvijet navođenja autorstva i izvornog objavljivanja u ovom časopisu.</li>
 <li>Autori mogu izraditi zasebne, ugovorne aranžmane za ne-ekskluzivnu distribuciju rada objavljenog u časopisu (npr. postavljanje u institucionalni repozitorij ili objavljivanje u knjizi), uz navođenje da je rad izvorno objavljen u ovom časopisu. </li>
 <li>Autorima je dozvoljeno i potiču se da postave objavljeni rad on-line (npr. u institucionalnom repozitoriju ili na svojim mrežnim stranicama) prije i tijekom postupka prijave, s obzirom da takav postupak može voditi produktivnoj razmjeni ideja, te ranijoj i većoj citiranosti objavljenog rada (usp. <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>Kako bi čitatelji lakše pristupili mrežno dostupnim inačicama referenci koje navode autori priloga objavljenih u časopisu, moguće je učiniti sljedeće:</p>

<ol>
	<li><strong>Dodati alate za čitanje</strong><p>Glavni urednik može dodati "Traženje referenci" alatima za čitanje koji su pridruženi objavljenim prilozima. Ovo omogućava čitateljima da zalijepe naslov reference i potraže ih u određenim bazama.</p></li>
	<li><strong>Uključiti poveznice u popis literature</strong><p>Grafički urednik može dodati aktivne poveznice u reference čiji se sadržaj može pronaći na mreži. Pri tome se treba ravnati sljedećim naputcima (koji se mogu uređivati).</p></li>
</ol>]]></message>
	<message key="submission.layout.imageInvalid">Neispravni format slike. Sustav prihvaća .gif, .jpg ili .png formate.</message>
	<message key="reviewer.article.notifyEditorA">Obavijestite urednika</message>
	<message key="reviewer.article.notifyEditorB">da li ćete preuzeti recenziju ovog priloga.</message>
	<message key="reviewer.article.consultGuidelines">Ukoliko ste pristali na izradu recenzije, molimo vas konzultirajte smjernice za recenzente pri dnu stranice.</message>
	<message key="reviewer.article.downloadSubmission">Kliknite na ime datoteke kako biste preuzeli rukopis ove prijave.</message>
	<message key="reviewer.article.enterCompetingInterests"><![CDATA[Molimo unesite izjavu imate li sukoba interesa vezanih uz ovo istraživanje (vidi <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">smjernice o sukobu interesa</a>).]]></message>
	<message key="reviewer.competingInterests">Sukob interesa</message>
	<message key="reviewer.article.enterReviewA">Kliknite na sličicu na zaslonu kako biste unijeli (ili kopirali iz drugog dokumenta) tekst vaše recenzije ove prijave. Uz tekst recenzije upućen uredništvu, kroz sučelje možete priložiti i dio recenzije koji želite izravno proslijediti autoru.</message>
	<message key="reviewer.article.uploadFile">Također, možete priložiti i datoteke za urednika i/ili autora (na primjer, tekst recenzije ili tekst priloga s označenim komentarima).</message>
	<message key="submission.layout.noLayoutFile">Ne postoji (postavite konačnu verziju lekture kao verziju za prijelom prije slanja zahtjeva za prijelom)</message>
	<message key="submission.layout.referenceLinking">Povezivanje referenci</message>
	<message key="about.authorFees">Autorske naknade</message>
	<message key="about.authorFeesMessage">Časopis naplaćuje od autora sljedeće radnje.</message>
	<message key="about.memberships">Članstvo</message>
	<message key="donations.thankYou">Hvala vam!</message>
	<message key="donations.thankYouMessage">Puno vam hvala na uplati. Ona predstavlja značajan materijalni i simbolički doprinos našem časopisu.</message>
	<message key="payment.loginRequired">Da biste izvršili uplatu, morate se prvo prijaviti u časopis.</message>
	<message key="payment.loginRequired.forArticle">Pristup ovoj čestici zahtjeva pretplatu ili se naplaćuje po pristupu. Molimo vas prijavite se u časopis kako biste potvrdili svoj pretplatnički status ili izvršili uplatu.</message>
	<message key="payment.loginRequired.forDonation">Da biste uplatili donaciju, morate se prvo prijaviti u časopis.</message>
	<message key="payment.paid">Uplaćeno</message>
	<message key="payment.payNow">Uplatite sada</message>
	<message key="payment.waive">Izuzeće</message>
	<message key="payment.alreadyPaid">Već plaćeno</message>
	<message key="payment.alreadyPaidMessage">Odaberite ovu opciju kako biste završili postupak prijave priloga ukoliko ste već izvršili svoju uplatu. Prijava neće biti recenzirana dok uplata nije zaprimljena. Odaberite UPLATITE SADA kako biste pristupili uputama za uplatu.</message>
	<message key="payment.paymentReceived">Uplata zaprimljena</message>
	<message key="payment.paymentSent">Uplata je već poslana</message>
	<message key="payment.type.submission">Cijena prijave članka</message>
	<message key="payment.type.publication">Cijena objavljivanja članka</message>
	<message key="payment.type.fastTrack">Cijena ubrzanog recenzijskog postupka</message>
	<message key="payment.type.membership">Iznos individualne članarine</message>
	<message key="payment.type.subscription">Iznos pretplate</message>
	<message key="payment.type.donation">Donacije</message>
	<message key="payment.donation.makeDonation">Uplatite donaciju</message>
	<message key="payment.submission.paySubmission">Uplatite naknadu za prijavu članka</message>
	<message key="payment.fastTrack.payFastTrack">Uplatite naknadu za ubrzani recenzijski postupak</message>
	<message key="payment.fastTrack.inFastTrack">Ubrzani recenzijski postupak</message>
	<message key="payment.publication.payPublication">Uplatite naknadu za objavljivanje</message>
	<message key="payment.publication.publicationPaid">Naknada za objavljivanje uplaćena.</message>
	<message key="payment.membership.buyMembership">Kupite individualno članstvo</message>
	<message key="payment.membership.renewMembership">Obnovite individualno članstvo</message>
	<message key="payment.membership.ends">Član do</message>
	<message key="payment.subscription.renew">Obnovite pretplatu</message>
	<message key="payment.subscription.expires">Istječe</message>
	<message key="installer.databaseSettingsInstructions">OJS sa spremanje svojih podataka zahtjeva pristup SQL bazi. Pregledajte gorenavedene sistemske zahtjeve za popis baza koje OJS podržava. U niže priloženim poljima navedite postavke koje će se koristiti za povezivanje s bazom.</message>
	<message key="log.review.reviewDeclinedByProxy">{$userName} je odbio/la {$round} recenziju priloga {$articleId} u ime {$reviewerName}.</message>
	<message key="log.editor.decision">{$editorName} je evidentirao uredničku odluku ({$decision}) za članak {$articleId}.</message>
	<message key="rt.admin.settings.addComment.authenticated">Anonimni komentari nisu dozvoljeni. Korisnici moraju biti registrirani i prijavljeni da bi mogli ostavljati komentare.</message>
	<message key="rt.admin.settings.addComment.anonymous">Anonimni komentari su dozvoljeni, ali korisnici moraju biti registrirani i prijavljeni kako bi ostavili komentar.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Anonimni komentari su dopušteni, a korisnici se ne trebaju registrirati da bi ih ostavljali.</message>
	<message key="debug.notes.currencyListLoad">Učitana je lista valuta "{$filename}" iz XML-a.</message>
	<message key="debug.notes.helpMappingLoad">Ponovno učitana XML help mapping datoteka {$filename} pretražujući za {$id}.</message>
	<message key="reviewer.article.restrictedFileAccess">Tekst prijave će biti na raspolaganju kada i ako recenzent prihvati ponudu izrade recenzije.</message>
	<message key="submission.reviewForm">Recenzijski obrazac</message>
	<message key="submission.reviewFormResponse">Odgovor na recenziju</message>
	<message key="reviewer.article.enterReviewForm">Kliknite na sličicu na zaslonu kako biste ispunili recenzijski obrazac.</message>
	<message key="reviewer.article.reviewFormResponse.form.responseRequired">Molimo ispunite obavezna polja.</message>
	<message key="common.pageHeader.altText">Zaglavlje stranice</message>
	<message key="common.homePageHeader.altText">Zaglavlje naslovne stranice</message>
	<message key="common.journalHomepageImage.altText">Slika naslovne stranice časopisa</message>
	<message key="article.coverPage.altText">Slika naslovne stranice članka</message>
	<message key="article.accessLogoOpen.altText">Otvoren pristup</message>
	<message key="article.accessLogoRestricted.altText">Ograničen pristup</message>
	<message key="article.comments.sectionDefault">Standardno</message>
	<message key="article.comments.disable">Onemogući</message>
	<message key="article.comments.enable">Omogući</message>
	<message key="article.fontSize">Veličine fonta</message>
	<message key="article.fontSize.small.altText">Mali</message>
	<message key="article.fontSize.medium.altText">Srednji</message>
	<message key="article.fontSize.large.altText">Veliki</message>
	<message key="user.noRoles.chooseJournal">Vaš korisnički račun trenutno nije povezan ni sa jednim časopisom. Molimo odaberite časopis:</message>
	<message key="user.noRoles.noRolesForJournal">Vaš korisnički račun trenutno nije povezan ni sa jednom ulogom u ovom časopisu. Molimo odaberite jedno od sljedećeg:</message>
	<message key="user.noRoles.submitArticle">Prijavite prilog</message>
	<message key="user.noRoles.submitArticleRegClosed">Prijava priloga: Registracija autora trenutno je onemogućena.</message>
	<message key="user.noRoles.regReviewer">Registrirajte se kao recenzent</message>
	<message key="user.noRoles.regReviewerClosed">Registracija kao recenzent: Registracija recenzenata trenutno je onemogućena.</message>
	<message key="issue.coverPage.altText">Slika naslovnice broja</message>
	<message key="plugins.categories.implicitAuth">Dodaci za implicitnu provjeru identiteta</message>
	<message key="plugins.categories.implicitAuth.description">Dodaci za implicitnu provjeru identiteta implementiraju podršku za provjeru korisničkih identiteta temeljem http zaglavlja.</message>
	<message key="about.aboutThisPublishingSystem.altText">Proces uređivanja i izdavanja u OJS-u</message>
	<message key="submission.layout.publicGalleyId">Javni identifikator prijeloma</message>
	<message key="submission.layout.galleyPublicIdentificationExists">Javni identifikator prijeloma već postoji.</message>
	<message key="help.searchReturnResults">Povratak na rezultate pretraživanja</message>
	<message key="payment.type.purchaseArticle">Cijena pristupa pojedinom članku</message>
	<message key="journal.issn">ISSN</message>
	<message key="common.journal">Časopis</message>
	<message key="navigation.categories">Kategorije</message>
	<message key="navigation.categories.browse">Pregledaj</message>
	<message key="submission.permissions">Dozvole</message>
	<message key="submission.license">Licenca</message>
	<message key="submission.copyright">Autorska prava</message>
	<message key="submission.copyrightHolder">Vlasnik autorskih prava</message>
	<message key="submission.copyrightYear">Godina autorskih prava</message>
	<message key="submission.copyrightStatement">Autorska prava (c) {$copyrightYear} {$copyrightHolder}</message>
	<message key="submission.license.cc.by-nc-nd4">CC Imenovanje'Nekomercijalna-Bez izvedenih radova 4.0</message>
	<message key="submission.license.cc.by-nc4">CC imenovanje-Nekomercijalna 4.0</message>
	<message key="submission.license.cc.by-nc-sa4">CC Imenovanje-Nekomercijalna-Dijeli istu 4.0</message>
	<message key="submission.license.cc.by-nd4">CC Imenovanje-Bez izvedenih radova 4.0</message>
	<message key="submission.license.cc.by4">CC Imenovanje 4.0</message>
	<message key="submission.license.cc.by-sa4">CC Imenovanje-Dijeli istu 4.0</message>
	<message key="article.article">Članak</message>
	<message key="user.profile.profileImage">Slika profila</message>
	<message key="user.manageMySubscriptions">Upravljanje mojim pretplatama</message>
	<message key="user.orcid">ORCID iD</message>
	<message key="user.profile.form.orcidInvalid">ORCID iD koji ste unijeli nije važeći.</message>
	<message key="issue.fullIssue">Kompletno izdanje</message>
	<message key="issue.nonpdf.title">Preuzmi izdanje</message>
	<message key="issue.viewIssue">Pregledaj izdanje</message>
	<message key="issue.viewIssueDescription">Pogledaj ili preuzmi kompletno izdanje</message>
	<message key="subscriptionTypes.currency">Valuta</message>
	<message key="subscriptionTypes.year">godina</message>
	<message key="subscriptionTypes.years">godine</message>
	<message key="subscriptionTypes.month">mjesec</message>
	<message key="subscriptionTypes.months">mjeseci</message>
	<message key="subscriptionTypes.nonExpiring">Ne ističe</message>
	<message key="subscriptionTypes.format">Format</message>
	<message key="subscriptionTypes.format.online">Na internetu</message>
	<message key="subscriptionTypes.format.print">Tisak</message>
	<message key="subscriptionTypes.format.printOnline">Tisak i na internetu</message>
	<message key="subscriptions.inactive">neaktivan</message>
	<message key="subscriptions.status">Status</message>
	<message key="subscriptions.status.active">Aktivan</message>
	<message key="subscriptions.status.needsInformation">Potrebna informacija</message>
	<message key="subscriptions.status.needsApproval">Potrebno odobrenje</message>
	<message key="subscriptions.status.awaitingManualPayment">Čekase ručno plaćanje</message>
	<message key="subscriptions.status.awaitingOnlinePayment">Čeka se plaćanje internetom</message>
	<message key="subscriptions.status.other">Drugo, vidi bilješke</message>
	<message key="submission.licenseURLValid">Upišite važeću udaljenu URL</message>
	<message key="submission.licenseURL">URL licence</message>
	<message key="subscriptions.individualDescription">Individualne pretplate traže prijavu u sustav za pristup sadržaju.</message>
	<message key="subscriptions.institutionalDescription">Institucionalne pretplate ne traže prijavu u sustav.</message>
	<message key="subscriptionManager.individualSubscriptions">Individualne pretplate</message>
	<message key="subscriptionManager.institutionalSubscriptions">Institucionalne pretplate</message>
	<message key="subscriptionManager.subscriptionTypes">Tipovi pretplata</message>
	<message key="plugins.categories.oaiMetadataFormats">Dodatak za format OAI metapodataka</message>
	<message key="manager.setup.citations">Omogući Pomoćnik označavanja citata</message>
	<message key="user.subscriptions.mySubscriptions">Moje pretplate</message>
	<message key="user.subscriptions.subscriptionStatus">Status pretplate</message>
	<message key="user.subscriptions.status">Status</message>
	<message key="user.subscriptions.statusDescription">Opis</message>
	<message key="user.subscriptions.status.needsInformationDescription">Potrebne su dodatne informacije prije aktiviranja pretplate</message>
	<message key="user.subscriptions.status.needsApprovalDescription">Pretplata mora biti pregledana prije aktiviranja</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">Ručno plaćanje je pokrenuto, ali jos nije primljeno</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">Plaćanje putem interneta je pokrenuto ali još nije završeno</message>
	<message key="user.subscriptions.individualSubscriptions">Individualna pretplata</message>
	<message key="user.subscriptions.institutionalSubscriptions">Institucionalna pretplata</message>
	<message key="user.subscriptions.renew">Obnovi</message>
	<message key="user.subscriptions.purchase">Nabavka</message>
	<message key="user.subscriptions.purchaseNewSubscription">Kupi novu pretplatu</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Kupi individualnu pretplatu</message>
	<message key="user.subscriptions.purchaseInstitutionalSubscription">Kupi institucionalnu pretplatu</message>
	<message key="user.subscriptions.expires">Ističe</message>
	<message key="user.subscriptions.expired">Istekla</message>
	<message key="user.subscriptions.viewSubscriptionTypes">Pregledaj dostupne tipove pretplata</message>
	<message key="user.subscriptions.form.typeId">Tip pretplate</message>
	<message key="user.subscriptions.form.membership">Članstvo</message>
	<message key="user.subscriptions.form.membershipRequired">Odabrani tip pretplata mora imati informacije o članstvu.</message>
	<message key="user.subscriptions.form.typeIdValid">Odaberite važeći ti pretplate.</message>
	<message key="user.subscriptions.form.subscriptionExists">Ovaj korisnički račun već ima individualnu pretplatu.</message>
	<message key="user.subscriptions.form.membershipInstructions">Informacija o članstvu je obavezna za odabrani tip pretplate.</message>
	<message key="user.subscriptions.form.institutionName">Ime institucije</message>
	<message key="user.subscriptions.form.institutionNameRequired">Obavezno je ime institucije.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Poštanska adresa</message>
	<message key="user.subscriptions.form.domain">Domen</message>
	<message key="user.subscriptions.form.domainValid">Upišite važeći domen.</message>
	<message key="user.subscriptions.form.ipRange">IP opseg</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Unesite važeći IP opseg.</message>
	<message key="user.subscriptions.form.deleteIpRange">Izbriši</message>
	<message key="user.subscriptions.form.addIpRange">Dodaj</message>
	<message key="article.pdf.download">Preužmi ovu PDF datoteku</message>
	<message key="site.noJournals">Nema dostupnih časopisa.</message>
	<message key="about.history">Povijest časopisa</message>
	<message key="about.subscriptions.individual">Individualne pretplate</message>
	<message key="about.subscriptions.institutional">Institucionalne pretplate</message>
	<message key="about.subscriptionTypes.name">Ime</message>
	<message key="about.subscriptionTypes.format">Format</message>
	<message key="about.subscriptionTypes.duration">Trajanje</message>
	<message key="about.subscriptionTypes.cost">Cijena</message>
	<message key="gifts.buyer">Od</message>
	<message key="gifts.buyerDescription">Od koga je ovaj poklon?</message>
	<message key="gifts.recipient">Za</message>
	<message key="gifts.recipientDescription">Za koga je ovaj poklon?</message>
	<message key="gifts.thankYou">Hvala</message>
	<message key="gifts.purchaseGiftIndividualSubscription">Pretplata na poklon</message>
	<message key="gifts.details">Detalji o poklonu</message>
	<message key="gifts.gift">Poklon</message>
	<message key="gifts.noteTitle">Naslov</message>
	<message key="gifts.note">Bilješka o poklonu</message>
	<message key="gifts.noteTitleRequired">Upišite naslov vaše personalizirane poruke.</message>
	<message key="gifts.noteRequired">Upišite personaliziranu poruku.</message>
	<message key="gifts.localeRequired">Odaberite jezik vaše personalizirane poruke.</message>
	<message key="gifts.myGifts">Moji pokloni</message>
	<message key="gifts.manageMyGifts">Upravljaj mojim poklonima</message>
	<message key="user.register.reviewerInterests">Navedite interese za pregled članaka (suštinske oblasti i istraživački metodi)</message>
	<message key="gifts.thankYouMessage">Vaša nabavka poklona je završena.  Dobit ćete kopiju poklon e-poruke poslate primatelju čim se obradi vaše plaćanje.</message>
	<message key="gifts.subscriptionFormIntroduction">Ispunite obrazac niže. Upisane kontakt informacije sa vašom poklon izjavom će biti upotrebljene u poruci primatelju sa informacijom o poklonjenoj pretplati ( vi ćete dobiti kopiju te poruke).</message>
	<message key="gifts.detailsDescription">Odaberite poklon dole i uključite vašu osobnu poruku koja će biti poslata e-porukom primatelju (vi ćete dobiti kopiju poruke).</message>
	<message key="gifts.status.notRedeemed">Dostupno</message>
	<message key="gifts.subscriptions">Pretplate</message>
	<message key="gifts.purchaseGiftSubscription">Dajte poklon pretplatu</message>
	<message key="gifts.noSubscriptions">nema poklonjenih pretplata</message>
	<message key="gifts.subscriptionTypeNotValid">Tip pretplate nije važeći za ovaj poklon. Javite se ravnatelju za poklone.</message>
	<message key="payment.authorFees">Autorova plaćanja</message>
	<message key="payment.type.gift">Poklon</message>
	<message key="payment.type.gift.subscription">Pretplata</message>
	<message key="payment.subscription.purchase">Kupi pretplatu</message>
	<message key="installer.allowFileUploads"><![CDATA[Vaš uslužnik dozvoljava postavljanje datoteka: <strong>{$allowFileUploads}</strong>]]></message>
	<message key="installer.maxFileUploadSize"><![CDATA[Vaš uslužnik dozvoljava postavljanje datoteka maksimalne veličine: <strong>{$maxFileUploadSize}</strong>]]></message>
	<message key="installer.installApplication">Instaliraj Open Journal Systems</message>
	<message key="installer.upgradeApplication">Nadogradi Open Journal Systems</message>
	<message key="notification.mailListDescription">Upišite vašu e-adresu kako bi dobili obavijesti o važnom dodanom sadržaju u časopis.</message>
	<message key="notification.type.editing">Uređivanje događaja</message>
	<message key="notification.type.issuePublished">Izdanje je objavljeno.</message>
	<message key="notification.type.newAnnouncement">Nova obavijest je napisana.</message>
	<message key="notification.type.reviewing">Pregledanje događaja</message>
	<message key="notification.type.site">Događaji na sajtu</message>
	<message key="notification.type.submissions">Događaji za pretplate</message>
	<message key="notification.type.userComment">Čitatelj je komentirao  "{$title}"</message>
	<message key="user.authorization.sectionAssignment">Pokušavate pristupiti članku koji nije u vašoj rubrici.</message>
	<message key="user.subscriptions.form.domainIPRangeRequired">Odabrani tip pretplate zahtijeva domen i/ili IP opseg za proverju autentičnosti pristupa za pretplatu.</message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[Ako ste unijeli IP opseg onda domen nije obavezan.<br />Važeče vrijednosti uključuju IP adresu (npr. 142.58.103.1), IP opseg (npr. 142.58.103.1 - 142.58.103.4), IP opseg sa zamjenskim znakom '*' (npr. 142.58.*.*), i IP opseg sa CIDR (npr. 142.58.100.0/24).]]></message>
	<message key="payment.type.purchaseIssue">Cijena nabavke izdanja</message>
	<message key="site.upgradeAvailable.admin"><![CDATA[Dostupna je nova verzija OJS! Vi trenutno koristite OJS {$currentVersion}. Najnovija verzija jeOJS {$latestVersion}. Posjetite <a href="http://pkp.sfu.ca/ojs_download" target="_new">ovu stranu</a> za preuzimanje najnovije verzije i uputa za nadogradnju.]]></message>
	<message key="site.upgradeAvailable.manager"><![CDATA[Dostupna je nova verzija OJS! Vi trenutno koristite OJS {$currentVersion}. Najnovija verzija jeOJS {$latestVersion}. Kontaktirajte administratora sustava ({$siteAdminName}, <a href="mailto:{$siteAdminEmail}">{$siteAdminEmail}</a>) i obavijestite ga o novoj verziji. Više informacija možete naći <a href="http://pkp.sfu.ca/ojs_download" target="_new">ovdje</a>.]]></message>
	<message key="submission.license.cc.by-nc-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Ovaj uradak je licenciran a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by-nc4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Ovaj uradak je licenciran <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by-nc-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Ovaj uradak je licenciran<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />Ovaj uradak je licenciran <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ovaj uradak je licenciran<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International Licencom</a>.]]></message>
	<message key="submission.license.cc.by-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licenca" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Ovaj uradak je licenciran <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International Licencom</a>.]]></message>
	<message key="user.orcid.description"><![CDATA[ORCID iD mogu biti dodijeljeni od strane <a href="http://orcid.org/" target="_blank">ORCID Registra</a>. Morate biti u skladu sa njihovim standardom za prikaz ORCID iD, i uključiti ga u pun URI (eg. <em>http://orcid.org/0000-0002-1825-0097</em>).]]></message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>Napomena:</strong> Institucionalna pretplata kupljena preko interneta treba obaežno odobrenje domena i IP opsega prije aktiviranja pretplate.]]></message>
	<message key="plugins.categories.oaiMetadataFormats.description">Ovi format dodaci pokazuju metapodatke u OAI komunikaciji.</message>
	<message key="plugins.categories.pubIds">Dodaci za javnu identifikaciju</message>
	<message key="plugins.categories.pubIds.description">Ovi dodaci pružaju podršku za javnuidentifikaciju.</message>
	<message key="manager.setup.preservationDescription"><![CDATA[Open Journal Systems podržava <a href="http://www.lockss.org/" target="_blank">LOCKSS</a> (Lots of Copies Keep Stuff Safe) sustav za sigurno i trajno čuvanje vašeg časopisa. Imate nekoliko mogućnosti za uključiti vaš časopis u LOCKSS mrežu:]]></message>
	<message key="user.subscriptions.statusInformation">Aktivne i istekle pretplate su dole prikazane sa datumima isteka. Dodatno, slijedeće statusne informacije mogu biti prikzanu uz svaku pretplatu.</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[Ako je ovdje unesen domen, IP opseg nije obavezan. <br />Važeće vrijednosti za naživ domena je (npr. hrcak.srce.hr)]]></message>
	<message key="gifts.redeemGift">Upotrebi poklon pretplatu</message>
	<message key="gifts.status.redeemed">Upotrebljen</message>
	<message key="gifts.status.redeemGift">Upotrebi poklon pretplatu</message>
	<message key="gifts.subscriptionsDescription">Poklon pretplata koju ste iskoristili će zamijeniti vašu postojeću pretplatu ako je imate. Pretplata će početina dan početka upotrebe poklona i važit će dok traje taj tip pretplate.</message>
	<message key="gifts.giftSubscriptionsAvailable">Dostupne su poklon pretplate.  Poklonjene pretplate mogu biti iskorišćene bilo kada od strane primatelja poklona. Poklon pretplate su lijep način da podržite ovaj časopis.</message>
	<message key="gifts.giftRedeemed">Poklon je uspješno iskorišćen.</message>
	<message key="gifts.noGiftToRedeem">Ovaj poklon se ne može ponovo iskoristiti.</message>
	<message key="gifts.giftAlreadyRedeemed">Ovaj poklon je već iskorišćen.</message>
	<message key="gifts.giftNotValid">Ovaj poklon je važeći i ne može biti ponovo iskorišćen.</message>
	<message key="gifts.subscriptionNonExpiring">Ovaj poklon nije ponovo iskorišćen jer nemate važeću pretplatu na ovaj časopis.</message>
	<message key="payment.loginRequired.forIssue">Da bi pristupili ovoj stavki potrebna je pretplata ili kupiti izdanje. Prijavite se u sustav i časopis za provjeriti pretplatu, pristupiti prethodnoj kupovini ili sada kupiti izdanje.</message>
	<message key="notification.type.articleSubmitted">Novi članak "{$title}", je podnešen.</message>
	<message key="notification.type.editorDecisionComment">Postavljen je komentar na urednikovu odluku za  "{$title}".</message>
	<message key="notification.type.layoutComment">Postavljen je komentar za izgled  "{$title}".</message>
	<message key="notification.type.metadataModified">Promijenjeni su metapodaci za  "{$title}".</message>
	<message key="notification.type.proofreadComment">Korektor je postavio komentar za  "{$title}".</message>
	<message key="notification.type.reviewerComment">Recenzent j ekomentirao  "{$title}".</message>
	<message key="notification.type.reviewerFormComment">Obrazac za recenziju je poslata za  "{$title}".</message>
	<message key="notification.type.submissionComment">Urednik je komentirao  "{$title}".</message>
	<message key="notification.type.suppFileModified">Izmijenjene su doopunske datoteke za  "{$title}".</message>
	<message key="reviewer.article.reviewGuidelinesDescription">Recenzijske upute daju recenzentima kriterije o prosuđivanju da li je podnešeni članak odgovarajući za objavljivanje u časopisu.  Ove upute daju instrukcije recenzentima kako pripremiti efikasnu i sadržajnu recenziju. Recenzentima će u toku recenzije biti otvorena dva tekstualna okvira.  Prvi se odnosi na autora i urednika, a drugi za urednika. Ravnatelj časopisa može napraviti obrazac u  dijelu Recenzinjski obrasci.  U svakom slučaju, urednici će uvijek imati mogućnost uključiti recenzije u korespodenciji sa autorom.</message>
	<message key="article.pdf.pluginMissing"><![CDATA[<p>PDF datoteka koju ste odabrali će se učitati ako vaš internet preglednik ima instaliran dodatak za PDF (na primjer, najnovija verzija <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>).</p> <p>Ako želite više informacija kako tiskati, spremiti i raditi sa PDF datotekama, Highwire Press dajel <a href="http://highwire.stanford.edu/help/pdf-faq.dtl">Najčešće postavljena pitanja o PDF</a>.</p> <p>Možete preuzeti PDF fdatoteku izravno na vaše računalo odakle je možete otvoriti pomoću PDF čitača. Kliknite na Preuzmi vezu gore da preuzmete PDF datoteku.</p>]]></message>
	<message key="rt.admin.validateUrls.description"><![CDATA[Moguće je da su dole prikazane neke nevažeće URL za mjesta za traženje.<br/>
Provjerite ručno da li su prikazane URL važeće jer ovaj test nije 100% točan. <br/>
Provjera može pogriješiti kod URL koji zahtijevaju pretragu pomoću obrasca.]]></message>
	<message key="notification.notificationsPublicDescription"><![CDATA[Ova stranica prikazuje važne vijesti u svezi sa ovim časopisom kao što su nova izdanja ili obavijesti. Možete se pretplatiti na ove vijesti upotrebom RSS vezama (klikom na sli;ice na desnoj strani) ili  <a href="{$emailUrl}">e-porukamal.</a>]]></message>
	<message key="user.authorization.noJournal">Nema časopisa u kontekstu!</message>
	<message key="manager.setup.reviewProcessEmailDescription">Urednici šalju
Recenzenti zahtijevaju pregled podnesenog članka u privitku ove poruke.  Recenzenti informiraju urednike o njihovim odobravanjima ili kritičkim primjedbama kao i tekst pregleda i preporuka. Urednici upisuju odobravanja ili neslaganja i njihove preglede i preporuke u stranicu Pregled podnesaka da bi pratili proces recenzije.</message>
	<message key="editor.submissionEditing.notes"><![CDATA[<ol>
	<li>Naglašene stavke upućuju potrebnu aktivnost editora i označene su kako slijedi:
		<ul>
			<li class="highlightCopyediting">Potrebno je djelovanje na nivou urednika</li>
			<li class="highlightLayoutEditing">Potrebno je djelovanje na nivou dizajna</li>
			<li class="higlightProofreading">Potrebno je djelovanje na nivou korekture</li>
		</ul>
	</li>
</ol>]]></message>
	<message key="notification.type.copyeditComment">Urednik je komentirao "{$title}"</message>
	<message key="notification.type.galleyModified">Izvršena je promjena na korekturnoj kopiji za "{$title}"</message>
	<message key="user.authorization.copyeditorAssignmentMissing">Pristup nije dozvoljen! Vi niste određenikao urednik za ovaj članak.</message>
	<message key="user.authorization.invalidCopyditorSubmission">Nevažeće podnošenje članka za urednika ili nema podnesenog članka!</message>
	<message key="user.authorization.invalidSectionEditorSubmission">Nevažeće podnošenje članka za urednika rubrike ili nema podnesenog članka za urednika rubrike!</message>
</locale>
