<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/fa_IR/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fa_IR (فارسی) locale.
  *
  -->

<locale name="fa_IR" full_name = "Persian">
	<message key="author.submit">ساب میشن جدید</message>
	<message key="author.track">ساب میشن های جاری</message>
	<message key="author.submit.submitArticle">ساب میت مقاله</message>
	<message key="author.submit.stepsToSubmit">پنج مرحله ساب میت</message>
	<message key="author.submit.startHereTitle">ارسال مقاله جدید</message>
	<message key="author.submit.step1">مرحله اول: شروع ساب میشن</message>
	<message key="author.submit.step2">مرحله سوم: آپلود ساب میشن</message>
	<message key="author.submit.step3">مرحله دوم: وارد کردن متاداده ساب میشن</message>
	<message key="author.submit.step4">مرحله چهارم: آپلود فایلهای الحاقی</message>
	<message key="author.submit.step4a">مرحله چهارم آ: افزودن یک فایل الحاقی</message>
	<message key="author.submit.step5">مرحله پنجم: تایید ساب میشن</message>
	<message key="author.submit.start">1. شروع</message>
	<message key="author.submit.upload">2. آپلود ساب میشن</message>
	<message key="author.submit.metadata">3. وارد کردن متاداده</message>
	<message key="author.submit.supplementaryFiles">4. آپلود فایلهای الحاقی</message>
	<message key="author.submit.confirmation">5. تایید</message>
	<message key="author.submit.cancelSubmission">میتوانید این ساب میشن را در وقتی دیگر کامل کنید. برای این کار به صفحه خانگی نویسنده رفته و ساب میشن های جاری را انتخاب کنید</message>
	<message key="author.submit.notAccepting">این مجله در حال حاضر ساب میشن نمی پذیرد</message>
	<message key="author.submit.requestWaiver">درخواست تخفیف</message>
	<message key="author.submit.qualifyForWaiver">لطفا درخواست تخفیف برای این مقاله را در نظر بگیرید</message>
	<message key="author.submit.addReasonsForWaiver">لطفا در قسمت زیر توضیح دهید که چرا میبایست به شما تخفیف دهیم</message>
	<message key="author.submissions.uploadCopyeditedVersion">آپلود نسخه ویرایش شده</message>
	<message key="author.submissions.proofreadingCorrections">اصلاحات پک نهائی</message>
	<message key="author.submissions.confirmDelete">آیا میخواهید این ساب میشن ناکامل را حذف کنید؟</message>
	<message key="author.submissions.viewStatus">مشاهده وضعبت</message>
	<message key="author.submissions.noSubmissions">لیست ساب میشن خالی است</message>
	<message key="author.submit.howToSubmit">در صورت اشکال با 
{$supportName} تماس بگیرید. شماره تماس ({$supportPhone}</message>
	<message key="author.submit.journalSection">نوع مقاله</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[نوع مقاله را انتخاب کنید. باری اطلاعات بیشتر به انواع مقالات و سیاست گذاری در <a href="{$aboutUrl}">درباره </a> مجله مراجعه کنید.]]></message>
	<message key="author.submit.selectSection">لطفا نوع مقاله را انتخاب کنید.</message>
	<message key="author.submit.submissionChecklist">چک لیست ساب میشن</message>
	<message key="author.submit.submissionChecklistDescription">با پر کردن چک لیست زیر اعلام کنید که این ساب میشن برای بررسی دفتر مجله آماده اشت. در قسمت پائین این صفحه می توانید نقطه نظرات دلخواه خود را به اطلاع سردبیر برسانید.</message>
	<message key="author.submit.verifyChecklist">قبل از ادامه کار اطمینان حاصل کنید که تمام موارد لازم برای ساب میشن که در چک لیست آمده است را رعایت کرده اید.</message>
	<message key="author.submit.copyrightNoticeAgree">نویسنگان این مقاله موافقت خودشان را با این بیانیه کپی رایت اعلام می گنند. این بیانیه در صورت چاپ شدن این مقاله در این مجله قابل اعمال است. در قسمت پائین این صفحه نقطه نظرات دلخواه خود را به اطلاع سردبیر برسانید</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">قبل از ادامه ، می بایست با بیانیه کپی رایت موافقت کنید.</message>
	<message key="author.submit.commentsForEditor">اعلام نقطه نظراتتان به سردبیر</message>
	<message key="author.submit.comments">متن نامه. اختیاری</message>
	<message key="author.submit.form.sectionRequired">لطفا نوع مقاله خود را انتخاب کنید</message>
	<message key="author.submit.privacyStatement">بیانیه محرمانگی اطلاعات مجله</message>
	<message key="author.submit.reorderInstructions">با استفاده از فلش ها ترتیب نام نویسندگان را تغییر دهید.</message>
	<message key="author.submit.selectPrincipalContact">آدرس مرجع مکاتبات</message>
	<message key="author.submit.addAuthor">افزودن نویسنده</message>
	<message key="author.submit.deleteAuthor">حذف نویسنده</message>
	<message key="author.submit.submissionIndexingDescription">واژه هائی برای اندکس مقاله، فاصله لغات سمی کولون بگذارید. مانند واژه۱;واژه۲;واژه۲</message>
	<message key="author.submit.coverageInstructions">منظور پوشش جغرافیائی تاریخی یا زمانی است ویا نشان دهنده نمونه مورد تحقیق است.</message>
	<message key="author.submit.subjectClassInstructions">از لینک سیستم طبقه بنده برای انتخاب واژه های طبقه بندی ویا اعداد مترادف آنها استفاده کنید.</message>
	<message key="author.submit.languageInstructions"><![CDATA[English=en; French=fr; Spanish=es. <a href="http://www.loc.gov/standards/iso639-2/langcodes.html" target="_blank">کدهای دیگر</a>.]]></message>
	<message key="author.submit.form.authorRequired">حداقل یک نویسنده لازم است</message>
	<message key="author.submit.form.authorRequiredFields">نام ، نام خانوادگی و ایمیل هر نویسنده لازم است</message>
	<message key="author.submit.form.titleRequired">لطفا عنوان مقاله را وارد کنید.</message>
	<message key="author.submit.form.abstractRequired">لطفا چکیده مقاله را پارد کنید</message>
	<message key="author.submit.submissionFile">فایل ساب میشن</message>
	<message key="author.submit.uploadSubmissionFile">آپلود فایل ساب میشن</message>
	<message key="author.submit.replaceSubmissionFile">جایگزینی فایل ساب میشن</message>
	<message key="author.submit.noSubmissionFile">هیچ فایل ساب میشنی آپلود نشده است</message>
	<message key="author.submit.noSubmissionConfirm">آیا میخواهید بدون فایل ساب میشن ادامه دهید؟</message>
	<message key="author.submit.supplementaryFilesInstructions">این مرحله اختیاری در روند ساب میشن به نویسندگان اجازه میدهد تا فایل های دیگری نیز اضافه کنند تا بدین وسیله ساب میشن را غنی تر سازند. این فایلهای الحاقی میتوانند موارد زیر باشند: راهنمای پژوهش ، فایل داده ، منابعی که لازم اسا در دسترس خوانندگان قرار گیرد و یا تصاویری که آنها را نمی توان در خود متن مقاله گنجاند. این فایلها نیز توسط نویسنده اندکس میشوند وارتباط آنها با بقیه ساب میشن ، و همچنین مالک آنها مشخص می شود. فایلهای الحاقی با هر فرمات می توانند باشند و با همین فرمات در دسترس خوانندگان قرار میگیرند. در صورتی که محرمانگی کارشناسی مقاله خدشه دار نشود بنا به صلاحدید نویسنده و دبیر این فایها نیز در دسترس کارشناسان قرار میگیرد.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">برای آپلود شدن فایل لطفا بر روی دکمه &quot;ذخیره&quot; کلیک کنید. پس از این عمل فایل های دیگری را نیز میتوانید آپلود کنید</message>
	<message key="author.submit.forgottenSubmitSuppFile">آیا میخواهید بدون آپلود کردن فایل مکمل انتخاب کرده ادامه دهید؟</message>
	<message key="author.submit.noSupplementaryFiles">هیچ فایل الحاقی به این ساب میشن اضافه نشده است</message>
	<message key="author.submit.backToSupplementaryFiles">بازگشت به فایلهای الحاقی</message>
	<message key="author.submit.confirmDeleteSuppFile">آیا میخواهید این فایل الحاقی را حذف کنید؟</message>
	<message key="author.submit.uploadSuppFile">آپلود فایل الحاقی</message>
	<message key="author.submit.addSupplementaryFile">افزودن یک فایل الحاقی</message>
	<message key="author.submit.editSupplementaryFile">ویرایش ویژگیهای یک فایل الحاقی</message>
	<message key="author.submit.supplementaryFileData">متاداده فایل الحاقی</message>
	<message key="author.submit.supplementaryFileDataDescription">برای اندکس کردن این فایل الحاقی متاداده های زیر را وارد کنید.</message>
	<message key="author.submit.supplementaryFileUpload">فایل الحاقی</message>
	<message key="author.submit.suppFile.createrOrOwner">ایجاد کننده یا مالک</message>
	<message key="author.submit.suppFile.researchInstrument">ابزار پژوهشی</message>
	<message key="author.submit.suppFile.researchMaterials">مواد پژوهشی</message>
	<message key="author.submit.suppFile.researchResults">نتایج پژوهش</message>
	<message key="author.submit.suppFile.transcripts">رونوشت</message>
	<message key="author.submit.suppFile.dataAnalysis">آنالیز داده</message>
	<message key="author.submit.suppFile.dataSet">مجموعه ناده</message>
	<message key="author.submit.suppFile.sourceText">متن منبع</message>
	<message key="author.submit.suppFile.briefDescription">توصیف مختصر</message>
	<message key="author.submit.suppFile.contributorOrSponsor">تشریک مساعی کننده یا حامی</message>
	<message key="author.submit.suppFile.availableToPeers">فایل بدون متاداده در دسترس کارشناسان باشد به نحوی که کارشناسی محرمانه خدشه دار نشود</message>
	<message key="author.submit.suppFile.publisherDescription">مورد استفاده فقط با موارد رسما چاپ شده</message>
	<message key="author.submit.suppFile.dateDescription">تاریخ جمع آوری داده ها ویا تولید ابزار</message>
	<message key="author.submit.suppFile.sourceDescription">نام مطالعه یا دیگر منبع</message>
	<message key="author.submit.suppFile.specifyOtherType">غیره</message>
	<message key="author.submit.suppFile.noFile">فایلی آپلود نشده است</message>
	<message key="author.submit.suppFile.form.titleRequired">لطفا عنوان این فایل الحاقی را وارد کنید</message>
	<message key="author.submit.suppFile.form.subjectRequired">لطفا یک موضوع وارد کنید</message>
	<message key="author.submit.suppFile.form.descriptionRequired">لطفا یک توصیف وارد کنید</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">شناسه عمومی فایل الحاقی تعیین شده تکراری است</message>
	<message key="author.suppFile.publicSuppFileIdentifier">شناسه عمومی فایل الحاقی</message>
	<message key="author.submit.confirmationDescription">حال که چهار مرحله قبلی ساب میشن را تمام کرده اید بر روی &quot;اتمام ساب میشن&quot; کلیک کنید تا مقاله خود را به  {$journalTitle} ساب میت کنید. رسید مقاله خود را با ایمیل دریافت خواهید کرد.برای مشاهده پیشرفت کار مقاله خود وارد سیستم شوید و وضعیت مقاله خود را ببینید. از توجه شما به مجله {$journalTitle} متشکریم.</message>
	<message key="author.submit.noFiles">هیچ فایلی به این ساب میشن الحاق نشده است</message>
	<message key="author.submit.filesSummary">لیست فایلهای آپلود شده</message>
	<message key="author.submit.finishSubmission">اتمام ساب میشن</message>
	<message key="author.submit.submissionComplete">ساب میشن کامل است. از توجه شما به مجله {$journalTitle} متشکریم.</message>
	<message key="author.submit.expedite"><![CDATA[چنانچه این ساب میشن در فرماتی است آماده انتشار باشد میتوان مستقیما آنرا آخرین مرحله ویراستاری قرار داد. برای این کار  <a href="{$expediteUrl}" class="action">اینجا</a> را کلیک کنید. فقط دبیران مجله چنین اجازه ای دارند.]]></message>
	<message key="author.article.uploadAuthorVersion">آپلود نسخه اصلاحی نویسنده</message>
	<message key="author.article.copyeditedFile">فایل ویرایش شده</message>
	<message key="author.article.authorRevisedFile">فایل نویسنده</message>
	<message key="author.submit.authorSubmitLoginMessage">برای ارسال مقاله داشتن حساب کاربری الزامی است. بدین وسیله دبیران ما میتوانند ساب میشن شما را پیگیری کرده و با شما تماس بگیرند.</message>
	<message key="author.competingInterests"><![CDATA[تضاد&nbsp;منافع <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">سیاست&nbsp;ت م</a>]]></message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">اینجا را کلیک کنید</a> تا به اولیم مرحله از مراحل پنج گانه ساب میشن بروید.]]></message>
	<message key="author.submit.mustEnterWaiverReason">اگر میخواهید تقاضای تخفیف بکنید، میبایست در محلی که مشخض شده است دلیل خود را ذکر نمائید.</message>
	<message key="author.submissions.queuedReviewSubsequent">در دور کارشناسی {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">در حال کارشناسی: نیاز به اصلاحات</message>
	<message key="author.submissions.queuedEditingCopyedit">در حال ویرایش: ویرایش تقاضا شده است</message>
	<message key="author.submissions.queuedEditingProofread">در حال ویرایش: تقاضای بازبینی شده است:</message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[اگر مشکلی داشتید جهت کمک با <a href="mailto:{$supportEmail}">{$supportName}</a> تماس بگیرید.]]></message>
	<message key="author.submit.reorder">تغییر ترتیب نویسنده</message>
	<message key="author.submit.form.wordCountAlert">تعداد کلمات چکیده از سقف مجاز برای این نوع مقاله تجاوز کرده است.</message>
	<message key="author.submit.submissionLocale">زبان ساب میشن</message>
	<message key="author.submit.submissionLocaleDescription">این مجله ساب میشن را در چندین زبان قبول می کند. لطفا زبان اولیه ساب میشن را از منوی پائین کشیدنی انتخاب کنید</message>
	<message key="author.submit.form.localeRequired">لظفا یک زبان ساب میشن را انتخاب کنید</message>
</locale>
