<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/fa_IR/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fa_IR (فارسی) locale.
  *
  -->

<locale name="fa_IR" full_name = "Persian">
	<message key="editor.article.reviewForms">فرم های کارشناسی</message>
	<message key="editor.article.selectReviewForm">انتخاب فرم کارشناسی</message>
	<message key="editor.article.clearReviewForm">حذف فرم کارشناسی</message>
	<message key="editor.home">خانه دبیر</message>
	<message key="editor.submissionsAndPublishing">ساب میشن ها و چاپ</message>
	<message key="editor.submissionQueue">نوبت ساب میشن</message>
	<message key="editor.submissionArchive">بایگانی ساب میشن</message>
	<message key="editor.publishing">چاپ</message>
	<message key="editor.publishedIssues">شماره های چاپ شده</message>
	<message key="editor.allSections">تمام انواع مقاله</message>
	<message key="editor.allEditors">همه دبیران</message>
	<message key="editor.me">مرا</message>
	<message key="editor.submissionArchive.noSubmissions">هیچ ساب میشنی در بایگانی نیست</message>
	<message key="editor.submissionArchive.saveChanges">آیا تغییرات ساب میشن بایگانی شده ذخیره شود؟ ساب میشن هائی که جهت حذف انتخاب شده اند برای همیشه از سیستم حذف خواهند شد.</message>
	<message key="editor.submissionArchive.confirmDelete">آیا می خواهید برای همیشه این ساب میشن را حذف کنید؟</message>
	<message key="editor.submissionReview.confirmDecision">آیا از تصمیم گرفته شده مطمئن هستید؟</message>
	<message key="editor.submissionReview.emailWillArchive">با توجه به اینکه بر روی لینک &quot;بایگانی کردن&quot; کلیک کرده اید چنانچه در صفحه بعد (ارسال ایمیل) دکمه ارسال یا انجام بدون ارسال را بزنید در هر حال مقاله بایگانی خواهد شد' مگر اینکه دکمه کنسل را بزنید.</message>
	<message key="editor.notifyUsers">اطلاع به کاربران</message>
	<message key="editor.notifyUsers.inProgress">خبر به نویسنده ...</message>
	<message key="editor.usersNotified">کاربران باخبر شدند</message>
	<message key="editor.notifyUsers.allUsers">این پیغام را به تمام کاربران این مجله بفرست  ({$count} users)</message>
	<message key="editor.notifyUsers.interestedUsers">این پیغام را به تمام کاربران این مجله که برای دریافت تازه ها اظهار تمایل کرده اند بفرست.  ({$count} users)</message>
	<message key="editor.notifyUsers.includeToc">همچنین فهرست مقالات این شماره را نیز ضمیمه کن:</message>
	<message key="editor.editorAdministration">اقدامات دبیری</message>
	<message key="editor.issues.createIssue">تعریف شماره جدید</message>
	<message key="editor.issues.backIssues">شماره های گذشته</message>
	<message key="editor.issues.futureIssues">شماره های آینده</message>
	<message key="editor.issues.currentIssue">شماره جاری</message>
	<message key="editor.issues.numArticles">موارد</message>
	<message key="editor.issues.noArticles">هیج موردی در حال حاضر برای این شماره در نظر کرفته نشده است.</message>
	<message key="editor.issues.confirmDelete">آیا می خواهید این شماره مجله را برای همیشه حذف کنید؟</message>
	<message key="editor.issues.published">چاپ شده</message>
	<message key="editor.issues.unpublished">چاپ نشده</message>
	<message key="editor.issues.volumeRequired">ذکر دوره مجله برای این شماره لازم است</message>
	<message key="editor.issues.numberRequired">ذکر شماره برای این شماره لازم است</message>
	<message key="editor.issues.yearRequired">دکر سال این شماره لازم است</message>
	<message key="editor.issues.titleRequired">تعیین عنوان برای شماره مجله الزامی است</message>
	<message key="editor.issues.issueIdentificationRequired">مشخصات شناسه ای شماره مجله الزامی اشت. لطفا حداقل یکی از گزینه های مربوط به اطلاعات شناسه ای شماره مجله را انتخاب کنید</message>
	<message key="editor.issues.issueIdentification">شناسائی هر شماره مجله</message>
	<message key="editor.issues.publicIssueIdentifier">شناسه عمومی شماره مجله</message>
	<message key="editor.issues.description">توصیف</message>
	<message key="editor.issues.accessStatus">وضعیت دستیابی</message>
	<message key="editor.issues.accessDate">تاریخ دسترسی آزاد</message>
	<message key="editor.issues.invalidAccessDate">تاریخ دستیابی ذکر شده معتبر نیست</message>
	<message key="editor.issues.issuePublicIdentificationExists">شناسه عمومی شماره مجله ذکر شده در حال حاضر وجود دارد.</message>
	<message key="editor.issues.coverPage">تصویر جلد</message>
	<message key="editor.issues.coverPageInstructions">فرمات های مجاز: .gif, .jpg, یا .png</message>
	<message key="editor.issues.uploaded">آپلود شد</message>
	<message key="editor.issues.remove">حذف کن</message>
	<message key="editor.issues.proofed">چک شد</message>
	<message key="editor.issues.removeCoverPage">حذف تصویر جلد</message>
	<message key="editor.issues.invalidCoverPageFormat">فرمات صفحه جلد غلط است. فرمات های قابل قبول عبارت است از .gif, .jpg, or .png.</message>
	<message key="editor.issues.styleFile">استایل شیت</message>
	<message key="editor.issues.invalidStyleFormat">فرمات استایل شیت انتخاب شده غلط است. فایل مورد نظر میبایست یک فایل CSS معتبر باشد. توجه کنید که فایل استایل شیت دارای توضیحات در شروع فایل ممکن است مردود شود.</message>
	<message key="editor.issues.removeStyleFile">آیا استایل شیت حذف شود؟</message>
	<message key="editor.issues.coverPageCaption">عنوان جلد</message>
	<message key="editor.issues.showCoverPage">ایجاد صفحه جلد دلخواه برای این شماره</message>
	<message key="editor.issues.coverPageDisplay">نمایش</message>
	<message key="editor.issues.hideCoverPageArchives">تصویر کوچک جلد مجله را در لیست شماره های مجله نمایش نده</message>
	<message key="editor.issues.hideCoverPageCover">تصویر جلد مجله را قبل از فهرست مقالات نشان نده</message>
	<message key="editor.issues.openAccess">دستیابی آزاد</message>
	<message key="editor.issues.subscription">اشتراک</message>
	<message key="editor.issues.identification">شناسائی</message>
	<message key="editor.issues.access">دستیابی</message>
	<message key="editor.issues.cover">پشت جلد</message>
	<message key="editor.issues.confirmIssueDelete">تمام مقالات این شماره به نوبت ویرایش سازخواهند گشت و تمام فایل های همرا آنها بطور دائمی از بین خواهد رفت. آیا میخواهید این شماره مجله را حذف کنید؟</message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[در این شماره ترتیب انواع مقالات برحسب دلخواه است. <a href="{$url}" class="action">برگشت به حالت پیش فرض</a>]]></message>
	<message key="editor.issues.issueData">داده های شماره</message>
	<message key="editor.issues.saveChanges">ذخیره تغییرات فهرست مقالات؟</message>
	<message key="editor.issues.default">پیش فرض</message>
	<message key="editor.issues.order">ترتیب</message>
	<message key="editor.issues.publicId">Id عمومی</message>
	<message key="editor.issues.publishIssue">انتشار این شماره</message>
	<message key="editor.issues.previewIssue">مشاهده این شماره</message>
	<message key="editor.issues.preview">مشاهده</message>
	<message key="editor.issues.confirmPublish">آیا میخواهید این شماره جدید را منتشر کنید؟</message>
	<message key="editor.issues.publicArticleIdExists">Id عمومی مقاله قابل ذخیره شدن نیست</message>
	<message key="editor.issues.noLiveIssues">هیچ شماره مجله ای وجود ندارد</message>
	<message key="editor.issues.open">باز کردن</message>
	<message key="editor.issues.pages">صفحات</message>
	<message key="editor.navigation.issues">شماره های مجله</message>
	<message key="editor.navigation.futureIssues">ضماره های آتی مجله</message>
	<message key="editor.navigation.createIssue">ایجاد شماره مجله</message>
	<message key="editor.navigation.issueArchive">شماره های گذشته مجله</message>
	<message key="editor.article.designateReviewVersion">تعیین فایل اصلی به عنوان نسخه کارشناسی</message>
	<message key="editor.article.uploadReviewVersion">آپلود کردن یک نسخه کارشناسی اصلاح شده</message>
	<message key="editor.article.showSuppFile">قرار گرفتن فایل در دسترس کارشناسان</message>
	<message key="editor.article.layoutAndProof">صفحه آرائی و چک نهائی</message>
	<message key="editor.article.clear">پاک کردن</message>
	<message key="editor.article.clearReviewer">حذف کارشناس</message>
	<message key="editor.article.changeSection">تغییر نوع مقاله</message>
	<message key="editor.article.setDueDate">تعیین مهلت کارشناسی</message>
	<message key="editor.article.addReviewer">افزودن کارشناس</message>
	<message key="editor.article.toReviewer">به کارشناس</message>
	<message key="editor.article.notifyReviewer">باخبر کردن کارشناس</message>
	<message key="editor.article.initiateReview">براه انداختن کارشناسی</message>
	<message key="editor.article.cancelReview">لغو درخواست</message>
	<message key="editor.article.clearReview">حذف کارشناس</message>
	<message key="editor.article.enterRecommendation">وارد کردن توصیه ها</message>
	<message key="editor.article.enterReviewerRecommendation">وارد کردن توصیه کارشناسی</message>
	<message key="editor.article.recommendation">توصیه</message>
	<message key="editor.article.selectReviewer">انتخاب کارشناس</message>
	<message key="editor.article.replaceReviewer">جایگزینی کارشناس</message>
	<message key="editor.article.editorToEnter">در این محل توصیه و نظرات  کارشناسی خود را وارد کنید.</message>
	<message key="editor.article.uploadReviewForReviewer">آپلود کارشناسی</message>
	<message key="editor.article.peerReviewOptions">گزینه های کارشناسی</message>
	<message key="editor.article.decision">تصمیم</message>
	<message key="editor.article.noEditorSelected">دبیری برای این مقاله انتخاب نشده است</message>
	<message key="editor.article.recordDecision">دخیره تصمیم</message>
	<message key="editor.article.cannotRecord">دبیر هنوز تغییرات را ذخیره نکرده است</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">برای کارشناسان تا نسخه اصلاحی نویسنده را ببینند.</message>
	<message key="editor.article.designateDueDate">یک تاریخ برای مهلت کارشناسی تعیین کن.</message>
	<message key="editor.article.designateDueDateDescription">تاریخ یا تعداد هفته های لازم برای مهلت کارشناسی را وارد کنید.</message>
	<message key="editor.article.todaysDate">امروز</message>
	<message key="editor.article.requestedByDate">مورد درخواست تا تاریخ</message>
	<message key="editor.article.dueDateFormat">فرمات: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">تعداد هفته ها</message>
	<message key="editor.article.selectCopyeditor">انتصاب ویراستار</message>
	<message key="editor.article.replaceCopyeditor">جایگزینی ویراستار</message>
	<message key="editor.article.editorsCopyedit">نسخه ویرایش شده توسط دبیر</message>
	<message key="editor.article.showAuthor">نویسنده مجاز است فایل را ببیند</message>
	<message key="editor.article.showCopyeditor">نسخه در دسترس ویراستار باشد.</message>
	<message key="editor.article.rateReviewer">امتیاز کارشناس</message>
	<message key="editor.article.reviewerRating.veryGood">5 عالی</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 ضعیف</message>
	<message key="editor.article.comments">نظرات</message>
	<message key="editor.article.commentsRequired">قسمت توضیح الزامی است</message>
	<message key="editor.article.saveRating">ذخیره امتیاز</message>
	<message key="editor.article.noneSelected">هیچ کس انتخاب نشده است</message>
	<message key="editor.article.authorProofing">چک توسط نویسنده</message>
	<message key="editor.article.restoreToQueue">برگرداندن به لیست جاری</message>
	<message key="editor.article.assignSectionEditor">افزودن دبیر</message>
	<message key="editor.article.assignEditor">افزودن سردبیر</message>
	<message key="editor.article.selectEditor">انتخاب {$roleName}</message>
	<message key="editor.article.selectDecision">انتخاب تصمیم</message>
	<message key="editor.article.decision.accept">قبول ساب میشن</message>
	<message key="editor.article.decision.pendingRevisions">اصلاخات لازم است</message>
	<message key="editor.article.decision.resubmit">ساب میشن مجدد برای کارشناسی</message>
	<message key="editor.article.decision.decline">رد کردن ساب میشن</message>
	<message key="editor.article.selectLayoutEditor">انتخاب صفحه آرا</message>
	<message key="editor.article.replaceLayoutEditor">جایگزینی صفحه آرا</message>
	<message key="editor.article.reviewSubmission">کارشناسی ساب میشن</message>
	<message key="editor.article.resubmitForReview">ساب میت مجدد فایل برای کارشناسی</message>
	<message key="editor.article.resubmitFileForPeerReview">ساب میت مجدد فایل انتخاب شده برای کارشناسی</message>
	<message key="editor.article.sendToCopyedit">ارسال فایل برای ویراستاری</message>
	<message key="editor.article.selectProofreader">انتصاب چک کننده نهائی</message>
	<message key="editor.article.replaceProofreader">جایگزین کردن چک کننده نهائی</message>
	<message key="editor.article.authorComments">نظرات نویسنده</message>
	<message key="editor.article.proofreaderComments">نظرات چک کننده نهائی</message>
	<message key="editor.article.layoutEditorFinal">آخرین ویراستاری</message>
	<message key="editor.article.noDate">تاریخ</message>
	<message key="editor.submissions.showBy">نشان دادن بزحسب</message>
	<message key="editor.submissions.submitMMDD">ساب میت MM-DD</message>
	<message key="editor.submissions.activeAssignments">انتصابات جاری</message>
	<message key="editor.submissions.invite">دعوت</message>
	<message key="editor.submissions.accept">تقبل کردن</message>
	<message key="editor.submissions.noSubmissions">هیچ ساب میشنی نیست</message>
	<message key="editor.submissions.lastAssigned">آخرین</message>
	<message key="editor.submissions.averageTime">هفته</message>
	<message key="editor.submissions.lastCompleted">آخرین کارشناسی کامل شده</message>
	<message key="editor.submissions.assignedTo">منتسب شده به</message>
	<message key="editor.submissions.inSection">برای مقالات از نوع</message>
	<message key="editor.article.scheduleForPublication">کاندید چاپ کردن</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">قرار است انتساب یابد</message>
	<message key="editor.article.payment.publicationFeeNotPaid">هزینه چاپ پرداخت نشده است. برای قرار دادن در نوبت چاپ به نویسنده اطلاع دهید تا هزینه را پرداخت کند</message>
	<message key="editor.article.display">نمایش</message>
	<message key="editor.article.hideTocAuthorDescription">حذف نام نویسنگان از فهرست مقالات شماره مجله</message>
	<message key="editor.article.hideTocAuthorDefault">پیش فرض</message>
	<message key="editor.article.hideTocAuthorHide">خذف</message>
	<message key="editor.article.hideTocAuthorShow">نمایش</message>
	<message key="editor.article.cover">جلد مجله</message>
	<message key="editor.article.showCoverPage">ایجاد جلدی برای این مقاله متشکل عناصر زیر</message>
	<message key="editor.article.coverPageDisplay">نمایش</message>
	<message key="editor.article.hideCoverPageToc">تصویر کوچک جلد مجله را در فهرست مقالات نشان نده</message>
	<message key="editor.article.hideCoverPageAbstract">هنگام نمایش چکیده مقاله جلد مجله را در نمای چکیده نشان نده</message>
	<message key="editor.article.coverPage">تصویر جلد</message>
	<message key="editor.article.coverPageInstructions">فرمات های مجاز: gif, jpg, png</message>
	<message key="editor.article.uploaded">آپلود شد</message>
	<message key="editor.article.removeCoverPage">حذف تصویر جلد</message>
	<message key="editor.article.remove">حذف</message>
	<message key="editor.article.confirmChangeReviewForm">تغییر فرم کارشناسی موجب از بین رفتن پاسخ های وارد شده میشود</message>
	<message key="editor.issues.enableOpenAccessDate">فعال سازی دستیابی تاخیری</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[در این مجله ترتیب بخشها قابل تغییر در هر شماره مجله میباشد.
<a href="{$url}" class="action">برگرداندن به حالت اولیه</a>]]></message>
	<message key="editor.issues.unpublishIssue">لغو چاپ شماره مجله</message>
	<message key="editor.issues.confirmUnpublish">آیا مطمئن هستید که میخواهید چاپ شماره مجله را لغو کنید؟</message>
	<message key="editor.article.archiveSubmission">رد وبایگانی کردن ساب میشن</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">قبل از ارسال ساب میشن برای ویراستاری، با استفاده از لینک باخبرسازی نویسنده تصمیم خود را به اطلاع وی برسانید و سپی نسخه ویراستاری را انتخاب کنید.</message>
	<message key="editor.submissionReview.sendToCopyediting">ارسال برای ویراستاری</message>
	<message key="editor.notifyUsers.allReaders">تمام خواننگان: {$count} کاربر</message>
	<message key="editor.notifyUsers.allAuthors">تمام نویسندگان چاپ شده: {$count} کاربر</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">تمام مشترکین: {$count} کاربر</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">تمام مؤسسات مشترک: {$count} کاربر</message>
</locale>
